cpu time: 8980 real time: 8980 gc time: 300
#hash((cpu_time . 9549.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9500.5)
                      (caller . 0)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 29)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 4)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 31)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 5)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 23)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 0)
                      (callee_time . 215.125)
                      (caller . 21)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 575.5)
                      (caller . 24)
                      (caller_time . 575.5)
                      (total . 575.5))
                #hash((callee . 0)
                      (callee_time . 2975.5)
                      (caller . 7)
                      (caller_time . 3263.5)
                      (total . 3263.5))
                #hash((callee . 0)
                      (callee_time . 2027.5)
                      (caller . 33)
                      (caller_time . 2027.5)
                      (total . 2027.5))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 26)
                      (caller_time . 96.0)
                      (total . 96.0))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 10)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 68.5)
                      (caller . 17)
                      (caller_time . 68.5)
                      (total . 68.5))
                #hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 16)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 212.5)
                      (caller . 14)
                      (caller_time . 212.5)
                      (total . 212.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9500.5)
                      (caller . 1)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9500.5)
                      (caller . 0)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3110.0)
                      (caller . 2)
                      (caller_time . 3110.0)
                      (total . 3110.0))
                #hash((callee . 7)
                      (callee_time . 2906.5)
                      (caller . 2)
                      (caller_time . 2338.75)
                      (total . 2906.5))
                #hash((callee . 5)
                      (callee_time . 403.5)
                      (caller . 2)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 21)
                      (callee_time . 354.0)
                      (caller . 2)
                      (caller_time . 118.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 3025.2916666666665)
                      (caller . 21)
                      (caller_time . 7077.0)
                      (total . 7077.0))))
              (id . #f)
              (self . 303.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 7077.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9500.5)
                      (caller . 3)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9500.5)
                      (caller . 1)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 2857.0)
                      (caller . 4)
                      (caller_time . 2857.0)
                      (total . 2857.0))
                #hash((callee . 21)
                      (callee_time . 203.0)
                      (caller . 4)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 4)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3110.0)
                      (caller . 2)
                      (caller_time . 3110.0)
                      (total . 3110.0))))
              (id . #f)
              (self . 50.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3110.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 5)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 403.5)
                      (caller . 2)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . #f)
              (self . 251.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 9500.5)
                      (caller . 6)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9500.5)
                      (caller . 3)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2975.5)
                      (caller . 7)
                      (caller_time . 3263.5)
                      (total . 3263.5))
                #hash((callee . 21)
                      (callee_time . 1929.25)
                      (caller . 7)
                      (caller_time . 828.125)
                      (total . 2318.5))
                #hash((callee . 28)
                      (callee_time . 505.25)
                      (caller . 7)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 29)
                      (callee_time . 303.0)
                      (caller . 7)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 2857.0)
                      (caller . 4)
                      (caller_time . 2857.0)
                      (total . 2857.0))
                #hash((callee . 7)
                      (callee_time . 2906.5)
                      (caller . 2)
                      (caller_time . 2338.75)
                      (total . 2906.5))
                #hash((callee . 7)
                      (callee_time . 348.75)
                      (caller . 21)
                      (caller_time . 567.75)
                      (total . 1135.5))))
              (id . #f)
              (self . 3263.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5763.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9500.5)
                      (caller . 8)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 9500.5)
                      (caller . 6)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9500.5)
                      (caller . 9)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9500.5)
                      (caller . 8)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8895.5)
                      (caller . 10)
                      (caller_time . 8895.5)
                      (total . 8895.5))
                #hash((callee . 12)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 10)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9500.5)
                      (caller . 9)
                      (caller_time . 9500.5)
                      (total . 9500.5))))
              (id . #f)
              (self . 94.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9500.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 8895.5)
                      (caller . 11)
                      (caller_time . 8895.5)
                      (total . 8895.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8895.5)
                      (caller . 10)
                      (caller_time . 8895.5)
                      (total . 8895.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8895.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 510.5)
                      (caller . 12)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8895.5)
                      (caller . 13)
                      (caller_time . 8895.5)
                      (total . 8895.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 8895.5)
                      (caller . 11)
                      (caller_time . 8895.5)
                      (total . 8895.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8895.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 212.5)
                      (caller . 14)
                      (caller_time . 212.5)
                      (total . 212.5))
                #hash((callee . 16)
                      (callee_time . 69.0)
                      (caller . 14)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 17)
                      (callee_time . 68.5)
                      (caller . 14)
                      (caller_time . 68.5)
                      (total . 68.5))
                #hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 510.5)
                      (caller . 12)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 212.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8799.5)
                      (caller . 15)
                      (caller_time . 4570.291666666667)
                      (total . 8799.5))
                #hash((callee . 22)
                      (callee_time . 96.0)
                      (caller . 15)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8895.5)
                      (caller . 13)
                      (caller_time . 8895.5)
                      (total . 8895.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 8895.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 16)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 69.0)
                      (caller . 14)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (id . "body of syntax-literals-data")
              (self . 69.0)
              (src . #f)
              (thread_ids . (0))
              (total . 69.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 68.5)
                      (caller . 17)
                      (caller_time . 68.5)
                      (total . 68.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 68.5)
                      (caller . 14)
                      (caller_time . 68.5)
                      (total . 68.5))))
              (id . "body of data")
              (self . 68.5)
              (src . #f)
              (thread_ids . (0))
              (total . 68.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of decl")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4570.291666666667)
                      (caller . 21)
                      (caller_time . 8799.5)
                      (total . 8799.5))
                #hash((callee . 2)
                      (callee_time . 3025.2916666666665)
                      (caller . 21)
                      (caller_time . 7077.0)
                      (total . 7077.0))
                #hash((callee . 33)
                      (callee_time . 392.9166666666667)
                      (caller . 21)
                      (caller_time . 1166.0)
                      (total . 1166.0))
                #hash((callee . 7)
                      (callee_time . 348.75)
                      (caller . 21)
                      (caller_time . 567.75)
                      (total . 1135.5))
                #hash((callee . 0)
                      (callee_time . 215.125)
                      (caller . 21)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 24)
                      (callee_time . 183.375)
                      (caller . 21)
                      (caller_time . 575.5)
                      (total . 575.5))
                #hash((callee . 25)
                      (callee_time . 25.875)
                      (caller . 21)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 27)
                      (callee_time . 25.25)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 21)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 12.625)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 8799.5)
                      (caller . 15)
                      (caller_time . 4570.291666666667)
                      (total . 8799.5))
                #hash((callee . 21)
                      (callee_time . 7432.0)
                      (caller . 23)
                      (caller_time . 3202.7916666666665)
                      (total . 7432.0))
                #hash((callee . 21)
                      (callee_time . 1929.25)
                      (caller . 7)
                      (caller_time . 828.125)
                      (total . 2318.5))
                #hash((callee . 21)
                      (callee_time . 354.0)
                      (caller . 2)
                      (caller_time . 118.0)
                      (total . 354.0))
                #hash((callee . 21)
                      (callee_time . 203.0)
                      (caller . 4)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))
                #hash((callee . 21)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 12.625)
                      (total . 50.5))))
              (id . #f)
              (self . 556.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8799.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 96.0)
                      (caller . 22)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 96.0)
                      (caller . 15)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7432.0)
                      (caller . 23)
                      (caller_time . 3202.7916666666665)
                      (total . 7432.0))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 23)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 31)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 4570.291666666667)
                      (caller . 21)
                      (caller_time . 8799.5)
                      (total . 8799.5))))
              (id . "signal->integer-sequence")
              (self . 912.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8799.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 575.5)
                      (caller . 24)
                      (caller_time . 575.5)
                      (total . 575.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 183.375)
                      (caller . 21)
                      (caller_time . 575.5)
                      (total . 575.5))))
              (id . #f)
              (self . 575.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 575.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 25.875)
                      (caller . 21)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 26)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 96.0)
                      (caller . 22)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (id . "array-append*")
              (self . 96.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 96.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 25.25)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 657.0)
                      (caller . 28)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 505.25)
                      (caller . 7)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 809.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 29)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 33)
                      (callee_time . 204.5)
                      (caller . 29)
                      (caller_time . 204.5)
                      (total . 204.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 303.0)
                      (caller . 7)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 29)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 303.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 508.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 31)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "next-indexes!")
              (self . 151.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2027.5)
                      (caller . 33)
                      (caller_time . 2027.5)
                      (total . 2027.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 392.9166666666667)
                      (caller . 21)
                      (caller_time . 1166.0)
                      (total . 1166.0))
                #hash((callee . 33)
                      (callee_time . 657.0)
                      (caller . 28)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 33)
                      (callee_time . 204.5)
                      (caller . 29)
                      (caller_time . 204.5)
                      (total . 204.5))))
              (id . "late-neg-proj")
              (self . 2027.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2027.5))))
      (sample_number . 184)
      (thread_times . (#hash((id . 0) (time . 9500.5))))
      (total_time . 9500.5))
