cpu time: 14963 real time: 14963 gc time: 409
#hash((cpu_time . 15553.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15525.5)
                      (caller . 0)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 26)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 863.5)
                      (caller . 22)
                      (caller_time . 863.5)
                      (total . 863.5))
                #hash((callee . 0)
                      (callee_time . 4439.5)
                      (caller . 38)
                      (caller_time . 4439.5)
                      (total . 4439.5))
                #hash((callee . 0)
                      (callee_time . 401.09166666666664)
                      (caller . 18)
                      (caller_time . 1213.5)
                      (total . 1213.5))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 34)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 830.5)
                      (caller . 25)
                      (caller_time . 830.5)
                      (total . 830.5))
                #hash((callee . 0)
                      (callee_time . 4774.5)
                      (caller . 23)
                      (caller_time . 5052.0)
                      (total . 5052.0))
                #hash((callee . 0)
                      (callee_time . 133.0)
                      (caller . 39)
                      (caller_time . 133.0)
                      (total . 133.0))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 46)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 66.0)
                      (caller . 15)
                      (caller_time . 66.0)
                      (total . 66.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 16)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 331.0)
                      (caller . 11)
                      (caller_time . 331.0)
                      (total . 331.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 15525.5)
                      (caller . 1)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15525.5)
                      (caller . 0)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15525.5)
                      (caller . 2)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 15525.5)
                      (caller . 1)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 15525.5)
                      (caller . 3)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15525.5)
                      (caller . 2)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 15525.5)
                      (caller . 4)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 15525.5)
                      (caller . 3)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 15525.5)
                      (caller . 5)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 15525.5)
                      (caller . 4)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14907.5)
                      (caller . 6)
                      (caller_time . 14907.5)
                      (total . 14907.5))
                #hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))
                #hash((callee . 9)
                      (callee_time . 114.5)
                      (caller . 6)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 15525.5)
                      (caller . 5)
                      (caller_time . 15525.5)
                      (total . 15525.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15525.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14907.5)
                      (caller . 7)
                      (caller_time . 14907.5)
                      (total . 14907.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14907.5)
                      (caller . 6)
                      (caller_time . 14907.5)
                      (total . 14907.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14907.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 9)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 114.5)
                      (caller . 6)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 14907.5)
                      (caller . 10)
                      (caller_time . 14907.5)
                      (total . 14907.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14907.5)
                      (caller . 7)
                      (caller_time . 14907.5)
                      (total . 14907.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 14907.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 331.0)
                      (caller . 11)
                      (caller_time . 331.0)
                      (total . 331.0))
                #hash((callee . 15)
                      (callee_time . 66.0)
                      (caller . 11)
                      (caller_time . 66.0)
                      (total . 66.0))
                #hash((callee . 16)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "module-to-profile")
              (self . 331.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 9)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 14774.5)
                      (caller . 13)
                      (caller_time . 5503.766666666666)
                      (total . 14774.5))
                #hash((callee . 19)
                      (callee_time . 133.0)
                      (caller . 13)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 14907.5)
                      (caller . 10)
                      (caller_time . 14907.5)
                      (total . 14907.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 14907.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 114.5)
                      (caller . 14)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:940:2")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 66.0)
                      (caller . 15)
                      (caller_time . 66.0)
                      (total . 66.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 66.0)
                      (caller . 11)
                      (caller_time . 66.0)
                      (total . 66.0))))
              (id . "body of data")
              (self . 66.0)
              (src . #f)
              (thread_ids . (0))
              (total . 66.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 16)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "body of decl")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/match/match.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 5503.766666666666)
                      (caller . 18)
                      (caller_time . 14774.5)
                      (total . 14774.5))
                #hash((callee . 22)
                      (callee_time . 3935.766666666667)
                      (caller . 18)
                      (caller_time . 12852.5)
                      (total . 12852.5))
                #hash((callee . 23)
                      (callee_time . 2167.7166666666667)
                      (caller . 18)
                      (caller_time . 7377.0)
                      (total . 7377.0))
                #hash((callee . 24)
                      (callee_time . 1160.675)
                      (caller . 18)
                      (caller_time . 4797.5)
                      (total . 4797.5))
                #hash((callee . 38)
                      (callee_time . 778.1)
                      (caller . 18)
                      (caller_time . 2467.5)
                      (total . 2467.5))
                #hash((callee . 0)
                      (callee_time . 401.09166666666664)
                      (caller . 18)
                      (caller_time . 1213.5)
                      (total . 1213.5))
                #hash((callee . 25)
                      (callee_time . 344.3333333333333)
                      (caller . 18)
                      (caller_time . 1033.0)
                      (total . 1033.0))
                #hash((callee . 18)
                      (callee_time . 161.6)
                      (caller . 18)
                      (caller_time . 161.6)
                      (total . 707.0))
                #hash((callee . 26)
                      (callee_time . 141.5)
                      (caller . 18)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 32)
                      (callee_time . 67.16666666666667)
                      (caller . 18)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 27)
                      (callee_time . 42.083333333333336)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 31)
                      (callee_time . 20.2)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 14774.5)
                      (caller . 13)
                      (caller_time . 5503.766666666666)
                      (total . 14774.5))
                #hash((callee . 18)
                      (callee_time . 13560.5)
                      (caller . 21)
                      (caller_time . 4289.766666666666)
                      (total . 13560.5))
                #hash((callee . 18)
                      (callee_time . 11585.0)
                      (caller . 22)
                      (caller_time . 3302.016666666667)
                      (total . 11585.0))
                #hash((callee . 18)
                      (callee_time . 4443.5)
                      (caller . 24)
                      (caller_time . 1042.675)
                      (total . 4443.5))
                #hash((callee . 18)
                      (callee_time . 1742.5)
                      (caller . 23)
                      (caller_time . 474.675)
                      (total . 2070.5))
                #hash((callee . 18)
                      (callee_time . 161.6)
                      (caller . 18)
                      (caller_time . 161.6)
                      (total . 707.0))))
              (id . #f)
              (self . 1213.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 14774.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 133.0)
                      (caller . 19)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 133.0)
                      (caller . 13)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 133.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 114.5)
                      (caller . 20)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 114.5)
                      (caller . 14)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/struct-prop.rkt:15:2")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13560.5)
                      (caller . 21)
                      (caller_time . 4289.766666666666)
                      (total . 13560.5))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 34)
                      (callee_time . 454.5)
                      (caller . 21)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 32)
                      (callee_time . 253.5)
                      (caller . 21)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5503.766666666666)
                      (caller . 18)
                      (caller_time . 14774.5)
                      (total . 14774.5))))
              (id . "signal->integer-sequence")
              (self . 506.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 14774.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11585.0)
                      (caller . 22)
                      (caller_time . 3302.016666666667)
                      (total . 11585.0))
                #hash((callee . 0)
                      (callee_time . 863.5)
                      (caller . 22)
                      (caller_time . 863.5)
                      (total . 863.5))
                #hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3935.766666666667)
                      (caller . 18)
                      (caller_time . 12852.5)
                      (total . 12852.5))))
              (id . #f)
              (self . 863.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12852.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4774.5)
                      (caller . 23)
                      (caller_time . 5052.0)
                      (total . 5052.0))
                #hash((callee . 18)
                      (callee_time . 1742.5)
                      (caller . 23)
                      (caller_time . 474.675)
                      (total . 2070.5))
                #hash((callee . 32)
                      (callee_time . 556.5)
                      (caller . 23)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 33)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2167.7166666666667)
                      (caller . 18)
                      (caller_time . 7377.0)
                      (total . 7377.0))))
              (id . #f)
              (self . 5052.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7377.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4443.5)
                      (caller . 24)
                      (caller_time . 1042.675)
                      (total . 4443.5))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 24)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1160.675)
                      (caller . 18)
                      (caller_time . 4797.5)
                      (total . 4797.5))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4797.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 830.5)
                      (caller . 25)
                      (caller_time . 830.5)
                      (total . 830.5))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 344.3333333333333)
                      (caller . 18)
                      (caller_time . 1033.0)
                      (total . 1033.0))))
              (id . #f)
              (self . 830.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1033.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 26)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 141.5)
                      (caller . 18)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (id . #f)
              (self . 707.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 707.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 42.083333333333336)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "unsafe-proc")
              (self . 151.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 133.0)
                      (caller . 28)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 133.0)
                      (caller . 19)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 133.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 114.5)
                      (caller . 29)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 114.5)
                      (caller . 20)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:810:2")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 20.2)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 1466.0)
                      (caller . 32)
                      (caller_time . 1466.0)
                      (total . 1466.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 556.5)
                      (caller . 23)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 32)
                      (callee_time . 253.5)
                      (caller . 21)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 24)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 67.16666666666667)
                      (caller . 18)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1617.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 506.0)
                      (caller . 33)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 556.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 34)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 454.5)
                      (caller . 21)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . "next-indexes!")
              (self . 454.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 454.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 133.0)
                      (caller . 35)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 133.0)
                      (caller . 28)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 133.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 114.5)
                      (caller . 36)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 114.5)
                      (caller . 29)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:889:10")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-array-index->value-index")
              (self . 101.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4439.5)
                      (caller . 38)
                      (caller_time . 4439.5)
                      (total . 4439.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 778.1)
                      (caller . 18)
                      (caller_time . 2467.5)
                      (total . 2467.5))
                #hash((callee . 38)
                      (callee_time . 1466.0)
                      (caller . 32)
                      (caller_time . 1466.0)
                      (total . 1466.0))
                #hash((callee . 38)
                      (callee_time . 506.0)
                      (caller . 33)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "late-neg-proj")
              (self . 4439.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4439.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 133.0)
                      (caller . 39)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 133.0)
                      (caller . 35)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 133.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 133.0))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 114.5)
                      (caller . 40)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 114.5)
                      (caller . 36)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:494:4")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 114.5)
                      (caller . 41)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 114.5)
                      (caller . 40)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "contract-pos/neg-doubling.2/proc")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:1073:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 114.5)
                      (caller . 42)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 114.5)
                      (caller . 41)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:1060:36")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 114.5)
                      (caller . 43)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 114.5)
                      (caller . 42)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:876:5")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 114.5)
                      (caller . 44)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 114.5)
                      (caller . 43)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/orc.rkt:125:2")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 114.5)
                      (caller . 45)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 114.5)
                      (caller . 44)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt:111:4")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 46)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 114.5)
                      (caller . 45)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "build-??-args")
              (self . 114.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt:30:0")
              (thread_ids . (0))
              (total . 114.5))))
      (sample_number . 301)
      (thread_times . (#hash((id . 0) (time . 15525.5))))
      (total_time . 15525.5))
