cpu time: 14306 real time: 14306 gc time: 326
#hash((cpu_time . 14874.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14858.0)
                      (caller . 0)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 29)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 807.0)
                      (caller . 25)
                      (caller_time . 807.0)
                      (total . 807.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 18)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 21)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 909.0)
                      (caller . 24)
                      (caller_time . 909.0)
                      (total . 909.0))
                #hash((callee . 0)
                      (callee_time . 609.5833333333334)
                      (caller . 19)
                      (caller_time . 1389.0)
                      (total . 1389.0))
                #hash((callee . 0)
                      (callee_time . 4169.0)
                      (caller . 32)
                      (caller_time . 4169.0)
                      (total . 4169.0))
                #hash((callee . 0)
                      (callee_time . 4328.5)
                      (caller . 22)
                      (caller_time . 4556.5)
                      (total . 4556.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 17)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 269.0)
                      (caller . 11)
                      (caller_time . 269.0)
                      (total . 269.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14858.0)
                      (caller . 1)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14858.0)
                      (caller . 0)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14858.0)
                      (caller . 2)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14858.0)
                      (caller . 1)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14858.0)
                      (caller . 3)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14858.0)
                      (caller . 2)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14858.0)
                      (caller . 4)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14858.0)
                      (caller . 3)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14858.0)
                      (caller . 5)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14858.0)
                      (caller . 4)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14253.0)
                      (caller . 6)
                      (caller_time . 14253.0)
                      (total . 14253.0))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14858.0)
                      (caller . 5)
                      (caller_time . 14858.0)
                      (total . 14858.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14858.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14253.0)
                      (caller . 7)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14253.0)
                      (caller . 6)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14253.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 98.0)
              (src . #f)
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14253.0)
                      (caller . 10)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14253.0)
                      (caller . 7)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 269.0)
                      (caller . 11)
                      (caller_time . 269.0)
                      (total . 269.0))
                #hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 269.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14253.0)
                      (caller . 12)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14253.0)
                      (caller . 10)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 14155.0)
                      (caller . 15)
                      (caller_time . 14028.5)
                      (total . 14155.0))
                #hash((callee . 17)
                      (callee_time . 98.0)
                      (caller . 15)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14253.0)
                      (caller . 12)
                      (caller_time . 14253.0)
                      (total . 14253.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14253.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 14028.5)
                      (caller . 16)
                      (caller_time . 14155.0)
                      (total . 14155.0))
                #hash((callee . 32)
                      (callee_time . 75.75)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 14155.0)
                      (caller . 15)
                      (caller_time . 14028.5)
                      (total . 14155.0))
                #hash((callee . 16)
                      (callee_time . 177.0)
                      (caller . 22)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 14155.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 17)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 98.0)
                      (caller . 15)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 13246.0)
                      (caller . 18)
                      (caller_time . 6334.666666666667)
                      (total . 13246.0))
                #hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 18)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 18)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 14028.5)
                      (caller . 16)
                      (caller_time . 14155.0)
                      (total . 14155.0))))
              (id . "signal->integer-sequence")
              (self . 353.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 14155.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 5603.666666666667)
                      (caller . 19)
                      (caller_time . 12515.0)
                      (total . 12515.0))
                #hash((callee . 22)
                      (callee_time . 3069.7916666666665)
                      (caller . 19)
                      (caller_time . 7841.5)
                      (total . 7841.5))
                #hash((callee . 23)
                      (callee_time . 1799.25)
                      (caller . 19)
                      (caller_time . 5561.5)
                      (total . 5561.5))
                #hash((callee . 32)
                      (callee_time . 972.5416666666666)
                      (caller . 19)
                      (caller_time . 2022.0)
                      (total . 2022.0))
                #hash((callee . 0)
                      (callee_time . 609.5833333333334)
                      (caller . 19)
                      (caller_time . 1389.0)
                      (total . 1389.0))
                #hash((callee . 25)
                      (callee_time . 428.75)
                      (caller . 19)
                      (caller_time . 857.5)
                      (total . 857.5))
                #hash((callee . 19)
                      (callee_time . 291.0416666666667)
                      (caller . 19)
                      (caller_time . 291.0416666666667)
                      (total . 1012.5))
                #hash((callee . 24)
                      (callee_time . 227.25)
                      (caller . 19)
                      (caller_time . 909.0)
                      (total . 909.0))
                #hash((callee . 29)
                      (callee_time . 113.625)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 27)
                      (callee_time . 17.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 12.5)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 13246.0)
                      (caller . 18)
                      (caller_time . 6334.666666666667)
                      (total . 13246.0))
                #hash((callee . 19)
                      (callee_time . 11277.5)
                      (caller . 21)
                      (caller_time . 4366.166666666667)
                      (total . 11277.5))
                #hash((callee . 19)
                      (callee_time . 4903.5)
                      (caller . 23)
                      (caller_time . 1470.25)
                      (total . 4903.5))
                #hash((callee . 19)
                      (callee_time . 2452.5)
                      (caller . 22)
                      (caller_time . 783.875)
                      (total . 2782.0))
                #hash((callee . 19)
                      (callee_time . 291.0416666666667)
                      (caller . 19)
                      (caller_time . 291.0416666666667)
                      (total . 1012.5))))
              (id . #f)
              (self . 1389.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13246.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "next-indexes!")
              (self . 202.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 11277.5)
                      (caller . 21)
                      (caller_time . 4366.166666666667)
                      (total . 11277.5))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 21)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 29)
                      (callee_time . 529.5)
                      (caller . 21)
                      (caller_time . 529.5)
                      (total . 529.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5603.666666666667)
                      (caller . 19)
                      (caller_time . 12515.0)
                      (total . 12515.0))))
              (id . #f)
              (self . 708.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12515.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4328.5)
                      (caller . 22)
                      (caller_time . 4556.5)
                      (total . 4556.5))
                #hash((callee . 19)
                      (callee_time . 2452.5)
                      (caller . 22)
                      (caller_time . 783.875)
                      (total . 2782.0))
                #hash((callee . 29)
                      (callee_time . 732.0)
                      (caller . 22)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 16)
                      (callee_time . 177.0)
                      (caller . 22)
                      (caller_time . 126.5)
                      (total . 253.0))
                #hash((callee . 30)
                      (callee_time . 151.5)
                      (caller . 22)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3069.7916666666665)
                      (caller . 19)
                      (caller_time . 7841.5)
                      (total . 7841.5))))
              (id . #f)
              (self . 4556.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7841.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4903.5)
                      (caller . 23)
                      (caller_time . 1470.25)
                      (total . 4903.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1799.25)
                      (caller . 19)
                      (caller_time . 5561.5)
                      (total . 5561.5))))
              (id . #f)
              (self . 405.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5561.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 909.0)
                      (caller . 24)
                      (caller_time . 909.0)
                      (total . 909.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 227.25)
                      (caller . 19)
                      (caller_time . 909.0)
                      (total . 909.0))))
              (id . #f)
              (self . 909.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 909.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 807.0)
                      (caller . 25)
                      (caller_time . 807.0)
                      (total . 807.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 428.75)
                      (caller . 19)
                      (caller_time . 857.5)
                      (total . 857.5))))
              (id . #f)
              (self . 807.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 857.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 17.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 51.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 12.5)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "proc")
              (self . 50.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1995.5)
                      (caller . 29)
                      (caller_time . 1995.5)
                      (total . 1995.5))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 29)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 732.0)
                      (caller . 22)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 29)
                      (callee_time . 529.5)
                      (caller . 21)
                      (caller_time . 529.5)
                      (total . 529.5))
                #hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 18)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 29)
                      (callee_time . 113.625)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 150.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2146.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 151.5)
                      (caller . 22)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4169.0)
                      (caller . 32)
                      (caller_time . 4169.0)
                      (total . 4169.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 972.5416666666666)
                      (caller . 19)
                      (caller_time . 2022.0)
                      (total . 2022.0))
                #hash((callee . 32)
                      (callee_time . 1995.5)
                      (caller . 29)
                      (caller_time . 1995.5)
                      (total . 1995.5))
                #hash((callee . 32)
                      (callee_time . 75.75)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "late-neg-proj")
              (self . 4169.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4169.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 290)
      (thread_times . (#hash((id . 0) (time . 14858.0))))
      (total_time . 14858.0))
