cpu time: 4392 real time: 4392 gc time: 268
#hash((cpu_time . 4958.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4921.5)
                      (caller . 0)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 31)
                      (caller_time . 154.0)
                      (total . 154.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 403.0)
                      (caller . 30)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 75.75)
                      (caller . 14)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 1448.25)
                      (caller . 27)
                      (caller_time . 1625.5)
                      (total . 1625.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 1067.5)
                      (caller . 29)
                      (caller_time . 1067.5)
                      (total . 1067.5))
                #hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 26)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 10)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4921.5)
                      (caller . 1)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4921.5)
                      (caller . 0)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4921.5)
                      (caller . 2)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4921.5)
                      (caller . 1)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4921.5)
                      (caller . 3)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4921.5)
                      (caller . 2)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4921.5)
                      (caller . 4)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4921.5)
                      (caller . 3)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4921.5)
                      (caller . 5)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4921.5)
                      (caller . 4)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4333.0)
                      (caller . 6)
                      (caller_time . 4333.0)
                      (total . 4333.0))
                #hash((callee . 8)
                      (callee_time . 588.5)
                      (caller . 6)
                      (caller_time . 588.5)
                      (total . 588.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4921.5)
                      (caller . 5)
                      (caller_time . 4921.5)
                      (total . 4921.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4921.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 4333.0)
                      (caller . 7)
                      (caller_time . 4333.0)
                      (total . 4333.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4333.0)
                      (caller . 6)
                      (caller_time . 4333.0)
                      (total . 4333.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4333.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 588.5)
                      (caller . 8)
                      (caller_time . 588.5)
                      (total . 588.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 588.5)
                      (caller . 6)
                      (caller_time . 588.5)
                      (total . 588.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 588.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 4333.0)
                      (caller . 9)
                      (caller_time . 4333.0)
                      (total . 4333.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 4333.0)
                      (caller . 7)
                      (caller_time . 4333.0)
                      (total . 4333.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 4333.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 10)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 588.5)
                      (caller . 8)
                      (caller_time . 588.5)
                      (total . 588.5))))
              (id . "module-to-profile")
              (self . 354.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 588.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 4212.0)
                      (caller . 11)
                      (caller_time . 3959.25)
                      (total . 4212.0))
                #hash((callee . 15)
                      (callee_time . 121.0)
                      (caller . 11)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 4333.0)
                      (caller . 9)
                      (caller_time . 4333.0)
                      (total . 4333.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 4333.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (id . "body of decl")
              (self . 181.0)
              (src . #f)
              (thread_ids . (0))
              (total . 181.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3959.25)
                      (caller . 14)
                      (caller_time . 4212.0)
                      (total . 4212.0))
                #hash((callee . 29)
                      (callee_time . 177.0)
                      (caller . 14)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 75.75)
                      (caller . 14)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 4212.0)
                      (caller . 11)
                      (caller_time . 3959.25)
                      (total . 4212.0))
                #hash((callee . 14)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 177.0)
                      (total . 354.0))
                #hash((callee . 14)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 75.75)
                      (total . 151.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4212.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 121.0)
                      (caller . 15)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 121.0)
                      (caller . 11)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4009.5)
                      (caller . 17)
                      (caller_time . 4009.5)
                      (total . 4009.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3959.25)
                      (caller . 14)
                      (caller_time . 4212.0)
                      (total . 4212.0))))
              (id . "signal->integer-sequence")
              (self . 152.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 4212.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 121.0)
                      (caller . 18)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 121.0)
                      (caller . 15)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1926.5)
                      (caller . 20)
                      (caller_time . 1926.5)
                      (total . 1926.5))
                #hash((callee . 27)
                      (callee_time . 1474.5)
                      (caller . 20)
                      (caller_time . 1221.0)
                      (total . 1474.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4009.5)
                      (caller . 17)
                      (caller_time . 4009.5)
                      (total . 4009.5))))
              (id . #f)
              (self . 203.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 4009.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 121.0)
                      (caller . 21)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 121.0)
                      (caller . 18)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 1673.5)
                      (caller . 24)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 28)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1926.5)
                      (caller . 20)
                      (caller_time . 1926.5)
                      (total . 1926.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 1926.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 152.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 26)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 121.0)
                      (caller . 21)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 121.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1448.25)
                      (caller . 27)
                      (caller_time . 1625.5)
                      (total . 1625.5))
                #hash((callee . 28)
                      (callee_time . 1396.75)
                      (caller . 27)
                      (caller_time . 1599.75)
                      (total . 1625.0))
                #hash((callee . 14)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 177.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1673.5)
                      (caller . 24)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 27)
                      (callee_time . 1474.5)
                      (caller . 20)
                      (caller_time . 1221.0)
                      (total . 1474.5))
                #hash((callee . 27)
                      (callee_time . 481.75)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 507.0))))
              (id . #f)
              (self . 1625.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3148.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 688.25)
                      (caller . 28)
                      (caller_time . 713.5)
                      (total . 713.5))
                #hash((callee . 27)
                      (callee_time . 481.75)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 507.0))
                #hash((callee . 30)
                      (callee_time . 403.0)
                      (caller . 28)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 14)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 75.75)
                      (total . 151.5))
                #hash((callee . 31)
                      (callee_time . 52.5)
                      (caller . 28)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 28)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1396.75)
                      (caller . 27)
                      (caller_time . 1599.75)
                      (total . 1625.0))
                #hash((callee . 28)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 28)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2030.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1067.5)
                      (caller . 29)
                      (caller_time . 1067.5)
                      (total . 1067.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 688.25)
                      (caller . 28)
                      (caller_time . 713.5)
                      (total . 713.5))
                #hash((callee . 29)
                      (callee_time . 177.0)
                      (caller . 14)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "late-neg-proj")
              (self . 1067.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1067.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 403.0)
                      (caller . 30)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 403.0)
                      (caller . 28)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (id . #f)
              (self . 403.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 403.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 31)
                      (caller_time . 154.0)
                      (total . 154.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 52.5)
                      (caller . 28)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "unsafe-proc")
              (self . 154.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 154.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 92)
      (thread_times . (#hash((id . 0) (time . 4921.5))))
      (total_time . 4921.5))
