cpu time: 18056 real time: 18056 gc time: 333
#hash((cpu_time . 18620.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18595.0)
                      (caller . 0)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 961.5)
                      (caller . 21)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 17)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 706.5)
                      (caller . 23)
                      (caller_time . 706.5)
                      (total . 706.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 20)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 18)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 960.5)
                      (caller . 22)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 0)
                      (callee_time . 613.5416666666666)
                      (caller . 15)
                      (caller_time . 1670.5)
                      (total . 1670.5))
                #hash((callee . 0)
                      (callee_time . 5380.0)
                      (caller . 19)
                      (caller_time . 5710.0)
                      (total . 5710.0))
                #hash((callee . 0)
                      (callee_time . 5410.5)
                      (caller . 32)
                      (caller_time . 5410.5)
                      (total . 5410.5))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 12)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 10)
                      (caller_time . 278.5)
                      (total . 278.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 18595.0)
                      (caller . 1)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18595.0)
                      (caller . 0)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18595.0)
                      (caller . 2)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 18595.0)
                      (caller . 1)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18595.0)
                      (caller . 3)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18595.0)
                      (caller . 2)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 18595.0)
                      (caller . 4)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18595.0)
                      (caller . 3)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 18595.0)
                      (caller . 5)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 18595.0)
                      (caller . 4)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 17995.5)
                      (caller . 6)
                      (caller_time . 17995.5)
                      (total . 17995.5))
                #hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 18595.0)
                      (caller . 5)
                      (caller_time . 18595.0)
                      (total . 18595.0))))
              (id . #f)
              (self . 95.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18595.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 17995.5)
                      (caller . 7)
                      (caller_time . 17995.5)
                      (total . 17995.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 17995.5)
                      (caller . 6)
                      (caller_time . 17995.5)
                      (total . 17995.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17995.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 17995.5)
                      (caller . 9)
                      (caller_time . 17995.5)
                      (total . 17995.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 17995.5)
                      (caller . 7)
                      (caller_time . 17995.5)
                      (total . 17995.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 17995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 10)
                      (caller_time . 278.5)
                      (total . 278.5))
                #hash((callee . 12)
                      (callee_time . 117.5)
                      (caller . 10)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "module-to-profile")
              (self . 278.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 17899.0)
                      (caller . 11)
                      (caller_time . 6507.725)
                      (total . 17899.0))
                #hash((callee . 16)
                      (callee_time . 96.5)
                      (caller . 11)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 17995.5)
                      (caller . 9)
                      (caller_time . 17995.5)
                      (total . 17995.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 17995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 12)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 117.5)
                      (caller . 10)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . "body of decl")
              (self . 117.5)
              (src . #f)
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "body of data")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6507.725)
                      (caller . 15)
                      (caller_time . 17899.0)
                      (total . 17899.0))
                #hash((callee . 18)
                      (callee_time . 4587.475)
                      (caller . 15)
                      (caller_time . 14968.0)
                      (total . 14968.0))
                #hash((callee . 19)
                      (callee_time . 2630.7)
                      (caller . 15)
                      (caller_time . 8795.0)
                      (total . 8795.0))
                #hash((callee . 20)
                      (callee_time . 1403.4666666666667)
                      (caller . 15)
                      (caller_time . 5765.0)
                      (total . 5765.0))
                #hash((callee . 32)
                      (callee_time . 854.1666666666666)
                      (caller . 15)
                      (caller_time . 2680.0)
                      (total . 2680.0))
                #hash((callee . 0)
                      (callee_time . 613.5416666666666)
                      (caller . 15)
                      (caller_time . 1670.5)
                      (total . 1670.5))
                #hash((callee . 23)
                      (callee_time . 353.25)
                      (caller . 15)
                      (caller_time . 706.5)
                      (total . 706.5))
                #hash((callee . 22)
                      (callee_time . 320.1666666666667)
                      (caller . 15)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 15)
                      (callee_time . 259.95)
                      (caller . 15)
                      (caller_time . 259.95)
                      (total . 1110.5))
                #hash((callee . 21)
                      (callee_time . 192.3)
                      (caller . 15)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 29)
                      (callee_time . 84.33333333333333)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 24)
                      (callee_time . 46.125)
                      (caller . 15)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 27)
                      (callee_time . 25.5)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 17899.0)
                      (caller . 11)
                      (caller_time . 6507.725)
                      (total . 17899.0))
                #hash((callee . 15)
                      (callee_time . 16989.5)
                      (caller . 17)
                      (caller_time . 5598.225)
                      (total . 16989.5))
                #hash((callee . 15)
                      (callee_time . 13348.0)
                      (caller . 18)
                      (caller_time . 3777.475)
                      (total . 13348.0))
                #hash((callee . 15)
                      (callee_time . 5308.5)
                      (caller . 20)
                      (caller_time . 1251.3)
                      (total . 5308.5))
                #hash((callee . 15)
                      (callee_time . 1797.75)
                      (caller . 19)
                      (caller_time . 504.325)
                      (total . 2178.0))
                #hash((callee . 15)
                      (callee_time . 259.95)
                      (caller . 15)
                      (caller_time . 259.95)
                      (total . 1110.5))))
              (id . #f)
              (self . 1670.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 17899.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 16)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 96.5)
                      (caller . 11)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16989.5)
                      (caller . 17)
                      (caller_time . 5598.225)
                      (total . 16989.5))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 17)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 29)
                      (callee_time . 201.5)
                      (caller . 17)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6507.725)
                      (caller . 15)
                      (caller_time . 17899.0)
                      (total . 17899.0))))
              (id . "signal->integer-sequence")
              (self . 657.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17899.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13348.0)
                      (caller . 18)
                      (caller_time . 3777.475)
                      (total . 13348.0))
                #hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 18)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 29)
                      (callee_time . 658.0)
                      (caller . 18)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4587.475)
                      (caller . 15)
                      (caller_time . 14968.0)
                      (total . 14968.0))))
              (id . #f)
              (self . 962.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 14968.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5380.0)
                      (caller . 19)
                      (caller_time . 5710.0)
                      (total . 5710.0))
                #hash((callee . 15)
                      (callee_time . 1797.75)
                      (caller . 19)
                      (caller_time . 504.325)
                      (total . 2178.0))
                #hash((callee . 29)
                      (callee_time . 1238.25)
                      (caller . 19)
                      (caller_time . 1263.5)
                      (total . 1263.5))
                #hash((callee . 30)
                      (callee_time . 328.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2630.7)
                      (caller . 15)
                      (caller_time . 8795.0)
                      (total . 8795.0))))
              (id . #f)
              (self . 5710.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 8795.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 5308.5)
                      (caller . 20)
                      (caller_time . 1251.3)
                      (total . 5308.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 20)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 29)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1403.4666666666667)
                      (caller . 15)
                      (caller_time . 5765.0)
                      (total . 5765.0))))
              (id . #f)
              (self . 253.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5765.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 961.5)
                      (caller . 21)
                      (caller_time . 961.5)
                      (total . 961.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 192.3)
                      (caller . 15)
                      (caller_time . 961.5)
                      (total . 961.5))))
              (id . #f)
              (self . 961.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 961.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 960.5)
                      (caller . 22)
                      (caller_time . 960.5)
                      (total . 960.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 320.1666666666667)
                      (caller . 15)
                      (caller_time . 960.5)
                      (total . 960.5))))
              (id . #f)
              (self . 960.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 960.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 706.5)
                      (caller . 23)
                      (caller_time . 706.5)
                      (total . 706.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 353.25)
                      (caller . 15)
                      (caller_time . 706.5)
                      (total . 706.5))))
              (id . "next-indexes!")
              (self . 706.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 706.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 46.125)
                      (caller . 15)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "unsafe-proc")
              (self . 151.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 16)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "array-append*")
              (self . 96.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 25.5)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 2427.5)
                      (caller . 29)
                      (caller_time . 2427.5)
                      (total . 2427.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1238.25)
                      (caller . 19)
                      (caller_time . 1263.5)
                      (total . 1263.5))
                #hash((callee . 29)
                      (callee_time . 658.0)
                      (caller . 18)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 29)
                      (callee_time . 84.33333333333333)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 29)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 29)
                      (callee_time . 201.5)
                      (caller . 17)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2579.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 303.0)
                      (caller . 30)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 328.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 353.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5410.5)
                      (caller . 32)
                      (caller_time . 5410.5)
                      (total . 5410.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 854.1666666666666)
                      (caller . 15)
                      (caller_time . 2680.0)
                      (total . 2680.0))
                #hash((callee . 32)
                      (callee_time . 2427.5)
                      (caller . 29)
                      (caller_time . 2427.5)
                      (total . 2427.5))
                #hash((callee . 32)
                      (callee_time . 303.0)
                      (caller . 30)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "late-neg-proj")
              (self . 5410.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5410.5))))
      (sample_number . 364)
      (thread_times . (#hash((id . 0) (time . 18595.0))))
      (total_time . 18595.0))
