cpu time: 7685 real time: 7685 gc time: 289
#hash((cpu_time . 8255.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8236.0)
                      (caller . 0)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 28)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 397.25)
                      (caller . 23)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 2482.5)
                      (caller . 26)
                      (caller_time . 2482.5)
                      (total . 2482.5))
                #hash((callee . 0)
                      (callee_time . 1825.25)
                      (caller . 24)
                      (caller_time . 1952.0)
                      (total . 1952.0))
                #hash((callee . 0)
                      (callee_time . 1264.5)
                      (caller . 27)
                      (caller_time . 1264.5)
                      (total . 1264.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 10)
                      (caller_time . 261.5)
                      (total . 261.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8236.0)
                      (caller . 1)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8236.0)
                      (caller . 0)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8236.0)
                      (caller . 2)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8236.0)
                      (caller . 1)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8236.0)
                      (caller . 3)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8236.0)
                      (caller . 2)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8236.0)
                      (caller . 4)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8236.0)
                      (caller . 3)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8236.0)
                      (caller . 5)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8236.0)
                      (caller . 4)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7622.5)
                      (caller . 6)
                      (caller_time . 7622.5)
                      (total . 7622.5))
                #hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8236.0)
                      (caller . 5)
                      (caller_time . 8236.0)
                      (total . 8236.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8236.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7622.5)
                      (caller . 7)
                      (caller_time . 7622.5)
                      (total . 7622.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7622.5)
                      (caller . 6)
                      (caller_time . 7622.5)
                      (total . 7622.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7622.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7622.5)
                      (caller . 9)
                      (caller_time . 7622.5)
                      (total . 7622.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7622.5)
                      (caller . 7)
                      (caller_time . 7622.5)
                      (total . 7622.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 7622.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 10)
                      (caller_time . 261.5)
                      (total . 261.5))
                #hash((callee . 12)
                      (callee_time . 127.0)
                      (caller . 10)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 13)
                      (callee_time . 71.0)
                      (caller . 10)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "module-to-profile")
              (self . 261.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7522.0)
                      (caller . 11)
                      (caller_time . 7395.75)
                      (total . 7522.0))
                #hash((callee . 16)
                      (callee_time . 100.5)
                      (caller . 11)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7622.5)
                      (caller . 9)
                      (caller_time . 7622.5)
                      (total . 7622.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 7622.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 127.0)
                      (caller . 10)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 71.0)
                      (caller . 10)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (id . "body of syntax-literals-data")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 71.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7395.75)
                      (caller . 15)
                      (caller_time . 7522.0)
                      (total . 7522.0))
                #hash((callee . 26)
                      (callee_time . 126.25)
                      (caller . 15)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7522.0)
                      (caller . 11)
                      (caller_time . 7395.75)
                      (total . 7522.0))
                #hash((callee . 15)
                      (callee_time . 227.25)
                      (caller . 24)
                      (caller_time . 126.25)
                      (total . 252.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7522.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 100.5)
                      (caller . 11)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 6863.0)
                      (caller . 18)
                      (caller_time . 6863.0)
                      (total . 6863.0))
                #hash((callee . 23)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7395.75)
                      (caller . 15)
                      (caller_time . 7522.0)
                      (total . 7522.0))))
              (id . "signal->integer-sequence")
              (self . 202.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 7522.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6812.5)
                      (caller . 20)
                      (caller_time . 4230.25)
                      (total . 6812.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 6863.0)
                      (caller . 18)
                      (caller_time . 6863.0)
                      (total . 6863.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 6863.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "next-indexes!")
              (self . 202.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2323.75)
                      (caller . 23)
                      (caller_time . 4229.0)
                      (total . 4229.0))
                #hash((callee . 25)
                      (callee_time . 1619.3333333333333)
                      (caller . 23)
                      (caller_time . 3711.5)
                      (total . 3711.5))
                #hash((callee . 26)
                      (callee_time . 1392.25)
                      (caller . 23)
                      (caller_time . 2230.0)
                      (total . 2230.0))
                #hash((callee . 28)
                      (callee_time . 455.5)
                      (caller . 23)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 27)
                      (callee_time . 421.5)
                      (caller . 23)
                      (caller_time . 1264.5)
                      (total . 1264.5))
                #hash((callee . 0)
                      (callee_time . 397.25)
                      (caller . 23)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 23)
                      (callee_time . 304.9166666666667)
                      (caller . 23)
                      (caller_time . 304.9166666666667)
                      (total . 762.5))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6812.5)
                      (caller . 20)
                      (caller_time . 4230.25)
                      (total . 6812.5))
                #hash((callee . 23)
                      (callee_time . 3509.0)
                      (caller . 25)
                      (caller_time . 1416.8333333333333)
                      (total . 3509.0))
                #hash((callee . 23)
                      (callee_time . 2176.5)
                      (caller . 24)
                      (caller_time . 860.5)
                      (total . 2328.5))
                #hash((callee . 23)
                      (callee_time . 304.9166666666667)
                      (caller . 23)
                      (caller_time . 304.9166666666667)
                      (total . 762.5))
                #hash((callee . 23)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 23)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 557.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7116.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2176.5)
                      (caller . 24)
                      (caller_time . 860.5)
                      (total . 2328.5))
                #hash((callee . 0)
                      (callee_time . 1825.25)
                      (caller . 24)
                      (caller_time . 1952.0)
                      (total . 1952.0))
                #hash((callee . 15)
                      (callee_time . 227.25)
                      (caller . 24)
                      (caller_time . 126.25)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2323.75)
                      (caller . 23)
                      (caller_time . 4229.0)
                      (total . 4229.0))))
              (id . #f)
              (self . 1952.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4229.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3509.0)
                      (caller . 25)
                      (caller_time . 1416.8333333333333)
                      (total . 3509.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1619.3333333333333)
                      (caller . 23)
                      (caller_time . 3711.5)
                      (total . 3711.5))))
              (id . #f)
              (self . 202.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3711.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2482.5)
                      (caller . 26)
                      (caller_time . 2482.5)
                      (total . 2482.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1392.25)
                      (caller . 23)
                      (caller_time . 2230.0)
                      (total . 2230.0))
                #hash((callee . 26)
                      (callee_time . 126.25)
                      (caller . 15)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "late-neg-proj")
              (self . 2482.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2482.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1264.5)
                      (caller . 27)
                      (caller_time . 1264.5)
                      (total . 1264.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 421.5)
                      (caller . 23)
                      (caller_time . 1264.5)
                      (total . 1264.5))))
              (id . #f)
              (self . 1264.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1264.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 28)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 455.5)
                      (caller . 23)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (id . #f)
              (self . 455.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 455.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 152.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 100.5))))
      (sample_number . 159)
      (thread_times . (#hash((id . 0) (time . 8236.0))))
      (total_time . 8236.0))
