cpu time: 9264 real time: 9264 gc time: 301
#hash((cpu_time . 9858.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9812.5)
                      (caller . 0)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 142.34166666666667)
                      (caller . 15)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 24)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 28)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 308.4583333333333)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 714.5)
                      (caller . 27)
                      (caller_time . 714.5)
                      (total . 714.5))
                #hash((callee . 0)
                      (callee_time . 2892.5)
                      (caller . 26)
                      (caller_time . 2892.5)
                      (total . 2892.5))
                #hash((callee . 0)
                      (callee_time . 2683.75)
                      (caller . 20)
                      (caller_time . 2784.5)
                      (total . 2784.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 25)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 17)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 385.5)
                      (caller . 10)
                      (caller_time . 385.5)
                      (total . 385.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9812.5)
                      (caller . 1)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9812.5)
                      (caller . 0)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9812.5)
                      (caller . 2)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9812.5)
                      (caller . 1)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9812.5)
                      (caller . 3)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9812.5)
                      (caller . 2)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9812.5)
                      (caller . 4)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9812.5)
                      (caller . 3)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9812.5)
                      (caller . 5)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9812.5)
                      (caller . 4)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9171.0)
                      (caller . 6)
                      (caller_time . 9171.0)
                      (total . 9171.0))
                #hash((callee . 8)
                      (callee_time . 544.0)
                      (caller . 6)
                      (caller_time . 544.0)
                      (total . 544.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9812.5)
                      (caller . 5)
                      (caller_time . 9812.5)
                      (total . 9812.5))))
              (id . #f)
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9812.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9171.0)
                      (caller . 7)
                      (caller_time . 9171.0)
                      (total . 9171.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9171.0)
                      (caller . 6)
                      (caller_time . 9171.0)
                      (total . 9171.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9171.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 544.0)
                      (caller . 8)
                      (caller_time . 544.0)
                      (total . 544.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 544.0)
                      (caller . 6)
                      (caller_time . 544.0)
                      (total . 544.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 544.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9171.0)
                      (caller . 9)
                      (caller_time . 9171.0)
                      (total . 9171.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9171.0)
                      (caller . 7)
                      (caller_time . 9171.0)
                      (total . 9171.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 9171.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 385.5)
                      (caller . 10)
                      (caller_time . 385.5)
                      (total . 385.5))
                #hash((callee . 12)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 544.0)
                      (caller . 8)
                      (caller_time . 544.0)
                      (total . 544.0))))
              (id . "module-to-profile")
              (self . 385.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 544.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 9073.0)
                      (caller . 11)
                      (caller_time . 4028.383333333333)
                      (total . 9073.0))
                #hash((callee . 16)
                      (callee_time . 98.0)
                      (caller . 11)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9171.0)
                      (caller . 9)
                      (caller_time . 9171.0)
                      (total . 9171.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 9171.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 54.5)
                      (caller . 12)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of decl")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4028.383333333333)
                      (caller . 15)
                      (caller_time . 9073.0)
                      (total . 9073.0))
                #hash((callee . 19)
                      (callee_time . 2535.383333333333)
                      (caller . 15)
                      (caller_time . 7453.5)
                      (total . 7453.5))
                #hash((callee . 20)
                      (callee_time . 1184.425)
                      (caller . 15)
                      (caller_time . 4101.0)
                      (total . 4101.0))
                #hash((callee . 21)
                      (callee_time . 791.9666666666667)
                      (caller . 15)
                      (caller_time . 3087.0)
                      (total . 3087.0))
                #hash((callee . 26)
                      (callee_time . 390.5)
                      (caller . 15)
                      (caller_time . 1222.5)
                      (total . 1222.5))
                #hash((callee . 0)
                      (callee_time . 142.34166666666667)
                      (caller . 15)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 5289.77619047619)
                      (caller . 23)
                      (caller_time . 4993.741666666667)
                      (total . 7706.5))
                #hash((callee . 15)
                      (callee_time . 9073.0)
                      (caller . 11)
                      (caller_time . 4028.383333333333)
                      (total . 9073.0))
                #hash((callee . 15)
                      (callee_time . 203.5)
                      (caller . 20)
                      (caller_time . 50.875)
                      (total . 203.5))))
              (id . #f)
              (self . 455.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9073.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 98.0)
                      (caller . 16)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 98.0)
                      (caller . 11)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 17)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 54.5)
                      (caller . 12)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . #f)
              (self . 54.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8364.5)
                      (caller . 18)
                      (caller_time . 3360.5559523809525)
                      (total . 8364.5))
                #hash((callee . 24)
                      (callee_time . 557.0)
                      (caller . 18)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4028.383333333333)
                      (caller . 15)
                      (caller_time . 9073.0)
                      (total . 9073.0))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 9073.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7352.5)
                      (caller . 19)
                      (caller_time . 2348.5559523809525)
                      (total . 7352.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2535.383333333333)
                      (caller . 15)
                      (caller_time . 7453.5)
                      (total . 7453.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7453.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2683.75)
                      (caller . 20)
                      (caller_time . 2784.5)
                      (total . 2784.5))
                #hash((callee . 23)
                      (callee_time . 1213.75)
                      (caller . 20)
                      (caller_time . 316.93690476190477)
                      (total . 1314.5))
                #hash((callee . 15)
                      (callee_time . 203.5)
                      (caller . 20)
                      (caller_time . 50.875)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1184.425)
                      (caller . 15)
                      (caller_time . 4101.0)
                      (total . 4101.0))))
              (id . #f)
              (self . 2784.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4101.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3087.0)
                      (caller . 21)
                      (caller_time . 957.375)
                      (total . 3087.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 791.9666666666667)
                      (caller . 15)
                      (caller_time . 3087.0)
                      (total . 3087.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3087.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 98.0)
                      (caller . 22)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 98.0)
                      (caller . 16)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 5289.77619047619)
                      (caller . 23)
                      (caller_time . 4993.741666666667)
                      (total . 7706.5))
                #hash((callee . 23)
                      (callee_time . 1373.8619047619047)
                      (caller . 23)
                      (caller_time . 1373.8619047619047)
                      (total . 3196.5))
                #hash((callee . 26)
                      (callee_time . 840.8083333333333)
                      (caller . 23)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 0)
                      (callee_time . 308.4583333333333)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 27)
                      (callee_time . 254.83333333333334)
                      (caller . 23)
                      (caller_time . 764.5)
                      (total . 764.5))
                #hash((callee . 29)
                      (callee_time . 160.16666666666666)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 28)
                      (callee_time . 113.75)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 30)
                      (callee_time . 8.416666666666666)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 7.214285714285714)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 7.214285714285714)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 8364.5)
                      (caller . 18)
                      (caller_time . 3360.5559523809525)
                      (total . 8364.5))
                #hash((callee . 23)
                      (callee_time . 7352.5)
                      (caller . 19)
                      (caller_time . 2348.5559523809525)
                      (total . 7352.5))
                #hash((callee . 23)
                      (callee_time . 1373.8619047619047)
                      (caller . 23)
                      (caller_time . 1373.8619047619047)
                      (total . 3196.5))
                #hash((callee . 23)
                      (callee_time . 3087.0)
                      (caller . 21)
                      (caller_time . 957.375)
                      (total . 3087.0))
                #hash((callee . 23)
                      (callee_time . 1213.75)
                      (caller . 20)
                      (caller_time . 316.93690476190477)
                      (total . 1314.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (id . #f)
              (self . 558.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8364.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 24)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 557.0)
                      (caller . 18)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (id . "next-indexes!")
              (self . 557.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 557.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 25)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 98.0)
                      (caller . 22)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2892.5)
                      (caller . 26)
                      (caller_time . 2892.5)
                      (total . 2892.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 840.8083333333333)
                      (caller . 23)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 26)
                      (callee_time . 390.5)
                      (caller . 15)
                      (caller_time . 1222.5)
                      (total . 1222.5))))
              (id . "late-neg-proj")
              (self . 2892.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2892.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 714.5)
                      (caller . 27)
                      (caller_time . 714.5)
                      (total . 714.5))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 254.83333333333334)
                      (caller . 23)
                      (caller_time . 764.5)
                      (total . 764.5))))
              (id . #f)
              (self . 714.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 764.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 28)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 113.75)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . #f)
              (self . 455.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 160.16666666666666)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "unsafe-proc")
              (self . 253.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 8.416666666666666)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 7.214285714285714)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 7.214285714285714)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 191)
      (thread_times . (#hash((id . 0) (time . 9812.5))))
      (total_time . 9812.5))
