cpu time: 11386 real time: 11386 gc time: 314
#hash((cpu_time . 11978.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11938.0)
                      (caller . 0)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1010.0)
                      (caller . 27)
                      (caller_time . 1010.0)
                      (total . 1010.0))
                #hash((callee . 0)
                      (callee_time . 134.83333333333334)
                      (caller . 25)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 28)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 443.25)
                      (caller . 18)
                      (caller_time . 662.0)
                      (total . 662.0))
                #hash((callee . 0)
                      (callee_time . 362.0)
                      (caller . 16)
                      (caller_time . 362.0)
                      (total . 362.0))
                #hash((callee . 0)
                      (callee_time . 2590.5)
                      (caller . 23)
                      (caller_time . 2792.5)
                      (total . 2792.5))
                #hash((callee . 0)
                      (callee_time . 4403.5)
                      (caller . 26)
                      (caller_time . 4403.5)
                      (total . 4403.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 20)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 31)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 12)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 10)
                      (caller_time . 326.5)
                      (total . 326.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11938.0)
                      (caller . 1)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11938.0)
                      (caller . 0)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11938.0)
                      (caller . 2)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11938.0)
                      (caller . 1)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11938.0)
                      (caller . 3)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11938.0)
                      (caller . 2)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11938.0)
                      (caller . 4)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11938.0)
                      (caller . 3)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11938.0)
                      (caller . 5)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11938.0)
                      (caller . 4)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11396.5)
                      (caller . 6)
                      (caller_time . 11396.5)
                      (total . 11396.5))
                #hash((callee . 8)
                      (callee_time . 541.5)
                      (caller . 6)
                      (caller_time . 541.5)
                      (total . 541.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11938.0)
                      (caller . 5)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11396.5)
                      (caller . 7)
                      (caller_time . 11396.5)
                      (total . 11396.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11396.5)
                      (caller . 6)
                      (caller_time . 11396.5)
                      (total . 11396.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11396.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 541.5)
                      (caller . 8)
                      (caller_time . 541.5)
                      (total . 541.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 541.5)
                      (caller . 6)
                      (caller_time . 541.5)
                      (total . 541.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 541.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11396.5)
                      (caller . 9)
                      (caller_time . 11396.5)
                      (total . 11396.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11396.5)
                      (caller . 7)
                      (caller_time . 11396.5)
                      (total . 11396.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 11396.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 10)
                      (caller_time . 326.5)
                      (total . 326.5))
                #hash((callee . 12)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 541.5)
                      (caller . 8)
                      (caller_time . 541.5)
                      (total . 541.5))))
              (id . "module-to-profile")
              (self . 326.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 541.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11201.5)
                      (caller . 11)
                      (caller_time . 11201.5)
                      (total . 11201.5))
                #hash((callee . 17)
                      (callee_time . 195.0)
                      (caller . 11)
                      (caller_time . 195.0)
                      (total . 195.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11396.5)
                      (caller . 9)
                      (caller_time . 11396.5)
                      (total . 11396.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 11396.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 12)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/require-typed-check/unsafe.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10080.0)
                      (caller . 16)
                      (caller_time . 3837.8166666666666)
                      (total . 10080.0))
                #hash((callee . 18)
                      (callee_time . 557.0)
                      (caller . 16)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 362.0)
                      (caller . 16)
                      (caller_time . 362.0)
                      (total . 362.0))
                #hash((callee . 19)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11201.5)
                      (caller . 11)
                      (caller_time . 11201.5)
                      (total . 11201.5))))
              (id . "signal->integer-sequence")
              (self . 362.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11201.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 21)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 195.0)
                      (caller . 11)
                      (caller_time . 195.0)
                      (total . 195.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 195.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 5233.208333333333)
                      (caller . 18)
                      (caller_time . 9317.0)
                      (total . 9317.0))
                #hash((callee . 23)
                      (callee_time . 2043.2083333333333)
                      (caller . 18)
                      (caller_time . 4917.5)
                      (total . 4917.5))
                #hash((callee . 26)
                      (callee_time . 1580.5416666666667)
                      (caller . 18)
                      (caller_time . 2580.0)
                      (total . 2580.0))
                #hash((callee . 24)
                      (callee_time . 1184.7916666666667)
                      (caller . 18)
                      (caller_time . 3402.5)
                      (total . 3402.5))
                #hash((callee . 0)
                      (callee_time . 443.25)
                      (caller . 18)
                      (caller_time . 662.0)
                      (total . 662.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 6672.533333333334)
                      (caller . 25)
                      (caller_time . 9721.583333333334)
                      (total . 9928.0))
                #hash((callee . 18)
                      (callee_time . 557.0)
                      (caller . 16)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 18)
                      (callee_time . 379.5)
                      (caller . 23)
                      (caller_time . 130.66666666666666)
                      (total . 404.5))
                #hash((callee . 18)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 75.75)
                      (total . 151.5))))
              (id . #f)
              (self . 662.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10485.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "next-indexes!")
              (self . 202.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 20)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 97.5)
                      (caller . 21)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:48:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9115.0)
                      (caller . 22)
                      (caller_time . 2872.8166666666666)
                      (total . 9115.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 5233.208333333333)
                      (caller . 18)
                      (caller_time . 9317.0)
                      (total . 9317.0))))
              (id . #f)
              (self . 202.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9317.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2590.5)
                      (caller . 23)
                      (caller_time . 2792.5)
                      (total . 2792.5))
                #hash((callee . 25)
                      (callee_time . 1947.5)
                      (caller . 23)
                      (caller_time . 520.9)
                      (total . 2174.5))
                #hash((callee . 18)
                      (callee_time . 379.5)
                      (caller . 23)
                      (caller_time . 130.66666666666666)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2043.2083333333333)
                      (caller . 18)
                      (caller_time . 4917.5)
                      (total . 4917.5))))
              (id . #f)
              (self . 2792.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4917.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3301.5)
                      (caller . 24)
                      (caller_time . 990.8333333333334)
                      (total . 3301.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1184.7916666666667)
                      (caller . 18)
                      (caller_time . 3402.5)
                      (total . 3402.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3402.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6672.533333333334)
                      (caller . 25)
                      (caller_time . 9721.583333333334)
                      (total . 9928.0))
                #hash((callee . 25)
                      (callee_time . 1857.6333333333334)
                      (caller . 25)
                      (caller_time . 1857.6333333333334)
                      (total . 4395.5))
                #hash((callee . 26)
                      (callee_time . 773.4)
                      (caller . 25)
                      (caller_time . 1823.5)
                      (total . 1823.5))
                #hash((callee . 27)
                      (callee_time . 387.1666666666667)
                      (caller . 25)
                      (caller_time . 1161.5)
                      (total . 1161.5))
                #hash((callee . 28)
                      (callee_time . 219.33333333333334)
                      (caller . 25)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 134.83333333333334)
                      (caller . 25)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 30)
                      (callee_time . 97.5)
                      (caller . 25)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 29)
                      (callee_time . 35.1)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 10080.0)
                      (caller . 16)
                      (caller_time . 3837.8166666666666)
                      (total . 10080.0))
                #hash((callee . 25)
                      (callee_time . 9115.0)
                      (caller . 22)
                      (caller_time . 2872.8166666666666)
                      (total . 9115.0))
                #hash((callee . 25)
                      (callee_time . 1857.6333333333334)
                      (caller . 25)
                      (caller_time . 1857.6333333333334)
                      (total . 4395.5))
                #hash((callee . 25)
                      (callee_time . 3301.5)
                      (caller . 24)
                      (caller_time . 990.8333333333334)
                      (total . 3301.5))
                #hash((callee . 25)
                      (callee_time . 1947.5)
                      (caller . 23)
                      (caller_time . 520.9)
                      (total . 2174.5))
                #hash((callee . 25)
                      (callee_time . 97.5)
                      (caller . 21)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . #f)
              (self . 454.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10177.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4403.5)
                      (caller . 26)
                      (caller_time . 4403.5)
                      (total . 4403.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1580.5416666666667)
                      (caller . 18)
                      (caller_time . 2580.0)
                      (total . 2580.0))
                #hash((callee . 26)
                      (callee_time . 773.4)
                      (caller . 25)
                      (caller_time . 1823.5)
                      (total . 1823.5))))
              (id . "late-neg-proj")
              (self . 4403.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4403.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1010.0)
                      (caller . 27)
                      (caller_time . 1010.0)
                      (total . 1010.0))
                #hash((callee . 18)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 75.75)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 387.1666666666667)
                      (caller . 25)
                      (caller_time . 1161.5)
                      (total . 1161.5))))
              (id . #f)
              (self . 1010.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1161.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 28)
                      (caller_time . 911.0)
                      (total . 911.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 219.33333333333334)
                      (caller . 25)
                      (caller_time . 911.0)
                      (total . 911.0))))
              (id . #f)
              (self . 911.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 911.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 35.1)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "unsafe-proc")
              (self . 100.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 97.5)
                      (caller . 30)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 97.5)
                      (caller . 25)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 31)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 97.5)
                      (caller . 30)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "arity-checking-wrapper")
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:443:0")
              (thread_ids . (0))
              (total . 97.5))))
      (sample_number . 233)
      (thread_times . (#hash((id . 0) (time . 11938.0))))
      (total_time . 11938.0))
