cpu time: 11814 real time: 11814 gc time: 318
#hash((cpu_time . 12393.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12379.0)
                      (caller . 0)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 160.91666666666666)
                      (caller . 2)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 35)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 30)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 34)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 290.675)
                      (caller . 25)
                      (caller_time . 988.5)
                      (total . 988.5))
                #hash((callee . 0)
                      (callee_time . 786.0)
                      (caller . 29)
                      (caller_time . 786.0)
                      (total . 786.0))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 28)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 3437.0)
                      (caller . 36)
                      (caller_time . 3437.0)
                      (total . 3437.0))
                #hash((callee . 0)
                      (callee_time . 3215.25)
                      (caller . 5)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 32)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 26)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 19)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 24)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 338.0)
                      (caller . 16)
                      (caller_time . 338.0)
                      (total . 338.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12379.0)
                      (caller . 1)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12379.0)
                      (caller . 0)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5055.125)
                      (caller . 2)
                      (caller_time . 9467.0)
                      (total . 9467.0))
                #hash((callee . 5)
                      (callee_time . 2210.5833333333335)
                      (caller . 2)
                      (caller_time . 5670.0)
                      (total . 5670.0))
                #hash((callee . 6)
                      (callee_time . 1687.9166666666667)
                      (caller . 2)
                      (caller_time . 4810.0)
                      (total . 4810.0))
                #hash((callee . 36)
                      (callee_time . 744.7083333333334)
                      (caller . 2)
                      (caller_time . 1313.0)
                      (total . 1313.0))
                #hash((callee . 0)
                      (callee_time . 160.91666666666666)
                      (caller . 2)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 7)
                      (callee_time . 12.75)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5075.659523809524)
                      (caller . 25)
                      (caller_time . 9649.208333333334)
                      (total . 9872.0))
                #hash((callee . 2)
                      (callee_time . 353.0)
                      (caller . 29)
                      (caller_time . 176.5)
                      (total . 353.0))
                #hash((callee . 2)
                      (callee_time . 126.25)
                      (caller . 5)
                      (caller_time . 46.291666666666664)
                      (total . 151.5))))
              (id . #f)
              (self . 253.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9872.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12379.0)
                      (caller . 3)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12379.0)
                      (caller . 1)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9416.0)
                      (caller . 4)
                      (caller_time . 2239.6690476190474)
                      (total . 9416.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5055.125)
                      (caller . 2)
                      (caller_time . 9467.0)
                      (total . 9467.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9467.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3215.25)
                      (caller . 5)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 25)
                      (callee_time . 2328.5)
                      (caller . 5)
                      (caller_time . 500.6047619047619)
                      (total . 2530.5))
                #hash((callee . 2)
                      (callee_time . 126.25)
                      (caller . 5)
                      (caller_time . 46.291666666666664)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2210.5833333333335)
                      (caller . 2)
                      (caller_time . 5670.0)
                      (total . 5670.0))))
              (id . #f)
              (self . 3392.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5670.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4657.5)
                      (caller . 6)
                      (caller_time . 1073.325)
                      (total . 4657.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1687.9166666666667)
                      (caller . 2)
                      (caller_time . 4810.0)
                      (total . 4810.0))))
              (id . #f)
              (self . 152.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4810.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12.75)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12379.0)
                      (caller . 8)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12379.0)
                      (caller . 3)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12379.0)
                      (caller . 9)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12379.0)
                      (caller . 8)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12379.0)
                      (caller . 10)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12379.0)
                      (caller . 9)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11754.5)
                      (caller . 11)
                      (caller_time . 11754.5)
                      (total . 11754.5))
                #hash((callee . 13)
                      (callee_time . 512.0)
                      (caller . 11)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12379.0)
                      (caller . 10)
                      (caller_time . 12379.0)
                      (total . 12379.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12379.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11754.5)
                      (caller . 12)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11754.5)
                      (caller . 11)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11754.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 512.0)
                      (caller . 13)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 512.0)
                      (caller . 11)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11754.5)
                      (caller . 15)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11754.5)
                      (caller . 12)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11754.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 338.0)
                      (caller . 16)
                      (caller_time . 338.0)
                      (total . 338.0))
                #hash((callee . 19)
                      (callee_time . 117.0)
                      (caller . 16)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 512.0)
                      (caller . 13)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 338.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 11754.5)
                      (caller . 18)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11754.5)
                      (caller . 15)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11754.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 19)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 117.0)
                      (caller . 16)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (id . "body of decl")
              (self . 117.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "get/build-val-first-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:932:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 11642.0)
                      (caller . 22)
                      (caller_time . 4009.9190476190474)
                      (total . 11642.0))
                #hash((callee . 27)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 11754.5)
                      (caller . 18)
                      (caller_time . 11754.5)
                      (total . 11754.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11754.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 112.5)
                      (caller . 23)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "->-proj")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:557:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 24)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5075.659523809524)
                      (caller . 25)
                      (caller_time . 9649.208333333334)
                      (total . 9872.0))
                #hash((callee . 28)
                      (callee_time . 4009.9190476190474)
                      (caller . 25)
                      (caller_time . 11642.0)
                      (total . 11642.0))
                #hash((callee . 25)
                      (callee_time . 1123.0630952380952)
                      (caller . 25)
                      (caller_time . 1123.0630952380952)
                      (total . 3465.5))
                #hash((callee . 36)
                      (callee_time . 549.05)
                      (caller . 25)
                      (caller_time . 1922.0)
                      (total . 1922.0))
                #hash((callee . 0)
                      (callee_time . 290.675)
                      (caller . 25)
                      (caller_time . 988.5)
                      (total . 988.5))
                #hash((callee . 29)
                      (callee_time . 284.75)
                      (caller . 25)
                      (caller_time . 1139.0)
                      (total . 1139.0))
                #hash((callee . 30)
                      (callee_time . 217.0)
                      (caller . 25)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 31)
                      (callee_time . 81.78333333333333)
                      (caller . 25)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 11642.0)
                      (caller . 22)
                      (caller_time . 4009.9190476190474)
                      (total . 11642.0))
                #hash((callee . 25)
                      (callee_time . 10327.5)
                      (caller . 28)
                      (caller_time . 2695.4190476190474)
                      (total . 10327.5))
                #hash((callee . 25)
                      (callee_time . 9416.0)
                      (caller . 4)
                      (caller_time . 2239.6690476190474)
                      (total . 9416.0))
                #hash((callee . 25)
                      (callee_time . 1123.0630952380952)
                      (caller . 25)
                      (caller_time . 1123.0630952380952)
                      (total . 3465.5))
                #hash((callee . 25)
                      (callee_time . 4657.5)
                      (caller . 6)
                      (caller_time . 1073.325)
                      (total . 4657.5))
                #hash((callee . 25)
                      (callee_time . 2328.5)
                      (caller . 5)
                      (caller_time . 500.6047619047619)
                      (total . 2530.5))))
              (id . #f)
              (self . 988.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11642.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 26)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 112.5)
                      (caller . 23)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "->-contract-has-collapsible-support?")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-collapsible.rkt:84:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 112.5)
                      (caller . 27)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10327.5)
                      (caller . 28)
                      (caller_time . 2695.4190476190474)
                      (total . 10327.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 28)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 35)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 4009.9190476190474)
                      (caller . 25)
                      (caller_time . 11642.0)
                      (total . 11642.0))))
              (id . "signal->integer-sequence")
              (self . 556.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11642.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 786.0)
                      (caller . 29)
                      (caller_time . 786.0)
                      (total . 786.0))
                #hash((callee . 2)
                      (callee_time . 353.0)
                      (caller . 29)
                      (caller_time . 176.5)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 284.75)
                      (caller . 25)
                      (caller_time . 1139.0)
                      (total . 1139.0))))
              (id . #f)
              (self . 786.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1139.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 30)
                      (caller_time . 1114.0)
                      (total . 1114.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 217.0)
                      (caller . 25)
                      (caller_time . 1114.0)
                      (total . 1114.0))))
              (id . #f)
              (self . 1114.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1114.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 81.78333333333333)
                      (caller . 25)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "unsafe-proc")
              (self . 253.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 32)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 112.5)
                      (caller . 27)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "array-append*")
              (self . 112.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 34)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "next-indexes!")
              (self . 404.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 202.0)
                      (caller . 35)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 35)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 354.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3437.0)
                      (caller . 36)
                      (caller_time . 3437.0)
                      (total . 3437.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 549.05)
                      (caller . 25)
                      (caller_time . 1922.0)
                      (total . 1922.0))
                #hash((callee . 36)
                      (callee_time . 744.7083333333334)
                      (caller . 2)
                      (caller_time . 1313.0)
                      (total . 1313.0))
                #hash((callee . 36)
                      (callee_time . 202.0)
                      (caller . 35)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "late-neg-proj")
              (self . 3437.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3437.0))))
      (sample_number . 240)
      (thread_times . (#hash((id . 0) (time . 12379.0))))
      (total_time . 12379.0))
