cpu time: 10001 real time: 10001 gc time: 312
#hash((cpu_time . 10595.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10573.0)
                      (caller . 0)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 30)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 25)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 1012.0)
                      (caller . 24)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 190.05833333333334)
                      (caller . 21)
                      (caller_time . 655.5)
                      (total . 655.5))
                #hash((callee . 0)
                      (callee_time . 278.4166666666667)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 2423.25)
                      (caller . 5)
                      (caller_time . 2603.0)
                      (total . 2603.0))
                #hash((callee . 0)
                      (callee_time . 3601.5)
                      (caller . 23)
                      (caller_time . 3601.5)
                      (total . 3601.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 29)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 10)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 20)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 375.0)
                      (caller . 14)
                      (caller_time . 375.0)
                      (total . 375.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10573.0)
                      (caller . 1)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10573.0)
                      (caller . 0)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4561.5)
                      (caller . 2)
                      (caller_time . 8474.5)
                      (total . 8474.5))
                #hash((callee . 5)
                      (callee_time . 1850.5833333333333)
                      (caller . 2)
                      (caller_time . 4784.5)
                      (total . 4784.5))
                #hash((callee . 6)
                      (callee_time . 1480.5833333333333)
                      (caller . 2)
                      (caller_time . 4164.0)
                      (total . 4164.0))
                #hash((callee . 23)
                      (callee_time . 711.4166666666666)
                      (caller . 2)
                      (caller_time . 1217.5)
                      (total . 1217.5))
                #hash((callee . 0)
                      (callee_time . 278.4166666666667)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4566.579166666666)
                      (caller . 21)
                      (caller_time . 8814.833333333334)
                      (total . 8882.5))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (id . #f)
              (self . 556.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8882.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10573.0)
                      (caller . 3)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10573.0)
                      (caller . 1)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8474.5)
                      (caller . 4)
                      (caller_time . 2002.5291666666667)
                      (total . 8474.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4561.5)
                      (caller . 2)
                      (caller_time . 8474.5)
                      (total . 8474.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8474.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2423.25)
                      (caller . 5)
                      (caller_time . 2603.0)
                      (total . 2603.0))
                #hash((callee . 21)
                      (callee_time . 2158.25)
                      (caller . 5)
                      (caller_time . 454.55833333333334)
                      (total . 2338.0))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1850.5833333333333)
                      (caller . 2)
                      (caller_time . 4784.5)
                      (total . 4784.5))))
              (id . #f)
              (self . 2603.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4784.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4113.5)
                      (caller . 6)
                      (caller_time . 949.975)
                      (total . 4113.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1480.5833333333333)
                      (caller . 2)
                      (caller_time . 4164.0)
                      (total . 4164.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4164.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10573.0)
                      (caller . 7)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10573.0)
                      (caller . 3)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10573.0)
                      (caller . 8)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10573.0)
                      (caller . 7)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10573.0)
                      (caller . 9)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10573.0)
                      (caller . 8)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9942.5)
                      (caller . 10)
                      (caller_time . 9942.5)
                      (total . 9942.5))
                #hash((callee . 12)
                      (callee_time . 534.0)
                      (caller . 10)
                      (caller_time . 534.0)
                      (total . 534.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 10)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10573.0)
                      (caller . 9)
                      (caller_time . 10573.0)
                      (total . 10573.0))))
              (id . #f)
              (self . 96.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10573.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9942.5)
                      (caller . 11)
                      (caller_time . 9942.5)
                      (total . 9942.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9942.5)
                      (caller . 10)
                      (caller_time . 9942.5)
                      (total . 9942.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9942.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 534.0)
                      (caller . 12)
                      (caller_time . 534.0)
                      (total . 534.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 534.0)
                      (caller . 10)
                      (caller_time . 534.0)
                      (total . 534.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 534.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 9942.5)
                      (caller . 13)
                      (caller_time . 9942.5)
                      (total . 9942.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9942.5)
                      (caller . 11)
                      (caller_time . 9942.5)
                      (total . 9942.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 9942.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 375.0)
                      (caller . 14)
                      (caller_time . 375.0)
                      (total . 375.0))
                #hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 534.0)
                      (caller . 12)
                      (caller_time . 534.0)
                      (total . 534.0))))
              (id . "module-to-profile")
              (self . 375.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 534.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9845.5)
                      (caller . 15)
                      (caller_time . 2966.2791666666667)
                      (total . 9845.5))
                #hash((callee . 19)
                      (callee_time . 97.0)
                      (caller . 15)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 9942.5)
                      (caller . 13)
                      (caller_time . 9942.5)
                      (total . 9942.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 9942.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of decl")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 97.0)
                      (caller . 19)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 97.0)
                      (caller . 15)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 20)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . #f)
              (self . 54.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4566.579166666666)
                      (caller . 21)
                      (caller_time . 8814.833333333334)
                      (total . 8882.5))
                #hash((callee . 22)
                      (callee_time . 2966.2791666666667)
                      (caller . 21)
                      (caller_time . 9845.5)
                      (total . 9845.5))
                #hash((callee . 21)
                      (callee_time . 1043.4416666666666)
                      (caller . 21)
                      (caller_time . 1043.4416666666666)
                      (total . 3148.0))
                #hash((callee . 23)
                      (callee_time . 676.7916666666666)
                      (caller . 21)
                      (caller_time . 2384.0)
                      (total . 2384.0))
                #hash((callee . 24)
                      (callee_time . 202.4)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 190.05833333333334)
                      (caller . 21)
                      (caller_time . 655.5)
                      (total . 655.5))
                #hash((callee . 25)
                      (callee_time . 114.125)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 29)
                      (callee_time . 97.0)
                      (caller . 21)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 26)
                      (callee_time . 47.95)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 18.9375)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 27)
                      (callee_time . 18.9375)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9845.5)
                      (caller . 15)
                      (caller_time . 2966.2791666666667)
                      (total . 9845.5))
                #hash((callee . 21)
                      (callee_time . 9289.0)
                      (caller . 22)
                      (caller_time . 2409.7791666666667)
                      (total . 9289.0))
                #hash((callee . 21)
                      (callee_time . 8474.5)
                      (caller . 4)
                      (caller_time . 2002.5291666666667)
                      (total . 8474.5))
                #hash((callee . 21)
                      (callee_time . 1043.4416666666666)
                      (caller . 21)
                      (caller_time . 1043.4416666666666)
                      (total . 3148.0))
                #hash((callee . 21)
                      (callee_time . 4113.5)
                      (caller . 6)
                      (caller_time . 949.975)
                      (total . 4113.5))
                #hash((callee . 21)
                      (callee_time . 2158.25)
                      (caller . 5)
                      (caller_time . 454.55833333333334)
                      (total . 2338.0))
                #hash((callee . 21)
                      (callee_time . 97.0)
                      (caller . 19)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 18.9375)
                      (total . 151.5))))
              (id . #f)
              (self . 655.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9942.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9289.0)
                      (caller . 22)
                      (caller_time . 2409.7791666666667)
                      (total . 9289.0))
                #hash((callee . 30)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2966.2791666666667)
                      (caller . 21)
                      (caller_time . 9845.5)
                      (total . 9845.5))))
              (id . "signal->integer-sequence")
              (self . 202.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9845.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3601.5)
                      (caller . 23)
                      (caller_time . 3601.5)
                      (total . 3601.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 676.7916666666666)
                      (caller . 21)
                      (caller_time . 2384.0)
                      (total . 2384.0))
                #hash((callee . 23)
                      (callee_time . 711.4166666666666)
                      (caller . 2)
                      (caller_time . 1217.5)
                      (total . 1217.5))))
              (id . "late-neg-proj")
              (self . 3601.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3601.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1012.0)
                      (caller . 24)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 202.4)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (id . #f)
              (self . 1012.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1012.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 25)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 114.125)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (id . #f)
              (self . 355.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 47.95)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "unsafe-proc")
              (self . 202.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 18.9375)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "unsafe-array-index->value-index")
              (self . 151.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 18.9375)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 18.9375)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 29)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 97.0)
                      (caller . 21)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . "array-append*")
              (self . 97.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 30)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "next-indexes!")
              (self . 303.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 206)
      (thread_times . (#hash((id . 0) (time . 10573.0))))
      (total_time . 10573.0))
