cpu time: 11574 real time: 11574 gc time: 317
#hash((cpu_time . 12145.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12110.5)
                      (caller . 0)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 346.0833333333333)
                      (caller . 23)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 27)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 28)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 30)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 0)
                      (callee_time . 3392.0)
                      (caller . 33)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 0)
                      (callee_time . 862.0)
                      (caller . 29)
                      (caller_time . 862.0)
                      (total . 862.0))
                #hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 31)
                      (caller_time . 262.5)
                      (total . 262.5))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 24)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 2921.0)
                      (caller . 20)
                      (caller_time . 3149.5)
                      (total . 3149.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 25)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 6)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 12)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 10)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 26)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12110.5)
                      (caller . 1)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12110.5)
                      (caller . 0)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12110.5)
                      (caller . 2)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12110.5)
                      (caller . 1)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12110.5)
                      (caller . 3)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12110.5)
                      (caller . 2)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12110.5)
                      (caller . 4)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12110.5)
                      (caller . 3)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12110.5)
                      (caller . 5)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12110.5)
                      (caller . 4)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11502.0)
                      (caller . 6)
                      (caller_time . 11502.0)
                      (total . 11502.0))
                #hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 6)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12110.5)
                      (caller . 5)
                      (caller_time . 12110.5)
                      (total . 12110.5))))
              (id . #f)
              (self . 94.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12110.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11502.0)
                      (caller . 7)
                      (caller_time . 11502.0)
                      (total . 11502.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11502.0)
                      (caller . 6)
                      (caller_time . 11502.0)
                      (total . 11502.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11502.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11502.0)
                      (caller . 9)
                      (caller_time . 11502.0)
                      (total . 11502.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11502.0)
                      (caller . 7)
                      (caller_time . 11502.0)
                      (total . 11502.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11502.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 179.0)
                      (caller . 10)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 10)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 179.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11407.5)
                      (caller . 11)
                      (caller_time . 8592.416666666666)
                      (total . 11407.5))
                #hash((callee . 17)
                      (callee_time . 94.5)
                      (caller . 11)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11502.0)
                      (caller . 9)
                      (caller_time . 11502.0)
                      (total . 11502.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11502.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 12)
                      (caller_time . 179.0)
                      (total . 179.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 179.0)
                      (caller . 10)
                      (caller_time . 179.0)
                      (total . 179.0))))
              (id . "body of decl")
              (self . 179.0)
              (src . #f)
              (thread_ids . (0))
              (total . 179.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8592.416666666666)
                      (caller . 16)
                      (caller_time . 11407.5)
                      (total . 11407.5))
                #hash((callee . 20)
                      (callee_time . 2452.3333333333335)
                      (caller . 16)
                      (caller_time . 4820.0)
                      (total . 4820.0))
                #hash((callee . 33)
                      (callee_time . 312.0)
                      (caller . 16)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11407.5)
                      (caller . 11)
                      (caller_time . 8592.416666666666)
                      (total . 11407.5))
                #hash((callee . 16)
                      (callee_time . 1612.725)
                      (caller . 23)
                      (caller_time . 2730.5833333333335)
                      (total . 5376.5))
                #hash((callee . 16)
                      (callee_time . 253.5)
                      (caller . 20)
                      (caller_time . 84.5)
                      (total . 253.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11407.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 94.5)
                      (caller . 17)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 94.5)
                      (caller . 11)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10852.0)
                      (caller . 19)
                      (caller_time . 4701.533333333334)
                      (total . 10852.0))
                #hash((callee . 24)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8592.416666666666)
                      (caller . 16)
                      (caller_time . 11407.5)
                      (total . 11407.5))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11407.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2921.0)
                      (caller . 20)
                      (caller_time . 3149.5)
                      (total . 3149.5))
                #hash((callee . 23)
                      (callee_time . 1645.5)
                      (caller . 20)
                      (caller_time . 442.28333333333336)
                      (total . 1874.0))
                #hash((callee . 16)
                      (callee_time . 253.5)
                      (caller . 20)
                      (caller_time . 84.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2452.3333333333335)
                      (caller . 16)
                      (caller_time . 4820.0)
                      (total . 4820.0))))
              (id . #f)
              (self . 3149.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4820.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 94.5)
                      (caller . 21)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 94.5)
                      (caller . 17)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4297.033333333334)
                      (caller . 23)
                      (caller_time . 10447.5)
                      (total . 10447.5))
                #hash((callee . 28)
                      (callee_time . 1613.8333333333333)
                      (caller . 23)
                      (caller_time . 4817.5)
                      (total . 4817.5))
                #hash((callee . 16)
                      (callee_time . 1612.725)
                      (caller . 23)
                      (caller_time . 2730.5833333333335)
                      (total . 5376.5))
                #hash((callee . 23)
                      (callee_time . 1439.5666666666666)
                      (caller . 23)
                      (caller_time . 1439.5666666666666)
                      (total . 3456.0))
                #hash((callee . 33)
                      (callee_time . 992.475)
                      (caller . 23)
                      (caller_time . 2178.5)
                      (total . 2178.5))
                #hash((callee . 0)
                      (callee_time . 346.0833333333333)
                      (caller . 23)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 29)
                      (callee_time . 287.3333333333333)
                      (caller . 23)
                      (caller_time . 862.0)
                      (total . 862.0))
                #hash((callee . 30)
                      (callee_time . 198.16666666666666)
                      (caller . 23)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 31)
                      (callee_time . 64.78333333333333)
                      (caller . 23)
                      (caller_time . 262.5)
                      (total . 262.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10852.0)
                      (caller . 19)
                      (caller_time . 4701.533333333334)
                      (total . 10852.0))
                #hash((callee . 23)
                      (callee_time . 9133.0)
                      (caller . 27)
                      (caller_time . 2982.5333333333333)
                      (total . 9133.0))
                #hash((callee . 23)
                      (callee_time . 1439.5666666666666)
                      (caller . 23)
                      (caller_time . 1439.5666666666666)
                      (total . 3456.0))
                #hash((callee . 23)
                      (callee_time . 4162.0)
                      (caller . 28)
                      (caller_time . 1286.0833333333333)
                      (total . 4162.0))
                #hash((callee . 23)
                      (callee_time . 1645.5)
                      (caller . 20)
                      (caller_time . 442.28333333333336)
                      (total . 1874.0))))
              (id . #f)
              (self . 810.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10852.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 24)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "next-indexes!")
              (self . 404.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 25)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 94.5)
                      (caller . 21)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "array-append*")
              (self . 94.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 26)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9133.0)
                      (caller . 27)
                      (caller_time . 2982.5333333333333)
                      (total . 9133.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 27)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 32)
                      (callee_time . 253.0)
                      (caller . 27)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 4297.033333333334)
                      (caller . 23)
                      (caller_time . 10447.5)
                      (total . 10447.5))))
              (id . #f)
              (self . 1061.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10447.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4162.0)
                      (caller . 28)
                      (caller_time . 1286.0833333333333)
                      (total . 4162.0))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 28)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 32)
                      (callee_time . 252.0)
                      (caller . 28)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1613.8333333333333)
                      (caller . 23)
                      (caller_time . 4817.5)
                      (total . 4817.5))))
              (id . #f)
              (self . 403.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4817.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 862.0)
                      (caller . 29)
                      (caller_time . 862.0)
                      (total . 862.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 287.3333333333333)
                      (caller . 23)
                      (caller_time . 862.0)
                      (total . 862.0))))
              (id . #f)
              (self . 862.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 862.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 30)
                      (caller_time . 809.5)
                      (total . 809.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 198.16666666666666)
                      (caller . 23)
                      (caller_time . 809.5)
                      (total . 809.5))))
              (id . #f)
              (self . 809.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 809.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 31)
                      (caller_time . 262.5)
                      (total . 262.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 64.78333333333333)
                      (caller . 23)
                      (caller_time . 262.5)
                      (total . 262.5))))
              (id . "unsafe-proc")
              (self . 262.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 262.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 505.0)
                      (caller . 32)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 253.0)
                      (caller . 27)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 32)
                      (callee_time . 252.0)
                      (caller . 28)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3392.0)
                      (caller . 33)
                      (caller_time . 3392.0)
                      (total . 3392.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 992.475)
                      (caller . 23)
                      (caller_time . 2178.5)
                      (total . 2178.5))
                #hash((callee . 33)
                      (callee_time . 312.0)
                      (caller . 16)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 33)
                      (callee_time . 505.0)
                      (caller . 32)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "late-neg-proj")
              (self . 3392.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3392.0))))
      (sample_number . 236)
      (thread_times . (#hash((id . 0) (time . 12110.5))))
      (total_time . 12110.5))
