cpu time: 10073 real time: 10073 gc time: 312
#hash((cpu_time . 10650.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10601.5)
                      (caller . 0)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 21)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 32)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 0)
                      (callee_time . 330.0)
                      (caller . 2)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 26)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 29)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 1070.5)
                      (caller . 25)
                      (caller_time . 1070.5)
                      (total . 1070.5))
                #hash((callee . 0)
                      (callee_time . 3851.5)
                      (caller . 24)
                      (caller_time . 3851.5)
                      (total . 3851.5))
                #hash((callee . 0)
                      (callee_time . 2356.5)
                      (caller . 4)
                      (caller_time . 2483.0)
                      (total . 2483.0))
                #hash((callee . 0)
                      (callee_time . 172.0392857142857)
                      (caller . 19)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 28)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 8)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 15)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 14)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 12)
                      (caller_time . 262.5)
                      (total . 262.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10601.5)
                      (caller . 1)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10601.5)
                      (caller . 0)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4682.166666666667)
                      (caller . 2)
                      (caller_time . 4926.5)
                      (total . 4926.5))
                #hash((callee . 24)
                      (callee_time . 724.3333333333334)
                      (caller . 2)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 330.0)
                      (caller . 2)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 985.5039682539683)
                      (caller . 19)
                      (caller_time . 5618.166666666667)
                      (total . 5736.5))
                #hash((callee . 2)
                      (callee_time . 228.25)
                      (caller . 4)
                      (caller_time . 118.33333333333333)
                      (total . 253.5))))
              (id . #f)
              (self . 456.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5736.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10601.5)
                      (caller . 3)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10601.5)
                      (caller . 1)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2356.5)
                      (caller . 4)
                      (caller_time . 2483.0)
                      (total . 2483.0))
                #hash((callee . 19)
                      (callee_time . 2341.75)
                      (caller . 4)
                      (caller_time . 365.6468253968254)
                      (total . 2493.5))
                #hash((callee . 2)
                      (callee_time . 228.25)
                      (caller . 4)
                      (caller_time . 118.33333333333333)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4682.166666666667)
                      (caller . 2)
                      (caller_time . 4926.5)
                      (total . 4926.5))))
              (id . #f)
              (self . 2483.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4926.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10601.5)
                      (caller . 5)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10601.5)
                      (caller . 3)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10601.5)
                      (caller . 6)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10601.5)
                      (caller . 5)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10601.5)
                      (caller . 7)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10601.5)
                      (caller . 6)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9988.0)
                      (caller . 8)
                      (caller_time . 9988.0)
                      (total . 9988.0))
                #hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 8)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10601.5)
                      (caller . 7)
                      (caller_time . 10601.5)
                      (total . 10601.5))))
              (id . #f)
              (self . 98.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10601.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9988.0)
                      (caller . 9)
                      (caller_time . 9988.0)
                      (total . 9988.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9988.0)
                      (caller . 8)
                      (caller_time . 9988.0)
                      (total . 9988.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9988.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9988.0)
                      (caller . 11)
                      (caller_time . 9988.0)
                      (total . 9988.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9988.0)
                      (caller . 9)
                      (caller_time . 9988.0)
                      (total . 9988.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 9988.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 12)
                      (caller_time . 262.5)
                      (total . 262.5))
                #hash((callee . 14)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 15)
                      (callee_time . 71.5)
                      (caller . 12)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 12)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "module-to-profile")
              (self . 262.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9890.0)
                      (caller . 13)
                      (caller_time . 2225.074603174603)
                      (total . 9890.0))
                #hash((callee . 17)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9988.0)
                      (caller . 11)
                      (caller_time . 9988.0)
                      (total . 9988.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 9988.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 14)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (id . "body of decl")
              (self . 128.5)
              (src . #f)
              (thread_ids . (0))
              (total . 128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 15)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 71.5)
                      (caller . 12)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (id . "body of syntax-literals-data")
              (self . 71.5)
              (src . #f)
              (thread_ids . (0))
              (total . 71.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 12)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 17)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3263.9190476190474)
                      (caller . 19)
                      (caller_time . 3263.9190476190474)
                      (total . 9283.0))
                #hash((callee . 21)
                      (callee_time . 2225.074603174603)
                      (caller . 19)
                      (caller_time . 9890.0)
                      (total . 9890.0))
                #hash((callee . 22)
                      (callee_time . 1576.2412698412697)
                      (caller . 19)
                      (caller_time . 8929.5)
                      (total . 8929.5))
                #hash((callee . 2)
                      (callee_time . 985.5039682539683)
                      (caller . 19)
                      (caller_time . 5618.166666666667)
                      (total . 5736.5))
                #hash((callee . 23)
                      (callee_time . 717.1547619047619)
                      (caller . 19)
                      (caller_time . 4572.5)
                      (total . 4572.5))
                #hash((callee . 24)
                      (callee_time . 655.5329365079365)
                      (caller . 19)
                      (caller_time . 2992.5)
                      (total . 2992.5))
                #hash((callee . 0)
                      (callee_time . 172.0392857142857)
                      (caller . 19)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 25)
                      (callee_time . 152.92857142857142)
                      (caller . 19)
                      (caller_time . 1070.5)
                      (total . 1070.5))
                #hash((callee . 26)
                      (callee_time . 111.3)
                      (caller . 19)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 28)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 27)
                      (callee_time . 16.75)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 29)
                      (callee_time . 8.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 31)
                      (callee_time . 5.555555555555555)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3263.9190476190474)
                      (caller . 19)
                      (caller_time . 3263.9190476190474)
                      (total . 9283.0))
                #hash((callee . 19)
                      (callee_time . 9890.0)
                      (caller . 13)
                      (caller_time . 2225.074603174603)
                      (total . 9890.0))
                #hash((callee . 19)
                      (callee_time . 9435.0)
                      (caller . 21)
                      (caller_time . 1770.0746031746032)
                      (total . 9435.0))
                #hash((callee . 19)
                      (callee_time . 8828.5)
                      (caller . 22)
                      (caller_time . 1542.5746031746032)
                      (total . 8828.5))
                #hash((callee . 19)
                      (callee_time . 4572.5)
                      (caller . 23)
                      (caller_time . 717.1547619047619)
                      (total . 4572.5))
                #hash((callee . 19)
                      (callee_time . 2341.75)
                      (caller . 4)
                      (caller_time . 365.6468253968254)
                      (total . 2493.5))
                #hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 17)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 5.555555555555555)
                      (total . 50.0))))
              (id . #f)
              (self . 759.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9988.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9435.0)
                      (caller . 21)
                      (caller_time . 1770.0746031746032)
                      (total . 9435.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 21)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 32)
                      (callee_time . 201.0)
                      (caller . 21)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2225.074603174603)
                      (caller . 19)
                      (caller_time . 9890.0)
                      (total . 9890.0))))
              (id . "signal->integer-sequence")
              (self . 203.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9890.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8828.5)
                      (caller . 22)
                      (caller_time . 1542.5746031746032)
                      (total . 8828.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1576.2412698412697)
                      (caller . 19)
                      (caller_time . 8929.5)
                      (total . 8929.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8929.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4572.5)
                      (caller . 23)
                      (caller_time . 717.1547619047619)
                      (total . 4572.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 717.1547619047619)
                      (caller . 19)
                      (caller_time . 4572.5)
                      (total . 4572.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4572.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3851.5)
                      (caller . 24)
                      (caller_time . 3851.5)
                      (total . 3851.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 655.5329365079365)
                      (caller . 19)
                      (caller_time . 2992.5)
                      (total . 2992.5))
                #hash((callee . 24)
                      (callee_time . 724.3333333333334)
                      (caller . 2)
                      (caller_time . 859.0)
                      (total . 859.0))))
              (id . "late-neg-proj")
              (self . 3851.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3851.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1070.5)
                      (caller . 25)
                      (caller_time . 1070.5)
                      (total . 1070.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 152.92857142857142)
                      (caller . 19)
                      (caller_time . 1070.5)
                      (total . 1070.5))))
              (id . #f)
              (self . 1070.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1070.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 26)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 111.3)
                      (caller . 19)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (id . #f)
              (self . 556.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 556.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 16.75)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "unsafe-proc")
              (self . 100.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 28)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 29)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 8.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . #f)
              (self . 56.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 5.555555555555555)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 5.555555555555555)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 32)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 201.0)
                      (caller . 21)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . "next-indexes!")
              (self . 201.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 201.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 206)
      (thread_times . (#hash((id . 0) (time . 10601.5))))
      (total_time . 10601.5))
