cpu time: 12057 real time: 12057 gc time: 315
#hash((cpu_time . 12625.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12605.0)
                      (caller . 0)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 24)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 438.33511904761906)
                      (caller . 17)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 0)
                      (callee_time . 657.0)
                      (caller . 19)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 0)
                      (callee_time . 387.0)
                      (caller . 2)
                      (caller_time . 412.5)
                      (total . 412.5))
                #hash((callee . 0)
                      (callee_time . 817.0)
                      (caller . 22)
                      (caller_time . 817.0)
                      (total . 817.0))
                #hash((callee . 0)
                      (callee_time . 4301.5)
                      (caller . 31)
                      (caller_time . 4301.5)
                      (total . 4301.5))
                #hash((callee . 0)
                      (callee_time . 2456.25)
                      (caller . 4)
                      (caller_time . 2684.5)
                      (total . 2684.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 32)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 15)
                      (caller_time . 179.5)
                      (total . 179.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 266.5)
                      (caller . 13)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12605.0)
                      (caller . 1)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12605.0)
                      (caller . 0)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4385.75)
                      (caller . 2)
                      (caller_time . 4512.5)
                      (total . 4512.5))
                #hash((callee . 31)
                      (callee_time . 504.75)
                      (caller . 2)
                      (caller_time . 606.0)
                      (total . 606.0))
                #hash((callee . 0)
                      (callee_time . 387.0)
                      (caller . 2)
                      (caller_time . 412.5)
                      (total . 412.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 919.0446428571429)
                      (caller . 17)
                      (caller_time . 5226.75)
                      (total . 5277.5))
                #hash((callee . 2)
                      (callee_time . 101.5)
                      (caller . 4)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (id . #f)
              (self . 412.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5277.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12605.0)
                      (caller . 3)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12605.0)
                      (caller . 1)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2456.25)
                      (caller . 4)
                      (caller_time . 2684.5)
                      (total . 2684.5))
                #hash((callee . 17)
                      (callee_time . 1954.75)
                      (caller . 4)
                      (caller_time . 316.36607142857144)
                      (total . 2183.0))
                #hash((callee . 2)
                      (callee_time . 101.5)
                      (caller . 4)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4385.75)
                      (caller . 2)
                      (caller_time . 4512.5)
                      (total . 4512.5))))
              (id . #f)
              (self . 2684.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4512.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12605.0)
                      (caller . 5)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12605.0)
                      (caller . 3)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12605.0)
                      (caller . 6)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12605.0)
                      (caller . 5)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12605.0)
                      (caller . 7)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12605.0)
                      (caller . 6)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12004.0)
                      (caller . 8)
                      (caller_time . 12004.0)
                      (total . 12004.0))
                #hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 11)
                      (callee_time . 98.5)
                      (caller . 8)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12605.0)
                      (caller . 7)
                      (caller_time . 12605.0)
                      (total . 12605.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12605.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12004.0)
                      (caller . 9)
                      (caller_time . 12004.0)
                      (total . 12004.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12004.0)
                      (caller . 8)
                      (caller_time . 12004.0)
                      (total . 12004.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12004.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 502.5)
                      (caller . 10)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 98.5)
                      (caller . 8)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 98.5)
              (src . #f)
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12004.0)
                      (caller . 12)
                      (caller_time . 12004.0)
                      (total . 12004.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12004.0)
                      (caller . 9)
                      (caller_time . 12004.0)
                      (total . 12004.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12004.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 266.5)
                      (caller . 13)
                      (caller_time . 266.5)
                      (total . 266.5))
                #hash((callee . 15)
                      (callee_time . 179.5)
                      (caller . 13)
                      (caller_time . 179.5)
                      (total . 179.5))
                #hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 502.5)
                      (caller . 10)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 266.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11905.0)
                      (caller . 14)
                      (caller_time . 3611.795238095238)
                      (total . 11905.0))
                #hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12004.0)
                      (caller . 12)
                      (caller_time . 12004.0)
                      (total . 12004.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 12004.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 15)
                      (caller_time . 179.5)
                      (total . 179.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 179.5)
                      (caller . 13)
                      (caller_time . 179.5)
                      (total . 179.5))))
              (id . "body of decl")
              (self . 179.5)
              (src . #f)
              (thread_ids . (0))
              (total . 179.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3611.795238095238)
                      (caller . 17)
                      (caller_time . 11905.0)
                      (total . 11905.0))
                #hash((callee . 17)
                      (callee_time . 3373.947619047619)
                      (caller . 17)
                      (caller_time . 3373.947619047619)
                      (total . 9175.0))
                #hash((callee . 20)
                      (callee_time . 1480.9619047619049)
                      (caller . 17)
                      (caller_time . 8469.0)
                      (total . 8469.0))
                #hash((callee . 31)
                      (callee_time . 1019.6404761904762)
                      (caller . 17)
                      (caller_time . 3342.0)
                      (total . 3342.0))
                #hash((callee . 2)
                      (callee_time . 919.0446428571429)
                      (caller . 17)
                      (caller_time . 5226.75)
                      (total . 5277.5))
                #hash((callee . 21)
                      (callee_time . 625.2005952380953)
                      (caller . 17)
                      (caller_time . 3954.0)
                      (total . 3954.0))
                #hash((callee . 0)
                      (callee_time . 438.33511904761906)
                      (caller . 17)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 24)
                      (callee_time . 176.75)
                      (caller . 17)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 22)
                      (callee_time . 116.71428571428571)
                      (caller . 17)
                      (caller_time . 817.0)
                      (total . 817.0))
                #hash((callee . 23)
                      (callee_time . 91.0)
                      (caller . 17)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 25)
                      (callee_time . 21.25)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 27)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 6.3125)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11905.0)
                      (caller . 14)
                      (caller_time . 3611.795238095238)
                      (total . 11905.0))
                #hash((callee . 17)
                      (callee_time . 3373.947619047619)
                      (caller . 17)
                      (caller_time . 3373.947619047619)
                      (total . 9175.0))
                #hash((callee . 17)
                      (callee_time . 10844.0)
                      (caller . 19)
                      (caller_time . 2550.795238095238)
                      (total . 10844.0))
                #hash((callee . 17)
                      (callee_time . 8368.0)
                      (caller . 20)
                      (caller_time . 1447.2952380952381)
                      (total . 8368.0))
                #hash((callee . 17)
                      (callee_time . 3852.0)
                      (caller . 21)
                      (caller_time . 604.8005952380952)
                      (total . 3852.0))
                #hash((callee . 17)
                      (callee_time . 1954.75)
                      (caller . 4)
                      (caller_time . 316.36607142857144)
                      (total . 2183.0))))
              (id . #f)
              (self . 1717.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10844.0)
                      (caller . 19)
                      (caller_time . 2550.795238095238)
                      (total . 10844.0))
                #hash((callee . 0)
                      (callee_time . 657.0)
                      (caller . 19)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 29)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3611.795238095238)
                      (caller . 17)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id . "signal->integer-sequence")
              (self . 657.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8368.0)
                      (caller . 20)
                      (caller_time . 1447.2952380952381)
                      (total . 8368.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1480.9619047619049)
                      (caller . 17)
                      (caller_time . 8469.0)
                      (total . 8469.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8469.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3852.0)
                      (caller . 21)
                      (caller_time . 604.8005952380952)
                      (total . 3852.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 625.2005952380953)
                      (caller . 17)
                      (caller_time . 3954.0)
                      (total . 3954.0))))
              (id . #f)
              (self . 102.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3954.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 817.0)
                      (caller . 22)
                      (caller_time . 817.0)
                      (total . 817.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 116.71428571428571)
                      (caller . 17)
                      (caller_time . 817.0)
                      (total . 817.0))))
              (id . #f)
              (self . 817.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 817.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 91.0)
                      (caller . 17)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . #f)
              (self . 455.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 24)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 176.75)
                      (caller . 17)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (id . "next-indexes!")
              (self . 353.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 353.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 21.25)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "unsafe-proc")
              (self . 102.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 99.0)
                      (caller . 26)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 6.3125)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 353.5)
                      (caller . 29)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 29)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 454.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 99.0)
                      (caller . 30)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 99.0)
                      (caller . 26)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4301.5)
                      (caller . 31)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1019.6404761904762)
                      (caller . 17)
                      (caller_time . 3342.0)
                      (total . 3342.0))
                #hash((callee . 31)
                      (callee_time . 504.75)
                      (caller . 2)
                      (caller_time . 606.0)
                      (total . 606.0))
                #hash((callee . 31)
                      (callee_time . 353.5)
                      (caller . 29)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (id . "late-neg-proj")
              (self . 4301.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4301.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 32)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 99.0)
                      (caller . 30)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.0))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12605.0))))
      (total_time . 12605.0))
