cpu time: 8417 real time: 8417 gc time: 300
#hash((cpu_time . 8982.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8940.0)
                      (caller . 0)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 19)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 24)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 309.59166666666664)
                      (caller . 18)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 25)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 2051.5)
                      (caller . 22)
                      (caller_time . 2177.5)
                      (total . 2177.5))
                #hash((callee . 0)
                      (callee_time . 2370.0)
                      (caller . 30)
                      (caller_time . 2370.0)
                      (total . 2370.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 6)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 13)
                      (caller_time . 62.0)
                      (total . 62.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 212.5)
                      (caller . 10)
                      (caller_time . 212.5)
                      (total . 212.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8940.0)
                      (caller . 1)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8940.0)
                      (caller . 0)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8940.0)
                      (caller . 2)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8940.0)
                      (caller . 1)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8940.0)
                      (caller . 3)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8940.0)
                      (caller . 2)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8940.0)
                      (caller . 4)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8940.0)
                      (caller . 3)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8940.0)
                      (caller . 5)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8940.0)
                      (caller . 4)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8340.0)
                      (caller . 6)
                      (caller_time . 8340.0)
                      (total . 8340.0))
                #hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 6)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8940.0)
                      (caller . 5)
                      (caller_time . 8940.0)
                      (total . 8940.0))))
              (id . #f)
              (self . 97.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8940.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8340.0)
                      (caller . 7)
                      (caller_time . 8340.0)
                      (total . 8340.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8340.0)
                      (caller . 6)
                      (caller_time . 8340.0)
                      (total . 8340.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8340.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8340.0)
                      (caller . 9)
                      (caller_time . 8340.0)
                      (total . 8340.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8340.0)
                      (caller . 7)
                      (caller_time . 8340.0)
                      (total . 8340.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8340.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 212.5)
                      (caller . 10)
                      (caller_time . 212.5)
                      (total . 212.5))
                #hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 10)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 13)
                      (callee_time . 62.0)
                      (caller . 10)
                      (caller_time . 62.0)
                      (total . 62.0))
                #hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "module-to-profile")
              (self . 212.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8242.5)
                      (caller . 11)
                      (caller_time . 8242.5)
                      (total . 8242.5))
                #hash((callee . 17)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8340.0)
                      (caller . 9)
                      (caller_time . 8340.0)
                      (total . 8340.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8340.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 10)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "body of decl")
              (self . 114.5)
              (src . #f)
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 13)
                      (caller_time . 62.0)
                      (total . 62.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 62.0)
                      (caller . 10)
                      (caller_time . 62.0)
                      (total . 62.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/standard-inits.rkt\"")
              (self . 62.0)
              (src . #f)
              (thread_ids . (0))
              (total . 62.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7786.5)
                      (caller . 16)
                      (caller_time . 2057.434523809524)
                      (total . 7786.5))
                #hash((callee . 19)
                      (callee_time . 304.5)
                      (caller . 16)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8242.5)
                      (caller . 11)
                      (caller_time . 8242.5)
                      (total . 8242.5))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 8242.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3307.111904761905)
                      (caller . 18)
                      (caller_time . 3307.111904761905)
                      (total . 7480.0))
                #hash((callee . 21)
                      (callee_time . 1497.4345238095239)
                      (caller . 18)
                      (caller_time . 6973.0)
                      (total . 6973.0))
                #hash((callee . 22)
                      (callee_time . 792.0023809523809)
                      (caller . 18)
                      (caller_time . 3967.5)
                      (total . 3967.5))
                #hash((callee . 30)
                      (callee_time . 780.4833333333333)
                      (caller . 18)
                      (caller_time . 2217.5)
                      (total . 2217.5))
                #hash((callee . 23)
                      (callee_time . 611.9833333333333)
                      (caller . 18)
                      (caller_time . 3307.5)
                      (total . 3307.5))
                #hash((callee . 0)
                      (callee_time . 309.59166666666664)
                      (caller . 18)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 25)
                      (callee_time . 227.75)
                      (caller . 18)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 24)
                      (callee_time . 151.83333333333334)
                      (caller . 18)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 26)
                      (callee_time . 84.33333333333333)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 28)
                      (callee_time . 23.976190476190474)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3307.111904761905)
                      (caller . 18)
                      (caller_time . 3307.111904761905)
                      (total . 7480.0))
                #hash((callee . 18)
                      (callee_time . 7786.5)
                      (caller . 16)
                      (caller_time . 2057.434523809524)
                      (total . 7786.5))
                #hash((callee . 18)
                      (callee_time . 6922.5)
                      (caller . 21)
                      (caller_time . 1472.1845238095239)
                      (total . 6922.5))
                #hash((callee . 18)
                      (callee_time . 3307.5)
                      (caller . 23)
                      (caller_time . 611.9833333333333)
                      (total . 3307.5))
                #hash((callee . 18)
                      (callee_time . 1814.25)
                      (caller . 22)
                      (caller_time . 337.7857142857143)
                      (total . 1991.0))))
              (id . #f)
              (self . 1063.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7786.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 19)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 304.5)
                      (caller . 16)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (id . "next-indexes!")
              (self . 304.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 304.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 20)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6922.5)
                      (caller . 21)
                      (caller_time . 1472.1845238095239)
                      (total . 6922.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1497.4345238095239)
                      (caller . 18)
                      (caller_time . 6973.0)
                      (total . 6973.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 6973.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2051.5)
                      (caller . 22)
                      (caller_time . 2177.5)
                      (total . 2177.5))
                #hash((callee . 18)
                      (callee_time . 1814.25)
                      (caller . 22)
                      (caller_time . 337.7857142857143)
                      (total . 1991.0))
                #hash((callee . 28)
                      (callee_time . 101.75)
                      (caller . 22)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 792.0023809523809)
                      (caller . 18)
                      (caller_time . 3967.5)
                      (total . 3967.5))))
              (id . #f)
              (self . 2177.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3967.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3307.5)
                      (caller . 23)
                      (caller_time . 611.9833333333333)
                      (total . 3307.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 611.9833333333333)
                      (caller . 18)
                      (caller_time . 3307.5)
                      (total . 3307.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3307.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 24)
                      (caller_time . 911.0)
                      (total . 911.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 151.83333333333334)
                      (caller . 18)
                      (caller_time . 911.0)
                      (total . 911.0))))
              (id . #f)
              (self . 911.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 911.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 25)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 227.75)
                      (caller . 18)
                      (caller_time . 911.0)
                      (total . 911.0))))
              (id . #f)
              (self . 860.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 911.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 84.33333333333333)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "unsafe-proc")
              (self . 152.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 20)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.75)
                      (caller . 22)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 28)
                      (callee_time . 23.976190476190474)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2370.0)
                      (caller . 30)
                      (caller_time . 2370.0)
                      (total . 2370.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 780.4833333333333)
                      (caller . 18)
                      (caller_time . 2217.5)
                      (total . 2217.5))
                #hash((callee . 30)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "late-neg-proj")
              (self . 2370.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2370.0))))
      (sample_number . 173)
      (thread_times . (#hash((id . 0) (time . 8940.0))))
      (total_time . 8940.0))
