cpu time: 7467 real time: 7467 gc time: 289
#hash((cpu_time . 8036.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8025.5)
                      (caller . 0)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 15)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 1878.5)
                      (caller . 21)
                      (caller_time . 1980.0)
                      (total . 1980.0))
                #hash((callee . 0)
                      (callee_time . 567.0)
                      (caller . 24)
                      (caller_time . 567.0)
                      (total . 567.0))
                #hash((callee . 0)
                      (callee_time . 59.5)
                      (caller . 27)
                      (caller_time . 59.5)
                      (total . 59.5))
                #hash((callee . 0)
                      (callee_time . 254.08095238095237)
                      (caller . 17)
                      (caller_time . 710.5)
                      (total . 710.5))
                #hash((callee . 0)
                      (callee_time . 2635.0)
                      (caller . 28)
                      (caller_time . 2635.0)
                      (total . 2635.0))
                #hash((callee . 0)
                      (callee_time . 863.5)
                      (caller . 23)
                      (caller_time . 863.5)
                      (total . 863.5))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 18)
                      (caller_time . 96.0)
                      (total . 96.0))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 6)
                      (caller_time . 96.0)
                      (total . 96.0))
                #hash((callee . 0)
                      (callee_time . 121.5)
                      (caller . 10)
                      (caller_time . 121.5)
                      (total . 121.5))
                #hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 12)
                      (caller_time . 228.5)
                      (total . 228.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 13)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8025.5)
                      (caller . 1)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8025.5)
                      (caller . 0)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8025.5)
                      (caller . 2)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8025.5)
                      (caller . 1)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8025.5)
                      (caller . 3)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8025.5)
                      (caller . 2)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8025.5)
                      (caller . 4)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8025.5)
                      (caller . 3)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8025.5)
                      (caller . 5)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8025.5)
                      (caller . 4)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7419.0)
                      (caller . 6)
                      (caller_time . 7419.0)
                      (total . 7419.0))
                #hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 6)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8025.5)
                      (caller . 5)
                      (caller_time . 8025.5)
                      (total . 8025.5))))
              (id . #f)
              (self . 96.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7419.0)
                      (caller . 7)
                      (caller_time . 7419.0)
                      (total . 7419.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7419.0)
                      (caller . 6)
                      (caller_time . 7419.0)
                      (total . 7419.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7419.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7419.0)
                      (caller . 9)
                      (caller_time . 7419.0)
                      (total . 7419.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7419.0)
                      (caller . 7)
                      (caller_time . 7419.0)
                      (total . 7419.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 7419.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 228.5)
                      (caller . 10)
                      (caller_time . 228.5)
                      (total . 228.5))
                #hash((callee . 0)
                      (callee_time . 121.5)
                      (caller . 10)
                      (caller_time . 121.5)
                      (total . 121.5))
                #hash((callee . 13)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 121.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7323.0)
                      (caller . 11)
                      (caller_time . 7323.0)
                      (total . 7323.0))
                #hash((callee . 16)
                      (callee_time . 96.0)
                      (caller . 11)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7419.0)
                      (caller . 9)
                      (caller_time . 7419.0)
                      (total . 7419.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 7419.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 12)
                      (caller_time . 228.5)
                      (total . 228.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 228.5)
                      (caller . 10)
                      (caller_time . 228.5)
                      (total . 228.5))))
              (id . "body of decl")
              (self . 228.5)
              (src . #f)
              (thread_ids . (0))
              (total . 228.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 13)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "body of syntax-literals-data")
              (self . 108.5)
              (src . #f)
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/property.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6967.5)
                      (caller . 15)
                      (caller_time . 2517.9392857142857)
                      (total . 6967.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 15)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7323.0)
                      (caller . 11)
                      (caller_time . 7323.0)
                      (total . 7323.0))))
              (id . "signal->integer-sequence")
              (self . 304.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 7323.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 96.0)
                      (caller . 16)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 96.0)
                      (caller . 11)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2112.9392857142857)
                      (caller . 17)
                      (caller_time . 6562.5)
                      (total . 6562.5))
                #hash((callee . 17)
                      (callee_time . 1259.4619047619049)
                      (caller . 17)
                      (caller_time . 1259.4619047619049)
                      (total . 3045.0))
                #hash((callee . 21)
                      (callee_time . 1054.6285714285714)
                      (caller . 17)
                      (caller_time . 3673.0)
                      (total . 3673.0))
                #hash((callee . 28)
                      (callee_time . 992.425)
                      (caller . 17)
                      (caller_time . 2127.5)
                      (total . 2127.5))
                #hash((callee . 22)
                      (callee_time . 791.2916666666666)
                      (caller . 17)
                      (caller_time . 2607.0)
                      (total . 2607.0))
                #hash((callee . 23)
                      (callee_time . 287.8333333333333)
                      (caller . 17)
                      (caller_time . 863.5)
                      (total . 863.5))
                #hash((callee . 0)
                      (callee_time . 254.08095238095237)
                      (caller . 17)
                      (caller_time . 710.5)
                      (total . 710.5))
                #hash((callee . 24)
                      (callee_time . 141.75)
                      (caller . 17)
                      (caller_time . 567.0)
                      (total . 567.0))
                #hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 27)
                      (callee_time . 14.875)
                      (caller . 17)
                      (caller_time . 59.5)
                      (total . 59.5))
                #hash((callee . 26)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6967.5)
                      (caller . 15)
                      (caller_time . 2517.9392857142857)
                      (total . 6967.5))
                #hash((callee . 17)
                      (callee_time . 6512.5)
                      (caller . 20)
                      (caller_time . 2062.9392857142857)
                      (total . 6512.5))
                #hash((callee . 17)
                      (callee_time . 1259.4619047619049)
                      (caller . 17)
                      (caller_time . 1259.4619047619049)
                      (total . 3045.0))
                #hash((callee . 17)
                      (callee_time . 2607.0)
                      (caller . 22)
                      (caller_time . 791.2916666666666)
                      (total . 2607.0))
                #hash((callee . 17)
                      (callee_time . 1287.0)
                      (caller . 21)
                      (caller_time . 328.6535714285714)
                      (total . 1388.5))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (id . #f)
              (self . 710.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 6967.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 18)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 96.0)
                      (caller . 16)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (id . "array-append*")
              (self . 96.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 96.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next-indexes!")
              (self . 51.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6512.5)
                      (caller . 20)
                      (caller_time . 2062.9392857142857)
                      (total . 6512.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2112.9392857142857)
                      (caller . 17)
                      (caller_time . 6562.5)
                      (total . 6562.5))))
              (id . #f)
              (self . 50.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 6562.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1878.5)
                      (caller . 21)
                      (caller_time . 1980.0)
                      (total . 1980.0))
                #hash((callee . 17)
                      (callee_time . 1287.0)
                      (caller . 21)
                      (caller_time . 328.6535714285714)
                      (total . 1388.5))
                #hash((callee . 27)
                      (callee_time . 507.5)
                      (caller . 21)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1054.6285714285714)
                      (caller . 17)
                      (caller_time . 3673.0)
                      (total . 3673.0))))
              (id . #f)
              (self . 1980.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3673.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2607.0)
                      (caller . 22)
                      (caller_time . 791.2916666666666)
                      (total . 2607.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 791.2916666666666)
                      (caller . 17)
                      (caller_time . 2607.0)
                      (total . 2607.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2607.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 863.5)
                      (caller . 23)
                      (caller_time . 863.5)
                      (total . 863.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 287.8333333333333)
                      (caller . 17)
                      (caller_time . 863.5)
                      (total . 863.5))))
              (id . #f)
              (self . 863.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 863.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 567.0)
                      (caller . 24)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 141.75)
                      (caller . 17)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (id . #f)
              (self . 567.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 567.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "unsafe-proc")
              (self . 102.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 507.5)
                      (caller . 27)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 59.5)
                      (caller . 27)
                      (caller_time . 59.5)
                      (total . 59.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 507.5)
                      (caller . 21)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 27)
                      (callee_time . 14.875)
                      (caller . 17)
                      (caller_time . 59.5)
                      (total . 59.5))))
              (id . #f)
              (self . 59.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 567.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2635.0)
                      (caller . 28)
                      (caller_time . 2635.0)
                      (total . 2635.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 992.425)
                      (caller . 17)
                      (caller_time . 2127.5)
                      (total . 2127.5))
                #hash((callee . 28)
                      (callee_time . 507.5)
                      (caller . 27)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "late-neg-proj")
              (self . 2635.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2635.0))))
      (sample_number . 155)
      (thread_times . (#hash((id . 0) (time . 8025.5))))
      (total_time . 8025.5))
