cpu time: 3641 real time: 3641 gc time: 268
#hash((cpu_time . 4212.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4178.5)
                      (caller . 0)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 19)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 27)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 659.5)
                      (caller . 24)
                      (caller_time . 659.5)
                      (total . 659.5))
                #hash((callee . 0)
                      (callee_time . 1370.75)
                      (caller . 23)
                      (caller_time . 1396.0)
                      (total . 1396.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 13)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 10)
                      (caller_time . 270.0)
                      (total . 270.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4178.5)
                      (caller . 1)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4178.5)
                      (caller . 0)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4178.5)
                      (caller . 2)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4178.5)
                      (caller . 1)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4178.5)
                      (caller . 3)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4178.5)
                      (caller . 2)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4178.5)
                      (caller . 4)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4178.5)
                      (caller . 3)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4178.5)
                      (caller . 5)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4178.5)
                      (caller . 4)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3571.0)
                      (caller . 6)
                      (caller_time . 3571.0)
                      (total . 3571.0))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4178.5)
                      (caller . 5)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4178.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 3571.0)
                      (caller . 7)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3571.0)
                      (caller . 6)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3571.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 3571.0)
                      (caller . 9)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 3571.0)
                      (caller . 7)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 3571.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 10)
                      (caller_time . 270.0)
                      (total . 270.0))
                #hash((callee . 12)
                      (callee_time . 181.5)
                      (caller . 10)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 13)
                      (callee_time . 55.5)
                      (caller . 10)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 270.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 3571.0)
                      (caller . 11)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 3571.0)
                      (caller . 9)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 3571.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 181.5)
                      (caller . 10)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 13)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 55.5)
                      (caller . 10)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3472.0)
                      (caller . 14)
                      (caller_time . 3243.75)
                      (total . 3472.0))
                #hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 3571.0)
                      (caller . 11)
                      (caller_time . 3571.0)
                      (total . 3571.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 3571.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3243.75)
                      (caller . 15)
                      (caller_time . 3472.0)
                      (total . 3472.0))
                #hash((callee . 24)
                      (callee_time . 228.25)
                      (caller . 15)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3472.0)
                      (caller . 14)
                      (caller_time . 3243.75)
                      (total . 3472.0))
                #hash((callee . 15)
                      (callee_time . 254.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 254.0))
                #hash((callee . 15)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 3472.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2863.5)
                      (caller . 17)
                      (caller_time . 2863.5)
                      (total . 2863.5))
                #hash((callee . 15)
                      (callee_time . 254.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 254.0))
                #hash((callee . 19)
                      (callee_time . 203.0)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3243.75)
                      (caller . 15)
                      (caller_time . 3472.0)
                      (total . 3472.0))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 3472.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1419.0)
                      (caller . 18)
                      (caller_time . 1393.75)
                      (total . 1419.0))
                #hash((callee . 21)
                      (callee_time . 1243.0)
                      (caller . 18)
                      (caller_time . 1243.0)
                      (total . 1243.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 2863.5)
                      (caller . 17)
                      (caller_time . 2863.5)
                      (total . 2863.5))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 2863.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 19)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 203.0)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "next-indexes!")
              (self . 203.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 481.75)
                      (caller . 20)
                      (caller_time . 456.5)
                      (total . 507.0))
                #hash((callee . 25)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 24)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 15)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 101.25)
                      (total . 202.5))
                #hash((callee . 26)
                      (callee_time . 25.25)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1419.0)
                      (caller . 18)
                      (caller_time . 1393.75)
                      (total . 1419.0))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1419.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 1243.0)
                      (caller . 21)
                      (caller_time . 1243.0)
                      (total . 1243.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1243.0)
                      (caller . 18)
                      (caller_time . 1243.0)
                      (total . 1243.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 1243.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "unsafe-proc")
              (self . 50.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1370.75)
                      (caller . 23)
                      (caller_time . 1396.0)
                      (total . 1396.0))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 101.0))
                #hash((callee . 28)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1243.0)
                      (caller . 21)
                      (caller_time . 1243.0)
                      (total . 1243.0))
                #hash((callee . 23)
                      (callee_time . 481.75)
                      (caller . 20)
                      (caller_time . 456.5)
                      (total . 507.0))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 1396.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 1750.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 659.5)
                      (caller . 24)
                      (caller_time . 659.5)
                      (total . 659.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 228.25)
                      (caller . 15)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 24)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "late-neg-proj")
              (self . 659.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 659.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 303.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 25.25)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 27)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 303.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 79)
      (thread_times . (#hash((id . 0) (time . 4178.5))))
      (total_time . 4178.5))
