cpu time: 6829 real time: 6829 gc time: 296
#hash((cpu_time . 7406.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7397.0)
                      (caller . 0)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 558.0)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 24)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 1848.5)
                      (caller . 21)
                      (caller_time . 1949.0)
                      (total . 1949.0))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 29)
                      (caller_time . 75.5)
                      (total . 75.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 349.8333333333333)
                      (caller . 17)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 2331.5)
                      (caller . 30)
                      (caller_time . 2331.5)
                      (total . 2331.5))
                #hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 25)
                      (caller_time . 104.0)
                      (total . 104.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 6)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 10)
                      (caller_time . 159.5)
                      (total . 159.5))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 13)
                      (caller_time . 122.0)
                      (total . 122.0))
                #hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 12)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7397.0)
                      (caller . 1)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7397.0)
                      (caller . 0)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7397.0)
                      (caller . 2)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7397.0)
                      (caller . 1)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7397.0)
                      (caller . 3)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7397.0)
                      (caller . 2)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7397.0)
                      (caller . 4)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7397.0)
                      (caller . 3)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7397.0)
                      (caller . 5)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7397.0)
                      (caller . 4)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6788.0)
                      (caller . 6)
                      (caller_time . 6788.0)
                      (total . 6788.0))
                #hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 6)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7397.0)
                      (caller . 5)
                      (caller_time . 7397.0)
                      (total . 7397.0))))
              (id . #f)
              (self . 102.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7397.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6788.0)
                      (caller . 7)
                      (caller_time . 6788.0)
                      (total . 6788.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6788.0)
                      (caller . 6)
                      (caller_time . 6788.0)
                      (total . 6788.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6788.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6788.0)
                      (caller . 9)
                      (caller_time . 6788.0)
                      (total . 6788.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6788.0)
                      (caller . 7)
                      (caller_time . 6788.0)
                      (total . 6788.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 6788.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 166.5)
                      (caller . 10)
                      (caller_time . 166.5)
                      (total . 166.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 10)
                      (caller_time . 159.5)
                      (total . 159.5))
                #hash((callee . 13)
                      (callee_time . 122.0)
                      (caller . 10)
                      (caller_time . 122.0)
                      (total . 122.0))
                #hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 159.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6684.0)
                      (caller . 11)
                      (caller_time . 6684.0)
                      (total . 6684.0))
                #hash((callee . 16)
                      (callee_time . 104.0)
                      (caller . 11)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6788.0)
                      (caller . 9)
                      (caller_time . 6788.0)
                      (total . 6788.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 6788.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 12)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 166.5)
                      (caller . 10)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . "body of decl")
              (self . 166.5)
              (src . #f)
              (thread_ids . (0))
              (total . 166.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 13)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 122.0)
                      (caller . 10)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "body of syntax-literals-data")
              (self . 122.0)
              (src . #f)
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6533.0)
                      (caller . 15)
                      (caller_time . 2487.489285714286)
                      (total . 6533.0))
                #hash((callee . 18)
                      (callee_time . 151.0)
                      (caller . 15)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6684.0)
                      (caller . 11)
                      (caller_time . 6684.0)
                      (total . 6684.0))))
              (id . "signal->integer-sequence")
              (self . 0.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 6684.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 104.0)
                      (caller . 16)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 104.0)
                      (caller . 11)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 104.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2132.989285714286)
                      (caller . 17)
                      (caller_time . 6178.5)
                      (total . 6178.5))
                #hash((callee . 17)
                      (callee_time . 1126.2285714285715)
                      (caller . 17)
                      (caller_time . 1126.2285714285715)
                      (total . 2684.0))
                #hash((callee . 21)
                      (callee_time . 947.2035714285714)
                      (caller . 17)
                      (caller_time . 3215.5)
                      (total . 3215.5))
                #hash((callee . 30)
                      (callee_time . 898.5666666666667)
                      (caller . 17)
                      (caller_time . 1977.0)
                      (total . 1977.0))
                #hash((callee . 22)
                      (callee_time . 721.625)
                      (caller . 17)
                      (caller_time . 2329.5)
                      (total . 2329.5))
                #hash((callee . 0)
                      (callee_time . 349.8333333333333)
                      (caller . 17)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 23)
                      (callee_time . 228.0)
                      (caller . 17)
                      (caller_time . 684.0)
                      (total . 684.0))
                #hash((callee . 24)
                      (callee_time . 114.125)
                      (caller . 17)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 27)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6533.0)
                      (caller . 15)
                      (caller_time . 2487.489285714286)
                      (total . 6533.0))
                #hash((callee . 17)
                      (callee_time . 5976.0)
                      (caller . 20)
                      (caller_time . 1930.4892857142856)
                      (total . 5976.0))
                #hash((callee . 17)
                      (callee_time . 1126.2285714285715)
                      (caller . 17)
                      (caller_time . 1126.2285714285715)
                      (total . 2684.0))
                #hash((callee . 17)
                      (callee_time . 2279.0)
                      (caller . 22)
                      (caller_time . 696.375)
                      (total . 2279.0))
                #hash((callee . 17)
                      (callee_time . 1063.25)
                      (caller . 21)
                      (caller_time . 285.2035714285714)
                      (total . 1214.5))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (id . #f)
              (self . 808.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 6533.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 151.0)
                      (caller . 15)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "next-indexes!")
              (self . 151.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 104.0)
                      (caller . 19)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 104.0)
                      (caller . 16)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 104.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 5976.0)
                      (caller . 20)
                      (caller_time . 1930.4892857142856)
                      (total . 5976.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2132.989285714286)
                      (caller . 17)
                      (caller_time . 6178.5)
                      (total . 6178.5))))
              (id . #f)
              (self . 202.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 6178.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1848.5)
                      (caller . 21)
                      (caller_time . 1949.0)
                      (total . 1949.0))
                #hash((callee . 17)
                      (callee_time . 1063.25)
                      (caller . 21)
                      (caller_time . 285.2035714285714)
                      (total . 1214.5))
                #hash((callee . 28)
                      (callee_time . 303.75)
                      (caller . 21)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 947.2035714285714)
                      (caller . 17)
                      (caller_time . 3215.5)
                      (total . 3215.5))))
              (id . #f)
              (self . 1949.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3215.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2279.0)
                      (caller . 22)
                      (caller_time . 696.375)
                      (total . 2279.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 721.625)
                      (caller . 17)
                      (caller_time . 2329.5)
                      (total . 2329.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2329.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 558.0)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 29)
                      (callee_time . 126.0)
                      (caller . 23)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 228.0)
                      (caller . 17)
                      (caller_time . 684.0)
                      (total . 684.0))))
              (id . #f)
              (self . 558.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 684.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 24)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 114.125)
                      (caller . 17)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (id . #f)
              (self . 456.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 25)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 104.0)
                      (caller . 19)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (id . "array-append*")
              (self . 104.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 104.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 7.214285714285714)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 303.75)
                      (caller . 21)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 354.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 29)
                      (caller_time . 75.5)
                      (total . 75.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 126.0)
                      (caller . 23)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . #f)
              (self . 75.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2331.5)
                      (caller . 30)
                      (caller_time . 2331.5)
                      (total . 2331.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 898.5666666666667)
                      (caller . 17)
                      (caller_time . 1977.0)
                      (total . 1977.0))
                #hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . "late-neg-proj")
              (self . 2331.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2331.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 142)
      (thread_times . (#hash((id . 0) (time . 7397.0))))
      (total_time . 7397.0))
