cpu time: 11210 real time: 11210 gc time: 308
#hash((cpu_time . 11782.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11739.5)
                      (caller . 0)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 28)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 438.0416666666667)
                      (caller . 22)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 0)
                      (callee_time . 2427.0)
                      (caller . 5)
                      (caller_time . 2529.0)
                      (total . 2529.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 270.875)
                      (caller . 2)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 0)
                      (callee_time . 1084.5)
                      (caller . 26)
                      (caller_time . 1084.5)
                      (total . 1084.5))
                #hash((callee . 0)
                      (callee_time . 778.5)
                      (caller . 27)
                      (caller_time . 778.5)
                      (total . 778.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 4)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 3753.0)
                      (caller . 25)
                      (caller_time . 3753.0)
                      (total . 3753.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 10)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 17)
                      (caller_time . 62.0)
                      (total . 62.0))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 14)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 18)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 19)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 16)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11739.5)
                      (caller . 1)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11739.5)
                      (caller . 0)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4988.541666666667)
                      (caller . 2)
                      (caller_time . 8581.0)
                      (total . 8581.0))
                #hash((callee . 5)
                      (callee_time . 1777.2916666666667)
                      (caller . 2)
                      (caller_time . 4658.5)
                      (total . 4658.5))
                #hash((callee . 6)
                      (callee_time . 1295.375)
                      (caller . 2)
                      (caller_time . 3747.0)
                      (total . 3747.0))
                #hash((callee . 25)
                      (callee_time . 654.4166666666666)
                      (caller . 2)
                      (caller_time . 1216.0)
                      (total . 1216.0))
                #hash((callee . 0)
                      (callee_time . 270.875)
                      (caller . 2)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6022.365476190476)
                      (caller . 22)
                      (caller_time . 8919.0)
                      (total . 8986.5))
                #hash((callee . 2)
                      (callee_time . 202.5)
                      (caller . 5)
                      (caller_time . 67.5)
                      (total . 202.5))))
              (id . #f)
              (self . 508.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8986.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11739.5)
                      (caller . 3)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11739.5)
                      (caller . 1)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 8328.0)
                      (caller . 4)
                      (caller_time . 2548.3357142857144)
                      (total . 8328.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 4)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4988.541666666667)
                      (caller . 2)
                      (caller_time . 8581.0)
                      (total . 8581.0))))
              (id . #f)
              (self . 253.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8581.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2427.0)
                      (caller . 5)
                      (caller_time . 2529.0)
                      (total . 2529.0))
                #hash((callee . 22)
                      (callee_time . 2029.0)
                      (caller . 5)
                      (caller_time . 515.2047619047619)
                      (total . 2131.0))
                #hash((callee . 2)
                      (callee_time . 202.5)
                      (caller . 5)
                      (caller_time . 67.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1777.2916666666667)
                      (caller . 2)
                      (caller_time . 4658.5)
                      (total . 4658.5))))
              (id . #f)
              (self . 2529.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4658.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3747.0)
                      (caller . 6)
                      (caller_time . 1130.8333333333333)
                      (total . 3747.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1295.375)
                      (caller . 2)
                      (caller_time . 3747.0)
                      (total . 3747.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3747.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11739.5)
                      (caller . 7)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11739.5)
                      (caller . 3)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11739.5)
                      (caller . 8)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11739.5)
                      (caller . 7)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11739.5)
                      (caller . 9)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11739.5)
                      (caller . 8)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11132.5)
                      (caller . 10)
                      (caller_time . 11132.5)
                      (total . 11132.5))
                #hash((callee . 12)
                      (callee_time . 506.5)
                      (caller . 10)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 10)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11739.5)
                      (caller . 9)
                      (caller_time . 11739.5)
                      (total . 11739.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11739.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 11132.5)
                      (caller . 11)
                      (caller_time . 11132.5)
                      (total . 11132.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11132.5)
                      (caller . 10)
                      (caller_time . 11132.5)
                      (total . 11132.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11132.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 506.5)
                      (caller . 12)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 506.5)
                      (caller . 10)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11132.5)
                      (caller . 13)
                      (caller_time . 11132.5)
                      (total . 11132.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 11132.5)
                      (caller . 11)
                      (caller_time . 11132.5)
                      (total . 11132.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 11132.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 168.5)
                      (caller . 14)
                      (caller_time . 168.5)
                      (total . 168.5))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 14)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 17)
                      (callee_time . 62.0)
                      (caller . 14)
                      (caller_time . 62.0)
                      (total . 62.0))
                #hash((callee . 18)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 19)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 506.5)
                      (caller . 12)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 160.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11031.5)
                      (caller . 15)
                      (caller_time . 11031.5)
                      (total . 11031.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11132.5)
                      (caller . 13)
                      (caller_time . 11132.5)
                      (total . 11132.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 11132.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 16)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 168.5)
                      (caller . 14)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . "body of decl")
              (self . 168.5)
              (src . #f)
              (thread_ids . (0))
              (total . 168.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 17)
                      (caller_time . 62.0)
                      (total . 62.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 62.0)
                      (caller . 14)
                      (caller_time . 62.0)
                      (total . 62.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/standard-inits.rkt\"")
              (self . 62.0)
              (src . #f)
              (thread_ids . (0))
              (total . 62.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 18)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 19)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10626.0)
                      (caller . 20)
                      (caller_time . 4846.335714285714)
                      (total . 10626.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 23)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 11031.5)
                      (caller . 15)
                      (caller_time . 11031.5)
                      (total . 11031.5))))
              (id . "signal->integer-sequence")
              (self . 304.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11031.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6022.365476190476)
                      (caller . 22)
                      (caller_time . 8919.0)
                      (total . 8986.5))
                #hash((callee . 22)
                      (callee_time . 1578.0047619047618)
                      (caller . 22)
                      (caller_time . 1578.0047619047618)
                      (total . 3821.0))
                #hash((callee . 25)
                      (callee_time . 1215.202380952381)
                      (caller . 22)
                      (caller_time . 2537.0)
                      (total . 2537.0))
                #hash((callee . 27)
                      (callee_time . 778.5)
                      (caller . 22)
                      (caller_time . 778.5)
                      (total . 778.5))
                #hash((callee . 0)
                      (callee_time . 438.0416666666667)
                      (caller . 22)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 26)
                      (callee_time . 361.5)
                      (caller . 22)
                      (caller_time . 1084.5)
                      (total . 1084.5))
                #hash((callee . 28)
                      (callee_time . 189.75)
                      (caller . 22)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 29)
                      (callee_time . 35.35)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 31)
                      (callee_time . 7.285714285714286)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 10626.0)
                      (caller . 20)
                      (caller_time . 4846.335714285714)
                      (total . 10626.0))
                #hash((callee . 22)
                      (callee_time . 8328.0)
                      (caller . 4)
                      (caller_time . 2548.3357142857144)
                      (total . 8328.0))
                #hash((callee . 22)
                      (callee_time . 1578.0047619047618)
                      (caller . 22)
                      (caller_time . 1578.0047619047618)
                      (total . 3821.0))
                #hash((callee . 22)
                      (callee_time . 3747.0)
                      (caller . 6)
                      (caller_time . 1130.8333333333333)
                      (total . 3747.0))
                #hash((callee . 22)
                      (callee_time . 2029.0)
                      (caller . 5)
                      (caller_time . 515.2047619047619)
                      (total . 2131.0))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))))
              (id . #f)
              (self . 860.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10626.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3753.0)
                      (caller . 25)
                      (caller_time . 3753.0)
                      (total . 3753.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1215.202380952381)
                      (caller . 22)
                      (caller_time . 2537.0)
                      (total . 2537.0))
                #hash((callee . 25)
                      (callee_time . 654.4166666666666)
                      (caller . 2)
                      (caller_time . 1216.0)
                      (total . 1216.0))))
              (id . "late-neg-proj")
              (self . 3753.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3753.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1084.5)
                      (caller . 26)
                      (caller_time . 1084.5)
                      (total . 1084.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 361.5)
                      (caller . 22)
                      (caller_time . 1084.5)
                      (total . 1084.5))))
              (id . #f)
              (self . 1084.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1084.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 778.5)
                      (caller . 27)
                      (caller_time . 778.5)
                      (total . 778.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 778.5)
                      (caller . 22)
                      (caller_time . 778.5)
                      (total . 778.5))))
              (id . "next-indexes!")
              (self . 778.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 778.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 28)
                      (caller_time . 759.0)
                      (total . 759.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 189.75)
                      (caller . 22)
                      (caller_time . 759.0)
                      (total . 759.0))))
              (id . #f)
              (self . 759.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 759.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 35.35)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "array-append*")
              (self . 101.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 7.285714285714286)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 228)
      (thread_times . (#hash((id . 0) (time . 11739.5))))
      (total_time . 11739.5))
