cpu time: 12808 real time: 12808 gc time: 312
#hash((cpu_time . 13377.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13348.0)
                      (caller . 0)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 235.66666666666666)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 21)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 18)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 811.0)
                      (caller . 23)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 22)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 380.4714285714286)
                      (caller . 16)
                      (caller_time . 1437.0)
                      (total . 1437.0))
                #hash((callee . 0)
                      (callee_time . 4101.0)
                      (caller . 31)
                      (caller_time . 4101.0)
                      (total . 4101.0))
                #hash((callee . 0)
                      (callee_time . 3008.25)
                      (caller . 4)
                      (caller_time . 3159.5)
                      (total . 3159.5))
                #hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 25)
                      (caller_time . 94.0)
                      (total . 94.0))
                #hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 8)
                      (caller_time . 94.0)
                      (total . 94.0))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 332.0)
                      (caller . 12)
                      (caller_time . 332.0)
                      (total . 332.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13348.0)
                      (caller . 1)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13348.0)
                      (caller . 0)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4745.583333333333)
                      (caller . 2)
                      (caller_time . 4881.0)
                      (total . 4881.0))
                #hash((callee . 31)
                      (callee_time . 1112.75)
                      (caller . 2)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 0)
                      (callee_time . 235.66666666666666)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1051.5257936507937)
                      (caller . 16)
                      (caller_time . 6009.583333333333)
                      (total . 6094.0))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 84.41666666666667)
                      (total . 202.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6094.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13348.0)
                      (caller . 3)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13348.0)
                      (caller . 1)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3008.25)
                      (caller . 4)
                      (caller_time . 3159.5)
                      (total . 3159.5))
                #hash((callee . 16)
                      (callee_time . 1720.75)
                      (caller . 4)
                      (caller_time . 284.06150793650795)
                      (total . 1922.5))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 84.41666666666667)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4745.583333333333)
                      (caller . 2)
                      (caller_time . 4881.0)
                      (total . 4881.0))))
              (id . #f)
              (self . 3159.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4881.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13348.0)
                      (caller . 5)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13348.0)
                      (caller . 3)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13348.0)
                      (caller . 6)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13348.0)
                      (caller . 5)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 13348.0)
                      (caller . 7)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13348.0)
                      (caller . 6)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12740.0)
                      (caller . 8)
                      (caller_time . 12740.0)
                      (total . 12740.0))
                #hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 8)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 13348.0)
                      (caller . 7)
                      (caller_time . 13348.0)
                      (total . 13348.0))))
              (id . #f)
              (self . 94.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13348.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12740.0)
                      (caller . 9)
                      (caller_time . 12740.0)
                      (total . 12740.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12740.0)
                      (caller . 8)
                      (caller_time . 12740.0)
                      (total . 12740.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12740.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 514.0)
                      (caller . 10)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12740.0)
                      (caller . 11)
                      (caller_time . 12740.0)
                      (total . 12740.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12740.0)
                      (caller . 9)
                      (caller_time . 12740.0)
                      (total . 12740.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12740.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.0)
                      (caller . 12)
                      (caller_time . 332.0)
                      (total . 332.0))
                #hash((callee . 14)
                      (callee_time . 125.5)
                      (caller . 12)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 12)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 514.0)
                      (caller . 10)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 332.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12646.0)
                      (caller . 13)
                      (caller_time . 3707.7628968253966)
                      (total . 12646.0))
                #hash((callee . 17)
                      (callee_time . 94.0)
                      (caller . 13)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12740.0)
                      (caller . 11)
                      (caller_time . 12740.0)
                      (total . 12740.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 12740.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 125.5)
                      (caller . 12)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 12)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of syntax-literals-data")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3707.7628968253966)
                      (caller . 16)
                      (caller_time . 12646.0)
                      (total . 12646.0))
                #hash((callee . 16)
                      (callee_time . 3647.0863095238096)
                      (caller . 16)
                      (caller_time . 3647.0863095238096)
                      (total . 9738.5))
                #hash((callee . 19)
                      (callee_time . 1672.5128968253969)
                      (caller . 16)
                      (caller_time . 9434.0)
                      (total . 9434.0))
                #hash((callee . 2)
                      (callee_time . 1051.5257936507937)
                      (caller . 16)
                      (caller_time . 6009.583333333333)
                      (total . 6094.0))
                #hash((callee . 31)
                      (callee_time . 778.8773809523809)
                      (caller . 16)
                      (caller_time . 2632.5)
                      (total . 2632.5))
                #hash((callee . 20)
                      (callee_time . 665.3690476190476)
                      (caller . 16)
                      (caller_time . 4173.0)
                      (total . 4173.0))
                #hash((callee . 22)
                      (callee_time . 405.75)
                      (caller . 16)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 0)
                      (callee_time . 380.4714285714286)
                      (caller . 16)
                      (caller_time . 1437.0)
                      (total . 1437.0))
                #hash((callee . 21)
                      (callee_time . 162.3)
                      (caller . 16)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 23)
                      (callee_time . 115.85714285714286)
                      (caller . 16)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 24)
                      (callee_time . 33.666666666666664)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 26)
                      (callee_time . 7.285714285714286)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 27)
                      (callee_time . 6.3125)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 5.611111111111111)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 5.611111111111111)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 12646.0)
                      (caller . 13)
                      (caller_time . 3707.7628968253966)
                      (total . 12646.0))
                #hash((callee . 16)
                      (callee_time . 3647.0863095238096)
                      (caller . 16)
                      (caller_time . 3647.0863095238096)
                      (total . 9738.5))
                #hash((callee . 16)
                      (callee_time . 11686.0)
                      (caller . 18)
                      (caller_time . 2747.7628968253966)
                      (total . 11686.0))
                #hash((callee . 16)
                      (callee_time . 9181.5)
                      (caller . 19)
                      (caller_time . 1588.3462301587301)
                      (total . 9181.5))
                #hash((callee . 16)
                      (callee_time . 4173.0)
                      (caller . 20)
                      (caller_time . 665.3690476190476)
                      (total . 4173.0))
                #hash((callee . 16)
                      (callee_time . 1720.75)
                      (caller . 4)
                      (caller_time . 284.06150793650795)
                      (total . 1922.5))
                #hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 5.611111111111111)
                      (total . 50.5))))
              (id . #f)
              (self . 1437.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12646.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 94.0)
                      (caller . 17)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 94.0)
                      (caller . 13)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 94.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11686.0)
                      (caller . 18)
                      (caller_time . 2747.7628968253966)
                      (total . 11686.0))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 18)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 30)
                      (callee_time . 304.0)
                      (caller . 18)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3707.7628968253966)
                      (caller . 16)
                      (caller_time . 12646.0)
                      (total . 12646.0))))
              (id . "signal->integer-sequence")
              (self . 656.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12646.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 9181.5)
                      (caller . 19)
                      (caller_time . 1588.3462301587301)
                      (total . 9181.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1672.5128968253969)
                      (caller . 16)
                      (caller_time . 9434.0)
                      (total . 9434.0))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9434.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 4173.0)
                      (caller . 20)
                      (caller_time . 665.3690476190476)
                      (total . 4173.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 665.3690476190476)
                      (caller . 16)
                      (caller_time . 4173.0)
                      (total . 4173.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4173.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 21)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 162.3)
                      (caller . 16)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (id . #f)
              (self . 811.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 811.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 22)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 405.75)
                      (caller . 16)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (id . "next-indexes!")
              (self . 811.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 811.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 811.0)
                      (caller . 23)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 115.85714285714286)
                      (caller . 16)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . #f)
              (self . 811.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 33.666666666666664)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 25)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 94.0)
                      (caller . 17)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (id . "array-append*")
              (self . 94.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 94.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 7.285714285714286)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 6.3125)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 5.611111111111111)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 5.611111111111111)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 5.611111111111111)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 254.0)
                      (caller . 30)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 304.0)
                      (caller . 18)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4101.0)
                      (caller . 31)
                      (caller_time . 4101.0)
                      (total . 4101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 778.8773809523809)
                      (caller . 16)
                      (caller_time . 2632.5)
                      (total . 2632.5))
                #hash((callee . 31)
                      (callee_time . 1112.75)
                      (caller . 2)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 31)
                      (callee_time . 254.0)
                      (caller . 30)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . "late-neg-proj")
              (self . 4101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4101.0))))
      (sample_number . 260)
      (thread_times . (#hash((id . 0) (time . 13348.0))))
      (total_time . 13348.0))
