cpu time: 6523 real time: 6523 gc time: 284
#hash((cpu_time . 7093.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7059.0)
                      (caller . 0)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 756.5)
                      (caller . 29)
                      (caller_time . 756.5)
                      (total . 756.5))
                #hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 17)
                      (caller_time . 218.0)
                      (total . 218.0))
                #hash((callee . 0)
                      (callee_time . 1569.75)
                      (caller . 21)
                      (caller_time . 1671.0)
                      (total . 1671.0))
                #hash((callee . 0)
                      (callee_time . 2628.0)
                      (caller . 28)
                      (caller_time . 2628.0)
                      (total . 2628.0))
                #hash((callee . 0)
                      (callee_time . 470.0)
                      (caller . 24)
                      (caller_time . 470.0)
                      (total . 470.0))
                #hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 30)
                      (caller_time . 154.0)
                      (total . 154.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 22)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 12)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 19)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 217.5)
                      (caller . 10)
                      (caller_time . 217.5)
                      (total . 217.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7059.0)
                      (caller . 1)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7059.0)
                      (caller . 0)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7059.0)
                      (caller . 2)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7059.0)
                      (caller . 1)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7059.0)
                      (caller . 3)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7059.0)
                      (caller . 2)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7059.0)
                      (caller . 4)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7059.0)
                      (caller . 3)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7059.0)
                      (caller . 5)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7059.0)
                      (caller . 4)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6452.5)
                      (caller . 6)
                      (caller_time . 6452.5)
                      (total . 6452.5))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7059.0)
                      (caller . 5)
                      (caller_time . 7059.0)
                      (total . 7059.0))))
              (id . #f)
              (self . 99.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7059.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6452.5)
                      (caller . 7)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6452.5)
                      (caller . 6)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6452.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6452.5)
                      (caller . 9)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6452.5)
                      (caller . 7)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 6452.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 217.5)
                      (caller . 10)
                      (caller_time . 217.5)
                      (total . 217.5))
                #hash((callee . 12)
                      (callee_time . 183.5)
                      (caller . 10)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 217.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6452.5)
                      (caller . 11)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6452.5)
                      (caller . 9)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 6452.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 12)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 183.5)
                      (caller . 10)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (id . "body of decl")
              (self . 183.5)
              (src . #f)
              (thread_ids . (0))
              (total . 183.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6353.0)
                      (caller . 15)
                      (caller_time . 3883.5)
                      (total . 6353.0))
                #hash((callee . 18)
                      (callee_time . 99.5)
                      (caller . 15)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6452.5)
                      (caller . 11)
                      (caller_time . 6452.5)
                      (total . 6452.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 6452.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3883.5)
                      (caller . 17)
                      (caller_time . 6353.0)
                      (total . 6353.0))
                #hash((callee . 21)
                      (callee_time . 1652.6666666666667)
                      (caller . 17)
                      (caller_time . 3255.0)
                      (total . 3255.0))
                #hash((callee . 28)
                      (callee_time . 707.8333333333334)
                      (caller . 17)
                      (caller_time . 1517.0)
                      (total . 1517.0))
                #hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 17)
                      (caller_time . 218.0)
                      (total . 218.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6353.0)
                      (caller . 15)
                      (caller_time . 3883.5)
                      (total . 6353.0))
                #hash((callee . 17)
                      (callee_time . 2101.75)
                      (caller . 26)
                      (caller_time . 1130.6666666666667)
                      (total . 2480.5))
                #hash((callee . 17)
                      (callee_time . 1952.5)
                      (caller . 27)
                      (caller_time . 959.3333333333334)
                      (total . 1952.5))
                #hash((callee . 17)
                      (callee_time . 531.5)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 759.0))
                #hash((callee . 17)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (id . #f)
              (self . 218.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6353.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 99.5)
                      (caller . 18)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 99.5)
                      (caller . 15)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 19)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "build-subcontract-late-negs")
              (self . 54.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5847.0)
                      (caller . 20)
                      (caller_time . 5847.0)
                      (total . 5847.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 17)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3883.5)
                      (caller . 17)
                      (caller_time . 6353.0)
                      (total . 6353.0))))
              (id . "signal->integer-sequence")
              (self . 253.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 6353.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1569.75)
                      (caller . 21)
                      (caller_time . 1671.0)
                      (total . 1671.0))
                #hash((callee . 26)
                      (callee_time . 580.5)
                      (caller . 21)
                      (caller_time . 328.0)
                      (total . 656.0))
                #hash((callee . 17)
                      (callee_time . 531.5)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 759.0))
                #hash((callee . 24)
                      (callee_time . 470.0)
                      (caller . 21)
                      (caller_time . 470.0)
                      (total . 470.0))
                #hash((callee . 30)
                      (callee_time . 52.5)
                      (caller . 21)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 25)
                      (callee_time . 50.75)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1652.6666666666667)
                      (caller . 17)
                      (caller_time . 3255.0)
                      (total . 3255.0))))
              (id . #f)
              (self . 1671.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3255.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 22)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 99.5)
                      (caller . 18)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "array-append*")
              (self . 99.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3793.0)
                      (caller . 23)
                      (caller_time . 3414.25)
                      (total . 3793.0))
                #hash((callee . 27)
                      (callee_time . 2003.0)
                      (caller . 23)
                      (caller_time . 2003.0)
                      (total . 2003.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 5847.0)
                      (caller . 20)
                      (caller_time . 5847.0)
                      (total . 5847.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 5847.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 470.0)
                      (caller . 24)
                      (caller_time . 470.0)
                      (total . 470.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 470.0)
                      (caller . 21)
                      (caller_time . 470.0)
                      (total . 470.0))))
              (id . #f)
              (self . 470.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 470.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.75)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2101.75)
                      (caller . 26)
                      (caller_time . 1130.6666666666667)
                      (total . 2480.5))
                #hash((callee . 28)
                      (callee_time . 757.5)
                      (caller . 26)
                      (caller_time . 1111.0)
                      (total . 1111.0))
                #hash((callee . 29)
                      (callee_time . 756.5)
                      (caller . 26)
                      (caller_time . 756.5)
                      (total . 756.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3793.0)
                      (caller . 23)
                      (caller_time . 3414.25)
                      (total . 3793.0))
                #hash((callee . 26)
                      (callee_time . 580.5)
                      (caller . 21)
                      (caller_time . 328.0)
                      (total . 656.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3793.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 1952.5)
                      (caller . 27)
                      (caller_time . 959.3333333333334)
                      (total . 1952.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2003.0)
                      (caller . 23)
                      (caller_time . 2003.0)
                      (total . 2003.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2003.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2628.0)
                      (caller . 28)
                      (caller_time . 2628.0)
                      (total . 2628.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 707.8333333333334)
                      (caller . 17)
                      (caller_time . 1517.0)
                      (total . 1517.0))
                #hash((callee . 28)
                      (callee_time . 757.5)
                      (caller . 26)
                      (caller_time . 1111.0)
                      (total . 1111.0))))
              (id . "late-neg-proj")
              (self . 2628.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2628.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 756.5)
                      (caller . 29)
                      (caller_time . 756.5)
                      (total . 756.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 756.5)
                      (caller . 26)
                      (caller_time . 756.5)
                      (total . 756.5))))
              (id . #f)
              (self . 756.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 756.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 30)
                      (caller_time . 154.0)
                      (total . 154.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 52.5)
                      (caller . 21)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 154.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 154.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 136)
      (thread_times . (#hash((id . 0) (time . 7059.0))))
      (total_time . 7059.0))
