cpu time: 7774 real time: 7774 gc time: 290
#hash((cpu_time . 8436.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8426.5)
                      (caller . 0)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 33)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 27)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 22)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 32)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 25)
                      (caller_time . 320.0)
                      (total . 320.0))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 31)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 26)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 3053.5)
                      (caller . 30)
                      (caller_time . 3053.5)
                      (total . 3053.5))
                #hash((callee . 0)
                      (callee_time . 1698.0)
                      (caller . 29)
                      (caller_time . 1825.5)
                      (total . 1825.5))
                #hash((callee . 0)
                      (callee_time . 106.0)
                      (caller . 28)
                      (caller_time . 106.0)
                      (total . 106.0))
                #hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 12)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 0)
                      (callee_time . 81.0)
                      (caller . 15)
                      (caller_time . 81.0)
                      (total . 81.0))
                #hash((callee . 0)
                      (callee_time . 184.5)
                      (caller . 14)
                      (caller_time . 184.5)
                      (total . 184.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 11)
                      (caller_time . 213.0)
                      (total . 213.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8426.5)
                      (caller . 1)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8426.5)
                      (caller . 0)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8426.5)
                      (caller . 2)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8426.5)
                      (caller . 1)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8426.5)
                      (caller . 3)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8426.5)
                      (caller . 2)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8426.5)
                      (caller . 4)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8426.5)
                      (caller . 3)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8426.5)
                      (caller . 5)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8426.5)
                      (caller . 4)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7734.5)
                      (caller . 6)
                      (caller_time . 7734.5)
                      (total . 7734.5))
                #hash((callee . 8)
                      (callee_time . 585.5)
                      (caller . 6)
                      (caller_time . 585.5)
                      (total . 585.5))
                #hash((callee . 9)
                      (callee_time . 106.5)
                      (caller . 6)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8426.5)
                      (caller . 5)
                      (caller_time . 8426.5)
                      (total . 8426.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8426.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 7734.5)
                      (caller . 7)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7734.5)
                      (caller . 6)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7734.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 585.5)
                      (caller . 8)
                      (caller_time . 585.5)
                      (total . 585.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 585.5)
                      (caller . 6)
                      (caller_time . 585.5)
                      (total . 585.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 585.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 106.5)
                      (caller . 9)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 106.5)
                      (caller . 6)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/base.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 106.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 7734.5)
                      (caller . 10)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 7734.5)
                      (caller . 7)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 7734.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 11)
                      (caller_time . 213.0)
                      (total . 213.0))
                #hash((callee . 14)
                      (callee_time . 184.5)
                      (caller . 11)
                      (caller_time . 184.5)
                      (total . 184.5))
                #hash((callee . 15)
                      (callee_time . 81.0)
                      (caller . 11)
                      (caller_time . 81.0)
                      (total . 81.0))
                #hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 585.5)
                      (caller . 8)
                      (caller_time . 585.5)
                      (total . 585.5))))
              (id . "module-to-profile")
              (self . 213.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 585.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 12)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 106.5)
                      (caller . 9)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (id . #f)
              (self . 106.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/struct-info.rkt:43:22")
              (thread_ids . (0))
              (total . 106.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7734.5)
                      (caller . 13)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 7734.5)
                      (caller . 10)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 7734.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 184.5)
                      (caller . 14)
                      (caller_time . 184.5)
                      (total . 184.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 184.5)
                      (caller . 11)
                      (caller_time . 184.5)
                      (total . 184.5))))
              (id . "body of decl")
              (self . 184.5)
              (src . #f)
              (thread_ids . (0))
              (total . 184.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 81.0)
                      (caller . 15)
                      (caller_time . 81.0)
                      (total . 81.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 81.0)
                      (caller . 11)
                      (caller_time . 81.0)
                      (total . 81.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/prims.rkt\"")
              (self . 81.0)
              (src . #f)
              (thread_ids . (0))
              (total . 81.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7628.5)
                      (caller . 18)
                      (caller_time . 7628.5)
                      (total . 7628.5))
                #hash((callee . 23)
                      (callee_time . 106.0)
                      (caller . 18)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7734.5)
                      (caller . 13)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7734.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 6043.5)
                      (caller . 20)
                      (caller_time . 6043.5)
                      (total . 6043.5))
                #hash((callee . 23)
                      (callee_time . 1129.0)
                      (caller . 20)
                      (caller_time . 1129.0)
                      (total . 1129.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 25)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7628.5)
                      (caller . 18)
                      (caller_time . 7628.5)
                      (total . 7628.5))))
              (id . "signal->integer-sequence")
              (self . 253.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 7628.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3343.0)
                      (caller . 22)
                      (caller_time . 3141.0)
                      (total . 3343.0))
                #hash((callee . 24)
                      (callee_time . 2598.5)
                      (caller . 22)
                      (caller_time . 2598.5)
                      (total . 2598.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 22)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 6043.5)
                      (caller . 20)
                      (caller_time . 6043.5)
                      (total . 6043.5))))
              (id . #f)
              (self . 102.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 6043.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 2078.0)
                      (caller . 23)
                      (caller_time . 2042.8333333333333)
                      (total . 2280.0))
                #hash((callee . 30)
                      (callee_time . 1129.5)
                      (caller . 23)
                      (caller_time . 1331.5)
                      (total . 1331.5))
                #hash((callee . 26)
                      (callee_time . 607.5)
                      (caller . 23)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 27)
                      (callee_time . 304.0)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 28)
                      (callee_time . 106.0)
                      (caller . 23)
                      (caller_time . 106.0)
                      (total . 106.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3343.0)
                      (caller . 22)
                      (caller_time . 3141.0)
                      (total . 3343.0))
                #hash((callee . 23)
                      (callee_time . 1129.0)
                      (caller . 20)
                      (caller_time . 1129.0)
                      (total . 1129.0))
                #hash((callee . 23)
                      (callee_time . 404.0)
                      (caller . 29)
                      (caller_time . 202.0)
                      (total . 404.0))
                #hash((callee . 23)
                      (callee_time . 106.0)
                      (caller . 18)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (id . #f)
              (self . 302.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4578.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 2446.5)
                      (caller . 24)
                      (caller_time . 2185.75)
                      (total . 2446.5))
                #hash((callee . 32)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2598.5)
                      (caller . 22)
                      (caller_time . 2598.5)
                      (total . 2598.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2598.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 3257.9166666666665)
                      (caller . 25)
                      (caller_time . 3611.5)
                      (total . 3611.5))
                #hash((callee . 30)
                      (callee_time . 1410.0833333333333)
                      (caller . 25)
                      (caller_time . 1722.0)
                      (total . 1722.0))
                #hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 25)
                      (caller_time . 320.0)
                      (total . 320.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2446.5)
                      (caller . 24)
                      (caller_time . 2185.75)
                      (total . 2446.5))
                #hash((callee . 25)
                      (callee_time . 2078.0)
                      (caller . 23)
                      (caller_time . 2042.8333333333333)
                      (total . 2280.0))
                #hash((callee . 25)
                      (callee_time . 851.5)
                      (caller . 29)
                      (caller_time . 497.9166666666667)
                      (total . 979.0))
                #hash((callee . 25)
                      (callee_time . 203.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 320.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4929.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 26)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 607.5)
                      (caller . 23)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (id . #f)
              (self . 607.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 607.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 27)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 304.0)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . "next-indexes!")
              (self . 304.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.0)
                      (caller . 28)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 106.0)
                      (caller . 23)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (id . "array-append*")
              (self . 106.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 106.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1698.0)
                      (caller . 29)
                      (caller_time . 1825.5)
                      (total . 1825.5))
                #hash((callee . 25)
                      (callee_time . 851.5)
                      (caller . 29)
                      (caller_time . 497.9166666666667)
                      (total . 979.0))
                #hash((callee . 31)
                      (callee_time . 555.5)
                      (caller . 29)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 23)
                      (callee_time . 404.0)
                      (caller . 29)
                      (caller_time . 202.0)
                      (total . 404.0))
                #hash((callee . 33)
                      (callee_time . 51.5)
                      (caller . 29)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 3257.9166666666665)
                      (caller . 25)
                      (caller_time . 3611.5)
                      (total . 3611.5))))
              (id . #f)
              (self . 1825.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3611.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3053.5)
                      (caller . 30)
                      (caller_time . 3053.5)
                      (total . 3053.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1410.0833333333333)
                      (caller . 25)
                      (caller_time . 1722.0)
                      (total . 1722.0))
                #hash((callee . 30)
                      (callee_time . 1129.5)
                      (caller . 23)
                      (caller_time . 1331.5)
                      (total . 1331.5))))
              (id . "late-neg-proj")
              (self . 3053.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3053.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 31)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 555.5)
                      (caller . 29)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (id . #f)
              (self . 555.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 555.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 32)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 203.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 33)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.5)
                      (caller . 29)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . #f)
              (self . 51.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 51.5))))
      (sample_number . 162)
      (thread_times . (#hash((id . 0) (time . 8426.5))))
      (total_time . 8426.5))
