cpu time: 10811 real time: 10811 gc time: 307
#hash((cpu_time . 11384.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11359.5)
                      (caller . 0)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 403.0)
                      (caller . 19)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 28)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 16)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 26)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 707.0)
                      (caller . 29)
                      (caller_time . 707.0)
                      (total . 707.0))
                #hash((callee . 0)
                      (callee_time . 448.9166666666667)
                      (caller . 18)
                      (caller_time . 722.0)
                      (total . 722.0))
                #hash((callee . 0)
                      (callee_time . 76.25)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 2630.5)
                      (caller . 22)
                      (caller_time . 2832.5)
                      (total . 2832.5))
                #hash((callee . 0)
                      (callee_time . 3758.0)
                      (caller . 27)
                      (caller_time . 3758.0)
                      (total . 3758.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 222.5)
                      (caller . 11)
                      (caller_time . 222.5)
                      (total . 222.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 170.5)
                      (caller . 13)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11359.5)
                      (caller . 1)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11359.5)
                      (caller . 0)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11359.5)
                      (caller . 2)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11359.5)
                      (caller . 1)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11359.5)
                      (caller . 3)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11359.5)
                      (caller . 2)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11359.5)
                      (caller . 4)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11359.5)
                      (caller . 3)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11359.5)
                      (caller . 5)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11359.5)
                      (caller . 4)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10750.5)
                      (caller . 6)
                      (caller_time . 10750.5)
                      (total . 10750.5))
                #hash((callee . 8)
                      (callee_time . 509.0)
                      (caller . 6)
                      (caller_time . 509.0)
                      (total . 509.0))
                #hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11359.5)
                      (caller . 5)
                      (caller_time . 11359.5)
                      (total . 11359.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11359.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10750.5)
                      (caller . 7)
                      (caller_time . 10750.5)
                      (total . 10750.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10750.5)
                      (caller . 6)
                      (caller_time . 10750.5)
                      (total . 10750.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10750.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 509.0)
                      (caller . 6)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 100.0)
              (src . #f)
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10750.5)
                      (caller . 10)
                      (caller_time . 10750.5)
                      (total . 10750.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10750.5)
                      (caller . 7)
                      (caller_time . 10750.5)
                      (total . 10750.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10750.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 222.5)
                      (caller . 11)
                      (caller_time . 222.5)
                      (total . 222.5))
                #hash((callee . 13)
                      (callee_time . 170.5)
                      (caller . 11)
                      (caller_time . 170.5)
                      (total . 170.5))
                #hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "module-to-profile")
              (self . 222.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10649.0)
                      (caller . 12)
                      (caller_time . 10649.0)
                      (total . 10649.0))
                #hash((callee . 17)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10750.5)
                      (caller . 10)
                      (caller_time . 10750.5)
                      (total . 10750.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10750.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 170.5)
                      (caller . 13)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 170.5)
                      (caller . 11)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (id . "body of decl")
              (self . 170.5)
              (src . #f)
              (thread_ids . (0))
              (total . 170.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9892.5)
                      (caller . 16)
                      (caller_time . 5737.416666666667)
                      (total . 9892.5))
                #hash((callee . 19)
                      (callee_time . 403.0)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 16)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10649.0)
                      (caller . 12)
                      (caller_time . 10649.0)
                      (total . 10649.0))))
              (id . "signal->integer-sequence")
              (self . 253.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 10649.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4421.416666666667)
                      (caller . 18)
                      (caller_time . 8576.5)
                      (total . 8576.5))
                #hash((callee . 27)
                      (callee_time . 2036.6666666666667)
                      (caller . 18)
                      (caller_time . 3339.0)
                      (total . 3339.0))
                #hash((callee . 22)
                      (callee_time . 1741.6666666666667)
                      (caller . 18)
                      (caller_time . 4404.0)
                      (total . 4404.0))
                #hash((callee . 23)
                      (callee_time . 1243.8333333333333)
                      (caller . 18)
                      (caller_time . 3694.5)
                      (total . 3694.5))
                #hash((callee . 0)
                      (callee_time . 448.9166666666667)
                      (caller . 18)
                      (caller_time . 722.0)
                      (total . 722.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 9892.5)
                      (caller . 16)
                      (caller_time . 5737.416666666667)
                      (total . 9892.5))
                #hash((callee . 18)
                      (callee_time . 4465.5)
                      (caller . 21)
                      (caller_time . 1629.3333333333333)
                      (total . 4465.5))
                #hash((callee . 18)
                      (callee_time . 3493.0)
                      (caller . 23)
                      (caller_time . 1143.0833333333333)
                      (total . 3493.0))
                #hash((callee . 18)
                      (callee_time . 1946.5)
                      (caller . 25)
                      (caller_time . 931.0833333333334)
                      (total . 2073.0))
                #hash((callee . 18)
                      (callee_time . 660.0)
                      (caller . 22)
                      (caller_time . 274.5833333333333)
                      (total . 862.0))
                #hash((callee . 18)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 177.0)
                      (total . 354.0))))
              (id . #f)
              (self . 722.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9892.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 403.0)
                      (caller . 19)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 403.0)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (id . "next-indexes!")
              (self . 403.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 403.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4465.5)
                      (caller . 21)
                      (caller_time . 1629.3333333333333)
                      (total . 4465.5))
                #hash((callee . 25)
                      (callee_time . 3656.0)
                      (caller . 21)
                      (caller_time . 3529.5)
                      (total . 3656.0))
                #hash((callee . 29)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4421.416666666667)
                      (caller . 18)
                      (caller_time . 8576.5)
                      (total . 8576.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8576.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2630.5)
                      (caller . 22)
                      (caller_time . 2832.5)
                      (total . 2832.5))
                #hash((callee . 26)
                      (callee_time . 860.5)
                      (caller . 22)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 18)
                      (callee_time . 660.0)
                      (caller . 22)
                      (caller_time . 274.5833333333333)
                      (total . 862.0))
                #hash((callee . 25)
                      (callee_time . 253.0)
                      (caller . 22)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1741.6666666666667)
                      (caller . 18)
                      (caller_time . 4404.0)
                      (total . 4404.0))))
              (id . #f)
              (self . 2832.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4404.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3493.0)
                      (caller . 23)
                      (caller_time . 1143.0833333333333)
                      (total . 3493.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1243.8333333333333)
                      (caller . 18)
                      (caller_time . 3694.5)
                      (total . 3694.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3694.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "array-append*")
              (self . 101.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 1946.5)
                      (caller . 25)
                      (caller_time . 931.0833333333334)
                      (total . 2073.0))
                #hash((callee . 28)
                      (callee_time . 1163.5)
                      (caller . 25)
                      (caller_time . 1163.5)
                      (total . 1163.5))
                #hash((callee . 27)
                      (callee_time . 317.75)
                      (caller . 25)
                      (caller_time . 419.0)
                      (total . 419.0))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 76.25)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 3656.0)
                      (caller . 21)
                      (caller_time . 3529.5)
                      (total . 3656.0))
                #hash((callee . 25)
                      (callee_time . 253.0)
                      (caller . 22)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3656.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 26)
                      (caller_time . 860.5)
                      (total . 860.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 860.5)
                      (caller . 22)
                      (caller_time . 860.5)
                      (total . 860.5))))
              (id . #f)
              (self . 860.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 860.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3758.0)
                      (caller . 27)
                      (caller_time . 3758.0)
                      (total . 3758.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2036.6666666666667)
                      (caller . 18)
                      (caller_time . 3339.0)
                      (total . 3339.0))
                #hash((callee . 27)
                      (callee_time . 317.75)
                      (caller . 25)
                      (caller_time . 419.0)
                      (total . 419.0))))
              (id . "late-neg-proj")
              (self . 3758.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3758.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 28)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 18)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 177.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1163.5)
                      (caller . 25)
                      (caller_time . 1163.5)
                      (total . 1163.5))))
              (id . #f)
              (self . 809.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1163.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 707.0)
                      (caller . 29)
                      (caller_time . 707.0)
                      (total . 707.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "unsafe-proc")
              (self . 707.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 707.0))))
      (sample_number . 221)
      (thread_times . (#hash((id . 0) (time . 11359.5))))
      (total_time . 11359.5))
