cpu time: 8850 real time: 8850 gc time: 289
#hash((cpu_time . 9422.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9405.5)
                      (caller . 0)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 2806.25)
                      (caller . 6)
                      (caller_time . 2983.0)
                      (total . 2983.0))
                #hash((callee . 0)
                      (callee_time . 309.5)
                      (caller . 20)
                      (caller_time . 309.5)
                      (total . 309.5))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 31)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 303.25)
                      (caller . 4)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 2778.0)
                      (caller . 28)
                      (caller_time . 2778.0)
                      (total . 2778.0))
                #hash((callee . 0)
                      (callee_time . 959.5)
                      (caller . 8)
                      (caller_time . 959.5)
                      (total . 959.5))
                #hash((callee . 0)
                      (callee_time . 93.0)
                      (caller . 25)
                      (caller_time . 93.0)
                      (total . 93.0))
                #hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 11)
                      (caller_time . 93.5)
                      (total . 93.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 283.0)
                      (caller . 15)
                      (caller_time . 283.0)
                      (total . 283.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 30)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9405.5)
                      (caller . 1)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9405.5)
                      (caller . 0)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3789.5)
                      (caller . 2)
                      (caller_time . 3713.75)
                      (total . 3789.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1894.75)
                      (caller . 23)
                      (caller_time . 3789.5)
                      (total . 3789.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3789.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9405.5)
                      (caller . 3)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9405.5)
                      (caller . 1)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4398.0)
                      (caller . 4)
                      (caller_time . 4550.0)
                      (total . 4550.0))
                #hash((callee . 28)
                      (callee_time . 1867.75)
                      (caller . 4)
                      (caller_time . 1969.0)
                      (total . 1969.0))
                #hash((callee . 0)
                      (callee_time . 303.25)
                      (caller . 4)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3789.5)
                      (caller . 2)
                      (caller_time . 3713.75)
                      (total . 3789.5))
                #hash((callee . 4)
                      (callee_time . 944.0833333333334)
                      (caller . 23)
                      (caller_time . 1669.0)
                      (total . 1972.5))
                #hash((callee . 4)
                      (callee_time . 604.5)
                      (caller . 27)
                      (caller_time . 604.5)
                      (total . 604.5))
                #hash((callee . 4)
                      (callee_time . 531.25)
                      (caller . 6)
                      (caller_time . 379.25)
                      (total . 758.5))
                #hash((callee . 4)
                      (callee_time . 202.5)
                      (caller . 29)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 354.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6569.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9405.5)
                      (caller . 5)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9405.5)
                      (caller . 3)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2806.25)
                      (caller . 6)
                      (caller_time . 2983.0)
                      (total . 2983.0))
                #hash((callee . 8)
                      (callee_time . 959.5)
                      (caller . 6)
                      (caller_time . 959.5)
                      (total . 959.5))
                #hash((callee . 4)
                      (callee_time . 531.25)
                      (caller . 6)
                      (caller_time . 379.25)
                      (total . 758.5))
                #hash((callee . 23)
                      (callee_time . 227.75)
                      (caller . 6)
                      (caller_time . 84.33333333333333)
                      (total . 253.0))
                #hash((callee . 9)
                      (callee_time . 25.25)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4398.0)
                      (caller . 4)
                      (caller_time . 4550.0)
                      (total . 4550.0))))
              (id . #f)
              (self . 2983.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4550.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9405.5)
                      (caller . 7)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9405.5)
                      (caller . 5)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 959.5)
                      (caller . 8)
                      (caller_time . 959.5)
                      (total . 959.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 959.5)
                      (caller . 6)
                      (caller_time . 959.5)
                      (total . 959.5))))
              (id . #f)
              (self . 959.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 959.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 25.25)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9405.5)
                      (caller . 10)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9405.5)
                      (caller . 7)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8797.5)
                      (caller . 11)
                      (caller_time . 8797.5)
                      (total . 8797.5))
                #hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))
                #hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 11)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9405.5)
                      (caller . 10)
                      (caller_time . 9405.5)
                      (total . 9405.5))))
              (id . #f)
              (self . 93.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9405.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 8797.5)
                      (caller . 12)
                      (caller_time . 8797.5)
                      (total . 8797.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8797.5)
                      (caller . 11)
                      (caller_time . 8797.5)
                      (total . 8797.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8797.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 514.5)
                      (caller . 13)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8797.5)
                      (caller . 14)
                      (caller_time . 8797.5)
                      (total . 8797.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 8797.5)
                      (caller . 12)
                      (caller_time . 8797.5)
                      (total . 8797.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 8797.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 283.0)
                      (caller . 15)
                      (caller_time . 283.0)
                      (total . 283.0))
                #hash((callee . 17)
                      (callee_time . 127.0)
                      (caller . 15)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 514.5)
                      (caller . 13)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "module-to-profile")
              (self . 283.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8704.5)
                      (caller . 16)
                      (caller_time . 8704.5)
                      (total . 8704.5))
                #hash((callee . 21)
                      (callee_time . 93.0)
                      (caller . 16)
                      (caller_time . 93.0)
                      (total . 93.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8797.5)
                      (caller . 14)
                      (caller_time . 8797.5)
                      (total . 8797.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 8797.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 127.0)
                      (caller . 15)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8142.0)
                      (caller . 20)
                      (caller_time . 4507.833333333333)
                      (total . 8142.0))
                #hash((callee . 0)
                      (callee_time . 309.5)
                      (caller . 20)
                      (caller_time . 309.5)
                      (total . 309.5))
                #hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 8704.5)
                      (caller . 16)
                      (caller_time . 8704.5)
                      (total . 8704.5))))
              (id . "signal->integer-sequence")
              (self . 309.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8704.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 93.0)
                      (caller . 21)
                      (caller_time . 93.0)
                      (total . 93.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 93.0)
                      (caller . 16)
                      (caller_time . 93.0)
                      (total . 93.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 93.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4406.833333333333)
                      (caller . 23)
                      (caller_time . 8041.0)
                      (total . 8041.0))
                #hash((callee . 2)
                      (callee_time . 1894.75)
                      (caller . 23)
                      (caller_time . 3789.5)
                      (total . 3789.5))
                #hash((callee . 4)
                      (callee_time . 944.0833333333334)
                      (caller . 23)
                      (caller_time . 1669.0)
                      (total . 1972.5))
                #hash((callee . 28)
                      (callee_time . 412.8333333333333)
                      (caller . 23)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 29)
                      (callee_time . 328.5)
                      (caller . 23)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 31)
                      (callee_time . 28.5)
                      (caller . 23)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 8142.0)
                      (caller . 20)
                      (caller_time . 4507.833333333333)
                      (total . 8142.0))
                #hash((callee . 23)
                      (callee_time . 7184.0)
                      (caller . 27)
                      (caller_time . 3549.8333333333335)
                      (total . 7184.0))
                #hash((callee . 23)
                      (callee_time . 227.75)
                      (caller . 6)
                      (caller_time . 84.33333333333333)
                      (total . 253.0))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8142.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "next-indexes!")
              (self . 253.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 93.0)
                      (caller . 25)
                      (caller_time . 93.0)
                      (total . 93.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 93.0)
                      (caller . 21)
                      (caller_time . 93.0)
                      (total . 93.0))))
              (id . "array-append*")
              (self . 93.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 93.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 52.0)
                      (caller . 26)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7184.0)
                      (caller . 27)
                      (caller_time . 3549.8333333333335)
                      (total . 7184.0))
                #hash((callee . 4)
                      (callee_time . 604.5)
                      (caller . 27)
                      (caller_time . 604.5)
                      (total . 604.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 4406.833333333333)
                      (caller . 23)
                      (caller_time . 8041.0)
                      (total . 8041.0))))
              (id . #f)
              (self . 201.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8041.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2778.0)
                      (caller . 28)
                      (caller_time . 2778.0)
                      (total . 2778.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1867.75)
                      (caller . 4)
                      (caller_time . 1969.0)
                      (total . 1969.0))
                #hash((callee . 28)
                      (callee_time . 412.8333333333333)
                      (caller . 23)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (id . "late-neg-proj")
              (self . 2778.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2778.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 4)
                      (callee_time . 202.5)
                      (caller . 29)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 328.5)
                      (caller . 23)
                      (caller_time . 657.0)
                      (total . 657.0))))
              (id . #f)
              (self . 454.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 657.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 30)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 52.0)
                      (caller . 26)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 31)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 28.5)
                      (caller . 23)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 108.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 108.0))))
      (sample_number . 183)
      (thread_times . (#hash((id . 0) (time . 9405.5))))
      (total_time . 9405.5))
