cpu time: 11911 real time: 11911 gc time: 319
#hash((cpu_time . 12485.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12484.5)
                      (caller . 0)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 31)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 29)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 1062.5)
                      (caller . 30)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 3442.75)
                      (caller . 20)
                      (caller_time . 3645.0)
                      (total . 3645.0))
                #hash((callee . 0)
                      (callee_time . 414.21666666666664)
                      (caller . 23)
                      (caller_time . 978.0)
                      (total . 978.0))
                #hash((callee . 0)
                      (callee_time . 3657.0)
                      (caller . 28)
                      (caller_time . 3657.0)
                      (total . 3657.0))
                #hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 32)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 33)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 13)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 10)
                      (caller_time . 213.0)
                      (total . 213.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 25)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12484.5)
                      (caller . 1)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12484.5)
                      (caller . 0)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12484.5)
                      (caller . 2)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12484.5)
                      (caller . 1)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12484.5)
                      (caller . 3)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12484.5)
                      (caller . 2)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12484.5)
                      (caller . 4)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12484.5)
                      (caller . 3)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12484.5)
                      (caller . 5)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12484.5)
                      (caller . 4)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11871.5)
                      (caller . 6)
                      (caller_time . 11871.5)
                      (total . 11871.5))
                #hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12484.5)
                      (caller . 5)
                      (caller_time . 12484.5)
                      (total . 12484.5))))
              (id . #f)
              (self . 95.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12484.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11871.5)
                      (caller . 7)
                      (caller_time . 11871.5)
                      (total . 11871.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11871.5)
                      (caller . 6)
                      (caller_time . 11871.5)
                      (total . 11871.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11871.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11871.5)
                      (caller . 9)
                      (caller_time . 11871.5)
                      (total . 11871.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11871.5)
                      (caller . 7)
                      (caller_time . 11871.5)
                      (total . 11871.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11871.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 10)
                      (caller_time . 213.0)
                      (total . 213.0))
                #hash((callee . 12)
                      (callee_time . 128.5)
                      (caller . 10)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 13)
                      (callee_time . 71.5)
                      (caller . 10)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "module-to-profile")
              (self . 213.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11774.0)
                      (caller . 11)
                      (caller_time . 8070.416666666667)
                      (total . 11774.0))
                #hash((callee . 17)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11871.5)
                      (caller . 9)
                      (caller_time . 11871.5)
                      (total . 11871.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11871.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 128.5)
                      (caller . 10)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (id . "body of decl")
              (self . 128.5)
              (src . #f)
              (thread_ids . (0))
              (total . 128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 13)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 71.5)
                      (caller . 10)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (id . "body of syntax-literals-data")
              (self . 71.5)
              (src . #f)
              (thread_ids . (0))
              (total . 71.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of data")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8070.416666666667)
                      (caller . 16)
                      (caller_time . 11774.0)
                      (total . 11774.0))
                #hash((callee . 20)
                      (callee_time . 2895.0)
                      (caller . 16)
                      (caller_time . 5771.5)
                      (total . 5771.5))
                #hash((callee . 28)
                      (callee_time . 631.8333333333334)
                      (caller . 16)
                      (caller_time . 1431.5)
                      (total . 1431.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11774.0)
                      (caller . 11)
                      (caller_time . 8070.416666666667)
                      (total . 11774.0))
                #hash((callee . 16)
                      (callee_time . 1290.392857142857)
                      (caller . 23)
                      (caller_time . 3189.6666666666665)
                      (total . 6293.5))
                #hash((callee . 16)
                      (callee_time . 404.5)
                      (caller . 29)
                      (caller_time . 202.25)
                      (total . 404.5))
                #hash((callee . 16)
                      (callee_time . 355.0)
                      (caller . 19)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 16)
                      (callee_time . 402.5)
                      (caller . 20)
                      (caller_time . 134.16666666666666)
                      (total . 402.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11774.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10811.5)
                      (caller . 19)
                      (caller_time . 2923.554761904762)
                      (total . 10811.5))
                #hash((callee . 16)
                      (callee_time . 355.0)
                      (caller . 19)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 24)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8070.416666666667)
                      (caller . 16)
                      (caller_time . 11774.0)
                      (total . 11774.0))))
              (id . "signal->integer-sequence")
              (self . 304.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11774.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3442.75)
                      (caller . 20)
                      (caller_time . 3645.0)
                      (total . 3645.0))
                #hash((callee . 23)
                      (callee_time . 1926.25)
                      (caller . 20)
                      (caller_time . 373.14285714285717)
                      (total . 2128.5))
                #hash((callee . 16)
                      (callee_time . 402.5)
                      (caller . 20)
                      (caller_time . 134.16666666666666)
                      (total . 402.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2895.0)
                      (caller . 16)
                      (caller_time . 5771.5)
                      (total . 5771.5))))
              (id . #f)
              (self . 3645.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5771.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 52.0)
                      (caller . 21)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4712.647619047619)
                      (caller . 23)
                      (caller_time . 4712.647619047619)
                      (total . 10303.5))
                #hash((callee . 26)
                      (callee_time . 2112.304761904762)
                      (caller . 23)
                      (caller_time . 9697.0)
                      (total . 9697.0))
                #hash((callee . 16)
                      (callee_time . 1290.392857142857)
                      (caller . 23)
                      (caller_time . 3189.6666666666665)
                      (total . 6293.5))
                #hash((callee . 28)
                      (callee_time . 849.4440476190476)
                      (caller . 23)
                      (caller_time . 2225.5)
                      (total . 2225.5))
                #hash((callee . 27)
                      (callee_time . 841.725)
                      (caller . 23)
                      (caller_time . 4419.5)
                      (total . 4419.5))
                #hash((callee . 0)
                      (callee_time . 414.21666666666664)
                      (caller . 23)
                      (caller_time . 978.0)
                      (total . 978.0))
                #hash((callee . 29)
                      (callee_time . 265.75)
                      (caller . 23)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 30)
                      (callee_time . 177.08333333333334)
                      (caller . 23)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 31)
                      (callee_time . 107.9)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 33)
                      (callee_time . 97.5)
                      (caller . 23)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 34)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 14.785714285714286)
                      (caller . 23)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 4712.647619047619)
                      (caller . 23)
                      (caller_time . 4712.647619047619)
                      (total . 10303.5))
                #hash((callee . 23)
                      (callee_time . 10811.5)
                      (caller . 19)
                      (caller_time . 2923.554761904762)
                      (total . 10811.5))
                #hash((callee . 23)
                      (callee_time . 9444.0)
                      (caller . 26)
                      (caller_time . 1985.804761904762)
                      (total . 9444.0))
                #hash((callee . 23)
                      (callee_time . 4318.0)
                      (caller . 27)
                      (caller_time . 816.35)
                      (total . 4318.0))
                #hash((callee . 23)
                      (callee_time . 1926.25)
                      (caller . 20)
                      (caller_time . 373.14285714285717)
                      (total . 2128.5))
                #hash((callee . 23)
                      (callee_time . 97.5)
                      (caller . 17)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . #f)
              (self . 978.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10909.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "next-indexes!")
              (self . 303.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 25)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 52.0)
                      (caller . 21)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9444.0)
                      (caller . 26)
                      (caller_time . 1985.804761904762)
                      (total . 9444.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 2112.304761904762)
                      (caller . 23)
                      (caller_time . 9697.0)
                      (total . 9697.0))))
              (id . #f)
              (self . 253.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9697.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4318.0)
                      (caller . 27)
                      (caller_time . 816.35)
                      (total . 4318.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 841.725)
                      (caller . 23)
                      (caller_time . 4419.5)
                      (total . 4419.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4419.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3657.0)
                      (caller . 28)
                      (caller_time . 3657.0)
                      (total . 3657.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 849.4440476190476)
                      (caller . 23)
                      (caller_time . 2225.5)
                      (total . 2225.5))
                #hash((callee . 28)
                      (callee_time . 631.8333333333334)
                      (caller . 16)
                      (caller_time . 1431.5)
                      (total . 1431.5))))
              (id . "late-neg-proj")
              (self . 3657.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3657.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 29)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 16)
                      (callee_time . 404.5)
                      (caller . 29)
                      (caller_time . 202.25)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 265.75)
                      (caller . 23)
                      (caller_time . 1063.0)
                      (total . 1063.0))))
              (id . #f)
              (self . 658.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1063.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1062.5)
                      (caller . 30)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 177.08333333333334)
                      (caller . 23)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (id . #f)
              (self . 1062.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1062.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 31)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 107.9)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "unsafe-proc")
              (self . 303.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 32)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 14.785714285714286)
                      (caller . 23)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "proc")
              (self . 103.5)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 33)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 97.5)
                      (caller . 23)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 243)
      (thread_times . (#hash((id . 0) (time . 12484.5))))
      (total_time . 12484.5))
