cpu time: 10419 real time: 10420 gc time: 301
#hash((cpu_time . 10987.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10968.5)
                      (caller . 0)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 30)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 88.54166666666667)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 31)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 913.0)
                      (caller . 9)
                      (caller_time . 913.0)
                      (total . 913.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 3222.75)
                      (caller . 6)
                      (caller_time . 3559.5)
                      (total . 3559.5))
                #hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 28)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 0)
                      (callee_time . 3157.5)
                      (caller . 27)
                      (caller_time . 3157.5)
                      (total . 3157.5))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 4)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 32)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 63.5)
                      (caller . 21)
                      (caller_time . 63.5)
                      (total . 63.5))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 17)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 0)
                      (callee_time . 154.5)
                      (caller . 20)
                      (caller_time . 154.5)
                      (total . 154.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 22)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 19)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10968.5)
                      (caller . 1)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10968.5)
                      (caller . 0)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3494.0)
                      (caller . 2)
                      (caller_time . 3468.5)
                      (total . 3494.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1232.1666666666667)
                      (caller . 23)
                      (caller_time . 3696.5)
                      (total . 3696.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3696.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10968.5)
                      (caller . 3)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10968.5)
                      (caller . 1)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 5089.0)
                      (caller . 4)
                      (caller_time . 5233.0)
                      (total . 5233.0))
                #hash((callee . 27)
                      (callee_time . 1713.5)
                      (caller . 4)
                      (caller_time . 1840.5)
                      (total . 1840.5))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 4)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 7)
                      (callee_time . 17.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3494.0)
                      (caller . 2)
                      (caller_time . 3468.5)
                      (total . 3494.0))
                #hash((callee . 4)
                      (callee_time . 927.5)
                      (caller . 23)
                      (caller_time . 2348.0)
                      (total . 2871.0))
                #hash((callee . 4)
                      (callee_time . 710.0)
                      (caller . 26)
                      (caller_time . 710.0)
                      (total . 710.0))
                #hash((callee . 4)
                      (callee_time . 692.5)
                      (caller . 6)
                      (caller_time . 548.5)
                      (total . 1080.0))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 356.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7176.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10968.5)
                      (caller . 5)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10968.5)
                      (caller . 3)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3222.75)
                      (caller . 6)
                      (caller_time . 3559.5)
                      (total . 3559.5))
                #hash((callee . 9)
                      (callee_time . 913.0)
                      (caller . 6)
                      (caller_time . 913.0)
                      (total . 913.0))
                #hash((callee . 4)
                      (callee_time . 692.5)
                      (caller . 6)
                      (caller_time . 548.5)
                      (total . 1080.0))
                #hash((callee . 23)
                      (callee_time . 328.75)
                      (caller . 6)
                      (caller_time . 88.5)
                      (total . 354.0))
                #hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 10)
                      (callee_time . 25.5)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 5089.0)
                      (caller . 4)
                      (caller_time . 5233.0)
                      (total . 5233.0))))
              (id . #f)
              (self . 3559.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5233.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 17.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10968.5)
                      (caller . 8)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10968.5)
                      (caller . 5)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 913.0)
                      (caller . 9)
                      (caller_time . 913.0)
                      (total . 913.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 913.0)
                      (caller . 6)
                      (caller_time . 913.0)
                      (total . 913.0))))
              (id . #f)
              (self . 913.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 913.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 25.5)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10968.5)
                      (caller . 12)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10968.5)
                      (caller . 8)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10363.0)
                      (caller . 13)
                      (caller_time . 10363.0)
                      (total . 10363.0))
                #hash((callee . 15)
                      (callee_time . 507.5)
                      (caller . 13)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 20)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10968.5)
                      (caller . 12)
                      (caller_time . 10968.5)
                      (total . 10968.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10968.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10363.0)
                      (caller . 14)
                      (caller_time . 10363.0)
                      (total . 10363.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10363.0)
                      (caller . 13)
                      (caller_time . 10363.0)
                      (total . 10363.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10363.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 507.5)
                      (caller . 15)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 507.5)
                      (caller . 13)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10363.0)
                      (caller . 16)
                      (caller_time . 10363.0)
                      (total . 10363.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10363.0)
                      (caller . 14)
                      (caller_time . 10363.0)
                      (total . 10363.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10363.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 169.5)
                      (caller . 17)
                      (caller_time . 169.5)
                      (total . 169.5))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 17)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 21)
                      (callee_time . 63.5)
                      (caller . 17)
                      (caller_time . 63.5)
                      (total . 63.5))
                #hash((callee . 22)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 20)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 507.5)
                      (caller . 15)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 160.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10265.0)
                      (caller . 18)
                      (caller_time . 3839.4166666666665)
                      (total . 10265.0))
                #hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10363.0)
                      (caller . 16)
                      (caller_time . 10363.0)
                      (total . 10363.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10363.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 19)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 169.5)
                      (caller . 17)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . "body of decl")
              (self . 169.5)
              (src . #f)
              (thread_ids . (0))
              (total . 169.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 154.5)
                      (caller . 20)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 20)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 154.5)
              (src . #f)
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 63.5)
                      (caller . 21)
                      (caller_time . 63.5)
                      (total . 63.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 63.5)
                      (caller . 17)
                      (caller_time . 63.5)
                      (total . 63.5))))
              (id . "body of syntax-literals-data")
              (self . 63.5)
              (src . #f)
              (thread_ids . (0))
              (total . 63.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 22)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3839.4166666666665)
                      (caller . 23)
                      (caller_time . 10265.0)
                      (total . 10265.0))
                #hash((callee . 26)
                      (callee_time . 3308.1666666666665)
                      (caller . 23)
                      (caller_time . 9506.5)
                      (total . 9506.5))
                #hash((callee . 2)
                      (callee_time . 1232.1666666666667)
                      (caller . 23)
                      (caller_time . 3696.5)
                      (total . 3696.5))
                #hash((callee . 4)
                      (callee_time . 927.5)
                      (caller . 23)
                      (caller_time . 2348.0)
                      (total . 2871.0))
                #hash((callee . 27)
                      (callee_time . 464.2083333333333)
                      (caller . 23)
                      (caller_time . 1266.5)
                      (total . 1266.5))
                #hash((callee . 28)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 0)
                      (callee_time . 88.54166666666667)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10265.0)
                      (caller . 18)
                      (caller_time . 3839.4166666666665)
                      (total . 10265.0))
                #hash((callee . 23)
                      (callee_time . 9961.0)
                      (caller . 25)
                      (caller_time . 3535.4166666666665)
                      (total . 9961.0))
                #hash((callee . 23)
                      (callee_time . 8493.5)
                      (caller . 26)
                      (caller_time . 2801.6666666666665)
                      (total . 8493.5))
                #hash((callee . 23)
                      (callee_time . 328.75)
                      (caller . 6)
                      (caller_time . 88.5)
                      (total . 354.0))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10265.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9961.0)
                      (caller . 25)
                      (caller_time . 3535.4166666666665)
                      (total . 9961.0))
                #hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 25)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 3839.4166666666665)
                      (caller . 23)
                      (caller_time . 10265.0)
                      (total . 10265.0))))
              (id . "signal->integer-sequence")
              (self . 101.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10265.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8493.5)
                      (caller . 26)
                      (caller_time . 2801.6666666666665)
                      (total . 8493.5))
                #hash((callee . 4)
                      (callee_time . 710.0)
                      (caller . 26)
                      (caller_time . 710.0)
                      (total . 710.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3308.1666666666665)
                      (caller . 23)
                      (caller_time . 9506.5)
                      (total . 9506.5))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9506.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3157.5)
                      (caller . 27)
                      (caller_time . 3157.5)
                      (total . 3157.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1713.5)
                      (caller . 4)
                      (caller_time . 1840.5)
                      (total . 1840.5))
                #hash((callee . 27)
                      (callee_time . 464.2083333333333)
                      (caller . 23)
                      (caller_time . 1266.5)
                      (total . 1266.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 3157.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3157.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 28)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 1215.0)
                      (total . 1215.0))))
              (id . #f)
              (self . 1114.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1215.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 98.0)
                      (caller . 29)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 30)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "unsafe-proc")
              (self . 201.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 31)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 25)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "next-indexes!")
              (self . 152.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 32)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 98.0)
                      (caller . 29)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 98.0))))
      (sample_number . 213)
      (thread_times . (#hash((id . 0) (time . 10968.5))))
      (total_time . 10968.5))
