cpu time: 13703 real time: 13703 gc time: 322
#hash((cpu_time . 14278.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14268.5)
                      (caller . 0)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 21)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 284.40833333333336)
                      (caller . 24)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 1315.0)
                      (caller . 25)
                      (caller_time . 1315.0)
                      (total . 1315.0))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 27)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 28)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 3212.25)
                      (caller . 22)
                      (caller_time . 3440.0)
                      (total . 3440.0))
                #hash((callee . 0)
                      (callee_time . 174.5)
                      (caller . 31)
                      (caller_time . 174.5)
                      (total . 174.5))
                #hash((callee . 0)
                      (callee_time . 4126.5)
                      (caller . 32)
                      (caller_time . 4126.5)
                      (total . 4126.5))
                #hash((callee . 0)
                      (callee_time . 457.5)
                      (caller . 17)
                      (caller_time . 457.5)
                      (total . 457.5))
                #hash((callee . 0)
                      (callee_time . 657.0)
                      (caller . 26)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 9)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 13)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 11)
                      (caller_time . 332.5)
                      (total . 332.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14268.5)
                      (caller . 1)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14268.5)
                      (caller . 0)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14268.5)
                      (caller . 2)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14268.5)
                      (caller . 1)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14268.5)
                      (caller . 3)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14268.5)
                      (caller . 2)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14268.5)
                      (caller . 4)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14268.5)
                      (caller . 3)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14268.5)
                      (caller . 5)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14268.5)
                      (caller . 4)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13660.0)
                      (caller . 6)
                      (caller_time . 13660.0)
                      (total . 13660.0))
                #hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 9)
                      (callee_time . 103.5)
                      (caller . 6)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14268.5)
                      (caller . 5)
                      (caller_time . 14268.5)
                      (total . 14268.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14268.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13660.0)
                      (caller . 7)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13660.0)
                      (caller . 6)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13660.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 9)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 103.5)
                      (caller . 6)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/user-defined-type-constr.rkt\"")
              (self . 103.5)
              (src . #f)
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13660.0)
                      (caller . 10)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13660.0)
                      (caller . 7)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13660.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 11)
                      (caller_time . 332.5)
                      (total . 332.5))
                #hash((callee . 13)
                      (callee_time . 117.0)
                      (caller . 11)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 332.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13660.0)
                      (caller . 12)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13660.0)
                      (caller . 10)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13660.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 13)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 117.0)
                      (caller . 11)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (id . "body of decl")
              (self . 117.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 13557.5)
                      (caller . 15)
                      (caller_time . 13557.5)
                      (total . 13557.5))
                #hash((callee . 18)
                      (callee_time . 102.5)
                      (caller . 15)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 13660.0)
                      (caller . 12)
                      (caller_time . 13660.0)
                      (total . 13660.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 13660.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . #f)
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 12083.5)
                      (caller . 17)
                      (caller_time . 5361.908333333334)
                      (total . 12083.5))
                #hash((callee . 19)
                      (callee_time . 714.0)
                      (caller . 17)
                      (caller_time . 714.0)
                      (total . 714.0))
                #hash((callee . 0)
                      (callee_time . 457.5)
                      (caller . 17)
                      (caller_time . 457.5)
                      (total . 457.5))
                #hash((callee . 20)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 21)
                      (callee_time . 151.0)
                      (caller . 17)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 13557.5)
                      (caller . 15)
                      (caller_time . 13557.5)
                      (total . 13557.5))))
              (id . "signal->integer-sequence")
              (self . 457.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13557.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 102.5)
                      (caller . 15)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "array-append*")
              (self . 102.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 5133.0)
                      (caller . 19)
                      (caller_time . 5309.5)
                      (total . 5309.5))
                #hash((callee . 32)
                      (callee_time . 1449.0)
                      (caller . 19)
                      (caller_time . 1575.0)
                      (total . 1575.0))
                #hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 23)
                      (callee_time . 25.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1804.9583333333333)
                      (caller . 24)
                      (caller_time . 5944.0)
                      (total . 6070.0))
                #hash((callee . 19)
                      (callee_time . 714.0)
                      (caller . 17)
                      (caller_time . 714.0)
                      (total . 714.0))
                #hash((callee . 19)
                      (callee_time . 252.0)
                      (caller . 22)
                      (caller_time . 126.0)
                      (total . 252.0))
                #hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6885.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "next-indexes!")
              (self . 151.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 21)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 151.0)
                      (caller . 17)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3212.25)
                      (caller . 22)
                      (caller_time . 3440.0)
                      (total . 3440.0))
                #hash((callee . 24)
                      (callee_time . 1845.25)
                      (caller . 22)
                      (caller_time . 493.65833333333336)
                      (total . 2073.0))
                #hash((callee . 19)
                      (callee_time . 252.0)
                      (caller . 22)
                      (caller_time . 126.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 5133.0)
                      (caller . 19)
                      (caller_time . 5309.5)
                      (total . 5309.5))))
              (id . #f)
              (self . 3440.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5309.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 25.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5160.408333333334)
                      (caller . 24)
                      (caller_time . 11882.0)
                      (total . 11882.0))
                #hash((callee . 19)
                      (callee_time . 1804.9583333333333)
                      (caller . 24)
                      (caller_time . 5944.0)
                      (total . 6070.0))
                #hash((callee . 24)
                      (callee_time . 1772.5666666666666)
                      (caller . 24)
                      (caller_time . 1772.5666666666666)
                      (total . 4098.0))
                #hash((callee . 26)
                      (callee_time . 1680.7083333333333)
                      (caller . 24)
                      (caller_time . 4879.0)
                      (total . 4879.0))
                #hash((callee . 32)
                      (callee_time . 830.975)
                      (caller . 24)
                      (caller_time . 1820.5)
                      (total . 1820.5))
                #hash((callee . 0)
                      (callee_time . 284.40833333333336)
                      (caller . 24)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 28)
                      (callee_time . 269.8333333333333)
                      (caller . 24)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 27)
                      (callee_time . 223.45833333333334)
                      (caller . 24)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 29)
                      (callee_time . 47.85)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 30)
                      (callee_time . 8.333333333333334)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 12083.5)
                      (caller . 17)
                      (caller_time . 5361.908333333334)
                      (total . 12083.5))
                #hash((callee . 24)
                      (callee_time . 9988.0)
                      (caller . 25)
                      (caller_time . 3266.4083333333333)
                      (total . 9988.0))
                #hash((callee . 24)
                      (callee_time . 1772.5666666666666)
                      (caller . 24)
                      (caller_time . 1772.5666666666666)
                      (total . 4098.0))
                #hash((callee . 24)
                      (callee_time . 3895.5)
                      (caller . 26)
                      (caller_time . 1188.9583333333333)
                      (total . 3895.5))
                #hash((callee . 24)
                      (callee_time . 1845.25)
                      (caller . 22)
                      (caller_time . 493.65833333333336)
                      (total . 2073.0))))
              (id . #f)
              (self . 860.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12083.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9988.0)
                      (caller . 25)
                      (caller_time . 3266.4083333333333)
                      (total . 9988.0))
                #hash((callee . 0)
                      (callee_time . 1315.0)
                      (caller . 25)
                      (caller_time . 1315.0)
                      (total . 1315.0))
                #hash((callee . 31)
                      (callee_time . 579.0)
                      (caller . 25)
                      (caller_time . 579.0)
                      (total . 579.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5160.408333333334)
                      (caller . 24)
                      (caller_time . 11882.0)
                      (total . 11882.0))))
              (id . #f)
              (self . 1315.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 11882.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3895.5)
                      (caller . 26)
                      (caller_time . 1188.9583333333333)
                      (total . 3895.5))
                #hash((callee . 0)
                      (callee_time . 657.0)
                      (caller . 26)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 31)
                      (callee_time . 326.5)
                      (caller . 26)
                      (caller_time . 326.5)
                      (total . 326.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1680.7083333333333)
                      (caller . 24)
                      (caller_time . 4879.0)
                      (total . 4879.0))))
              (id . #f)
              (self . 657.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4879.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 27)
                      (caller_time . 910.5)
                      (total . 910.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 223.45833333333334)
                      (caller . 24)
                      (caller_time . 910.5)
                      (total . 910.5))))
              (id . #f)
              (self . 910.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 910.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 28)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 269.8333333333333)
                      (caller . 24)
                      (caller_time . 809.5)
                      (total . 809.5))))
              (id . #f)
              (self . 708.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 809.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 47.85)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "unsafe-proc")
              (self . 201.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 8.333333333333334)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "proc")
              (self . 50.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 731.0)
                      (caller . 31)
                      (caller_time . 731.0)
                      (total . 731.0))
                #hash((callee . 0)
                      (callee_time . 174.5)
                      (caller . 31)
                      (caller_time . 174.5)
                      (total . 174.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 579.0)
                      (caller . 25)
                      (caller_time . 579.0)
                      (total . 579.0))
                #hash((callee . 31)
                      (callee_time . 326.5)
                      (caller . 26)
                      (caller_time . 326.5)
                      (total . 326.5))))
              (id . #f)
              (self . 174.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 905.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4126.5)
                      (caller . 32)
                      (caller_time . 4126.5)
                      (total . 4126.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 830.975)
                      (caller . 24)
                      (caller_time . 1820.5)
                      (total . 1820.5))
                #hash((callee . 32)
                      (callee_time . 1449.0)
                      (caller . 19)
                      (caller_time . 1575.0)
                      (total . 1575.0))
                #hash((callee . 32)
                      (callee_time . 731.0)
                      (caller . 31)
                      (caller_time . 731.0)
                      (total . 731.0))))
              (id . "late-neg-proj")
              (self . 4126.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4126.5))))
      (sample_number . 278)
      (thread_times . (#hash((id . 0) (time . 14268.5))))
      (total_time . 14268.5))
