cpu time: 12272 real time: 12272 gc time: 320
#hash((cpu_time . 12847.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12834.0)
                      (caller . 0)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 211.60833333333332)
                      (caller . 18)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 26)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 22)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 21)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 4)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 0)
                      (callee_time . 3192.5)
                      (caller . 28)
                      (caller_time . 3192.5)
                      (total . 3192.5))
                #hash((callee . 0)
                      (callee_time . 1267.5)
                      (caller . 20)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 0)
                      (callee_time . 363.0)
                      (caller . 2)
                      (caller_time . 659.0)
                      (total . 659.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 3488.25)
                      (caller . 5)
                      (caller_time . 3690.5)
                      (total . 3690.5))
                #hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 24)
                      (caller_time . 109.0)
                      (total . 109.0))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 10)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 17)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 14)
                      (caller_time . 331.5)
                      (total . 331.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12834.0)
                      (caller . 1)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12834.0)
                      (caller . 0)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5214.416666666667)
                      (caller . 2)
                      (caller_time . 9572.5)
                      (total . 9572.5))
                #hash((callee . 5)
                      (callee_time . 2216.0)
                      (caller . 2)
                      (caller_time . 5511.0)
                      (total . 5511.0))
                #hash((callee . 6)
                      (callee_time . 1441.75)
                      (caller . 2)
                      (caller_time . 4148.5)
                      (total . 4148.5))
                #hash((callee . 28)
                      (callee_time . 690.3333333333334)
                      (caller . 2)
                      (caller_time . 1314.0)
                      (total . 1314.0))
                #hash((callee . 0)
                      (callee_time . 363.0)
                      (caller . 2)
                      (caller_time . 659.0)
                      (total . 659.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5014.752380952381)
                      (caller . 18)
                      (caller_time . 9723.083333333334)
                      (total . 9925.5))
                #hash((callee . 2)
                      (callee_time . 303.5)
                      (caller . 21)
                      (caller_time . 151.75)
                      (total . 303.5))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 50.666666666666664)
                      (total . 152.0))))
              (id . #f)
              (self . 659.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9925.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12834.0)
                      (caller . 3)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12834.0)
                      (caller . 1)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9412.5)
                      (caller . 4)
                      (caller_time . 2217.670238095238)
                      (total . 9412.5))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 4)
                      (caller_time . 160.0)
                      (total . 160.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5214.416666666667)
                      (caller . 2)
                      (caller_time . 9572.5)
                      (total . 9572.5))))
              (id . #f)
              (self . 160.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9572.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3488.25)
                      (caller . 5)
                      (caller_time . 3690.5)
                      (total . 3690.5))
                #hash((callee . 18)
                      (callee_time . 1870.75)
                      (caller . 5)
                      (caller_time . 411.75714285714287)
                      (total . 2073.0))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 50.666666666666664)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2216.0)
                      (caller . 2)
                      (caller_time . 5511.0)
                      (total . 5511.0))))
              (id . #f)
              (self . 3690.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5511.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4148.5)
                      (caller . 6)
                      (caller_time . 973.9)
                      (total . 4148.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1441.75)
                      (caller . 2)
                      (caller_time . 4148.5)
                      (total . 4148.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4148.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12834.0)
                      (caller . 7)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12834.0)
                      (caller . 3)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12834.0)
                      (caller . 8)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12834.0)
                      (caller . 7)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12834.0)
                      (caller . 9)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12834.0)
                      (caller . 8)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12211.5)
                      (caller . 10)
                      (caller_time . 12211.5)
                      (total . 12211.5))
                #hash((callee . 12)
                      (callee_time . 513.0)
                      (caller . 10)
                      (caller_time . 513.0)
                      (total . 513.0))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 10)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12834.0)
                      (caller . 9)
                      (caller_time . 12834.0)
                      (total . 12834.0))))
              (id . #f)
              (self . 109.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12834.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12211.5)
                      (caller . 11)
                      (caller_time . 12211.5)
                      (total . 12211.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12211.5)
                      (caller . 10)
                      (caller_time . 12211.5)
                      (total . 12211.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12211.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 513.0)
                      (caller . 12)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 513.0)
                      (caller . 10)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12211.5)
                      (caller . 13)
                      (caller_time . 12211.5)
                      (total . 12211.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12211.5)
                      (caller . 11)
                      (caller_time . 12211.5)
                      (total . 12211.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12211.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 14)
                      (caller_time . 331.5)
                      (total . 331.5))
                #hash((callee . 16)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 17)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 513.0)
                      (caller . 12)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "module-to-profile")
              (self . 331.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12102.5)
                      (caller . 15)
                      (caller_time . 4448.920238095238)
                      (total . 12102.5))
                #hash((callee . 19)
                      (callee_time . 109.0)
                      (caller . 15)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12211.5)
                      (caller . 13)
                      (caller_time . 12211.5)
                      (total . 12211.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 12211.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 17)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of syntax-literals-data")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5014.752380952381)
                      (caller . 18)
                      (caller_time . 9723.083333333334)
                      (total . 9925.5))
                #hash((callee . 20)
                      (callee_time . 4448.920238095238)
                      (caller . 18)
                      (caller_time . 12102.5)
                      (total . 12102.5))
                #hash((callee . 18)
                      (callee_time . 1373.8321428571428)
                      (caller . 18)
                      (caller_time . 1373.8321428571428)
                      (total . 4143.0))
                #hash((callee . 28)
                      (callee_time . 520.4690476190476)
                      (caller . 18)
                      (caller_time . 1827.5)
                      (total . 1827.5))
                #hash((callee . 21)
                      (callee_time . 290.625)
                      (caller . 18)
                      (caller_time . 1162.5)
                      (total . 1162.5))
                #hash((callee . 0)
                      (callee_time . 211.60833333333332)
                      (caller . 18)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 22)
                      (callee_time . 176.32857142857142)
                      (caller . 18)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 23)
                      (callee_time . 58.75)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 25)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 12102.5)
                      (caller . 15)
                      (caller_time . 4448.920238095238)
                      (total . 12102.5))
                #hash((callee . 18)
                      (callee_time . 10330.0)
                      (caller . 20)
                      (caller_time . 2676.420238095238)
                      (total . 10330.0))
                #hash((callee . 18)
                      (callee_time . 9412.5)
                      (caller . 4)
                      (caller_time . 2217.670238095238)
                      (total . 9412.5))
                #hash((callee . 18)
                      (callee_time . 1373.8321428571428)
                      (caller . 18)
                      (caller_time . 1373.8321428571428)
                      (total . 4143.0))
                #hash((callee . 18)
                      (callee_time . 4148.5)
                      (caller . 6)
                      (caller_time . 973.9)
                      (total . 4148.5))
                #hash((callee . 18)
                      (callee_time . 1870.75)
                      (caller . 5)
                      (caller_time . 411.75714285714287)
                      (total . 2073.0))))
              (id . #f)
              (self . 708.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12102.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 109.0)
                      (caller . 19)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 109.0)
                      (caller . 15)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10330.0)
                      (caller . 20)
                      (caller_time . 2676.420238095238)
                      (total . 10330.0))
                #hash((callee . 0)
                      (callee_time . 1267.5)
                      (caller . 20)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 26)
                      (callee_time . 454.0)
                      (caller . 20)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4448.920238095238)
                      (caller . 18)
                      (caller_time . 12102.5)
                      (total . 12102.5))))
              (id . "signal->integer-sequence")
              (self . 1267.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12102.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 21)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 2)
                      (callee_time . 303.5)
                      (caller . 21)
                      (caller_time . 151.75)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 290.625)
                      (caller . 18)
                      (caller_time . 1162.5)
                      (total . 1162.5))))
              (id . #f)
              (self . 859.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1162.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 22)
                      (caller_time . 910.5)
                      (total . 910.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 176.32857142857142)
                      (caller . 18)
                      (caller_time . 910.5)
                      (total . 910.5))))
              (id . #f)
              (self . 910.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 910.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 58.75)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "unsafe-proc")
              (self . 151.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 24)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 109.0)
                      (caller . 19)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "array-append*")
              (self . 109.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 26)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 454.0)
                      (caller . 20)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (id . "next-indexes!")
              (self . 454.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 454.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3192.5)
                      (caller . 28)
                      (caller_time . 3192.5)
                      (total . 3192.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 520.4690476190476)
                      (caller . 18)
                      (caller_time . 1827.5)
                      (total . 1827.5))
                #hash((callee . 28)
                      (callee_time . 690.3333333333334)
                      (caller . 2)
                      (caller_time . 1314.0)
                      (total . 1314.0))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "late-neg-proj")
              (self . 3192.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3192.5))))
      (sample_number . 250)
      (thread_times . (#hash((id . 0) (time . 12834.0))))
      (total_time . 12834.0))
