cpu time: 11947 real time: 11947 gc time: 317
#hash((cpu_time . 12524.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12489.0)
                      (caller . 0)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 30)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 384.4583333333333)
                      (caller . 24)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 28)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 18)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 29)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 0)
                      (callee_time . 725.5)
                      (caller . 25)
                      (caller_time . 725.5)
                      (total . 725.5))
                #hash((callee . 0)
                      (callee_time . 227.79166666666666)
                      (caller . 16)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 3440.0)
                      (caller . 27)
                      (caller_time . 3440.0)
                      (total . 3440.0))
                #hash((callee . 0)
                      (callee_time . 3407.5)
                      (caller . 20)
                      (caller_time . 3611.0)
                      (total . 3611.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 26)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 12)
                      (caller_time . 180.5)
                      (total . 180.5))
                #hash((callee . 0)
                      (callee_time . 283.0)
                      (caller . 10)
                      (caller_time . 283.0)
                      (total . 283.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12489.0)
                      (caller . 1)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12489.0)
                      (caller . 0)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12489.0)
                      (caller . 2)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12489.0)
                      (caller . 1)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12489.0)
                      (caller . 3)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12489.0)
                      (caller . 2)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12489.0)
                      (caller . 4)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12489.0)
                      (caller . 3)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12489.0)
                      (caller . 5)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12489.0)
                      (caller . 4)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11874.5)
                      (caller . 6)
                      (caller_time . 11874.5)
                      (total . 11874.5))
                #hash((callee . 8)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12489.0)
                      (caller . 5)
                      (caller_time . 12489.0)
                      (total . 12489.0))))
              (id . #f)
              (self . 98.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12489.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11874.5)
                      (caller . 7)
                      (caller_time . 11874.5)
                      (total . 11874.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11874.5)
                      (caller . 6)
                      (caller_time . 11874.5)
                      (total . 11874.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11874.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 516.5)
                      (caller . 8)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11874.5)
                      (caller . 9)
                      (caller_time . 11874.5)
                      (total . 11874.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11874.5)
                      (caller . 7)
                      (caller_time . 11874.5)
                      (total . 11874.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11874.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 283.0)
                      (caller . 10)
                      (caller_time . 283.0)
                      (total . 283.0))
                #hash((callee . 12)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 516.5)
                      (caller . 8)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 283.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11775.0)
                      (caller . 11)
                      (caller_time . 4978.841666666666)
                      (total . 11775.0))
                #hash((callee . 14)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11874.5)
                      (caller . 9)
                      (caller_time . 11874.5)
                      (total . 11874.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11874.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 12)
                      (caller_time . 180.5)
                      (total . 180.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))))
              (id . "body of decl")
              (self . 180.5)
              (src . #f)
              (thread_ids . (0))
              (total . 180.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 99.5)
                      (caller . 14)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4978.841666666666)
                      (caller . 16)
                      (caller_time . 11775.0)
                      (total . 11775.0))
                #hash((callee . 19)
                      (callee_time . 3190.3416666666667)
                      (caller . 16)
                      (caller_time . 9480.5)
                      (total . 9480.5))
                #hash((callee . 20)
                      (callee_time . 1604.0833333333333)
                      (caller . 16)
                      (caller_time . 5431.0)
                      (total . 5431.0))
                #hash((callee . 21)
                      (callee_time . 1094.1416666666667)
                      (caller . 16)
                      (caller_time . 4201.0)
                      (total . 4201.0))
                #hash((callee . 27)
                      (callee_time . 679.8)
                      (caller . 16)
                      (caller_time . 1872.5)
                      (total . 1872.5))
                #hash((callee . 0)
                      (callee_time . 227.79166666666666)
                      (caller . 16)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 22)
                      (callee_time . 99.5)
                      (caller . 16)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6799.975)
                      (caller . 24)
                      (caller_time . 6455.625)
                      (total . 10037.0))
                #hash((callee . 16)
                      (callee_time . 11775.0)
                      (caller . 11)
                      (caller_time . 4978.841666666666)
                      (total . 11775.0))
                #hash((callee . 16)
                      (callee_time . 455.5)
                      (caller . 18)
                      (caller_time . 227.75)
                      (total . 455.5))
                #hash((callee . 16)
                      (callee_time . 99.5)
                      (caller . 14)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 16)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 67.33333333333333)
                      (total . 202.0))
                #hash((callee . 16)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 45.45)
                      (total . 202.0))))
              (id . #f)
              (self . 557.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11874.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10189.0)
                      (caller . 18)
                      (caller_time . 3725.108333333333)
                      (total . 10189.0))
                #hash((callee . 25)
                      (callee_time . 725.5)
                      (caller . 18)
                      (caller_time . 725.5)
                      (total . 725.5))
                #hash((callee . 16)
                      (callee_time . 455.5)
                      (caller . 18)
                      (caller_time . 227.75)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 18)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4978.841666666666)
                      (caller . 16)
                      (caller_time . 11775.0)
                      (total . 11775.0))))
              (id . "signal->integer-sequence")
              (self . 405.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11775.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9429.5)
                      (caller . 19)
                      (caller_time . 2965.608333333333)
                      (total . 9429.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3190.3416666666667)
                      (caller . 16)
                      (caller_time . 9480.5)
                      (total . 9480.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9480.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3407.5)
                      (caller . 20)
                      (caller_time . 3611.0)
                      (total . 3611.0))
                #hash((callee . 24)
                      (callee_time . 1872.0)
                      (caller . 20)
                      (caller_time . 502.69166666666666)
                      (total . 2126.0))
                #hash((callee . 16)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 45.45)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1604.0833333333333)
                      (caller . 16)
                      (caller_time . 5431.0)
                      (total . 5431.0))))
              (id . #f)
              (self . 3611.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5431.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4100.0)
                      (caller . 21)
                      (caller_time . 1248.625)
                      (total . 4100.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1094.1416666666667)
                      (caller . 16)
                      (caller_time . 4201.0)
                      (total . 4201.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4201.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 99.5)
                      (caller . 22)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 99.5)
                      (caller . 16)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6799.975)
                      (caller . 24)
                      (caller_time . 6455.625)
                      (total . 10037.0))
                #hash((callee . 24)
                      (callee_time . 1746.9666666666667)
                      (caller . 24)
                      (caller_time . 1746.9666666666667)
                      (total . 4064.0))
                #hash((callee . 27)
                      (callee_time . 564.75)
                      (caller . 24)
                      (caller_time . 1567.5)
                      (total . 1567.5))
                #hash((callee . 0)
                      (callee_time . 384.4583333333333)
                      (caller . 24)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 28)
                      (callee_time . 320.1666666666667)
                      (caller . 24)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 29)
                      (callee_time . 210.70833333333334)
                      (caller . 24)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 30)
                      (callee_time . 136.6)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 31)
                      (callee_time . 25.375)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 10189.0)
                      (caller . 18)
                      (caller_time . 3725.108333333333)
                      (total . 10189.0))
                #hash((callee . 24)
                      (callee_time . 9429.5)
                      (caller . 19)
                      (caller_time . 2965.608333333333)
                      (total . 9429.5))
                #hash((callee . 24)
                      (callee_time . 1746.9666666666667)
                      (caller . 24)
                      (caller_time . 1746.9666666666667)
                      (total . 4064.0))
                #hash((callee . 24)
                      (callee_time . 4100.0)
                      (caller . 21)
                      (caller_time . 1248.625)
                      (total . 4100.0))
                #hash((callee . 24)
                      (callee_time . 1872.0)
                      (caller . 20)
                      (caller_time . 502.69166666666666)
                      (total . 2126.0))))
              (id . #f)
              (self . 912.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10189.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 725.5)
                      (caller . 25)
                      (caller_time . 725.5)
                      (total . 725.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 725.5)
                      (caller . 18)
                      (caller_time . 725.5)
                      (total . 725.5))))
              (id . "next-indexes!")
              (self . 725.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 725.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 26)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 99.5)
                      (caller . 22)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "array-append*")
              (self . 99.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3440.0)
                      (caller . 27)
                      (caller_time . 3440.0)
                      (total . 3440.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 679.8)
                      (caller . 16)
                      (caller_time . 1872.5)
                      (total . 1872.5))
                #hash((callee . 27)
                      (callee_time . 564.75)
                      (caller . 24)
                      (caller_time . 1567.5)
                      (total . 1567.5))))
              (id . "late-neg-proj")
              (self . 3440.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3440.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 28)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 16)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 67.33333333333333)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 320.1666666666667)
                      (caller . 24)
                      (caller_time . 960.5)
                      (total . 960.5))))
              (id . #f)
              (self . 758.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 960.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 29)
                      (caller_time . 859.5)
                      (total . 859.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 210.70833333333334)
                      (caller . 24)
                      (caller_time . 859.5)
                      (total . 859.5))))
              (id . #f)
              (self . 859.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 859.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 30)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 136.6)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "unsafe-proc")
              (self . 253.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 25.375)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 101.5))))
      (sample_number . 243)
      (thread_times . (#hash((id . 0) (time . 12489.0))))
      (total_time . 12489.0))
