cpu time: 11888 real time: 11888 gc time: 323
#hash((cpu_time . 12459.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12437.5)
                      (caller . 0)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 17)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 608.0)
                      (caller . 20)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 219.75)
                      (caller . 16)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 24)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 0)
                      (callee_time . 982.0)
                      (caller . 25)
                      (caller_time . 982.0)
                      (total . 982.0))
                #hash((callee . 0)
                      (callee_time . 3336.25)
                      (caller . 18)
                      (caller_time . 3437.5)
                      (total . 3437.5))
                #hash((callee . 0)
                      (callee_time . 3713.5)
                      (caller . 23)
                      (caller_time . 3713.5)
                      (total . 3713.5))
                #hash((callee . 0)
                      (callee_time . 303.31309523809523)
                      (caller . 19)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 12)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 10)
                      (caller_time . 333.0)
                      (total . 333.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12437.5)
                      (caller . 1)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12437.5)
                      (caller . 0)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12437.5)
                      (caller . 2)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12437.5)
                      (caller . 1)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12437.5)
                      (caller . 3)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12437.5)
                      (caller . 2)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12437.5)
                      (caller . 4)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12437.5)
                      (caller . 3)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12437.5)
                      (caller . 5)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12437.5)
                      (caller . 4)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11830.5)
                      (caller . 6)
                      (caller_time . 11830.5)
                      (total . 11830.5))
                #hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12437.5)
                      (caller . 5)
                      (caller_time . 12437.5)
                      (total . 12437.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12437.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11830.5)
                      (caller . 7)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11830.5)
                      (caller . 6)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11830.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11830.5)
                      (caller . 9)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11830.5)
                      (caller . 7)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11830.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 10)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 12)
                      (callee_time . 117.0)
                      (caller . 10)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 333.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 11830.5)
                      (caller . 11)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11830.5)
                      (caller . 9)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11830.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 12)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 117.0)
                      (caller . 10)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (id . "body of decl")
              (self . 117.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11728.5)
                      (caller . 14)
                      (caller_time . 7948.416666666667)
                      (total . 11728.5))
                #hash((callee . 19)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 11830.5)
                      (caller . 11)
                      (caller_time . 11830.5)
                      (total . 11830.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11830.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7948.416666666667)
                      (caller . 16)
                      (caller_time . 11728.5)
                      (total . 11728.5))
                #hash((callee . 18)
                      (callee_time . 2936.0833333333335)
                      (caller . 16)
                      (caller_time . 5938.5)
                      (total . 5938.5))
                #hash((callee . 23)
                      (callee_time . 624.25)
                      (caller . 16)
                      (caller_time . 1366.5)
                      (total . 1366.5))
                #hash((callee . 0)
                      (callee_time . 219.75)
                      (caller . 16)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11728.5)
                      (caller . 14)
                      (caller_time . 7948.416666666667)
                      (total . 11728.5))
                #hash((callee . 16)
                      (callee_time . 1323.702380952381)
                      (caller . 19)
                      (caller_time . 3324.5)
                      (total . 6547.0))
                #hash((callee . 16)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 16)
                      (callee_time . 354.0)
                      (caller . 17)
                      (caller_time . 177.0)
                      (total . 354.0))
                #hash((callee . 16)
                      (callee_time . 304.0)
                      (caller . 18)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (id . #f)
              (self . 507.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11728.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10412.0)
                      (caller . 17)
                      (caller_time . 2627.567857142857)
                      (total . 10412.0))
                #hash((callee . 20)
                      (callee_time . 608.0)
                      (caller . 17)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 17)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 16)
                      (callee_time . 354.0)
                      (caller . 17)
                      (caller_time . 177.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7948.416666666667)
                      (caller . 16)
                      (caller_time . 11728.5)
                      (total . 11728.5))))
              (id . "signal->integer-sequence")
              (self . 354.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11728.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3336.25)
                      (caller . 18)
                      (caller_time . 3437.5)
                      (total . 3437.5))
                #hash((callee . 19)
                      (callee_time . 2298.25)
                      (caller . 18)
                      (caller_time . 418.3690476190476)
                      (total . 2399.5))
                #hash((callee . 16)
                      (callee_time . 304.0)
                      (caller . 18)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 2936.0833333333335)
                      (caller . 16)
                      (caller_time . 5938.5)
                      (total . 5938.5))))
              (id . #f)
              (self . 3437.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5938.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4590.645238095238)
                      (caller . 19)
                      (caller_time . 4590.645238095238)
                      (total . 10007.0))
                #hash((callee . 21)
                      (callee_time . 2045.067857142857)
                      (caller . 19)
                      (caller_time . 9652.0)
                      (total . 9652.0))
                #hash((callee . 16)
                      (callee_time . 1323.702380952381)
                      (caller . 19)
                      (caller_time . 3324.5)
                      (total . 6547.0))
                #hash((callee . 23)
                      (callee_time . 794.8)
                      (caller . 19)
                      (caller_time . 2347.0)
                      (total . 2347.0))
                #hash((callee . 22)
                      (callee_time . 755.6)
                      (caller . 19)
                      (caller_time . 4068.0)
                      (total . 4068.0))
                #hash((callee . 0)
                      (callee_time . 303.31309523809523)
                      (caller . 19)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 24)
                      (callee_time . 291.0)
                      (caller . 19)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 25)
                      (callee_time . 162.45238095238096)
                      (caller . 19)
                      (caller_time . 982.0)
                      (total . 982.0))
                #hash((callee . 26)
                      (callee_time . 138.13333333333333)
                      (caller . 19)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 27)
                      (callee_time . 102.0)
                      (caller . 19)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 28)
                      (callee_time . 7.285714285714286)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4590.645238095238)
                      (caller . 19)
                      (caller_time . 4590.645238095238)
                      (total . 10007.0))
                #hash((callee . 19)
                      (callee_time . 10412.0)
                      (caller . 17)
                      (caller_time . 2627.567857142857)
                      (total . 10412.0))
                #hash((callee . 19)
                      (callee_time . 9601.5)
                      (caller . 21)
                      (caller_time . 2019.817857142857)
                      (total . 9601.5))
                #hash((callee . 19)
                      (callee_time . 4068.0)
                      (caller . 22)
                      (caller_time . 755.6)
                      (total . 4068.0))
                #hash((callee . 19)
                      (callee_time . 2298.25)
                      (caller . 18)
                      (caller_time . 418.3690476190476)
                      (total . 2399.5))
                #hash((callee . 19)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 962.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10514.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 608.0)
                      (caller . 20)
                      (caller_time . 608.0)
                      (total . 608.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 608.0)
                      (caller . 17)
                      (caller_time . 608.0)
                      (total . 608.0))))
              (id . "next-indexes!")
              (self . 608.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 608.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9601.5)
                      (caller . 21)
                      (caller_time . 2019.817857142857)
                      (total . 9601.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2045.067857142857)
                      (caller . 19)
                      (caller_time . 9652.0)
                      (total . 9652.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9652.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4068.0)
                      (caller . 22)
                      (caller_time . 755.6)
                      (total . 4068.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 755.6)
                      (caller . 19)
                      (caller_time . 4068.0)
                      (total . 4068.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4068.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3713.5)
                      (caller . 23)
                      (caller_time . 3713.5)
                      (total . 3713.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 794.8)
                      (caller . 19)
                      (caller_time . 2347.0)
                      (total . 2347.0))
                #hash((callee . 23)
                      (callee_time . 624.25)
                      (caller . 16)
                      (caller_time . 1366.5)
                      (total . 1366.5))))
              (id . "late-neg-proj")
              (self . 3713.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3713.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 24)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 16)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 177.25)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 291.0)
                      (caller . 19)
                      (caller_time . 1164.0)
                      (total . 1164.0))))
              (id . #f)
              (self . 809.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1164.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 982.0)
                      (caller . 25)
                      (caller_time . 982.0)
                      (total . 982.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 162.45238095238096)
                      (caller . 19)
                      (caller_time . 982.0)
                      (total . 982.0))))
              (id . #f)
              (self . 982.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 982.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 138.13333333333333)
                      (caller . 19)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "unsafe-proc")
              (self . 253.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 102.0)
                      (caller . 19)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "array-append*")
              (self . 102.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 7.285714285714286)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 242)
      (thread_times . (#hash((id . 0) (time . 12437.5))))
      (total_time . 12437.5))
