cpu time: 9718 real time: 9718 gc time: 301
#hash((cpu_time . 10288.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10253.0)
                      (caller . 0)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 5)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 406.0)
                      (caller . 20)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 0)
                      (callee_time . 177.75)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 25)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 199.20119047619048)
                      (caller . 18)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 0)
                      (callee_time . 3205.0)
                      (caller . 23)
                      (caller_time . 3205.0)
                      (total . 3205.0))
                #hash((callee . 0)
                      (callee_time . 424.5)
                      (caller . 21)
                      (caller_time . 424.5)
                      (total . 424.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 26)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 1113.0)
                      (caller . 24)
                      (caller_time . 1113.0)
                      (total . 1113.0))
                #hash((callee . 0)
                      (callee_time . 2173.25)
                      (caller . 4)
                      (caller_time . 2326.0)
                      (total . 2326.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 12)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 14)
                      (caller_time . 333.5)
                      (total . 333.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10253.0)
                      (caller . 1)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10253.0)
                      (caller . 0)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4036.75)
                      (caller . 2)
                      (caller_time . 4146.0)
                      (total . 4146.0))
                #hash((callee . 23)
                      (callee_time . 606.5)
                      (caller . 2)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 0)
                      (callee_time . 177.75)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 5)
                      (callee_time . 33.5)
                      (caller . 2)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1152.6773809523809)
                      (caller . 18)
                      (caller_time . 4804.0)
                      (total . 4854.5))
                #hash((callee . 2)
                      (callee_time . 101.0)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4854.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10253.0)
                      (caller . 3)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10253.0)
                      (caller . 1)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2173.25)
                      (caller . 4)
                      (caller_time . 2326.0)
                      (total . 2326.0))
                #hash((callee . 18)
                      (callee_time . 1871.75)
                      (caller . 4)
                      (caller_time . 410.2785714285714)
                      (total . 2024.5))
                #hash((callee . 2)
                      (callee_time . 101.0)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4036.75)
                      (caller . 2)
                      (caller_time . 4146.0)
                      (total . 4146.0))))
              (id . #f)
              (self . 2326.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4146.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 5)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 33.5)
                      (caller . 2)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "arr-gen")
              (self . 100.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10253.0)
                      (caller . 6)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10253.0)
                      (caller . 3)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10253.0)
                      (caller . 7)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10253.0)
                      (caller . 6)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10253.0)
                      (caller . 8)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10253.0)
                      (caller . 7)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9646.0)
                      (caller . 9)
                      (caller_time . 9646.0)
                      (total . 9646.0))
                #hash((callee . 11)
                      (callee_time . 510.0)
                      (caller . 9)
                      (caller_time . 510.0)
                      (total . 510.0))
                #hash((callee . 12)
                      (callee_time . 97.0)
                      (caller . 9)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10253.0)
                      (caller . 8)
                      (caller_time . 10253.0)
                      (total . 10253.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10253.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9646.0)
                      (caller . 10)
                      (caller_time . 9646.0)
                      (total . 9646.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9646.0)
                      (caller . 9)
                      (caller_time . 9646.0)
                      (total . 9646.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9646.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 510.0)
                      (caller . 11)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 510.0)
                      (caller . 9)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 12)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 97.0)
                      (caller . 9)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 97.0)
              (src . #f)
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 9646.0)
                      (caller . 13)
                      (caller_time . 9646.0)
                      (total . 9646.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9646.0)
                      (caller . 10)
                      (caller_time . 9646.0)
                      (total . 9646.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 9646.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 14)
                      (caller_time . 333.5)
                      (total . 333.5))
                #hash((callee . 16)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 510.0)
                      (caller . 11)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (id . "module-to-profile")
              (self . 333.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9548.5)
                      (caller . 15)
                      (caller_time . 3135.5476190476193)
                      (total . 9548.5))
                #hash((callee . 19)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 9646.0)
                      (caller . 13)
                      (caller_time . 9646.0)
                      (total . 9646.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 9646.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 125.5)
                      (caller . 14)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3135.5476190476193)
                      (caller . 18)
                      (caller_time . 9548.5)
                      (total . 9548.5))
                #hash((callee . 21)
                      (callee_time . 1808.047619047619)
                      (caller . 18)
                      (caller_time . 7299.5)
                      (total . 7299.5))
                #hash((callee . 2)
                      (callee_time . 1152.6773809523809)
                      (caller . 18)
                      (caller_time . 4804.0)
                      (total . 4854.5))
                #hash((callee . 23)
                      (callee_time . 936.0642857142857)
                      (caller . 18)
                      (caller_time . 2548.0)
                      (total . 2548.0))
                #hash((callee . 22)
                      (callee_time . 899.725)
                      (caller . 18)
                      (caller_time . 3892.5)
                      (total . 3892.5))
                #hash((callee . 18)
                      (callee_time . 777.6035714285714)
                      (caller . 18)
                      (caller_time . 777.6035714285714)
                      (total . 2326.0))
                #hash((callee . 25)
                      (callee_time . 278.75)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 24)
                      (callee_time . 222.6)
                      (caller . 18)
                      (caller_time . 1113.0)
                      (total . 1113.0))
                #hash((callee . 0)
                      (callee_time . 199.20119047619048)
                      (caller . 18)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 26)
                      (callee_time . 101.25)
                      (caller . 18)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 28)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 9548.5)
                      (caller . 15)
                      (caller_time . 3135.5476190476193)
                      (total . 9548.5))
                #hash((callee . 18)
                      (callee_time . 9142.5)
                      (caller . 20)
                      (caller_time . 2729.5476190476193)
                      (total . 9142.5))
                #hash((callee . 18)
                      (callee_time . 6875.0)
                      (caller . 21)
                      (caller_time . 1595.797619047619)
                      (total . 6875.0))
                #hash((callee . 18)
                      (callee_time . 3892.5)
                      (caller . 22)
                      (caller_time . 899.725)
                      (total . 3892.5))
                #hash((callee . 18)
                      (callee_time . 777.6035714285714)
                      (caller . 18)
                      (caller_time . 777.6035714285714)
                      (total . 2326.0))
                #hash((callee . 18)
                      (callee_time . 1871.75)
                      (caller . 4)
                      (caller_time . 410.2785714285714)
                      (total . 2024.5))))
              (id . #f)
              (self . 656.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9548.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9142.5)
                      (caller . 20)
                      (caller_time . 2729.5476190476193)
                      (total . 9142.5))
                #hash((callee . 0)
                      (callee_time . 406.0)
                      (caller . 20)
                      (caller_time . 406.0)
                      (total . 406.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3135.5476190476193)
                      (caller . 18)
                      (caller_time . 9548.5)
                      (total . 9548.5))))
              (id . "signal->integer-sequence")
              (self . 406.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9548.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6875.0)
                      (caller . 21)
                      (caller_time . 1595.797619047619)
                      (total . 6875.0))
                #hash((callee . 0)
                      (callee_time . 424.5)
                      (caller . 21)
                      (caller_time . 424.5)
                      (total . 424.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1808.047619047619)
                      (caller . 18)
                      (caller_time . 7299.5)
                      (total . 7299.5))))
              (id . #f)
              (self . 424.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7299.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3892.5)
                      (caller . 22)
                      (caller_time . 899.725)
                      (total . 3892.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 899.725)
                      (caller . 18)
                      (caller_time . 3892.5)
                      (total . 3892.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3892.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3205.0)
                      (caller . 23)
                      (caller_time . 3205.0)
                      (total . 3205.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 936.0642857142857)
                      (caller . 18)
                      (caller_time . 2548.0)
                      (total . 2548.0))
                #hash((callee . 23)
                      (callee_time . 606.5)
                      (caller . 2)
                      (caller_time . 657.0)
                      (total . 657.0))))
              (id . "late-neg-proj")
              (self . 3205.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3205.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1113.0)
                      (caller . 24)
                      (caller_time . 1113.0)
                      (total . 1113.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 222.6)
                      (caller . 18)
                      (caller_time . 1113.0)
                      (total . 1113.0))))
              (id . #f)
              (self . 1113.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1113.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 25)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 278.75)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "next-indexes!")
              (self . 557.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 26)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 101.25)
                      (caller . 18)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . #f)
              (self . 405.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 199)
      (thread_times . (#hash((id . 0) (time . 10253.0))))
      (total_time . 10253.0))
