cpu time: 8594 real time: 8594 gc time: 292
#hash((cpu_time . 9190.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9168.5)
                      (caller . 0)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 19)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 252.25)
                      (caller . 2)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 16)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 26)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 27)
                      (caller_time . 261.5)
                      (total . 261.5))
                #hash((callee . 0)
                      (callee_time . 251.83333333333334)
                      (caller . 18)
                      (caller_time . 453.5)
                      (total . 453.5))
                #hash((callee . 0)
                      (callee_time . 2330.5)
                      (caller . 4)
                      (caller_time . 2583.5)
                      (total . 2583.5))
                #hash((callee . 0)
                      (callee_time . 2949.0)
                      (caller . 24)
                      (caller_time . 2949.0)
                      (total . 2949.0))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 25)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 31)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 8)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 14)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 12)
                      (caller_time . 333.5)
                      (total . 333.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9168.5)
                      (caller . 1)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9168.5)
                      (caller . 0)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3799.75)
                      (caller . 2)
                      (caller_time . 4054.0)
                      (total . 4054.0))
                #hash((callee . 24)
                      (callee_time . 1014.5)
                      (caller . 2)
                      (caller_time . 1218.5)
                      (total . 1218.5))
                #hash((callee . 0)
                      (callee_time . 252.25)
                      (caller . 2)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1530.6785714285713)
                      (caller . 18)
                      (caller_time . 4938.0)
                      (total . 5066.5))
                #hash((callee . 2)
                      (callee_time . 257.0)
                      (caller . 4)
                      (caller_time . 128.5)
                      (total . 257.0))))
              (id . #f)
              (self . 302.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5066.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9168.5)
                      (caller . 3)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9168.5)
                      (caller . 1)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2330.5)
                      (caller . 4)
                      (caller_time . 2583.5)
                      (total . 2583.5))
                #hash((callee . 18)
                      (callee_time . 1466.5)
                      (caller . 4)
                      (caller_time . 396.30357142857144)
                      (total . 1719.5))
                #hash((callee . 2)
                      (callee_time . 257.0)
                      (caller . 4)
                      (caller_time . 128.5)
                      (total . 257.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3799.75)
                      (caller . 2)
                      (caller_time . 4054.0)
                      (total . 4054.0))))
              (id . #f)
              (self . 2583.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4054.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9168.5)
                      (caller . 5)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9168.5)
                      (caller . 3)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9168.5)
                      (caller . 6)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9168.5)
                      (caller . 5)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 9168.5)
                      (caller . 7)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9168.5)
                      (caller . 6)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8538.0)
                      (caller . 8)
                      (caller_time . 8538.0)
                      (total . 8538.0))
                #hash((callee . 10)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 8)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 9168.5)
                      (caller . 7)
                      (caller_time . 9168.5)
                      (total . 9168.5))))
              (id . #f)
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9168.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8538.0)
                      (caller . 9)
                      (caller_time . 8538.0)
                      (total . 8538.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8538.0)
                      (caller . 8)
                      (caller_time . 8538.0)
                      (total . 8538.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8538.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 518.0)
                      (caller . 10)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 8538.0)
                      (caller . 11)
                      (caller_time . 8538.0)
                      (total . 8538.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8538.0)
                      (caller . 9)
                      (caller_time . 8538.0)
                      (total . 8538.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8538.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 12)
                      (caller_time . 333.5)
                      (total . 333.5))
                #hash((callee . 14)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 12)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 518.0)
                      (caller . 10)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "module-to-profile")
              (self . 333.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8425.5)
                      (caller . 13)
                      (caller_time . 8425.5)
                      (total . 8425.5))
                #hash((callee . 17)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 8538.0)
                      (caller . 11)
                      (caller_time . 8538.0)
                      (total . 8538.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 8538.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 14)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 12)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of syntax-literals-data")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7766.0)
                      (caller . 16)
                      (caller_time . 2570.6726190476193)
                      (total . 7766.0))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 16)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 19)
                      (callee_time . 201.5)
                      (caller . 16)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8425.5)
                      (caller . 13)
                      (caller_time . 8425.5)
                      (total . 8425.5))))
              (id . "signal->integer-sequence")
              (self . 356.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8425.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2258.6726190476193)
                      (caller . 18)
                      (caller_time . 7454.0)
                      (total . 7454.0))
                #hash((callee . 18)
                      (callee_time . 1601.9285714285713)
                      (caller . 18)
                      (caller_time . 1601.9285714285713)
                      (total . 3603.0))
                #hash((callee . 2)
                      (callee_time . 1530.6785714285713)
                      (caller . 18)
                      (caller_time . 4938.0)
                      (total . 5066.5))
                #hash((callee . 23)
                      (callee_time . 1008.9583333333334)
                      (caller . 18)
                      (caller_time . 3242.0)
                      (total . 3242.0))
                #hash((callee . 24)
                      (callee_time . 705.4166666666666)
                      (caller . 18)
                      (caller_time . 1730.5)
                      (total . 1730.5))
                #hash((callee . 0)
                      (callee_time . 251.83333333333334)
                      (caller . 18)
                      (caller_time . 453.5)
                      (total . 453.5))
                #hash((callee . 25)
                      (callee_time . 151.875)
                      (caller . 18)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 26)
                      (callee_time . 151.66666666666666)
                      (caller . 18)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 27)
                      (callee_time . 90.54166666666667)
                      (caller . 18)
                      (caller_time . 261.5)
                      (total . 261.5))
                #hash((callee . 30)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7766.0)
                      (caller . 16)
                      (caller_time . 2570.6726190476193)
                      (total . 7766.0))
                #hash((callee . 18)
                      (callee_time . 7401.5)
                      (caller . 22)
                      (caller_time . 2206.1726190476193)
                      (total . 7401.5))
                #hash((callee . 18)
                      (callee_time . 1601.9285714285713)
                      (caller . 18)
                      (caller_time . 1601.9285714285713)
                      (total . 3603.0))
                #hash((callee . 18)
                      (callee_time . 3191.5)
                      (caller . 23)
                      (caller_time . 983.7083333333334)
                      (total . 3191.5))
                #hash((callee . 18)
                      (callee_time . 1466.5)
                      (caller . 4)
                      (caller_time . 396.30357142857144)
                      (total . 1719.5))
                #hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (id . #f)
              (self . 453.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7766.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 19)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 201.5)
                      (caller . 16)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "next-indexes!")
              (self . 201.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7401.5)
                      (caller . 22)
                      (caller_time . 2206.1726190476193)
                      (total . 7401.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2258.6726190476193)
                      (caller . 18)
                      (caller_time . 7454.0)
                      (total . 7454.0))))
              (id . #f)
              (self . 52.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7454.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3191.5)
                      (caller . 23)
                      (caller_time . 983.7083333333334)
                      (total . 3191.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1008.9583333333334)
                      (caller . 18)
                      (caller_time . 3242.0)
                      (total . 3242.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3242.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2949.0)
                      (caller . 24)
                      (caller_time . 2949.0)
                      (total . 2949.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 705.4166666666666)
                      (caller . 18)
                      (caller_time . 1730.5)
                      (total . 1730.5))
                #hash((callee . 24)
                      (callee_time . 1014.5)
                      (caller . 2)
                      (caller_time . 1218.5)
                      (total . 1218.5))))
              (id . "late-neg-proj")
              (self . 2949.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2949.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 25)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 151.875)
                      (caller . 18)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (id . #f)
              (self . 607.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 607.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 26)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 151.66666666666666)
                      (caller . 18)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . #f)
              (self . 455.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 261.5)
                      (caller . 27)
                      (caller_time . 261.5)
                      (total . 261.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 90.54166666666667)
                      (caller . 18)
                      (caller_time . 261.5)
                      (total . 261.5))))
              (id . "unsafe-proc")
              (self . 261.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 261.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 112.5)
                      (caller . 28)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 7.214285714285714)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 31)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 112.5)
                      (caller . 28)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 112.5))))
      (sample_number . 177)
      (thread_times . (#hash((id . 0) (time . 9168.5))))
      (total_time . 9168.5))
