cpu time: 16415 real time: 16415 gc time: 344
#hash((cpu_time . 17075.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17067.5)
                      (caller . 0)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 1064.0)
                      (caller . 17)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 0)
                      (callee_time . 1668.5)
                      (caller . 30)
                      (caller_time . 1668.5)
                      (total . 1668.5))
                #hash((callee . 0)
                      (callee_time . 303.15833333333336)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 122.375)
                      (caller . 15)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 31)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 19)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 451.2916666666667)
                      (caller . 26)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 3750.0)
                      (caller . 34)
                      (caller_time . 3750.0)
                      (total . 3750.0))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 20)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 32)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 0)
                      (callee_time . 4490.25)
                      (caller . 29)
                      (caller_time . 4616.5)
                      (total . 4616.5))
                #hash((callee . 0)
                      (callee_time . 962.5)
                      (caller . 18)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 25)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 6)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 206.5)
                      (caller . 12)
                      (caller_time . 206.5)
                      (total . 206.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 10)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17067.5)
                      (caller . 1)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17067.5)
                      (caller . 0)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17067.5)
                      (caller . 2)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17067.5)
                      (caller . 1)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17067.5)
                      (caller . 3)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17067.5)
                      (caller . 2)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17067.5)
                      (caller . 4)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17067.5)
                      (caller . 3)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17067.5)
                      (caller . 5)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17067.5)
                      (caller . 4)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16386.0)
                      (caller . 6)
                      (caller_time . 16386.0)
                      (total . 16386.0))
                #hash((callee . 8)
                      (callee_time . 568.0)
                      (caller . 6)
                      (caller_time . 568.0)
                      (total . 568.0))
                #hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 6)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17067.5)
                      (caller . 5)
                      (caller_time . 17067.5)
                      (total . 17067.5))))
              (id . #f)
              (self . 113.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17067.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 16386.0)
                      (caller . 7)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16386.0)
                      (caller . 6)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 568.0)
                      (caller . 8)
                      (caller_time . 568.0)
                      (total . 568.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 568.0)
                      (caller . 6)
                      (caller_time . 568.0)
                      (total . 568.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 568.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 16386.0)
                      (caller . 9)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 16386.0)
                      (caller . 7)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 10)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 12)
                      (callee_time . 206.5)
                      (caller . 10)
                      (caller_time . 206.5)
                      (total . 206.5))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 568.0)
                      (caller . 8)
                      (caller_time . 568.0)
                      (total . 568.0))))
              (id . "module-to-profile")
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 568.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16271.5)
                      (caller . 11)
                      (caller_time . 7771.166666666667)
                      (total . 16271.5))
                #hash((callee . 16)
                      (callee_time . 114.5)
                      (caller . 11)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 16386.0)
                      (caller . 9)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 206.5)
                      (caller . 12)
                      (caller_time . 206.5)
                      (total . 206.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 206.5)
                      (caller . 10)
                      (caller_time . 206.5)
                      (total . 206.5))))
              (id . "body of decl")
              (self . 206.5)
              (src . #f)
              (thread_ids . (0))
              (total . 206.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "body of syntax-literals-data")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/object.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7771.166666666667)
                      (caller . 15)
                      (caller_time . 16271.5)
                      (total . 16271.5))
                #hash((callee . 18)
                      (callee_time . 5390.666666666667)
                      (caller . 15)
                      (caller_time . 13182.5)
                      (total . 13182.5))
                #hash((callee . 19)
                      (callee_time . 2257.25)
                      (caller . 15)
                      (caller_time . 6797.0)
                      (total . 6797.0))
                #hash((callee . 34)
                      (callee_time . 384.2083333333333)
                      (caller . 15)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 20)
                      (callee_time . 329.0)
                      (caller . 15)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 122.375)
                      (caller . 15)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 22)
                      (callee_time . 16.833333333333332)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8832.433333333332)
                      (caller . 26)
                      (caller_time . 7901.75)
                      (total . 13486.5))
                #hash((callee . 15)
                      (callee_time . 16271.5)
                      (caller . 11)
                      (caller_time . 7771.166666666667)
                      (total . 16271.5))
                #hash((callee . 15)
                      (callee_time . 1113.0)
                      (caller . 17)
                      (caller_time . 556.5)
                      (total . 1113.0))
                #hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 25.25)
                      (total . 101.0))
                #hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16271.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 114.5)
                      (caller . 16)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 114.5)
                      (caller . 11)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 13892.5)
                      (caller . 17)
                      (caller_time . 6378.333333333333)
                      (total . 13892.5))
                #hash((callee . 15)
                      (callee_time . 1113.0)
                      (caller . 17)
                      (caller_time . 556.5)
                      (total . 1113.0))
                #hash((callee . 0)
                      (callee_time . 1064.0)
                      (caller . 17)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7771.166666666667)
                      (caller . 15)
                      (caller_time . 16271.5)
                      (total . 16271.5))))
              (id . "signal->integer-sequence")
              (self . 1064.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 16271.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11612.0)
                      (caller . 18)
                      (caller_time . 4097.833333333333)
                      (total . 11612.0))
                #hash((callee . 0)
                      (callee_time . 962.5)
                      (caller . 18)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 32)
                      (callee_time . 455.5)
                      (caller . 18)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5390.666666666667)
                      (caller . 15)
                      (caller_time . 13182.5)
                      (total . 13182.5))))
              (id . #f)
              (self . 962.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13182.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5987.5)
                      (caller . 19)
                      (caller_time . 1799.7083333333333)
                      (total . 5987.5))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 19)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2257.25)
                      (caller . 15)
                      (caller_time . 6797.0)
                      (total . 6797.0))))
              (id . #f)
              (self . 708.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6797.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 20)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 329.0)
                      (caller . 15)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (id . "next-indexes!")
              (self . 658.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 658.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 114.5)
                      (caller . 21)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 114.5)
                      (caller . 16)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 16.833333333333332)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 12903.958333333334)
                      (caller . 23)
                      (caller_time . 13587.5)
                      (total . 13587.5))
                #hash((callee . 34)
                      (callee_time . 666.8666666666667)
                      (caller . 23)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 0)
                      (callee_time . 303.15833333333336)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 27)
                      (callee_time . 8.416666666666666)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 13892.5)
                      (caller . 17)
                      (caller_time . 6378.333333333333)
                      (total . 13892.5))
                #hash((callee . 23)
                      (callee_time . 11612.0)
                      (caller . 18)
                      (caller_time . 4097.833333333333)
                      (total . 11612.0))
                #hash((callee . 23)
                      (callee_time . 5987.5)
                      (caller . 19)
                      (caller_time . 1799.7083333333333)
                      (total . 5987.5))
                #hash((callee . 23)
                      (callee_time . 3068.25)
                      (caller . 29)
                      (caller_time . 815.5833333333334)
                      (total . 3194.5))
                #hash((callee . 23)
                      (callee_time . 837.35)
                      (caller . 26)
                      (caller_time . 752.125)
                      (total . 2532.5))
                #hash((callee . 23)
                      (callee_time . 253.0)
                      (caller . 30)
                      (caller_time . 48.916666666666664)
                      (total . 253.0))))
              (id . #f)
              (self . 658.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13892.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 25)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 114.5)
                      (caller . 21)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "array-append*")
              (self . 114.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8832.433333333332)
                      (caller . 26)
                      (caller_time . 7901.75)
                      (total . 13486.5))
                #hash((callee . 29)
                      (callee_time . 2518.825)
                      (caller . 26)
                      (caller_time . 7864.0)
                      (total . 7864.0))
                #hash((callee . 23)
                      (callee_time . 837.35)
                      (caller . 26)
                      (caller_time . 752.125)
                      (total . 2532.5))
                #hash((callee . 30)
                      (callee_time . 517.6)
                      (caller . 26)
                      (caller_time . 2080.5)
                      (total . 2080.5))
                #hash((callee . 0)
                      (callee_time . 451.2916666666667)
                      (caller . 26)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 31)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 32)
                      (callee_time . 126.5)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 12903.958333333334)
                      (caller . 23)
                      (caller_time . 13587.5)
                      (total . 13587.5))))
              (id . "unsafe-proc")
              (self . 860.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13587.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 8.416666666666666)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4490.25)
                      (caller . 29)
                      (caller_time . 4616.5)
                      (total . 4616.5))
                #hash((callee . 23)
                      (callee_time . 3068.25)
                      (caller . 29)
                      (caller_time . 815.5833333333334)
                      (total . 3194.5))
                #hash((callee . 32)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 2518.825)
                      (caller . 26)
                      (caller_time . 7864.0)
                      (total . 7864.0))))
              (id . #f)
              (self . 4616.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 7864.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1668.5)
                      (caller . 30)
                      (caller_time . 1668.5)
                      (total . 1668.5))
                #hash((callee . 23)
                      (callee_time . 253.0)
                      (caller . 30)
                      (caller_time . 48.916666666666664)
                      (total . 253.0))
                #hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 25.25)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 58.0)
                      (caller . 30)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 517.6)
                      (caller . 26)
                      (caller_time . 2080.5)
                      (total . 2080.5))))
              (id . #f)
              (self . 1668.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 2080.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 31)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (id . #f)
              (self . 556.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 607.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1215.0)
                      (caller . 32)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 32)
                      (caller_time . 160.0)
                      (total . 160.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 455.5)
                      (caller . 18)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 32)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 32)
                      (callee_time . 126.5)
                      (caller . 26)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 58.0)
                      (caller . 30)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id . #f)
              (self . 160.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1375.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3750.0)
                      (caller . 34)
                      (caller_time . 3750.0)
                      (total . 3750.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 666.8666666666667)
                      (caller . 23)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 34)
                      (callee_time . 1215.0)
                      (caller . 32)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 34)
                      (callee_time . 384.2083333333333)
                      (caller . 15)
                      (caller_time . 861.5)
                      (total . 861.5))))
              (id . "late-neg-proj")
              (self . 3750.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3750.0))))
      (sample_number . 332)
      (thread_times . (#hash((id . 0) (time . 17067.5))))
      (total_time . 17067.5))
