cpu time: 14374 real time: 14374 gc time: 331
#hash((cpu_time . 14938.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14926.0)
                      (caller . 0)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 8)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 654.5)
                      (caller . 27)
                      (caller_time . 654.5)
                      (total . 654.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 32)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 7)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 36)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 6)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 31)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 1366.0)
                      (caller . 4)
                      (caller_time . 1366.0)
                      (total . 1366.0))
                #hash((callee . 0)
                      (callee_time . 435.0)
                      (caller . 2)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 0)
                      (callee_time . 380.625)
                      (caller . 30)
                      (caller_time . 967.0)
                      (total . 967.0))
                #hash((callee . 0)
                      (callee_time . 3694.75)
                      (caller . 5)
                      (caller_time . 3896.5)
                      (total . 3896.5))
                #hash((callee . 0)
                      (callee_time . 3297.0)
                      (caller . 35)
                      (caller_time . 3297.0)
                      (total . 3297.0))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 39)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 40)
                      (caller_time . 95.0)
                      (total . 95.0))
                #hash((callee . 0)
                      (callee_time . 63.0)
                      (caller . 24)
                      (caller_time . 63.0)
                      (total . 63.0))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 19)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 26)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 25)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 22)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14926.0)
                      (caller . 1)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14926.0)
                      (caller . 0)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6571.241666666667)
                      (caller . 2)
                      (caller_time . 11999.5)
                      (total . 11999.5))
                #hash((callee . 5)
                      (callee_time . 1944.0666666666666)
                      (caller . 2)
                      (caller_time . 5674.0)
                      (total . 5674.0))
                #hash((callee . 6)
                      (callee_time . 1647.8333333333333)
                      (caller . 2)
                      (caller_time . 4552.5)
                      (total . 4552.5))
                #hash((callee . 30)
                      (callee_time . 849.1583333333333)
                      (caller . 2)
                      (caller_time . 781.2416666666667)
                      (total . 2587.5))
                #hash((callee . 0)
                      (callee_time . 435.0)
                      (caller . 2)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 7)
                      (callee_time . 277.75)
                      (caller . 2)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 31)
                      (callee_time . 203.25)
                      (caller . 2)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 8)
                      (callee_time . 121.7)
                      (caller . 2)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11176.416666666666)
                      (caller . 30)
                      (caller_time . 12101.0)
                      (total . 12101.0))))
              (id . "unsafe-proc")
              (self . 912.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12101.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14926.0)
                      (caller . 3)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14926.0)
                      (caller . 1)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 9823.0)
                      (caller . 4)
                      (caller_time . 3681.991666666667)
                      (total . 9823.0))
                #hash((callee . 0)
                      (callee_time . 1366.0)
                      (caller . 4)
                      (caller_time . 1366.0)
                      (total . 1366.0))
                #hash((callee . 31)
                      (callee_time . 810.5)
                      (caller . 4)
                      (caller_time . 810.5)
                      (total . 810.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6571.241666666667)
                      (caller . 2)
                      (caller_time . 11999.5)
                      (total . 11999.5))))
              (id . #f)
              (self . 1366.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 11999.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3694.75)
                      (caller . 5)
                      (caller_time . 3896.5)
                      (total . 3896.5))
                #hash((callee . 30)
                      (callee_time . 1474.25)
                      (caller . 5)
                      (caller_time . 446.775)
                      (total . 1726.5))
                #hash((callee . 31)
                      (callee_time . 505.0)
                      (caller . 5)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1944.0666666666666)
                      (caller . 2)
                      (caller_time . 5674.0)
                      (total . 5674.0))))
              (id . #f)
              (self . 3896.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5674.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 3896.0)
                      (caller . 6)
                      (caller_time . 1231.0)
                      (total . 3896.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 6)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 6)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1647.8333333333333)
                      (caller . 2)
                      (caller_time . 4552.5)
                      (total . 4552.5))))
              (id . #f)
              (self . 454.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4552.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 7)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 277.75)
                      (caller . 2)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (id . #f)
              (self . 555.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 555.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 8)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 121.7)
                      (caller . 2)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . #f)
              (self . 456.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14926.0)
                      (caller . 10)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14926.0)
                      (caller . 3)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 14926.0)
                      (caller . 12)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14926.0)
                      (caller . 10)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 14926.0)
                      (caller . 13)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 14926.0)
                      (caller . 12)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14324.0)
                      (caller . 14)
                      (caller_time . 14324.0)
                      (total . 14324.0))
                #hash((callee . 16)
                      (callee_time . 507.0)
                      (caller . 14)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 17)
                      (callee_time . 95.0)
                      (caller . 14)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 14926.0)
                      (caller . 13)
                      (caller_time . 14926.0)
                      (total . 14926.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14926.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 14324.0)
                      (caller . 15)
                      (caller_time . 14324.0)
                      (total . 14324.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14324.0)
                      (caller . 14)
                      (caller_time . 14324.0)
                      (total . 14324.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14324.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 507.0)
                      (caller . 16)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 507.0)
                      (caller . 14)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 95.0)
                      (caller . 17)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 95.0)
                      (caller . 14)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/typed-data.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 14324.0)
                      (caller . 18)
                      (caller_time . 14324.0)
                      (total . 14324.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 14324.0)
                      (caller . 15)
                      (caller_time . 14324.0)
                      (total . 14324.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 14324.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 169.5)
                      (caller . 19)
                      (caller_time . 169.5)
                      (total . 169.5))
                #hash((callee . 0)
                      (callee_time . 160.0)
                      (caller . 19)
                      (caller_time . 160.0)
                      (total . 160.0))
                #hash((callee . 24)
                      (callee_time . 63.0)
                      (caller . 19)
                      (caller_time . 63.0)
                      (total . 63.0))
                #hash((callee . 25)
                      (callee_time . 58.0)
                      (caller . 19)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 26)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 507.0)
                      (caller . 16)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 160.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 95.0)
                      (caller . 20)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 95.0)
                      (caller . 17)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "make-apply-contract")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/base.rkt:74:0")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 14228.5)
                      (caller . 21)
                      (caller_time . 14228.5)
                      (total . 14228.5))
                #hash((callee . 28)
                      (callee_time . 95.5)
                      (caller . 21)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 14324.0)
                      (caller . 18)
                      (caller_time . 14324.0)
                      (total . 14324.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 14324.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 22)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 169.5)
                      (caller . 19)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . "body of decl")
              (self . 169.5)
              (src . #f)
              (thread_ids . (0))
              (total . 169.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 95.0)
                      (caller . 23)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 95.0)
                      (caller . 20)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/orc.rkt:125:2")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 63.0)
                      (caller . 24)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 63.0)
                      (caller . 19)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (id . "body of syntax-literals-data")
              (self . 63.0)
              (src . #f)
              (thread_ids . (0))
              (total . 63.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 25)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 58.0)
                      (caller . 19)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 26)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 12310.0)
                      (caller . 27)
                      (caller_time . 6168.991666666667)
                      (total . 12310.0))
                #hash((callee . 32)
                      (callee_time . 1061.5)
                      (caller . 27)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 654.5)
                      (caller . 27)
                      (caller_time . 654.5)
                      (total . 654.5))
                #hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 14228.5)
                      (caller . 21)
                      (caller_time . 14228.5)
                      (total . 14228.5))))
              (id . "signal->integer-sequence")
              (self . 654.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 14228.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 95.5)
                      (caller . 28)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 95.5)
                      (caller . 21)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 95.0)
                      (caller . 29)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 95.0)
                      (caller . 23)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:889:10")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11176.416666666666)
                      (caller . 30)
                      (caller_time . 12101.0)
                      (total . 12101.0))
                #hash((callee . 35)
                      (callee_time . 752.9583333333334)
                      (caller . 30)
                      (caller_time . 1625.5)
                      (total . 1625.5))
                #hash((callee . 0)
                      (callee_time . 380.625)
                      (caller . 30)
                      (caller_time . 967.0)
                      (total . 967.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 12310.0)
                      (caller . 27)
                      (caller_time . 6168.991666666667)
                      (total . 12310.0))
                #hash((callee . 30)
                      (callee_time . 9823.0)
                      (caller . 4)
                      (caller_time . 3681.991666666667)
                      (total . 9823.0))
                #hash((callee . 30)
                      (callee_time . 3896.0)
                      (caller . 6)
                      (caller_time . 1231.0)
                      (total . 3896.0))
                #hash((callee . 30)
                      (callee_time . 849.1583333333333)
                      (caller . 2)
                      (caller_time . 781.2416666666667)
                      (total . 2587.5))
                #hash((callee . 30)
                      (callee_time . 1474.25)
                      (caller . 5)
                      (caller_time . 446.775)
                      (total . 1726.5))))
              (id . #f)
              (self . 967.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12310.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1570.5)
                      (caller . 31)
                      (caller_time . 1570.5)
                      (total . 1570.5))
                #hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 31)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 810.5)
                      (caller . 4)
                      (caller_time . 810.5)
                      (total . 810.5))
                #hash((callee . 31)
                      (callee_time . 505.0)
                      (caller . 5)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 31)
                      (callee_time . 203.25)
                      (caller . 2)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 6)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 607.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2177.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 708.0)
                      (caller . 32)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 32)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1061.5)
                      (caller . 27)
                      (caller_time . 1061.5)
                      (total . 1061.5))))
              (id . #f)
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1061.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 95.5)
                      (caller . 33)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 95.5)
                      (caller . 28)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 95.0)
                      (caller . 34)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 95.0)
                      (caller . 29)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3297.0)
                      (caller . 35)
                      (caller_time . 3297.0)
                      (total . 3297.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 752.9583333333334)
                      (caller . 30)
                      (caller_time . 1625.5)
                      (total . 1625.5))
                #hash((callee . 35)
                      (callee_time . 1570.5)
                      (caller . 31)
                      (caller_time . 1570.5)
                      (total . 1570.5))
                #hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "late-neg-proj")
              (self . 3297.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3297.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 36)
                      (caller_time . 708.0)
                      (total . 708.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 708.0)
                      (caller . 32)
                      (caller_time . 708.0)
                      (total . 708.0))))
              (id . "next-indexes!")
              (self . 708.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 708.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 95.5)
                      (caller . 37)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 95.5)
                      (caller . 33)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 95.0)
                      (caller . 38)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 95.0)
                      (caller . 34)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 39)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 95.5)
                      (caller . 37)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "array-append*")
              (self . 95.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 40)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 95.0)
                      (caller . 38)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "reverse")
              (self . 95.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 95.0))))
      (sample_number . 292)
      (thread_times . (#hash((id . 0) (time . 14926.0))))
      (total_time . 14926.0))
