cpu time: 14748 real time: 14748 gc time: 330
#hash((cpu_time . 15338.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15310.0)
                      (caller . 0)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 38)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 29)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 10)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 598.0)
                      (caller . 2)
                      (caller_time . 1162.5)
                      (total . 1162.5))
                #hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 7)
                      (caller_time . 910.0)
                      (total . 910.0))
                #hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 4)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 0)
                      (callee_time . 3772.0)
                      (caller . 5)
                      (caller_time . 4050.5)
                      (total . 4050.5))
                #hash((callee . 0)
                      (callee_time . 3592.0)
                      (caller . 36)
                      (caller_time . 3592.0)
                      (total . 3592.0))
                #hash((callee . 0)
                      (callee_time . 865.5)
                      (caller . 8)
                      (caller_time . 865.5)
                      (total . 865.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 6)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 572.75)
                      (caller . 32)
                      (caller_time . 1163.0)
                      (total . 1163.0))
                #hash((callee . 0)
                      (callee_time . 228.0)
                      (caller . 40)
                      (caller_time . 228.0)
                      (total . 228.0))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 20)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 22)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 31)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 218.5)
                      (caller . 18)
                      (caller_time . 218.5)
                      (total . 218.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15310.0)
                      (caller . 1)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15310.0)
                      (caller . 0)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6623.916666666667)
                      (caller . 2)
                      (caller_time . 13160.5)
                      (total . 13160.5))
                #hash((callee . 5)
                      (callee_time . 2258.7916666666665)
                      (caller . 2)
                      (caller_time . 6638.5)
                      (total . 6638.5))
                #hash((callee . 6)
                      (callee_time . 1808.875)
                      (caller . 2)
                      (caller_time . 5163.0)
                      (total . 5163.0))
                #hash((callee . 32)
                      (callee_time . 997.5416666666666)
                      (caller . 2)
                      (caller_time . 912.1166666666667)
                      (total . 2992.5))
                #hash((callee . 7)
                      (callee_time . 657.5)
                      (caller . 2)
                      (caller_time . 1315.0)
                      (total . 1315.0))
                #hash((callee . 0)
                      (callee_time . 598.0)
                      (caller . 2)
                      (caller_time . 1162.5)
                      (total . 1162.5))
                #hash((callee . 8)
                      (callee_time . 216.375)
                      (caller . 2)
                      (caller_time . 865.5)
                      (total . 865.5))
                #hash((callee . 33)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12288.175)
                      (caller . 32)
                      (caller_time . 13261.5)
                      (total . 13261.5))))
              (id . "unsafe-proc")
              (self . 1162.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13261.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 15310.0)
                      (caller . 3)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15310.0)
                      (caller . 1)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 11439.5)
                      (caller . 4)
                      (caller_time . 4223.741666666667)
                      (total . 11439.5))
                #hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 4)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 33)
                      (callee_time . 405.5)
                      (caller . 4)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 10)
                      (callee_time . 303.0)
                      (caller . 4)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6623.916666666667)
                      (caller . 2)
                      (caller_time . 13160.5)
                      (total . 13160.5))))
              (id . #f)
              (self . 1012.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13160.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3772.0)
                      (caller . 5)
                      (caller_time . 4050.5)
                      (total . 4050.5))
                #hash((callee . 32)
                      (callee_time . 1982.75)
                      (caller . 5)
                      (caller_time . 586.775)
                      (total . 2286.5))
                #hash((callee . 33)
                      (callee_time . 883.75)
                      (caller . 5)
                      (caller_time . 909.0)
                      (total . 909.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2258.7916666666665)
                      (caller . 2)
                      (caller_time . 6638.5)
                      (total . 6638.5))))
              (id . #f)
              (self . 4050.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6638.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 4405.0)
                      (caller . 6)
                      (caller_time . 1358.125)
                      (total . 4405.0))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 6)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 6)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1808.875)
                      (caller . 2)
                      (caller_time . 5163.0)
                      (total . 5163.0))))
              (id . #f)
              (self . 555.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5163.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 7)
                      (caller_time . 910.0)
                      (total . 910.0))
                #hash((callee . 32)
                      (callee_time . 405.0)
                      (caller . 7)
                      (caller_time . 135.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 657.5)
                      (caller . 2)
                      (caller_time . 1315.0)
                      (total . 1315.0))))
              (id . #f)
              (self . 910.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1315.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 865.5)
                      (caller . 8)
                      (caller_time . 865.5)
                      (total . 865.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 216.375)
                      (caller . 2)
                      (caller_time . 865.5)
                      (total . 865.5))))
              (id . #f)
              (self . 865.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 865.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15310.0)
                      (caller . 9)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 15310.0)
                      (caller . 3)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 10)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 303.0)
                      (caller . 4)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15310.0)
                      (caller . 11)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15310.0)
                      (caller . 9)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 15310.0)
                      (caller . 12)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15310.0)
                      (caller . 11)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 14688.0)
                      (caller . 13)
                      (caller_time . 14688.0)
                      (total . 14688.0))
                #hash((callee . 15)
                      (callee_time . 507.5)
                      (caller . 13)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 16)
                      (callee_time . 114.5)
                      (caller . 13)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 15310.0)
                      (caller . 12)
                      (caller_time . 15310.0)
                      (total . 15310.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15310.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 14688.0)
                      (caller . 14)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 14688.0)
                      (caller . 13)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14688.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 507.5)
                      (caller . 15)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 507.5)
                      (caller . 13)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 114.5)
                      (caller . 16)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 114.5)
                      (caller . 13)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 14688.0)
                      (caller . 17)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 14688.0)
                      (caller . 14)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14688.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 218.5)
                      (caller . 18)
                      (caller_time . 218.5)
                      (total . 218.5))
                #hash((callee . 20)
                      (callee_time . 182.5)
                      (caller . 18)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 22)
                      (callee_time . 51.5)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 507.5)
                      (caller . 15)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 218.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14688.0)
                      (caller . 19)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 14688.0)
                      (caller . 17)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14688.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 20)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 182.5)
                      (caller . 18)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 22)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.5)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/index-env.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 14574.5)
                      (caller . 23)
                      (caller_time . 14574.5)
                      (total . 14574.5))
                #hash((callee . 27)
                      (callee_time . 113.5)
                      (caller . 23)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 14688.0)
                      (caller . 19)
                      (caller_time . 14688.0)
                      (total . 14688.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14688.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 114.5)
                      (caller . 24)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 28)
                      (callee_time . 55.0)
                      (caller . 24)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 114.5)
                      (caller . 16)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 24)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 169.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 14574.5)
                      (caller . 25)
                      (caller_time . 14574.5)
                      (total . 14574.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 14574.5)
                      (caller . 23)
                      (caller_time . 14574.5)
                      (total . 14574.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 14574.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 114.5)
                      (caller . 26)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 114.5)
                      (caller . 24)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "arrow-higher-order:vfp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:694:7")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 113.5)
                      (caller . 27)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 113.5)
                      (caller . 23)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 55.0)
                      (caller . 28)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 55.0)
                      (caller . 24)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 13614.5)
                      (caller . 29)
                      (caller_time . 6398.741666666667)
                      (total . 13614.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 29)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 33)
                      (callee_time . 202.0)
                      (caller . 29)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 14574.5)
                      (caller . 25)
                      (caller_time . 14574.5)
                      (total . 14574.5))))
              (id . "signal->integer-sequence")
              (self . 606.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 14574.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 113.5)
                      (caller . 30)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 113.5)
                      (caller . 27)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 31)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 55.0)
                      (caller . 28)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12288.175)
                      (caller . 32)
                      (caller_time . 13261.5)
                      (total . 13261.5))
                #hash((callee . 36)
                      (callee_time . 719.9083333333333)
                      (caller . 32)
                      (caller_time . 1773.0)
                      (total . 1773.0))
                #hash((callee . 0)
                      (callee_time . 572.75)
                      (caller . 32)
                      (caller_time . 1163.0)
                      (total . 1163.0))
                #hash((callee . 38)
                      (callee_time . 33.666666666666664)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 13614.5)
                      (caller . 29)
                      (caller_time . 6398.741666666667)
                      (total . 13614.5))
                #hash((callee . 32)
                      (callee_time . 11439.5)
                      (caller . 4)
                      (caller_time . 4223.741666666667)
                      (total . 11439.5))
                #hash((callee . 32)
                      (callee_time . 4405.0)
                      (caller . 6)
                      (caller_time . 1358.125)
                      (total . 4405.0))
                #hash((callee . 32)
                      (callee_time . 997.5416666666666)
                      (caller . 2)
                      (caller_time . 912.1166666666667)
                      (total . 2992.5))
                #hash((callee . 32)
                      (callee_time . 1982.75)
                      (caller . 5)
                      (caller_time . 586.775)
                      (total . 2286.5))
                #hash((callee . 32)
                      (callee_time . 405.0)
                      (caller . 7)
                      (caller_time . 135.0)
                      (total . 405.0))))
              (id . #f)
              (self . 1163.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13614.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 1819.0)
                      (caller . 33)
                      (caller_time . 1819.0)
                      (total . 1819.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 883.75)
                      (caller . 5)
                      (caller_time . 909.0)
                      (total . 909.0))
                #hash((callee . 33)
                      (callee_time . 405.5)
                      (caller . 4)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 6)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 33)
                      (callee_time . 202.0)
                      (caller . 29)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 33)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1920.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "next-indexes!")
              (self . 151.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 113.5)
                      (caller . 35)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 113.5)
                      (caller . 30)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3592.0)
                      (caller . 36)
                      (caller_time . 3592.0)
                      (total . 3592.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 1819.0)
                      (caller . 33)
                      (caller_time . 1819.0)
                      (total . 1819.0))
                #hash((callee . 36)
                      (callee_time . 719.9083333333333)
                      (caller . 32)
                      (caller_time . 1773.0)
                      (total . 1773.0))))
              (id . "late-neg-proj")
              (self . 3592.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3592.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 113.5)
                      (caller . 37)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 113.5)
                      (caller . 35)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 38)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 33.666666666666664)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 113.5)
                      (caller . 39)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 113.5)
                      (caller . 37)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . "arrow-higher-order:lnp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:673:7")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 228.0)
                      (caller . 40)
                      (caller_time . 228.0)
                      (total . 228.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 114.5)
                      (caller . 26)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 40)
                      (callee_time . 113.5)
                      (caller . 39)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . #f)
              (self . 228.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arity-checking.rkt:19:2")
              (thread_ids . (0))
              (total . 228.0))))
      (sample_number . 299)
      (thread_times . (#hash((id . 0) (time . 15310.0))))
      (total_time . 15310.0))
