cpu time: 14395 real time: 14395 gc time: 338
#hash((cpu_time . 14968.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14954.5)
                      (caller . 0)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 11)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 9)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 8)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 6)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 0)
                      (callee_time . 605.0)
                      (caller . 24)
                      (caller_time . 605.0)
                      (total . 605.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 28)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 399.53333333333336)
                      (caller . 26)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 858.5)
                      (caller . 7)
                      (caller_time . 858.5)
                      (total . 858.5))
                #hash((callee . 0)
                      (callee_time . 4053.0)
                      (caller . 31)
                      (caller_time . 4053.0)
                      (total . 4053.0))
                #hash((callee . 0)
                      (callee_time . 1382.0)
                      (caller . 4)
                      (caller_time . 1382.0)
                      (total . 1382.0))
                #hash((callee . 0)
                      (callee_time . 3420.0)
                      (caller . 5)
                      (caller_time . 3546.5)
                      (total . 3546.5))
                #hash((callee . 0)
                      (callee_time . 520.5)
                      (caller . 2)
                      (caller_time . 1118.5)
                      (total . 1118.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 15)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 21)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 22)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 267.5)
                      (caller . 19)
                      (caller_time . 267.5)
                      (total . 267.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14954.5)
                      (caller . 1)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14954.5)
                      (caller . 0)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6631.683333333333)
                      (caller . 2)
                      (caller_time . 12781.5)
                      (total . 12781.5))
                #hash((callee . 5)
                      (callee_time . 2106.2833333333333)
                      (caller . 2)
                      (caller_time . 6387.5)
                      (total . 6387.5))
                #hash((callee . 6)
                      (callee_time . 1996.625)
                      (caller . 2)
                      (caller_time . 5584.0)
                      (total . 5584.0))
                #hash((callee . 26)
                      (callee_time . 849.8083333333333)
                      (caller . 2)
                      (caller_time . 784.1583333333333)
                      (total . 2577.5))
                #hash((callee . 0)
                      (callee_time . 520.5)
                      (caller . 2)
                      (caller_time . 1118.5)
                      (total . 1118.5))
                #hash((callee . 8)
                      (callee_time . 354.0)
                      (caller . 2)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 7)
                      (callee_time . 272.6)
                      (caller . 2)
                      (caller_time . 1110.5)
                      (total . 1110.5))
                #hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11916.433333333332)
                      (caller . 26)
                      (caller_time . 12933.0)
                      (total . 12933.0))))
              (id . "unsafe-proc")
              (self . 1118.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12933.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14954.5)
                      (caller . 3)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14954.5)
                      (caller . 1)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 10844.0)
                      (caller . 4)
                      (caller_time . 3979.0)
                      (total . 10844.0))
                #hash((callee . 0)
                      (callee_time . 1382.0)
                      (caller . 4)
                      (caller_time . 1382.0)
                      (total . 1382.0))
                #hash((callee . 27)
                      (callee_time . 555.5)
                      (caller . 4)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6631.683333333333)
                      (caller . 2)
                      (caller_time . 12781.5)
                      (total . 12781.5))))
              (id . #f)
              (self . 1382.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12781.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3420.0)
                      (caller . 5)
                      (caller_time . 3546.5)
                      (total . 3546.5))
                #hash((callee . 26)
                      (callee_time . 2360.75)
                      (caller . 5)
                      (caller_time . 649.45)
                      (total . 2537.5))
                #hash((callee . 27)
                      (callee_time . 606.75)
                      (caller . 5)
                      (caller_time . 657.0)
                      (total . 657.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2106.2833333333333)
                      (caller . 2)
                      (caller_time . 6387.5)
                      (total . 6387.5))))
              (id . #f)
              (self . 3546.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6387.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 4721.0)
                      (caller . 6)
                      (caller_time . 1422.0916666666667)
                      (total . 4721.0))
                #hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 6)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 27)
                      (callee_time . 405.0)
                      (caller . 6)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1996.625)
                      (caller . 2)
                      (caller_time . 5584.0)
                      (total . 5584.0))))
              (id . #f)
              (self . 458.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5584.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 858.5)
                      (caller . 7)
                      (caller_time . 858.5)
                      (total . 858.5))
                #hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 7)
                      (caller_time . 30.3)
                      (total . 151.5))
                #hash((callee . 11)
                      (callee_time . 100.5)
                      (caller . 7)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 272.6)
                      (caller . 2)
                      (caller_time . 1110.5)
                      (total . 1110.5))))
              (id . #f)
              (self . 858.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1110.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 8)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 354.0)
                      (caller . 2)
                      (caller_time . 708.0)
                      (total . 708.0))))
              (id . #f)
              (self . 657.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 708.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 9)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 14954.5)
                      (caller . 10)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14954.5)
                      (caller . 3)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 11)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 100.5)
                      (caller . 7)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "arr-gen")
              (self . 100.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 14954.5)
                      (caller . 13)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 14954.5)
                      (caller . 10)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14954.5)
                      (caller . 14)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 14954.5)
                      (caller . 13)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 14347.5)
                      (caller . 15)
                      (caller_time . 14347.5)
                      (total . 14347.5))
                #hash((callee . 17)
                      (callee_time . 506.5)
                      (caller . 15)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 15)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14954.5)
                      (caller . 14)
                      (caller_time . 14954.5)
                      (total . 14954.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14954.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 14347.5)
                      (caller . 16)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 14347.5)
                      (caller . 15)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14347.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 506.5)
                      (caller . 17)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 506.5)
                      (caller . 15)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 14347.5)
                      (caller . 18)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 14347.5)
                      (caller . 16)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14347.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 267.5)
                      (caller . 19)
                      (caller_time . 267.5)
                      (total . 267.5))
                #hash((callee . 21)
                      (callee_time . 183.5)
                      (caller . 19)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 22)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 506.5)
                      (caller . 17)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 267.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14347.5)
                      (caller . 20)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 14347.5)
                      (caller . 18)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14347.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 21)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 183.5)
                      (caller . 19)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (id . "body of decl")
              (self . 183.5)
              (src . #f)
              (thread_ids . (0))
              (total . 183.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 22)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 14246.0)
                      (caller . 23)
                      (caller_time . 14246.0)
                      (total . 14246.0))
                #hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 14347.5)
                      (caller . 20)
                      (caller_time . 14347.5)
                      (total . 14347.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14347.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13186.5)
                      (caller . 24)
                      (caller_time . 6321.5)
                      (total . 13186.5))
                #hash((callee . 0)
                      (callee_time . 605.0)
                      (caller . 24)
                      (caller_time . 605.0)
                      (total . 605.0))
                #hash((callee . 27)
                      (callee_time . 252.0)
                      (caller . 24)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 14246.0)
                      (caller . 23)
                      (caller_time . 14246.0)
                      (total . 14246.0))))
              (id . "signal->integer-sequence")
              (self . 605.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 14246.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11916.433333333332)
                      (caller . 26)
                      (caller_time . 12933.0)
                      (total . 12933.0))
                #hash((callee . 31)
                      (callee_time . 860.4333333333333)
                      (caller . 26)
                      (caller_time . 2185.0)
                      (total . 2185.0))
                #hash((callee . 0)
                      (callee_time . 399.53333333333336)
                      (caller . 26)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 13186.5)
                      (caller . 24)
                      (caller_time . 6321.5)
                      (total . 13186.5))
                #hash((callee . 26)
                      (callee_time . 10844.0)
                      (caller . 4)
                      (caller_time . 3979.0)
                      (total . 10844.0))
                #hash((callee . 26)
                      (callee_time . 4721.0)
                      (caller . 6)
                      (caller_time . 1422.0916666666667)
                      (total . 4721.0))
                #hash((callee . 26)
                      (callee_time . 849.8083333333333)
                      (caller . 2)
                      (caller_time . 784.1583333333333)
                      (total . 2577.5))
                #hash((callee . 26)
                      (callee_time . 2360.75)
                      (caller . 5)
                      (caller_time . 649.45)
                      (total . 2537.5))
                #hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 7)
                      (caller_time . 30.3)
                      (total . 151.5))))
              (id . #f)
              (self . 859.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13186.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 1868.0)
                      (caller . 27)
                      (caller_time . 1868.0)
                      (total . 1868.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 606.75)
                      (caller . 5)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 27)
                      (callee_time . 555.5)
                      (caller . 4)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 27)
                      (callee_time . 405.0)
                      (caller . 6)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 27)
                      (callee_time . 252.0)
                      (caller . 24)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2070.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 28)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "array-append*")
              (self . 101.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-indexes!")
              (self . 50.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4053.0)
                      (caller . 31)
                      (caller_time . 4053.0)
                      (total . 4053.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 860.4333333333333)
                      (caller . 26)
                      (caller_time . 2185.0)
                      (total . 2185.0))
                #hash((callee . 31)
                      (callee_time . 1868.0)
                      (caller . 27)
                      (caller_time . 1868.0)
                      (total . 1868.0))))
              (id . "late-neg-proj")
              (self . 4053.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4053.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 292)
      (thread_times . (#hash((id . 0) (time . 14954.5))))
      (total_time . 14954.5))
