cpu time: 6556 real time: 6556 gc time: 368
#hash((cpu_time . 7143.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7131.5)
                      (caller . 0)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 109.25)
                      (caller . 15)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 20)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 27)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 190.25)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 1678.5)
                      (caller . 26)
                      (caller_time . 1678.5)
                      (total . 1678.5))
                #hash((callee . 0)
                      (callee_time . 215.5)
                      (caller . 22)
                      (caller_time . 316.5)
                      (total . 316.5))
                #hash((callee . 0)
                      (callee_time . 2041.0)
                      (caller . 25)
                      (caller_time . 2041.0)
                      (total . 2041.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 18)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 337.5)
                      (caller . 10)
                      (caller_time . 337.5)
                      (total . 337.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7131.5)
                      (caller . 1)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7131.5)
                      (caller . 0)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7131.5)
                      (caller . 2)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7131.5)
                      (caller . 1)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7131.5)
                      (caller . 3)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7131.5)
                      (caller . 2)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7131.5)
                      (caller . 4)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7131.5)
                      (caller . 3)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7131.5)
                      (caller . 5)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7131.5)
                      (caller . 4)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6462.5)
                      (caller . 6)
                      (caller_time . 6462.5)
                      (total . 6462.5))
                #hash((callee . 8)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7131.5)
                      (caller . 5)
                      (caller_time . 7131.5)
                      (total . 7131.5))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7131.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6462.5)
                      (caller . 7)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6462.5)
                      (caller . 6)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6462.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 516.5)
                      (caller . 8)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6462.5)
                      (caller . 9)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6462.5)
                      (caller . 7)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 6462.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 337.5)
                      (caller . 10)
                      (caller_time . 337.5)
                      (total . 337.5))
                #hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 516.5)
                      (caller . 8)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 337.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 6462.5)
                      (caller . 11)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6462.5)
                      (caller . 9)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 6462.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of syntax-literals-data")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6311.0)
                      (caller . 14)
                      (caller_time . 3001.25)
                      (total . 6311.0))
                #hash((callee . 16)
                      (callee_time . 151.5)
                      (caller . 14)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 6462.5)
                      (caller . 11)
                      (caller_time . 6462.5)
                      (total . 6462.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 6462.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3001.25)
                      (caller . 15)
                      (caller_time . 6311.0)
                      (total . 6311.0))
                #hash((callee . 18)
                      (callee_time . 1591.75)
                      (caller . 15)
                      (caller_time . 4164.0)
                      (total . 4164.0))
                #hash((callee . 19)
                      (callee_time . 896.0)
                      (caller . 15)
                      (caller_time . 2688.0)
                      (total . 2688.0))
                #hash((callee . 25)
                      (callee_time . 459.5)
                      (caller . 15)
                      (caller_time . 970.0)
                      (total . 970.0))
                #hash((callee . 20)
                      (callee_time . 253.25)
                      (caller . 15)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 109.25)
                      (caller . 15)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6311.0)
                      (caller . 14)
                      (caller_time . 3001.25)
                      (total . 6311.0))
                #hash((callee . 15)
                      (callee_time . 3478.5)
                      (caller . 24)
                      (caller_time . 2723.75)
                      (total . 4467.0))
                #hash((callee . 15)
                      (callee_time . 1172.0)
                      (caller . 17)
                      (caller_time . 586.0)
                      (total . 1172.0))))
              (id . #f)
              (self . 252.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 6311.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 151.5)
                      (caller . 14)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4886.5)
                      (caller . 17)
                      (caller_time . 2491.5)
                      (total . 4886.5))
                #hash((callee . 15)
                      (callee_time . 1172.0)
                      (caller . 17)
                      (caller_time . 586.0)
                      (total . 1172.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3001.25)
                      (caller . 15)
                      (caller_time . 6311.0)
                      (total . 6311.0))))
              (id . "signal->integer-sequence")
              (self . 252.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 6311.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3911.0)
                      (caller . 18)
                      (caller_time . 1516.0)
                      (total . 3911.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 18)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1591.75)
                      (caller . 15)
                      (caller_time . 4164.0)
                      (total . 4164.0))))
              (id . #f)
              (self . 253.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 4164.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2637.0)
                      (caller . 19)
                      (caller_time . 879.0)
                      (total . 2637.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 896.0)
                      (caller . 15)
                      (caller_time . 2688.0)
                      (total . 2688.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2688.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 20)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 253.25)
                      (caller . 15)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "next-indexes!")
              (self . 506.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4101.333333333333)
                      (caller . 22)
                      (caller_time . 4430.375)
                      (total . 4569.0))
                #hash((callee . 25)
                      (callee_time . 569.6666666666666)
                      (caller . 22)
                      (caller_time . 1071.0)
                      (total . 1071.0))
                #hash((callee . 0)
                      (callee_time . 215.5)
                      (caller . 22)
                      (caller_time . 316.5)
                      (total . 316.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 4886.5)
                      (caller . 17)
                      (caller_time . 2491.5)
                      (total . 4886.5))
                #hash((callee . 22)
                      (callee_time . 3911.0)
                      (caller . 18)
                      (caller_time . 1516.0)
                      (total . 3911.0))
                #hash((callee . 22)
                      (callee_time . 2637.0)
                      (caller . 19)
                      (caller_time . 879.0)
                      (total . 2637.0))))
              (id . #f)
              (self . 316.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4886.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "array-append*")
              (self . 151.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3478.5)
                      (caller . 24)
                      (caller_time . 2723.75)
                      (total . 4467.0))
                #hash((callee . 26)
                      (callee_time . 698.125)
                      (caller . 24)
                      (caller_time . 2233.0)
                      (total . 2233.0))
                #hash((callee . 0)
                      (callee_time . 190.25)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 28)
                      (callee_time . 101.25)
                      (caller . 24)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 27)
                      (callee_time . 100.875)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4101.333333333333)
                      (caller . 22)
                      (caller_time . 4430.375)
                      (total . 4569.0))
                #hash((callee . 24)
                      (callee_time . 554.5)
                      (caller . 26)
                      (caller_time . 138.625)
                      (total . 554.5))))
              (id . "unsafe-proc")
              (self . 354.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 4569.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2041.0)
                      (caller . 25)
                      (caller_time . 2041.0)
                      (total . 2041.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 569.6666666666666)
                      (caller . 22)
                      (caller_time . 1071.0)
                      (total . 1071.0))
                #hash((callee . 25)
                      (callee_time . 459.5)
                      (caller . 15)
                      (caller_time . 970.0)
                      (total . 970.0))))
              (id . "late-neg-proj")
              (self . 2041.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2041.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1678.5)
                      (caller . 26)
                      (caller_time . 1678.5)
                      (total . 1678.5))
                #hash((callee . 24)
                      (callee_time . 554.5)
                      (caller . 26)
                      (caller_time . 138.625)
                      (total . 554.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 698.125)
                      (caller . 24)
                      (caller_time . 2233.0)
                      (total . 2233.0))))
              (id . #f)
              (self . 1678.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 2233.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 27)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 100.875)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . #f)
              (self . 403.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.25)
                      (caller . 24)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 202.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 202.5))))
      (sample_number . 135)
      (thread_times . (#hash((id . 0) (time . 7131.5))))
      (total_time . 7131.5))
