cpu time: 12099 real time: 12099 gc time: 313
#hash((cpu_time . 12679.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12650.5)
                      (caller . 0)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 30)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 5)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 23)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 142.24166666666667)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 3518.0)
                      (caller . 27)
                      (caller_time . 3695.0)
                      (total . 3695.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 4)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 659.75)
                      (caller . 25)
                      (caller_time . 1227.0)
                      (total . 1227.0))
                #hash((callee . 0)
                      (callee_time . 566.5)
                      (caller . 29)
                      (caller_time . 566.5)
                      (total . 566.5))
                #hash((callee . 0)
                      (callee_time . 710.5)
                      (caller . 28)
                      (caller_time . 710.5)
                      (total . 710.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 19)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 3439.5)
                      (caller . 32)
                      (caller_time . 3439.5)
                      (total . 3439.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 24)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 16)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 15)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 21)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 267.5)
                      (caller . 13)
                      (caller_time . 267.5)
                      (total . 267.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12650.5)
                      (caller . 1)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12650.5)
                      (caller . 0)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7331.75)
                      (caller . 2)
                      (caller_time . 9484.5)
                      (total . 9484.5))
                #hash((callee . 5)
                      (callee_time . 1950.0)
                      (caller . 2)
                      (caller_time . 3900.0)
                      (total . 3900.0))
                #hash((callee . 32)
                      (callee_time . 405.75)
                      (caller . 2)
                      (caller_time . 608.5)
                      (total . 608.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6045.916666666667)
                      (caller . 25)
                      (caller_time . 9890.5)
                      (total . 9890.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9890.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12650.5)
                      (caller . 3)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12650.5)
                      (caller . 1)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9333.0)
                      (caller . 4)
                      (caller_time . 3411.766666666667)
                      (total . 9333.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 4)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7331.75)
                      (caller . 2)
                      (caller_time . 9484.5)
                      (total . 9484.5))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9484.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3697.5)
                      (caller . 5)
                      (caller_time . 1147.2416666666666)
                      (total . 3697.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 5)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1950.0)
                      (caller . 2)
                      (caller_time . 3900.0)
                      (total . 3900.0))))
              (id . #f)
              (self . 202.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3900.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12650.5)
                      (caller . 6)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12650.5)
                      (caller . 3)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12650.5)
                      (caller . 7)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12650.5)
                      (caller . 6)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12650.5)
                      (caller . 8)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12650.5)
                      (caller . 7)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12029.0)
                      (caller . 9)
                      (caller_time . 12029.0)
                      (total . 12029.0))
                #hash((callee . 11)
                      (callee_time . 508.0)
                      (caller . 9)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 16)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12650.5)
                      (caller . 8)
                      (caller_time . 12650.5)
                      (total . 12650.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12650.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12029.0)
                      (caller . 10)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12029.0)
                      (caller . 9)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12029.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 508.0)
                      (caller . 11)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 508.0)
                      (caller . 9)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 508.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12029.0)
                      (caller . 12)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12029.0)
                      (caller . 10)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12029.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 267.5)
                      (caller . 13)
                      (caller_time . 267.5)
                      (total . 267.5))
                #hash((callee . 15)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 508.0)
                      (caller . 11)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (id . "module-to-profile")
              (self . 267.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 508.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12029.0)
                      (caller . 14)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12029.0)
                      (caller . 12)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12029.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 15)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 16)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 113.5)
              (src . #f)
              (thread_ids . (0))
              (total . 171.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 11916.0)
                      (caller . 17)
                      (caller_time . 11916.0)
                      (total . 11916.0))
                #hash((callee . 20)
                      (callee_time . 113.0)
                      (caller . 17)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 12029.0)
                      (caller . 14)
                      (caller_time . 12029.0)
                      (total . 12029.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12029.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10396.5)
                      (caller . 19)
                      (caller_time . 4475.266666666666)
                      (total . 10396.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 19)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 23)
                      (callee_time . 456.5)
                      (caller . 19)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 30)
                      (callee_time . 404.5)
                      (caller . 19)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 11916.0)
                      (caller . 17)
                      (caller_time . 11916.0)
                      (total . 11916.0))))
              (id . "signal->integer-sequence")
              (self . 658.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11916.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 113.0)
                      (caller . 20)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 113.0)
                      (caller . 17)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 21)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build-subcontract-late-negs")
              (self . 57.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9374.858333333334)
                      (caller . 22)
                      (caller_time . 10143.5)
                      (total . 10143.5))
                #hash((callee . 32)
                      (callee_time . 869.2)
                      (caller . 22)
                      (caller_time . 1869.5)
                      (total . 1869.5))
                #hash((callee . 0)
                      (callee_time . 142.24166666666667)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 10396.5)
                      (caller . 19)
                      (caller_time . 4475.266666666666)
                      (total . 10396.5))
                #hash((callee . 22)
                      (callee_time . 9333.0)
                      (caller . 4)
                      (caller_time . 3411.766666666667)
                      (total . 9333.0))
                #hash((callee . 22)
                      (callee_time . 3697.5)
                      (caller . 5)
                      (caller_time . 1147.2416666666666)
                      (total . 3697.5))
                #hash((callee . 22)
                      (callee_time . 948.5833333333334)
                      (caller . 25)
                      (caller_time . 863.525)
                      (total . 2833.5))
                #hash((callee . 22)
                      (callee_time . 1645.5)
                      (caller . 27)
                      (caller_time . 478.5)
                      (total . 1873.0))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 20.2)
                      (total . 101.0))))
              (id . #f)
              (self . 404.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10396.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 23)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 456.5)
                      (caller . 19)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (id . "next-indexes!")
              (self . 456.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 24)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 113.0)
                      (caller . 20)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . "array-append*")
              (self . 113.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6045.916666666667)
                      (caller . 25)
                      (caller_time . 9890.5)
                      (total . 9890.5))
                #hash((callee . 27)
                      (callee_time . 1877.375)
                      (caller . 25)
                      (caller_time . 5569.0)
                      (total . 5569.0))
                #hash((callee . 22)
                      (callee_time . 948.5833333333334)
                      (caller . 25)
                      (caller_time . 863.525)
                      (total . 2833.5))
                #hash((callee . 0)
                      (callee_time . 659.75)
                      (caller . 25)
                      (caller_time . 1227.0)
                      (total . 1227.0))
                #hash((callee . 29)
                      (callee_time . 308.5)
                      (caller . 25)
                      (caller_time . 617.0)
                      (total . 617.0))
                #hash((callee . 28)
                      (callee_time . 202.875)
                      (caller . 25)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 25)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 9374.858333333334)
                      (caller . 22)
                      (caller_time . 10143.5)
                      (total . 10143.5))))
              (id . "unsafe-proc")
              (self . 1227.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10143.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3518.0)
                      (caller . 27)
                      (caller_time . 3695.0)
                      (total . 3695.0))
                #hash((callee . 22)
                      (callee_time . 1645.5)
                      (caller . 27)
                      (caller_time . 478.5)
                      (total . 1873.0))
                #hash((callee . 30)
                      (callee_time . 405.5)
                      (caller . 27)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1877.375)
                      (caller . 25)
                      (caller_time . 5569.0)
                      (total . 5569.0))))
              (id . #f)
              (self . 3695.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5569.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 710.5)
                      (caller . 28)
                      (caller_time . 710.5)
                      (total . 710.5))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 20.2)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 202.875)
                      (caller . 25)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (id . #f)
              (self . 710.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 811.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 566.5)
                      (caller . 29)
                      (caller_time . 566.5)
                      (total . 566.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 308.5)
                      (caller . 25)
                      (caller_time . 617.0)
                      (total . 617.0))))
              (id . #f)
              (self . 566.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 617.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 961.5)
                      (caller . 30)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 30)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 405.5)
                      (caller . 27)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 30)
                      (callee_time . 404.5)
                      (caller . 19)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 25)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . #f)
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1061.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3439.5)
                      (caller . 32)
                      (caller_time . 3439.5)
                      (total . 3439.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 869.2)
                      (caller . 22)
                      (caller_time . 1869.5)
                      (total . 1869.5))
                #hash((callee . 32)
                      (callee_time . 961.5)
                      (caller . 30)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 32)
                      (callee_time . 405.75)
                      (caller . 2)
                      (caller_time . 608.5)
                      (total . 608.5))))
              (id . "late-neg-proj")
              (self . 3439.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3439.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12650.5))))
      (total_time . 12650.5))
