cpu time: 15264 real time: 15264 gc time: 334
#hash((cpu_time . 15840.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15812.0)
                      (caller . 0)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 7)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 422.3666666666667)
                      (caller . 26)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 24)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 4)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 0)
                      (callee_time . 1315.5)
                      (caller . 6)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 27)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 5)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 32)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 335.9166666666667)
                      (caller . 2)
                      (caller_time . 722.5)
                      (total . 722.5))
                #hash((callee . 0)
                      (callee_time . 3682.75)
                      (caller . 30)
                      (caller_time . 3911.0)
                      (total . 3911.0))
                #hash((callee . 0)
                      (callee_time . 4314.5)
                      (caller . 35)
                      (caller_time . 4314.5)
                      (total . 4314.5))
                #hash((callee . 0)
                      (callee_time . 120.5)
                      (caller . 33)
                      (caller_time . 120.5)
                      (total . 120.5))
                #hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 12)
                      (caller_time . 110.0)
                      (total . 110.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 18)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 16)
                      (caller_time . 283.5)
                      (total . 283.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15812.0)
                      (caller . 1)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15812.0)
                      (caller . 0)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6279.791666666667)
                      (caller . 2)
                      (caller_time . 12934.5)
                      (total . 12934.5))
                #hash((callee . 26)
                      (callee_time . 3699.2083333333335)
                      (caller . 2)
                      (caller_time . 2668.1011904761904)
                      (total . 7757.5))
                #hash((callee . 5)
                      (callee_time . 1684.4583333333333)
                      (caller . 2)
                      (caller_time . 4976.5)
                      (total . 4976.5))
                #hash((callee . 7)
                      (callee_time . 429.5)
                      (caller . 2)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 6)
                      (callee_time . 354.125)
                      (caller . 2)
                      (caller_time . 1416.5)
                      (total . 1416.5))
                #hash((callee . 0)
                      (callee_time . 335.9166666666667)
                      (caller . 2)
                      (caller_time . 722.5)
                      (total . 722.5))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10323.532142857142)
                      (caller . 26)
                      (caller_time . 12934.5)
                      (total . 12934.5))))
              (id . "unsafe-proc")
              (self . 722.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12934.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 15812.0)
                      (caller . 3)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15812.0)
                      (caller . 1)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 11363.5)
                      (caller . 4)
                      (caller_time . 3543.622619047619)
                      (total . 11363.5))
                #hash((callee . 0)
                      (callee_time . 1114.0)
                      (caller . 4)
                      (caller_time . 1114.0)
                      (total . 1114.0))
                #hash((callee . 32)
                      (callee_time . 457.0)
                      (caller . 4)
                      (caller_time . 457.0)
                      (total . 457.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6279.791666666667)
                      (caller . 2)
                      (caller_time . 12934.5)
                      (total . 12934.5))))
              (id . #f)
              (self . 1114.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12934.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 4318.0)
                      (caller . 5)
                      (caller_time . 1013.025)
                      (total . 4318.0))
                #hash((callee . 32)
                      (callee_time . 405.5)
                      (caller . 5)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 5)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1684.4583333333333)
                      (caller . 2)
                      (caller_time . 4976.5)
                      (total . 4976.5))))
              (id . #f)
              (self . 253.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4976.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1315.5)
                      (caller . 6)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 354.125)
                      (caller . 2)
                      (caller_time . 1416.5)
                      (total . 1416.5))))
              (id . #f)
              (self . 1315.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1416.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 7)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 429.5)
                      (caller . 2)
                      (caller_time . 859.0)
                      (total . 859.0))))
              (id . #f)
              (self . 808.5)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 859.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15812.0)
                      (caller . 8)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 15812.0)
                      (caller . 3)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15812.0)
                      (caller . 10)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15812.0)
                      (caller . 8)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15812.0)
                      (caller . 11)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15812.0)
                      (caller . 10)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 15189.0)
                      (caller . 12)
                      (caller_time . 15189.0)
                      (total . 15189.0))
                #hash((callee . 14)
                      (callee_time . 513.0)
                      (caller . 12)
                      (caller_time . 513.0)
                      (total . 513.0))
                #hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 12)
                      (caller_time . 110.0)
                      (total . 110.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15812.0)
                      (caller . 11)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . #f)
              (self . 110.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 15189.0)
                      (caller . 13)
                      (caller_time . 15189.0)
                      (total . 15189.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 15189.0)
                      (caller . 12)
                      (caller_time . 15189.0)
                      (total . 15189.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15189.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 513.0)
                      (caller . 14)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 513.0)
                      (caller . 12)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15189.0)
                      (caller . 15)
                      (caller_time . 15189.0)
                      (total . 15189.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 15189.0)
                      (caller . 13)
                      (caller_time . 15189.0)
                      (total . 15189.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15189.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 16)
                      (caller_time . 283.5)
                      (total . 283.5))
                #hash((callee . 18)
                      (callee_time . 126.0)
                      (caller . 16)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 513.0)
                      (caller . 14)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "module-to-profile")
              (self . 283.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 15068.5)
                      (caller . 17)
                      (caller_time . 15068.5)
                      (total . 15068.5))
                #hash((callee . 22)
                      (callee_time . 120.5)
                      (caller . 17)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15189.0)
                      (caller . 15)
                      (caller_time . 15189.0)
                      (total . 15189.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15189.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 18)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 126.0)
                      (caller . 16)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of (submod \"/users/ben_g/usynth/cfg/typed-data.rkt\" array-transform)")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 15068.5)
                      (caller . 21)
                      (caller_time . 15068.5)
                      (total . 15068.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 15068.5)
                      (caller . 17)
                      (caller_time . 15068.5)
                      (total . 15068.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15068.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 120.5)
                      (caller . 22)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 120.5)
                      (caller . 17)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 120.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13248.5)
                      (caller . 24)
                      (caller_time . 5428.622619047619)
                      (total . 13248.5))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 24)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 32)
                      (callee_time . 506.5)
                      (caller . 24)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 27)
                      (callee_time . 405.0)
                      (caller . 24)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 15068.5)
                      (caller . 21)
                      (caller_time . 15068.5)
                      (total . 15068.5))))
              (id . "signal->integer-sequence")
              (self . 858.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15068.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10323.532142857142)
                      (caller . 26)
                      (caller_time . 12934.5)
                      (total . 12934.5))
                #hash((callee . 30)
                      (callee_time . 1750.1285714285714)
                      (caller . 26)
                      (caller_time . 7201.5)
                      (total . 7201.5))
                #hash((callee . 35)
                      (callee_time . 752.472619047619)
                      (caller . 26)
                      (caller_time . 1984.5)
                      (total . 1984.5))
                #hash((callee . 0)
                      (callee_time . 422.3666666666667)
                      (caller . 26)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 31)
                      (callee_time . 120.5)
                      (caller . 26)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 13248.5)
                      (caller . 24)
                      (caller_time . 5428.622619047619)
                      (total . 13248.5))
                #hash((callee . 26)
                      (callee_time . 11363.5)
                      (caller . 4)
                      (caller_time . 3543.622619047619)
                      (total . 11363.5))
                #hash((callee . 26)
                      (callee_time . 3699.2083333333335)
                      (caller . 2)
                      (caller_time . 2668.1011904761904)
                      (total . 7757.5))
                #hash((callee . 26)
                      (callee_time . 4318.0)
                      (caller . 5)
                      (caller_time . 1013.025)
                      (total . 4318.0))
                #hash((callee . 26)
                      (callee_time . 2657.5)
                      (caller . 30)
                      (caller_time . 586.7119047619047)
                      (total . 2986.5))
                #hash((callee . 26)
                      (callee_time . 120.5)
                      (caller . 22)
                      (caller_time . 120.5)
                      (total . 120.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . #f)
              (self . 911.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13369.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 27)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 405.0)
                      (caller . 24)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . "next-indexes!")
              (self . 405.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3682.75)
                      (caller . 30)
                      (caller_time . 3911.0)
                      (total . 3911.0))
                #hash((callee . 26)
                      (callee_time . 2657.5)
                      (caller . 30)
                      (caller_time . 586.7119047619047)
                      (total . 2986.5))
                #hash((callee . 32)
                      (callee_time . 836.25)
                      (caller . 30)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 34)
                      (callee_time . 25.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1750.1285714285714)
                      (caller . 26)
                      (caller_time . 7201.5)
                      (total . 7201.5))))
              (id . #f)
              (self . 3911.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7201.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 120.5)
                      (caller . 31)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 120.5)
                      (caller . 26)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 120.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 2330.0)
                      (caller . 32)
                      (caller_time . 2330.0)
                      (total . 2330.0))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 32)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 836.25)
                      (caller . 30)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 32)
                      (callee_time . 506.5)
                      (caller . 24)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 32)
                      (callee_time . 457.0)
                      (caller . 4)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 32)
                      (callee_time . 405.5)
                      (caller . 5)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 304.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2634.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 120.5)
                      (caller . 33)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 120.5)
                      (caller . 31)
                      (caller_time . 120.5)
                      (total . 120.5))))
              (id . "array-append*")
              (self . 120.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 120.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 25.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4314.5)
                      (caller . 35)
                      (caller_time . 4314.5)
                      (total . 4314.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 2330.0)
                      (caller . 32)
                      (caller_time . 2330.0)
                      (total . 2330.0))
                #hash((callee . 35)
                      (callee_time . 752.472619047619)
                      (caller . 26)
                      (caller_time . 1984.5)
                      (total . 1984.5))))
              (id . "late-neg-proj")
              (self . 4314.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4314.5))))
      (sample_number . 308)
      (thread_times . (#hash((id . 0) (time . 15812.0))))
      (total_time . 15812.0))
