cpu time: 15233 real time: 15233 gc time: 336
#hash((cpu_time . 15822.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15802.5)
                      (caller . 0)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 5)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 29)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 554.0)
                      (caller . 25)
                      (caller_time . 554.0)
                      (total . 554.0))
                #hash((callee . 0)
                      (callee_time . 484.4916666666667)
                      (caller . 24)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 0)
                      (callee_time . 1060.0)
                      (caller . 7)
                      (caller_time . 1060.0)
                      (total . 1060.0))
                #hash((callee . 0)
                      (callee_time . 1111.0)
                      (caller . 6)
                      (caller_time . 1111.0)
                      (total . 1111.0))
                #hash((callee . 0)
                      (callee_time . 709.5)
                      (caller . 22)
                      (caller_time . 709.5)
                      (total . 709.5))
                #hash((callee . 0)
                      (callee_time . 1111.0)
                      (caller . 4)
                      (caller_time . 1111.0)
                      (total . 1111.0))
                #hash((callee . 0)
                      (callee_time . 3590.5)
                      (caller . 32)
                      (caller_time . 3590.5)
                      (total . 3590.5))
                #hash((callee . 0)
                      (callee_time . 488.9166666666667)
                      (caller . 2)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 3519.25)
                      (caller . 27)
                      (caller_time . 3898.0)
                      (total . 3898.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 33)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 14)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 18)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 16)
                      (caller_time . 330.5)
                      (total . 330.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15802.5)
                      (caller . 1)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15802.5)
                      (caller . 0)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6483.5)
                      (caller . 2)
                      (caller_time . 12993.5)
                      (total . 12993.5))
                #hash((callee . 24)
                      (callee_time . 3299.5)
                      (caller . 2)
                      (caller_time . 2367.141666666667)
                      (total . 6883.0))
                #hash((callee . 5)
                      (callee_time . 1790.5833333333333)
                      (caller . 2)
                      (caller_time . 5056.5)
                      (total . 5056.5))
                #hash((callee . 7)
                      (callee_time . 530.0)
                      (caller . 2)
                      (caller_time . 1060.0)
                      (total . 1060.0))
                #hash((callee . 0)
                      (callee_time . 488.9166666666667)
                      (caller . 2)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 6)
                      (callee_time . 275.25)
                      (caller . 2)
                      (caller_time . 1111.0)
                      (total . 1111.0))
                #hash((callee . 29)
                      (callee_time . 176.75)
                      (caller . 2)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10701.942857142858)
                      (caller . 24)
                      (caller_time . 13044.5)
                      (total . 13044.5))))
              (id . "unsafe-proc")
              (self . 1061.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13044.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 15802.5)
                      (caller . 3)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15802.5)
                      (caller . 1)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10973.5)
                      (caller . 4)
                      (caller_time . 3490.233333333333)
                      (total . 10973.5))
                #hash((callee . 0)
                      (callee_time . 1111.0)
                      (caller . 4)
                      (caller_time . 1111.0)
                      (total . 1111.0))
                #hash((callee . 29)
                      (callee_time . 858.0)
                      (caller . 4)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6483.5)
                      (caller . 2)
                      (caller_time . 12993.5)
                      (total . 12993.5))))
              (id . #f)
              (self . 1111.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12993.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4350.0)
                      (caller . 5)
                      (caller_time . 1066.4083333333333)
                      (total . 4350.0))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 5)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1790.5833333333333)
                      (caller . 2)
                      (caller_time . 5056.5)
                      (total . 5056.5))))
              (id . #f)
              (self . 656.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5056.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1111.0)
                      (caller . 6)
                      (caller_time . 1111.0)
                      (total . 1111.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 275.25)
                      (caller . 2)
                      (caller_time . 1111.0)
                      (total . 1111.0))))
              (id . #f)
              (self . 1111.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1111.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1060.0)
                      (caller . 7)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 530.0)
                      (caller . 2)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (id . #f)
              (self . 1060.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 1060.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 15802.5)
                      (caller . 8)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 15802.5)
                      (caller . 3)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15802.5)
                      (caller . 9)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 15802.5)
                      (caller . 8)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15802.5)
                      (caller . 10)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15802.5)
                      (caller . 9)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15181.5)
                      (caller . 11)
                      (caller_time . 15181.5)
                      (total . 15181.5))
                #hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 14)
                      (callee_time . 115.0)
                      (caller . 11)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15802.5)
                      (caller . 10)
                      (caller_time . 15802.5)
                      (total . 15802.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15802.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 15181.5)
                      (caller . 12)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15181.5)
                      (caller . 11)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15181.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 14)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 115.0)
                      (caller . 11)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 115.0)
              (src . #f)
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15181.5)
                      (caller . 15)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 15181.5)
                      (caller . 12)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15181.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 16)
                      (caller_time . 330.5)
                      (total . 330.5))
                #hash((callee . 18)
                      (callee_time . 118.5)
                      (caller . 16)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 19)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 330.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 15181.5)
                      (caller . 17)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15181.5)
                      (caller . 15)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15181.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 18)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 118.5)
                      (caller . 16)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (id . "body of decl")
              (self . 118.5)
              (src . #f)
              (thread_ids . (0))
              (total . 118.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 19)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 15066.5)
                      (caller . 20)
                      (caller_time . 15066.5)
                      (total . 15066.5))
                #hash((callee . 23)
                      (callee_time . 115.0)
                      (caller . 20)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 15181.5)
                      (caller . 17)
                      (caller_time . 15181.5)
                      (total . 15181.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 15181.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 19)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 13399.0)
                      (caller . 22)
                      (caller_time . 5915.733333333334)
                      (total . 13399.0))
                #hash((callee . 0)
                      (callee_time . 709.5)
                      (caller . 22)
                      (caller_time . 709.5)
                      (total . 709.5))
                #hash((callee . 25)
                      (callee_time . 554.0)
                      (caller . 22)
                      (caller_time . 554.0)
                      (total . 554.0))
                #hash((callee . 29)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 15066.5)
                      (caller . 20)
                      (caller_time . 15066.5)
                      (total . 15066.5))))
              (id . "signal->integer-sequence")
              (self . 709.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15066.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 115.0)
                      (caller . 23)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 115.0)
                      (caller . 20)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10701.942857142858)
                      (caller . 24)
                      (caller_time . 13044.5)
                      (total . 13044.5))
                #hash((callee . 27)
                      (callee_time . 1588.5666666666666)
                      (caller . 24)
                      (caller_time . 6428.5)
                      (total . 6428.5))
                #hash((callee . 32)
                      (callee_time . 623.9988095238095)
                      (caller . 24)
                      (caller_time . 1621.5)
                      (total . 1621.5))
                #hash((callee . 0)
                      (callee_time . 484.4916666666667)
                      (caller . 24)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 13399.0)
                      (caller . 22)
                      (caller_time . 5915.733333333334)
                      (total . 13399.0))
                #hash((callee . 24)
                      (callee_time . 10973.5)
                      (caller . 4)
                      (caller_time . 3490.233333333333)
                      (total . 10973.5))
                #hash((callee . 24)
                      (callee_time . 3299.5)
                      (caller . 2)
                      (caller_time . 2367.141666666667)
                      (total . 6883.0))
                #hash((callee . 24)
                      (callee_time . 4350.0)
                      (caller . 5)
                      (caller_time . 1066.4083333333333)
                      (total . 4350.0))
                #hash((callee . 24)
                      (callee_time . 2455.25)
                      (caller . 27)
                      (caller_time . 559.4833333333333)
                      (total . 2884.5))))
              (id . #f)
              (self . 1062.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13399.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 554.0)
                      (caller . 25)
                      (caller_time . 554.0)
                      (total . 554.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 554.0)
                      (caller . 22)
                      (caller_time . 554.0)
                      (total . 554.0))))
              (id . "next-indexes!")
              (self . 554.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 554.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 115.0)
                      (caller . 26)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 115.0)
                      (caller . 23)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3519.25)
                      (caller . 27)
                      (caller_time . 3898.0)
                      (total . 3898.0))
                #hash((callee . 24)
                      (callee_time . 2455.25)
                      (caller . 27)
                      (caller_time . 559.4833333333333)
                      (total . 2884.5))
                #hash((callee . 29)
                      (callee_time . 428.75)
                      (caller . 27)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1588.5666666666666)
                      (caller . 24)
                      (caller_time . 6428.5)
                      (total . 6428.5))))
              (id . #f)
              (self . 3898.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6428.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 115.0)
                      (caller . 28)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 115.0)
                      (caller . 26)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1969.0)
                      (caller . 29)
                      (caller_time . 1969.0)
                      (total . 1969.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 29)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 858.0)
                      (caller . 4)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 29)
                      (callee_time . 428.75)
                      (caller . 27)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 29)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 29)
                      (callee_time . 176.75)
                      (caller . 2)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2120.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 115.0)
                      (caller . 30)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 115.0)
                      (caller . 28)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "arrow-higher-order:lnp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:673:7")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3590.5)
                      (caller . 32)
                      (caller_time . 3590.5)
                      (total . 3590.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1969.0)
                      (caller . 29)
                      (caller_time . 1969.0)
                      (total . 1969.0))
                #hash((callee . 32)
                      (callee_time . 623.9988095238095)
                      (caller . 24)
                      (caller_time . 1621.5)
                      (total . 1621.5))))
              (id . "late-neg-proj")
              (self . 3590.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3590.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 33)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 115.0)
                      (caller . 30)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . #f)
              (self . 115.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arity-checking.rkt:19:2")
              (thread_ids . (0))
              (total . 115.0))))
      (sample_number . 309)
      (thread_times . (#hash((id . 0) (time . 15802.5))))
      (total_time . 15802.5))
