cpu time: 8393 real time: 8393 gc time: 296
#hash((cpu_time . 8967.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8923.0)
                      (caller . 0)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 30)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 28)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 0)
                      (callee_time . 349.2083333333333)
                      (caller . 27)
                      (caller_time . 707.0)
                      (total . 707.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 78.43333333333334)
                      (caller . 20)
                      (caller_time . 317.0)
                      (total . 317.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 1388.5)
                      (caller . 29)
                      (caller_time . 1388.5)
                      (total . 1388.5))
                #hash((callee . 0)
                      (callee_time . 2338.0)
                      (caller . 24)
                      (caller_time . 2338.0)
                      (total . 2338.0))
                #hash((callee . 0)
                      (callee_time . 2201.5)
                      (caller . 23)
                      (caller_time . 2227.0)
                      (total . 2227.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 21)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 12)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 16)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 14)
                      (caller_time . 333.0)
                      (total . 333.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8923.0)
                      (caller . 1)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8923.0)
                      (caller . 0)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5215.5)
                      (caller . 2)
                      (caller_time . 7281.0)
                      (total . 7281.0))
                #hash((callee . 5)
                      (callee_time . 1913.75)
                      (caller . 2)
                      (caller_time . 3827.5)
                      (total . 3827.5))
                #hash((callee . 24)
                      (callee_time . 404.75)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4647.366666666667)
                      (caller . 27)
                      (caller_time . 7736.5)
                      (total . 7736.5))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7736.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8923.0)
                      (caller . 3)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8923.0)
                      (caller . 1)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7230.5)
                      (caller . 4)
                      (caller_time . 2203.366666666667)
                      (total . 7230.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5215.5)
                      (caller . 2)
                      (caller_time . 7281.0)
                      (total . 7281.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7281.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3827.5)
                      (caller . 5)
                      (caller_time . 899.2666666666667)
                      (total . 3827.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1913.75)
                      (caller . 2)
                      (caller_time . 3827.5)
                      (total . 3827.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3827.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8923.0)
                      (caller . 6)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8923.0)
                      (caller . 3)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 8923.0)
                      (caller . 7)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8923.0)
                      (caller . 6)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8923.0)
                      (caller . 8)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 8923.0)
                      (caller . 7)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8305.5)
                      (caller . 9)
                      (caller_time . 8305.5)
                      (total . 8305.5))
                #hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 9)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 12)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8923.0)
                      (caller . 8)
                      (caller_time . 8923.0)
                      (total . 8923.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8923.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 8305.5)
                      (caller . 10)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8305.5)
                      (caller . 9)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8305.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 505.0)
                      (caller . 11)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 9)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 12)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 112.5)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8305.5)
                      (caller . 13)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 8305.5)
                      (caller . 10)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 8305.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 14)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 16)
                      (callee_time . 115.5)
                      (caller . 14)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 505.0)
                      (caller . 11)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 333.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8305.5)
                      (caller . 15)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8305.5)
                      (caller . 13)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 8305.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 16)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 115.5)
                      (caller . 14)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "body of decl")
              (self . 115.5)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8193.0)
                      (caller . 18)
                      (caller_time . 3165.866666666667)
                      (total . 8193.0))
                #hash((callee . 21)
                      (callee_time . 112.5)
                      (caller . 18)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8305.5)
                      (caller . 15)
                      (caller_time . 8305.5)
                      (total . 8305.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8305.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3165.866666666667)
                      (caller . 20)
                      (caller_time . 8193.0)
                      (total . 8193.0))
                #hash((callee . 27)
                      (callee_time . 3154.6583333333333)
                      (caller . 20)
                      (caller_time . 3844.891666666667)
                      (total . 6723.5))
                #hash((callee . 23)
                      (callee_time . 1182.9)
                      (caller . 20)
                      (caller_time . 4743.0)
                      (total . 4743.0))
                #hash((callee . 24)
                      (callee_time . 585.725)
                      (caller . 20)
                      (caller_time . 1781.5)
                      (total . 1781.5))
                #hash((callee . 0)
                      (callee_time . 78.43333333333334)
                      (caller . 20)
                      (caller_time . 317.0)
                      (total . 317.0))
                #hash((callee . 25)
                      (callee_time . 16.916666666666668)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 26)
                      (callee_time . 8.5)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 8193.0)
                      (caller . 18)
                      (caller_time . 3165.866666666667)
                      (total . 8193.0))
                #hash((callee . 20)
                      (callee_time . 7230.5)
                      (caller . 4)
                      (caller_time . 2203.366666666667)
                      (total . 7230.5))
                #hash((callee . 20)
                      (callee_time . 1673.2333333333333)
                      (caller . 27)
                      (caller_time . 1350.4666666666667)
                      (total . 5207.0))
                #hash((callee . 20)
                      (callee_time . 3827.5)
                      (caller . 5)
                      (caller_time . 899.2666666666667)
                      (total . 3827.5))
                #hash((callee . 20)
                      (callee_time . 2541.5)
                      (caller . 23)
                      (caller_time . 557.1166666666667)
                      (total . 2567.0))
                #hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))))
              (id . #f)
              (self . 317.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8193.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 21)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 112.5)
                      (caller . 18)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "array-append*")
              (self . 112.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 7837.5)
                      (caller . 22)
                      (caller_time . 3394.241666666667)
                      (total . 7837.5))
                #hash((callee . 28)
                      (callee_time . 355.5)
                      (caller . 22)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3165.866666666667)
                      (caller . 20)
                      (caller_time . 8193.0)
                      (total . 8193.0))))
              (id . "signal->integer-sequence")
              (self . 0.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 8193.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2541.5)
                      (caller . 23)
                      (caller_time . 557.1166666666667)
                      (total . 2567.0))
                #hash((callee . 0)
                      (callee_time . 2201.5)
                      (caller . 23)
                      (caller_time . 2227.0)
                      (total . 2227.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1182.9)
                      (caller . 20)
                      (caller_time . 4743.0)
                      (total . 4743.0))))
              (id . #f)
              (self . 2227.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4743.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2338.0)
                      (caller . 24)
                      (caller_time . 2338.0)
                      (total . 2338.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 585.725)
                      (caller . 20)
                      (caller_time . 1781.5)
                      (total . 1781.5))
                #hash((callee . 24)
                      (callee_time . 404.75)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (id . "late-neg-proj")
              (self . 2338.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2338.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 16.916666666666668)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 101.5)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 8.5)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4647.366666666667)
                      (caller . 27)
                      (caller_time . 7736.5)
                      (total . 7736.5))
                #hash((callee . 20)
                      (callee_time . 1673.2333333333333)
                      (caller . 27)
                      (caller_time . 1350.4666666666667)
                      (total . 5207.0))
                #hash((callee . 27)
                      (callee_time . 598.3666666666667)
                      (caller . 27)
                      (caller_time . 598.3666666666667)
                      (total . 1937.0))
                #hash((callee . 29)
                      (callee_time . 392.825)
                      (caller . 27)
                      (caller_time . 1591.5)
                      (total . 1591.5))
                #hash((callee . 0)
                      (callee_time . 349.2083333333333)
                      (caller . 27)
                      (caller_time . 707.0)
                      (total . 707.0))
                #hash((callee . 30)
                      (callee_time . 176.5)
                      (caller . 27)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 3154.6583333333333)
                      (caller . 20)
                      (caller_time . 3844.891666666667)
                      (total . 6723.5))
                #hash((callee . 27)
                      (callee_time . 7837.5)
                      (caller . 22)
                      (caller_time . 3394.241666666667)
                      (total . 7837.5))
                #hash((callee . 27)
                      (callee_time . 598.3666666666667)
                      (caller . 27)
                      (caller_time . 598.3666666666667)
                      (total . 1937.0))))
              (id . "unsafe-proc")
              (self . 707.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 7837.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 28)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 355.5)
                      (caller . 22)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (id . "next-indexes!")
              (self . 355.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 355.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1388.5)
                      (caller . 29)
                      (caller_time . 1388.5)
                      (total . 1388.5))
                #hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 392.825)
                      (caller . 27)
                      (caller_time . 1591.5)
                      (total . 1591.5))))
              (id . #f)
              (self . 1388.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1591.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 30)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 176.5)
                      (caller . 27)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (id . #f)
              (self . 353.0)
              (src . "array-broadcast.rkt:38:3")
              (thread_ids . (0))
              (total . 353.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 172)
      (thread_times . (#hash((id . 0) (time . 8923.0))))
      (total_time . 8923.0))
