cpu time: 6316 real time: 6316 gc time: 287
#hash((cpu_time . 6891.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6846.5)
                      (caller . 0)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 27)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 1115.0)
                      (caller . 22)
                      (caller_time . 1115.0)
                      (total . 1115.0))
                #hash((callee . 0)
                      (callee_time . 1444.25)
                      (caller . 21)
                      (caller_time . 1469.5)
                      (total . 1469.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 235.95833333333334)
                      (caller . 16)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 1782.0)
                      (caller . 26)
                      (caller_time . 1782.0)
                      (total . 1782.0))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 24)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 13)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 173.0)
                      (caller . 10)
                      (caller_time . 173.0)
                      (total . 173.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6846.5)
                      (caller . 1)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6846.5)
                      (caller . 0)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6846.5)
                      (caller . 2)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6846.5)
                      (caller . 1)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6846.5)
                      (caller . 3)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6846.5)
                      (caller . 2)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6846.5)
                      (caller . 4)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6846.5)
                      (caller . 3)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6846.5)
                      (caller . 5)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6846.5)
                      (caller . 4)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6233.5)
                      (caller . 6)
                      (caller_time . 6233.5)
                      (total . 6233.5))
                #hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 6)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6846.5)
                      (caller . 5)
                      (caller_time . 6846.5)
                      (total . 6846.5))))
              (id . #f)
              (self . 95.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6846.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6233.5)
                      (caller . 7)
                      (caller_time . 6233.5)
                      (total . 6233.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6233.5)
                      (caller . 6)
                      (caller_time . 6233.5)
                      (total . 6233.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6233.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6233.5)
                      (caller . 9)
                      (caller_time . 6233.5)
                      (total . 6233.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6233.5)
                      (caller . 7)
                      (caller_time . 6233.5)
                      (total . 6233.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 6233.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 173.0)
                      (caller . 10)
                      (caller_time . 173.0)
                      (total . 173.0))
                #hash((callee . 13)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "module-to-profile")
              (self . 173.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6138.0)
                      (caller . 11)
                      (caller_time . 2164.5)
                      (total . 6138.0))
                #hash((callee . 17)
                      (callee_time . 95.5)
                      (caller . 11)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6233.5)
                      (caller . 9)
                      (caller_time . 6233.5)
                      (total . 6233.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 6233.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (id . "body of decl")
              (self . 181.0)
              (src . #f)
              (thread_ids . (0))
              (total . 181.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 13)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/serialize.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2164.5)
                      (caller . 16)
                      (caller_time . 6138.0)
                      (total . 6138.0))
                #hash((callee . 19)
                      (callee_time . 1555.5)
                      (caller . 16)
                      (caller_time . 5224.5)
                      (total . 5224.5))
                #hash((callee . 20)
                      (callee_time . 456.9166666666667)
                      (caller . 16)
                      (caller_time . 1777.0)
                      (total . 1777.0))
                #hash((callee . 21)
                      (callee_time . 443.25)
                      (caller . 16)
                      (caller_time . 1672.0)
                      (total . 1773.0))
                #hash((callee . 26)
                      (callee_time . 378.375)
                      (caller . 16)
                      (caller_time . 1123.5)
                      (total . 1123.5))
                #hash((callee . 22)
                      (callee_time . 371.6666666666667)
                      (caller . 16)
                      (caller_time . 1115.0)
                      (total . 1115.0))
                #hash((callee . 23)
                      (callee_time . 278.8333333333333)
                      (caller . 16)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 235.95833333333334)
                      (caller . 16)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 16)
                      (callee_time . 227.75)
                      (caller . 16)
                      (caller_time . 227.75)
                      (total . 911.0))
                #hash((callee . 25)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6138.0)
                      (caller . 11)
                      (caller_time . 2164.5)
                      (total . 6138.0))
                #hash((callee . 16)
                      (callee_time . 5833.5)
                      (caller . 18)
                      (caller_time . 1860.0)
                      (total . 5833.5))
                #hash((callee . 16)
                      (callee_time . 5072.5)
                      (caller . 19)
                      (caller_time . 1479.5)
                      (total . 5072.5))
                #hash((callee . 16)
                      (callee_time . 1625.0)
                      (caller . 20)
                      (caller_time . 406.25)
                      (total . 1625.0))
                #hash((callee . 16)
                      (callee_time . 227.75)
                      (caller . 16)
                      (caller_time . 227.75)
                      (total . 911.0))))
              (id . #f)
              (self . 707.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 6138.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 95.5)
                      (caller . 17)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 95.5)
                      (caller . 11)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5833.5)
                      (caller . 18)
                      (caller_time . 1860.0)
                      (total . 5833.5))
                #hash((callee . 27)
                      (callee_time . 254.0)
                      (caller . 18)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 2164.5)
                      (caller . 16)
                      (caller_time . 6138.0)
                      (total . 6138.0))))
              (id . "signal->integer-sequence")
              (self . 50.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 6138.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5072.5)
                      (caller . 19)
                      (caller_time . 1479.5)
                      (total . 5072.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1555.5)
                      (caller . 16)
                      (caller_time . 5224.5)
                      (total . 5224.5))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 5224.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 1625.0)
                      (caller . 20)
                      (caller_time . 406.25)
                      (total . 1625.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 456.9166666666667)
                      (caller . 16)
                      (caller_time . 1777.0)
                      (total . 1777.0))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 1777.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1444.25)
                      (caller . 21)
                      (caller_time . 1469.5)
                      (total . 1469.5))
                #hash((callee . 28)
                      (callee_time . 177.25)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 202.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 443.25)
                      (caller . 16)
                      (caller_time . 1672.0)
                      (total . 1773.0))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (id . #f)
              (self . 1469.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 1773.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1115.0)
                      (caller . 22)
                      (caller_time . 1115.0)
                      (total . 1115.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 371.6666666666667)
                      (caller . 16)
                      (caller_time . 1115.0)
                      (total . 1115.0))))
              (id . #f)
              (self . 1115.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1115.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 658.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 278.8333333333333)
                      (caller . 16)
                      (caller_time . 760.0)
                      (total . 760.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 760.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 24)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 95.5)
                      (caller . 17)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "array-append*")
              (self . 95.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1782.0)
                      (caller . 26)
                      (caller_time . 1782.0)
                      (total . 1782.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 378.375)
                      (caller . 16)
                      (caller_time . 1123.5)
                      (total . 1123.5))
                #hash((callee . 26)
                      (callee_time . 658.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))))
              (id . "late-neg-proj")
              (self . 1782.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1782.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 27)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 254.0)
                      (caller . 18)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . "next-indexes!")
              (self . 254.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 254.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 177.25)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 202.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "arr-gen")
              (self . 101.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 101.0))))
      (sample_number . 132)
      (thread_times . (#hash((id . 0) (time . 6846.5))))
      (total_time . 6846.5))
