cpu time: 13451 real time: 13451 gc time: 323
#hash((cpu_time . 14111.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14088.0)
                      (caller . 0)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 19)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 728.8833333333333)
                      (caller . 22)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 28)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 604.5)
                      (caller . 27)
                      (caller_time . 604.5)
                      (total . 604.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 33)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 554.5)
                      (caller . 26)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 0)
                      (callee_time . 1137.5)
                      (caller . 24)
                      (caller_time . 1137.5)
                      (total . 1137.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 3264.25)
                      (caller . 25)
                      (caller_time . 3491.0)
                      (total . 3491.0))
                #hash((callee . 0)
                      (callee_time . 3613.0)
                      (caller . 34)
                      (caller_time . 3613.0)
                      (total . 3613.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 13)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 165.0)
                      (caller . 12)
                      (caller_time . 165.0)
                      (total . 165.0))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 16)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 327.0)
                      (caller . 10)
                      (caller_time . 327.0)
                      (total . 327.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14088.0)
                      (caller . 1)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14088.0)
                      (caller . 0)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14088.0)
                      (caller . 2)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14088.0)
                      (caller . 1)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14088.0)
                      (caller . 3)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14088.0)
                      (caller . 2)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14088.0)
                      (caller . 4)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14088.0)
                      (caller . 3)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14088.0)
                      (caller . 5)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14088.0)
                      (caller . 4)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13390.5)
                      (caller . 6)
                      (caller_time . 13390.5)
                      (total . 13390.5))
                #hash((callee . 8)
                      (callee_time . 598.0)
                      (caller . 6)
                      (caller_time . 598.0)
                      (total . 598.0))
                #hash((callee . 13)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14088.0)
                      (caller . 5)
                      (caller_time . 14088.0)
                      (total . 14088.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14088.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13390.5)
                      (caller . 7)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13390.5)
                      (caller . 6)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13390.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 598.0)
                      (caller . 8)
                      (caller_time . 598.0)
                      (total . 598.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 598.0)
                      (caller . 6)
                      (caller_time . 598.0)
                      (total . 598.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 598.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13390.5)
                      (caller . 9)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13390.5)
                      (caller . 7)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13390.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 327.0)
                      (caller . 10)
                      (caller_time . 327.0)
                      (total . 327.0))
                #hash((callee . 12)
                      (callee_time . 165.0)
                      (caller . 10)
                      (caller_time . 165.0)
                      (total . 165.0))
                #hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 598.0)
                      (caller . 8)
                      (caller_time . 598.0)
                      (total . 598.0))))
              (id . "module-to-profile")
              (self . 327.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 598.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13390.5)
                      (caller . 11)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13390.5)
                      (caller . 9)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13390.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 165.0)
                      (caller . 12)
                      (caller_time . 165.0)
                      (total . 165.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 165.0)
                      (caller . 10)
                      (caller_time . 165.0)
                      (total . 165.0))))
              (id . "body of decl")
              (self . 165.0)
              (src . #f)
              (thread_ids . (0))
              (total . 165.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 13)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 16)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 99.5)
              (src . #f)
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "body of data")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 13291.5)
                      (caller . 15)
                      (caller_time . 12811.25)
                      (total . 13291.5))
                #hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 13390.5)
                      (caller . 11)
                      (caller_time . 13390.5)
                      (total . 13390.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 13390.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 16)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . #f)
              (self . 52.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 12811.25)
                      (caller . 17)
                      (caller_time . 13291.5)
                      (total . 13291.5))
                #hash((callee . 34)
                      (callee_time . 404.5)
                      (caller . 17)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 21)
                      (callee_time . 25.25)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 13291.5)
                      (caller . 15)
                      (caller_time . 12811.25)
                      (total . 13291.5))
                #hash((callee . 17)
                      (callee_time . 202.25)
                      (caller . 22)
                      (caller_time . 227.5)
                      (total . 455.0))
                #hash((callee . 17)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 303.0))
                #hash((callee . 17)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13291.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 12432.0)
                      (caller . 19)
                      (caller_time . 5870.6)
                      (total . 12432.0))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 19)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 12811.25)
                      (caller . 17)
                      (caller_time . 13291.5)
                      (total . 13291.5))))
              (id . "signal->integer-sequence")
              (self . 505.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 13291.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 25.25)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5566.1)
                      (caller . 22)
                      (caller_time . 12127.5)
                      (total . 12127.5))
                #hash((callee . 25)
                      (callee_time . 1901.9583333333333)
                      (caller . 22)
                      (caller_time . 5818.0)
                      (total . 5818.0))
                #hash((callee . 26)
                      (callee_time . 1553.7416666666666)
                      (caller . 22)
                      (caller_time . 4702.5)
                      (total . 4702.5))
                #hash((callee . 22)
                      (callee_time . 788.3083333333333)
                      (caller . 22)
                      (caller_time . 788.3083333333333)
                      (total . 2630.0))
                #hash((callee . 0)
                      (callee_time . 728.8833333333333)
                      (caller . 22)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 34)
                      (callee_time . 673.5833333333334)
                      (caller . 22)
                      (caller_time . 1438.5)
                      (total . 1438.5))
                #hash((callee . 27)
                      (callee_time . 453.75)
                      (caller . 22)
                      (caller_time . 907.5)
                      (total . 907.5))
                #hash((callee . 33)
                      (callee_time . 239.875)
                      (caller . 22)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 28)
                      (callee_time . 202.5)
                      (caller . 22)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 17)
                      (callee_time . 202.25)
                      (caller . 22)
                      (caller_time . 227.5)
                      (total . 455.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 25.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 29)
                      (callee_time . 20.3)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 12432.0)
                      (caller . 19)
                      (caller_time . 5870.6)
                      (total . 12432.0))
                #hash((callee . 22)
                      (callee_time . 10535.0)
                      (caller . 24)
                      (caller_time . 3973.6)
                      (total . 10535.0))
                #hash((callee . 22)
                      (callee_time . 3996.0)
                      (caller . 26)
                      (caller_time . 1200.4916666666666)
                      (total . 3996.0))
                #hash((callee . 22)
                      (callee_time . 788.3083333333333)
                      (caller . 22)
                      (caller_time . 788.3083333333333)
                      (total . 2630.0))
                #hash((callee . 22)
                      (callee_time . 2047.75)
                      (caller . 25)
                      (caller_time . 599.0)
                      (total . 2325.0))))
              (id . #f)
              (self . 1717.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12432.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "next-indexes!")
              (self . 152.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10535.0)
                      (caller . 24)
                      (caller_time . 3973.6)
                      (total . 10535.0))
                #hash((callee . 0)
                      (callee_time . 1137.5)
                      (caller . 24)
                      (caller_time . 1137.5)
                      (total . 1137.5))
                #hash((callee . 33)
                      (callee_time . 455.0)
                      (caller . 24)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5566.1)
                      (caller . 22)
                      (caller_time . 12127.5)
                      (total . 12127.5))))
              (id . #f)
              (self . 1137.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12127.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3264.25)
                      (caller . 25)
                      (caller_time . 3491.0)
                      (total . 3491.0))
                #hash((callee . 22)
                      (callee_time . 2047.75)
                      (caller . 25)
                      (caller_time . 599.0)
                      (total . 2325.0))
                #hash((callee . 33)
                      (callee_time . 354.0)
                      (caller . 25)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 17)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1901.9583333333333)
                      (caller . 22)
                      (caller_time . 5818.0)
                      (total . 5818.0))))
              (id . #f)
              (self . 3491.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5818.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3996.0)
                      (caller . 26)
                      (caller_time . 1200.4916666666666)
                      (total . 3996.0))
                #hash((callee . 0)
                      (callee_time . 554.5)
                      (caller . 26)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1553.7416666666666)
                      (caller . 22)
                      (caller_time . 4702.5)
                      (total . 4702.5))))
              (id . #f)
              (self . 554.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4702.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 604.5)
                      (caller . 27)
                      (caller_time . 604.5)
                      (total . 604.5))
                #hash((callee . 17)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 453.75)
                      (caller . 22)
                      (caller_time . 907.5)
                      (total . 907.5))))
              (id . #f)
              (self . 604.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 907.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 28)
                      (caller_time . 810.0)
                      (total . 810.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 202.5)
                      (caller . 22)
                      (caller_time . 810.0)
                      (total . 810.0))))
              (id . #f)
              (self . 810.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 810.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 20.3)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 101.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 25.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1365.5)
                      (caller . 33)
                      (caller_time . 1365.5)
                      (total . 1365.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 33)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 239.875)
                      (caller . 22)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 33)
                      (callee_time . 455.0)
                      (caller . 24)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 33)
                      (callee_time . 354.0)
                      (caller . 25)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 33)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1668.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3613.0)
                      (caller . 34)
                      (caller_time . 3613.0)
                      (total . 3613.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 673.5833333333334)
                      (caller . 22)
                      (caller_time . 1438.5)
                      (total . 1438.5))
                #hash((callee . 34)
                      (callee_time . 1365.5)
                      (caller . 33)
                      (caller_time . 1365.5)
                      (total . 1365.5))
                #hash((callee . 34)
                      (callee_time . 404.5)
                      (caller . 17)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (id . "late-neg-proj")
              (self . 3613.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3613.0))))
      (sample_number . 275)
      (thread_times . (#hash((id . 0) (time . 14088.0))))
      (total_time . 14088.0))
