cpu time: 7690 real time: 7690 gc time: 293
#hash((cpu_time . 8265.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8260.0)
                      (caller . 0)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 362.75)
                      (caller . 16)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 18)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 0)
                      (callee_time . 1770.5)
                      (caller . 31)
                      (caller_time . 1770.5)
                      (total . 1770.5))
                #hash((callee . 0)
                      (callee_time . 362.0)
                      (caller . 32)
                      (caller_time . 362.0)
                      (total . 362.0))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 29)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 1619.0)
                      (caller . 28)
                      (caller_time . 1720.0)
                      (total . 1720.0))
                #hash((callee . 0)
                      (callee_time . 858.5)
                      (caller . 19)
                      (caller_time . 858.5)
                      (total . 858.5))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 30)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 14)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 0)
                      (callee_time . 162.0)
                      (caller . 10)
                      (caller_time . 162.0)
                      (total . 162.0))
                #hash((callee . 0)
                      (callee_time . 156.5)
                      (caller . 13)
                      (caller_time . 156.5)
                      (total . 156.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 15)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 170.5)
                      (caller . 12)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8260.0)
                      (caller . 1)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8260.0)
                      (caller . 0)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8260.0)
                      (caller . 2)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8260.0)
                      (caller . 1)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8260.0)
                      (caller . 3)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8260.0)
                      (caller . 2)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8260.0)
                      (caller . 4)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8260.0)
                      (caller . 3)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8260.0)
                      (caller . 5)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8260.0)
                      (caller . 4)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7649.0)
                      (caller . 6)
                      (caller_time . 7649.0)
                      (total . 7649.0))
                #hash((callee . 8)
                      (callee_time . 511.5)
                      (caller . 6)
                      (caller_time . 511.5)
                      (total . 511.5))
                #hash((callee . 13)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8260.0)
                      (caller . 5)
                      (caller_time . 8260.0)
                      (total . 8260.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8260.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7649.0)
                      (caller . 7)
                      (caller_time . 7649.0)
                      (total . 7649.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7649.0)
                      (caller . 6)
                      (caller_time . 7649.0)
                      (total . 7649.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7649.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.5)
                      (caller . 6)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7649.0)
                      (caller . 9)
                      (caller_time . 7649.0)
                      (total . 7649.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7649.0)
                      (caller . 7)
                      (caller_time . 7649.0)
                      (total . 7649.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 7649.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 170.5)
                      (caller . 10)
                      (caller_time . 170.5)
                      (total . 170.5))
                #hash((callee . 0)
                      (callee_time . 162.0)
                      (caller . 10)
                      (caller_time . 162.0)
                      (total . 162.0))
                #hash((callee . 14)
                      (callee_time . 64.0)
                      (caller . 10)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 15)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "module-to-profile")
              (self . 162.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7550.5)
                      (caller . 11)
                      (caller_time . 4019.25)
                      (total . 7550.5))
                #hash((callee . 17)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7649.0)
                      (caller . 9)
                      (caller_time . 7649.0)
                      (total . 7649.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 7649.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 170.5)
                      (caller . 12)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 170.5)
                      (caller . 10)
                      (caller_time . 170.5)
                      (total . 170.5))))
              (id . "body of decl")
              (self . 170.5)
              (src . #f)
              (thread_ids . (0))
              (total . 170.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 156.5)
                      (caller . 13)
                      (caller_time . 156.5)
                      (total . 156.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 99.5)
                      (caller . 6)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 156.5)
              (src . #f)
              (thread_ids . (0))
              (total . 156.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 14)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 64.0)
                      (caller . 10)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (id . "body of syntax-literals-data")
              (self . 64.0)
              (src . #f)
              (thread_ids . (0))
              (total . 64.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 15)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4019.25)
                      (caller . 16)
                      (caller_time . 7550.5)
                      (total . 7550.5))
                #hash((callee . 19)
                      (callee_time . 2173.75)
                      (caller . 16)
                      (caller_time . 4819.0)
                      (total . 4819.0))
                #hash((callee . 31)
                      (callee_time . 480.9166666666667)
                      (caller . 16)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 0)
                      (callee_time . 362.75)
                      (caller . 16)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 28)
                      (callee_time . 336.8333333333333)
                      (caller . 16)
                      (caller_time . 909.5)
                      (total . 1010.5))
                #hash((callee . 20)
                      (callee_time . 151.75)
                      (caller . 16)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7550.5)
                      (caller . 11)
                      (caller_time . 4019.25)
                      (total . 7550.5))
                #hash((callee . 16)
                      (callee_time . 6591.0)
                      (caller . 18)
                      (caller_time . 3059.75)
                      (total . 6591.0))
                #hash((callee . 16)
                      (callee_time . 1363.5)
                      (caller . 19)
                      (caller_time . 454.5)
                      (total . 1363.5))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 17.0)
                      (total . 51.0))))
              (id . #f)
              (self . 759.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7550.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 98.5)
                      (caller . 17)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6591.0)
                      (caller . 18)
                      (caller_time . 3059.75)
                      (total . 6591.0))
                #hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 18)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4019.25)
                      (caller . 16)
                      (caller_time . 7550.5)
                      (total . 7550.5))))
              (id . "signal->integer-sequence")
              (self . 757.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 7550.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 1363.5)
                      (caller . 19)
                      (caller_time . 454.5)
                      (total . 1363.5))
                #hash((callee . 23)
                      (callee_time . 1173.5)
                      (caller . 19)
                      (caller_time . 1173.5)
                      (total . 1173.5))
                #hash((callee . 24)
                      (callee_time . 968.5)
                      (caller . 19)
                      (caller_time . 968.5)
                      (total . 968.5))
                #hash((callee . 0)
                      (callee_time . 858.5)
                      (caller . 19)
                      (caller_time . 858.5)
                      (total . 858.5))
                #hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2173.75)
                      (caller . 16)
                      (caller_time . 4819.0)
                      (total . 4819.0))))
              (id . #f)
              (self . 858.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 4819.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 151.75)
                      (caller . 16)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "next-indexes!")
              (self . 303.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 98.5)
                      (caller . 21)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 98.5)
                      (caller . 17)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 1122.5)
                      (caller . 23)
                      (caller_time . 1122.5)
                      (total . 1122.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1173.5)
                      (caller . 19)
                      (caller_time . 1173.5)
                      (total . 1173.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 1173.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 29)
                      (callee_time . 159.5)
                      (caller . 24)
                      (caller_time . 159.5)
                      (total . 159.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 968.5)
                      (caller . 19)
                      (caller_time . 968.5)
                      (total . 968.5))))
              (id . #f)
              (self . 809.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 968.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 253.0)
                      (caller . 25)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 98.5)
                      (caller . 26)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 98.5)
                      (caller . 21)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1619.0)
                      (caller . 28)
                      (caller_time . 1720.0)
                      (total . 1720.0))
                #hash((callee . 32)
                      (callee_time . 362.0)
                      (caller . 28)
                      (caller_time . 362.0)
                      (total . 362.0))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 202.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 17.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1122.5)
                      (caller . 23)
                      (caller_time . 1122.5)
                      (total . 1122.5))
                #hash((callee . 28)
                      (callee_time . 336.8333333333333)
                      (caller . 16)
                      (caller_time . 909.5)
                      (total . 1010.5))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (id . #f)
              (self . 1720.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 2133.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 29)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 29)
                      (callee_time . 159.5)
                      (caller . 24)
                      (caller_time . 159.5)
                      (total . 159.5))))
              (id . #f)
              (self . 58.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 30)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 98.5)
                      (caller . 26)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "array-append*")
              (self . 98.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1770.5)
                      (caller . 31)
                      (caller_time . 1770.5)
                      (total . 1770.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 480.9166666666667)
                      (caller . 16)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 31)
                      (callee_time . 253.0)
                      (caller . 25)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "late-neg-proj")
              (self . 1770.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1770.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 362.0)
                      (caller . 32)
                      (caller_time . 362.0)
                      (total . 362.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 362.0)
                      (caller . 28)
                      (caller_time . 362.0)
                      (total . 362.0))))
              (id . #f)
              (self . 362.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 362.0))))
      (sample_number . 160)
      (thread_times . (#hash((id . 0) (time . 8260.0))))
      (total_time . 8260.0))
