cpu time: 8763 real time: 8763 gc time: 297
#hash((cpu_time . 9340.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9325.0)
                      (caller . 0)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 16)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 29)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 2689.5)
                      (caller . 32)
                      (caller_time . 2689.5)
                      (total . 2689.5))
                #hash((callee . 0)
                      (callee_time . 480.4166666666667)
                      (caller . 18)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 2006.75)
                      (caller . 22)
                      (caller_time . 2082.5)
                      (total . 2082.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 24)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 223.0)
                      (caller . 11)
                      (caller_time . 223.0)
                      (total . 223.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 13)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9325.0)
                      (caller . 1)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9325.0)
                      (caller . 0)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9325.0)
                      (caller . 2)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9325.0)
                      (caller . 1)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9325.0)
                      (caller . 3)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9325.0)
                      (caller . 2)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9325.0)
                      (caller . 4)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9325.0)
                      (caller . 3)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9325.0)
                      (caller . 5)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9325.0)
                      (caller . 4)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8716.5)
                      (caller . 6)
                      (caller_time . 8716.5)
                      (total . 8716.5))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9325.0)
                      (caller . 5)
                      (caller_time . 9325.0)
                      (total . 9325.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9325.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8716.5)
                      (caller . 7)
                      (caller_time . 8716.5)
                      (total . 8716.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8716.5)
                      (caller . 6)
                      (caller_time . 8716.5)
                      (total . 8716.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8716.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 101.5)
              (src . #f)
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8716.5)
                      (caller . 10)
                      (caller_time . 8716.5)
                      (total . 8716.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8716.5)
                      (caller . 7)
                      (caller_time . 8716.5)
                      (total . 8716.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8716.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 223.0)
                      (caller . 11)
                      (caller_time . 223.0)
                      (total . 223.0))
                #hash((callee . 13)
                      (callee_time . 169.5)
                      (caller . 11)
                      (caller_time . 169.5)
                      (total . 169.5))
                #hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 223.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8614.5)
                      (caller . 12)
                      (caller_time . 8614.5)
                      (total . 8614.5))
                #hash((callee . 17)
                      (callee_time . 102.0)
                      (caller . 12)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8716.5)
                      (caller . 10)
                      (caller_time . 8716.5)
                      (total . 8716.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8716.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 169.5)
                      (caller . 13)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 169.5)
                      (caller . 11)
                      (caller_time . 169.5)
                      (total . 169.5))))
              (id . "body of decl")
              (self . 169.5)
              (src . #f)
              (thread_ids . (0))
              (total . 169.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7906.0)
                      (caller . 16)
                      (caller_time . 3605.1666666666665)
                      (total . 7906.0))
                #hash((callee . 19)
                      (callee_time . 303.5)
                      (caller . 16)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 16)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8614.5)
                      (caller . 12)
                      (caller_time . 8614.5)
                      (total . 8614.5))))
              (id . "signal->integer-sequence")
              (self . 253.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8614.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 102.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 102.0)
                      (caller . 12)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3075.9166666666665)
                      (caller . 18)
                      (caller_time . 7301.0)
                      (total . 7301.0))
                #hash((callee . 22)
                      (callee_time . 946.8333333333334)
                      (caller . 18)
                      (caller_time . 2739.5)
                      (total . 2840.5))
                #hash((callee . 32)
                      (callee_time . 832.9166666666666)
                      (caller . 18)
                      (caller_time . 1667.0)
                      (total . 1667.0))
                #hash((callee . 23)
                      (callee_time . 786.5833333333334)
                      (caller . 18)
                      (caller_time . 2284.0)
                      (total . 2284.0))
                #hash((callee . 18)
                      (callee_time . 665.5833333333334)
                      (caller . 18)
                      (caller_time . 665.5833333333334)
                      (total . 1921.0))
                #hash((callee . 24)
                      (callee_time . 504.75)
                      (caller . 18)
                      (caller_time . 1009.5)
                      (total . 1009.5))
                #hash((callee . 0)
                      (callee_time . 480.4166666666667)
                      (caller . 18)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 25)
                      (callee_time . 278.75)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 26)
                      (callee_time . 202.25)
                      (caller . 18)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 28)
                      (callee_time . 132.0)
                      (caller . 18)
                      (caller_time . 264.0)
                      (total . 264.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7906.0)
                      (caller . 16)
                      (caller_time . 3605.1666666666665)
                      (total . 7906.0))
                #hash((callee . 18)
                      (callee_time . 7149.5)
                      (caller . 21)
                      (caller_time . 2924.4166666666665)
                      (total . 7149.5))
                #hash((callee . 18)
                      (callee_time . 2132.5)
                      (caller . 23)
                      (caller_time . 710.8333333333334)
                      (total . 2132.5))
                #hash((callee . 18)
                      (callee_time . 665.5833333333334)
                      (caller . 18)
                      (caller_time . 665.5833333333334)
                      (total . 1921.0))))
              (id . #f)
              (self . 1012.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7906.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 303.5)
                      (caller . 16)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "next-indexes!")
              (self . 303.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 102.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7149.5)
                      (caller . 21)
                      (caller_time . 2924.4166666666665)
                      (total . 7149.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 3075.9166666666665)
                      (caller . 18)
                      (caller_time . 7301.0)
                      (total . 7301.0))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7301.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2006.75)
                      (caller . 22)
                      (caller_time . 2082.5)
                      (total . 2082.5))
                #hash((callee . 29)
                      (callee_time . 707.5)
                      (caller . 22)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 202.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 946.8333333333334)
                      (caller . 18)
                      (caller_time . 2739.5)
                      (total . 2840.5))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (id . #f)
              (self . 2082.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 2840.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2132.5)
                      (caller . 23)
                      (caller_time . 710.8333333333334)
                      (total . 2132.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 786.5833333333334)
                      (caller . 18)
                      (caller_time . 2284.0)
                      (total . 2284.0))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2284.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 24)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 28)
                      (callee_time . 454.0)
                      (caller . 24)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 504.75)
                      (caller . 18)
                      (caller_time . 1009.5)
                      (total . 1009.5))))
              (id . #f)
              (self . 555.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1009.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 456.0)
                      (caller . 25)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 278.75)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 202.25)
                      (caller . 18)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "unsafe-proc")
              (self . 252.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 566.5)
                      (caller . 28)
                      (caller_time . 566.5)
                      (total . 566.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 454.0)
                      (caller . 24)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 28)
                      (callee_time . 132.0)
                      (caller . 18)
                      (caller_time . 264.0)
                      (total . 264.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 718.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 29)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 707.5)
                      (caller . 22)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (id . #f)
              (self . 707.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 707.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "array-append*")
              (self . 102.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2689.5)
                      (caller . 32)
                      (caller_time . 2689.5)
                      (total . 2689.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 832.9166666666666)
                      (caller . 18)
                      (caller_time . 1667.0)
                      (total . 1667.0))
                #hash((callee . 32)
                      (callee_time . 566.5)
                      (caller . 28)
                      (caller_time . 566.5)
                      (total . 566.5))
                #hash((callee . 32)
                      (callee_time . 456.0)
                      (caller . 25)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . "late-neg-proj")
              (self . 2689.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2689.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 16)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 202.0))))
      (sample_number . 181)
      (thread_times . (#hash((id . 0) (time . 9325.0))))
      (total_time . 9325.0))
