cpu time: 15251 real time: 15251 gc time: 337
#hash((cpu_time . 15823.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15812.0)
                      (caller . 0)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 552.3333333333334)
                      (caller . 18)
                      (caller_time . 1265.0)
                      (total . 1265.0))
                #hash((callee . 0)
                      (callee_time . 1163.5)
                      (caller . 24)
                      (caller_time . 1163.5)
                      (total . 1163.5))
                #hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 16)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 773.0)
                      (caller . 21)
                      (caller_time . 773.0)
                      (total . 773.0))
                #hash((callee . 0)
                      (callee_time . 368.0)
                      (caller . 19)
                      (caller_time . 368.0)
                      (total . 368.0))
                #hash((callee . 0)
                      (callee_time . 4754.5)
                      (caller . 32)
                      (caller_time . 4754.5)
                      (total . 4754.5))
                #hash((callee . 0)
                      (callee_time . 4075.75)
                      (caller . 22)
                      (caller_time . 4354.0)
                      (total . 4354.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 27)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 9)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 13)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 14)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 0)
                      (callee_time . 224.5)
                      (caller . 11)
                      (caller_time . 224.5)
                      (total . 224.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 15812.0)
                      (caller . 1)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15812.0)
                      (caller . 0)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15812.0)
                      (caller . 2)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 15812.0)
                      (caller . 1)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 15812.0)
                      (caller . 3)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15812.0)
                      (caller . 2)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 15812.0)
                      (caller . 4)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 15812.0)
                      (caller . 3)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 15812.0)
                      (caller . 5)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 15812.0)
                      (caller . 4)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15206.0)
                      (caller . 6)
                      (caller_time . 15206.0)
                      (total . 15206.0))
                #hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 9)
                      (callee_time . 98.5)
                      (caller . 6)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 15812.0)
                      (caller . 5)
                      (caller_time . 15812.0)
                      (total . 15812.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15812.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15206.0)
                      (caller . 7)
                      (caller_time . 15206.0)
                      (total . 15206.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15206.0)
                      (caller . 6)
                      (caller_time . 15206.0)
                      (total . 15206.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15206.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 9)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 98.5)
                      (caller . 6)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/typecheck/internal-forms.rkt\"")
              (self . 98.5)
              (src . #f)
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15206.0)
                      (caller . 10)
                      (caller_time . 15206.0)
                      (total . 15206.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15206.0)
                      (caller . 7)
                      (caller_time . 15206.0)
                      (total . 15206.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 15206.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 224.5)
                      (caller . 11)
                      (caller_time . 224.5)
                      (total . 224.5))
                #hash((callee . 13)
                      (callee_time . 126.0)
                      (caller . 11)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 14)
                      (callee_time . 106.5)
                      (caller . 11)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 224.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 15106.5)
                      (caller . 12)
                      (caller_time . 15106.5)
                      (total . 15106.5))
                #hash((callee . 17)
                      (callee_time . 99.5)
                      (caller . 12)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15206.0)
                      (caller . 10)
                      (caller_time . 15206.0)
                      (total . 15206.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 15206.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 13)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 126.0)
                      (caller . 11)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 14)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 106.5)
                      (caller . 11)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (id . "body of syntax-literals-data")
              (self . 106.5)
              (src . #f)
              (thread_ids . (0))
              (total . 106.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13931.0)
                      (caller . 16)
                      (caller_time . 6578.966666666666)
                      (total . 13931.0))
                #hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 16)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 19)
                      (callee_time . 368.0)
                      (caller . 16)
                      (caller_time . 368.0)
                      (total . 368.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 16)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 15106.5)
                      (caller . 12)
                      (caller_time . 15106.5)
                      (total . 15106.5))))
              (id . "signal->integer-sequence")
              (self . 605.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 15106.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 99.5)
                      (caller . 17)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 99.5)
                      (caller . 12)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6071.466666666666)
                      (caller . 18)
                      (caller_time . 13423.5)
                      (total . 13423.5))
                #hash((callee . 22)
                      (callee_time . 2239.0583333333334)
                      (caller . 18)
                      (caller_time . 6786.0)
                      (total . 6786.0))
                #hash((callee . 23)
                      (callee_time . 1910.2083333333333)
                      (caller . 18)
                      (caller_time . 5668.5)
                      (total . 5668.5))
                #hash((callee . 18)
                      (callee_time . 834.7583333333333)
                      (caller . 18)
                      (caller_time . 834.7583333333333)
                      (total . 2734.5))
                #hash((callee . 32)
                      (callee_time . 758.875)
                      (caller . 18)
                      (caller_time . 1568.0)
                      (total . 1568.0))
                #hash((callee . 0)
                      (callee_time . 552.3333333333334)
                      (caller . 18)
                      (caller_time . 1265.0)
                      (total . 1265.0))
                #hash((callee . 25)
                      (callee_time . 505.25)
                      (caller . 18)
                      (caller_time . 1010.5)
                      (total . 1010.5))
                #hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 18)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 24)
                      (callee_time . 288.35)
                      (caller . 18)
                      (caller_time . 1163.5)
                      (total . 1163.5))
                #hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 29)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 28)
                      (callee_time . 10.2)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 13931.0)
                      (caller . 16)
                      (caller_time . 6578.966666666666)
                      (total . 13931.0))
                #hash((callee . 18)
                      (callee_time . 11791.0)
                      (caller . 21)
                      (caller_time . 4438.966666666666)
                      (total . 11791.0))
                #hash((callee . 18)
                      (callee_time . 4759.0)
                      (caller . 23)
                      (caller_time . 1455.4583333333333)
                      (total . 4759.0))
                #hash((callee . 18)
                      (callee_time . 834.7583333333333)
                      (caller . 18)
                      (caller_time . 834.7583333333333)
                      (total . 2734.5))
                #hash((callee . 18)
                      (callee_time . 2101.75)
                      (caller . 22)
                      (caller_time . 622.85)
                      (total . 2430.5))))
              (id . #f)
              (self . 1265.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13931.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 368.0)
                      (caller . 19)
                      (caller_time . 368.0)
                      (total . 368.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 368.0)
                      (caller . 16)
                      (caller_time . 368.0)
                      (total . 368.0))))
              (id . "next-indexes!")
              (self . 368.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 368.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 99.5)
                      (caller . 20)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 99.5)
                      (caller . 17)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11791.0)
                      (caller . 21)
                      (caller_time . 4438.966666666666)
                      (total . 11791.0))
                #hash((callee . 29)
                      (callee_time . 859.5)
                      (caller . 21)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 0)
                      (callee_time . 773.0)
                      (caller . 21)
                      (caller_time . 773.0)
                      (total . 773.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 6071.466666666666)
                      (caller . 18)
                      (caller_time . 13423.5)
                      (total . 13423.5))))
              (id . #f)
              (self . 773.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13423.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4075.75)
                      (caller . 22)
                      (caller_time . 4354.0)
                      (total . 4354.0))
                #hash((callee . 18)
                      (callee_time . 2101.75)
                      (caller . 22)
                      (caller_time . 622.85)
                      (total . 2430.5))
                #hash((callee . 29)
                      (callee_time . 380.0)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 30)
                      (callee_time . 228.5)
                      (caller . 22)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2239.0583333333334)
                      (caller . 18)
                      (caller_time . 6786.0)
                      (total . 6786.0))))
              (id . #f)
              (self . 4354.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6786.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4759.0)
                      (caller . 23)
                      (caller_time . 1455.4583333333333)
                      (total . 4759.0))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 29)
                      (callee_time . 353.0)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1910.2083333333333)
                      (caller . 18)
                      (caller_time . 5668.5)
                      (total . 5668.5))))
              (id . #f)
              (self . 455.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5668.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1163.5)
                      (caller . 24)
                      (caller_time . 1163.5)
                      (total . 1163.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 288.35)
                      (caller . 18)
                      (caller_time . 1163.5)
                      (total . 1163.5))))
              (id . #f)
              (self . 1163.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1163.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 30)
                      (callee_time . 251.5)
                      (caller . 25)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 505.25)
                      (caller . 18)
                      (caller_time . 1010.5)
                      (total . 1010.5))))
              (id . #f)
              (self . 759.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1010.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (id . "unsafe-proc")
              (self . 304.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 304.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 27)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 99.5)
                      (caller . 20)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "array-append*")
              (self . 99.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10.2)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 2124.5)
                      (caller . 29)
                      (caller_time . 2124.5)
                      (total . 2124.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 859.5)
                      (caller . 21)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 29)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 29)
                      (callee_time . 380.0)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 29)
                      (callee_time . 353.0)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 16)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2225.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1062.0)
                      (caller . 30)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 18)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 30)
                      (callee_time . 228.5)
                      (caller . 22)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 30)
                      (callee_time . 251.5)
                      (caller . 25)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1113.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4754.5)
                      (caller . 32)
                      (caller_time . 4754.5)
                      (total . 4754.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 2124.5)
                      (caller . 29)
                      (caller_time . 2124.5)
                      (total . 2124.5))
                #hash((callee . 32)
                      (callee_time . 758.875)
                      (caller . 18)
                      (caller_time . 1568.0)
                      (total . 1568.0))
                #hash((callee . 32)
                      (callee_time . 1062.0)
                      (caller . 30)
                      (caller_time . 1062.0)
                      (total . 1062.0))))
              (id . "late-neg-proj")
              (self . 4754.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4754.5))))
      (sample_number . 309)
      (thread_times . (#hash((id . 0) (time . 15812.0))))
      (total_time . 15812.0))
