cpu time: 15473 real time: 15473 gc time: 342
#hash((cpu_time . 16045.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16013.5)
                      (caller . 0)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 25)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 20)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 30)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 17)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 28)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 3996.0)
                      (caller . 34)
                      (caller_time . 3996.0)
                      (total . 3996.0))
                #hash((callee . 0)
                      (callee_time . 1261.5)
                      (caller . 29)
                      (caller_time . 1261.5)
                      (total . 1261.5))
                #hash((callee . 0)
                      (callee_time . 776.9666666666667)
                      (caller . 24)
                      (caller_time . 1828.5)
                      (total . 1828.5))
                #hash((callee . 0)
                      (callee_time . 1013.0)
                      (caller . 26)
                      (caller_time . 1013.0)
                      (total . 1013.0))
                #hash((callee . 0)
                      (callee_time . 3724.25)
                      (caller . 27)
                      (caller_time . 4052.5)
                      (total . 4052.5))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 22)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 21)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 215.5)
                      (caller . 10)
                      (caller_time . 215.5)
                      (total . 215.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 16013.5)
                      (caller . 1)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16013.5)
                      (caller . 0)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16013.5)
                      (caller . 2)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 16013.5)
                      (caller . 1)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 16013.5)
                      (caller . 3)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16013.5)
                      (caller . 2)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 16013.5)
                      (caller . 4)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 16013.5)
                      (caller . 3)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16013.5)
                      (caller . 5)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16013.5)
                      (caller . 4)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15398.0)
                      (caller . 6)
                      (caller_time . 15398.0)
                      (total . 15398.0))
                #hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))
                #hash((callee . 13)
                      (callee_time . 112.0)
                      (caller . 6)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16013.5)
                      (caller . 5)
                      (caller_time . 16013.5)
                      (total . 16013.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16013.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 15398.0)
                      (caller . 7)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15398.0)
                      (caller . 6)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15398.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15398.0)
                      (caller . 9)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 15398.0)
                      (caller . 7)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15398.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 215.5)
                      (caller . 10)
                      (caller_time . 215.5)
                      (total . 215.5))
                #hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "module-to-profile")
              (self . 215.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 15398.0)
                      (caller . 11)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15398.0)
                      (caller . 9)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15398.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 112.0)
                      (caller . 13)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 112.0)
                      (caller . 6)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 10)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 166.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/index-env.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15286.0)
                      (caller . 15)
                      (caller_time . 14602.5)
                      (total . 15286.0))
                #hash((callee . 19)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 15398.0)
                      (caller . 11)
                      (caller_time . 15398.0)
                      (total . 15398.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 15398.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 112.0)
                      (caller . 16)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 112.0)
                      (caller . 13)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 14602.5)
                      (caller . 17)
                      (caller_time . 15286.0)
                      (total . 15286.0))
                #hash((callee . 34)
                      (callee_time . 531.75)
                      (caller . 17)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 17)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 23)
                      (callee_time . 25.25)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15286.0)
                      (caller . 15)
                      (caller_time . 14602.5)
                      (total . 15286.0))
                #hash((callee . 17)
                      (callee_time . 442.25)
                      (caller . 24)
                      (caller_time . 379.5)
                      (total . 759.0))
                #hash((callee . 17)
                      (callee_time . 355.0)
                      (caller . 30)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 17)
                      (callee_time . 253.0)
                      (caller . 27)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15286.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 112.0)
                      (caller . 18)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 112.0)
                      (caller . 16)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 112.0)
                      (caller . 19)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 14476.5)
                      (caller . 20)
                      (caller_time . 6899.266666666666)
                      (total . 14476.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 20)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 25)
                      (callee_time . 355.0)
                      (caller . 20)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 14602.5)
                      (caller . 17)
                      (caller_time . 15286.0)
                      (total . 15286.0))))
              (id . "signal->integer-sequence")
              (self . 404.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 15286.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 21)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 112.0)
                      (caller . 18)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "build-subcontract-late-negs")
              (self . 112.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 22)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 112.0)
                      (caller . 19)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "array-append*")
              (self . 112.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 25.25)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 6242.766666666666)
                      (caller . 24)
                      (caller_time . 13820.0)
                      (total . 13820.0))
                #hash((callee . 27)
                      (callee_time . 2304.2833333333333)
                      (caller . 24)
                      (caller_time . 7041.0)
                      (total . 7041.0))
                #hash((callee . 28)
                      (callee_time . 1863.75)
                      (caller . 24)
                      (caller_time . 5618.0)
                      (total . 5618.0))
                #hash((callee . 24)
                      (callee_time . 861.7666666666667)
                      (caller . 24)
                      (caller_time . 861.7666666666667)
                      (total . 2888.5))
                #hash((callee . 0)
                      (callee_time . 776.9666666666667)
                      (caller . 24)
                      (caller_time . 1828.5)
                      (total . 1828.5))
                #hash((callee . 34)
                      (callee_time . 761.3416666666667)
                      (caller . 24)
                      (caller_time . 1567.5)
                      (total . 1567.5))
                #hash((callee . 30)
                      (callee_time . 607.0)
                      (caller . 24)
                      (caller_time . 1214.0)
                      (total . 1214.0))
                #hash((callee . 17)
                      (callee_time . 442.25)
                      (caller . 24)
                      (caller_time . 379.5)
                      (total . 759.0))
                #hash((callee . 29)
                      (callee_time . 312.875)
                      (caller . 24)
                      (caller_time . 1261.5)
                      (total . 1261.5))
                #hash((callee . 31)
                      (callee_time . 177.5)
                      (caller . 24)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 32)
                      (callee_time . 126.0)
                      (caller . 24)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 14476.5)
                      (caller . 20)
                      (caller_time . 6899.266666666666)
                      (total . 14476.5))
                #hash((callee . 24)
                      (callee_time . 12099.0)
                      (caller . 26)
                      (caller_time . 4521.766666666666)
                      (total . 12099.0))
                #hash((callee . 24)
                      (callee_time . 4657.5)
                      (caller . 28)
                      (caller_time . 1383.5)
                      (total . 4657.5))
                #hash((callee . 24)
                      (callee_time . 861.7666666666667)
                      (caller . 24)
                      (caller_time . 861.7666666666667)
                      (total . 2888.5))
                #hash((callee . 24)
                      (callee_time . 2735.5)
                      (caller . 27)
                      (caller_time . 810.2)
                      (total . 3089.0))))
              (id . #f)
              (self . 1828.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 14476.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 25)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 355.0)
                      (caller . 20)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . "next-indexes!")
              (self . 355.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 12099.0)
                      (caller . 26)
                      (caller_time . 4521.766666666666)
                      (total . 12099.0))
                #hash((callee . 0)
                      (callee_time . 1013.0)
                      (caller . 26)
                      (caller_time . 1013.0)
                      (total . 1013.0))
                #hash((callee . 32)
                      (callee_time . 658.0)
                      (caller . 26)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 6242.766666666666)
                      (caller . 24)
                      (caller_time . 13820.0)
                      (total . 13820.0))))
              (id . #f)
              (self . 1013.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13820.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3724.25)
                      (caller . 27)
                      (caller_time . 4052.5)
                      (total . 4052.5))
                #hash((callee . 24)
                      (callee_time . 2735.5)
                      (caller . 27)
                      (caller_time . 810.2)
                      (total . 3089.0))
                #hash((callee . 32)
                      (callee_time . 328.25)
                      (caller . 27)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 17)
                      (callee_time . 253.0)
                      (caller . 27)
                      (caller_time . 126.5)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2304.2833333333333)
                      (caller . 24)
                      (caller_time . 7041.0)
                      (total . 7041.0))))
              (id . #f)
              (self . 4052.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 7041.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4657.5)
                      (caller . 28)
                      (caller_time . 1383.5)
                      (total . 4657.5))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 28)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 32)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1863.75)
                      (caller . 24)
                      (caller_time . 5618.0)
                      (total . 5618.0))))
              (id . #f)
              (self . 808.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5618.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1261.5)
                      (caller . 29)
                      (caller_time . 1261.5)
                      (total . 1261.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 312.875)
                      (caller . 24)
                      (caller_time . 1261.5)
                      (total . 1261.5))))
              (id . #f)
              (self . 1261.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1261.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 30)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 17)
                      (callee_time . 355.0)
                      (caller . 30)
                      (caller_time . 177.5)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 607.0)
                      (caller . 24)
                      (caller_time . 1214.0)
                      (total . 1214.0))))
              (id . #f)
              (self . 859.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1214.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 177.5)
                      (caller . 24)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "unsafe-proc")
              (self . 253.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1365.0)
                      (caller . 32)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 658.0)
                      (caller . 26)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 32)
                      (callee_time . 328.25)
                      (caller . 27)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 32)
                      (callee_time . 126.0)
                      (caller . 24)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 32)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1466.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3996.0)
                      (caller . 34)
                      (caller_time . 3996.0)
                      (total . 3996.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 761.3416666666667)
                      (caller . 24)
                      (caller_time . 1567.5)
                      (total . 1567.5))
                #hash((callee . 34)
                      (callee_time . 1365.0)
                      (caller . 32)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 34)
                      (callee_time . 531.75)
                      (caller . 17)
                      (caller_time . 1063.5)
                      (total . 1063.5))))
              (id . "late-neg-proj")
              (self . 3996.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3996.0))))
      (sample_number . 313)
      (thread_times . (#hash((id . 0) (time . 16013.5))))
      (total_time . 16013.5))
