cpu time: 16451 real time: 16451 gc time: 331
#hash((cpu_time . 17029.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17021.0)
                      (caller . 0)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 31)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 20)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 911.5)
                      (caller . 26)
                      (caller_time . 911.5)
                      (total . 911.5))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 27)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 550.75)
                      (caller . 19)
                      (caller_time . 1160.5)
                      (total . 1160.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 17)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 25)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 4490.5)
                      (caller . 24)
                      (caller_time . 4768.5)
                      (total . 4768.5))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 23)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 5474.5)
                      (caller . 35)
                      (caller_time . 5474.5)
                      (total . 5474.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 247.5)
                      (caller . 13)
                      (caller_time . 247.5)
                      (total . 247.5))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 11)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17021.0)
                      (caller . 1)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17021.0)
                      (caller . 0)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17021.0)
                      (caller . 2)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17021.0)
                      (caller . 1)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17021.0)
                      (caller . 3)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17021.0)
                      (caller . 2)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17021.0)
                      (caller . 4)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17021.0)
                      (caller . 3)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17021.0)
                      (caller . 5)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17021.0)
                      (caller . 4)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16409.0)
                      (caller . 6)
                      (caller_time . 16409.0)
                      (total . 16409.0))
                #hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17021.0)
                      (caller . 5)
                      (caller_time . 17021.0)
                      (total . 17021.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17021.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16409.0)
                      (caller . 7)
                      (caller_time . 16409.0)
                      (total . 16409.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16409.0)
                      (caller . 6)
                      (caller_time . 16409.0)
                      (total . 16409.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16409.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 98.0)
              (src . #f)
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16409.0)
                      (caller . 10)
                      (caller_time . 16409.0)
                      (total . 16409.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16409.0)
                      (caller . 7)
                      (caller_time . 16409.0)
                      (total . 16409.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 16409.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 247.5)
                      (caller . 11)
                      (caller_time . 247.5)
                      (total . 247.5))
                #hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 11)
                      (caller_time . 104.0)
                      (total . 104.0))
                #hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 104.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 16311.0)
                      (caller . 12)
                      (caller_time . 16311.0)
                      (total . 16311.0))
                #hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16409.0)
                      (caller . 10)
                      (caller_time . 16409.0)
                      (total . 16409.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 16409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 247.5)
                      (caller . 13)
                      (caller_time . 247.5)
                      (total . 247.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 247.5)
                      (caller . 11)
                      (caller_time . 247.5)
                      (total . 247.5))))
              (id . "body of decl")
              (self . 247.5)
              (src . #f)
              (thread_ids . (0))
              (total . 247.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/annotate-classes.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 13483.0)
                      (caller . 17)
                      (caller_time . 6114.25)
                      (total . 13483.0))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 17)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 32)
                      (callee_time . 655.0)
                      (caller . 17)
                      (caller_time . 655.0)
                      (total . 655.0))
                #hash((callee . 31)
                      (callee_time . 556.0)
                      (caller . 17)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 20)
                      (callee_time . 555.5)
                      (caller . 17)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 16311.0)
                      (caller . 12)
                      (caller_time . 16311.0)
                      (total . 16311.0))))
              (id . "signal->integer-sequence")
              (self . 1011.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 16311.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5710.75)
                      (caller . 19)
                      (caller_time . 13079.5)
                      (total . 13079.5))
                #hash((callee . 24)
                      (callee_time . 2442.65)
                      (caller . 19)
                      (caller_time . 7194.5)
                      (total . 7194.5))
                #hash((callee . 25)
                      (callee_time . 1712.375)
                      (caller . 19)
                      (caller_time . 5073.5)
                      (total . 5073.5))
                #hash((callee . 19)
                      (callee_time . 1256.6)
                      (caller . 19)
                      (caller_time . 1256.6)
                      (total . 3992.0))
                #hash((callee . 35)
                      (callee_time . 947.7166666666667)
                      (caller . 19)
                      (caller_time . 2295.0)
                      (total . 2295.0))
                #hash((callee . 0)
                      (callee_time . 550.75)
                      (caller . 19)
                      (caller_time . 1160.5)
                      (total . 1160.5))
                #hash((callee . 26)
                      (callee_time . 455.75)
                      (caller . 19)
                      (caller_time . 911.5)
                      (total . 911.5))
                #hash((callee . 27)
                      (callee_time . 139.375)
                      (caller . 19)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 31)
                      (callee_time . 75.75)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 29.583333333333332)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 10.2)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 13483.0)
                      (caller . 17)
                      (caller_time . 6114.25)
                      (total . 13483.0))
                #hash((callee . 19)
                      (callee_time . 11513.5)
                      (caller . 23)
                      (caller_time . 4144.75)
                      (total . 11513.5))
                #hash((callee . 19)
                      (callee_time . 4415.5)
                      (caller . 25)
                      (caller_time . 1383.375)
                      (total . 4415.5))
                #hash((callee . 19)
                      (callee_time . 1256.6)
                      (caller . 19)
                      (caller_time . 1256.6)
                      (total . 3992.0))
                #hash((callee . 19)
                      (callee_time . 1820.75)
                      (caller . 24)
                      (caller_time . 584.025)
                      (total . 2225.0))))
              (id . #f)
              (self . 1160.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13483.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 20)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 555.5)
                      (caller . 17)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (id . "next-indexes!")
              (self . 555.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 555.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 11513.5)
                      (caller . 23)
                      (caller_time . 4144.75)
                      (total . 11513.5))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 23)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 31)
                      (callee_time . 705.5)
                      (caller . 23)
                      (caller_time . 705.5)
                      (total . 705.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 5710.75)
                      (caller . 19)
                      (caller_time . 13079.5)
                      (total . 13079.5))))
              (id . #f)
              (self . 860.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 13079.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4490.5)
                      (caller . 24)
                      (caller_time . 4768.5)
                      (total . 4768.5))
                #hash((callee . 19)
                      (callee_time . 1820.75)
                      (caller . 24)
                      (caller_time . 584.025)
                      (total . 2225.0))
                #hash((callee . 31)
                      (callee_time . 631.5)
                      (caller . 24)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 32)
                      (callee_time . 201.25)
                      (caller . 24)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2442.65)
                      (caller . 19)
                      (caller_time . 7194.5)
                      (total . 7194.5))))
              (id . #f)
              (self . 4768.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7194.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4415.5)
                      (caller . 25)
                      (caller_time . 1383.375)
                      (total . 4415.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 25)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1712.375)
                      (caller . 19)
                      (caller_time . 5073.5)
                      (total . 5073.5))))
              (id . #f)
              (self . 455.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5073.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.5)
                      (caller . 26)
                      (caller_time . 911.5)
                      (total . 911.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 455.75)
                      (caller . 19)
                      (caller_time . 911.5)
                      (total . 911.5))))
              (id . #f)
              (self . 911.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 911.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 27)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 139.375)
                      (caller . 19)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . #f)
              (self . 557.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 29.583333333333332)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "unsafe-proc")
              (self . 101.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.2)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 2121.5)
                      (caller . 31)
                      (caller_time . 2121.5)
                      (total . 2121.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 31)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 631.5)
                      (caller . 24)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 31)
                      (callee_time . 705.5)
                      (caller . 23)
                      (caller_time . 705.5)
                      (total . 705.5))
                #hash((callee . 31)
                      (callee_time . 556.0)
                      (caller . 17)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 31)
                      (callee_time . 75.75)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2323.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1058.0)
                      (caller . 32)
                      (caller_time . 1058.0)
                      (total . 1058.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 655.0)
                      (caller . 17)
                      (caller_time . 655.0)
                      (total . 655.0))
                #hash((callee . 32)
                      (callee_time . 201.25)
                      (caller . 24)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-array-index->value-index")
              (self . 51.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5474.5)
                      (caller . 35)
                      (caller_time . 5474.5)
                      (total . 5474.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 947.7166666666667)
                      (caller . 19)
                      (caller_time . 2295.0)
                      (total . 2295.0))
                #hash((callee . 35)
                      (callee_time . 2121.5)
                      (caller . 31)
                      (caller_time . 2121.5)
                      (total . 2121.5))
                #hash((callee . 35)
                      (callee_time . 1058.0)
                      (caller . 32)
                      (caller_time . 1058.0)
                      (total . 1058.0))))
              (id . "late-neg-proj")
              (self . 5474.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5474.5))))
      (sample_number . 333)
      (thread_times . (#hash((id . 0) (time . 17021.0))))
      (total_time . 17021.0))
