cpu time: 9381 real time: 9381 gc time: 306
#hash((cpu_time . 9954.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9907.0)
                      (caller . 0)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 14)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 709.0)
                      (caller . 20)
                      (caller_time . 709.0)
                      (total . 709.0))
                #hash((callee . 0)
                      (callee_time . 728.5)
                      (caller . 16)
                      (caller_time . 728.5)
                      (total . 728.5))
                #hash((callee . 0)
                      (callee_time . 2348.25)
                      (caller . 22)
                      (caller_time . 2676.5)
                      (total . 2676.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 404.25)
                      (caller . 21)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 3057.0)
                      (caller . 30)
                      (caller_time . 3057.0)
                      (total . 3057.0))
                #hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 25)
                      (caller_time . 104.0)
                      (total . 104.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 18)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 6)
                      (caller_time . 95.0)
                      (total . 95.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 10)
                      (caller_time . 332.5)
                      (total . 332.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9907.0)
                      (caller . 1)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9907.0)
                      (caller . 0)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9907.0)
                      (caller . 2)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9907.0)
                      (caller . 1)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9907.0)
                      (caller . 3)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9907.0)
                      (caller . 2)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9907.0)
                      (caller . 4)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9907.0)
                      (caller . 3)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9907.0)
                      (caller . 5)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9907.0)
                      (caller . 4)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9296.0)
                      (caller . 6)
                      (caller_time . 9296.0)
                      (total . 9296.0))
                #hash((callee . 8)
                      (callee_time . 516.0)
                      (caller . 6)
                      (caller_time . 516.0)
                      (total . 516.0))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 6)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9907.0)
                      (caller . 5)
                      (caller_time . 9907.0)
                      (total . 9907.0))))
              (id . #f)
              (self . 95.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9907.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9296.0)
                      (caller . 7)
                      (caller_time . 9296.0)
                      (total . 9296.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9296.0)
                      (caller . 6)
                      (caller_time . 9296.0)
                      (total . 9296.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9296.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 516.0)
                      (caller . 8)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 516.0)
                      (caller . 6)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9296.0)
                      (caller . 9)
                      (caller_time . 9296.0)
                      (total . 9296.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9296.0)
                      (caller . 7)
                      (caller_time . 9296.0)
                      (total . 9296.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 9296.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 10)
                      (caller_time . 332.5)
                      (total . 332.5))
                #hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 516.0)
                      (caller . 8)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (id . "module-to-profile")
              (self . 332.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 9198.5)
                      (caller . 11)
                      (caller_time . 9198.5)
                      (total . 9198.5))
                #hash((callee . 15)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9296.0)
                      (caller . 9)
                      (caller_time . 9296.0)
                      (total . 9296.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 9296.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "body of syntax-literals-data")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8894.0)
                      (caller . 14)
                      (caller_time . 8894.0)
                      (total . 8894.0))
                #hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 14)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 14)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 9198.5)
                      (caller . 11)
                      (caller_time . 9198.5)
                      (total . 9198.5))))
              (id . "signal->integer-sequence")
              (self . 152.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 9198.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 97.5)
                      (caller . 11)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3945.5)
                      (caller . 16)
                      (caller_time . 3050.25)
                      (total . 3945.5))
                #hash((callee . 19)
                      (callee_time . 2751.5)
                      (caller . 16)
                      (caller_time . 2751.5)
                      (total . 2751.5))
                #hash((callee . 20)
                      (callee_time . 1012.5)
                      (caller . 16)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 0)
                      (callee_time . 728.5)
                      (caller . 16)
                      (caller_time . 728.5)
                      (total . 728.5))
                #hash((callee . 28)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 27)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8894.0)
                      (caller . 14)
                      (caller_time . 8894.0)
                      (total . 8894.0))))
              (id . #f)
              (self . 728.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8894.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 14)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "next-indexes!")
              (self . 152.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 18)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2346.5)
                      (caller . 19)
                      (caller_time . 2346.5)
                      (total . 2346.5))
                #hash((callee . 21)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2751.5)
                      (caller . 16)
                      (caller_time . 2751.5)
                      (total . 2751.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 2751.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 709.0)
                      (caller . 20)
                      (caller_time . 709.0)
                      (total . 709.0))
                #hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1012.5)
                      (caller . 16)
                      (caller_time . 1012.5)
                      (total . 1012.5))))
              (id . #f)
              (self . 709.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1012.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2874.0)
                      (caller . 21)
                      (caller_time . 3136.5)
                      (total . 3136.5))
                #hash((callee . 30)
                      (callee_time . 1104.0)
                      (caller . 21)
                      (caller_time . 1517.5)
                      (total . 1517.5))
                #hash((callee . 23)
                      (callee_time . 658.5)
                      (caller . 21)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 404.25)
                      (caller . 21)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 21)
                      (callee_time . 320.75)
                      (caller . 21)
                      (caller_time . 320.75)
                      (total . 709.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 25)
                      (callee_time . 34.666666666666664)
                      (caller . 21)
                      (caller_time . 104.0)
                      (total . 104.0))
                #hash((callee . 26)
                      (callee_time . 16.833333333333332)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 3945.5)
                      (caller . 16)
                      (caller_time . 3050.25)
                      (total . 3945.5))
                #hash((callee . 21)
                      (callee_time . 2127.0)
                      (caller . 22)
                      (caller_time . 1839.0)
                      (total . 2480.5))
                #hash((callee . 21)
                      (callee_time . 320.75)
                      (caller . 21)
                      (caller_time . 320.75)
                      (total . 709.0))
                #hash((callee . 21)
                      (callee_time . 303.5)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 455.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 5513.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2348.25)
                      (caller . 22)
                      (caller_time . 2676.5)
                      (total . 2676.5))
                #hash((callee . 21)
                      (callee_time . 2127.0)
                      (caller . 22)
                      (caller_time . 1839.0)
                      (total . 2480.5))
                #hash((callee . 27)
                      (callee_time . 703.75)
                      (caller . 22)
                      (caller_time . 729.0)
                      (total . 729.0))
                #hash((callee . 28)
                      (callee_time . 253.0)
                      (caller . 22)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2874.0)
                      (caller . 21)
                      (caller_time . 3136.5)
                      (total . 3136.5))
                #hash((callee . 22)
                      (callee_time . 2346.5)
                      (caller . 19)
                      (caller_time . 2346.5)
                      (total . 2346.5))))
              (id . #f)
              (self . 2676.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5483.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 658.5)
                      (caller . 21)
                      (caller_time . 658.5)
                      (total . 658.5))))
              (id . #f)
              (self . 658.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 658.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 152.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 104.0)
                      (caller . 25)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 34.666666666666664)
                      (caller . 21)
                      (caller_time . 104.0)
                      (total . 104.0))))
              (id . "proc")
              (self . 104.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 104.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 16.833333333333332)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 931.5)
                      (caller . 27)
                      (caller_time . 931.5)
                      (total . 931.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 703.75)
                      (caller . 22)
                      (caller_time . 729.0)
                      (total . 729.0))
                #hash((callee . 27)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 981.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 608.0)
                      (caller . 28)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 28)
                      (callee_time . 253.0)
                      (caller . 22)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 28)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 759.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3057.0)
                      (caller . 30)
                      (caller_time . 3057.0)
                      (total . 3057.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1104.0)
                      (caller . 21)
                      (caller_time . 1517.5)
                      (total . 1517.5))
                #hash((callee . 30)
                      (callee_time . 931.5)
                      (caller . 27)
                      (caller_time . 931.5)
                      (total . 931.5))
                #hash((callee . 30)
                      (callee_time . 608.0)
                      (caller . 28)
                      (caller_time . 608.0)
                      (total . 608.0))))
              (id . "late-neg-proj")
              (self . 3057.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3057.0))))
      (sample_number . 192)
      (thread_times . (#hash((id . 0) (time . 9907.0))))
      (total_time . 9907.0))
