cpu time: 12842 real time: 12842 gc time: 326
#hash((cpu_time . 13419.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13413.5)
                      (caller . 0)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 28)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 26)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 25)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 4453.5)
                      (caller . 22)
                      (caller_time . 4656.0)
                      (total . 4656.0))
                #hash((callee . 0)
                      (callee_time . 886.0)
                      (caller . 20)
                      (caller_time . 1214.0)
                      (total . 1214.0))
                #hash((callee . 0)
                      (callee_time . 73.0)
                      (caller . 23)
                      (caller_time . 73.0)
                      (total . 73.0))
                #hash((callee . 0)
                      (callee_time . 275.5)
                      (caller . 17)
                      (caller_time . 275.5)
                      (total . 275.5))
                #hash((callee . 0)
                      (callee_time . 1062.5)
                      (caller . 24)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 0)
                      (callee_time . 3444.0)
                      (caller . 30)
                      (caller_time . 3444.0)
                      (total . 3444.0))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 27)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 169.0)
                      (caller . 10)
                      (caller_time . 169.0)
                      (total . 169.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 225.0)
                      (caller . 12)
                      (caller_time . 225.0)
                      (total . 225.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13413.5)
                      (caller . 1)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13413.5)
                      (caller . 0)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13413.5)
                      (caller . 2)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13413.5)
                      (caller . 1)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13413.5)
                      (caller . 3)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13413.5)
                      (caller . 2)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13413.5)
                      (caller . 4)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13413.5)
                      (caller . 3)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13413.5)
                      (caller . 5)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13413.5)
                      (caller . 4)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12802.0)
                      (caller . 6)
                      (caller_time . 12802.0)
                      (total . 12802.0))
                #hash((callee . 8)
                      (callee_time . 510.0)
                      (caller . 6)
                      (caller_time . 510.0)
                      (total . 510.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13413.5)
                      (caller . 5)
                      (caller_time . 13413.5)
                      (total . 13413.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13413.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12802.0)
                      (caller . 7)
                      (caller_time . 12802.0)
                      (total . 12802.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12802.0)
                      (caller . 6)
                      (caller_time . 12802.0)
                      (total . 12802.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12802.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 510.0)
                      (caller . 8)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 510.0)
                      (caller . 6)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12802.0)
                      (caller . 9)
                      (caller_time . 12802.0)
                      (total . 12802.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12802.0)
                      (caller . 7)
                      (caller_time . 12802.0)
                      (total . 12802.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12802.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 225.0)
                      (caller . 10)
                      (caller_time . 225.0)
                      (total . 225.0))
                #hash((callee . 0)
                      (callee_time . 169.0)
                      (caller . 10)
                      (caller_time . 169.0)
                      (total . 169.0))
                #hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 510.0)
                      (caller . 8)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (id . "module-to-profile")
              (self . 169.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12700.0)
                      (caller . 11)
                      (caller_time . 12700.0)
                      (total . 12700.0))
                #hash((callee . 16)
                      (callee_time . 102.0)
                      (caller . 11)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12802.0)
                      (caller . 9)
                      (caller_time . 12802.0)
                      (total . 12802.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 12802.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 225.0)
                      (caller . 12)
                      (caller_time . 225.0)
                      (total . 225.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 225.0)
                      (caller . 10)
                      (caller_time . 225.0)
                      (total . 225.0))))
              (id . "body of decl")
              (self . 225.0)
              (src . #f)
              (thread_ids . (0))
              (total . 225.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id . "body of syntax-literals-data")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12193.0)
                      (caller . 15)
                      (caller_time . 12193.0)
                      (total . 12193.0))
                #hash((callee . 20)
                      (callee_time . 254.0)
                      (caller . 15)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 18)
                      (callee_time . 202.5)
                      (caller . 15)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12700.0)
                      (caller . 11)
                      (caller_time . 12700.0)
                      (total . 12700.0))))
              (id . "signal->integer-sequence")
              (self . 50.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12700.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 102.0)
                      (caller . 16)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 102.0)
                      (caller . 11)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11917.5)
                      (caller . 17)
                      (caller_time . 6812.666666666667)
                      (total . 11917.5))
                #hash((callee . 0)
                      (callee_time . 275.5)
                      (caller . 17)
                      (caller_time . 275.5)
                      (total . 275.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 12193.0)
                      (caller . 15)
                      (caller_time . 12193.0)
                      (total . 12193.0))))
              (id . #f)
              (self . 275.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12193.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 202.5)
                      (caller . 15)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "next-indexes!")
              (self . 202.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 102.0)
                      (caller . 19)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 102.0)
                      (caller . 16)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3531.6666666666665)
                      (caller . 20)
                      (caller_time . 7442.5)
                      (total . 7442.5))
                #hash((callee . 20)
                      (callee_time . 2449.6666666666665)
                      (caller . 20)
                      (caller_time . 2449.6666666666665)
                      (total . 5314.5))
                #hash((callee . 23)
                      (callee_time . 1929.4166666666667)
                      (caller . 20)
                      (caller_time . 4325.5)
                      (total . 4325.5))
                #hash((callee . 30)
                      (callee_time . 1275.625)
                      (caller . 20)
                      (caller_time . 2229.5)
                      (total . 2229.5))
                #hash((callee . 25)
                      (callee_time . 1012.0)
                      (caller . 20)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 886.0)
                      (caller . 20)
                      (caller_time . 1214.0)
                      (total . 1214.0))
                #hash((callee . 26)
                      (callee_time . 370.8333333333333)
                      (caller . 20)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 24)
                      (callee_time . 349.9166666666667)
                      (caller . 20)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 20)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 27)
                      (callee_time . 13.375)
                      (caller . 20)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 11917.5)
                      (caller . 17)
                      (caller_time . 6812.666666666667)
                      (total . 11917.5))
                #hash((callee . 20)
                      (callee_time . 2449.6666666666665)
                      (caller . 20)
                      (caller_time . 2449.6666666666665)
                      (total . 5314.5))
                #hash((callee . 20)
                      (callee_time . 4252.5)
                      (caller . 23)
                      (caller_time . 1856.4166666666667)
                      (total . 4252.5))
                #hash((callee . 20)
                      (callee_time . 2078.0)
                      (caller . 22)
                      (caller_time . 798.75)
                      (total . 2382.0))
                #hash((callee . 20)
                      (callee_time . 254.0)
                      (caller . 15)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . #f)
              (self . 1214.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12171.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 102.0)
                      (caller . 19)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "array-append*")
              (self . 102.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4453.5)
                      (caller . 22)
                      (caller_time . 4656.0)
                      (total . 4656.0))
                #hash((callee . 20)
                      (callee_time . 2078.0)
                      (caller . 22)
                      (caller_time . 798.75)
                      (total . 2382.0))
                #hash((callee . 28)
                      (callee_time . 531.5)
                      (caller . 22)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 29)
                      (callee_time . 379.5)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3531.6666666666665)
                      (caller . 20)
                      (caller_time . 7442.5)
                      (total . 7442.5))))
              (id . #f)
              (self . 4656.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7442.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4252.5)
                      (caller . 23)
                      (caller_time . 1856.4166666666667)
                      (total . 4252.5))
                #hash((callee . 0)
                      (callee_time . 73.0)
                      (caller . 23)
                      (caller_time . 73.0)
                      (total . 73.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1929.4166666666667)
                      (caller . 20)
                      (caller_time . 4325.5)
                      (total . 4325.5))))
              (id . #f)
              (self . 73.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4325.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1062.5)
                      (caller . 24)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 349.9166666666667)
                      (caller . 20)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (id . #f)
              (self . 1062.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1062.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 25)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 28)
                      (callee_time . 203.5)
                      (caller . 25)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1012.0)
                      (caller . 20)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (id . #f)
              (self . 808.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1012.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 26)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 370.8333333333333)
                      (caller . 20)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "unsafe-proc")
              (self . 505.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 27)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 13.375)
                      (caller . 20)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "proc")
              (self . 53.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 658.0)
                      (caller . 28)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 28)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 531.5)
                      (caller . 22)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 28)
                      (callee_time . 203.5)
                      (caller . 25)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 28)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 962.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 556.5)
                      (caller . 29)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 379.5)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 20)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 607.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3444.0)
                      (caller . 30)
                      (caller_time . 3444.0)
                      (total . 3444.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1275.625)
                      (caller . 20)
                      (caller_time . 2229.5)
                      (total . 2229.5))
                #hash((callee . 30)
                      (callee_time . 658.0)
                      (caller . 28)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 30)
                      (callee_time . 556.5)
                      (caller . 29)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (id . "late-neg-proj")
              (self . 3444.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3444.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 261)
      (thread_times . (#hash((id . 0) (time . 13413.5))))
      (total_time . 13413.5))
