cpu time: 11205 real time: 11206 gc time: 304
#hash((cpu_time . 11773.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11739.0)
                      (caller . 0)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 27)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 17)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 28)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 25)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 0)
                      (callee_time . 575.2083333333334)
                      (caller . 19)
                      (caller_time . 1017.5)
                      (total . 1017.5))
                #hash((callee . 0)
                      (callee_time . 2814.25)
                      (caller . 23)
                      (caller_time . 3093.0)
                      (total . 3093.0))
                #hash((callee . 0)
                      (callee_time . 3945.0)
                      (caller . 31)
                      (caller_time . 3945.0)
                      (total . 3945.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 21)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 13)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 334.0)
                      (caller . 11)
                      (caller_time . 334.0)
                      (total . 334.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11739.0)
                      (caller . 1)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11739.0)
                      (caller . 0)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11739.0)
                      (caller . 2)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11739.0)
                      (caller . 1)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11739.0)
                      (caller . 3)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11739.0)
                      (caller . 2)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11739.0)
                      (caller . 4)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11739.0)
                      (caller . 3)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11739.0)
                      (caller . 5)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11739.0)
                      (caller . 4)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11134.5)
                      (caller . 6)
                      (caller_time . 11134.5)
                      (total . 11134.5))
                #hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11739.0)
                      (caller . 5)
                      (caller_time . 11739.0)
                      (total . 11739.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11739.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11134.5)
                      (caller . 7)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11134.5)
                      (caller . 6)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11134.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 9)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/region.rkt\"")
              (self . 98.0)
              (src . #f)
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11134.5)
                      (caller . 10)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11134.5)
                      (caller . 7)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11134.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 334.0)
                      (caller . 11)
                      (caller_time . 334.0)
                      (total . 334.0))
                #hash((callee . 13)
                      (callee_time . 116.5)
                      (caller . 11)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 334.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11134.5)
                      (caller . 12)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11134.5)
                      (caller . 10)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11134.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 13)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 116.5)
                      (caller . 11)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11035.5)
                      (caller . 15)
                      (caller_time . 11035.5)
                      (total . 11035.5))
                #hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11134.5)
                      (caller . 12)
                      (caller_time . 11134.5)
                      (total . 11134.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11134.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . #f)
              (self . 56.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10682.5)
                      (caller . 17)
                      (caller_time . 4751.758333333333)
                      (total . 10682.5))
                #hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 17)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 17)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11035.5)
                      (caller . 15)
                      (caller_time . 11035.5)
                      (total . 11035.5))))
              (id . "signal->integer-sequence")
              (self . 150.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11035.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3284.758333333333)
                      (caller . 19)
                      (caller_time . 9165.0)
                      (total . 9165.0))
                #hash((callee . 23)
                      (callee_time . 1644.8916666666667)
                      (caller . 19)
                      (caller_time . 5015.5)
                      (total . 5015.5))
                #hash((callee . 31)
                      (callee_time . 1556.2083333333333)
                      (caller . 19)
                      (caller_time . 3290.5)
                      (total . 3290.5))
                #hash((callee . 24)
                      (callee_time . 1227.75)
                      (caller . 19)
                      (caller_time . 4063.0)
                      (total . 4063.0))
                #hash((callee . 19)
                      (callee_time . 997.8833333333333)
                      (caller . 19)
                      (caller_time . 997.8833333333333)
                      (total . 3237.0))
                #hash((callee . 0)
                      (callee_time . 575.2083333333334)
                      (caller . 19)
                      (caller_time . 1017.5)
                      (total . 1017.5))
                #hash((callee . 27)
                      (callee_time . 455.0)
                      (caller . 19)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 26)
                      (callee_time . 378.75)
                      (caller . 19)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 25)
                      (callee_time . 250.2)
                      (caller . 19)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 30)
                      (callee_time . 176.0)
                      (caller . 19)
                      (caller_time . 352.0)
                      (total . 352.0))
                #hash((callee . 28)
                      (callee_time . 125.75)
                      (caller . 19)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10682.5)
                      (caller . 17)
                      (caller_time . 4751.758333333333)
                      (total . 10682.5))
                #hash((callee . 19)
                      (callee_time . 9064.0)
                      (caller . 22)
                      (caller_time . 3183.758333333333)
                      (total . 9064.0))
                #hash((callee . 19)
                      (callee_time . 3911.0)
                      (caller . 24)
                      (caller_time . 1151.75)
                      (total . 3911.0))
                #hash((callee . 19)
                      (callee_time . 997.8833333333333)
                      (caller . 19)
                      (caller_time . 997.8833333333333)
                      (total . 3237.0))
                #hash((callee . 19)
                      (callee_time . 2024.75)
                      (caller . 23)
                      (caller_time . 597.35)
                      (total . 2328.5))))
              (id . #f)
              (self . 1017.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10682.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 17)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 21)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9064.0)
                      (caller . 22)
                      (caller_time . 3183.758333333333)
                      (total . 9064.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3284.758333333333)
                      (caller . 19)
                      (caller_time . 9165.0)
                      (total . 9165.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9165.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2814.25)
                      (caller . 23)
                      (caller_time . 3093.0)
                      (total . 3093.0))
                #hash((callee . 19)
                      (callee_time . 2024.75)
                      (caller . 23)
                      (caller_time . 597.35)
                      (total . 2328.5))
                #hash((callee . 30)
                      (callee_time . 176.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1644.8916666666667)
                      (caller . 19)
                      (caller_time . 5015.5)
                      (total . 5015.5))))
              (id . #f)
              (self . 3093.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5015.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3911.0)
                      (caller . 24)
                      (caller_time . 1151.75)
                      (total . 3911.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1227.75)
                      (caller . 19)
                      (caller_time . 4063.0)
                      (total . 4063.0))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4063.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 25)
                      (caller_time . 1011.0)
                      (total . 1011.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 250.2)
                      (caller . 19)
                      (caller_time . 1011.0)
                      (total . 1011.0))))
              (id . #f)
              (self . 1011.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1011.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 378.75)
                      (caller . 19)
                      (caller_time . 757.5)
                      (total . 757.5))))
              (id . #f)
              (self . 606.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 757.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 27)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 455.0)
                      (caller . 19)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . "next-indexes!")
              (self . 455.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 28)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 125.75)
                      (caller . 19)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . "unsafe-proc")
              (self . 201.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 201.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 654.5)
                      (caller . 30)
                      (caller_time . 654.5)
                      (total . 654.5))
                #hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 176.0)
                      (caller . 19)
                      (caller_time . 352.0)
                      (total . 352.0))
                #hash((callee . 30)
                      (callee_time . 176.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 704.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3945.0)
                      (caller . 31)
                      (caller_time . 3945.0)
                      (total . 3945.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1556.2083333333333)
                      (caller . 19)
                      (caller_time . 3290.5)
                      (total . 3290.5))
                #hash((callee . 31)
                      (callee_time . 654.5)
                      (caller . 30)
                      (caller_time . 654.5)
                      (total . 654.5))))
              (id . "late-neg-proj")
              (self . 3945.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3945.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 229)
      (thread_times . (#hash((id . 0) (time . 11739.0))))
      (total_time . 11739.0))
