cpu time: 10949 real time: 10949 gc time: 306
#hash((cpu_time . 11599.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11574.0)
                      (caller . 0)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 176.25)
                      (caller . 16)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 26)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 852.3333333333334)
                      (caller . 22)
                      (caller_time . 1213.5)
                      (total . 1213.5))
                #hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 25)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 28)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 2940.0)
                      (caller . 31)
                      (caller_time . 2940.0)
                      (total . 2940.0))
                #hash((callee . 0)
                      (callee_time . 3165.5)
                      (caller . 23)
                      (caller_time . 3499.0)
                      (total . 3499.0))
                #hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 17)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 0)
                      (callee_time . 167.5)
                      (caller . 6)
                      (caller_time . 167.5)
                      (total . 167.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 12)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 336.0)
                      (caller . 10)
                      (caller_time . 336.0)
                      (total . 336.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11574.0)
                      (caller . 1)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11574.0)
                      (caller . 0)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11574.0)
                      (caller . 2)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11574.0)
                      (caller . 1)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11574.0)
                      (caller . 3)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11574.0)
                      (caller . 2)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11574.0)
                      (caller . 4)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11574.0)
                      (caller . 3)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11574.0)
                      (caller . 5)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11574.0)
                      (caller . 4)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10897.0)
                      (caller . 6)
                      (caller_time . 10897.0)
                      (total . 10897.0))
                #hash((callee . 8)
                      (callee_time . 509.5)
                      (caller . 6)
                      (caller_time . 509.5)
                      (total . 509.5))
                #hash((callee . 0)
                      (callee_time . 167.5)
                      (caller . 6)
                      (caller_time . 167.5)
                      (total . 167.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11574.0)
                      (caller . 5)
                      (caller_time . 11574.0)
                      (total . 11574.0))))
              (id . #f)
              (self . 167.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11574.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10897.0)
                      (caller . 7)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10897.0)
                      (caller . 6)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10897.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 509.5)
                      (caller . 8)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 509.5)
                      (caller . 6)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10897.0)
                      (caller . 9)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10897.0)
                      (caller . 7)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10897.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 336.0)
                      (caller . 10)
                      (caller_time . 336.0)
                      (total . 336.0))
                #hash((callee . 12)
                      (callee_time . 116.5)
                      (caller . 10)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 509.5)
                      (caller . 8)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "module-to-profile")
              (self . 336.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10897.0)
                      (caller . 11)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10897.0)
                      (caller . 9)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10897.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 12)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 116.5)
                      (caller . 10)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10786.5)
                      (caller . 14)
                      (caller_time . 10307.75)
                      (total . 10786.5))
                #hash((callee . 17)
                      (callee_time . 110.5)
                      (caller . 14)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10897.0)
                      (caller . 11)
                      (caller_time . 10897.0)
                      (total . 10897.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10897.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10307.75)
                      (caller . 16)
                      (caller_time . 10786.5)
                      (total . 10786.5))
                #hash((callee . 31)
                      (callee_time . 277.25)
                      (caller . 16)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 0)
                      (callee_time . 176.25)
                      (caller . 16)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 19)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10786.5)
                      (caller . 14)
                      (caller_time . 10307.75)
                      (total . 10786.5))
                #hash((callee . 16)
                      (callee_time . 403.5)
                      (caller . 25)
                      (caller_time . 201.75)
                      (total . 403.5))
                #hash((callee . 16)
                      (callee_time . 234.83333333333334)
                      (caller . 22)
                      (caller_time . 150.75)
                      (total . 301.5))
                #hash((callee . 16)
                      (callee_time . 227.25)
                      (caller . 23)
                      (caller_time . 126.25)
                      (total . 252.5))))
              (id . #f)
              (self . 352.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10786.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 17)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 110.5)
                      (caller . 14)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (id . "array-append*")
              (self . 110.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 110.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10029.0)
                      (caller . 18)
                      (caller_time . 10029.0)
                      (total . 10029.0))
                #hash((callee . 21)
                      (callee_time . 303.0)
                      (caller . 18)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 22)
                      (callee_time . 202.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10307.75)
                      (caller . 16)
                      (caller_time . 10786.5)
                      (total . 10786.5))))
              (id . "signal->integer-sequence")
              (self . 202.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 10786.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9878.0)
                      (caller . 20)
                      (caller_time . 5971.583333333333)
                      (total . 9878.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 10029.0)
                      (caller . 18)
                      (caller_time . 10029.0)
                      (total . 10029.0))))
              (id . #f)
              (self . 151.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10029.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 303.0)
                      (caller . 18)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "next-indexes!")
              (self . 303.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2524.9583333333335)
                      (caller . 22)
                      (caller_time . 5315.0)
                      (total . 5315.0))
                #hash((callee . 22)
                      (callee_time . 1828.0)
                      (caller . 22)
                      (caller_time . 1828.0)
                      (total . 4114.0))
                #hash((callee . 24)
                      (callee_time . 1411.125)
                      (caller . 22)
                      (caller_time . 3183.5)
                      (total . 3183.5))
                #hash((callee . 25)
                      (callee_time . 1162.0)
                      (caller . 22)
                      (caller_time . 1162.0)
                      (total . 1162.0))
                #hash((callee . 31)
                      (callee_time . 1096.0833333333333)
                      (caller . 22)
                      (caller_time . 2031.0)
                      (total . 2031.0))
                #hash((callee . 0)
                      (callee_time . 852.3333333333334)
                      (caller . 22)
                      (caller_time . 1213.5)
                      (total . 1213.5))
                #hash((callee . 27)
                      (callee_time . 456.0)
                      (caller . 22)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 28)
                      (callee_time . 270.0833333333333)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 16)
                      (callee_time . 234.83333333333334)
                      (caller . 22)
                      (caller_time . 150.75)
                      (total . 301.5))
                #hash((callee . 26)
                      (callee_time . 181.45833333333334)
                      (caller . 22)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 12.625)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 9878.0)
                      (caller . 20)
                      (caller_time . 5971.583333333333)
                      (total . 9878.0))
                #hash((callee . 22)
                      (callee_time . 1828.0)
                      (caller . 22)
                      (caller_time . 1828.0)
                      (total . 4114.0))
                #hash((callee . 22)
                      (callee_time . 3082.0)
                      (caller . 24)
                      (caller_time . 1309.625)
                      (total . 3082.0))
                #hash((callee . 22)
                      (callee_time . 1922.25)
                      (caller . 23)
                      (caller_time . 768.7916666666666)
                      (total . 2281.0))
                #hash((callee . 22)
                      (callee_time . 202.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 1213.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10080.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3165.5)
                      (caller . 23)
                      (caller_time . 3499.0)
                      (total . 3499.0))
                #hash((callee . 22)
                      (callee_time . 1922.25)
                      (caller . 23)
                      (caller_time . 768.7916666666666)
                      (total . 2281.0))
                #hash((callee . 16)
                      (callee_time . 227.25)
                      (caller . 23)
                      (caller_time . 126.25)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2524.9583333333335)
                      (caller . 22)
                      (caller_time . 5315.0)
                      (total . 5315.0))))
              (id . #f)
              (self . 3499.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5315.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3082.0)
                      (caller . 24)
                      (caller_time . 1309.625)
                      (total . 3082.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1411.125)
                      (caller . 22)
                      (caller_time . 3183.5)
                      (total . 3183.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3183.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 25)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 16)
                      (callee_time . 403.5)
                      (caller . 25)
                      (caller_time . 201.75)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1162.0)
                      (caller . 22)
                      (caller_time . 1162.0)
                      (total . 1162.0))))
              (id . #f)
              (self . 758.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1162.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 26)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 181.45833333333334)
                      (caller . 22)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (id . #f)
              (self . 557.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 557.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 27)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 456.0)
                      (caller . 22)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 456.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 28)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 270.0833333333333)
                      (caller . 22)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 455.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 455.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 12.625)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2940.0)
                      (caller . 31)
                      (caller_time . 2940.0)
                      (total . 2940.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1096.0833333333333)
                      (caller . 22)
                      (caller_time . 2031.0)
                      (total . 2031.0))
                #hash((callee . 31)
                      (callee_time . 277.25)
                      (caller . 16)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 27)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . "late-neg-proj")
              (self . 2940.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2940.0))))
      (sample_number . 225)
      (thread_times . (#hash((id . 0) (time . 11574.0))))
      (total_time . 11574.0))
