cpu time: 11512 real time: 11512 gc time: 306
#hash((cpu_time . 12108.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12075.5)
                      (caller . 0)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 395.6)
                      (caller . 17)
                      (caller_time . 1267.0)
                      (total . 1267.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 608.0)
                      (caller . 24)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 583.0)
                      (caller . 25)
                      (caller_time . 583.0)
                      (total . 583.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 4150.5)
                      (caller . 31)
                      (caller_time . 4150.5)
                      (total . 4150.5))
                #hash((callee . 0)
                      (callee_time . 3443.5)
                      (caller . 22)
                      (caller_time . 3621.0)
                      (total . 3621.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 18)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 111.5)
                      (caller . 9)
                      (caller_time . 111.5)
                      (total . 111.5))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 28)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 11)
                      (caller_time . 269.5)
                      (total . 269.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12075.5)
                      (caller . 1)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12075.5)
                      (caller . 0)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12075.5)
                      (caller . 2)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12075.5)
                      (caller . 1)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12075.5)
                      (caller . 3)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12075.5)
                      (caller . 2)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12075.5)
                      (caller . 4)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12075.5)
                      (caller . 3)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12075.5)
                      (caller . 5)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12075.5)
                      (caller . 4)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11456.5)
                      (caller . 6)
                      (caller_time . 11456.5)
                      (total . 11456.5))
                #hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 9)
                      (callee_time . 111.5)
                      (caller . 6)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12075.5)
                      (caller . 5)
                      (caller_time . 12075.5)
                      (total . 12075.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12075.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11456.5)
                      (caller . 7)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11456.5)
                      (caller . 6)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11456.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 111.5)
                      (caller . 9)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 111.5)
                      (caller . 6)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/utils.rkt\"")
              (self . 111.5)
              (src . #f)
              (thread_ids . (0))
              (total . 111.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11456.5)
                      (caller . 10)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11456.5)
                      (caller . 7)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 11)
                      (caller_time . 269.5)
                      (total . 269.5))
                #hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 269.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11456.5)
                      (caller . 12)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11456.5)
                      (caller . 10)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11342.5)
                      (caller . 15)
                      (caller_time . 3393.3083333333334)
                      (total . 11342.5))
                #hash((callee . 18)
                      (callee_time . 114.0)
                      (caller . 15)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11456.5)
                      (caller . 12)
                      (caller_time . 11456.5)
                      (total . 11456.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11456.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3393.3083333333334)
                      (caller . 17)
                      (caller_time . 11342.5)
                      (total . 11342.5))
                #hash((callee . 21)
                      (callee_time . 2582.475)
                      (caller . 17)
                      (caller_time . 9822.0)
                      (total . 9822.0))
                #hash((callee . 22)
                      (callee_time . 1300.2666666666667)
                      (caller . 17)
                      (caller_time . 5165.5)
                      (total . 5165.5))
                #hash((callee . 23)
                      (callee_time . 1024.025)
                      (caller . 17)
                      (caller_time . 4428.0)
                      (total . 4428.0))
                #hash((callee . 31)
                      (callee_time . 945.1166666666667)
                      (caller . 17)
                      (caller_time . 3190.5)
                      (total . 3190.5))
                #hash((callee . 17)
                      (callee_time . 889.3166666666667)
                      (caller . 17)
                      (caller_time . 889.3166666666667)
                      (total . 3517.0))
                #hash((callee . 0)
                      (callee_time . 395.6)
                      (caller . 17)
                      (caller_time . 1267.0)
                      (total . 1267.0))
                #hash((callee . 24)
                      (callee_time . 354.5)
                      (caller . 17)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 30)
                      (callee_time . 134.83333333333334)
                      (caller . 17)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 26)
                      (callee_time . 126.25)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 25)
                      (callee_time . 116.6)
                      (caller . 17)
                      (caller_time . 583.0)
                      (total . 583.0))
                #hash((callee . 27)
                      (callee_time . 71.70833333333333)
                      (caller . 17)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 29)
                      (callee_time . 8.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11342.5)
                      (caller . 15)
                      (caller_time . 3393.3083333333334)
                      (total . 11342.5))
                #hash((callee . 17)
                      (callee_time . 11191.0)
                      (caller . 20)
                      (caller_time . 3241.8083333333334)
                      (total . 11191.0))
                #hash((callee . 17)
                      (callee_time . 9569.5)
                      (caller . 21)
                      (caller_time . 2456.225)
                      (total . 9569.5))
                #hash((callee . 17)
                      (callee_time . 4377.0)
                      (caller . 23)
                      (caller_time . 1007.025)
                      (total . 4377.0))
                #hash((callee . 17)
                      (callee_time . 889.3166666666667)
                      (caller . 17)
                      (caller_time . 889.3166666666667)
                      (total . 3517.0))
                #hash((callee . 17)
                      (callee_time . 1520.5)
                      (caller . 22)
                      (caller_time . 354.81666666666666)
                      (total . 1748.5))))
              (id . #f)
              (self . 1267.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11342.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 18)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 114.0)
                      (caller . 15)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "array-append*")
              (self . 114.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11191.0)
                      (caller . 20)
                      (caller_time . 3241.8083333333334)
                      (total . 11191.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3393.3083333333334)
                      (caller . 17)
                      (caller_time . 11342.5)
                      (total . 11342.5))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11342.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9569.5)
                      (caller . 21)
                      (caller_time . 2456.225)
                      (total . 9569.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2582.475)
                      (caller . 17)
                      (caller_time . 9822.0)
                      (total . 9822.0))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9822.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3443.5)
                      (caller . 22)
                      (caller_time . 3621.0)
                      (total . 3621.0))
                #hash((callee . 17)
                      (callee_time . 1520.5)
                      (caller . 22)
                      (caller_time . 354.81666666666666)
                      (total . 1748.5))
                #hash((callee . 30)
                      (callee_time . 201.5)
                      (caller . 22)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1300.2666666666667)
                      (caller . 17)
                      (caller_time . 5165.5)
                      (total . 5165.5))))
              (id . #f)
              (self . 3621.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5165.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4377.0)
                      (caller . 23)
                      (caller_time . 1007.025)
                      (total . 4377.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1024.025)
                      (caller . 17)
                      (caller_time . 4428.0)
                      (total . 4428.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4428.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 608.0)
                      (caller . 24)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 30)
                      (callee_time . 455.5)
                      (caller . 24)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 354.5)
                      (caller . 17)
                      (caller_time . 1063.5)
                      (total . 1063.5))))
              (id . #f)
              (self . 608.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1063.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 583.0)
                      (caller . 25)
                      (caller_time . 583.0)
                      (total . 583.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 116.6)
                      (caller . 17)
                      (caller_time . 583.0)
                      (total . 583.0))))
              (id . #f)
              (self . 583.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 583.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 26)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 126.25)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "next-indexes!")
              (self . 252.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 71.70833333333333)
                      (caller . 17)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "unsafe-proc")
              (self . 202.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 28)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 8.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 960.0)
                      (caller . 30)
                      (caller_time . 960.0)
                      (total . 960.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 455.5)
                      (caller . 24)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 30)
                      (callee_time . 134.83333333333334)
                      (caller . 17)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 30)
                      (callee_time . 201.5)
                      (caller . 22)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4150.5)
                      (caller . 31)
                      (caller_time . 4150.5)
                      (total . 4150.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 945.1166666666667)
                      (caller . 17)
                      (caller_time . 3190.5)
                      (total . 3190.5))
                #hash((callee . 31)
                      (callee_time . 960.0)
                      (caller . 30)
                      (caller_time . 960.0)
                      (total . 960.0))))
              (id . "late-neg-proj")
              (self . 4150.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4150.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 234)
      (thread_times . (#hash((id . 0) (time . 12075.5))))
      (total_time . 12075.5))
