cpu time: 9437 real time: 9437 gc time: 297
#hash((cpu_time . 10016.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9983.5)
                      (caller . 0)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 32)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 31)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 453.875)
                      (caller . 26)
                      (caller_time . 706.0)
                      (total . 706.0))
                #hash((callee . 0)
                      (callee_time . 721.0)
                      (caller . 30)
                      (caller_time . 721.0)
                      (total . 721.0))
                #hash((callee . 0)
                      (callee_time . 2614.5)
                      (caller . 27)
                      (caller_time . 2791.5)
                      (total . 2791.5))
                #hash((callee . 0)
                      (callee_time . 100.25)
                      (caller . 17)
                      (caller_time . 200.5)
                      (total . 200.5))
                #hash((callee . 0)
                      (callee_time . 3284.5)
                      (caller . 28)
                      (caller_time . 3284.5)
                      (total . 3284.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 14)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 211.0)
                      (caller . 11)
                      (caller_time . 211.0)
                      (total . 211.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 25)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9983.5)
                      (caller . 1)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9983.5)
                      (caller . 0)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9983.5)
                      (caller . 2)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9983.5)
                      (caller . 1)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9983.5)
                      (caller . 3)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9983.5)
                      (caller . 2)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9983.5)
                      (caller . 4)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9983.5)
                      (caller . 3)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9983.5)
                      (caller . 5)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9983.5)
                      (caller . 4)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9368.5)
                      (caller . 6)
                      (caller_time . 9368.5)
                      (total . 9368.5))
                #hash((callee . 8)
                      (callee_time . 515.0)
                      (caller . 6)
                      (caller_time . 515.0)
                      (total . 515.0))
                #hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9983.5)
                      (caller . 5)
                      (caller_time . 9983.5)
                      (total . 9983.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9983.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9368.5)
                      (caller . 7)
                      (caller_time . 9368.5)
                      (total . 9368.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9368.5)
                      (caller . 6)
                      (caller_time . 9368.5)
                      (total . 9368.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9368.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 515.0)
                      (caller . 8)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 515.0)
                      (caller . 6)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 100.0)
              (src . #f)
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 9368.5)
                      (caller . 10)
                      (caller_time . 9368.5)
                      (total . 9368.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9368.5)
                      (caller . 7)
                      (caller_time . 9368.5)
                      (total . 9368.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 9368.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 211.0)
                      (caller . 11)
                      (caller_time . 211.0)
                      (total . 211.0))
                #hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 14)
                      (callee_time . 71.0)
                      (caller . 11)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 515.0)
                      (caller . 8)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "module-to-profile")
              (self . 211.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9270.5)
                      (caller . 12)
                      (caller_time . 8765.75)
                      (total . 9270.5))
                #hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 9368.5)
                      (caller . 10)
                      (caller_time . 9368.5)
                      (total . 9368.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 9368.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (id . "body of decl")
              (self . 127.5)
              (src . #f)
              (thread_ids . (0))
              (total . 127.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 14)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 71.0)
                      (caller . 11)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (id . "body of syntax-literals-data")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 71.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "body of data")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8765.75)
                      (caller . 17)
                      (caller_time . 9270.5)
                      (total . 9270.5))
                #hash((callee . 28)
                      (callee_time . 404.5)
                      (caller . 17)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 100.25)
                      (caller . 17)
                      (caller_time . 200.5)
                      (total . 200.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 9270.5)
                      (caller . 12)
                      (caller_time . 8765.75)
                      (total . 9270.5))
                #hash((callee . 17)
                      (callee_time . 354.5)
                      (caller . 26)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 17)
                      (callee_time . 327.75)
                      (caller . 27)
                      (caller_time . 176.5)
                      (total . 353.0))
                #hash((callee . 17)
                      (callee_time . 302.0)
                      (caller . 30)
                      (caller_time . 151.0)
                      (total . 302.0))))
              (id . #f)
              (self . 200.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9270.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8614.5)
                      (caller . 20)
                      (caller_time . 8614.5)
                      (total . 8614.5))
                #hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 26)
                      (callee_time . 201.0)
                      (caller . 20)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 8765.75)
                      (caller . 17)
                      (caller_time . 9270.5)
                      (total . 9270.5))))
              (id . "signal->integer-sequence")
              (self . 101.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 9270.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 8413.0)
                      (caller . 23)
                      (caller_time . 4979.166666666667)
                      (total . 8413.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 8614.5)
                      (caller . 20)
                      (caller_time . 8614.5)
                      (total . 8614.5))))
              (id . #f)
              (self . 201.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8614.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "next-indexes!")
              (self . 253.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 25)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 52.0)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 2132.375)
                      (caller . 26)
                      (caller_time . 4509.0)
                      (total . 4509.0))
                #hash((callee . 28)
                      (callee_time . 1464.5416666666667)
                      (caller . 26)
                      (caller_time . 2475.5)
                      (total . 2475.5))
                #hash((callee . 26)
                      (callee_time . 1449.1666666666667)
                      (caller . 26)
                      (caller_time . 1449.1666666666667)
                      (total . 3235.5))
                #hash((callee . 29)
                      (callee_time . 1357.125)
                      (caller . 26)
                      (caller_time . 3144.0)
                      (total . 3144.0))
                #hash((callee . 30)
                      (callee_time . 1023.0)
                      (caller . 26)
                      (caller_time . 1023.0)
                      (total . 1023.0))
                #hash((callee . 0)
                      (callee_time . 453.875)
                      (caller . 26)
                      (caller_time . 706.0)
                      (total . 706.0))
                #hash((callee . 17)
                      (callee_time . 354.5)
                      (caller . 26)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 31)
                      (callee_time . 202.16666666666666)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 33)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 8413.0)
                      (caller . 23)
                      (caller_time . 4979.166666666667)
                      (total . 8413.0))
                #hash((callee . 26)
                      (callee_time . 1449.1666666666667)
                      (caller . 26)
                      (caller_time . 1449.1666666666667)
                      (total . 3235.5))
                #hash((callee . 26)
                      (callee_time . 3144.0)
                      (caller . 29)
                      (caller_time . 1357.125)
                      (total . 3144.0))
                #hash((callee . 26)
                      (callee_time . 1566.75)
                      (caller . 27)
                      (caller_time . 627.5416666666666)
                      (total . 1769.0))
                #hash((callee . 26)
                      (callee_time . 201.0)
                      (caller . 20)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . #f)
              (self . 706.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8614.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2614.5)
                      (caller . 27)
                      (caller_time . 2791.5)
                      (total . 2791.5))
                #hash((callee . 26)
                      (callee_time . 1566.75)
                      (caller . 27)
                      (caller_time . 627.5416666666666)
                      (total . 1769.0))
                #hash((callee . 17)
                      (callee_time . 327.75)
                      (caller . 27)
                      (caller_time . 176.5)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2132.375)
                      (caller . 26)
                      (caller_time . 4509.0)
                      (total . 4509.0))))
              (id . #f)
              (self . 2791.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4509.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3284.5)
                      (caller . 28)
                      (caller_time . 3284.5)
                      (total . 3284.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1464.5416666666667)
                      (caller . 26)
                      (caller_time . 2475.5)
                      (total . 2475.5))
                #hash((callee . 28)
                      (callee_time . 404.5)
                      (caller . 17)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (id . "late-neg-proj")
              (self . 3284.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3284.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3144.0)
                      (caller . 29)
                      (caller_time . 1357.125)
                      (total . 3144.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1357.125)
                      (caller . 26)
                      (caller_time . 3144.0)
                      (total . 3144.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3144.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 721.0)
                      (caller . 30)
                      (caller_time . 721.0)
                      (total . 721.0))
                #hash((callee . 17)
                      (callee_time . 302.0)
                      (caller . 30)
                      (caller_time . 151.0)
                      (total . 302.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1023.0)
                      (caller . 26)
                      (caller_time . 1023.0)
                      (total . 1023.0))))
              (id . #f)
              (self . 721.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1023.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 31)
                      (caller_time . 606.5)
                      (total . 606.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 202.16666666666666)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))))
              (id . #f)
              (self . 606.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 606.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 32)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 304.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "arr-gen")
              (self . 101.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 101.0))))
      (sample_number . 194)
      (thread_times . (#hash((id . 0) (time . 9983.5))))
      (total_time . 9983.5))
