cpu time: 10530 real time: 10530 gc time: 298
#hash((cpu_time . 11102.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11100.0)
                      (caller . 0)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 22)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 21)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 290.1666666666667)
                      (caller . 17)
                      (caller_time . 706.5)
                      (total . 706.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 28)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 2027.5)
                      (caller . 31)
                      (caller_time . 2204.5)
                      (total . 2204.5))
                #hash((callee . 0)
                      (callee_time . 1063.0)
                      (caller . 20)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 0)
                      (callee_time . 3742.5)
                      (caller . 35)
                      (caller_time . 3742.5)
                      (total . 3742.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 24)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 9)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 13)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 34)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 11)
                      (caller_time . 228.5)
                      (total . 228.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11100.0)
                      (caller . 1)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11100.0)
                      (caller . 0)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11100.0)
                      (caller . 2)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11100.0)
                      (caller . 1)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11100.0)
                      (caller . 3)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11100.0)
                      (caller . 2)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11100.0)
                      (caller . 4)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11100.0)
                      (caller . 3)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11100.0)
                      (caller . 5)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11100.0)
                      (caller . 4)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10492.0)
                      (caller . 6)
                      (caller_time . 10492.0)
                      (total . 10492.0))
                #hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 9)
                      (callee_time . 97.0)
                      (caller . 6)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11100.0)
                      (caller . 5)
                      (caller_time . 11100.0)
                      (total . 11100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11100.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10492.0)
                      (caller . 7)
                      (caller_time . 10492.0)
                      (total . 10492.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10492.0)
                      (caller . 6)
                      (caller_time . 10492.0)
                      (total . 10492.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10492.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 9)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 97.0)
                      (caller . 6)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/evt-contract.rkt\"")
              (self . 97.0)
              (src . #f)
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10492.0)
                      (caller . 10)
                      (caller_time . 10492.0)
                      (total . 10492.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10492.0)
                      (caller . 7)
                      (caller_time . 10492.0)
                      (total . 10492.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10492.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 11)
                      (caller_time . 228.5)
                      (total . 228.5))
                #hash((callee . 13)
                      (callee_time . 118.5)
                      (caller . 11)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 228.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10396.5)
                      (caller . 12)
                      (caller_time . 5097.883333333333)
                      (total . 10396.5))
                #hash((callee . 18)
                      (callee_time . 95.5)
                      (caller . 12)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10492.0)
                      (caller . 10)
                      (caller_time . 10492.0)
                      (total . 10492.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 10492.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 13)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 118.5)
                      (caller . 11)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (id . "body of decl")
              (self . 118.5)
              (src . #f)
              (thread_ids . (0))
              (total . 118.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of syntax-literals-data")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of syntax-literals")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5097.883333333333)
                      (caller . 17)
                      (caller_time . 10396.5)
                      (total . 10396.5))
                #hash((callee . 21)
                      (callee_time . 2873.883333333333)
                      (caller . 17)
                      (caller_time . 7465.5)
                      (total . 7465.5))
                #hash((callee . 35)
                      (callee_time . 878.1833333333333)
                      (caller . 17)
                      (caller_time . 2529.0)
                      (total . 2529.0))
                #hash((callee . 31)
                      (callee_time . 652.0583333333333)
                      (caller . 17)
                      (caller_time . 1733.5)
                      (total . 1733.5))
                #hash((callee . 0)
                      (callee_time . 290.1666666666667)
                      (caller . 17)
                      (caller_time . 706.5)
                      (total . 706.5))
                #hash((callee . 23)
                      (callee_time . 227.5)
                      (caller . 17)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 22)
                      (callee_time . 195.36666666666667)
                      (caller . 17)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 17)
                      (callee_time . 164.625)
                      (caller . 17)
                      (caller_time . 164.625)
                      (total . 658.5))
                #hash((callee . 26)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10396.5)
                      (caller . 12)
                      (caller_time . 5097.883333333333)
                      (total . 10396.5))
                #hash((callee . 17)
                      (callee_time . 8879.5)
                      (caller . 20)
                      (caller_time . 3580.883333333333)
                      (total . 8879.5))
                #hash((callee . 17)
                      (callee_time . 2746.5)
                      (caller . 21)
                      (caller_time . 800.8)
                      (total . 2746.5))
                #hash((callee . 17)
                      (callee_time . 1743.5)
                      (caller . 31)
                      (caller_time . 617.475)
                      (total . 1971.0))
                #hash((callee . 17)
                      (callee_time . 164.625)
                      (caller . 17)
                      (caller_time . 164.625)
                      (total . 658.5))
                #hash((callee . 17)
                      (callee_time . 404.5)
                      (caller . 27)
                      (caller_time . 134.83333333333334)
                      (total . 404.5))))
              (id . #f)
              (self . 706.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10396.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 95.5)
                      (caller . 18)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 95.5)
                      (caller . 12)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 57.0)
                      (caller . 19)
                      (caller_time . 28.5)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8879.5)
                      (caller . 20)
                      (caller_time . 3580.883333333333)
                      (total . 8879.5))
                #hash((callee . 0)
                      (callee_time . 1063.0)
                      (caller . 20)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 29)
                      (callee_time . 454.0)
                      (caller . 20)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5097.883333333333)
                      (caller . 17)
                      (caller_time . 10396.5)
                      (total . 10396.5))))
              (id . "signal->integer-sequence")
              (self . 1063.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10396.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2746.5)
                      (caller . 21)
                      (caller_time . 800.8)
                      (total . 2746.5))
                #hash((callee . 27)
                      (callee_time . 2543.0)
                      (caller . 21)
                      (caller_time . 2543.0)
                      (total . 2543.0))
                #hash((callee . 28)
                      (callee_time . 1064.0)
                      (caller . 21)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 21)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2873.883333333333)
                      (caller . 17)
                      (caller_time . 7465.5)
                      (total . 7465.5))))
              (id . #f)
              (self . 707.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 7465.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 22)
                      (caller_time . 606.5)
                      (total . 606.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 195.36666666666667)
                      (caller . 17)
                      (caller_time . 606.5)
                      (total . 606.5))))
              (id . #f)
              (self . 606.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 606.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 227.5)
                      (caller . 17)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . "next-indexes!")
              (self . 455.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 24)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 95.5)
                      (caller . 18)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "array-append*")
              (self . 95.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 57.0)
                      (caller . 25)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 57.0)
                      (caller . 19)
                      (caller_time . 28.5)
                      (total . 57.0))
                #hash((callee . 25)
                      (callee_time . 28.5)
                      (caller . 30)
                      (caller_time . 28.5)
                      (total . 57.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 2138.5)
                      (caller . 27)
                      (caller_time . 2138.5)
                      (total . 2138.5))
                #hash((callee . 17)
                      (callee_time . 404.5)
                      (caller . 27)
                      (caller_time . 134.83333333333334)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2543.0)
                      (caller . 21)
                      (caller_time . 2543.0)
                      (total . 2543.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 2543.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 28)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 33)
                      (callee_time . 304.5)
                      (caller . 28)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1064.0)
                      (caller . 21)
                      (caller_time . 1064.0)
                      (total . 1064.0))))
              (id . #f)
              (self . 759.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1064.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 656.5)
                      (caller . 29)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 454.0)
                      (caller . 20)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 707.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 28.5)
                      (caller . 30)
                      (caller_time . 28.5)
                      (total . 57.0))
                #hash((callee . 32)
                      (callee_time . 28.5)
                      (caller . 30)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 57.0)
                      (caller . 25)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2027.5)
                      (caller . 31)
                      (caller_time . 2204.5)
                      (total . 2204.5))
                #hash((callee . 17)
                      (callee_time . 1743.5)
                      (caller . 31)
                      (caller_time . 617.475)
                      (total . 1971.0))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 2138.5)
                      (caller . 27)
                      (caller_time . 2138.5)
                      (total . 2138.5))
                #hash((callee . 31)
                      (callee_time . 652.0583333333333)
                      (caller . 17)
                      (caller_time . 1733.5)
                      (total . 1733.5))))
              (id . #f)
              (self . 2204.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3872.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 57.0)
                      (caller . 32)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 28.5)
                      (caller . 30)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "get/build-collapsible-late-neg-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:871:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 557.0)
                      (caller . 33)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 304.5)
                      (caller . 28)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 607.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 34)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 57.0)
                      (caller . 32)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "get/build-late-neg-projection")
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:881:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3742.5)
                      (caller . 35)
                      (caller_time . 3742.5)
                      (total . 3742.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 878.1833333333333)
                      (caller . 17)
                      (caller_time . 2529.0)
                      (total . 2529.0))
                #hash((callee . 35)
                      (callee_time . 656.5)
                      (caller . 29)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 35)
                      (callee_time . 557.0)
                      (caller . 33)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (id . "late-neg-proj")
              (self . 3742.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3742.5))))
      (sample_number . 216)
      (thread_times . (#hash((id . 0) (time . 11100.0))))
      (total_time . 11100.0))
