cpu time: 18030 real time: 18030 gc time: 341
#hash((cpu_time . 18593.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18579.5)
                      (caller . 0)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 545.2416666666667)
                      (caller . 17)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 21)
                      (caller_time . 910.0)
                      (total . 910.0))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 24)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 964.0)
                      (caller . 25)
                      (caller_time . 964.0)
                      (total . 964.0))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 14)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 5397.5)
                      (caller . 34)
                      (caller_time . 5397.5)
                      (total . 5397.5))
                #hash((callee . 0)
                      (callee_time . 656.5)
                      (caller . 23)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 37)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 5543.0)
                      (caller . 22)
                      (caller_time . 6150.0)
                      (total . 6150.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 32)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 28)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 266.5)
                      (caller . 10)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 18579.5)
                      (caller . 1)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18579.5)
                      (caller . 0)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18579.5)
                      (caller . 2)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 18579.5)
                      (caller . 1)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18579.5)
                      (caller . 3)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18579.5)
                      (caller . 2)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 18579.5)
                      (caller . 4)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18579.5)
                      (caller . 3)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 18579.5)
                      (caller . 5)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 18579.5)
                      (caller . 4)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 17972.5)
                      (caller . 6)
                      (caller_time . 17972.5)
                      (total . 17972.5))
                #hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 18579.5)
                      (caller . 5)
                      (caller_time . 18579.5)
                      (total . 18579.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18579.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 17972.5)
                      (caller . 7)
                      (caller_time . 17972.5)
                      (total . 17972.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 17972.5)
                      (caller . 6)
                      (caller_time . 17972.5)
                      (total . 17972.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17972.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 17972.5)
                      (caller . 9)
                      (caller_time . 17972.5)
                      (total . 17972.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 17972.5)
                      (caller . 7)
                      (caller_time . 17972.5)
                      (total . 17972.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 17972.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 266.5)
                      (caller . 10)
                      (caller_time . 266.5)
                      (total . 266.5))
                #hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 266.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 17872.5)
                      (caller . 11)
                      (caller_time . 17872.5)
                      (total . 17872.5))
                #hash((callee . 15)
                      (callee_time . 100.0)
                      (caller . 11)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 17972.5)
                      (caller . 9)
                      (caller_time . 17972.5)
                      (total . 17972.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 17972.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 16858.5)
                      (caller . 14)
                      (caller_time . 7037.825)
                      (total . 16858.5))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 14)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 30)
                      (callee_time . 355.5)
                      (caller . 14)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 17872.5)
                      (caller . 11)
                      (caller_time . 17872.5)
                      (total . 17872.5))))
              (id . "signal->integer-sequence")
              (self . 557.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 17872.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 15)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 100.0)
                      (caller . 11)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6633.825)
                      (caller . 17)
                      (caller_time . 16454.5)
                      (total . 16454.5))
                #hash((callee . 22)
                      (callee_time . 3386.075)
                      (caller . 17)
                      (caller_time . 9696.0)
                      (total . 9696.0))
                #hash((callee . 23)
                      (callee_time . 2145.2083333333335)
                      (caller . 17)
                      (caller_time . 6381.5)
                      (total . 6381.5))
                #hash((callee . 17)
                      (callee_time . 1897.8166666666666)
                      (caller . 17)
                      (caller_time . 1897.8166666666666)
                      (total . 6100.0))
                #hash((callee . 34)
                      (callee_time . 1117.0)
                      (caller . 17)
                      (caller_time . 2460.0)
                      (total . 2460.0))
                #hash((callee . 24)
                      (callee_time . 632.75)
                      (caller . 17)
                      (caller_time . 1265.5)
                      (total . 1265.5))
                #hash((callee . 0)
                      (callee_time . 545.2416666666667)
                      (caller . 17)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 25)
                      (callee_time . 238.475)
                      (caller . 17)
                      (caller_time . 964.0)
                      (total . 964.0))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 26)
                      (callee_time . 79.95833333333333)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 30)
                      (callee_time . 50.75)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 35)
                      (callee_time . 20.3)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 16858.5)
                      (caller . 14)
                      (caller_time . 7037.825)
                      (total . 16858.5))
                #hash((callee . 17)
                      (callee_time . 15189.0)
                      (caller . 21)
                      (caller_time . 5368.325)
                      (total . 15189.0))
                #hash((callee . 17)
                      (callee_time . 1897.8166666666666)
                      (caller . 17)
                      (caller_time . 1897.8166666666666)
                      (total . 6100.0))
                #hash((callee . 17)
                      (callee_time . 5473.5)
                      (caller . 23)
                      (caller_time . 1691.2083333333333)
                      (total . 5473.5))
                #hash((callee . 17)
                      (callee_time . 2532.5)
                      (caller . 22)
                      (caller_time . 863.325)
                      (total . 3342.0))))
              (id . #f)
              (self . 1365.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16858.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "next-indexes!")
              (self . 101.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 15)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 57.5)
                      (caller . 20)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15189.0)
                      (caller . 21)
                      (caller_time . 5368.325)
                      (total . 15189.0))
                #hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 21)
                      (caller_time . 910.0)
                      (total . 910.0))
                #hash((callee . 30)
                      (callee_time . 355.5)
                      (caller . 21)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 6633.825)
                      (caller . 17)
                      (caller_time . 16454.5)
                      (total . 16454.5))))
              (id . #f)
              (self . 910.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 16454.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5543.0)
                      (caller . 22)
                      (caller_time . 6150.0)
                      (total . 6150.0))
                #hash((callee . 17)
                      (callee_time . 2532.5)
                      (caller . 22)
                      (caller_time . 863.325)
                      (total . 3342.0))
                #hash((callee . 30)
                      (callee_time . 1242.0)
                      (caller . 22)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 31)
                      (callee_time . 378.5)
                      (caller . 22)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3386.075)
                      (caller . 17)
                      (caller_time . 9696.0)
                      (total . 9696.0))))
              (id . #f)
              (self . 6150.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 9696.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 5473.5)
                      (caller . 23)
                      (caller_time . 1691.2083333333333)
                      (total . 5473.5))
                #hash((callee . 0)
                      (callee_time . 656.5)
                      (caller . 23)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 30)
                      (callee_time . 251.5)
                      (caller . 23)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2145.2083333333335)
                      (caller . 17)
                      (caller_time . 6381.5)
                      (total . 6381.5))))
              (id . #f)
              (self . 656.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 6381.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 24)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 632.75)
                      (caller . 17)
                      (caller_time . 1265.5)
                      (total . 1265.5))))
              (id . #f)
              (self . 911.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1265.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 964.0)
                      (caller . 25)
                      (caller_time . 964.0)
                      (total . 964.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 238.475)
                      (caller . 17)
                      (caller_time . 964.0)
                      (total . 964.0))))
              (id . #f)
              (self . 964.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 964.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 79.95833333333333)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "unsafe-proc")
              (self . 202.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 100.0)
                      (caller . 27)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 28)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 57.5)
                      (caller . 20)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . #f)
              (self . 57.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 2230.0)
                      (caller . 30)
                      (caller_time . 2230.0)
                      (total . 2230.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1242.0)
                      (caller . 22)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 30)
                      (callee_time . 355.5)
                      (caller . 21)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 30)
                      (callee_time . 355.5)
                      (caller . 14)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 30)
                      (callee_time . 251.5)
                      (caller . 23)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 30)
                      (callee_time . 50.75)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2331.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 707.5)
                      (caller . 31)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 35)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 378.5)
                      (caller . 22)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 32)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 100.0)
                      (caller . 27)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "ref-wrapper")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector-collapsible.rkt:198:7")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5397.5)
                      (caller . 34)
                      (caller_time . 5397.5)
                      (total . 5397.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1117.0)
                      (caller . 17)
                      (caller_time . 2460.0)
                      (total . 2460.0))
                #hash((callee . 34)
                      (callee_time . 2230.0)
                      (caller . 30)
                      (caller_time . 2230.0)
                      (total . 2230.0))
                #hash((callee . 34)
                      (callee_time . 707.5)
                      (caller . 31)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (id . "late-neg-proj")
              (self . 5397.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5397.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 303.5)
                      (caller . 35)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 35)
                      (callee_time . 20.3)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:311:2")
              (thread_ids . (0))
              (total . 404.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 37)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 303.5)
                      (caller . 35)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "call-with-merge-cache")
              (self . 303.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/merge-cache.rkt:19:0")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 363)
      (thread_times . (#hash((id . 0) (time . 18579.5))))
      (total_time . 18579.5))
