cpu time: 11834 real time: 11834 gc time: 311
#hash((cpu_time . 12406.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12397.5)
                      (caller . 0)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 29)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 4)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 24)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 144.08333333333334)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 26)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 0)
                      (callee_time . 3294.75)
                      (caller . 5)
                      (caller_time . 3497.5)
                      (total . 3497.5))
                #hash((callee . 0)
                      (callee_time . 1024.5)
                      (caller . 25)
                      (caller_time . 1024.5)
                      (total . 1024.5))
                #hash((callee . 0)
                      (callee_time . 3692.5)
                      (caller . 31)
                      (caller_time . 3692.5)
                      (total . 3692.5))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 30)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 387.14166666666665)
                      (caller . 23)
                      (caller_time . 1275.0)
                      (total . 1275.0))
                #hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 28)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 18)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 22)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 277.0)
                      (caller . 16)
                      (caller_time . 277.0)
                      (total . 277.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12397.5)
                      (caller . 1)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12397.5)
                      (caller . 0)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5473.583333333333)
                      (caller . 2)
                      (caller_time . 9792.0)
                      (total . 9792.0))
                #hash((callee . 5)
                      (callee_time . 2106.3333333333335)
                      (caller . 2)
                      (caller_time . 5383.5)
                      (total . 5383.5))
                #hash((callee . 6)
                      (callee_time . 1642.4166666666667)
                      (caller . 2)
                      (caller_time . 4675.0)
                      (total . 4675.0))
                #hash((callee . 31)
                      (callee_time . 665.8333333333334)
                      (caller . 2)
                      (caller_time . 1417.0)
                      (total . 1417.0))
                #hash((callee . 0)
                      (callee_time . 144.08333333333334)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 7)
                      (callee_time . 12.75)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5443.766666666666)
                      (caller . 23)
                      (caller_time . 9960.5)
                      (total . 10045.0))
                #hash((callee . 2)
                      (callee_time . 253.5)
                      (caller . 5)
                      (caller_time . 84.5)
                      (total . 253.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10045.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12397.5)
                      (caller . 3)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12397.5)
                      (caller . 1)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9641.0)
                      (caller . 4)
                      (caller_time . 2489.5333333333333)
                      (total . 9641.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 4)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5473.583333333333)
                      (caller . 2)
                      (caller_time . 9792.0)
                      (total . 9792.0))))
              (id . #f)
              (self . 151.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9792.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3294.75)
                      (caller . 5)
                      (caller_time . 3497.5)
                      (total . 3497.5))
                #hash((callee . 23)
                      (callee_time . 1835.25)
                      (caller . 5)
                      (caller_time . 427.8666666666667)
                      (total . 2038.0))
                #hash((callee . 2)
                      (callee_time . 253.5)
                      (caller . 5)
                      (caller_time . 84.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2106.3333333333335)
                      (caller . 2)
                      (caller_time . 5383.5)
                      (total . 5383.5))))
              (id . #f)
              (self . 3497.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5383.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4574.0)
                      (caller . 6)
                      (caller_time . 1072.0)
                      (total . 4574.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1642.4166666666667)
                      (caller . 2)
                      (caller_time . 4675.0)
                      (total . 4675.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4675.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12.75)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12397.5)
                      (caller . 8)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12397.5)
                      (caller . 3)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12397.5)
                      (caller . 9)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12397.5)
                      (caller . 8)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12397.5)
                      (caller . 10)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12397.5)
                      (caller . 9)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11785.0)
                      (caller . 11)
                      (caller_time . 11785.0)
                      (total . 11785.0))
                #hash((callee . 13)
                      (callee_time . 500.0)
                      (caller . 11)
                      (caller_time . 500.0)
                      (total . 500.0))
                #hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12397.5)
                      (caller . 10)
                      (caller_time . 12397.5)
                      (total . 12397.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12397.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11785.0)
                      (caller . 12)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11785.0)
                      (caller . 11)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11785.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 500.0)
                      (caller . 13)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 500.0)
                      (caller . 11)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-mask.rkt\"")
              (self . 112.5)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11785.0)
                      (caller . 15)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11785.0)
                      (caller . 12)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11785.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 277.0)
                      (caller . 16)
                      (caller_time . 277.0)
                      (total . 277.0))
                #hash((callee . 18)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 19)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 500.0)
                      (caller . 13)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "module-to-profile")
              (self . 277.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 11785.0)
                      (caller . 17)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11785.0)
                      (caller . 15)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11785.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 18)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "body of decl")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 56.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11785.0)
                      (caller . 21)
                      (caller_time . 4203.783333333334)
                      (total . 11785.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 11785.0)
                      (caller . 17)
                      (caller_time . 11785.0)
                      (total . 11785.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11785.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 22)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 56.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . #f)
              (self . 56.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5443.766666666666)
                      (caller . 23)
                      (caller_time . 9960.5)
                      (total . 10045.0))
                #hash((callee . 24)
                      (callee_time . 4082.7833333333333)
                      (caller . 23)
                      (caller_time . 11664.0)
                      (total . 11664.0))
                #hash((callee . 23)
                      (callee_time . 672.5333333333333)
                      (caller . 23)
                      (caller_time . 672.5333333333333)
                      (total . 2832.0))
                #hash((callee . 31)
                      (callee_time . 557.0833333333334)
                      (caller . 23)
                      (caller_time . 1871.0)
                      (total . 1871.0))
                #hash((callee . 0)
                      (callee_time . 387.14166666666665)
                      (caller . 23)
                      (caller_time . 1275.0)
                      (total . 1275.0))
                #hash((callee . 25)
                      (callee_time . 204.9)
                      (caller . 23)
                      (caller_time . 1024.5)
                      (total . 1024.5))
                #hash((callee . 26)
                      (callee_time . 168.16666666666666)
                      (caller . 23)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 28)
                      (callee_time . 121.0)
                      (caller . 23)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 27)
                      (callee_time . 79.95833333333333)
                      (caller . 23)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 29)
                      (callee_time . 67.66666666666667)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 11785.0)
                      (caller . 21)
                      (caller_time . 4203.783333333334)
                      (total . 11785.0))
                #hash((callee . 23)
                      (callee_time . 10500.5)
                      (caller . 24)
                      (caller_time . 2919.2833333333333)
                      (total . 10500.5))
                #hash((callee . 23)
                      (callee_time . 9641.0)
                      (caller . 4)
                      (caller_time . 2489.5333333333333)
                      (total . 9641.0))
                #hash((callee . 23)
                      (callee_time . 4574.0)
                      (caller . 6)
                      (caller_time . 1072.0)
                      (total . 4574.0))
                #hash((callee . 23)
                      (callee_time . 672.5333333333333)
                      (caller . 23)
                      (caller_time . 672.5333333333333)
                      (total . 2832.0))
                #hash((callee . 23)
                      (callee_time . 1835.25)
                      (caller . 5)
                      (caller_time . 427.8666666666667)
                      (total . 2038.0))))
              (id . #f)
              (self . 1275.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11785.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10500.5)
                      (caller . 24)
                      (caller_time . 2919.2833333333333)
                      (total . 10500.5))
                #hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 24)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 24)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4082.7833333333333)
                      (caller . 23)
                      (caller_time . 11664.0)
                      (total . 11664.0))))
              (id . "signal->integer-sequence")
              (self . 405.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11664.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1024.5)
                      (caller . 25)
                      (caller_time . 1024.5)
                      (total . 1024.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 204.9)
                      (caller . 23)
                      (caller_time . 1024.5)
                      (total . 1024.5))))
              (id . #f)
              (self . 1024.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1024.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 26)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 168.16666666666666)
                      (caller . 23)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . #f)
              (self . 504.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 79.95833333333333)
                      (caller . 23)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "unsafe-proc")
              (self . 202.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 28)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 121.0)
                      (caller . 23)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "array-append*")
              (self . 121.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 29)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 29)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 29)
                      (callee_time . 67.66666666666667)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 30)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 24)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . "next-indexes!")
              (self . 454.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 454.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3692.5)
                      (caller . 31)
                      (caller_time . 3692.5)
                      (total . 3692.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 557.0833333333334)
                      (caller . 23)
                      (caller_time . 1871.0)
                      (total . 1871.0))
                #hash((callee . 31)
                      (callee_time . 665.8333333333334)
                      (caller . 2)
                      (caller_time . 1417.0)
                      (total . 1417.0))
                #hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 29)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . "late-neg-proj")
              (self . 3692.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3692.5))))
      (sample_number . 241)
      (thread_times . (#hash((id . 0) (time . 12397.5))))
      (total_time . 12397.5))
