cpu time: 13470 real time: 13470 gc time: 329
#hash((cpu_time . 14056.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14055.5)
                      (caller . 0)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 27)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 26)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 3776.75)
                      (caller . 4)
                      (caller_time . 3953.5)
                      (total . 3953.5))
                #hash((callee . 0)
                      (callee_time . 3596.5)
                      (caller . 34)
                      (caller_time . 3596.5)
                      (total . 3596.5))
                #hash((callee . 0)
                      (callee_time . 870.5)
                      (caller . 19)
                      (caller_time . 870.5)
                      (total . 870.5))
                #hash((callee . 0)
                      (callee_time . 769.5)
                      (caller . 28)
                      (caller_time . 769.5)
                      (total . 769.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 611.8083333333333)
                      (caller . 23)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 32)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 313.5)
                      (caller . 13)
                      (caller_time . 313.5)
                      (total . 313.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14055.5)
                      (caller . 1)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14055.5)
                      (caller . 0)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5697.5)
                      (caller . 2)
                      (caller_time . 5773.5)
                      (total . 5773.5))
                #hash((callee . 34)
                      (callee_time . 1040.0)
                      (caller . 2)
                      (caller_time . 1116.0)
                      (total . 1116.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 5)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1499.7619047619048)
                      (caller . 23)
                      (caller_time . 6610.5)
                      (total . 6686.5))
                #hash((callee . 2)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 76.0)
                      (total . 152.0))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6991.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14055.5)
                      (caller . 3)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14055.5)
                      (caller . 1)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3776.75)
                      (caller . 4)
                      (caller_time . 3953.5)
                      (total . 3953.5))
                #hash((callee . 23)
                      (callee_time . 1844.75)
                      (caller . 4)
                      (caller_time . 394.81190476190477)
                      (total . 2021.5))
                #hash((callee . 2)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 76.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5697.5)
                      (caller . 2)
                      (caller_time . 5773.5)
                      (total . 5773.5))))
              (id . #f)
              (self . 3953.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5773.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14055.5)
                      (caller . 6)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14055.5)
                      (caller . 3)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 14055.5)
                      (caller . 7)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14055.5)
                      (caller . 6)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 14055.5)
                      (caller . 8)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 14055.5)
                      (caller . 7)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13435.0)
                      (caller . 9)
                      (caller_time . 13435.0)
                      (total . 13435.0))
                #hash((callee . 11)
                      (callee_time . 521.5)
                      (caller . 9)
                      (caller_time . 521.5)
                      (total . 521.5))
                #hash((callee . 15)
                      (callee_time . 99.0)
                      (caller . 9)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 14055.5)
                      (caller . 8)
                      (caller_time . 14055.5)
                      (total . 14055.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14055.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13435.0)
                      (caller . 10)
                      (caller_time . 13435.0)
                      (total . 13435.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13435.0)
                      (caller . 9)
                      (caller_time . 13435.0)
                      (total . 13435.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13435.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 521.5)
                      (caller . 11)
                      (caller_time . 521.5)
                      (total . 521.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 521.5)
                      (caller . 9)
                      (caller_time . 521.5)
                      (total . 521.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 521.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 13435.0)
                      (caller . 12)
                      (caller_time . 13435.0)
                      (total . 13435.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13435.0)
                      (caller . 10)
                      (caller_time . 13435.0)
                      (total . 13435.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13435.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 313.5)
                      (caller . 13)
                      (caller_time . 313.5)
                      (total . 313.5))
                #hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 13)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 521.5)
                      (caller . 11)
                      (caller_time . 521.5)
                      (total . 521.5))))
              (id . "module-to-profile")
              (self . 313.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 521.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 13336.0)
                      (caller . 14)
                      (caller_time . 13336.0)
                      (total . 13336.0))
                #hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 13435.0)
                      (caller . 12)
                      (caller_time . 13435.0)
                      (total . 13435.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13435.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 15)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 99.0)
                      (caller . 9)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 99.0)
              (src . #f)
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 16)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "body of decl")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/array-struct.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 13)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/prims-contract.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 12213.5)
                      (caller . 19)
                      (caller_time . 4371.980952380953)
                      (total . 12213.5))
                #hash((callee . 0)
                      (callee_time . 870.5)
                      (caller . 19)
                      (caller_time . 870.5)
                      (total . 870.5))
                #hash((callee . 29)
                      (callee_time . 252.0)
                      (caller . 19)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 13336.0)
                      (caller . 14)
                      (caller_time . 13336.0)
                      (total . 13336.0))))
              (id . "signal->integer-sequence")
              (self . 870.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13336.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "rtsp-maker")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/prims-contract.rkt:356:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4198.211904761904)
                      (caller . 23)
                      (caller_time . 4198.211904761904)
                      (total . 10429.5))
                #hash((callee . 24)
                      (callee_time . 2461.730952380952)
                      (caller . 23)
                      (caller_time . 10177.0)
                      (total . 10177.0))
                #hash((callee . 2)
                      (callee_time . 1499.7619047619048)
                      (caller . 23)
                      (caller_time . 6610.5)
                      (total . 6686.5))
                #hash((callee . 34)
                      (callee_time . 1268.675)
                      (caller . 23)
                      (caller_time . 2228.5)
                      (total . 2228.5))
                #hash((callee . 28)
                      (callee_time . 769.5)
                      (caller . 23)
                      (caller_time . 769.5)
                      (total . 769.5))
                #hash((callee . 25)
                      (callee_time . 769.05)
                      (caller . 23)
                      (caller_time . 4056.0)
                      (total . 4056.0))
                #hash((callee . 0)
                      (callee_time . 611.8083333333333)
                      (caller . 23)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 26)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 27)
                      (callee_time . 134.66666666666666)
                      (caller . 23)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 32)
                      (callee_time . 99.0)
                      (caller . 23)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 31)
                      (callee_time . 43.214285714285715)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 30)
                      (callee_time . 43.214285714285715)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 29)
                      (callee_time . 42.166666666666664)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 33)
                      (callee_time . 17.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 12213.5)
                      (caller . 19)
                      (caller_time . 4371.980952380953)
                      (total . 12213.5))
                #hash((callee . 23)
                      (callee_time . 4198.211904761904)
                      (caller . 23)
                      (caller_time . 4198.211904761904)
                      (total . 10429.5))
                #hash((callee . 23)
                      (callee_time . 10126.0)
                      (caller . 24)
                      (caller_time . 2436.230952380952)
                      (total . 10126.0))
                #hash((callee . 23)
                      (callee_time . 4056.0)
                      (caller . 25)
                      (caller_time . 769.05)
                      (total . 4056.0))
                #hash((callee . 23)
                      (callee_time . 1844.75)
                      (caller . 4)
                      (caller_time . 394.81190476190477)
                      (total . 2021.5))
                #hash((callee . 23)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 23)
                      (callee_time . 302.5)
                      (caller . 31)
                      (caller_time . 43.214285714285715)
                      (total . 302.5))))
              (id . #f)
              (self . 1769.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12312.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10126.0)
                      (caller . 24)
                      (caller_time . 2436.230952380952)
                      (total . 10126.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2461.730952380952)
                      (caller . 23)
                      (caller_time . 10177.0)
                      (total . 10177.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10177.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4056.0)
                      (caller . 25)
                      (caller_time . 769.05)
                      (total . 4056.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 769.05)
                      (caller . 23)
                      (caller_time . 4056.0)
                      (total . 4056.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4056.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 26)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 2)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 1063.5)
                      (total . 1063.5))))
              (id . #f)
              (self . 759.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1063.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 27)
                      (caller_time . 808.0)
                      (total . 808.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 134.66666666666666)
                      (caller . 23)
                      (caller_time . 808.0)
                      (total . 808.0))))
              (id . #f)
              (self . 808.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 808.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 769.5)
                      (caller . 28)
                      (caller_time . 769.5)
                      (total . 769.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 769.5)
                      (caller . 23)
                      (caller_time . 769.5)
                      (total . 769.5))))
              (id . "next-indexes!")
              (self . 769.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 769.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 252.0)
                      (caller . 29)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 252.0)
                      (caller . 19)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 29)
                      (callee_time . 42.166666666666664)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 35)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 43.214285714285715)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . "unsafe-array-index->value-index")
              (self . 252.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 302.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 302.5)
                      (caller . 31)
                      (caller_time . 43.214285714285715)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 43.214285714285715)
                      (caller . 23)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 302.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 32)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 99.0)
                      (caller . 23)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 17.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 51.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3596.5)
                      (caller . 34)
                      (caller_time . 3596.5)
                      (total . 3596.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1268.675)
                      (caller . 23)
                      (caller_time . 2228.5)
                      (total . 2228.5))
                #hash((callee . 34)
                      (callee_time . 1040.0)
                      (caller . 2)
                      (caller_time . 1116.0)
                      (total . 1116.0))
                #hash((callee . 34)
                      (callee_time . 252.0)
                      (caller . 29)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "late-neg-proj")
              (self . 3596.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3596.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 35)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))))
      (sample_number . 275)
      (thread_times . (#hash((id . 0) (time . 14055.5))))
      (total_time . 14055.5))
