cpu time: 15498 real time: 15499 gc time: 333
#hash((cpu_time . 16081.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16060.5)
                      (caller . 0)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 29)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 37)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 31)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 28)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 30)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 0)
                      (callee_time . 1061.0)
                      (caller . 27)
                      (caller_time . 1061.0)
                      (total . 1061.0))
                #hash((callee . 0)
                      (callee_time . 396.5833333333333)
                      (caller . 2)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 4315.0)
                      (caller . 39)
                      (caller_time . 4315.0)
                      (total . 4315.0))
                #hash((callee . 0)
                      (callee_time . 643.3)
                      (caller . 23)
                      (caller_time . 2041.0)
                      (total . 2041.0))
                #hash((callee . 0)
                      (callee_time . 3260.25)
                      (caller . 4)
                      (caller_time . 3387.0)
                      (total . 3387.0))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 36)
                      (caller_time . 213.0)
                      (total . 213.0))
                #hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 38)
                      (caller_time . 122.0)
                      (total . 122.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 25)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 18)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 225.5)
                      (caller . 15)
                      (caller_time . 225.5)
                      (total . 225.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16060.5)
                      (caller . 1)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16060.5)
                      (caller . 0)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5342.583333333333)
                      (caller . 2)
                      (caller_time . 5477.0)
                      (total . 5477.0))
                #hash((callee . 39)
                      (callee_time . 1271.8333333333333)
                      (caller . 2)
                      (caller_time . 1381.0)
                      (total . 1381.0))
                #hash((callee . 0)
                      (callee_time . 396.5833333333333)
                      (caller . 2)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 5)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1596.5154761904762)
                      (caller . 23)
                      (caller_time . 6329.833333333333)
                      (total . 6439.0))
                #hash((callee . 2)
                      (callee_time . 622.5)
                      (caller . 29)
                      (caller_time . 622.5)
                      (total . 622.5))
                #hash((callee . 2)
                      (callee_time . 201.5)
                      (caller . 4)
                      (caller_time . 109.16666666666667)
                      (total . 252.0))))
              (id . #f)
              (self . 455.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7061.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16060.5)
                      (caller . 3)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16060.5)
                      (caller . 1)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3260.25)
                      (caller . 4)
                      (caller_time . 3387.0)
                      (total . 3387.0))
                #hash((callee . 23)
                      (callee_time . 2015.25)
                      (caller . 4)
                      (caller_time . 453.8904761904762)
                      (total . 2192.5))
                #hash((callee . 2)
                      (callee_time . 201.5)
                      (caller . 4)
                      (caller_time . 109.16666666666667)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5342.583333333333)
                      (caller . 2)
                      (caller_time . 5477.0)
                      (total . 5477.0))))
              (id . #f)
              (self . 3387.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5477.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 16060.5)
                      (caller . 6)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16060.5)
                      (caller . 3)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 16060.5)
                      (caller . 8)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 16060.5)
                      (caller . 6)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16060.5)
                      (caller . 9)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 16060.5)
                      (caller . 8)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15436.5)
                      (caller . 10)
                      (caller_time . 15436.5)
                      (total . 15436.5))
                #hash((callee . 12)
                      (callee_time . 511.5)
                      (caller . 10)
                      (caller_time . 511.5)
                      (total . 511.5))
                #hash((callee . 13)
                      (callee_time . 112.5)
                      (caller . 10)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16060.5)
                      (caller . 9)
                      (caller_time . 16060.5)
                      (total . 16060.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16060.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 15436.5)
                      (caller . 11)
                      (caller_time . 15436.5)
                      (total . 15436.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15436.5)
                      (caller . 10)
                      (caller_time . 15436.5)
                      (total . 15436.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15436.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 511.5)
                      (caller . 12)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 511.5)
                      (caller . 10)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 112.5)
                      (caller . 10)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15436.5)
                      (caller . 14)
                      (caller_time . 15436.5)
                      (total . 15436.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 15436.5)
                      (caller . 11)
                      (caller_time . 15436.5)
                      (total . 15436.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 15436.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 225.5)
                      (caller . 15)
                      (caller_time . 225.5)
                      (total . 225.5))
                #hash((callee . 18)
                      (callee_time . 127.0)
                      (caller . 15)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 21)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 511.5)
                      (caller . 12)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "module-to-profile")
              (self . 225.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 15314.5)
                      (caller . 17)
                      (caller_time . 5293.420238095238)
                      (total . 15314.5))
                #hash((callee . 24)
                      (callee_time . 122.0)
                      (caller . 17)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15436.5)
                      (caller . 14)
                      (caller_time . 15436.5)
                      (total . 15436.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 15436.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 18)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 127.0)
                      (caller . 15)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 112.5)
                      (caller . 19)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "body of syntax-literals-data")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/array-struct.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5293.420238095238)
                      (caller . 23)
                      (caller_time . 15314.5)
                      (total . 15314.5))
                #hash((callee . 27)
                      (callee_time . 3979.670238095238)
                      (caller . 23)
                      (caller_time . 13243.5)
                      (total . 13243.5))
                #hash((callee . 2)
                      (callee_time . 1596.5154761904762)
                      (caller . 23)
                      (caller_time . 6329.833333333333)
                      (total . 6439.0))
                #hash((callee . 28)
                      (callee_time . 1293.2333333333333)
                      (caller . 23)
                      (caller_time . 5176.5)
                      (total . 5176.5))
                #hash((callee . 23)
                      (callee_time . 705.5202380952381)
                      (caller . 23)
                      (caller_time . 705.5202380952381)
                      (total . 2983.5))
                #hash((callee . 39)
                      (callee_time . 645.2416666666667)
                      (caller . 23)
                      (caller_time . 1769.5)
                      (total . 1769.5))
                #hash((callee . 0)
                      (callee_time . 643.3)
                      (caller . 23)
                      (caller_time . 2041.0)
                      (total . 2041.0))
                #hash((callee . 29)
                      (callee_time . 477.0)
                      (caller . 23)
                      (caller_time . 1431.0)
                      (total . 1431.0))
                #hash((callee . 31)
                      (callee_time . 277.75)
                      (caller . 23)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 30)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 36)
                      (callee_time . 138.66666666666666)
                      (caller . 23)
                      (caller_time . 416.0)
                      (total . 416.0))
                #hash((callee . 37)
                      (callee_time . 20.2)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 34)
                      (callee_time . 14.428571428571429)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 33)
                      (callee_time . 14.428571428571429)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 35)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 15314.5)
                      (caller . 17)
                      (caller_time . 5293.420238095238)
                      (total . 15314.5))
                #hash((callee . 23)
                      (callee_time . 14758.0)
                      (caller . 26)
                      (caller_time . 4736.920238095238)
                      (total . 14758.0))
                #hash((callee . 23)
                      (callee_time . 11525.0)
                      (caller . 27)
                      (caller_time . 3120.420238095238)
                      (total . 11525.0))
                #hash((callee . 23)
                      (callee_time . 4266.5)
                      (caller . 28)
                      (caller_time . 989.9)
                      (total . 4266.5))
                #hash((callee . 23)
                      (callee_time . 705.5202380952381)
                      (caller . 23)
                      (caller_time . 705.5202380952381)
                      (total . 2983.5))
                #hash((callee . 23)
                      (callee_time . 2015.25)
                      (caller . 4)
                      (caller_time . 453.8904761904762)
                      (total . 2192.5))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 14.428571428571429)
                      (total . 101.0))))
              (id . #f)
              (self . 2041.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15314.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 122.0)
                      (caller . 24)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 122.0)
                      (caller . 17)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 25)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 112.5)
                      (caller . 19)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "do-blame-add-context")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/blame.rkt:192:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14758.0)
                      (caller . 26)
                      (caller_time . 4736.920238095238)
                      (total . 14758.0))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 36)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 37)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 5293.420238095238)
                      (caller . 23)
                      (caller_time . 15314.5)
                      (total . 15314.5))))
              (id . "signal->integer-sequence")
              (self . 404.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15314.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11525.0)
                      (caller . 27)
                      (caller_time . 3120.420238095238)
                      (total . 11525.0))
                #hash((callee . 0)
                      (callee_time . 1061.0)
                      (caller . 27)
                      (caller_time . 1061.0)
                      (total . 1061.0))
                #hash((callee . 36)
                      (callee_time . 557.0)
                      (caller . 27)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 37)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 3979.670238095238)
                      (caller . 23)
                      (caller_time . 13243.5)
                      (total . 13243.5))))
              (id . #f)
              (self . 1061.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13243.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4266.5)
                      (caller . 28)
                      (caller_time . 989.9)
                      (total . 4266.5))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 28)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 36)
                      (callee_time . 303.5)
                      (caller . 28)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1293.2333333333333)
                      (caller . 23)
                      (caller_time . 5176.5)
                      (total . 5176.5))))
              (id . #f)
              (self . 556.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5176.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 29)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 2)
                      (callee_time . 622.5)
                      (caller . 29)
                      (caller_time . 622.5)
                      (total . 622.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 477.0)
                      (caller . 23)
                      (caller_time . 1431.0)
                      (total . 1431.0))))
              (id . #f)
              (self . 808.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1431.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 30)
                      (caller_time . 1012.5)
                      (total . 1012.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 1012.5)
                      (total . 1012.5))))
              (id . #f)
              (self . 1012.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1012.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 31)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 277.75)
                      (caller . 23)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (id . "next-indexes!")
              (self . 555.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 555.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 122.0)
                      (caller . 32)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 122.0)
                      (caller . 24)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 14.428571428571429)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-array-index->value-index")
              (self . 101.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 14.428571428571429)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 14.428571428571429)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 1164.5)
                      (caller . 36)
                      (caller_time . 1164.5)
                      (total . 1164.5))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 36)
                      (caller_time . 213.0)
                      (total . 213.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 557.0)
                      (caller . 27)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 36)
                      (callee_time . 138.66666666666666)
                      (caller . 23)
                      (caller_time . 416.0)
                      (total . 416.0))
                #hash((callee . 36)
                      (callee_time . 303.5)
                      (caller . 28)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 36)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 213.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1377.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 37)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 20.2)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 37)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 37)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 302.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 302.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 38)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 122.0)
                      (caller . 32)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "array-append*")
              (self . 122.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4315.0)
                      (caller . 39)
                      (caller_time . 4315.0)
                      (total . 4315.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 645.2416666666667)
                      (caller . 23)
                      (caller_time . 1769.5)
                      (total . 1769.5))
                #hash((callee . 39)
                      (callee_time . 1271.8333333333333)
                      (caller . 2)
                      (caller_time . 1381.0)
                      (total . 1381.0))
                #hash((callee . 39)
                      (callee_time . 1164.5)
                      (caller . 36)
                      (caller_time . 1164.5)
                      (total . 1164.5))))
              (id . "late-neg-proj")
              (self . 4315.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4315.0))))
      (sample_number . 313)
      (thread_times . (#hash((id . 0) (time . 16060.5))))
      (total_time . 16060.5))
