cpu time: 13024 real time: 13024 gc time: 326
#hash((cpu_time . 13606.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13601.5)
                      (caller . 0)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 559.5)
                      (caller . 25)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 1013.5)
                      (caller . 22)
                      (caller_time . 1013.5)
                      (total . 1013.5))
                #hash((callee . 0)
                      (callee_time . 480.40238095238095)
                      (caller . 18)
                      (caller_time . 1518.0)
                      (total . 1518.0))
                #hash((callee . 0)
                      (callee_time . 256.5)
                      (caller . 2)
                      (caller_time . 357.0)
                      (total . 357.0))
                #hash((callee . 0)
                      (callee_time . 3202.25)
                      (caller . 4)
                      (caller_time . 3404.5)
                      (total . 3404.5))
                #hash((callee . 0)
                      (callee_time . 919.5)
                      (caller . 23)
                      (caller_time . 919.5)
                      (total . 919.5))
                #hash((callee . 0)
                      (callee_time . 3441.5)
                      (caller . 36)
                      (caller_time . 3441.5)
                      (total . 3441.5))
                #hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 24)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 32)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 10)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 234.0)
                      (caller . 16)
                      (caller_time . 234.0)
                      (total . 234.0))
                #hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 14)
                      (caller_time . 232.5)
                      (total . 232.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 33)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13601.5)
                      (caller . 1)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13601.5)
                      (caller . 0)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5031.916666666667)
                      (caller . 2)
                      (caller_time . 5275.5)
                      (total . 5275.5))
                #hash((callee . 36)
                      (callee_time . 556.5)
                      (caller . 2)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 256.5)
                      (caller . 2)
                      (caller_time . 357.0)
                      (total . 357.0))
                #hash((callee . 6)
                      (callee_time . 25.25)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 5)
                      (callee_time . 16.833333333333332)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1500.3380952380953)
                      (caller . 18)
                      (caller_time . 5685.5)
                      (total . 5786.5))
                #hash((callee . 2)
                      (callee_time . 202.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 202.0))
                #hash((callee . 2)
                      (callee_time . 100.5)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 357.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5887.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13601.5)
                      (caller . 3)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13601.5)
                      (caller . 1)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3202.25)
                      (caller . 4)
                      (caller_time . 3404.5)
                      (total . 3404.5))
                #hash((callee . 18)
                      (callee_time . 1871.25)
                      (caller . 4)
                      (caller_time . 432.4714285714286)
                      (total . 2073.5))
                #hash((callee . 2)
                      (callee_time . 202.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5031.916666666667)
                      (caller . 2)
                      (caller_time . 5275.5)
                      (total . 5275.5))))
              (id . #f)
              (self . 3404.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5275.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16.833333333333332)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 25.25)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 13601.5)
                      (caller . 7)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13601.5)
                      (caller . 3)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13601.5)
                      (caller . 8)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 13601.5)
                      (caller . 7)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13601.5)
                      (caller . 9)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13601.5)
                      (caller . 8)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12983.5)
                      (caller . 10)
                      (caller_time . 12983.5)
                      (total . 12983.5))
                #hash((callee . 12)
                      (callee_time . 519.5)
                      (caller . 10)
                      (caller_time . 519.5)
                      (total . 519.5))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 10)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13601.5)
                      (caller . 9)
                      (caller_time . 13601.5)
                      (total . 13601.5))))
              (id . #f)
              (self . 98.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13601.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12983.5)
                      (caller . 11)
                      (caller_time . 12983.5)
                      (total . 12983.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12983.5)
                      (caller . 10)
                      (caller_time . 12983.5)
                      (total . 12983.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12983.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 519.5)
                      (caller . 12)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 519.5)
                      (caller . 10)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12983.5)
                      (caller . 13)
                      (caller_time . 12983.5)
                      (total . 12983.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12983.5)
                      (caller . 11)
                      (caller_time . 12983.5)
                      (total . 12983.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12983.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 234.0)
                      (caller . 14)
                      (caller_time . 234.0)
                      (total . 234.0))
                #hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 14)
                      (caller_time . 232.5)
                      (total . 232.5))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 519.5)
                      (caller . 12)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "module-to-profile")
              (self . 232.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12886.0)
                      (caller . 15)
                      (caller_time . 4133.977380952381)
                      (total . 12886.0))
                #hash((callee . 19)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12983.5)
                      (caller . 13)
                      (caller_time . 12983.5)
                      (total . 12983.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12983.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 234.0)
                      (caller . 16)
                      (caller_time . 234.0)
                      (total . 234.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 234.0)
                      (caller . 14)
                      (caller_time . 234.0)
                      (total . 234.0))))
              (id . "body of decl")
              (self . 234.0)
              (src . #f)
              (thread_ids . (0))
              (total . 234.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4133.977380952381)
                      (caller . 18)
                      (caller_time . 12886.0)
                      (total . 12886.0))
                #hash((callee . 22)
                      (callee_time . 3627.227380952381)
                      (caller . 18)
                      (caller_time . 12177.0)
                      (total . 12177.0))
                #hash((callee . 2)
                      (callee_time . 1500.3380952380953)
                      (caller . 18)
                      (caller_time . 5685.5)
                      (total . 5786.5))
                #hash((callee . 23)
                      (callee_time . 1324.6166666666666)
                      (caller . 18)
                      (caller_time . 5188.0)
                      (total . 5188.0))
                #hash((callee . 18)
                      (callee_time . 689.8607142857143)
                      (caller . 18)
                      (caller_time . 689.8607142857143)
                      (total . 2936.0))
                #hash((callee . 36)
                      (callee_time . 561.075)
                      (caller . 18)
                      (caller_time . 1873.5)
                      (total . 1873.5))
                #hash((callee . 0)
                      (callee_time . 480.40238095238095)
                      (caller . 18)
                      (caller_time . 1518.0)
                      (total . 1518.0))
                #hash((callee . 25)
                      (callee_time . 220.0)
                      (caller . 18)
                      (caller_time . 660.0)
                      (total . 660.0))
                #hash((callee . 24)
                      (callee_time . 172.3)
                      (caller . 18)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 30)
                      (callee_time . 118.16666666666667)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 26)
                      (callee_time . 50.75)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 29)
                      (callee_time . 7.285714285714286)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 12886.0)
                      (caller . 15)
                      (caller_time . 4133.977380952381)
                      (total . 12886.0))
                #hash((callee . 18)
                      (callee_time . 12581.5)
                      (caller . 21)
                      (caller_time . 3829.477380952381)
                      (total . 12581.5))
                #hash((callee . 18)
                      (callee_time . 10606.5)
                      (caller . 22)
                      (caller_time . 2841.977380952381)
                      (total . 10606.5))
                #hash((callee . 18)
                      (callee_time . 4067.0)
                      (caller . 23)
                      (caller_time . 950.95)
                      (total . 4067.0))
                #hash((callee . 18)
                      (callee_time . 689.8607142857143)
                      (caller . 18)
                      (caller_time . 689.8607142857143)
                      (total . 2936.0))
                #hash((callee . 18)
                      (callee_time . 1871.25)
                      (caller . 4)
                      (caller_time . 432.4714285714286)
                      (total . 2073.5))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))))
              (id . #f)
              (self . 1518.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12886.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12581.5)
                      (caller . 21)
                      (caller_time . 3829.477380952381)
                      (total . 12581.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4133.977380952381)
                      (caller . 18)
                      (caller_time . 12886.0)
                      (total . 12886.0))))
              (id . "signal->integer-sequence")
              (self . 152.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12886.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10606.5)
                      (caller . 22)
                      (caller_time . 2841.977380952381)
                      (total . 10606.5))
                #hash((callee . 0)
                      (callee_time . 1013.5)
                      (caller . 22)
                      (caller_time . 1013.5)
                      (total . 1013.5))
                #hash((callee . 30)
                      (callee_time . 557.0)
                      (caller . 22)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3627.227380952381)
                      (caller . 18)
                      (caller_time . 12177.0)
                      (total . 12177.0))))
              (id . #f)
              (self . 1013.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12177.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4067.0)
                      (caller . 23)
                      (caller_time . 950.95)
                      (total . 4067.0))
                #hash((callee . 0)
                      (callee_time . 919.5)
                      (caller . 23)
                      (caller_time . 919.5)
                      (total . 919.5))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1324.6166666666666)
                      (caller . 18)
                      (caller_time . 5188.0)
                      (total . 5188.0))))
              (id . #f)
              (self . 919.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5188.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 24)
                      (caller_time . 861.5)
                      (total . 861.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 172.3)
                      (caller . 18)
                      (caller_time . 861.5)
                      (total . 861.5))))
              (id . #f)
              (self . 861.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 861.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 559.5)
                      (caller . 25)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 2)
                      (callee_time . 100.5)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 220.0)
                      (caller . 18)
                      (caller_time . 660.0)
                      (total . 660.0))))
              (id . #f)
              (self . 559.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 660.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.75)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "unsafe-proc")
              (self . 203.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 7.285714285714286)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 910.5)
                      (caller . 30)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 557.0)
                      (caller . 22)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 30)
                      (callee_time . 118.16666666666667)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1062.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 32)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 33)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-indexes!")
              (self . 50.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3441.5)
                      (caller . 36)
                      (caller_time . 3441.5)
                      (total . 3441.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 561.075)
                      (caller . 18)
                      (caller_time . 1873.5)
                      (total . 1873.5))
                #hash((callee . 36)
                      (callee_time . 910.5)
                      (caller . 30)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 36)
                      (callee_time . 556.5)
                      (caller . 2)
                      (caller_time . 657.5)
                      (total . 657.5))))
              (id . "late-neg-proj")
              (self . 3441.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3441.5))))
      (sample_number . 265)
      (thread_times . (#hash((id . 0) (time . 13601.5))))
      (total_time . 13601.5))
