cpu time: 10461 real time: 10462 gc time: 308
#hash((cpu_time . 11037.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11018.0)
                      (caller . 0)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 30)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 193.08333333333334)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 28)
                      (caller_time . 559.0)
                      (total . 559.0))
                #hash((callee . 0)
                      (callee_time . 552.575)
                      (caller . 22)
                      (caller_time . 1468.0)
                      (total . 1468.0))
                #hash((callee . 0)
                      (callee_time . 2932.5)
                      (caller . 27)
                      (caller_time . 2932.5)
                      (total . 2932.5))
                #hash((callee . 0)
                      (callee_time . 725.0)
                      (caller . 29)
                      (caller_time . 725.0)
                      (total . 725.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 3107.5)
                      (caller . 19)
                      (caller_time . 3310.0)
                      (total . 3310.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 32)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 31)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 6)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 184.0)
                      (caller . 12)
                      (caller_time . 184.0)
                      (total . 184.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 10)
                      (caller_time . 269.5)
                      (total . 269.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11018.0)
                      (caller . 1)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11018.0)
                      (caller . 0)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11018.0)
                      (caller . 2)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11018.0)
                      (caller . 1)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11018.0)
                      (caller . 3)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11018.0)
                      (caller . 2)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11018.0)
                      (caller . 4)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11018.0)
                      (caller . 3)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11018.0)
                      (caller . 5)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11018.0)
                      (caller . 4)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10408.0)
                      (caller . 6)
                      (caller_time . 10408.0)
                      (total . 10408.0))
                #hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 6)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11018.0)
                      (caller . 5)
                      (caller_time . 11018.0)
                      (total . 11018.0))))
              (id . #f)
              (self . 99.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11018.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10408.0)
                      (caller . 7)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10408.0)
                      (caller . 6)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10408.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10408.0)
                      (caller . 9)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10408.0)
                      (caller . 7)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10408.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 10)
                      (caller_time . 269.5)
                      (total . 269.5))
                #hash((callee . 12)
                      (callee_time . 184.0)
                      (caller . 10)
                      (caller_time . 184.0)
                      (total . 184.0))
                #hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 269.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10408.0)
                      (caller . 11)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10408.0)
                      (caller . 9)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10408.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 184.0)
                      (caller . 12)
                      (caller_time . 184.0)
                      (total . 184.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 184.0)
                      (caller . 10)
                      (caller_time . 184.0)
                      (total . 184.0))))
              (id . "body of decl")
              (self . 184.0)
              (src . #f)
              (thread_ids . (0))
              (total . 184.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10309.5)
                      (caller . 14)
                      (caller_time . 6867.5)
                      (total . 10309.5))
                #hash((callee . 22)
                      (callee_time . 98.5)
                      (caller . 14)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10408.0)
                      (caller . 11)
                      (caller_time . 10408.0)
                      (total . 10408.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10408.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6867.5)
                      (caller . 16)
                      (caller_time . 10309.5)
                      (total . 10309.5))
                #hash((callee . 19)
                      (callee_time . 2684.6666666666665)
                      (caller . 16)
                      (caller_time . 5301.5)
                      (total . 5301.5))
                #hash((callee . 27)
                      (callee_time . 526.125)
                      (caller . 16)
                      (caller_time . 1162.0)
                      (total . 1162.0))
                #hash((callee . 0)
                      (callee_time . 193.08333333333334)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 20)
                      (callee_time . 25.5)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 21)
                      (callee_time . 12.625)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10309.5)
                      (caller . 14)
                      (caller_time . 6867.5)
                      (total . 10309.5))
                #hash((callee . 16)
                      (callee_time . 1564.7916666666667)
                      (caller . 22)
                      (caller_time . 3100.125)
                      (total . 6005.5))
                #hash((callee . 16)
                      (callee_time . 557.5)
                      (caller . 28)
                      (caller_time . 278.75)
                      (total . 557.5))
                #hash((callee . 16)
                      (callee_time . 176.75)
                      (caller . 19)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (id . #f)
              (self . 403.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10309.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build-subcontract-late-negs")
              (self . 57.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10056.5)
                      (caller . 18)
                      (caller_time . 2968.675)
                      (total . 10056.5))
                #hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 6867.5)
                      (caller . 16)
                      (caller_time . 10309.5)
                      (total . 10309.5))))
              (id . "signal->integer-sequence")
              (self . 101.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 10309.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3107.5)
                      (caller . 19)
                      (caller_time . 3310.0)
                      (total . 3310.0))
                #hash((callee . 22)
                      (callee_time . 2017.25)
                      (caller . 19)
                      (caller_time . 457.06666666666666)
                      (total . 2245.0))
                #hash((callee . 16)
                      (callee_time . 176.75)
                      (caller . 19)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2684.6666666666665)
                      (caller . 16)
                      (caller_time . 5301.5)
                      (total . 5301.5))))
              (id . #f)
              (self . 3310.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5301.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 25.5)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 12.625)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3589.233333333333)
                      (caller . 22)
                      (caller_time . 3589.233333333333)
                      (total . 9701.0))
                #hash((callee . 25)
                      (callee_time . 2284.425)
                      (caller . 22)
                      (caller_time . 9043.5)
                      (total . 9043.5))
                #hash((callee . 16)
                      (callee_time . 1564.7916666666667)
                      (caller . 22)
                      (caller_time . 3100.125)
                      (total . 6005.5))
                #hash((callee . 26)
                      (callee_time . 786.0583333333333)
                      (caller . 22)
                      (caller_time . 4165.0)
                      (total . 4165.0))
                #hash((callee . 27)
                      (callee_time . 654.3666666666667)
                      (caller . 22)
                      (caller_time . 1770.5)
                      (total . 1770.5))
                #hash((callee . 0)
                      (callee_time . 552.575)
                      (caller . 22)
                      (caller_time . 1468.0)
                      (total . 1468.0))
                #hash((callee . 28)
                      (callee_time . 372.1666666666667)
                      (caller . 22)
                      (caller_time . 1116.5)
                      (total . 1116.5))
                #hash((callee . 29)
                      (callee_time . 120.83333333333333)
                      (caller . 22)
                      (caller_time . 725.0)
                      (total . 725.0))
                #hash((callee . 31)
                      (callee_time . 98.5)
                      (caller . 22)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 30)
                      (callee_time . 80.96666666666667)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 35)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 33)
                      (callee_time . 8.666666666666666)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 32)
                      (callee_time . 8.666666666666666)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 34)
                      (callee_time . 8.5)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3589.233333333333)
                      (caller . 22)
                      (caller_time . 3589.233333333333)
                      (total . 9701.0))
                #hash((callee . 22)
                      (callee_time . 10056.5)
                      (caller . 18)
                      (caller_time . 2968.675)
                      (total . 10056.5))
                #hash((callee . 22)
                      (callee_time . 8993.5)
                      (caller . 25)
                      (caller_time . 2259.425)
                      (total . 8993.5))
                #hash((callee . 22)
                      (callee_time . 4114.5)
                      (caller . 26)
                      (caller_time . 773.4333333333333)
                      (total . 4114.5))
                #hash((callee . 22)
                      (callee_time . 2017.25)
                      (caller . 19)
                      (caller_time . 457.06666666666666)
                      (total . 2245.0))
                #hash((callee . 22)
                      (callee_time . 98.5)
                      (caller . 14)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 33)
                      (caller_time . 8.666666666666666)
                      (total . 52.0))))
              (id . #f)
              (self . 1468.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10155.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "next-indexes!")
              (self . 152.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 8993.5)
                      (caller . 25)
                      (caller_time . 2259.425)
                      (total . 8993.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2284.425)
                      (caller . 22)
                      (caller_time . 9043.5)
                      (total . 9043.5))))
              (id . #f)
              (self . 50.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9043.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4114.5)
                      (caller . 26)
                      (caller_time . 773.4333333333333)
                      (total . 4114.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 786.0583333333333)
                      (caller . 22)
                      (caller_time . 4165.0)
                      (total . 4165.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4165.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2932.5)
                      (caller . 27)
                      (caller_time . 2932.5)
                      (total . 2932.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 654.3666666666667)
                      (caller . 22)
                      (caller_time . 1770.5)
                      (total . 1770.5))
                #hash((callee . 27)
                      (callee_time . 526.125)
                      (caller . 16)
                      (caller_time . 1162.0)
                      (total . 1162.0))))
              (id . "late-neg-proj")
              (self . 2932.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2932.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 28)
                      (caller_time . 559.0)
                      (total . 559.0))
                #hash((callee . 16)
                      (callee_time . 557.5)
                      (caller . 28)
                      (caller_time . 278.75)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 372.1666666666667)
                      (caller . 22)
                      (caller_time . 1116.5)
                      (total . 1116.5))))
              (id . #f)
              (self . 559.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1116.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 725.0)
                      (caller . 29)
                      (caller_time . 725.0)
                      (total . 725.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 120.83333333333333)
                      (caller . 22)
                      (caller_time . 725.0)
                      (total . 725.0))))
              (id . #f)
              (self . 725.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 725.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 30)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 80.96666666666667)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "unsafe-proc")
              (self . 303.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 31)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 98.5)
                      (caller . 22)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "array-append*")
              (self . 98.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 32)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 8.666666666666666)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "unsafe-array-index->value-index")
              (self . 52.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 52.0)
                      (caller . 33)
                      (caller_time . 8.666666666666666)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 8.666666666666666)
                      (caller . 22)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 8.5)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 25.25)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 214)
      (thread_times . (#hash((id . 0) (time . 11018.0))))
      (total_time . 11018.0))
