cpu time: 15715 real time: 15715 gc time: 347
#hash((cpu_time . 16287.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16272.0)
                      (caller . 0)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 26)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 33)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 27)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 988.5)
                      (caller . 21)
                      (caller_time . 988.5)
                      (total . 988.5))
                #hash((callee . 0)
                      (callee_time . 1241.0)
                      (caller . 22)
                      (caller_time . 1241.0)
                      (total . 1241.0))
                #hash((callee . 0)
                      (callee_time . 702.425)
                      (caller . 19)
                      (caller_time . 2277.0)
                      (total . 2277.0))
                #hash((callee . 0)
                      (callee_time . 4507.5)
                      (caller . 35)
                      (caller_time . 4507.5)
                      (total . 4507.5))
                #hash((callee . 0)
                      (callee_time . 3514.0)
                      (caller . 23)
                      (caller_time . 3741.5)
                      (total . 3741.5))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 36)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 177.5)
                      (caller . 14)
                      (caller_time . 177.5)
                      (total . 177.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 18)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 11)
                      (caller_time . 269.5)
                      (total . 269.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 16272.0)
                      (caller . 1)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16272.0)
                      (caller . 0)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16272.0)
                      (caller . 2)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 16272.0)
                      (caller . 1)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 16272.0)
                      (caller . 3)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16272.0)
                      (caller . 2)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 16272.0)
                      (caller . 4)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 16272.0)
                      (caller . 3)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16272.0)
                      (caller . 5)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16272.0)
                      (caller . 4)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15656.0)
                      (caller . 6)
                      (caller_time . 15656.0)
                      (total . 15656.0))
                #hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))
                #hash((callee . 9)
                      (callee_time . 112.0)
                      (caller . 6)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16272.0)
                      (caller . 5)
                      (caller_time . 16272.0)
                      (total . 16272.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16272.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15656.0)
                      (caller . 7)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15656.0)
                      (caller . 6)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15656.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 112.0)
                      (caller . 9)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 112.0)
                      (caller . 6)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "prop:guard")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:121:11")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 15656.0)
                      (caller . 10)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15656.0)
                      (caller . 7)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15656.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 11)
                      (caller_time . 269.5)
                      (total . 269.5))
                #hash((callee . 14)
                      (callee_time . 177.5)
                      (caller . 11)
                      (caller_time . 177.5)
                      (total . 177.5))
                #hash((callee . 16)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "module-to-profile")
              (self . 269.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 112.0)
                      (caller . 12)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 112.0)
                      (caller . 9)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "check-method")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:520:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15656.0)
                      (caller . 13)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 15656.0)
                      (caller . 10)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15656.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 177.5)
                      (caller . 14)
                      (caller_time . 177.5)
                      (total . 177.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 177.5)
                      (caller . 11)
                      (caller_time . 177.5)
                      (total . 177.5))))
              (id . "body of decl")
              (self . 177.5)
              (src . #f)
              (thread_ids . (0))
              (total . 177.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 112.0)
                      (caller . 12)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/private/id-set.rkt\"")
              (self . 112.0)
              (src . #f)
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 15544.0)
                      (caller . 17)
                      (caller_time . 6076.840476190476)
                      (total . 15544.0))
                #hash((callee . 20)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15656.0)
                      (caller . 13)
                      (caller_time . 15656.0)
                      (total . 15656.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 15656.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 18)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6076.840476190476)
                      (caller . 19)
                      (caller_time . 15544.0)
                      (total . 15544.0))
                #hash((callee . 22)
                      (callee_time . 3746.5904761904762)
                      (caller . 19)
                      (caller_time . 12377.5)
                      (total . 12377.5))
                #hash((callee . 23)
                      (callee_time . 1614.6642857142858)
                      (caller . 19)
                      (caller_time . 6428.0)
                      (total . 6428.0))
                #hash((callee . 24)
                      (callee_time . 1057.85)
                      (caller . 19)
                      (caller_time . 4356.5)
                      (total . 4356.5))
                #hash((callee . 19)
                      (callee_time . 718.1571428571428)
                      (caller . 19)
                      (caller_time . 718.1571428571428)
                      (total . 3084.5))
                #hash((callee . 0)
                      (callee_time . 702.425)
                      (caller . 19)
                      (caller_time . 2277.0)
                      (total . 2277.0))
                #hash((callee . 35)
                      (callee_time . 689.9892857142858)
                      (caller . 19)
                      (caller_time . 1975.0)
                      (total . 1975.0))
                #hash((callee . 25)
                      (callee_time . 421.5)
                      (caller . 19)
                      (caller_time . 1264.5)
                      (total . 1264.5))
                #hash((callee . 27)
                      (callee_time . 304.75)
                      (caller . 19)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 26)
                      (callee_time . 121.9)
                      (caller . 19)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 14.357142857142858)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 30)
                      (callee_time . 7.142857142857143)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 15544.0)
                      (caller . 17)
                      (caller_time . 6076.840476190476)
                      (total . 15544.0))
                #hash((callee . 19)
                      (callee_time . 14050.0)
                      (caller . 21)
                      (caller_time . 4582.840476190476)
                      (total . 14050.0))
                #hash((callee . 19)
                      (callee_time . 10427.0)
                      (caller . 22)
                      (caller_time . 2771.3404761904762)
                      (total . 10427.0))
                #hash((callee . 19)
                      (callee_time . 3849.5)
                      (caller . 24)
                      (caller_time . 888.85)
                      (total . 3849.5))
                #hash((callee . 19)
                      (callee_time . 718.1571428571428)
                      (caller . 19)
                      (caller_time . 718.1571428571428)
                      (total . 3084.5))
                #hash((callee . 19)
                      (callee_time . 2102.75)
                      (caller . 23)
                      (caller_time . 491.6142857142857)
                      (total . 2381.0))
                #hash((callee . 19)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 14.357142857142858)
                      (total . 100.5))))
              (id . #f)
              (self . 2277.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15544.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 112.0)
                      (caller . 20)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 14050.0)
                      (caller . 21)
                      (caller_time . 4582.840476190476)
                      (total . 14050.0))
                #hash((callee . 0)
                      (callee_time . 988.5)
                      (caller . 21)
                      (caller_time . 988.5)
                      (total . 988.5))
                #hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 21)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 6076.840476190476)
                      (caller . 19)
                      (caller_time . 15544.0)
                      (total . 15544.0))))
              (id . "signal->integer-sequence")
              (self . 988.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15544.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10427.0)
                      (caller . 22)
                      (caller_time . 2771.3404761904762)
                      (total . 10427.0))
                #hash((callee . 0)
                      (callee_time . 1241.0)
                      (caller . 22)
                      (caller_time . 1241.0)
                      (total . 1241.0))
                #hash((callee . 31)
                      (callee_time . 659.0)
                      (caller . 22)
                      (caller_time . 659.0)
                      (total . 659.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3746.5904761904762)
                      (caller . 19)
                      (caller_time . 12377.5)
                      (total . 12377.5))))
              (id . #f)
              (self . 1241.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12377.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3514.0)
                      (caller . 23)
                      (caller_time . 3741.5)
                      (total . 3741.5))
                #hash((callee . 19)
                      (callee_time . 2102.75)
                      (caller . 23)
                      (caller_time . 491.6142857142857)
                      (total . 2381.0))
                #hash((callee . 31)
                      (callee_time . 557.25)
                      (caller . 23)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 32)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1614.6642857142858)
                      (caller . 19)
                      (caller_time . 6428.0)
                      (total . 6428.0))))
              (id . #f)
              (self . 3741.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6428.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3849.5)
                      (caller . 24)
                      (caller_time . 888.85)
                      (total . 3849.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1057.85)
                      (caller . 19)
                      (caller_time . 4356.5)
                      (total . 4356.5))))
              (id . #f)
              (self . 354.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4356.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 32)
                      (callee_time . 505.5)
                      (caller . 25)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 421.5)
                      (caller . 19)
                      (caller_time . 1264.5)
                      (total . 1264.5))))
              (id . #f)
              (self . 759.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1264.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 26)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 121.9)
                      (caller . 19)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (id . #f)
              (self . 609.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 609.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 27)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 304.75)
                      (caller . 19)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (id . "next-indexes!")
              (self . 609.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 609.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 112.0)
                      (caller . 28)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 112.0)
                      (caller . 20)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 14.357142857142858)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 14.357142857142858)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 7.142857142857143)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "unsafe-array-index->value-index")
              (self . 50.0)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1925.5)
                      (caller . 31)
                      (caller_time . 1925.5)
                      (total . 1925.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 659.0)
                      (caller . 22)
                      (caller_time . 659.0)
                      (total . 659.0))
                #hash((callee . 31)
                      (callee_time . 557.25)
                      (caller . 23)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 21)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2027.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 607.0)
                      (caller . 32)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 505.5)
                      (caller . 25)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 32)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 708.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 33)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 112.0)
                      (caller . 34)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 112.0)
                      (caller . 28)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4507.5)
                      (caller . 35)
                      (caller_time . 4507.5)
                      (total . 4507.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 689.9892857142858)
                      (caller . 19)
                      (caller_time . 1975.0)
                      (total . 1975.0))
                #hash((callee . 35)
                      (callee_time . 1925.5)
                      (caller . 31)
                      (caller_time . 1925.5)
                      (total . 1925.5))
                #hash((callee . 35)
                      (callee_time . 607.0)
                      (caller . 32)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (id . "late-neg-proj")
              (self . 4507.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4507.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 36)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 112.0)
                      (caller . 34)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 112.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 112.0))))
      (sample_number . 317)
      (thread_times . (#hash((id . 0) (time . 16272.0))))
      (total_time . 16272.0))
