cpu time: 16039 real time: 16039 gc time: 345
#hash((cpu_time . 16608.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16596.5)
                      (caller . 0)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 307.0)
                      (caller . 25)
                      (caller_time . 307.0)
                      (total . 307.0))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 22)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 23)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 1218.5)
                      (caller . 17)
                      (caller_time . 1218.5)
                      (total . 1218.5))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 18)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 664.875)
                      (caller . 15)
                      (caller_time . 2081.0)
                      (total . 2081.0))
                #hash((callee . 0)
                      (callee_time . 1225.0)
                      (caller . 21)
                      (caller_time . 1225.0)
                      (total . 1225.0))
                #hash((callee . 0)
                      (callee_time . 515.5)
                      (caller . 20)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 4513.0)
                      (caller . 29)
                      (caller_time . 4513.0)
                      (total . 4513.0))
                #hash((callee . 0)
                      (callee_time . 3678.0)
                      (caller . 19)
                      (caller_time . 3957.0)
                      (total . 3957.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 11)
                      (caller_time . 278.5)
                      (total . 278.5))
                #hash((callee . 0)
                      (callee_time . 168.0)
                      (caller . 13)
                      (caller_time . 168.0)
                      (total . 168.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 16596.5)
                      (caller . 1)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16596.5)
                      (caller . 0)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16596.5)
                      (caller . 2)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 16596.5)
                      (caller . 1)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 16596.5)
                      (caller . 3)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16596.5)
                      (caller . 2)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 16596.5)
                      (caller . 4)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 16596.5)
                      (caller . 3)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16596.5)
                      (caller . 5)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16596.5)
                      (caller . 4)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15992.0)
                      (caller . 6)
                      (caller_time . 15992.0)
                      (total . 15992.0))
                #hash((callee . 8)
                      (callee_time . 504.5)
                      (caller . 6)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16596.5)
                      (caller . 5)
                      (caller_time . 16596.5)
                      (total . 16596.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16596.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15992.0)
                      (caller . 7)
                      (caller_time . 15992.0)
                      (total . 15992.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15992.0)
                      (caller . 6)
                      (caller_time . 15992.0)
                      (total . 15992.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15992.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 8)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 504.5)
                      (caller . 6)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 9)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/base-type-rep.rkt\"")
              (self . 100.0)
              (src . #f)
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15992.0)
                      (caller . 10)
                      (caller_time . 15992.0)
                      (total . 15992.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15992.0)
                      (caller . 7)
                      (caller_time . 15992.0)
                      (total . 15992.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 15992.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 278.5)
                      (caller . 11)
                      (caller_time . 278.5)
                      (total . 278.5))
                #hash((callee . 13)
                      (callee_time . 168.0)
                      (caller . 11)
                      (caller_time . 168.0)
                      (total . 168.0))
                #hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 8)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "module-to-profile")
              (self . 278.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 15891.0)
                      (caller . 12)
                      (caller_time . 6132.575)
                      (total . 15891.0))
                #hash((callee . 16)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15992.0)
                      (caller . 10)
                      (caller_time . 15992.0)
                      (total . 15992.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 15992.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 168.0)
                      (caller . 13)
                      (caller_time . 168.0)
                      (total . 168.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 168.0)
                      (caller . 11)
                      (caller_time . 168.0)
                      (total . 168.0))))
              (id . "body of decl")
              (self . 168.0)
              (src . #f)
              (thread_ids . (0))
              (total . 168.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6132.575)
                      (caller . 15)
                      (caller_time . 15891.0)
                      (total . 15891.0))
                #hash((callee . 18)
                      (callee_time . 3621.575)
                      (caller . 15)
                      (caller_time . 12390.5)
                      (total . 12390.5))
                #hash((callee . 19)
                      (callee_time . 1692.675)
                      (caller . 15)
                      (caller_time . 6803.0)
                      (total . 6803.0))
                #hash((callee . 20)
                      (callee_time . 1441.4083333333333)
                      (caller . 15)
                      (caller_time . 5846.5)
                      (total . 5846.5))
                #hash((callee . 29)
                      (callee_time . 804.2416666666667)
                      (caller . 15)
                      (caller_time . 2234.0)
                      (total . 2234.0))
                #hash((callee . 0)
                      (callee_time . 664.875)
                      (caller . 15)
                      (caller_time . 2081.0)
                      (total . 2081.0))
                #hash((callee . 15)
                      (callee_time . 598.5)
                      (caller . 15)
                      (caller_time . 598.5)
                      (total . 2586.5))
                #hash((callee . 23)
                      (callee_time . 303.5)
                      (caller . 15)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 21)
                      (callee_time . 243.31666666666666)
                      (caller . 15)
                      (caller_time . 1225.0)
                      (total . 1225.0))
                #hash((callee . 22)
                      (callee_time . 236.16666666666666)
                      (caller . 15)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 25)
                      (callee_time . 152.16666666666666)
                      (caller . 15)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 15891.0)
                      (caller . 12)
                      (caller_time . 6132.575)
                      (total . 15891.0))
                #hash((callee . 15)
                      (callee_time . 14369.5)
                      (caller . 17)
                      (caller_time . 4611.075)
                      (total . 14369.5))
                #hash((callee . 15)
                      (callee_time . 10815.5)
                      (caller . 18)
                      (caller_time . 2834.075)
                      (total . 10815.5))
                #hash((callee . 15)
                      (callee_time . 4927.5)
                      (caller . 20)
                      (caller_time . 1135.075)
                      (total . 4927.5))
                #hash((callee . 15)
                      (callee_time . 598.5)
                      (caller . 15)
                      (caller_time . 598.5)
                      (total . 2586.5))
                #hash((callee . 15)
                      (callee_time . 2518.5)
                      (caller . 19)
                      (caller_time . 579.7)
                      (total . 2797.5))))
              (id . #f)
              (self . 2081.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15891.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14369.5)
                      (caller . 17)
                      (caller_time . 4611.075)
                      (total . 14369.5))
                #hash((callee . 0)
                      (callee_time . 1218.5)
                      (caller . 17)
                      (caller_time . 1218.5)
                      (total . 1218.5))
                #hash((callee . 25)
                      (callee_time . 252.5)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6132.575)
                      (caller . 15)
                      (caller_time . 15891.0)
                      (total . 15891.0))))
              (id . "signal->integer-sequence")
              (self . 1218.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15891.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10815.5)
                      (caller . 18)
                      (caller_time . 2834.075)
                      (total . 10815.5))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 18)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 25)
                      (callee_time . 765.0)
                      (caller . 18)
                      (caller_time . 765.0)
                      (total . 765.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3621.575)
                      (caller . 15)
                      (caller_time . 12390.5)
                      (total . 12390.5))))
              (id . #f)
              (self . 810.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12390.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3678.0)
                      (caller . 19)
                      (caller_time . 3957.0)
                      (total . 3957.0))
                #hash((callee . 15)
                      (callee_time . 2518.5)
                      (caller . 19)
                      (caller_time . 579.7)
                      (total . 2797.5))
                #hash((callee . 25)
                      (callee_time . 506.0)
                      (caller . 19)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 26)
                      (callee_time . 100.5)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1692.675)
                      (caller . 15)
                      (caller_time . 6803.0)
                      (total . 6803.0))))
              (id . #f)
              (self . 3957.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6803.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 4927.5)
                      (caller . 20)
                      (caller_time . 1135.075)
                      (total . 4927.5))
                #hash((callee . 0)
                      (callee_time . 515.5)
                      (caller . 20)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 25)
                      (callee_time . 302.5)
                      (caller . 20)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1441.4083333333333)
                      (caller . 15)
                      (caller_time . 5846.5)
                      (total . 5846.5))))
              (id . #f)
              (self . 515.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5846.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1225.0)
                      (caller . 21)
                      (caller_time . 1225.0)
                      (total . 1225.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 243.31666666666666)
                      (caller . 15)
                      (caller_time . 1225.0)
                      (total . 1225.0))))
              (id . #f)
              (self . 1225.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1225.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 22)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 22)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 236.16666666666666)
                      (caller . 15)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (id . #f)
              (self . 505.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 708.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 23)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 303.5)
                      (caller . 15)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (id . "next-indexes!")
              (self . 607.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 607.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 1975.5)
                      (caller . 25)
                      (caller_time . 1975.5)
                      (total . 1975.5))
                #hash((callee . 0)
                      (callee_time . 307.0)
                      (caller . 25)
                      (caller_time . 307.0)
                      (total . 307.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 765.0)
                      (caller . 18)
                      (caller_time . 765.0)
                      (total . 765.0))
                #hash((callee . 25)
                      (callee_time . 506.0)
                      (caller . 19)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 25)
                      (callee_time . 152.16666666666666)
                      (caller . 15)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 25)
                      (callee_time . 302.5)
                      (caller . 20)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 25)
                      (callee_time . 252.5)
                      (caller . 17)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 307.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2282.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 22)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 26)
                      (callee_time . 100.5)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "array-append*")
              (self . 101.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4513.0)
                      (caller . 29)
                      (caller_time . 4513.0)
                      (total . 4513.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 804.2416666666667)
                      (caller . 15)
                      (caller_time . 2234.0)
                      (total . 2234.0))
                #hash((callee . 29)
                      (callee_time . 1975.5)
                      (caller . 25)
                      (caller_time . 1975.5)
                      (total . 1975.5))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "late-neg-proj")
              (self . 4513.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4513.0))))
      (sample_number . 324)
      (thread_times . (#hash((id . 0) (time . 16596.5))))
      (total_time . 16596.5))
