cpu time: 16062 real time: 16062 gc time: 345
#hash((cpu_time . 16639.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16615.5)
                      (caller . 0)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 28)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 24)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 1064.5)
                      (caller . 23)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 22)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 4506.5)
                      (caller . 31)
                      (caller_time . 4506.5)
                      (total . 4506.5))
                #hash((callee . 0)
                      (callee_time . 1214.0)
                      (caller . 19)
                      (caller_time . 1214.0)
                      (total . 1214.0))
                #hash((callee . 0)
                      (callee_time . 606.6666666666666)
                      (caller . 16)
                      (caller_time . 1873.5)
                      (total . 1873.5))
                #hash((callee . 0)
                      (callee_time . 4495.0)
                      (caller . 20)
                      (caller_time . 4697.5)
                      (total . 4697.5))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 34)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 6)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 13)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 10)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 12)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 16615.5)
                      (caller . 1)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16615.5)
                      (caller . 0)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16615.5)
                      (caller . 2)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 16615.5)
                      (caller . 1)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 16615.5)
                      (caller . 3)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16615.5)
                      (caller . 2)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 16615.5)
                      (caller . 4)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 16615.5)
                      (caller . 3)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16615.5)
                      (caller . 5)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16615.5)
                      (caller . 4)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15995.5)
                      (caller . 6)
                      (caller_time . 15995.5)
                      (total . 15995.5))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 6)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16615.5)
                      (caller . 5)
                      (caller_time . 16615.5)
                      (total . 16615.5))))
              (id . #f)
              (self . 113.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16615.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 15995.5)
                      (caller . 7)
                      (caller_time . 15995.5)
                      (total . 15995.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15995.5)
                      (caller . 6)
                      (caller_time . 15995.5)
                      (total . 15995.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15995.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15995.5)
                      (caller . 9)
                      (caller_time . 15995.5)
                      (total . 15995.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 15995.5)
                      (caller . 7)
                      (caller_time . 15995.5)
                      (total . 15995.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 15995.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 168.5)
                      (caller . 10)
                      (caller_time . 168.5)
                      (total . 168.5))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 10)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 13)
                      (callee_time . 64.0)
                      (caller . 10)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 160.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 15883.5)
                      (caller . 11)
                      (caller_time . 5364.82619047619)
                      (total . 15883.5))
                #hash((callee . 17)
                      (callee_time . 112.0)
                      (caller . 11)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15995.5)
                      (caller . 9)
                      (caller_time . 15995.5)
                      (total . 15995.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 15995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 12)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 168.5)
                      (caller . 10)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . "body of decl")
              (self . 168.5)
              (src . #f)
              (thread_ids . (0))
              (total . 168.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 13)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 64.0)
                      (caller . 10)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (id . "body of syntax-literals-data")
              (self . 64.0)
              (src . #f)
              (thread_ids . (0))
              (total . 64.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5364.82619047619)
                      (caller . 16)
                      (caller_time . 15883.5)
                      (total . 15883.5))
                #hash((callee . 19)
                      (callee_time . 4175.57619047619)
                      (caller . 16)
                      (caller_time . 14162.0)
                      (total . 14162.0))
                #hash((callee . 20)
                      (callee_time . 1966.7690476190476)
                      (caller . 16)
                      (caller_time . 7788.5)
                      (total . 7788.5))
                #hash((callee . 21)
                      (callee_time . 1495.625)
                      (caller . 16)
                      (caller_time . 6118.0)
                      (total . 6118.0))
                #hash((callee . 16)
                      (callee_time . 715.2845238095238)
                      (caller . 16)
                      (caller_time . 715.2845238095238)
                      (total . 3085.5))
                #hash((callee . 31)
                      (callee_time . 660.9761904761905)
                      (caller . 16)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 0)
                      (callee_time . 606.6666666666666)
                      (caller . 16)
                      (caller_time . 1873.5)
                      (total . 1873.5))
                #hash((callee . 22)
                      (callee_time . 370.8333333333333)
                      (caller . 16)
                      (caller_time . 1112.5)
                      (total . 1112.5))
                #hash((callee . 23)
                      (callee_time . 211.2)
                      (caller . 16)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 27)
                      (callee_time . 134.83333333333334)
                      (caller . 16)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 24)
                      (callee_time . 126.75)
                      (caller . 16)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 28)
                      (callee_time . 38.516666666666666)
                      (caller . 16)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 26)
                      (callee_time . 15.642857142857142)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 15883.5)
                      (caller . 11)
                      (caller_time . 5364.82619047619)
                      (total . 15883.5))
                #hash((callee . 16)
                      (callee_time . 15226.5)
                      (caller . 18)
                      (caller_time . 4707.82619047619)
                      (total . 15226.5))
                #hash((callee . 16)
                      (callee_time . 12291.0)
                      (caller . 19)
                      (caller_time . 3240.0761904761903)
                      (total . 12291.0))
                #hash((callee . 16)
                      (callee_time . 5461.0)
                      (caller . 21)
                      (caller_time . 1276.625)
                      (total . 5461.0))
                #hash((callee . 16)
                      (callee_time . 715.2845238095238)
                      (caller . 16)
                      (caller_time . 715.2845238095238)
                      (total . 3085.5))
                #hash((callee . 16)
                      (callee_time . 2406.0)
                      (caller . 20)
                      (caller_time . 571.7190476190476)
                      (total . 2735.5))
                #hash((callee . 16)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 7.142857142857143)
                      (total . 50.0))))
              (id . #f)
              (self . 1873.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15883.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 112.0)
                      (caller . 11)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 15226.5)
                      (caller . 18)
                      (caller_time . 4707.82619047619)
                      (total . 15226.5))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 18)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5364.82619047619)
                      (caller . 16)
                      (caller_time . 15883.5)
                      (total . 15883.5))))
              (id . "signal->integer-sequence")
              (self . 506.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15883.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12291.0)
                      (caller . 19)
                      (caller_time . 3240.0761904761903)
                      (total . 12291.0))
                #hash((callee . 0)
                      (callee_time . 1214.0)
                      (caller . 19)
                      (caller_time . 1214.0)
                      (total . 1214.0))
                #hash((callee . 27)
                      (callee_time . 657.0)
                      (caller . 19)
                      (caller_time . 657.0)
                      (total . 657.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4175.57619047619)
                      (caller . 16)
                      (caller_time . 14162.0)
                      (total . 14162.0))))
              (id . #f)
              (self . 1214.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 14162.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4495.0)
                      (caller . 20)
                      (caller_time . 4697.5)
                      (total . 4697.5))
                #hash((callee . 16)
                      (callee_time . 2406.0)
                      (caller . 20)
                      (caller_time . 571.7190476190476)
                      (total . 2735.5))
                #hash((callee . 27)
                      (callee_time . 606.25)
                      (caller . 20)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 28)
                      (callee_time . 281.25)
                      (caller . 20)
                      (caller_time . 357.5)
                      (total . 357.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1966.7690476190476)
                      (caller . 16)
                      (caller_time . 7788.5)
                      (total . 7788.5))))
              (id . #f)
              (self . 4697.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7788.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5461.0)
                      (caller . 21)
                      (caller_time . 1276.625)
                      (total . 5461.0))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 27)
                      (callee_time . 303.0)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1495.625)
                      (caller . 16)
                      (caller_time . 6118.0)
                      (total . 6118.0))))
              (id . #f)
              (self . 354.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6118.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 22)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 22)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 370.8333333333333)
                      (caller . 16)
                      (caller_time . 1112.5)
                      (total . 1112.5))))
              (id . #f)
              (self . 758.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1064.5)
                      (caller . 23)
                      (caller_time . 1064.5)
                      (total . 1064.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 211.2)
                      (caller . 16)
                      (caller_time . 1064.5)
                      (total . 1064.5))))
              (id . #f)
              (self . 1064.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1064.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 24)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 126.75)
                      (caller . 16)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "next-indexes!")
              (self . 253.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 112.0)
                      (caller . 25)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 16)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 7.142857142857143)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 15.642857142857142)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 1769.0)
                      (caller . 27)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 657.0)
                      (caller . 19)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 27)
                      (callee_time . 606.25)
                      (caller . 20)
                      (caller_time . 657.0)
                      (total . 657.0))
                #hash((callee . 27)
                      (callee_time . 134.83333333333334)
                      (caller . 16)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 27)
                      (callee_time . 303.0)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2072.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 711.5)
                      (caller . 28)
                      (caller_time . 711.5)
                      (total . 711.5))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 28)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 281.25)
                      (caller . 20)
                      (caller_time . 357.5)
                      (total . 357.5))
                #hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 22)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 28)
                      (callee_time . 38.516666666666666)
                      (caller . 16)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . #f)
              (self . 150.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 912.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 112.0)
                      (caller . 29)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 112.0)
                      (caller . 25)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 18)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4506.5)
                      (caller . 31)
                      (caller_time . 4506.5)
                      (total . 4506.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 660.9761904761905)
                      (caller . 16)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 31)
                      (callee_time . 1769.0)
                      (caller . 27)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 31)
                      (callee_time . 711.5)
                      (caller . 28)
                      (caller_time . 711.5)
                      (total . 711.5))))
              (id . "late-neg-proj")
              (self . 4506.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4506.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 112.0)
                      (caller . 32)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 112.0)
                      (caller . 29)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 34)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 112.0)
                      (caller . 32)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 112.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 112.0))))
      (sample_number . 325)
      (thread_times . (#hash((id . 0) (time . 16615.5))))
      (total_time . 16615.5))
