cpu time: 12209 real time: 12209 gc time: 318
#hash((cpu_time . 12780.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12752.0)
                      (caller . 0)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 212.1)
                      (caller . 17)
                      (caller_time . 659.5)
                      (total . 659.5))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 29)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 27)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 0)
                      (callee_time . 982.5)
                      (caller . 26)
                      (caller_time . 982.5)
                      (total . 982.5))
                #hash((callee . 0)
                      (callee_time . 717.0)
                      (caller . 24)
                      (caller_time . 1538.0)
                      (total . 1538.0))
                #hash((callee . 0)
                      (callee_time . 3165.75)
                      (caller . 20)
                      (caller_time . 3293.0)
                      (total . 3293.0))
                #hash((callee . 0)
                      (callee_time . 3191.0)
                      (caller . 33)
                      (caller_time . 3191.0)
                      (total . 3191.0))
                #hash((callee . 0)
                      (callee_time . 560.0)
                      (caller . 25)
                      (caller_time . 560.0)
                      (total . 560.0))
                #hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 30)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 213.5)
                      (caller . 10)
                      (caller_time . 213.5)
                      (total . 213.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12752.0)
                      (caller . 1)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12752.0)
                      (caller . 0)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12752.0)
                      (caller . 2)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12752.0)
                      (caller . 1)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12752.0)
                      (caller . 3)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12752.0)
                      (caller . 2)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12752.0)
                      (caller . 4)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12752.0)
                      (caller . 3)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12752.0)
                      (caller . 5)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12752.0)
                      (caller . 4)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12148.5)
                      (caller . 6)
                      (caller_time . 12148.5)
                      (total . 12148.5))
                #hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 13)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12752.0)
                      (caller . 5)
                      (caller_time . 12752.0)
                      (total . 12752.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12752.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12148.5)
                      (caller . 7)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12148.5)
                      (caller . 6)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12148.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12148.5)
                      (caller . 9)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12148.5)
                      (caller . 7)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12148.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 213.5)
                      (caller . 10)
                      (caller_time . 213.5)
                      (total . 213.5))
                #hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 213.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12148.5)
                      (caller . 11)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12148.5)
                      (caller . 9)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12148.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 101.0)
                      (caller . 13)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 156.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/index-env.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12045.5)
                      (caller . 15)
                      (caller_time . 5161.375)
                      (total . 12045.5))
                #hash((callee . 24)
                      (callee_time . 103.0)
                      (caller . 15)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12148.5)
                      (caller . 11)
                      (caller_time . 12148.5)
                      (total . 12148.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12148.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 101.0)
                      (caller . 13)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "do-partial-app")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5161.375)
                      (caller . 17)
                      (caller_time . 12045.5)
                      (total . 12045.5))
                #hash((callee . 19)
                      (callee_time . 3441.125)
                      (caller . 17)
                      (caller_time . 9895.0)
                      (total . 9895.0))
                #hash((callee . 20)
                      (callee_time . 1578.9916666666666)
                      (caller . 17)
                      (caller_time . 5491.0)
                      (total . 5491.0))
                #hash((callee . 21)
                      (callee_time . 1047.6333333333334)
                      (caller . 17)
                      (caller_time . 4072.5)
                      (total . 4072.5))
                #hash((callee . 33)
                      (callee_time . 573.875)
                      (caller . 17)
                      (caller_time . 1468.5)
                      (total . 1468.5))
                #hash((callee . 0)
                      (callee_time . 212.1)
                      (caller . 17)
                      (caller_time . 659.5)
                      (total . 659.5))
                #hash((callee . 22)
                      (callee_time . 20.2)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 23)
                      (callee_time . 10.2)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7186.15)
                      (caller . 24)
                      (caller_time . 6530.0)
                      (total . 10148.0))
                #hash((callee . 17)
                      (callee_time . 12045.5)
                      (caller . 15)
                      (caller_time . 5161.375)
                      (total . 12045.5))
                #hash((callee . 17)
                      (callee_time . 607.5)
                      (caller . 18)
                      (caller_time . 303.75)
                      (total . 607.5))
                #hash((callee . 17)
                      (callee_time . 201.5)
                      (caller . 20)
                      (caller_time . 50.375)
                      (total . 201.5))))
              (id . #f)
              (self . 659.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12045.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10473.5)
                      (caller . 18)
                      (caller_time . 4154.066666666667)
                      (total . 10473.5))
                #hash((callee . 17)
                      (callee_time . 607.5)
                      (caller . 18)
                      (caller_time . 303.75)
                      (total . 607.5))
                #hash((callee . 25)
                      (callee_time . 560.0)
                      (caller . 18)
                      (caller_time . 560.0)
                      (total . 560.0))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5161.375)
                      (caller . 17)
                      (caller_time . 12045.5)
                      (total . 12045.5))))
              (id . "signal->integer-sequence")
              (self . 404.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12045.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9895.0)
                      (caller . 19)
                      (caller_time . 3575.5666666666666)
                      (total . 9895.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3441.125)
                      (caller . 17)
                      (caller_time . 9895.0)
                      (total . 9895.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9895.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3165.75)
                      (caller . 20)
                      (caller_time . 3293.0)
                      (total . 3293.0))
                #hash((callee . 24)
                      (callee_time . 2123.75)
                      (caller . 20)
                      (caller_time . 585.55)
                      (total . 2251.0))
                #hash((callee . 17)
                      (callee_time . 201.5)
                      (caller . 20)
                      (caller_time . 50.375)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1578.9916666666666)
                      (caller . 17)
                      (caller_time . 5491.0)
                      (total . 5491.0))))
              (id . #f)
              (self . 3293.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5491.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4072.5)
                      (caller . 21)
                      (caller_time . 1216.5)
                      (total . 4072.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1047.6333333333334)
                      (caller . 17)
                      (caller_time . 4072.5)
                      (total . 4072.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4072.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 20.2)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10.2)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7186.15)
                      (caller . 24)
                      (caller_time . 6530.0)
                      (total . 10148.0))
                #hash((callee . 24)
                      (callee_time . 941.8166666666667)
                      (caller . 24)
                      (caller_time . 941.8166666666667)
                      (total . 2988.0))
                #hash((callee . 0)
                      (callee_time . 717.0)
                      (caller . 24)
                      (caller_time . 1538.0)
                      (total . 1538.0))
                #hash((callee . 33)
                      (callee_time . 603.5833333333334)
                      (caller . 24)
                      (caller_time . 1368.0)
                      (total . 1368.0))
                #hash((callee . 27)
                      (callee_time . 480.25)
                      (caller . 24)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 26)
                      (callee_time . 243.1)
                      (caller . 24)
                      (caller_time . 982.5)
                      (total . 982.5))
                #hash((callee . 28)
                      (callee_time . 189.875)
                      (caller . 24)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 30)
                      (callee_time . 103.0)
                      (caller . 24)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 29)
                      (callee_time . 89.0)
                      (caller . 24)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 31)
                      (callee_time . 12.625)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 10473.5)
                      (caller . 18)
                      (caller_time . 4154.066666666667)
                      (total . 10473.5))
                #hash((callee . 24)
                      (callee_time . 9895.0)
                      (caller . 19)
                      (caller_time . 3575.5666666666666)
                      (total . 9895.0))
                #hash((callee . 24)
                      (callee_time . 4072.5)
                      (caller . 21)
                      (caller_time . 1216.5)
                      (total . 4072.5))
                #hash((callee . 24)
                      (callee_time . 941.8166666666667)
                      (caller . 24)
                      (caller_time . 941.8166666666667)
                      (total . 2988.0))
                #hash((callee . 24)
                      (callee_time . 2123.75)
                      (caller . 20)
                      (caller_time . 585.55)
                      (total . 2251.0))
                #hash((callee . 24)
                      (callee_time . 103.0)
                      (caller . 15)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . #f)
              (self . 1538.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10576.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 560.0)
                      (caller . 25)
                      (caller_time . 560.0)
                      (total . 560.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 560.0)
                      (caller . 18)
                      (caller_time . 560.0)
                      (total . 560.0))))
              (id . "next-indexes!")
              (self . 560.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 560.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 982.5)
                      (caller . 26)
                      (caller_time . 982.5)
                      (total . 982.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 243.1)
                      (caller . 24)
                      (caller_time . 982.5)
                      (total . 982.5))))
              (id . #f)
              (self . 982.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 982.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 27)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 34)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 480.25)
                      (caller . 24)
                      (caller_time . 960.5)
                      (total . 960.5))))
              (id . #f)
              (self . 859.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 960.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 189.875)
                      (caller . 24)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 29)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 89.0)
                      (caller . 24)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (id . "unsafe-proc")
              (self . 153.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 153.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 30)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 103.0)
                      (caller . 24)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . "array-append*")
              (self . 103.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 103.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 12.625)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3191.0)
                      (caller . 33)
                      (caller_time . 3191.0)
                      (total . 3191.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 573.875)
                      (caller . 17)
                      (caller_time . 1468.5)
                      (total . 1468.5))
                #hash((callee . 33)
                      (callee_time . 603.5833333333334)
                      (caller . 24)
                      (caller_time . 1368.0)
                      (total . 1368.0))
                #hash((callee . 33)
                      (callee_time . 354.5)
                      (caller . 28)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . "late-neg-proj")
              (self . 3191.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3191.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.0))))
      (sample_number . 248)
      (thread_times . (#hash((id . 0) (time . 12752.0))))
      (total_time . 12752.0))
