cpu time: 8050 real time: 8050 gc time: 303
#hash((cpu_time . 8630.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8623.0)
                      (caller . 0)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 27)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 22)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 354.875)
                      (caller . 21)
                      (caller_time . 711.0)
                      (total . 711.0))
                #hash((callee . 0)
                      (callee_time . 2330.0)
                      (caller . 36)
                      (caller_time . 2330.0)
                      (total . 2330.0))
                #hash((callee . 0)
                      (callee_time . 1013.5)
                      (caller . 26)
                      (caller_time . 1013.5)
                      (total . 1013.5))
                #hash((callee . 0)
                      (callee_time . 2100.5)
                      (caller . 4)
                      (caller_time . 2227.5)
                      (total . 2227.5))
                #hash((callee . 0)
                      (callee_time . 306.0)
                      (caller . 2)
                      (caller_time . 407.0)
                      (total . 407.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 11)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 16)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 15)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 0)
                      (callee_time . 263.0)
                      (caller . 13)
                      (caller_time . 263.0)
                      (total . 263.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8623.0)
                      (caller . 1)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8623.0)
                      (caller . 0)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4372.583333333333)
                      (caller . 2)
                      (caller_time . 4659.0)
                      (total . 4659.0))
                #hash((callee . 36)
                      (callee_time . 588.9166666666666)
                      (caller . 2)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 306.0)
                      (caller . 2)
                      (caller_time . 407.0)
                      (total . 407.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2059.7083333333335)
                      (caller . 21)
                      (caller_time . 5081.833333333333)
                      (total . 5267.5))
                #hash((callee . 2)
                      (callee_time . 354.5)
                      (caller . 4)
                      (caller_time . 185.66666666666666)
                      (total . 405.0))))
              (id . #f)
              (self . 407.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5267.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8623.0)
                      (caller . 3)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8623.0)
                      (caller . 1)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2204.0)
                      (caller . 4)
                      (caller_time . 675.7916666666666)
                      (total . 2381.5))
                #hash((callee . 0)
                      (callee_time . 2100.5)
                      (caller . 4)
                      (caller_time . 2227.5)
                      (total . 2227.5))
                #hash((callee . 2)
                      (callee_time . 354.5)
                      (caller . 4)
                      (caller_time . 185.66666666666666)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4372.583333333333)
                      (caller . 2)
                      (caller_time . 4659.0)
                      (total . 4659.0))))
              (id . #f)
              (self . 2227.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4659.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8623.0)
                      (caller . 5)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8623.0)
                      (caller . 3)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8623.0)
                      (caller . 6)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8623.0)
                      (caller . 5)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 8623.0)
                      (caller . 7)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8623.0)
                      (caller . 6)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8006.5)
                      (caller . 8)
                      (caller_time . 8006.5)
                      (total . 8006.5))
                #hash((callee . 10)
                      (callee_time . 515.0)
                      (caller . 8)
                      (caller_time . 515.0)
                      (total . 515.0))
                #hash((callee . 11)
                      (callee_time . 101.5)
                      (caller . 8)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 8623.0)
                      (caller . 7)
                      (caller_time . 8623.0)
                      (total . 8623.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8623.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8006.5)
                      (caller . 9)
                      (caller_time . 8006.5)
                      (total . 8006.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8006.5)
                      (caller . 8)
                      (caller_time . 8006.5)
                      (total . 8006.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8006.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 515.0)
                      (caller . 10)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 515.0)
                      (caller . 8)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 11)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 101.5)
                      (caller . 8)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 101.5)
              (src . #f)
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 8006.5)
                      (caller . 12)
                      (caller_time . 8006.5)
                      (total . 8006.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8006.5)
                      (caller . 9)
                      (caller_time . 8006.5)
                      (total . 8006.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 8006.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 263.0)
                      (caller . 13)
                      (caller_time . 263.0)
                      (total . 263.0))
                #hash((callee . 15)
                      (callee_time . 128.0)
                      (caller . 13)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 16)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 515.0)
                      (caller . 10)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "module-to-profile")
              (self . 263.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7905.0)
                      (caller . 14)
                      (caller_time . 7905.0)
                      (total . 7905.0))
                #hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 8006.5)
                      (caller . 12)
                      (caller_time . 8006.5)
                      (total . 8006.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 8006.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 15)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 128.0)
                      (caller . 13)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (id . "body of decl")
              (self . 128.0)
              (src . #f)
              (thread_ids . (0))
              (total . 128.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 16)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (id . "body of syntax-literals-data")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 71.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7602.0)
                      (caller . 18)
                      (caller_time . 3189.125)
                      (total . 7602.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 22)
                      (callee_time . 150.5)
                      (caller . 18)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7905.0)
                      (caller . 14)
                      (caller_time . 7905.0)
                      (total . 7905.0))))
              (id . "signal->integer-sequence")
              (self . 152.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 7905.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2733.125)
                      (caller . 21)
                      (caller_time . 7146.0)
                      (total . 7146.0))
                #hash((callee . 2)
                      (callee_time . 2059.7083333333335)
                      (caller . 21)
                      (caller_time . 5081.833333333333)
                      (total . 5267.5))
                #hash((callee . 25)
                      (callee_time . 1080.125)
                      (caller . 21)
                      (caller_time . 3645.5)
                      (total . 3645.5))
                #hash((callee . 36)
                      (callee_time . 706.7083333333334)
                      (caller . 21)
                      (caller_time . 1471.5)
                      (total . 1471.5))
                #hash((callee . 0)
                      (callee_time . 354.875)
                      (caller . 21)
                      (caller_time . 711.0)
                      (total . 711.0))
                #hash((callee . 26)
                      (callee_time . 253.375)
                      (caller . 21)
                      (caller_time . 1013.5)
                      (total . 1013.5))
                #hash((callee . 27)
                      (callee_time . 203.25)
                      (caller . 21)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 21)
                      (callee_time . 101.33333333333333)
                      (caller . 21)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))
                #hash((callee . 29)
                      (callee_time . 42.083333333333336)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 35)
                      (callee_time . 16.666666666666668)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 31)
                      (callee_time . 12.75)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 32)
                      (callee_time . 12.75)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 33)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7602.0)
                      (caller . 18)
                      (caller_time . 3189.125)
                      (total . 7602.0))
                #hash((callee . 21)
                      (callee_time . 6994.0)
                      (caller . 24)
                      (caller_time . 2581.125)
                      (total . 6994.0))
                #hash((callee . 21)
                      (callee_time . 3594.5)
                      (caller . 25)
                      (caller_time . 1054.625)
                      (total . 3594.5))
                #hash((callee . 21)
                      (callee_time . 2204.0)
                      (caller . 4)
                      (caller_time . 675.7916666666666)
                      (total . 2381.5))
                #hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 21)
                      (callee_time . 101.33333333333333)
                      (caller . 21)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (id . #f)
              (self . 711.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7703.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 22)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 150.5)
                      (caller . 18)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (id . "next-indexes!")
              (self . 150.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 150.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6994.0)
                      (caller . 24)
                      (caller_time . 2581.125)
                      (total . 6994.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2733.125)
                      (caller . 21)
                      (caller_time . 7146.0)
                      (total . 7146.0))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7146.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3594.5)
                      (caller . 25)
                      (caller_time . 1054.625)
                      (total . 3594.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1080.125)
                      (caller . 21)
                      (caller_time . 3645.5)
                      (total . 3645.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3645.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1013.5)
                      (caller . 26)
                      (caller_time . 1013.5)
                      (total . 1013.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 253.375)
                      (caller . 21)
                      (caller_time . 1013.5)
                      (total . 1013.5))))
              (id . #f)
              (self . 1013.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1013.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 27)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 203.25)
                      (caller . 21)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (id . #f)
              (self . 406.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 406.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "array-append*")
              (self . 101.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 42.083333333333336)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 12.75)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 12.75)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 16.666666666666668)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "tail-marks-match?")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-common.rkt:146:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2330.0)
                      (caller . 36)
                      (caller_time . 2330.0)
                      (total . 2330.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 706.7083333333334)
                      (caller . 21)
                      (caller_time . 1471.5)
                      (total . 1471.5))
                #hash((callee . 36)
                      (callee_time . 588.9166666666666)
                      (caller . 2)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 2330.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2330.0))))
      (sample_number . 167)
      (thread_times . (#hash((id . 0) (time . 8623.0))))
      (total_time . 8623.0))
