cpu time: 11938 real time: 11938 gc time: 317
#hash((cpu_time . 12518.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12492.0)
                      (caller . 0)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 31)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 909.5)
                      (caller . 29)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 963.0)
                      (caller . 30)
                      (caller_time . 963.0)
                      (total . 963.0))
                #hash((callee . 0)
                      (callee_time . 180.08333333333334)
                      (caller . 16)
                      (caller_time . 411.0)
                      (total . 411.0))
                #hash((callee . 0)
                      (callee_time . 467.14166666666665)
                      (caller . 23)
                      (caller_time . 1421.5)
                      (total . 1421.5))
                #hash((callee . 0)
                      (callee_time . 3137.25)
                      (caller . 19)
                      (caller_time . 3490.5)
                      (total . 3490.5))
                #hash((callee . 0)
                      (callee_time . 3343.5)
                      (caller . 36)
                      (caller_time . 3343.5)
                      (total . 3343.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 25)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 6)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12492.0)
                      (caller . 1)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12492.0)
                      (caller . 0)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12492.0)
                      (caller . 2)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12492.0)
                      (caller . 1)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12492.0)
                      (caller . 3)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12492.0)
                      (caller . 2)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12492.0)
                      (caller . 4)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12492.0)
                      (caller . 3)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12492.0)
                      (caller . 5)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12492.0)
                      (caller . 4)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11864.5)
                      (caller . 6)
                      (caller_time . 11864.5)
                      (total . 11864.5))
                #hash((callee . 8)
                      (callee_time . 519.0)
                      (caller . 6)
                      (caller_time . 519.0)
                      (total . 519.0))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 6)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12492.0)
                      (caller . 5)
                      (caller_time . 12492.0)
                      (total . 12492.0))))
              (id . #f)
              (self . 108.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12492.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11864.5)
                      (caller . 7)
                      (caller_time . 11864.5)
                      (total . 11864.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11864.5)
                      (caller . 6)
                      (caller_time . 11864.5)
                      (total . 11864.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11864.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 519.0)
                      (caller . 8)
                      (caller_time . 519.0)
                      (total . 519.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 519.0)
                      (caller . 6)
                      (caller_time . 519.0)
                      (total . 519.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 519.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11864.5)
                      (caller . 9)
                      (caller_time . 11864.5)
                      (total . 11864.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11864.5)
                      (caller . 7)
                      (caller_time . 11864.5)
                      (total . 11864.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11864.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 519.0)
                      (caller . 8)
                      (caller_time . 519.0)
                      (total . 519.0))))
              (id . "module-to-profile")
              (self . 284.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 519.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11756.0)
                      (caller . 11)
                      (caller_time . 8058.416666666667)
                      (total . 11756.0))
                #hash((callee . 14)
                      (callee_time . 108.5)
                      (caller . 11)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11864.5)
                      (caller . 9)
                      (caller_time . 11864.5)
                      (total . 11864.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11864.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 12)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 182.0)
                      (caller . 10)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 108.5)
                      (caller . 14)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 108.5)
                      (caller . 11)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8058.416666666667)
                      (caller . 16)
                      (caller_time . 11756.0)
                      (total . 11756.0))
                #hash((callee . 19)
                      (callee_time . 3019.5833333333335)
                      (caller . 16)
                      (caller_time . 5921.5)
                      (total . 5921.5))
                #hash((callee . 36)
                      (callee_time . 447.1666666666667)
                      (caller . 16)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 180.08333333333334)
                      (caller . 16)
                      (caller_time . 411.0)
                      (total . 411.0))
                #hash((callee . 20)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 21)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11756.0)
                      (caller . 11)
                      (caller_time . 8058.416666666667)
                      (total . 11756.0))
                #hash((callee . 16)
                      (callee_time . 1526.2785714285715)
                      (caller . 23)
                      (caller_time . 3402.3333333333335)
                      (total . 6586.0))
                #hash((callee . 16)
                      (callee_time . 354.5)
                      (caller . 29)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 16)
                      (callee_time . 354.0)
                      (caller . 19)
                      (caller_time . 118.0)
                      (total . 354.0))
                #hash((callee . 16)
                      (callee_time . 108.5)
                      (caller . 14)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . #f)
              (self . 411.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11864.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11249.0)
                      (caller . 18)
                      (caller_time . 3105.222619047619)
                      (total . 11249.0))
                #hash((callee . 24)
                      (callee_time . 355.0)
                      (caller . 18)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8058.416666666667)
                      (caller . 16)
                      (caller_time . 11756.0)
                      (total . 11756.0))))
              (id . "signal->integer-sequence")
              (self . 152.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11756.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3137.25)
                      (caller . 19)
                      (caller_time . 3490.5)
                      (total . 3490.5))
                #hash((callee . 23)
                      (callee_time . 2430.25)
                      (caller . 19)
                      (caller_time . 512.3452380952381)
                      (total . 2783.5))
                #hash((callee . 16)
                      (callee_time . 354.0)
                      (caller . 19)
                      (caller_time . 118.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3019.5833333333335)
                      (caller . 16)
                      (caller_time . 5921.5)
                      (total . 5921.5))))
              (id . #f)
              (self . 3490.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5921.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 108.5)
                      (caller . 20)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.75)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4318.278571428571)
                      (caller . 23)
                      (caller_time . 4318.278571428571)
                      (total . 10894.5))
                #hash((callee . 27)
                      (callee_time . 2522.472619047619)
                      (caller . 23)
                      (caller_time . 10438.0)
                      (total . 10438.0))
                #hash((callee . 16)
                      (callee_time . 1526.2785714285715)
                      (caller . 23)
                      (caller_time . 3402.3333333333335)
                      (total . 6586.0))
                #hash((callee . 28)
                      (callee_time . 794.2166666666667)
                      (caller . 23)
                      (caller_time . 4258.0)
                      (total . 4258.0))
                #hash((callee . 36)
                      (callee_time . 775.2142857142857)
                      (caller . 23)
                      (caller_time . 2078.5)
                      (total . 2078.5))
                #hash((callee . 0)
                      (callee_time . 467.14166666666665)
                      (caller . 23)
                      (caller_time . 1421.5)
                      (total . 1421.5))
                #hash((callee . 29)
                      (callee_time . 421.3333333333333)
                      (caller . 23)
                      (caller_time . 1264.0)
                      (total . 1264.0))
                #hash((callee . 30)
                      (callee_time . 160.5)
                      (caller . 23)
                      (caller_time . 963.0)
                      (total . 963.0))
                #hash((callee . 31)
                      (callee_time . 143.75)
                      (caller . 23)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 35)
                      (callee_time . 50.75)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 33)
                      (callee_time . 32.85)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 32)
                      (callee_time . 21.714285714285715)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 34)
                      (callee_time . 14.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 4318.278571428571)
                      (caller . 23)
                      (caller_time . 4318.278571428571)
                      (total . 10894.5))
                #hash((callee . 23)
                      (callee_time . 11249.0)
                      (caller . 18)
                      (caller_time . 3105.222619047619)
                      (total . 11249.0))
                #hash((callee . 23)
                      (callee_time . 10387.5)
                      (caller . 27)
                      (caller_time . 2497.222619047619)
                      (total . 10387.5))
                #hash((callee . 23)
                      (callee_time . 4258.0)
                      (caller . 28)
                      (caller_time . 794.2166666666667)
                      (total . 4258.0))
                #hash((callee . 23)
                      (callee_time . 2430.25)
                      (caller . 19)
                      (caller_time . 512.3452380952381)
                      (total . 2783.5))
                #hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 32)
                      (caller_time . 21.714285714285715)
                      (total . 152.0))))
              (id . #f)
              (self . 1421.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11249.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 355.0)
                      (caller . 18)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . "next-indexes!")
              (self . 355.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 25)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 108.5)
                      (caller . 20)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "array-append*")
              (self . 108.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10387.5)
                      (caller . 27)
                      (caller_time . 2497.222619047619)
                      (total . 10387.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2522.472619047619)
                      (caller . 23)
                      (caller_time . 10438.0)
                      (total . 10438.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10438.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4258.0)
                      (caller . 28)
                      (caller_time . 794.2166666666667)
                      (total . 4258.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 794.2166666666667)
                      (caller . 23)
                      (caller_time . 4258.0)
                      (total . 4258.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4258.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 909.5)
                      (caller . 29)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 16)
                      (callee_time . 354.5)
                      (caller . 29)
                      (caller_time . 177.25)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 421.3333333333333)
                      (caller . 23)
                      (caller_time . 1264.0)
                      (total . 1264.0))))
              (id . #f)
              (self . 909.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1264.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 963.0)
                      (caller . 30)
                      (caller_time . 963.0)
                      (total . 963.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 160.5)
                      (caller . 23)
                      (caller_time . 963.0)
                      (total . 963.0))))
              (id . #f)
              (self . 963.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 963.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 253.0)
                      (caller . 31)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 31)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 143.75)
                      (caller . 23)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (id . #f)
              (self . 203.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 456.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 152.0)
                      (caller . 32)
                      (caller_time . 21.714285714285715)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 21.714285714285715)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 32.85)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "unsafe-proc")
              (self . 151.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 14.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "unsafe-array-index->value-index")
              (self . 101.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 50.75)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3343.5)
                      (caller . 36)
                      (caller_time . 3343.5)
                      (total . 3343.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 775.2142857142857)
                      (caller . 23)
                      (caller_time . 2078.5)
                      (total . 2078.5))
                #hash((callee . 36)
                      (callee_time . 447.1666666666667)
                      (caller . 16)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 36)
                      (callee_time . 253.0)
                      (caller . 31)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "late-neg-proj")
              (self . 3343.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3343.5))))
      (sample_number . 243)
      (thread_times . (#hash((id . 0) (time . 12492.0))))
      (total_time . 12492.0))
