cpu time: 10823 real time: 10823 gc time: 304
#hash((cpu_time . 11423.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11416.5)
                      (caller . 0)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 35)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 38)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 29)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 810.5)
                      (caller . 30)
                      (caller_time . 810.5)
                      (total . 810.5))
                #hash((callee . 0)
                      (callee_time . 184.025)
                      (caller . 25)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 501.3333333333333)
                      (caller . 2)
                      (caller_time . 923.0)
                      (total . 923.0))
                #hash((callee . 0)
                      (callee_time . 3259.0)
                      (caller . 28)
                      (caller_time . 3259.0)
                      (total . 3259.0))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 31)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 0)
                      (callee_time . 3246.75)
                      (caller . 5)
                      (caller_time . 3499.5)
                      (total . 3499.5))
                #hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 40)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 39)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 19)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 0)
                      (callee_time . 129.5)
                      (caller . 18)
                      (caller_time . 129.5)
                      (total . 129.5))
                #hash((callee . 0)
                      (callee_time . 159.0)
                      (caller . 16)
                      (caller_time . 159.0)
                      (total . 159.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 43)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11416.5)
                      (caller . 1)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11416.5)
                      (caller . 0)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4630.208333333333)
                      (caller . 2)
                      (caller_time . 9201.0)
                      (total . 9201.0))
                #hash((callee . 5)
                      (callee_time . 2100.4166666666665)
                      (caller . 2)
                      (caller_time . 5295.5)
                      (total . 5295.5))
                #hash((callee . 6)
                      (callee_time . 1450.8333333333333)
                      (caller . 2)
                      (caller_time . 4215.5)
                      (total . 4215.5))
                #hash((callee . 28)
                      (callee_time . 1011.0833333333334)
                      (caller . 2)
                      (caller_time . 1881.0)
                      (total . 1881.0))
                #hash((callee . 0)
                      (callee_time . 501.3333333333333)
                      (caller . 2)
                      (caller_time . 923.0)
                      (total . 923.0))
                #hash((callee . 7)
                      (callee_time . 12.625)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5756.516666666666)
                      (caller . 25)
                      (caller_time . 9356.583333333334)
                      (total . 9706.5))
                #hash((callee . 2)
                      (callee_time . 564.5)
                      (caller . 29)
                      (caller_time . 282.25)
                      (total . 564.5))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (id . #f)
              (self . 923.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9706.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11416.5)
                      (caller . 3)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11416.5)
                      (caller . 1)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9150.0)
                      (caller . 4)
                      (caller_time . 2539.375)
                      (total . 9150.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 4)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4630.208333333333)
                      (caller . 2)
                      (caller_time . 9201.0)
                      (total . 9201.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9201.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3246.75)
                      (caller . 5)
                      (caller_time . 3499.5)
                      (total . 3499.5))
                #hash((callee . 25)
                      (callee_time . 1845.75)
                      (caller . 5)
                      (caller_time . 475.075)
                      (total . 2098.5))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2100.4166666666665)
                      (caller . 2)
                      (caller_time . 5295.5)
                      (total . 5295.5))))
              (id . #f)
              (self . 3499.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5295.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4164.5)
                      (caller . 6)
                      (caller_time . 972.175)
                      (total . 4164.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1450.8333333333333)
                      (caller . 2)
                      (caller_time . 4215.5)
                      (total . 4215.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4215.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12.625)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11416.5)
                      (caller . 8)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11416.5)
                      (caller . 3)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11416.5)
                      (caller . 9)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11416.5)
                      (caller . 8)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11416.5)
                      (caller . 10)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11416.5)
                      (caller . 9)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10788.0)
                      (caller . 11)
                      (caller_time . 10788.0)
                      (total . 10788.0))
                #hash((callee . 13)
                      (callee_time . 511.0)
                      (caller . 11)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 14)
                      (callee_time . 117.5)
                      (caller . 11)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11416.5)
                      (caller . 10)
                      (caller_time . 11416.5)
                      (total . 11416.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11416.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10788.0)
                      (caller . 12)
                      (caller_time . 10788.0)
                      (total . 10788.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10788.0)
                      (caller . 11)
                      (caller_time . 10788.0)
                      (total . 10788.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10788.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 511.0)
                      (caller . 13)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 511.0)
                      (caller . 11)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 117.5)
                      (caller . 14)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 117.5)
                      (caller . 11)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/experimental/contract.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10788.0)
                      (caller . 15)
                      (caller_time . 10788.0)
                      (total . 10788.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10788.0)
                      (caller . 12)
                      (caller_time . 10788.0)
                      (total . 10788.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10788.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 159.0)
                      (caller . 16)
                      (caller_time . 159.0)
                      (total . 159.0))
                #hash((callee . 18)
                      (callee_time . 129.5)
                      (caller . 16)
                      (caller_time . 129.5)
                      (total . 129.5))
                #hash((callee . 19)
                      (callee_time . 71.5)
                      (caller . 16)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 511.0)
                      (caller . 13)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 159.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10670.5)
                      (caller . 17)
                      (caller_time . 3578.625)
                      (total . 10670.5))
                #hash((callee . 24)
                      (callee_time . 117.5)
                      (caller . 17)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10788.0)
                      (caller . 15)
                      (caller_time . 10788.0)
                      (total . 10788.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10788.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 129.5)
                      (caller . 18)
                      (caller_time . 129.5)
                      (total . 129.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 129.5)
                      (caller . 16)
                      (caller_time . 129.5)
                      (total . 129.5))))
              (id . "body of decl")
              (self . 129.5)
              (src . #f)
              (thread_ids . (0))
              (total . 129.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 19)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 71.5)
                      (caller . 16)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (id . "body of syntax-literals-data")
              (self . 71.5)
              (src . #f)
              (thread_ids . (0))
              (total . 71.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of data")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/prims-contract.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 117.5)
                      (caller . 23)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 117.5)
                      (caller . 14)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 167.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 117.5)
                      (caller . 24)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 117.5)
                      (caller . 17)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5756.516666666666)
                      (caller . 25)
                      (caller_time . 9356.583333333334)
                      (total . 9706.5))
                #hash((callee . 27)
                      (callee_time . 3578.625)
                      (caller . 25)
                      (caller_time . 10670.5)
                      (total . 10670.5))
                #hash((callee . 28)
                      (callee_time . 412.65)
                      (caller . 25)
                      (caller_time . 1378.0)
                      (total . 1378.0))
                #hash((callee . 29)
                      (callee_time . 356.5)
                      (caller . 25)
                      (caller_time . 1069.5)
                      (total . 1069.5))
                #hash((callee . 0)
                      (callee_time . 184.025)
                      (caller . 25)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 30)
                      (callee_time . 162.1)
                      (caller . 25)
                      (caller_time . 810.5)
                      (total . 810.5))
                #hash((callee . 31)
                      (callee_time . 135.45833333333334)
                      (caller . 25)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 32)
                      (callee_time . 117.5)
                      (caller . 25)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 25)
                      (callee_time . 76.125)
                      (caller . 25)
                      (caller_time . 76.125)
                      (total . 304.5))
                #hash((callee . 34)
                      (callee_time . 8.5)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 10670.5)
                      (caller . 17)
                      (caller_time . 3578.625)
                      (total . 10670.5))
                #hash((callee . 25)
                      (callee_time . 10112.5)
                      (caller . 27)
                      (caller_time . 3020.625)
                      (total . 10112.5))
                #hash((callee . 25)
                      (callee_time . 9150.0)
                      (caller . 4)
                      (caller_time . 2539.375)
                      (total . 9150.0))
                #hash((callee . 25)
                      (callee_time . 4164.5)
                      (caller . 6)
                      (caller_time . 972.175)
                      (total . 4164.5))
                #hash((callee . 25)
                      (callee_time . 1845.75)
                      (caller . 5)
                      (caller_time . 475.075)
                      (total . 2098.5))
                #hash((callee . 25)
                      (callee_time . 117.5)
                      (caller . 24)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 25)
                      (callee_time . 76.125)
                      (caller . 25)
                      (caller_time . 76.125)
                      (total . 304.5))
                #hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 8.5)
                      (total . 51.0))))
              (id . #f)
              (self . 607.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10788.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 117.5)
                      (caller . 26)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 117.5)
                      (caller . 23)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:940:2")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10112.5)
                      (caller . 27)
                      (caller_time . 3020.625)
                      (total . 10112.5))
                #hash((callee . 35)
                      (callee_time . 305.0)
                      (caller . 27)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 38)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 3578.625)
                      (caller . 25)
                      (caller_time . 10670.5)
                      (total . 10670.5))))
              (id . "signal->integer-sequence")
              (self . 152.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10670.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3259.0)
                      (caller . 28)
                      (caller_time . 3259.0)
                      (total . 3259.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1011.0833333333334)
                      (caller . 2)
                      (caller_time . 1881.0)
                      (total . 1881.0))
                #hash((callee . 28)
                      (callee_time . 412.65)
                      (caller . 25)
                      (caller_time . 1378.0)
                      (total . 1378.0))))
              (id . "late-neg-proj")
              (self . 3259.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3259.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 564.5)
                      (caller . 29)
                      (caller_time . 282.25)
                      (total . 564.5))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 29)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 356.5)
                      (caller . 25)
                      (caller_time . 1069.5)
                      (total . 1069.5))))
              (id . #f)
              (self . 505.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1069.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 810.5)
                      (caller . 30)
                      (caller_time . 810.5)
                      (total . 810.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 162.1)
                      (caller . 25)
                      (caller_time . 810.5)
                      (total . 810.5))))
              (id . #f)
              (self . 810.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 810.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 31)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 135.45833333333334)
                      (caller . 25)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (id . "unsafe-proc")
              (self . 355.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 355.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 117.5)
                      (caller . 32)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 117.5)
                      (caller . 25)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 117.5)
                      (caller . 33)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 117.5)
                      (caller . 26)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:889:10")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 8.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 8.5)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 35)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 305.0)
                      (caller . 27)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (id . "next-indexes!")
              (self . 305.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 305.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 167.5)
                      (caller . 36)
                      (caller_time . 167.5)
                      (total . 167.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 117.5)
                      (caller . 33)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 167.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 117.5)
                      (caller . 37)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 117.5)
                      (caller . 32)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 38)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 39)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 41)
                      (callee_time . 50.0)
                      (caller . 39)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 167.5)
                      (caller . 36)
                      (caller_time . 167.5)
                      (total . 167.5))))
              (id . "build-subcontract-late-negs")
              (self . 117.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 167.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 40)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 117.5)
                      (caller . 37)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 117.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 50.0)
                      (caller . 41)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 50.0)
                      (caller . 39)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "get/build-late-neg-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:881:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 50.0)
                      (caller . 42)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 50.0)
                      (caller . 41)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/prop.rkt:376:12")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 43)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 50.0)
                      (caller . 42)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "reverse")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 221)
      (thread_times . (#hash((id . 0) (time . 11416.5))))
      (total_time . 11416.5))
