cpu time: 13783 real time: 13783 gc time: 328
#hash((cpu_time . 14356.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14311.0)
                      (caller . 0)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 24)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 0)
                      (callee_time . 160.33333333333334)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 26)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 1114.5)
                      (caller . 27)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 527.375)
                      (caller . 23)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 34)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 1431.0)
                      (caller . 25)
                      (caller_time . 1431.0)
                      (total . 1431.0))
                #hash((callee . 0)
                      (callee_time . 3546.0)
                      (caller . 35)
                      (caller_time . 3546.0)
                      (total . 3546.0))
                #hash((callee . 0)
                      (callee_time . 3231.75)
                      (caller . 21)
                      (caller_time . 3459.5)
                      (total . 3459.5))
                #hash((callee . 0)
                      (callee_time . 962.5)
                      (caller . 28)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 32)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 14)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 265.5)
                      (caller . 11)
                      (caller_time . 265.5)
                      (total . 265.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14311.0)
                      (caller . 1)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14311.0)
                      (caller . 0)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14311.0)
                      (caller . 2)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14311.0)
                      (caller . 1)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14311.0)
                      (caller . 3)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14311.0)
                      (caller . 2)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14311.0)
                      (caller . 4)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14311.0)
                      (caller . 3)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14311.0)
                      (caller . 5)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14311.0)
                      (caller . 4)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13707.0)
                      (caller . 6)
                      (caller_time . 13707.0)
                      (total . 13707.0))
                #hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14311.0)
                      (caller . 5)
                      (caller_time . 14311.0)
                      (total . 14311.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14311.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13707.0)
                      (caller . 7)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13707.0)
                      (caller . 6)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13707.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 13707.0)
                      (caller . 10)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13707.0)
                      (caller . 7)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13707.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 265.5)
                      (caller . 11)
                      (caller_time . 265.5)
                      (total . 265.5))
                #hash((callee . 14)
                      (callee_time . 181.5)
                      (caller . 11)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 265.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "do-partial-app")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 13707.0)
                      (caller . 13)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 13707.0)
                      (caller . 10)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13707.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 14)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 181.5)
                      (caller . 11)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13603.5)
                      (caller . 16)
                      (caller_time . 10211.083333333334)
                      (total . 13603.5))
                #hash((callee . 23)
                      (callee_time . 103.5)
                      (caller . 16)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 13707.0)
                      (caller . 13)
                      (caller_time . 13707.0)
                      (total . 13707.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 13707.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.5)
                      (caller . 17)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10211.083333333334)
                      (caller . 18)
                      (caller_time . 13603.5)
                      (total . 13603.5))
                #hash((callee . 21)
                      (callee_time . 2767.8333333333335)
                      (caller . 18)
                      (caller_time . 5434.5)
                      (total . 5434.5))
                #hash((callee . 35)
                      (callee_time . 451.625)
                      (caller . 18)
                      (caller_time . 1013.0)
                      (total . 1013.0))
                #hash((callee . 0)
                      (callee_time . 160.33333333333334)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 22)
                      (callee_time . 12.625)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 13603.5)
                      (caller . 16)
                      (caller_time . 10211.083333333334)
                      (total . 13603.5))
                #hash((callee . 18)
                      (callee_time . 2053.383333333333)
                      (caller . 23)
                      (caller_time . 3178.0416666666665)
                      (total . 6094.0))
                #hash((callee . 18)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 151.25)
                      (total . 302.5))
                #hash((callee . 18)
                      (callee_time . 176.75)
                      (caller . 21)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (id . #f)
              (self . 354.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13603.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.5)
                      (caller . 17)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "build-subcontract-late-negs")
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 13096.5)
                      (caller . 20)
                      (caller_time . 6411.891666666666)
                      (total . 13096.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 24)
                      (callee_time . 204.0)
                      (caller . 20)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 10211.083333333334)
                      (caller . 18)
                      (caller_time . 13603.5)
                      (total . 13603.5))))
              (id . "signal->integer-sequence")
              (self . 303.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 13603.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3231.75)
                      (caller . 21)
                      (caller_time . 3459.5)
                      (total . 3459.5))
                #hash((callee . 23)
                      (callee_time . 2026.0)
                      (caller . 21)
                      (caller_time . 594.2416666666667)
                      (total . 2279.0))
                #hash((callee . 18)
                      (callee_time . 176.75)
                      (caller . 21)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2767.8333333333335)
                      (caller . 18)
                      (caller_time . 5434.5)
                      (total . 5434.5))))
              (id . #f)
              (self . 3459.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5434.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 12.625)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6005.391666666666)
                      (caller . 23)
                      (caller_time . 12690.0)
                      (total . 12690.0))
                #hash((callee . 18)
                      (callee_time . 2053.383333333333)
                      (caller . 23)
                      (caller_time . 3178.0416666666665)
                      (total . 6094.0))
                #hash((callee . 26)
                      (callee_time . 1390.1666666666667)
                      (caller . 23)
                      (caller_time . 4119.0)
                      (total . 4119.0))
                #hash((callee . 23)
                      (callee_time . 1132.475)
                      (caller . 23)
                      (caller_time . 1132.475)
                      (total . 3696.5))
                #hash((callee . 35)
                      (callee_time . 781.2916666666666)
                      (caller . 23)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 27)
                      (callee_time . 708.5)
                      (caller . 23)
                      (caller_time . 1417.0)
                      (total . 1417.0))
                #hash((callee . 0)
                      (callee_time . 527.375)
                      (caller . 23)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 28)
                      (callee_time . 240.625)
                      (caller . 23)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 34)
                      (callee_time . 126.5)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 32)
                      (callee_time . 103.5)
                      (caller . 23)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 30)
                      (callee_time . 33.833333333333336)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 29)
                      (callee_time . 33.833333333333336)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 33)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 13096.5)
                      (caller . 20)
                      (caller_time . 6411.891666666666)
                      (total . 13096.5))
                #hash((callee . 23)
                      (callee_time . 10599.0)
                      (caller . 25)
                      (caller_time . 3914.391666666667)
                      (total . 10599.0))
                #hash((callee . 23)
                      (callee_time . 1132.475)
                      (caller . 23)
                      (caller_time . 1132.475)
                      (total . 3696.5))
                #hash((callee . 23)
                      (callee_time . 3358.0)
                      (caller . 26)
                      (caller_time . 1009.6666666666666)
                      (total . 3358.0))
                #hash((callee . 23)
                      (callee_time . 2026.0)
                      (caller . 21)
                      (caller_time . 594.2416666666667)
                      (total . 2279.0))
                #hash((callee . 23)
                      (callee_time . 103.5)
                      (caller . 16)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 23)
                      (callee_time . 203.0)
                      (caller . 30)
                      (caller_time . 33.833333333333336)
                      (total . 203.0))))
              (id . #f)
              (self . 1113.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13200.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 24)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 204.0)
                      (caller . 20)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (id . "next-indexes!")
              (self . 204.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 204.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10599.0)
                      (caller . 25)
                      (caller_time . 3914.391666666667)
                      (total . 10599.0))
                #hash((callee . 0)
                      (callee_time . 1431.0)
                      (caller . 25)
                      (caller_time . 1431.0)
                      (total . 1431.0))
                #hash((callee . 34)
                      (callee_time . 660.0)
                      (caller . 25)
                      (caller_time . 660.0)
                      (total . 660.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6005.391666666666)
                      (caller . 23)
                      (caller_time . 12690.0)
                      (total . 12690.0))))
              (id . #f)
              (self . 1431.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12690.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3358.0)
                      (caller . 26)
                      (caller_time . 1009.6666666666666)
                      (total . 3358.0))
                #hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 26)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 34)
                      (callee_time . 254.0)
                      (caller . 26)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1390.1666666666667)
                      (caller . 23)
                      (caller_time . 4119.0)
                      (total . 4119.0))))
              (id . #f)
              (self . 507.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4119.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1114.5)
                      (caller . 27)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 18)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 151.25)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 708.5)
                      (caller . 23)
                      (caller_time . 1417.0)
                      (total . 1417.0))))
              (id . #f)
              (self . 1114.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1417.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 962.5)
                      (caller . 28)
                      (caller_time . 962.5)
                      (total . 962.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 240.625)
                      (caller . 23)
                      (caller_time . 962.5)
                      (total . 962.5))))
              (id . #f)
              (self . 962.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 962.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 33.833333333333336)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "unsafe-array-index->value-index")
              (self . 203.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 203.0)
                      (caller . 30)
                      (caller_time . 33.833333333333336)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 33.833333333333336)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "unsafe-proc")
              (self . 151.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 32)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 103.5)
                      (caller . 23)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "array-append*")
              (self . 103.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1014.5)
                      (caller . 34)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 34)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 660.0)
                      (caller . 25)
                      (caller_time . 660.0)
                      (total . 660.0))
                #hash((callee . 34)
                      (callee_time . 254.0)
                      (caller . 26)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 34)
                      (callee_time . 126.5)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1167.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3546.0)
                      (caller . 35)
                      (caller_time . 3546.0)
                      (total . 3546.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 781.2916666666666)
                      (caller . 23)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 35)
                      (callee_time . 1014.5)
                      (caller . 34)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 35)
                      (callee_time . 451.625)
                      (caller . 18)
                      (caller_time . 1013.0)
                      (total . 1013.0))))
              (id . "late-neg-proj")
              (self . 3546.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3546.0))))
      (sample_number . 279)
      (thread_times . (#hash((id . 0) (time . 14311.0))))
      (total_time . 14311.0))
