cpu time: 12071 real time: 12071 gc time: 313
#hash((cpu_time . 12688.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12648.0)
                      (caller . 0)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 36)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1267.0)
                      (caller . 30)
                      (caller_time . 1267.0)
                      (total . 1267.0))
                #hash((callee . 0)
                      (callee_time . 640.375)
                      (caller . 27)
                      (caller_time . 1314.0)
                      (total . 1314.0))
                #hash((callee . 0)
                      (callee_time . 88.29166666666667)
                      (caller . 2)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 1164.0)
                      (caller . 31)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 5)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 32)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 3458.25)
                      (caller . 6)
                      (caller_time . 3660.0)
                      (total . 3660.0))
                #hash((callee . 0)
                      (callee_time . 105.0)
                      (caller . 34)
                      (caller_time . 105.0)
                      (total . 105.0))
                #hash((callee . 0)
                      (callee_time . 3259.5)
                      (caller . 38)
                      (caller_time . 3259.5)
                      (total . 3259.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 25)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 119.5)
                      (caller . 20)
                      (caller_time . 119.5)
                      (total . 119.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 24)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 332.0)
                      (caller . 17)
                      (caller_time . 332.0)
                      (total . 332.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12648.0)
                      (caller . 1)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12648.0)
                      (caller . 0)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6169.791666666667)
                      (caller . 2)
                      (caller_time . 10500.0)
                      (total . 10500.0))
                #hash((callee . 6)
                      (callee_time . 2338.7083333333335)
                      (caller . 2)
                      (caller_time . 5683.5)
                      (total . 5683.5))
                #hash((callee . 7)
                      (callee_time . 1438.875)
                      (caller . 2)
                      (caller_time . 4152.5)
                      (total . 4152.5))
                #hash((callee . 38)
                      (callee_time . 919.3333333333334)
                      (caller . 2)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 0)
                      (callee_time . 88.29166666666667)
                      (caller . 2)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7772.308333333333)
                      (caller . 27)
                      (caller_time . 10777.916666666666)
                      (total . 10955.0))
                #hash((callee . 2)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 126.25)
                      (total . 252.5))
                #hash((callee . 2)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 50.833333333333336)
                      (total . 152.5))))
              (id . #f)
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10955.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 107.0)
                      (caller . 3)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 53.5)
                      (caller . 27)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:48:0")
              (thread_ids . (0))
              (total . 107.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12648.0)
                      (caller . 4)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12648.0)
                      (caller . 1)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 10399.5)
                      (caller . 5)
                      (caller_time . 3821.991666666667)
                      (total . 10399.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 5)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6169.791666666667)
                      (caller . 2)
                      (caller_time . 10500.0)
                      (total . 10500.0))))
              (id . #f)
              (self . 100.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3458.25)
                      (caller . 6)
                      (caller_time . 3660.0)
                      (total . 3660.0))
                #hash((callee . 27)
                      (callee_time . 2072.75)
                      (caller . 6)
                      (caller_time . 581.9916666666667)
                      (total . 2274.5))
                #hash((callee . 2)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 50.833333333333336)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2338.7083333333335)
                      (caller . 2)
                      (caller_time . 5683.5)
                      (total . 5683.5))))
              (id . #f)
              (self . 3660.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5683.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4152.5)
                      (caller . 7)
                      (caller_time . 1242.4916666666666)
                      (total . 4152.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1438.875)
                      (caller . 2)
                      (caller_time . 4152.5)
                      (total . 4152.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4152.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 107.0)
                      (caller . 8)
                      (caller_time . 53.5)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 107.0)
                      (caller . 3)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (id . "build-array")
              (self . 0.0)
              (src . "array-struct.rkt:221:0")
              (thread_ids . (0))
              (total . 107.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12648.0)
                      (caller . 9)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12648.0)
                      (caller . 4)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12648.0)
                      (caller . 10)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12648.0)
                      (caller . 9)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12648.0)
                      (caller . 11)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12648.0)
                      (caller . 10)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12084.0)
                      (caller . 12)
                      (caller_time . 12084.0)
                      (total . 12084.0))
                #hash((callee . 14)
                      (callee_time . 508.5)
                      (caller . 12)
                      (caller_time . 508.5)
                      (total . 508.5))
                #hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12648.0)
                      (caller . 11)
                      (caller_time . 12648.0)
                      (total . 12648.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12648.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12084.0)
                      (caller . 13)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12084.0)
                      (caller . 12)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12084.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 508.5)
                      (caller . 14)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 508.5)
                      (caller . 12)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 508.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 12084.0)
                      (caller . 16)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 12084.0)
                      (caller . 13)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12084.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.0)
                      (caller . 17)
                      (caller_time . 332.0)
                      (total . 332.0))
                #hash((callee . 20)
                      (callee_time . 119.5)
                      (caller . 17)
                      (caller_time . 119.5)
                      (total . 119.5))
                #hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 508.5)
                      (caller . 14)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (id . "module-to-profile")
              (self . 332.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 508.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 12084.0)
                      (caller . 19)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 12084.0)
                      (caller . 16)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12084.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 119.5)
                      (caller . 20)
                      (caller_time . 119.5)
                      (total . 119.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 119.5)
                      (caller . 17)
                      (caller_time . 119.5)
                      (total . 119.5))))
              (id . "body of decl")
              (self . 119.5)
              (src . #f)
              (thread_ids . (0))
              (total . 119.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 55.5)
                      (caller . 22)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 11872.0)
                      (caller . 23)
                      (caller_time . 11872.0)
                      (total . 11872.0))
                #hash((callee . 27)
                      (callee_time . 212.0)
                      (caller . 23)
                      (caller_time . 158.5)
                      (total . 212.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 12084.0)
                      (caller . 19)
                      (caller_time . 12084.0)
                      (total . 12084.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12084.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 24)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 25)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 55.5)
                      (caller . 22)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "build-subcontract-late-negs")
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 11365.5)
                      (caller . 26)
                      (caller_time . 4787.991666666667)
                      (total . 11365.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 11872.0)
                      (caller . 23)
                      (caller_time . 11872.0)
                      (total . 11872.0))))
              (id . "signal->integer-sequence")
              (self . 304.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11872.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7772.308333333333)
                      (caller . 27)
                      (caller_time . 10777.916666666666)
                      (total . 10955.0))
                #hash((callee . 27)
                      (callee_time . 914.2)
                      (caller . 27)
                      (caller_time . 914.2)
                      (total . 2947.0))
                #hash((callee . 30)
                      (callee_time . 759.75)
                      (caller . 27)
                      (caller_time . 1519.5)
                      (total . 1519.5))
                #hash((callee . 38)
                      (callee_time . 747.9916666666667)
                      (caller . 27)
                      (caller_time . 1579.0)
                      (total . 1579.0))
                #hash((callee . 0)
                      (callee_time . 640.375)
                      (caller . 27)
                      (caller_time . 1314.0)
                      (total . 1314.0))
                #hash((callee . 31)
                      (callee_time . 288.5)
                      (caller . 27)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 32)
                      (callee_time . 155.95833333333334)
                      (caller . 27)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 34)
                      (callee_time . 105.0)
                      (caller . 27)
                      (caller_time . 105.0)
                      (total . 105.0))
                #hash((callee . 33)
                      (callee_time . 81.0)
                      (caller . 27)
                      (caller_time . 162.0)
                      (total . 162.0))
                #hash((callee . 3)
                      (callee_time . 53.5)
                      (caller . 27)
                      (caller_time . 107.0)
                      (total . 107.0))
                #hash((callee . 36)
                      (callee_time . 25.25)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 37)
                      (callee_time . 16.833333333333332)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 35)
                      (callee_time . 16.833333333333332)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 11365.5)
                      (caller . 26)
                      (caller_time . 4787.991666666667)
                      (total . 11365.5))
                #hash((callee . 27)
                      (callee_time . 10399.5)
                      (caller . 5)
                      (caller_time . 3821.991666666667)
                      (total . 10399.5))
                #hash((callee . 27)
                      (callee_time . 4152.5)
                      (caller . 7)
                      (caller_time . 1242.4916666666666)
                      (total . 4152.5))
                #hash((callee . 27)
                      (callee_time . 914.2)
                      (caller . 27)
                      (caller_time . 914.2)
                      (total . 2947.0))
                #hash((callee . 27)
                      (callee_time . 2072.75)
                      (caller . 6)
                      (caller_time . 581.9916666666667)
                      (total . 2274.5))
                #hash((callee . 27)
                      (callee_time . 212.0)
                      (caller . 23)
                      (caller_time . 158.5)
                      (total . 212.0))
                #hash((callee . 27)
                      (callee_time . 107.0)
                      (caller . 8)
                      (caller_time . 53.5)
                      (total . 107.0))
                #hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 16.833333333333332)
                      (total . 101.0))))
              (id . #f)
              (self . 1314.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11577.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "next-indexes!")
              (self . 101.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1267.0)
                      (caller . 30)
                      (caller_time . 1267.0)
                      (total . 1267.0))
                #hash((callee . 2)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 126.25)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 759.75)
                      (caller . 27)
                      (caller_time . 1519.5)
                      (total . 1519.5))))
              (id . #f)
              (self . 1267.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1519.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1164.0)
                      (caller . 31)
                      (caller_time . 1164.0)
                      (total . 1164.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 288.5)
                      (caller . 27)
                      (caller_time . 1164.0)
                      (total . 1164.0))))
              (id . #f)
              (self . 1164.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1164.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 32)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 155.95833333333334)
                      (caller . 27)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "unsafe-proc")
              (self . 253.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 162.0)
                      (caller . 33)
                      (caller_time . 162.0)
                      (total . 162.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 81.0)
                      (caller . 27)
                      (caller_time . 162.0)
                      (total . 162.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 162.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 105.0)
                      (caller . 34)
                      (caller_time . 105.0)
                      (total . 105.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 105.0)
                      (caller . 27)
                      (caller_time . 105.0)
                      (total . 105.0))))
              (id . "array-append*")
              (self . 105.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 105.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 16.833333333333332)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-array-index->value-index")
              (self . 101.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 36)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 25.25)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 16.833333333333332)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 16.833333333333332)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3259.5)
                      (caller . 38)
                      (caller_time . 3259.5)
                      (total . 3259.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 747.9916666666667)
                      (caller . 27)
                      (caller_time . 1579.0)
                      (total . 1579.0))
                #hash((callee . 38)
                      (callee_time . 919.3333333333334)
                      (caller . 2)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 38)
                      (callee_time . 162.0)
                      (caller . 33)
                      (caller_time . 162.0)
                      (total . 162.0))))
              (id . "late-neg-proj")
              (self . 3259.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3259.5))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12648.0))))
      (total_time . 12648.0))
