cpu time: 9323 real time: 9323 gc time: 298
#hash((cpu_time . 9904.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9864.0)
                      (caller . 0)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 185.75)
                      (caller . 23)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 30)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 24)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 31)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 2947.0)
                      (caller . 29)
                      (caller_time . 2947.0)
                      (total . 2947.0))
                #hash((callee . 0)
                      (callee_time . 2816.5)
                      (caller . 27)
                      (caller_time . 3043.5)
                      (total . 3043.5))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 20)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 6)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 12)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 10)
                      (caller_time . 283.5)
                      (total . 283.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9864.0)
                      (caller . 1)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9864.0)
                      (caller . 0)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9864.0)
                      (caller . 2)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9864.0)
                      (caller . 1)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9864.0)
                      (caller . 3)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9864.0)
                      (caller . 2)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9864.0)
                      (caller . 4)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9864.0)
                      (caller . 3)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9864.0)
                      (caller . 5)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9864.0)
                      (caller . 4)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9238.0)
                      (caller . 6)
                      (caller_time . 9238.0)
                      (total . 9238.0))
                #hash((callee . 8)
                      (callee_time . 515.5)
                      (caller . 6)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 6)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9864.0)
                      (caller . 5)
                      (caller_time . 9864.0)
                      (total . 9864.0))))
              (id . #f)
              (self . 110.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9864.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9238.0)
                      (caller . 7)
                      (caller_time . 9238.0)
                      (total . 9238.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9238.0)
                      (caller . 6)
                      (caller_time . 9238.0)
                      (total . 9238.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9238.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 515.5)
                      (caller . 6)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9238.0)
                      (caller . 9)
                      (caller_time . 9238.0)
                      (total . 9238.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9238.0)
                      (caller . 7)
                      (caller_time . 9238.0)
                      (total . 9238.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 9238.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 10)
                      (caller_time . 283.5)
                      (total . 283.5))
                #hash((callee . 12)
                      (callee_time . 129.0)
                      (caller . 10)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 14)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "module-to-profile")
              (self . 283.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9128.5)
                      (caller . 11)
                      (caller_time . 8900.5)
                      (total . 9128.5))
                #hash((callee . 15)
                      (callee_time . 109.5)
                      (caller . 11)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9238.0)
                      (caller . 9)
                      (caller_time . 9238.0)
                      (total . 9238.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 9238.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 12)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 129.0)
                      (caller . 10)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (id . "body of decl")
              (self . 129.0)
              (src . #f)
              (thread_ids . (0))
              (total . 129.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 50.0)
                      (caller . 14)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 109.5)
                      (caller . 15)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 109.5)
                      (caller . 11)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 109.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 50.0)
                      (caller . 14)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8900.5)
                      (caller . 17)
                      (caller_time . 9128.5)
                      (total . 9128.5))
                #hash((callee . 29)
                      (callee_time . 177.75)
                      (caller . 17)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 20)
                      (callee_time . 109.5)
                      (caller . 17)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 21)
                      (callee_time . 50.25)
                      (caller . 17)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 9128.5)
                      (caller . 11)
                      (caller_time . 8900.5)
                      (total . 9128.5))
                #hash((callee . 17)
                      (callee_time . 304.75)
                      (caller . 27)
                      (caller_time . 177.75)
                      (total . 355.5))
                #hash((callee . 17)
                      (callee_time . 109.5)
                      (caller . 15)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 17)
                      (callee_time . 100.5)
                      (caller . 33)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9238.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8522.5)
                      (caller . 19)
                      (caller_time . 4036.3333333333335)
                      (total . 8522.5))
                #hash((callee . 24)
                      (callee_time . 353.0)
                      (caller . 19)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8900.5)
                      (caller . 17)
                      (caller_time . 9128.5)
                      (total . 9128.5))))
              (id . "signal->integer-sequence")
              (self . 152.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 20)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 109.5)
                      (caller . 17)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (id . "array-append*")
              (self . 109.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 109.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.25)
                      (caller . 17)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "build-subcontract-late-negs")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3783.8333333333335)
                      (caller . 23)
                      (caller_time . 8270.0)
                      (total . 8270.0))
                #hash((callee . 27)
                      (callee_time . 2060.2916666666665)
                      (caller . 23)
                      (caller_time . 5205.0)
                      (total . 5205.0))
                #hash((callee . 28)
                      (callee_time . 1302.875)
                      (caller . 23)
                      (caller_time . 3993.5)
                      (total . 3993.5))
                #hash((callee . 29)
                      (callee_time . 1189.75)
                      (caller . 23)
                      (caller_time . 2591.5)
                      (total . 2591.5))
                #hash((callee . 0)
                      (callee_time . 185.75)
                      (caller . 23)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 8522.5)
                      (caller . 19)
                      (caller_time . 4036.3333333333335)
                      (total . 8522.5))
                #hash((callee . 23)
                      (callee_time . 7052.5)
                      (caller . 26)
                      (caller_time . 2693.5833333333335)
                      (total . 7052.5))
                #hash((callee . 23)
                      (callee_time . 3892.5)
                      (caller . 28)
                      (caller_time . 1252.375)
                      (total . 3892.5))
                #hash((callee . 23)
                      (callee_time . 1021.0)
                      (caller . 27)
                      (caller_time . 412.9583333333333)
                      (total . 1349.0))
                #hash((callee . 23)
                      (callee_time . 254.5)
                      (caller . 31)
                      (caller_time . 127.25)
                      (total . 254.5))))
              (id . #f)
              (self . 355.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8522.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 353.0)
                      (caller . 24)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 353.0)
                      (caller . 19)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (id . "next-indexes!")
              (self . 353.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 353.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7052.5)
                      (caller . 26)
                      (caller_time . 2693.5833333333335)
                      (total . 7052.5))
                #hash((callee . 31)
                      (callee_time . 710.5)
                      (caller . 26)
                      (caller_time . 710.5)
                      (total . 710.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3783.8333333333335)
                      (caller . 23)
                      (caller_time . 8270.0)
                      (total . 8270.0))))
              (id . #f)
              (self . 355.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8270.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2816.5)
                      (caller . 27)
                      (caller_time . 3043.5)
                      (total . 3043.5))
                #hash((callee . 23)
                      (callee_time . 1021.0)
                      (caller . 27)
                      (caller_time . 412.9583333333333)
                      (total . 1349.0))
                #hash((callee . 30)
                      (callee_time . 962.0)
                      (caller . 27)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 17)
                      (callee_time . 304.75)
                      (caller . 27)
                      (caller_time . 177.75)
                      (total . 355.5))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 33)
                      (callee_time . 50.25)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2060.2916666666665)
                      (caller . 23)
                      (caller_time . 5205.0)
                      (total . 5205.0))))
              (id . #f)
              (self . 3043.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5205.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3892.5)
                      (caller . 28)
                      (caller_time . 1252.375)
                      (total . 3892.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1302.875)
                      (caller . 23)
                      (caller_time . 3993.5)
                      (total . 3993.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3993.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2947.0)
                      (caller . 29)
                      (caller_time . 2947.0)
                      (total . 2947.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1189.75)
                      (caller . 23)
                      (caller_time . 2591.5)
                      (total . 2591.5))
                #hash((callee . 29)
                      (callee_time . 177.75)
                      (caller . 17)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (id . "late-neg-proj")
              (self . 2947.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2947.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 30)
                      (caller_time . 962.0)
                      (total . 962.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 962.0)
                      (caller . 27)
                      (caller_time . 962.0)
                      (total . 962.0))))
              (id . #f)
              (self . 962.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 962.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 31)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 23)
                      (callee_time . 254.5)
                      (caller . 31)
                      (caller_time . 127.25)
                      (total . 254.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 710.5)
                      (caller . 26)
                      (caller_time . 710.5)
                      (total . 710.5))))
              (id . #f)
              (self . 456.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 710.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 202.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 100.5)
                      (caller . 33)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.25)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 191)
      (thread_times . (#hash((id . 0) (time . 9864.0))))
      (total_time . 9864.0))
