cpu time: 10949 real time: 10949 gc time: 313
#hash((cpu_time . 11526.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11520.5)
                      (caller . 0)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 134.91666666666666)
                      (caller . 2)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 26)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 806.5)
                      (caller . 4)
                      (caller_time . 806.5)
                      (total . 806.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 6)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 173.29166666666666)
                      (caller . 28)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 2600.5)
                      (caller . 32)
                      (caller_time . 2600.5)
                      (total . 2600.5))
                #hash((callee . 0)
                      (callee_time . 1337.0)
                      (caller . 7)
                      (caller_time . 1337.0)
                      (total . 1337.0))
                #hash((callee . 0)
                      (callee_time . 3435.5)
                      (caller . 5)
                      (caller_time . 3587.0)
                      (total . 3587.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 31)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 22)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 334.0)
                      (caller . 17)
                      (caller_time . 334.0)
                      (total . 334.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11520.5)
                      (caller . 1)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11520.5)
                      (caller . 0)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5017.6)
                      (caller . 2)
                      (caller_time . 10353.0)
                      (total . 10353.0))
                #hash((callee . 5)
                      (callee_time . 2027.5333333333333)
                      (caller . 2)
                      (caller_time . 6109.0)
                      (total . 6109.0))
                #hash((callee . 6)
                      (callee_time . 1515.5)
                      (caller . 2)
                      (caller_time . 4496.5)
                      (total . 4496.5))
                #hash((callee . 23)
                      (callee_time . 1329.35)
                      (caller . 2)
                      (caller_time . 1791.25)
                      (total . 3582.5))
                #hash((callee . 7)
                      (callee_time . 328.1)
                      (caller . 2)
                      (caller_time . 1337.0)
                      (total . 1337.0))
                #hash((callee . 0)
                      (callee_time . 134.91666666666666)
                      (caller . 2)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9574.766666666666)
                      (caller . 28)
                      (caller_time . 10353.0)
                      (total . 10353.0))))
              (id . "unsafe-proc")
              (self . 303.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10353.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11520.5)
                      (caller . 3)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11520.5)
                      (caller . 1)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 9192.0)
                      (caller . 4)
                      (caller_time . 3268.9166666666665)
                      (total . 9192.0))
                #hash((callee . 0)
                      (callee_time . 806.5)
                      (caller . 4)
                      (caller_time . 806.5)
                      (total . 806.5))
                #hash((callee . 9)
                      (callee_time . 354.5)
                      (caller . 4)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5017.6)
                      (caller . 2)
                      (caller_time . 10353.0)
                      (total . 10353.0))))
              (id . #f)
              (self . 806.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10353.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3435.5)
                      (caller . 5)
                      (caller_time . 3587.0)
                      (total . 3587.0))
                #hash((callee . 28)
                      (callee_time . 2145.5)
                      (caller . 5)
                      (caller_time . 623.0)
                      (total . 2297.0))
                #hash((callee . 9)
                      (callee_time . 528.0)
                      (caller . 5)
                      (caller_time . 528.0)
                      (total . 528.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2027.5333333333333)
                      (caller . 2)
                      (caller_time . 6109.0)
                      (total . 6109.0))))
              (id . #f)
              (self . 3587.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6109.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3992.0)
                      (caller . 6)
                      (caller_time . 1221.0833333333333)
                      (total . 3992.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 6)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 9)
                      (callee_time . 201.5)
                      (caller . 6)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1515.5)
                      (caller . 2)
                      (caller_time . 4496.5)
                      (total . 4496.5))))
              (id . #f)
              (self . 303.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4496.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1337.0)
                      (caller . 7)
                      (caller_time . 1337.0)
                      (total . 1337.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 328.1)
                      (caller . 2)
                      (caller_time . 1337.0)
                      (total . 1337.0))))
              (id . #f)
              (self . 1337.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1337.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11520.5)
                      (caller . 8)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11520.5)
                      (caller . 3)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1033.5)
                      (caller . 9)
                      (caller_time . 1033.5)
                      (total . 1033.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 528.0)
                      (caller . 5)
                      (caller_time . 528.0)
                      (total . 528.0))
                #hash((callee . 9)
                      (callee_time . 354.5)
                      (caller . 4)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 9)
                      (callee_time . 201.5)
                      (caller . 6)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1084.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11520.5)
                      (caller . 10)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11520.5)
                      (caller . 8)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11520.5)
                      (caller . 11)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11520.5)
                      (caller . 10)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10905.5)
                      (caller . 12)
                      (caller_time . 10905.5)
                      (total . 10905.5))
                #hash((callee . 14)
                      (callee_time . 517.0)
                      (caller . 12)
                      (caller_time . 517.0)
                      (total . 517.0))
                #hash((callee . 15)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11520.5)
                      (caller . 11)
                      (caller_time . 11520.5)
                      (total . 11520.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11520.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10905.5)
                      (caller . 13)
                      (caller_time . 10905.5)
                      (total . 10905.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10905.5)
                      (caller . 12)
                      (caller_time . 10905.5)
                      (total . 10905.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10905.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 517.0)
                      (caller . 14)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 517.0)
                      (caller . 12)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 15)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 98.0)
                      (caller . 12)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "build-chaperone-contract-property")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/combinator.rkt:151:4")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10905.5)
                      (caller . 16)
                      (caller_time . 10905.5)
                      (total . 10905.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10905.5)
                      (caller . 13)
                      (caller_time . 10905.5)
                      (total . 10905.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10905.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 334.0)
                      (caller . 17)
                      (caller_time . 334.0)
                      (total . 334.0))
                #hash((callee . 20)
                      (callee_time . 126.5)
                      (caller . 17)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 22)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 517.0)
                      (caller . 14)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "module-to-profile")
              (self . 334.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 98.0)
                      (caller . 15)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1504:11")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10808.0)
                      (caller . 19)
                      (caller_time . 9016.75)
                      (total . 10808.0))
                #hash((callee . 24)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10905.5)
                      (caller . 16)
                      (caller_time . 10905.5)
                      (total . 10905.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 10905.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 126.5)
                      (caller . 17)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 21)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 98.0)
                      (caller . 18)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/opaque-object.rkt\"")
              (self . 98.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1542:2")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 22)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of syntax-literals-data")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9016.75)
                      (caller . 23)
                      (caller_time . 10808.0)
                      (total . 10808.0))
                #hash((callee . 28)
                      (callee_time . 1362.25)
                      (caller . 23)
                      (caller_time . 810.0833333333334)
                      (total . 2724.5))
                #hash((callee . 26)
                      (callee_time . 378.5)
                      (caller . 23)
                      (caller_time . 757.0)
                      (total . 757.0))
                #hash((callee . 32)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10808.0)
                      (caller . 19)
                      (caller_time . 9016.75)
                      (total . 10808.0))
                #hash((callee . 23)
                      (callee_time . 1329.35)
                      (caller . 2)
                      (caller_time . 1791.25)
                      (total . 3582.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10808.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 24)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 97.5)
                      (caller . 19)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10454.0)
                      (caller . 25)
                      (caller_time . 4530.916666666667)
                      (total . 10454.0))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 25)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 9016.75)
                      (caller . 23)
                      (caller_time . 10808.0)
                      (total . 10808.0))))
              (id . "signal->integer-sequence")
              (self . 101.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10808.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 26)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 378.5)
                      (caller . 23)
                      (caller_time . 757.0)
                      (total . 757.0))))
              (id . #f)
              (self . 656.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 757.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 97.5)
                      (caller . 24)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9574.766666666666)
                      (caller . 28)
                      (caller_time . 10353.0)
                      (total . 10353.0))
                #hash((callee . 32)
                      (callee_time . 675.6416666666667)
                      (caller . 28)
                      (caller_time . 1516.5)
                      (total . 1516.5))
                #hash((callee . 0)
                      (callee_time . 173.29166666666666)
                      (caller . 28)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 33)
                      (callee_time . 30.3)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10454.0)
                      (caller . 25)
                      (caller_time . 4530.916666666667)
                      (total . 10454.0))
                #hash((callee . 28)
                      (callee_time . 9192.0)
                      (caller . 4)
                      (caller_time . 3268.9166666666665)
                      (total . 9192.0))
                #hash((callee . 28)
                      (callee_time . 3992.0)
                      (caller . 6)
                      (caller_time . 1221.0833333333333)
                      (total . 3992.0))
                #hash((callee . 28)
                      (callee_time . 1362.25)
                      (caller . 23)
                      (caller_time . 810.0833333333334)
                      (total . 2724.5))
                #hash((callee . 28)
                      (callee_time . 2145.5)
                      (caller . 5)
                      (caller_time . 623.0)
                      (total . 2297.0))))
              (id . #f)
              (self . 507.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10454.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 25)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "next-indexes!")
              (self . 253.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 31)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 97.5)
                      (caller . 27)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "array-append*")
              (self . 97.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2600.5)
                      (caller . 32)
                      (caller_time . 2600.5)
                      (total . 2600.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 675.6416666666667)
                      (caller . 28)
                      (caller_time . 1516.5)
                      (total . 1516.5))
                #hash((callee . 32)
                      (callee_time . 1033.5)
                      (caller . 9)
                      (caller_time . 1033.5)
                      (total . 1033.5))
                #hash((callee . 32)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 2600.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2600.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 30.3)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "unsafe-array-index->value-index")
              (self . 151.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 151.5))))
      (sample_number . 224)
      (thread_times . (#hash((id . 0) (time . 11520.5))))
      (total_time . 11520.5))
