cpu time: 4045 real time: 4045 gc time: 268
#hash((cpu_time . 4611.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4561.5)
                      (caller . 0)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 31)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 338.0)
                      (caller . 18)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 16)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 0)
                      (callee_time . 328.5)
                      (caller . 19)
                      (caller_time . 328.5)
                      (total . 328.5))
                #hash((callee . 0)
                      (callee_time . 74.5)
                      (caller . 25)
                      (caller_time . 74.5)
                      (total . 74.5))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 26)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 28)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 1266.5)
                      (caller . 30)
                      (caller_time . 1266.5)
                      (total . 1266.5))
                #hash((callee . 0)
                      (callee_time . 379.5)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 7)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 214.5)
                      (caller . 11)
                      (caller_time . 214.5)
                      (total . 214.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4561.5)
                      (caller . 1)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4561.5)
                      (caller . 0)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 102.5)
                      (caller . 2)
                      (caller_time . 51.25)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 20.5)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4561.5)
                      (caller . 3)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4561.5)
                      (caller . 1)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4561.5)
                      (caller . 4)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4561.5)
                      (caller . 3)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4561.5)
                      (caller . 5)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4561.5)
                      (caller . 4)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4561.5)
                      (caller . 6)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4561.5)
                      (caller . 5)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 3952.5)
                      (caller . 7)
                      (caller_time . 3952.5)
                      (total . 3952.5))
                #hash((callee . 9)
                      (callee_time . 506.5)
                      (caller . 7)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 7)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4561.5)
                      (caller . 6)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id . #f)
              (self . 102.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 3952.5)
                      (caller . 8)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 3952.5)
                      (caller . 7)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3952.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 9)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 506.5)
                      (caller . 7)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 3952.5)
                      (caller . 10)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3952.5)
                      (caller . 8)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 3952.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 214.5)
                      (caller . 11)
                      (caller_time . 214.5)
                      (total . 214.5))
                #hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 9)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 214.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 3851.5)
                      (caller . 12)
                      (caller_time . 3851.5)
                      (total . 3851.5))
                #hash((callee . 17)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 3952.5)
                      (caller . 10)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 3952.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 13)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id . "body of syntax-literals-data")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2559.0)
                      (caller . 16)
                      (caller_time . 1273.25)
                      (total . 2559.0))
                #hash((callee . 28)
                      (callee_time . 658.5)
                      (caller . 16)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 19)
                      (callee_time . 328.5)
                      (caller . 16)
                      (caller_time . 328.5)
                      (total . 328.5))
                #hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 16)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 3851.5)
                      (caller . 12)
                      (caller_time . 3851.5)
                      (total . 3851.5))))
              (id . "signal->integer-sequence")
              (self . 305.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 3851.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 1046.75)
                      (caller . 18)
                      (caller_time . 2332.5)
                      (total . 2332.5))
                #hash((callee . 22)
                      (callee_time . 792.9166666666666)
                      (caller . 18)
                      (caller_time . 1825.0)
                      (total . 1825.0))
                #hash((callee . 0)
                      (callee_time . 338.0)
                      (caller . 18)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 23)
                      (callee_time . 235.5)
                      (caller . 18)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 25)
                      (callee_time . 74.5)
                      (caller . 18)
                      (caller_time . 74.5)
                      (total . 74.5))
                #hash((callee . 24)
                      (callee_time . 50.833333333333336)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 2)
                      (callee_time . 20.5)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 2559.0)
                      (caller . 16)
                      (caller_time . 1273.25)
                      (total . 2559.0))
                #hash((callee . 18)
                      (callee_time . 2281.5)
                      (caller . 21)
                      (caller_time . 995.75)
                      (total . 2281.5))
                #hash((callee . 18)
                      (callee_time . 482.25)
                      (caller . 28)
                      (caller_time . 159.91666666666666)
                      (total . 559.0))
                #hash((callee . 18)
                      (callee_time . 179.0)
                      (caller . 23)
                      (caller_time . 79.25)
                      (total . 255.5))
                #hash((callee . 18)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 50.833333333333336)
                      (total . 152.5))))
              (id . "unsafe-proc")
              (self . 558.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 2559.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 328.5)
                      (caller . 19)
                      (caller_time . 328.5)
                      (total . 328.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 328.5)
                      (caller . 16)
                      (caller_time . 328.5)
                      (total . 328.5))))
              (id . "next-indexes!")
              (self . 328.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 328.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "array-append*")
              (self . 101.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2281.5)
                      (caller . 21)
                      (caller_time . 995.75)
                      (total . 2281.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1046.75)
                      (caller . 18)
                      (caller_time . 2332.5)
                      (total . 2332.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 2332.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 1016.0)
                      (caller . 22)
                      (caller_time . 939.25)
                      (total . 1016.0))
                #hash((callee . 26)
                      (callee_time . 505.5)
                      (caller . 22)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 30)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 792.9166666666666)
                      (caller . 18)
                      (caller_time . 1825.0)
                      (total . 1825.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1825.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 379.5)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 18)
                      (callee_time . 179.0)
                      (caller . 23)
                      (caller_time . 79.25)
                      (total . 255.5))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 235.5)
                      (caller . 18)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (id . #f)
              (self . 405.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 609.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 50.833333333333336)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.833333333333336)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 74.5)
                      (caller . 25)
                      (caller_time . 74.5)
                      (total . 74.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 74.5)
                      (caller . 18)
                      (caller_time . 74.5)
                      (total . 74.5))))
              (id . #f)
              (self . 74.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 74.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 26)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 505.5)
                      (caller . 22)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . #f)
              (self . 505.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 937.5)
                      (caller . 28)
                      (caller_time . 963.0)
                      (total . 963.0))
                #hash((callee . 18)
                      (callee_time . 482.25)
                      (caller . 28)
                      (caller_time . 159.91666666666666)
                      (total . 559.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 28)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 31)
                      (callee_time . 51.25)
                      (caller . 28)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1016.0)
                      (caller . 22)
                      (caller_time . 939.25)
                      (total . 1016.0))
                #hash((callee . 28)
                      (callee_time . 658.5)
                      (caller . 16)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 28)
                      (callee_time . 102.5)
                      (caller . 2)
                      (caller_time . 51.25)
                      (total . 102.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . #f)
              (self . 203.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1674.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-array-index->value-index")
              (self . 51.0)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1266.5)
                      (caller . 30)
                      (caller_time . 1266.5)
                      (total . 1266.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 937.5)
                      (caller . 28)
                      (caller_time . 963.0)
                      (total . 963.0))
                #hash((callee . 30)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "late-neg-proj")
              (self . 1266.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1266.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 31)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.25)
                      (caller . 28)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "arr-gen")
              (self . 102.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 102.5))))
      (sample_number . 86)
      (thread_times . (#hash((id . 0) (time . 4561.5))))
      (total_time . 4561.5))
