cpu time: 12073 real time: 12073 gc time: 317
#hash((cpu_time . 12650.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12598.5)
                      (caller . 0)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 24)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 31)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 860.0)
                      (caller . 23)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 0)
                      (callee_time . 152.95833333333334)
                      (caller . 26)
                      (caller_time . 504.0)
                      (total . 504.0))
                #hash((callee . 0)
                      (callee_time . 3703.0)
                      (caller . 30)
                      (caller_time . 3904.5)
                      (total . 3904.5))
                #hash((callee . 0)
                      (callee_time . 488.65833333333336)
                      (caller . 28)
                      (caller_time . 915.5)
                      (total . 915.5))
                #hash((callee . 0)
                      (callee_time . 3862.5)
                      (caller . 33)
                      (caller_time . 3862.5)
                      (total . 3862.5))
                #hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 29)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 16)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 11)
                      (caller_time . 159.5)
                      (total . 159.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 17)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 15)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 14)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12598.5)
                      (caller . 1)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12598.5)
                      (caller . 0)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12598.5)
                      (caller . 2)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12598.5)
                      (caller . 1)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12598.5)
                      (caller . 3)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12598.5)
                      (caller . 2)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12598.5)
                      (caller . 4)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12598.5)
                      (caller . 3)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12598.5)
                      (caller . 5)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12598.5)
                      (caller . 4)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11980.0)
                      (caller . 6)
                      (caller_time . 11980.0)
                      (total . 11980.0))
                #hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 9)
                      (callee_time . 113.5)
                      (caller . 6)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12598.5)
                      (caller . 5)
                      (caller_time . 12598.5)
                      (total . 12598.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12598.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11980.0)
                      (caller . 7)
                      (caller_time . 11980.0)
                      (total . 11980.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11980.0)
                      (caller . 6)
                      (caller_time . 11980.0)
                      (total . 11980.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11980.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 113.5)
                      (caller . 6)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 11980.0)
                      (caller . 10)
                      (caller_time . 11980.0)
                      (total . 11980.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11980.0)
                      (caller . 7)
                      (caller_time . 11980.0)
                      (total . 11980.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 11980.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 166.5)
                      (caller . 11)
                      (caller_time . 166.5)
                      (total . 166.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 11)
                      (caller_time . 159.5)
                      (total . 159.5))
                #hash((callee . 15)
                      (callee_time . 121.0)
                      (caller . 11)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 17)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 159.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 113.5)
                      (caller . 12)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11867.0)
                      (caller . 13)
                      (caller_time . 4814.75)
                      (total . 11867.0))
                #hash((callee . 19)
                      (callee_time . 113.0)
                      (caller . 13)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 11980.0)
                      (caller . 10)
                      (caller_time . 11980.0)
                      (total . 11980.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 11980.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 14)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 166.5)
                      (caller . 11)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . "body of decl")
              (self . 166.5)
              (src . #f)
              (thread_ids . (0))
              (total . 166.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 121.0)
                      (caller . 15)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 121.0)
                      (caller . 11)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "body of syntax-literals-data")
              (self . 121.0)
              (src . #f)
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 16)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 113.5)
                      (caller . 12)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id . "build-subcontract-late-negs")
              (self . 113.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 17)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 58.0)
                      (caller . 11)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4814.75)
                      (caller . 18)
                      (caller_time . 11867.0)
                      (total . 11867.0))
                #hash((callee . 21)
                      (callee_time . 3412.75)
                      (caller . 18)
                      (caller_time . 9579.0)
                      (total . 9579.0))
                #hash((callee . 22)
                      (callee_time . 1254.0)
                      (caller . 18)
                      (caller_time . 3762.0)
                      (total . 3762.0))
                #hash((callee . 26)
                      (callee_time . 977.1666666666666)
                      (caller . 18)
                      (caller_time . 891.2083333333334)
                      (total . 2931.5))
                #hash((callee . 33)
                      (callee_time . 642.1666666666666)
                      (caller . 18)
                      (caller_time . 1469.5)
                      (total . 1469.5))
                #hash((callee . 23)
                      (callee_time . 337.1666666666667)
                      (caller . 18)
                      (caller_time . 1011.5)
                      (total . 1011.5))
                #hash((callee . 24)
                      (callee_time . 328.0)
                      (caller . 18)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7579.8)
                      (caller . 28)
                      (caller_time . 6396.25)
                      (total . 10039.0))
                #hash((callee . 18)
                      (callee_time . 11867.0)
                      (caller . 13)
                      (caller_time . 4814.75)
                      (total . 11867.0))
                #hash((callee . 18)
                      (callee_time . 1312.0)
                      (caller . 20)
                      (caller_time . 656.0)
                      (total . 1312.0))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11867.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 113.0)
                      (caller . 19)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 113.0)
                      (caller . 13)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 10453.5)
                      (caller . 20)
                      (caller_time . 4415.791666666667)
                      (total . 10453.5))
                #hash((callee . 18)
                      (callee_time . 1312.0)
                      (caller . 20)
                      (caller_time . 656.0)
                      (total . 1312.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4814.75)
                      (caller . 18)
                      (caller_time . 11867.0)
                      (total . 11867.0))))
              (id . "signal->integer-sequence")
              (self . 101.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11867.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 9477.5)
                      (caller . 21)
                      (caller_time . 3439.7916666666665)
                      (total . 9477.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 3412.75)
                      (caller . 18)
                      (caller_time . 9579.0)
                      (total . 9579.0))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9579.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3711.5)
                      (caller . 22)
                      (caller_time . 1156.5833333333333)
                      (total . 3711.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1254.0)
                      (caller . 18)
                      (caller_time . 3762.0)
                      (total . 3762.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3762.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 860.0)
                      (caller . 23)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 337.1666666666667)
                      (caller . 18)
                      (caller_time . 1011.5)
                      (total . 1011.5))))
              (id . #f)
              (self . 860.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1011.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 24)
                      (caller_time . 656.0)
                      (total . 656.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 328.0)
                      (caller . 18)
                      (caller_time . 656.0)
                      (total . 656.0))))
              (id . "next-indexes!")
              (self . 656.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 656.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 113.0)
                      (caller . 25)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 113.0)
                      (caller . 19)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 9386.05)
                      (caller . 26)
                      (caller_time . 10191.0)
                      (total . 10191.0))
                #hash((callee . 33)
                      (callee_time . 914.4916666666667)
                      (caller . 26)
                      (caller_time . 2038.0)
                      (total . 2038.0))
                #hash((callee . 0)
                      (callee_time . 152.95833333333334)
                      (caller . 26)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10453.5)
                      (caller . 20)
                      (caller_time . 4415.791666666667)
                      (total . 10453.5))
                #hash((callee . 26)
                      (callee_time . 9477.5)
                      (caller . 21)
                      (caller_time . 3439.7916666666665)
                      (total . 9477.5))
                #hash((callee . 26)
                      (callee_time . 3711.5)
                      (caller . 22)
                      (caller_time . 1156.5833333333333)
                      (total . 3711.5))
                #hash((callee . 26)
                      (callee_time . 977.1666666666666)
                      (caller . 18)
                      (caller_time . 891.2083333333334)
                      (total . 2931.5))
                #hash((callee . 26)
                      (callee_time . 1625.0)
                      (caller . 30)
                      (caller_time . 491.2083333333333)
                      (total . 1826.5))
                #hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 151.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . #f)
              (self . 504.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10453.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 113.0)
                      (caller . 27)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 113.0)
                      (caller . 25)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7579.8)
                      (caller . 28)
                      (caller_time . 6396.25)
                      (total . 10039.0))
                #hash((callee . 30)
                      (callee_time . 1950.3416666666667)
                      (caller . 28)
                      (caller_time . 5733.5)
                      (total . 5733.5))
                #hash((callee . 0)
                      (callee_time . 488.65833333333336)
                      (caller . 28)
                      (caller_time . 915.5)
                      (total . 915.5))
                #hash((callee . 31)
                      (callee_time . 172.2)
                      (caller . 28)
                      (caller_time . 709.0)
                      (total . 709.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 9386.05)
                      (caller . 26)
                      (caller_time . 10191.0)
                      (total . 10191.0))))
              (id . "unsafe-proc")
              (self . 915.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10191.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 29)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 113.0)
                      (caller . 27)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . "array-append*")
              (self . 113.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3703.0)
                      (caller . 30)
                      (caller_time . 3904.5)
                      (total . 3904.5))
                #hash((callee . 26)
                      (callee_time . 1625.0)
                      (caller . 30)
                      (caller_time . 491.2083333333333)
                      (total . 1826.5))
                #hash((callee . 32)
                      (callee_time . 405.5)
                      (caller . 30)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1950.3416666666667)
                      (caller . 28)
                      (caller_time . 5733.5)
                      (total . 5733.5))))
              (id . #f)
              (self . 3904.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5733.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 31)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 172.2)
                      (caller . 28)
                      (caller_time . 709.0)
                      (total . 709.0))))
              (id . #f)
              (self . 658.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 709.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 355.0)
                      (caller . 32)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 405.5)
                      (caller . 30)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 405.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3862.5)
                      (caller . 33)
                      (caller_time . 3862.5)
                      (total . 3862.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 914.4916666666667)
                      (caller . 26)
                      (caller_time . 2038.0)
                      (total . 2038.0))
                #hash((callee . 33)
                      (callee_time . 642.1666666666666)
                      (caller . 18)
                      (caller_time . 1469.5)
                      (total . 1469.5))
                #hash((callee . 33)
                      (callee_time . 355.0)
                      (caller . 32)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . "late-neg-proj")
              (self . 3862.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3862.5))))
      (sample_number . 245)
      (thread_times . (#hash((id . 0) (time . 12598.5))))
      (total_time . 12598.5))
