cpu time: 12095 real time: 12095 gc time: 315
#hash((cpu_time . 12663.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12641.5)
                      (caller . 0)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 6)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 4)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 960.5)
                      (caller . 7)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 23)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 197.175)
                      (caller . 25)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 27)
                      (caller_time . 75.5)
                      (total . 75.5))
                #hash((callee . 0)
                      (callee_time . 3566.5)
                      (caller . 5)
                      (caller_time . 3667.5)
                      (total . 3667.5))
                #hash((callee . 0)
                      (callee_time . 219.25)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 3442.0)
                      (caller . 30)
                      (caller_time . 3442.0)
                      (total . 3442.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 24)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 17)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 22)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 268.5)
                      (caller . 15)
                      (caller_time . 268.5)
                      (total . 268.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12641.5)
                      (caller . 1)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12641.5)
                      (caller . 0)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5045.066666666667)
                      (caller . 2)
                      (caller_time . 10724.5)
                      (total . 10724.5))
                #hash((callee . 5)
                      (callee_time . 2077.4666666666667)
                      (caller . 2)
                      (caller_time . 6222.0)
                      (total . 6222.0))
                #hash((callee . 6)
                      (callee_time . 1600.6666666666667)
                      (caller . 2)
                      (caller_time . 4575.5)
                      (total . 4575.5))
                #hash((callee . 21)
                      (callee_time . 1569.65)
                      (caller . 2)
                      (caller_time . 4122.5)
                      (total . 4122.5))
                #hash((callee . 7)
                      (callee_time . 262.9)
                      (caller . 2)
                      (caller_time . 1087.0)
                      (total . 1087.0))
                #hash((callee . 0)
                      (callee_time . 219.25)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7175.898809523809)
                      (caller . 25)
                      (caller_time . 10775.0)
                      (total . 10775.0))))
              (id . "unsafe-proc")
              (self . 405.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10775.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12641.5)
                      (caller . 3)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12641.5)
                      (caller . 1)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9508.0)
                      (caller . 4)
                      (caller_time . 2472.1047619047617)
                      (total . 9508.0))
                #hash((callee . 0)
                      (callee_time . 658.5)
                      (caller . 4)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 28)
                      (callee_time . 558.0)
                      (caller . 4)
                      (caller_time . 558.0)
                      (total . 558.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5045.066666666667)
                      (caller . 2)
                      (caller_time . 10724.5)
                      (total . 10724.5))))
              (id . #f)
              (self . 658.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10724.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3566.5)
                      (caller . 5)
                      (caller_time . 3667.5)
                      (total . 3667.5))
                #hash((callee . 25)
                      (callee_time . 1921.25)
                      (caller . 5)
                      (caller_time . 444.0095238095238)
                      (total . 2098.5))
                #hash((callee . 28)
                      (callee_time . 734.25)
                      (caller . 5)
                      (caller_time . 810.5)
                      (total . 810.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2077.4666666666667)
                      (caller . 2)
                      (caller_time . 6222.0)
                      (total . 6222.0))))
              (id . #f)
              (self . 3667.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6222.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3869.0)
                      (caller . 6)
                      (caller_time . 904.05)
                      (total . 3869.0))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 6)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 28)
                      (callee_time . 302.5)
                      (caller . 6)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1600.6666666666667)
                      (caller . 2)
                      (caller_time . 4575.5)
                      (total . 4575.5))))
              (id . #f)
              (self . 404.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4575.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 960.5)
                      (caller . 7)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 25)
                      (callee_time . 126.5)
                      (caller . 7)
                      (caller_time . 18.071428571428573)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 262.9)
                      (caller . 2)
                      (caller_time . 1087.0)
                      (total . 1087.0))))
              (id . #f)
              (self . 960.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1087.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12641.5)
                      (caller . 8)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12641.5)
                      (caller . 3)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12641.5)
                      (caller . 9)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12641.5)
                      (caller . 8)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12641.5)
                      (caller . 10)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12641.5)
                      (caller . 9)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12037.5)
                      (caller . 11)
                      (caller_time . 12037.5)
                      (total . 12037.5))
                #hash((callee . 13)
                      (callee_time . 505.0)
                      (caller . 11)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12641.5)
                      (caller . 10)
                      (caller_time . 12641.5)
                      (total . 12641.5))))
              (id . #f)
              (self . 99.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12641.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12037.5)
                      (caller . 12)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12037.5)
                      (caller . 11)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12037.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 505.0)
                      (caller . 13)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 505.0)
                      (caller . 11)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12037.5)
                      (caller . 14)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12037.5)
                      (caller . 12)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12037.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 268.5)
                      (caller . 15)
                      (caller_time . 268.5)
                      (total . 268.5))
                #hash((callee . 17)
                      (callee_time . 181.5)
                      (caller . 15)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 505.0)
                      (caller . 13)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 268.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 12037.5)
                      (caller . 16)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 12037.5)
                      (caller . 14)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12037.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 17)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 181.5)
                      (caller . 15)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 11938.0)
                      (caller . 19)
                      (caller_time . 4192.854761904762)
                      (total . 11938.0))
                #hash((callee . 21)
                      (callee_time . 99.5)
                      (caller . 19)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 12037.5)
                      (caller . 16)
                      (caller_time . 12037.5)
                      (total . 12037.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12037.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 55.0)
                      (caller . 20)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 2909.0)
                      (caller . 21)
                      (caller_time . 674.9297619047619)
                      (total . 2909.0))
                #hash((callee . 23)
                      (callee_time . 1011.0)
                      (caller . 21)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 24)
                      (callee_time . 99.5)
                      (caller . 21)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1569.65)
                      (caller . 2)
                      (caller_time . 4122.5)
                      (total . 4122.5))
                #hash((callee . 21)
                      (callee_time . 99.5)
                      (caller . 19)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4222.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 22)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 55.0)
                      (caller . 20)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.5)
                      (caller . 23)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 25)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 50.625)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1011.0)
                      (caller . 21)
                      (caller_time . 1011.0)
                      (total . 1011.0))))
              (id . #f)
              (self . 808.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1011.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 24)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 99.5)
                      (caller . 21)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "array-append*")
              (self . 99.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7175.898809523809)
                      (caller . 25)
                      (caller_time . 10775.0)
                      (total . 10775.0))
                #hash((callee . 26)
                      (callee_time . 4192.854761904762)
                      (caller . 25)
                      (caller_time . 11938.0)
                      (total . 11938.0))
                #hash((callee . 30)
                      (callee_time . 361.2857142857143)
                      (caller . 25)
                      (caller_time . 1416.0)
                      (total . 1416.0))
                #hash((callee . 0)
                      (callee_time . 197.175)
                      (caller . 25)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 27)
                      (callee_time . 10.785714285714286)
                      (caller . 25)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 11938.0)
                      (caller . 19)
                      (caller_time . 4192.854761904762)
                      (total . 11938.0))
                #hash((callee . 25)
                      (callee_time . 10926.5)
                      (caller . 26)
                      (caller_time . 3181.3547619047617)
                      (total . 10926.5))
                #hash((callee . 25)
                      (callee_time . 9508.0)
                      (caller . 4)
                      (caller_time . 2472.1047619047617)
                      (total . 9508.0))
                #hash((callee . 25)
                      (callee_time . 3869.0)
                      (caller . 6)
                      (caller_time . 904.05)
                      (total . 3869.0))
                #hash((callee . 25)
                      (callee_time . 2909.0)
                      (caller . 21)
                      (caller_time . 674.9297619047619)
                      (total . 2909.0))
                #hash((callee . 25)
                      (callee_time . 1921.25)
                      (caller . 5)
                      (caller_time . 444.0095238095238)
                      (total . 2098.5))
                #hash((callee . 25)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 50.625)
                      (total . 202.5))
                #hash((callee . 25)
                      (callee_time . 126.5)
                      (caller . 7)
                      (caller_time . 18.071428571428573)
                      (total . 126.5))))
              (id . #f)
              (self . 657.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10926.5)
                      (caller . 26)
                      (caller_time . 3181.3547619047617)
                      (total . 10926.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 26)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 28)
                      (callee_time . 253.5)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 29)
                      (callee_time . 151.5)
                      (caller . 26)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 4192.854761904762)
                      (caller . 25)
                      (caller_time . 11938.0)
                      (total . 11938.0))))
              (id . "signal->integer-sequence")
              (self . 606.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11938.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 27)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 10.785714285714286)
                      (caller . 25)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (id . "arr-gen")
              (self . 75.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 75.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 1874.0)
                      (caller . 28)
                      (caller_time . 1874.0)
                      (total . 1874.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 734.25)
                      (caller . 5)
                      (caller_time . 810.5)
                      (total . 810.5))
                #hash((callee . 28)
                      (callee_time . 558.0)
                      (caller . 4)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 28)
                      (callee_time . 302.5)
                      (caller . 6)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 28)
                      (callee_time . 253.5)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1924.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 151.5)
                      (caller . 26)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "next-indexes!")
              (self . 151.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3442.0)
                      (caller . 30)
                      (caller_time . 3442.0)
                      (total . 3442.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1874.0)
                      (caller . 28)
                      (caller_time . 1874.0)
                      (total . 1874.0))
                #hash((callee . 30)
                      (callee_time . 361.2857142857143)
                      (caller . 25)
                      (caller_time . 1416.0)
                      (total . 1416.0))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "late-neg-proj")
              (self . 3442.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3442.0))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12641.5))))
      (total_time . 12641.5))
