cpu time: 3145 real time: 3145 gc time: 266
#hash((cpu_time . 3714.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 3665.0)
                      (caller . 0)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 469.5)
                      (caller . 4)
                      (caller_time . 469.5)
                      (total . 469.5))
                #hash((callee . 0)
                      (callee_time . 608.5)
                      (caller . 8)
                      (caller_time . 608.5)
                      (total . 608.5))
                #hash((callee . 0)
                      (callee_time . 181.33333333333334)
                      (caller . 22)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 901.75)
                      (caller . 26)
                      (caller_time . 1028.5)
                      (total . 1028.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 29)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 13)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 17)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 218.5)
                      (caller . 15)
                      (caller_time . 218.5)
                      (total . 218.5))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 19)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 18)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 3665.0)
                      (caller . 1)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 3665.0)
                      (caller . 0)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1382.5)
                      (caller . 2)
                      (caller_time . 1382.5)
                      (total . 1382.5))
                #hash((callee . 4)
                      (callee_time . 773.5)
                      (caller . 2)
                      (caller_time . 773.5)
                      (total . 773.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 8)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 928.1666666666666)
                      (caller . 22)
                      (caller_time . 2258.0)
                      (total . 2258.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2258.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3665.0)
                      (caller . 3)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 3665.0)
                      (caller . 1)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 469.5)
                      (caller . 4)
                      (caller_time . 469.5)
                      (total . 469.5))
                #hash((callee . 6)
                      (callee_time . 304.0)
                      (caller . 4)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 773.5)
                      (caller . 2)
                      (caller_time . 773.5)
                      (total . 773.5))))
              (id . #f)
              (self . 469.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 773.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3665.0)
                      (caller . 5)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3665.0)
                      (caller . 3)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 1028.0)
                      (caller . 6)
                      (caller_time . 313.1666666666667)
                      (total . 1028.0))
                #hash((callee . 8)
                      (callee_time . 557.5)
                      (caller . 6)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1382.5)
                      (caller . 2)
                      (caller_time . 1382.5)
                      (total . 1382.5))
                #hash((callee . 6)
                      (callee_time . 304.0)
                      (caller . 4)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1686.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 3665.0)
                      (caller . 7)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3665.0)
                      (caller . 5)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 608.5)
                      (caller . 8)
                      (caller_time . 608.5)
                      (total . 608.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 557.5)
                      (caller . 6)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 8)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "late-neg-proj")
              (self . 608.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 608.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 3665.0)
                      (caller . 9)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 3665.0)
                      (caller . 7)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 3064.5)
                      (caller . 10)
                      (caller_time . 3064.5)
                      (total . 3064.5))
                #hash((callee . 12)
                      (callee_time . 501.5)
                      (caller . 10)
                      (caller_time . 501.5)
                      (total . 501.5))
                #hash((callee . 13)
                      (callee_time . 99.0)
                      (caller . 10)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3665.0)
                      (caller . 9)
                      (caller_time . 3665.0)
                      (total . 3665.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 3665.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 3064.5)
                      (caller . 11)
                      (caller_time . 3064.5)
                      (total . 3064.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 3064.5)
                      (caller . 10)
                      (caller_time . 3064.5)
                      (total . 3064.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3064.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 501.5)
                      (caller . 12)
                      (caller_time . 501.5)
                      (total . 501.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 501.5)
                      (caller . 10)
                      (caller_time . 501.5)
                      (total . 501.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 501.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 13)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 99.0)
                      (caller . 10)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 99.0)
              (src . #f)
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 3064.5)
                      (caller . 14)
                      (caller_time . 3064.5)
                      (total . 3064.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 3064.5)
                      (caller . 11)
                      (caller_time . 3064.5)
                      (total . 3064.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 3064.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 218.5)
                      (caller . 15)
                      (caller_time . 218.5)
                      (total . 218.5))
                #hash((callee . 17)
                      (callee_time . 116.5)
                      (caller . 15)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 18)
                      (callee_time . 108.0)
                      (caller . 15)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 19)
                      (callee_time . 58.5)
                      (caller . 15)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 501.5)
                      (caller . 12)
                      (caller_time . 501.5)
                      (total . 501.5))))
              (id . "module-to-profile")
              (self . 218.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 501.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2965.5)
                      (caller . 16)
                      (caller_time . 2965.5)
                      (total . 2965.5))
                #hash((callee . 21)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 3064.5)
                      (caller . 14)
                      (caller_time . 3064.5)
                      (total . 3064.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 3064.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 17)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 116.5)
                      (caller . 15)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 18)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 108.0)
                      (caller . 15)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . "body of syntax-literals-data")
              (self . 108.0)
              (src . #f)
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 19)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 58.5)
                      (caller . 15)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2713.5)
                      (caller . 20)
                      (caller_time . 1168.5416666666667)
                      (total . 2713.5))
                #hash((callee . 23)
                      (callee_time . 201.5)
                      (caller . 20)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2965.5)
                      (caller . 16)
                      (caller_time . 2965.5)
                      (total . 2965.5))))
              (id . "signal->integer-sequence")
              (self . 50.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 2965.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 21)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 1118.0416666666667)
                      (caller . 22)
                      (caller_time . 2663.0)
                      (total . 2663.0))
                #hash((callee . 2)
                      (callee_time . 928.1666666666666)
                      (caller . 22)
                      (caller_time . 2258.0)
                      (total . 2258.0))
                #hash((callee . 26)
                      (callee_time . 422.8333333333333)
                      (caller . 22)
                      (caller_time . 1179.5)
                      (total . 1179.5))
                #hash((callee . 0)
                      (callee_time . 181.33333333333334)
                      (caller . 22)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 27)
                      (callee_time . 63.125)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2713.5)
                      (caller . 20)
                      (caller_time . 1168.5416666666667)
                      (total . 2713.5))
                #hash((callee . 22)
                      (callee_time . 2612.5)
                      (caller . 25)
                      (caller_time . 1067.5416666666667)
                      (total . 2612.5))
                #hash((callee . 22)
                      (callee_time . 1028.0)
                      (caller . 6)
                      (caller_time . 313.1666666666667)
                      (total . 1028.0))
                #hash((callee . 22)
                      (callee_time . 277.75)
                      (caller . 26)
                      (caller_time . 101.125)
                      (total . 404.5))
                #hash((callee . 22)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (id . "unsafe-proc")
              (self . 404.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 2713.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 201.5)
                      (caller . 20)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "next-indexes!")
              (self . 201.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 21)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2612.5)
                      (caller . 25)
                      (caller_time . 1067.5416666666667)
                      (total . 2612.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1118.0416666666667)
                      (caller . 22)
                      (caller_time . 2663.0)
                      (total . 2663.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 2663.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 901.75)
                      (caller . 26)
                      (caller_time . 1028.5)
                      (total . 1028.5))
                #hash((callee . 22)
                      (callee_time . 277.75)
                      (caller . 26)
                      (caller_time . 101.125)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 422.8333333333333)
                      (caller . 22)
                      (caller_time . 1179.5)
                      (total . 1179.5))))
              (id . #f)
              (self . 1028.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 1179.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 63.125)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 63.125)
                      (caller . 22)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 29)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.0))))
      (sample_number . 69)
      (thread_times . (#hash((id . 0) (time . 3665.0))))
      (total_time . 3665.0))
