cpu time: 3334 real time: 3334 gc time: 264
#hash((cpu_time . 3904.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 3895.0)
                      (caller . 0)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 191.58333333333334)
                      (caller . 21)
                      (caller_time . 324.0)
                      (total . 324.0))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 2)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 580.5)
                      (caller . 4)
                      (caller_time . 580.5)
                      (total . 580.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 6)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 22)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 8)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 10)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 171.0)
                      (caller . 16)
                      (caller_time . 171.0)
                      (total . 171.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 14)
                      (caller_time . 228.5)
                      (total . 228.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 3895.0)
                      (caller . 1)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 3895.0)
                      (caller . 0)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1316.0)
                      (caller . 2)
                      (caller_time . 1316.0)
                      (total . 1316.0))
                #hash((callee . 4)
                      (callee_time . 833.0)
                      (caller . 2)
                      (caller_time . 833.0)
                      (total . 833.0))
                #hash((callee . 8)
                      (callee_time . 253.5)
                      (caller . 2)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 2)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1125.9166666666667)
                      (caller . 21)
                      (caller_time . 2555.5)
                      (total . 2555.5))))
              (id . #f)
              (self . 153.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2555.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3895.0)
                      (caller . 3)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 3895.0)
                      (caller . 1)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 580.5)
                      (caller . 4)
                      (caller_time . 580.5)
                      (total . 580.5))
                #hash((callee . 6)
                      (callee_time . 252.5)
                      (caller . 4)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 833.0)
                      (caller . 2)
                      (caller_time . 833.0)
                      (total . 833.0))))
              (id . #f)
              (self . 580.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 833.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3895.0)
                      (caller . 5)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3895.0)
                      (caller . 3)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 809.5)
                      (caller . 6)
                      (caller_time . 252.91666666666666)
                      (total . 809.5))
                #hash((callee . 8)
                      (callee_time . 454.5)
                      (caller . 6)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 6)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1316.0)
                      (caller . 2)
                      (caller_time . 1316.0)
                      (total . 1316.0))
                #hash((callee . 6)
                      (callee_time . 252.5)
                      (caller . 4)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 304.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1568.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 3895.0)
                      (caller . 7)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3895.0)
                      (caller . 5)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 8)
                      (caller_time . 708.0)
                      (total . 708.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 454.5)
                      (caller . 6)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 8)
                      (callee_time . 253.5)
                      (caller . 2)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "late-neg-proj")
              (self . 708.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 708.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 3895.0)
                      (caller . 9)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 3895.0)
                      (caller . 7)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 3283.5)
                      (caller . 10)
                      (caller_time . 3283.5)
                      (total . 3283.5))
                #hash((callee . 12)
                      (callee_time . 509.5)
                      (caller . 10)
                      (caller_time . 509.5)
                      (total . 509.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 10)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3895.0)
                      (caller . 9)
                      (caller_time . 3895.0)
                      (total . 3895.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 3895.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 3283.5)
                      (caller . 11)
                      (caller_time . 3283.5)
                      (total . 3283.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 3283.5)
                      (caller . 10)
                      (caller_time . 3283.5)
                      (total . 3283.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3283.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 509.5)
                      (caller . 12)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 509.5)
                      (caller . 10)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3283.5)
                      (caller . 13)
                      (caller_time . 3283.5)
                      (total . 3283.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 3283.5)
                      (caller . 11)
                      (caller_time . 3283.5)
                      (total . 3283.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 3283.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 14)
                      (caller_time . 228.5)
                      (total . 228.5))
                #hash((callee . 16)
                      (callee_time . 171.0)
                      (caller . 14)
                      (caller_time . 171.0)
                      (total . 171.0))
                #hash((callee . 17)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 509.5)
                      (caller . 12)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "module-to-profile")
              (self . 228.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3182.5)
                      (caller . 15)
                      (caller_time . 3182.5)
                      (total . 3182.5))
                #hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3283.5)
                      (caller . 13)
                      (caller_time . 3283.5)
                      (total . 3283.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 3283.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 171.0)
                      (caller . 16)
                      (caller_time . 171.0)
                      (total . 171.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 171.0)
                      (caller . 14)
                      (caller_time . 171.0)
                      (total . 171.0))))
              (id . "body of decl")
              (self . 171.0)
              (src . #f)
              (thread_ids . (0))
              (total . 171.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 17)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of syntax-literals")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/none.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2829.0)
                      (caller . 19)
                      (caller_time . 1300.6666666666667)
                      (total . 2829.0))
                #hash((callee . 22)
                      (callee_time . 303.0)
                      (caller . 19)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3182.5)
                      (caller . 15)
                      (caller_time . 3182.5)
                      (total . 3182.5))))
              (id . "signal->integer-sequence")
              (self . 50.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 3182.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1199.6666666666667)
                      (caller . 21)
                      (caller_time . 2728.0)
                      (total . 2728.0))
                #hash((callee . 2)
                      (callee_time . 1125.9166666666667)
                      (caller . 21)
                      (caller_time . 2555.5)
                      (total . 2555.5))
                #hash((callee . 25)
                      (callee_time . 299.3333333333333)
                      (caller . 21)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 191.58333333333334)
                      (caller . 21)
                      (caller_time . 324.0)
                      (total . 324.0))
                #hash((callee . 26)
                      (callee_time . 12.5)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2829.0)
                      (caller . 19)
                      (caller_time . 1300.6666666666667)
                      (total . 2829.0))
                #hash((callee . 21)
                      (callee_time . 2728.0)
                      (caller . 24)
                      (caller_time . 1199.6666666666667)
                      (total . 2728.0))
                #hash((callee . 21)
                      (callee_time . 809.5)
                      (caller . 6)
                      (caller_time . 252.91666666666666)
                      (total . 809.5))
                #hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 63.25)
                      (total . 253.0))
                #hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 12.5)
                      (total . 50.0))))
              (id . "unsafe-proc")
              (self . 324.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 2829.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 22)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 303.0)
                      (caller . 19)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "next-indexes!")
              (self . 303.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "array-append*")
              (self . 101.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2728.0)
                      (caller . 24)
                      (caller_time . 1199.6666666666667)
                      (total . 2728.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1199.6666666666667)
                      (caller . 21)
                      (caller_time . 2728.0)
                      (total . 2728.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 2728.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 25)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 21)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 63.25)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 299.3333333333333)
                      (caller . 21)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (id . #f)
              (self . 759.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 809.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 12.5)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 12.5)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 73)
      (thread_times . (#hash((id . 0) (time . 3895.0))))
      (total_time . 3895.0))
