cpu time: 18162 real time: 18162 gc time: 361
#hash((cpu_time . 18736.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18721.5)
                      (caller . 0)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 25)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 8)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 5)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 1214.5)
                      (caller . 4)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 0)
                      (callee_time . 248.125)
                      (caller . 2)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 1116.0)
                      (caller . 26)
                      (caller_time . 1116.0)
                      (total . 1116.0))
                #hash((callee . 0)
                      (callee_time . 507.01666666666665)
                      (caller . 29)
                      (caller_time . 1469.5)
                      (total . 1469.5))
                #hash((callee . 0)
                      (callee_time . 563.5)
                      (caller . 27)
                      (caller_time . 563.5)
                      (total . 563.5))
                #hash((callee . 0)
                      (callee_time . 4910.0)
                      (caller . 33)
                      (caller_time . 4910.0)
                      (total . 4910.0))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 32)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 0)
                      (callee_time . 1216.0)
                      (caller . 6)
                      (caller_time . 1216.0)
                      (total . 1216.0))
                #hash((callee . 0)
                      (callee_time . 4716.5)
                      (caller . 31)
                      (caller_time . 4868.0)
                      (total . 4868.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 28)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 14)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 18)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 22)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 278.0)
                      (caller . 16)
                      (caller_time . 278.0)
                      (total . 278.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18721.5)
                      (caller . 1)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18721.5)
                      (caller . 0)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7578.25)
                      (caller . 2)
                      (caller_time . 15658.0)
                      (total . 15658.0))
                #hash((callee . 23)
                      (callee_time . 2775.2916666666665)
                      (caller . 2)
                      (caller_time . 3421.75)
                      (total . 6843.5))
                #hash((callee . 29)
                      (callee_time . 2771.125)
                      (caller . 2)
                      (caller_time . 2029.775)
                      (total . 8314.0))
                #hash((callee . 5)
                      (callee_time . 2018.4583333333333)
                      (caller . 2)
                      (caller_time . 5929.0)
                      (total . 5929.0))
                #hash((callee . 6)
                      (callee_time . 316.75)
                      (caller . 2)
                      (caller_time . 1267.0)
                      (total . 1267.0))
                #hash((callee . 0)
                      (callee_time . 248.125)
                      (caller . 2)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12769.408333333333)
                      (caller . 29)
                      (caller_time . 15708.0)
                      (total . 15708.0))))
              (id . "unsafe-proc")
              (self . 556.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15708.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 18721.5)
                      (caller . 3)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18721.5)
                      (caller . 1)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 13734.0)
                      (caller . 4)
                      (caller_time . 4398.691666666667)
                      (total . 13734.0))
                #hash((callee . 0)
                      (callee_time . 1214.5)
                      (caller . 4)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 32)
                      (callee_time . 709.5)
                      (caller . 4)
                      (caller_time . 709.5)
                      (total . 709.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7578.25)
                      (caller . 2)
                      (caller_time . 15658.0)
                      (total . 15658.0))))
              (id . #f)
              (self . 1214.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 15658.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 5270.5)
                      (caller . 5)
                      (caller_time . 1252.4833333333333)
                      (total . 5270.5))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 5)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2018.4583333333333)
                      (caller . 2)
                      (caller_time . 5929.0)
                      (total . 5929.0))))
              (id . #f)
              (self . 506.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5929.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1216.0)
                      (caller . 6)
                      (caller_time . 1216.0)
                      (total . 1216.0))
                #hash((callee . 8)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 316.75)
                      (caller . 2)
                      (caller_time . 1267.0)
                      (total . 1267.0))))
              (id . #f)
              (self . 1216.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1267.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 18721.5)
                      (caller . 7)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 18721.5)
                      (caller . 3)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 8)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 18721.5)
                      (caller . 9)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 18721.5)
                      (caller . 7)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 18721.5)
                      (caller . 10)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 18721.5)
                      (caller . 9)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18105.5)
                      (caller . 11)
                      (caller_time . 18105.5)
                      (total . 18105.5))
                #hash((callee . 13)
                      (callee_time . 502.0)
                      (caller . 11)
                      (caller_time . 502.0)
                      (total . 502.0))
                #hash((callee . 14)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 18721.5)
                      (caller . 10)
                      (caller_time . 18721.5)
                      (total . 18721.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18721.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 18105.5)
                      (caller . 12)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18105.5)
                      (caller . 11)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18105.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 502.0)
                      (caller . 13)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 502.0)
                      (caller . 11)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 14)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 114.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 18105.5)
                      (caller . 15)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 18105.5)
                      (caller . 12)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 18105.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 278.0)
                      (caller . 16)
                      (caller_time . 278.0)
                      (total . 278.0))
                #hash((callee . 18)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 502.0)
                      (caller . 13)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "module-to-profile")
              (self . 278.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 18105.5)
                      (caller . 17)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 18105.5)
                      (caller . 15)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 18105.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 18)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 17991.5)
                      (caller . 21)
                      (caller_time . 14060.5)
                      (total . 17991.5))
                #hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 18105.5)
                      (caller . 17)
                      (caller_time . 18105.5)
                      (total . 18105.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 18105.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 22)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 14060.5)
                      (caller . 23)
                      (caller_time . 17991.5)
                      (total . 17991.5))
                #hash((callee . 29)
                      (callee_time . 1952.5)
                      (caller . 23)
                      (caller_time . 959.7083333333334)
                      (total . 3905.0))
                #hash((callee . 26)
                      (callee_time . 836.25)
                      (caller . 23)
                      (caller_time . 1672.5)
                      (total . 1672.5))
                #hash((callee . 32)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 709.0)
                      (total . 709.0))
                #hash((callee . 27)
                      (callee_time . 281.75)
                      (caller . 23)
                      (caller_time . 563.5)
                      (total . 563.5))
                #hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 23)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 33)
                      (callee_time . 201.75)
                      (caller . 23)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 30)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 17991.5)
                      (caller . 21)
                      (caller_time . 14060.5)
                      (total . 17991.5))
                #hash((callee . 23)
                      (callee_time . 2775.2916666666665)
                      (caller . 2)
                      (caller_time . 3421.75)
                      (total . 6843.5))
                #hash((callee . 23)
                      (callee_time . 1018.5)
                      (caller . 25)
                      (caller_time . 509.25)
                      (total . 1018.5))))
              (id . #f)
              (self . 558.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 17991.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 16113.0)
                      (caller . 25)
                      (caller_time . 6777.691666666667)
                      (total . 16113.0))
                #hash((callee . 23)
                      (callee_time . 1018.5)
                      (caller . 25)
                      (caller_time . 509.25)
                      (total . 1018.5))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 25)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 32)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 14060.5)
                      (caller . 23)
                      (caller_time . 17991.5)
                      (total . 17991.5))))
              (id . "signal->integer-sequence")
              (self . 505.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17991.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1116.0)
                      (caller . 26)
                      (caller_time . 1116.0)
                      (total . 1116.0))
                #hash((callee . 29)
                      (callee_time . 556.5)
                      (caller . 26)
                      (caller_time . 185.5)
                      (total . 556.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 836.25)
                      (caller . 23)
                      (caller_time . 1672.5)
                      (total . 1672.5))))
              (id . #f)
              (self . 1116.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1672.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 563.5)
                      (caller . 27)
                      (caller_time . 563.5)
                      (total . 563.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 281.75)
                      (caller . 23)
                      (caller_time . 563.5)
                      (total . 563.5))))
              (id . "next-indexes!")
              (self . 563.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 563.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 28)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "array-append*")
              (self . 114.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12769.408333333333)
                      (caller . 29)
                      (caller_time . 15708.0)
                      (total . 15708.0))
                #hash((callee . 31)
                      (callee_time . 1835.9416666666666)
                      (caller . 29)
                      (caller_time . 7606.0)
                      (total . 7606.0))
                #hash((callee . 33)
                      (callee_time . 1000.6333333333333)
                      (caller . 29)
                      (caller_time . 2431.0)
                      (total . 2431.0))
                #hash((callee . 0)
                      (callee_time . 507.01666666666665)
                      (caller . 29)
                      (caller_time . 1469.5)
                      (total . 1469.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 16113.0)
                      (caller . 25)
                      (caller_time . 6777.691666666667)
                      (total . 16113.0))
                #hash((callee . 29)
                      (callee_time . 13734.0)
                      (caller . 4)
                      (caller_time . 4398.691666666667)
                      (total . 13734.0))
                #hash((callee . 29)
                      (callee_time . 2771.125)
                      (caller . 2)
                      (caller_time . 2029.775)
                      (total . 8314.0))
                #hash((callee . 29)
                      (callee_time . 5270.5)
                      (caller . 5)
                      (caller_time . 1252.4833333333333)
                      (total . 5270.5))
                #hash((callee . 29)
                      (callee_time . 1952.5)
                      (caller . 23)
                      (caller_time . 959.7083333333334)
                      (total . 3905.0))
                #hash((callee . 29)
                      (callee_time . 2357.75)
                      (caller . 31)
                      (caller_time . 509.15)
                      (total . 2534.5))
                #hash((callee . 29)
                      (callee_time . 556.5)
                      (caller . 26)
                      (caller_time . 185.5)
                      (total . 556.5))))
              (id . #f)
              (self . 1469.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 16113.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4716.5)
                      (caller . 31)
                      (caller_time . 4868.0)
                      (total . 4868.0))
                #hash((callee . 29)
                      (callee_time . 2357.75)
                      (caller . 31)
                      (caller_time . 509.15)
                      (total . 2534.5))
                #hash((callee . 32)
                      (callee_time . 531.75)
                      (caller . 31)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1835.9416666666666)
                      (caller . 29)
                      (caller_time . 7606.0)
                      (total . 7606.0))))
              (id . #f)
              (self . 4868.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7606.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 2075.5)
                      (caller . 32)
                      (caller_time . 2075.5)
                      (total . 2075.5))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 32)
                      (caller_time . 355.5)
                      (total . 355.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 709.5)
                      (caller . 4)
                      (caller_time . 709.5)
                      (total . 709.5))
                #hash((callee . 32)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 709.0)
                      (total . 709.0))
                #hash((callee . 32)
                      (callee_time . 531.75)
                      (caller . 31)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 32)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 5)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 355.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2431.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4910.0)
                      (caller . 33)
                      (caller_time . 4910.0)
                      (total . 4910.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 1000.6333333333333)
                      (caller . 29)
                      (caller_time . 2431.0)
                      (total . 2431.0))
                #hash((callee . 33)
                      (callee_time . 2075.5)
                      (caller . 32)
                      (caller_time . 2075.5)
                      (total . 2075.5))
                #hash((callee . 33)
                      (callee_time . 201.75)
                      (caller . 23)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . "late-neg-proj")
              (self . 4910.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4910.0))))
      (sample_number . 366)
      (thread_times . (#hash((id . 0) (time . 18721.5))))
      (total_time . 18721.5))
