cpu time: 10585 real time: 10585 gc time: 298
#hash((cpu_time . 11160.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11149.0)
                      (caller . 0)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 23)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 231.5)
                      (caller . 29)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 32)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 8)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 4)
                      (caller_time . 229.5)
                      (total . 229.5))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 6)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 3550.5)
                      (caller . 25)
                      (caller_time . 3550.5)
                      (total . 3550.5))
                #hash((callee . 0)
                      (callee_time . 119.76666666666667)
                      (caller . 20)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 2863.75)
                      (caller . 24)
                      (caller_time . 3091.5)
                      (total . 3091.5))
                #hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 26)
                      (caller_time . 93.5)
                      (total . 93.5))
                #hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 12)
                      (caller_time . 94.0)
                      (total . 94.0))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 18)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 285.0)
                      (caller . 16)
                      (caller_time . 285.0)
                      (total . 285.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11149.0)
                      (caller . 1)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11149.0)
                      (caller . 0)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 33.666666666666664)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14.428571428571429)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11149.0)
                      (caller . 3)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11149.0)
                      (caller . 1)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 5278.916666666667)
                      (caller . 4)
                      (caller_time . 9604.0)
                      (total . 9604.0))
                #hash((callee . 7)
                      (callee_time . 1950.25)
                      (caller . 4)
                      (caller_time . 3900.5)
                      (total . 3900.5))
                #hash((callee . 20)
                      (callee_time . 1326.6666666666667)
                      (caller . 4)
                      (caller_time . 631.047619047619)
                      (total . 2687.0))
                #hash((callee . 8)
                      (callee_time . 709.25)
                      (caller . 4)
                      (caller_time . 1418.5)
                      (total . 1418.5))
                #hash((callee . 25)
                      (callee_time . 550.0833333333334)
                      (caller . 4)
                      (caller_time . 863.5)
                      (total . 863.5))
                #hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 4)
                      (caller_time . 229.5)
                      (total . 229.5))
                #hash((callee . 9)
                      (callee_time . 16.833333333333332)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7613.166666666667)
                      (caller . 29)
                      (caller_time . 10002.333333333334)
                      (total . 10036.0))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 33.666666666666664)
                      (total . 101.0))))
              (id . #f)
              (self . 229.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10036.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11149.0)
                      (caller . 5)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11149.0)
                      (caller . 3)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 9476.5)
                      (caller . 6)
                      (caller_time . 2938.2809523809524)
                      (total . 9476.5))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 6)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 5278.916666666667)
                      (caller . 4)
                      (caller_time . 9604.0)
                      (total . 9604.0))))
              (id . #f)
              (self . 127.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9604.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3849.5)
                      (caller . 7)
                      (caller_time . 921.8166666666667)
                      (total . 3849.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1950.25)
                      (caller . 4)
                      (caller_time . 3900.5)
                      (total . 3900.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3900.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 8)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 20)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 169.16666666666666)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 709.25)
                      (caller . 4)
                      (caller_time . 1418.5)
                      (total . 1418.5))))
              (id . #f)
              (self . 911.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1418.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 16.833333333333332)
                      (caller . 4)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11149.0)
                      (caller . 10)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11149.0)
                      (caller . 5)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11149.0)
                      (caller . 11)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11149.0)
                      (caller . 10)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10535.5)
                      (caller . 12)
                      (caller_time . 10535.5)
                      (total . 10535.5))
                #hash((callee . 14)
                      (callee_time . 519.5)
                      (caller . 12)
                      (caller_time . 519.5)
                      (total . 519.5))
                #hash((callee . 0)
                      (callee_time . 94.0)
                      (caller . 12)
                      (caller_time . 94.0)
                      (total . 94.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11149.0)
                      (caller . 11)
                      (caller_time . 11149.0)
                      (total . 11149.0))))
              (id . #f)
              (self . 94.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11149.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10535.5)
                      (caller . 13)
                      (caller_time . 10535.5)
                      (total . 10535.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10535.5)
                      (caller . 12)
                      (caller_time . 10535.5)
                      (total . 10535.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10535.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 519.5)
                      (caller . 14)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 519.5)
                      (caller . 12)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10535.5)
                      (caller . 15)
                      (caller_time . 10535.5)
                      (total . 10535.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10535.5)
                      (caller . 13)
                      (caller_time . 10535.5)
                      (total . 10535.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10535.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 285.0)
                      (caller . 16)
                      (caller_time . 285.0)
                      (total . 285.0))
                #hash((callee . 18)
                      (callee_time . 181.5)
                      (caller . 16)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 519.5)
                      (caller . 14)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "module-to-profile")
              (self . 285.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10442.0)
                      (caller . 17)
                      (caller_time . 3903.7809523809524)
                      (total . 10442.0))
                #hash((callee . 21)
                      (callee_time . 93.5)
                      (caller . 17)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10535.5)
                      (caller . 15)
                      (caller_time . 10535.5)
                      (total . 10535.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10535.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 18)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 181.5)
                      (caller . 16)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 4338.659523809524)
                      (caller . 20)
                      (caller_time . 5570.041666666667)
                      (total . 8818.0))
                #hash((callee . 23)
                      (callee_time . 3903.7809523809524)
                      (caller . 20)
                      (caller_time . 10442.0)
                      (total . 10442.0))
                #hash((callee . 24)
                      (callee_time . 1173.4952380952382)
                      (caller . 20)
                      (caller_time . 4865.0)
                      (total . 4865.0))
                #hash((callee . 25)
                      (callee_time . 874.8690476190476)
                      (caller . 20)
                      (caller_time . 2687.0)
                      (total . 2687.0))
                #hash((callee . 0)
                      (callee_time . 119.76666666666667)
                      (caller . 20)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 28)
                      (callee_time . 17.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 2)
                      (callee_time . 14.428571428571429)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 10442.0)
                      (caller . 17)
                      (caller_time . 3903.7809523809524)
                      (total . 10442.0))
                #hash((callee . 20)
                      (callee_time . 9476.5)
                      (caller . 6)
                      (caller_time . 2938.2809523809524)
                      (total . 9476.5))
                #hash((callee . 20)
                      (callee_time . 1963.4583333333333)
                      (caller . 29)
                      (caller_time . 1430.9119047619047)
                      (total . 5827.0))
                #hash((callee . 20)
                      (callee_time . 3849.5)
                      (caller . 7)
                      (caller_time . 921.8166666666667)
                      (total . 3849.5))
                #hash((callee . 20)
                      (callee_time . 1326.6666666666667)
                      (caller . 4)
                      (caller_time . 631.047619047619)
                      (total . 2687.0))
                #hash((callee . 20)
                      (callee_time . 2001.25)
                      (caller . 24)
                      (caller_time . 438.5785714285714)
                      (total . 2229.0))
                #hash((callee . 20)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 169.16666666666666)
                      (total . 507.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . #f)
              (self . 455.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10442.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 93.5)
                      (caller . 21)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 93.5)
                      (caller . 17)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 93.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 10086.5)
                      (caller . 23)
                      (caller_time . 4516.458333333333)
                      (total . 10086.5))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 23)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3903.7809523809524)
                      (caller . 20)
                      (caller_time . 10442.0)
                      (total . 10442.0))))
              (id . "signal->integer-sequence")
              (self . 305.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 10442.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2863.75)
                      (caller . 24)
                      (caller_time . 3091.5)
                      (total . 3091.5))
                #hash((callee . 20)
                      (callee_time . 2001.25)
                      (caller . 24)
                      (caller_time . 438.5785714285714)
                      (total . 2229.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1173.4952380952382)
                      (caller . 20)
                      (caller_time . 4865.0)
                      (total . 4865.0))))
              (id . #f)
              (self . 3091.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4865.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3550.5)
                      (caller . 25)
                      (caller_time . 3550.5)
                      (total . 3550.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 874.8690476190476)
                      (caller . 20)
                      (caller_time . 2687.0)
                      (total . 2687.0))
                #hash((callee . 25)
                      (callee_time . 550.0833333333334)
                      (caller . 4)
                      (caller_time . 863.5)
                      (total . 863.5))))
              (id . "late-neg-proj")
              (self . 3550.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3550.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 26)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 93.5)
                      (caller . 21)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (id . "array-append*")
              (self . 93.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 93.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 17.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7613.166666666667)
                      (caller . 29)
                      (caller_time . 10002.333333333334)
                      (total . 10036.0))
                #hash((callee . 20)
                      (callee_time . 1963.4583333333333)
                      (caller . 29)
                      (caller_time . 1430.9119047619047)
                      (total . 5827.0))
                #hash((callee . 32)
                      (callee_time . 278.375)
                      (caller . 29)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 0)
                      (callee_time . 231.5)
                      (caller . 29)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 4338.659523809524)
                      (caller . 20)
                      (caller_time . 5570.041666666667)
                      (total . 8818.0))
                #hash((callee . 29)
                      (callee_time . 10086.5)
                      (caller . 23)
                      (caller_time . 4516.458333333333)
                      (total . 10086.5))))
              (id . "unsafe-proc")
              (self . 505.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10086.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-indexes!")
              (self . 50.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1012.5)
                      (caller . 32)
                      (caller_time . 1012.5)
                      (total . 1012.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 278.375)
                      (caller . 29)
                      (caller_time . 1113.5)
                      (total . 1113.5))))
              (id . #f)
              (self . 1012.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 216)
      (thread_times . (#hash((id . 0) (time . 11149.0))))
      (total_time . 11149.0))
