cpu time: 12738 real time: 12738 gc time: 317
#hash((cpu_time . 13308.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13266.5)
                      (caller . 0)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 8)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 265.5416666666667)
                      (caller . 2)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 860.0)
                      (caller . 22)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 5)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 171.675)
                      (caller . 25)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 3471.5)
                      (caller . 27)
                      (caller_time . 3471.5)
                      (total . 3471.5))
                #hash((callee . 0)
                      (callee_time . 682.5)
                      (caller . 23)
                      (caller_time . 682.5)
                      (total . 682.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 6)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 4)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 3396.25)
                      (caller . 26)
                      (caller_time . 3549.5)
                      (total . 3549.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 17)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 15)
                      (caller_time . 269.5)
                      (total . 269.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13266.5)
                      (caller . 1)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13266.5)
                      (caller . 0)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5118.125)
                      (caller . 2)
                      (caller_time . 10460.5)
                      (total . 10460.5))
                #hash((callee . 25)
                      (callee_time . 1829.5833333333333)
                      (caller . 2)
                      (caller_time . 1346.375)
                      (total . 5424.0))
                #hash((callee . 20)
                      (callee_time . 1617.8333333333333)
                      (caller . 2)
                      (caller_time . 2066.5)
                      (total . 4133.0))
                #hash((callee . 5)
                      (callee_time . 1528.0416666666667)
                      (caller . 2)
                      (caller_time . 4305.0)
                      (total . 4305.0))
                #hash((callee . 0)
                      (callee_time . 265.5416666666667)
                      (caller . 2)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 6)
                      (callee_time . 151.875)
                      (caller . 2)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8637.058333333332)
                      (caller . 25)
                      (caller_time . 10511.0)
                      (total . 10511.0))))
              (id . "unsafe-proc")
              (self . 658.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10511.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13266.5)
                      (caller . 3)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13266.5)
                      (caller . 1)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9145.5)
                      (caller . 4)
                      (caller_time . 2972.4583333333335)
                      (total . 9145.5))
                #hash((callee . 0)
                      (callee_time . 860.5)
                      (caller . 4)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 8)
                      (callee_time . 454.5)
                      (caller . 4)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5118.125)
                      (caller . 2)
                      (caller_time . 10460.5)
                      (total . 10460.5))))
              (id . #f)
              (self . 860.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10460.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3646.0)
                      (caller . 5)
                      (caller_time . 909.975)
                      (total . 3646.0))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 5)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 8)
                      (callee_time . 102.0)
                      (caller . 5)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1528.0416666666667)
                      (caller . 2)
                      (caller_time . 4305.0)
                      (total . 4305.0))))
              (id . #f)
              (self . 557.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4305.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 6)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 151.875)
                      (caller . 2)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (id . #f)
              (self . 607.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 607.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13266.5)
                      (caller . 7)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13266.5)
                      (caller . 3)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 454.5)
                      (caller . 8)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 8)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 454.5)
                      (caller . 4)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 8)
                      (callee_time . 102.0)
                      (caller . 5)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 556.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13266.5)
                      (caller . 9)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13266.5)
                      (caller . 7)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13266.5)
                      (caller . 10)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13266.5)
                      (caller . 9)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12661.5)
                      (caller . 11)
                      (caller_time . 12661.5)
                      (total . 12661.5))
                #hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13266.5)
                      (caller . 10)
                      (caller_time . 13266.5)
                      (total . 13266.5))))
              (id . #f)
              (self . 99.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13266.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12661.5)
                      (caller . 12)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12661.5)
                      (caller . 11)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12661.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12661.5)
                      (caller . 14)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12661.5)
                      (caller . 12)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12661.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 269.5)
                      (caller . 15)
                      (caller_time . 269.5)
                      (total . 269.5))
                #hash((callee . 17)
                      (callee_time . 181.0)
                      (caller . 15)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 269.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 12661.5)
                      (caller . 16)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 12661.5)
                      (caller . 14)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12661.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 17)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 181.0)
                      (caller . 15)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (id . "body of decl")
              (self . 181.0)
              (src . #f)
              (thread_ids . (0))
              (total . 181.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 12661.5)
                      (caller . 19)
                      (caller_time . 9975.25)
                      (total . 12661.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 12661.5)
                      (caller . 16)
                      (caller_time . 12661.5)
                      (total . 12661.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12661.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9877.25)
                      (caller . 20)
                      (caller_time . 12563.5)
                      (total . 12563.5))
                #hash((callee . 25)
                      (callee_time . 1295.0)
                      (caller . 20)
                      (caller_time . 633.0666666666667)
                      (total . 2590.0))
                #hash((callee . 22)
                      (callee_time . 506.0)
                      (caller . 20)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 27)
                      (callee_time . 442.5)
                      (caller . 20)
                      (caller_time . 885.0)
                      (total . 885.0))
                #hash((callee . 23)
                      (callee_time . 341.25)
                      (caller . 20)
                      (caller_time . 682.5)
                      (total . 682.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 20)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 12661.5)
                      (caller . 19)
                      (caller_time . 9975.25)
                      (total . 12661.5))
                #hash((callee . 20)
                      (callee_time . 1617.8333333333333)
                      (caller . 2)
                      (caller_time . 2066.5)
                      (total . 4133.0))
                #hash((callee . 20)
                      (callee_time . 1239.5)
                      (caller . 21)
                      (caller_time . 619.75)
                      (total . 1239.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12661.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10867.5)
                      (caller . 21)
                      (caller_time . 4694.458333333333)
                      (total . 10867.5))
                #hash((callee . 20)
                      (callee_time . 1239.5)
                      (caller . 21)
                      (caller_time . 619.75)
                      (total . 1239.5))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9877.25)
                      (caller . 20)
                      (caller_time . 12563.5)
                      (total . 12563.5))))
              (id . "signal->integer-sequence")
              (self . 456.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12563.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 860.0)
                      (caller . 22)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 50.666666666666664)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 506.0)
                      (caller . 20)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (id . #f)
              (self . 860.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1012.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 682.5)
                      (caller . 23)
                      (caller_time . 682.5)
                      (total . 682.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 341.25)
                      (caller . 20)
                      (caller_time . 682.5)
                      (total . 682.5))))
              (id . "next-indexes!")
              (self . 682.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 682.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 20)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8637.058333333332)
                      (caller . 25)
                      (caller_time . 10511.0)
                      (total . 10511.0))
                #hash((callee . 26)
                      (callee_time . 1122.3333333333333)
                      (caller . 25)
                      (caller_time . 4561.5)
                      (total . 4561.5))
                #hash((callee . 27)
                      (callee_time . 936.4333333333333)
                      (caller . 25)
                      (caller_time . 2132.0)
                      (total . 2132.0))
                #hash((callee . 0)
                      (callee_time . 171.675)
                      (caller . 25)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 10867.5)
                      (caller . 21)
                      (caller_time . 4694.458333333333)
                      (total . 10867.5))
                #hash((callee . 25)
                      (callee_time . 9145.5)
                      (caller . 4)
                      (caller_time . 2972.4583333333335)
                      (total . 9145.5))
                #hash((callee . 25)
                      (callee_time . 1829.5833333333333)
                      (caller . 2)
                      (caller_time . 1346.375)
                      (total . 5424.0))
                #hash((callee . 25)
                      (callee_time . 3646.0)
                      (caller . 5)
                      (caller_time . 909.975)
                      (total . 3646.0))
                #hash((callee . 25)
                      (callee_time . 1295.0)
                      (caller . 20)
                      (caller_time . 633.0666666666667)
                      (total . 2590.0))
                #hash((callee . 25)
                      (callee_time . 1165.25)
                      (caller . 26)
                      (caller_time . 260.5)
                      (total . 1318.5))
                #hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 50.666666666666664)
                      (total . 152.0))))
              (id . #f)
              (self . 555.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10867.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3396.25)
                      (caller . 26)
                      (caller_time . 3549.5)
                      (total . 3549.5))
                #hash((callee . 25)
                      (callee_time . 1165.25)
                      (caller . 26)
                      (caller_time . 260.5)
                      (total . 1318.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1122.3333333333333)
                      (caller . 25)
                      (caller_time . 4561.5)
                      (total . 4561.5))))
              (id . #f)
              (self . 3549.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4561.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3471.5)
                      (caller . 27)
                      (caller_time . 3471.5)
                      (total . 3471.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 936.4333333333333)
                      (caller . 25)
                      (caller_time . 2132.0)
                      (total . 2132.0))
                #hash((callee . 27)
                      (callee_time . 442.5)
                      (caller . 20)
                      (caller_time . 885.0)
                      (total . 885.0))
                #hash((callee . 27)
                      (callee_time . 454.5)
                      (caller . 8)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . "late-neg-proj")
              (self . 3471.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3471.5))))
      (sample_number . 258)
      (thread_times . (#hash((id . 0) (time . 13266.5))))
      (total_time . 13266.5))
