cpu time: 6577 real time: 6577 gc time: 270
#hash((cpu_time . 7170.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7162.0)
                      (caller . 0)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 27)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 18)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 378.25)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 469.5)
                      (caller . 30)
                      (caller_time . 469.5)
                      (total . 469.5))
                #hash((callee . 0)
                      (callee_time . 306.4583333333333)
                      (caller . 20)
                      (caller_time . 773.0)
                      (total . 773.0))
                #hash((callee . 0)
                      (callee_time . 1876.5)
                      (caller . 32)
                      (caller_time . 1876.5)
                      (total . 1876.5))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 1459.75)
                      (caller . 31)
                      (caller_time . 1586.0)
                      (total . 1586.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 13)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 284.5)
                      (caller . 11)
                      (caller_time . 284.5)
                      (total . 284.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7162.0)
                      (caller . 1)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7162.0)
                      (caller . 0)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7162.0)
                      (caller . 2)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7162.0)
                      (caller . 1)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7162.0)
                      (caller . 3)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7162.0)
                      (caller . 2)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7162.0)
                      (caller . 4)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7162.0)
                      (caller . 3)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7162.0)
                      (caller . 5)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7162.0)
                      (caller . 4)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6537.5)
                      (caller . 6)
                      (caller_time . 6537.5)
                      (total . 6537.5))
                #hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 9)
                      (callee_time . 112.5)
                      (caller . 6)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7162.0)
                      (caller . 5)
                      (caller_time . 7162.0)
                      (total . 7162.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7162.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 6537.5)
                      (caller . 7)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6537.5)
                      (caller . 6)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 112.5)
                      (caller . 6)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-constr.rkt\"")
              (self . 112.5)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 6537.5)
                      (caller . 10)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 6537.5)
                      (caller . 7)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.5)
                      (caller . 11)
                      (caller_time . 284.5)
                      (total . 284.5))
                #hash((callee . 13)
                      (callee_time . 115.0)
                      (caller . 11)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 284.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6537.5)
                      (caller . 12)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 6537.5)
                      (caller . 10)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 13)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 115.0)
                      (caller . 11)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "body of decl")
              (self . 115.0)
              (src . #f)
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6425.0)
                      (caller . 16)
                      (caller_time . 6425.0)
                      (total . 6425.0))
                #hash((callee . 19)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6537.5)
                      (caller . 12)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5005.5)
                      (caller . 18)
                      (caller_time . 1875.625)
                      (total . 5005.5))
                #hash((callee . 29)
                      (callee_time . 609.0)
                      (caller . 18)
                      (caller_time . 609.0)
                      (total . 609.0))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 18)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 21)
                      (callee_time . 354.0)
                      (caller . 18)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 6425.0)
                      (caller . 16)
                      (caller_time . 6425.0)
                      (total . 6425.0))))
              (id . "signal->integer-sequence")
              (self . 405.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 6425.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 112.5)
                      (caller . 19)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1774.625)
                      (caller . 20)
                      (caller_time . 4904.5)
                      (total . 4904.5))
                #hash((callee . 25)
                      (callee_time . 1249.75)
                      (caller . 20)
                      (caller_time . 3312.0)
                      (total . 3312.0))
                #hash((callee . 29)
                      (callee_time . 1106.6666666666667)
                      (caller . 20)
                      (caller_time . 1850.5666666666666)
                      (total . 3257.0))
                #hash((callee . 26)
                      (callee_time . 441.625)
                      (caller . 20)
                      (caller_time . 1426.0)
                      (total . 1426.0))
                #hash((callee . 0)
                      (callee_time . 306.4583333333333)
                      (caller . 20)
                      (caller_time . 773.0)
                      (total . 773.0))
                #hash((callee . 27)
                      (callee_time . 75.875)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5005.5)
                      (caller . 18)
                      (caller_time . 1875.625)
                      (total . 5005.5))
                #hash((callee . 20)
                      (callee_time . 4904.5)
                      (caller . 24)
                      (caller_time . 1774.625)
                      (total . 4904.5))
                #hash((callee . 20)
                      (callee_time . 1402.4)
                      (caller . 29)
                      (caller_time . 913.625)
                      (total . 2640.0))
                #hash((callee . 20)
                      (callee_time . 1426.0)
                      (caller . 26)
                      (caller_time . 441.625)
                      (total . 1426.0))))
              (id . "unsafe-proc")
              (self . 773.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 5005.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 21)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 354.0)
                      (caller . 18)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "next-indexes!")
              (self . 354.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 112.5)
                      (caller . 19)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "array-append*")
              (self . 112.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4904.5)
                      (caller . 24)
                      (caller_time . 1774.625)
                      (total . 4904.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1774.625)
                      (caller . 20)
                      (caller_time . 4904.5)
                      (total . 4904.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 4904.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 2741.5)
                      (caller . 25)
                      (caller_time . 1605.9916666666666)
                      (total . 2741.5))
                #hash((callee . 30)
                      (callee_time . 469.5)
                      (caller . 25)
                      (caller_time . 469.5)
                      (total . 469.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1249.75)
                      (caller . 20)
                      (caller_time . 3312.0)
                      (total . 3312.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3312.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1426.0)
                      (caller . 26)
                      (caller_time . 441.625)
                      (total . 1426.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 441.625)
                      (caller . 20)
                      (caller_time . 1426.0)
                      (total . 1426.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 1426.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 27)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 75.875)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 303.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 1621.8166666666666)
                      (caller . 29)
                      (caller_time . 2850.5)
                      (total . 2850.5))
                #hash((callee . 20)
                      (callee_time . 1402.4)
                      (caller . 29)
                      (caller_time . 913.625)
                      (total . 2640.0))
                #hash((callee . 32)
                      (callee_time . 1262.4333333333334)
                      (caller . 29)
                      (caller_time . 1826.0)
                      (total . 1826.0))
                #hash((callee . 0)
                      (callee_time . 378.25)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1106.6666666666667)
                      (caller . 20)
                      (caller_time . 1850.5666666666666)
                      (total . 3257.0))
                #hash((callee . 29)
                      (callee_time . 2741.5)
                      (caller . 25)
                      (caller_time . 1605.9916666666666)
                      (total . 2741.5))
                #hash((callee . 29)
                      (callee_time . 1390.75)
                      (caller . 31)
                      (caller_time . 609.4416666666667)
                      (total . 1517.0))
                #hash((callee . 29)
                      (callee_time . 609.0)
                      (caller . 18)
                      (caller_time . 609.0)
                      (total . 609.0))))
              (id . #f)
              (self . 454.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4675.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 469.5)
                      (caller . 30)
                      (caller_time . 469.5)
                      (total . 469.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 469.5)
                      (caller . 25)
                      (caller_time . 469.5)
                      (total . 469.5))))
              (id . #f)
              (self . 469.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 469.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1459.75)
                      (caller . 31)
                      (caller_time . 1586.0)
                      (total . 1586.0))
                #hash((callee . 29)
                      (callee_time . 1390.75)
                      (caller . 31)
                      (caller_time . 609.4416666666667)
                      (total . 1517.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1621.8166666666666)
                      (caller . 29)
                      (caller_time . 2850.5)
                      (total . 2850.5))))
              (id . #f)
              (self . 1586.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 2850.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1876.5)
                      (caller . 32)
                      (caller_time . 1876.5)
                      (total . 1876.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1262.4333333333334)
                      (caller . 29)
                      (caller_time . 1826.0)
                      (total . 1826.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 1876.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1876.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 137)
      (thread_times . (#hash((id . 0) (time . 7162.0))))
      (total_time . 7162.0))
