cpu time: 13095 real time: 13095 gc time: 315
#hash((cpu_time . 13673.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13650.5)
                      (caller . 0)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 25)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 0)
                      (callee_time . 711.0)
                      (caller . 18)
                      (caller_time . 711.0)
                      (total . 711.0))
                #hash((callee . 0)
                      (callee_time . 272.7083333333333)
                      (caller . 24)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 21)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 303.5416666666667)
                      (caller . 29)
                      (caller_time . 611.5)
                      (total . 611.5))
                #hash((callee . 0)
                      (callee_time . 101.75)
                      (caller . 15)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 1568.5)
                      (caller . 32)
                      (caller_time . 1568.5)
                      (total . 1568.5))
                #hash((callee . 0)
                      (callee_time . 2564.75)
                      (caller . 30)
                      (caller_time . 2743.0)
                      (total . 2743.0))
                #hash((callee . 0)
                      (callee_time . 4869.5)
                      (caller . 31)
                      (caller_time . 4869.5)
                      (total . 4869.5))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 22)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 12)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13650.5)
                      (caller . 1)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13650.5)
                      (caller . 0)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13650.5)
                      (caller . 2)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13650.5)
                      (caller . 1)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13650.5)
                      (caller . 3)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13650.5)
                      (caller . 2)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13650.5)
                      (caller . 4)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13650.5)
                      (caller . 3)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13650.5)
                      (caller . 5)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13650.5)
                      (caller . 4)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13035.5)
                      (caller . 6)
                      (caller_time . 13035.5)
                      (total . 13035.5))
                #hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13650.5)
                      (caller . 5)
                      (caller_time . 13650.5)
                      (total . 13650.5))))
              (id . #f)
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13650.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13035.5)
                      (caller . 7)
                      (caller_time . 13035.5)
                      (total . 13035.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13035.5)
                      (caller . 6)
                      (caller_time . 13035.5)
                      (total . 13035.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13035.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13035.5)
                      (caller . 9)
                      (caller_time . 13035.5)
                      (total . 13035.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13035.5)
                      (caller . 7)
                      (caller_time . 13035.5)
                      (total . 13035.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13035.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 12)
                      (callee_time . 128.0)
                      (caller . 10)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "module-to-profile")
              (self . 284.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12937.0)
                      (caller . 11)
                      (caller_time . 6528.916666666667)
                      (total . 12937.0))
                #hash((callee . 16)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13035.5)
                      (caller . 9)
                      (caller_time . 13035.5)
                      (total . 13035.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13035.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 12)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 128.0)
                      (caller . 10)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (id . "body of decl")
              (self . 128.0)
              (src . #f)
              (thread_ids . (0))
              (total . 128.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6528.916666666667)
                      (caller . 15)
                      (caller_time . 12937.0)
                      (total . 12937.0))
                #hash((callee . 19)
                      (callee_time . 3279.1666666666665)
                      (caller . 15)
                      (caller_time . 9432.0)
                      (total . 9432.0))
                #hash((callee . 20)
                      (callee_time . 1791.3333333333333)
                      (caller . 15)
                      (caller_time . 5374.0)
                      (total . 5374.0))
                #hash((callee . 24)
                      (callee_time . 727.6666666666666)
                      (caller . 15)
                      (caller_time . 511.9142857142857)
                      (total . 2183.0))
                #hash((callee . 31)
                      (callee_time . 322.5)
                      (caller . 15)
                      (caller_time . 814.0)
                      (total . 814.0))
                #hash((callee . 21)
                      (callee_time . 185.66666666666666)
                      (caller . 15)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 101.75)
                      (caller . 15)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12937.0)
                      (caller . 11)
                      (caller_time . 6528.916666666667)
                      (total . 12937.0))
                #hash((callee . 15)
                      (callee_time . 7225.316666666667)
                      (caller . 29)
                      (caller_time . 6408.083333333333)
                      (total . 9942.5))))
              (id . #f)
              (self . 203.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12937.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 98.5)
                      (caller . 16)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 98.5)
                      (caller . 11)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10858.5)
                      (caller . 18)
                      (caller_time . 4208.839285714285)
                      (total . 10858.5))
                #hash((callee . 25)
                      (callee_time . 861.5)
                      (caller . 18)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 0)
                      (callee_time . 711.0)
                      (caller . 18)
                      (caller_time . 711.0)
                      (total . 711.0))
                #hash((callee . 26)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 6528.916666666667)
                      (caller . 15)
                      (caller_time . 12937.0)
                      (total . 12937.0))))
              (id . "signal->integer-sequence")
              (self . 711.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12937.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9381.0)
                      (caller . 19)
                      (caller_time . 2731.339285714286)
                      (total . 9381.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3279.1666666666665)
                      (caller . 15)
                      (caller_time . 9432.0)
                      (total . 9432.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9432.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5323.0)
                      (caller . 20)
                      (caller_time . 1281.925)
                      (total . 5323.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1791.3333333333333)
                      (caller . 15)
                      (caller_time . 5374.0)
                      (total . 5374.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5374.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.0)
                      (caller . 21)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 185.66666666666666)
                      (caller . 15)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (id . #f)
              (self . 557.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 557.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 22)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 98.5)
                      (caller . 16)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id . "array-append*")
              (self . 98.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 7810.70119047619)
                      (caller . 24)
                      (caller_time . 10048.0)
                      (total . 10048.0))
                #hash((callee . 31)
                      (callee_time . 1549.2869047619047)
                      (caller . 24)
                      (caller_time . 3651.0)
                      (total . 3651.0))
                #hash((callee . 30)
                      (callee_time . 1225.8035714285713)
                      (caller . 24)
                      (caller_time . 5276.0)
                      (total . 5276.0))
                #hash((callee . 0)
                      (callee_time . 272.7083333333333)
                      (caller . 24)
                      (caller_time . 608.0)
                      (total . 608.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 10858.5)
                      (caller . 18)
                      (caller_time . 4208.839285714285)
                      (total . 10858.5))
                #hash((callee . 24)
                      (callee_time . 9381.0)
                      (caller . 19)
                      (caller_time . 2731.339285714286)
                      (total . 9381.0))
                #hash((callee . 24)
                      (callee_time . 2104.0666666666666)
                      (caller . 29)
                      (caller_time . 1537.720238095238)
                      (total . 6490.0))
                #hash((callee . 24)
                      (callee_time . 5323.0)
                      (caller . 20)
                      (caller_time . 1281.925)
                      (total . 5323.0))
                #hash((callee . 24)
                      (callee_time . 2711.25)
                      (caller . 30)
                      (caller_time . 569.7619047619048)
                      (total . 2889.5))
                #hash((callee . 24)
                      (callee_time . 727.6666666666666)
                      (caller . 15)
                      (caller_time . 511.9142857142857)
                      (total . 2183.0))
                #hash((callee . 24)
                      (callee_time . 102.0)
                      (caller . 32)
                      (caller_time . 17.0)
                      (total . 102.0))))
              (id . #f)
              (self . 608.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10858.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 25)
                      (caller_time . 861.5)
                      (total . 861.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 861.5)
                      (caller . 18)
                      (caller_time . 861.5)
                      (total . 861.5))))
              (id . "next-indexes!")
              (self . 861.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 861.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 404.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7225.316666666667)
                      (caller . 29)
                      (caller_time . 6408.083333333333)
                      (total . 9942.5))
                #hash((callee . 24)
                      (callee_time . 2104.0666666666666)
                      (caller . 29)
                      (caller_time . 1537.720238095238)
                      (total . 6490.0))
                #hash((callee . 32)
                      (callee_time . 415.075)
                      (caller . 29)
                      (caller_time . 1670.5)
                      (total . 1670.5))
                #hash((callee . 0)
                      (callee_time . 303.5416666666667)
                      (caller . 29)
                      (caller_time . 611.5)
                      (total . 611.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 7810.70119047619)
                      (caller . 24)
                      (caller_time . 10048.0)
                      (total . 10048.0))))
              (id . "unsafe-proc")
              (self . 611.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10048.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2711.25)
                      (caller . 30)
                      (caller_time . 569.7619047619048)
                      (total . 2889.5))
                #hash((callee . 0)
                      (callee_time . 2564.75)
                      (caller . 30)
                      (caller_time . 2743.0)
                      (total . 2743.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1225.8035714285713)
                      (caller . 24)
                      (caller_time . 5276.0)
                      (total . 5276.0))))
              (id . #f)
              (self . 2743.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5276.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4869.5)
                      (caller . 31)
                      (caller_time . 4869.5)
                      (total . 4869.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1549.2869047619047)
                      (caller . 24)
                      (caller_time . 3651.0)
                      (total . 3651.0))
                #hash((callee . 31)
                      (callee_time . 322.5)
                      (caller . 15)
                      (caller_time . 814.0)
                      (total . 814.0))
                #hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . "late-neg-proj")
              (self . 4869.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4869.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1568.5)
                      (caller . 32)
                      (caller_time . 1568.5)
                      (total . 1568.5))
                #hash((callee . 24)
                      (callee_time . 102.0)
                      (caller . 32)
                      (caller_time . 17.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 415.075)
                      (caller . 29)
                      (caller_time . 1670.5)
                      (total . 1670.5))))
              (id . #f)
              (self . 1568.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1670.5))))
      (sample_number . 266)
      (thread_times . (#hash((id . 0) (time . 13650.5))))
      (total_time . 13650.5))
