cpu time: 12643 real time: 12643 gc time: 319
#hash((cpu_time . 13223.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13209.0)
                      (caller . 0)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 186.0)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 5)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 29)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 4)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 631.0)
                      (caller . 9)
                      (caller_time . 631.0)
                      (total . 631.0))
                #hash((callee . 0)
                      (callee_time . 4178.5)
                      (caller . 31)
                      (caller_time . 4178.5)
                      (total . 4178.5))
                #hash((callee . 0)
                      (callee_time . 206.55)
                      (caller . 22)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 1112.0)
                      (caller . 7)
                      (caller_time . 1112.0)
                      (total . 1112.0))
                #hash((callee . 0)
                      (callee_time . 2909.25)
                      (caller . 25)
                      (caller_time . 3035.5)
                      (total . 3035.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 30)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 12)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 18)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 16)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13209.0)
                      (caller . 1)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13209.0)
                      (caller . 0)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5331.991666666667)
                      (caller . 2)
                      (caller_time . 10675.0)
                      (total . 10675.0))
                #hash((callee . 22)
                      (callee_time . 1905.0666666666666)
                      (caller . 2)
                      (caller_time . 1130.104761904762)
                      (total . 5768.0))
                #hash((callee . 5)
                      (callee_time . 1682.9166666666667)
                      (caller . 2)
                      (caller_time . 4909.0)
                      (total . 4909.0))
                #hash((callee . 6)
                      (callee_time . 1344.575)
                      (caller . 2)
                      (caller_time . 3410.5)
                      (total . 3410.5))
                #hash((callee . 7)
                      (callee_time . 275.45)
                      (caller . 2)
                      (caller_time . 1112.0)
                      (total . 1112.0))
                #hash((callee . 0)
                      (callee_time . 186.0)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6125.867857142857)
                      (caller . 22)
                      (caller_time . 10726.0)
                      (total . 10726.0))))
              (id . "unsafe-proc")
              (self . 405.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10726.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 13209.0)
                      (caller . 3)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13209.0)
                      (caller . 1)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9131.5)
                      (caller . 4)
                      (caller_time . 2094.4857142857145)
                      (total . 9131.5))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 4)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 28)
                      (callee_time . 684.5)
                      (caller . 4)
                      (caller_time . 684.5)
                      (total . 684.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5331.991666666667)
                      (caller . 2)
                      (caller_time . 10675.0)
                      (total . 10675.0))))
              (id . #f)
              (self . 859.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10675.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4504.0)
                      (caller . 5)
                      (caller_time . 872.15)
                      (total . 4504.0))
                #hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 5)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1682.9166666666667)
                      (caller . 2)
                      (caller_time . 4909.0)
                      (total . 4909.0))))
              (id . #f)
              (self . 202.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4909.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2224.0)
                      (caller . 6)
                      (caller_time . 433.7940476190476)
                      (total . 2224.0))
                #hash((callee . 9)
                      (callee_time . 782.5)
                      (caller . 6)
                      (caller_time . 782.5)
                      (total . 782.5))
                #hash((callee . 31)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1344.575)
                      (caller . 2)
                      (caller_time . 3410.5)
                      (total . 3410.5))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3410.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1112.0)
                      (caller . 7)
                      (caller_time . 1112.0)
                      (total . 1112.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 275.45)
                      (caller . 2)
                      (caller_time . 1112.0)
                      (total . 1112.0))))
              (id . #f)
              (self . 1112.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1112.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13209.0)
                      (caller . 8)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 13209.0)
                      (caller . 3)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 631.0)
                      (caller . 9)
                      (caller_time . 631.0)
                      (total . 631.0))
                #hash((callee . 22)
                      (callee_time . 151.5)
                      (caller . 9)
                      (caller_time . 37.875)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 782.5)
                      (caller . 6)
                      (caller_time . 782.5)
                      (total . 782.5))))
              (id . #f)
              (self . 631.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 782.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13209.0)
                      (caller . 10)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13209.0)
                      (caller . 8)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13209.0)
                      (caller . 11)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13209.0)
                      (caller . 10)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12596.0)
                      (caller . 12)
                      (caller_time . 12596.0)
                      (total . 12596.0))
                #hash((callee . 14)
                      (callee_time . 513.5)
                      (caller . 12)
                      (caller_time . 513.5)
                      (total . 513.5))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 12)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13209.0)
                      (caller . 11)
                      (caller_time . 13209.0)
                      (total . 13209.0))))
              (id . #f)
              (self . 99.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13209.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12596.0)
                      (caller . 13)
                      (caller_time . 12596.0)
                      (total . 12596.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12596.0)
                      (caller . 12)
                      (caller_time . 12596.0)
                      (total . 12596.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12596.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 513.5)
                      (caller . 14)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 513.5)
                      (caller . 12)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12596.0)
                      (caller . 15)
                      (caller_time . 12596.0)
                      (total . 12596.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12596.0)
                      (caller . 13)
                      (caller_time . 12596.0)
                      (total . 12596.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12596.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 16)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 18)
                      (callee_time . 127.5)
                      (caller . 16)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 513.5)
                      (caller . 14)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "module-to-profile")
              (self . 333.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 12496.0)
                      (caller . 17)
                      (caller_time . 4484.7357142857145)
                      (total . 12496.0))
                #hash((callee . 20)
                      (callee_time . 100.0)
                      (caller . 17)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 12596.0)
                      (caller . 15)
                      (caller_time . 12596.0)
                      (total . 12596.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12596.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 18)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 127.5)
                      (caller . 16)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (id . "body of decl")
              (self . 127.5)
              (src . #f)
              (thread_ids . (0))
              (total . 127.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 100.0)
                      (caller . 20)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 100.0)
                      (caller . 17)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6125.867857142857)
                      (caller . 22)
                      (caller_time . 10726.0)
                      (total . 10726.0))
                #hash((callee . 24)
                      (callee_time . 4484.7357142857145)
                      (caller . 22)
                      (caller_time . 12496.0)
                      (total . 12496.0))
                #hash((callee . 25)
                      (callee_time . 966.7904761904762)
                      (caller . 22)
                      (caller_time . 5060.0)
                      (total . 5060.0))
                #hash((callee . 31)
                      (callee_time . 712.0559523809524)
                      (caller . 22)
                      (caller_time . 2683.5)
                      (total . 2683.5))
                #hash((callee . 0)
                      (callee_time . 206.55)
                      (caller . 22)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 26)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 12496.0)
                      (caller . 17)
                      (caller_time . 4484.7357142857145)
                      (total . 12496.0))
                #hash((callee . 22)
                      (callee_time . 11080.0)
                      (caller . 24)
                      (caller_time . 3068.7357142857145)
                      (total . 11080.0))
                #hash((callee . 22)
                      (callee_time . 9131.5)
                      (caller . 4)
                      (caller_time . 2094.4857142857145)
                      (total . 9131.5))
                #hash((callee . 22)
                      (callee_time . 1905.0666666666666)
                      (caller . 2)
                      (caller_time . 1130.104761904762)
                      (total . 5768.0))
                #hash((callee . 22)
                      (callee_time . 4504.0)
                      (caller . 5)
                      (caller_time . 872.15)
                      (total . 4504.0))
                #hash((callee . 22)
                      (callee_time . 2224.0)
                      (caller . 6)
                      (caller_time . 433.7940476190476)
                      (total . 2224.0))
                #hash((callee . 22)
                      (callee_time . 2150.75)
                      (caller . 25)
                      (caller_time . 374.1190476190476)
                      (total . 2277.0))
                #hash((callee . 22)
                      (callee_time . 100.0)
                      (caller . 20)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 22)
                      (callee_time . 151.5)
                      (caller . 9)
                      (caller_time . 37.875)
                      (total . 151.5))))
              (id . #f)
              (self . 860.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12596.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 11080.0)
                      (caller . 24)
                      (caller_time . 3068.7357142857145)
                      (total . 11080.0))
                #hash((callee . 29)
                      (callee_time . 607.0)
                      (caller . 24)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 28)
                      (callee_time . 405.5)
                      (caller . 24)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4484.7357142857145)
                      (caller . 22)
                      (caller_time . 12496.0)
                      (total . 12496.0))))
              (id . "signal->integer-sequence")
              (self . 403.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12496.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2909.25)
                      (caller . 25)
                      (caller_time . 3035.5)
                      (total . 3035.5))
                #hash((callee . 22)
                      (callee_time . 2150.75)
                      (caller . 25)
                      (caller_time . 374.1190476190476)
                      (total . 2277.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 966.7904761904762)
                      (caller . 22)
                      (caller_time . 5060.0)
                      (total . 5060.0))))
              (id . #f)
              (self . 3035.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5060.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 100.0)
                      (caller . 26)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 1293.0)
                      (caller . 28)
                      (caller_time . 1293.0)
                      (total . 1293.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 684.5)
                      (caller . 4)
                      (caller_time . 684.5)
                      (total . 684.5))
                #hash((callee . 28)
                      (callee_time . 405.5)
                      (caller . 24)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 5)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1293.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 29)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 607.0)
                      (caller . 24)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (id . "next-indexes!")
              (self . 607.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 607.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 30)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 100.0)
                      (caller . 26)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "array-append*")
              (self . 100.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4178.5)
                      (caller . 31)
                      (caller_time . 4178.5)
                      (total . 4178.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 712.0559523809524)
                      (caller . 22)
                      (caller_time . 2683.5)
                      (total . 2683.5))
                #hash((callee . 31)
                      (callee_time . 1293.0)
                      (caller . 28)
                      (caller_time . 1293.0)
                      (total . 1293.0))
                #hash((callee . 31)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "late-neg-proj")
              (self . 4178.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4178.5))))
      (sample_number . 257)
      (thread_times . (#hash((id . 0) (time . 13209.0))))
      (total_time . 13209.0))
