cpu time: 13155 real time: 13155 gc time: 302
#hash((cpu_time . 13750.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13732.5)
                      (caller . 0)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 20)
                      (caller_time . 255.0)
                      (total . 255.0))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 5)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 27)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 763.0)
                      (caller . 4)
                      (caller_time . 763.0)
                      (total . 763.0))
                #hash((callee . 0)
                      (callee_time . 280.94166666666666)
                      (caller . 29)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 1111.5)
                      (caller . 6)
                      (caller_time . 1111.5)
                      (total . 1111.5))
                #hash((callee . 0)
                      (callee_time . 162.41666666666666)
                      (caller . 2)
                      (caller_time . 410.0)
                      (total . 410.0))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 26)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 3797.0)
                      (caller . 31)
                      (caller_time . 3797.0)
                      (total . 3797.0))
                #hash((callee . 0)
                      (callee_time . 3426.5)
                      (caller . 30)
                      (caller_time . 3604.0)
                      (total . 3604.0))
                #hash((callee . 0)
                      (callee_time . 515.0)
                      (caller . 23)
                      (caller_time . 515.0)
                      (total . 515.0))
                #hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 24)
                      (caller_time . 122.0)
                      (total . 122.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 18)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 16)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13732.5)
                      (caller . 1)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13732.5)
                      (caller . 0)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4922.183333333333)
                      (caller . 2)
                      (caller_time . 10590.0)
                      (total . 10590.0))
                #hash((callee . 29)
                      (callee_time . 2000.9916666666666)
                      (caller . 2)
                      (caller_time . 1467.4404761904761)
                      (total . 6131.0))
                #hash((callee . 5)
                      (callee_time . 1749.8333333333333)
                      (caller . 2)
                      (caller_time . 5070.5)
                      (total . 5070.5))
                #hash((callee . 23)
                      (callee_time . 1498.85)
                      (caller . 2)
                      (caller_time . 3846.0)
                      (total . 3846.0))
                #hash((callee . 6)
                      (callee_time . 313.225)
                      (caller . 2)
                      (caller_time . 1263.0)
                      (total . 1263.0))
                #hash((callee . 0)
                      (callee_time . 162.41666666666666)
                      (caller . 2)
                      (caller_time . 410.0)
                      (total . 410.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8598.911904761904)
                      (caller . 29)
                      (caller_time . 10647.5)
                      (total . 10647.5))))
              (id . "unsafe-proc")
              (self . 410.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10647.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13732.5)
                      (caller . 3)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13732.5)
                      (caller . 1)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 9372.0)
                      (caller . 4)
                      (caller_time . 2870.845238095238)
                      (total . 9372.0))
                #hash((callee . 0)
                      (callee_time . 763.0)
                      (caller . 4)
                      (caller_time . 763.0)
                      (total . 763.0))
                #hash((callee . 8)
                      (callee_time . 455.0)
                      (caller . 4)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4922.183333333333)
                      (caller . 2)
                      (caller_time . 10590.0)
                      (total . 10590.0))))
              (id . #f)
              (self . 763.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10590.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 4360.5)
                      (caller . 5)
                      (caller_time . 1033.8333333333333)
                      (total . 4360.5))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 5)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 8)
                      (callee_time . 203.5)
                      (caller . 5)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1749.8333333333333)
                      (caller . 2)
                      (caller_time . 5070.5)
                      (total . 5070.5))))
              (id . #f)
              (self . 506.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5070.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1111.5)
                      (caller . 6)
                      (caller_time . 1111.5)
                      (total . 1111.5))
                #hash((callee . 29)
                      (callee_time . 151.5)
                      (caller . 6)
                      (caller_time . 25.25)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 313.225)
                      (caller . 2)
                      (caller_time . 1263.0)
                      (total . 1263.0))))
              (id . #f)
              (self . 1111.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1263.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13732.5)
                      (caller . 7)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13732.5)
                      (caller . 3)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 658.5)
                      (caller . 8)
                      (caller_time . 658.5)
                      (total . 658.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 455.0)
                      (caller . 4)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 8)
                      (callee_time . 203.5)
                      (caller . 5)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 658.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13732.5)
                      (caller . 9)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13732.5)
                      (caller . 7)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13732.5)
                      (caller . 10)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13732.5)
                      (caller . 9)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13107.0)
                      (caller . 11)
                      (caller_time . 13107.0)
                      (total . 13107.0))
                #hash((callee . 13)
                      (callee_time . 513.0)
                      (caller . 11)
                      (caller_time . 513.0)
                      (total . 513.0))
                #hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13732.5)
                      (caller . 10)
                      (caller_time . 13732.5)
                      (total . 13732.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13732.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13107.0)
                      (caller . 12)
                      (caller_time . 13107.0)
                      (total . 13107.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13107.0)
                      (caller . 11)
                      (caller_time . 13107.0)
                      (total . 13107.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13107.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 513.0)
                      (caller . 13)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 513.0)
                      (caller . 11)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 14)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 112.5)
                      (caller . 11)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 112.5)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 13107.0)
                      (caller . 15)
                      (caller_time . 13107.0)
                      (total . 13107.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 13107.0)
                      (caller . 12)
                      (caller_time . 13107.0)
                      (total . 13107.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13107.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 16)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 18)
                      (callee_time . 127.0)
                      (caller . 16)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 513.0)
                      (caller . 13)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "module-to-profile")
              (self . 333.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 12985.0)
                      (caller . 17)
                      (caller_time . 12985.0)
                      (total . 12985.0))
                #hash((callee . 21)
                      (callee_time . 122.0)
                      (caller . 17)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 13107.0)
                      (caller . 15)
                      (caller_time . 13107.0)
                      (total . 13107.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13107.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 18)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 127.0)
                      (caller . 16)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 11204.0)
                      (caller . 20)
                      (caller_time . 4702.8452380952385)
                      (total . 11204.0))
                #hash((callee . 23)
                      (callee_time . 1526.0)
                      (caller . 20)
                      (caller_time . 1526.0)
                      (total . 1526.0))
                #hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 20)
                      (caller_time . 255.0)
                      (total . 255.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 12985.0)
                      (caller . 17)
                      (caller_time . 12985.0)
                      (total . 12985.0))))
              (id . "signal->integer-sequence")
              (self . 255.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12985.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 122.0)
                      (caller . 21)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 122.0)
                      (caller . 17)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 2530.0)
                      (caller . 23)
                      (caller_time . 613.1785714285714)
                      (total . 2530.0))
                #hash((callee . 31)
                      (callee_time . 962.5)
                      (caller . 23)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 26)
                      (callee_time . 759.0)
                      (caller . 23)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 27)
                      (callee_time . 605.5)
                      (caller . 23)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 515.0)
                      (caller . 23)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1498.85)
                      (caller . 2)
                      (caller_time . 3846.0)
                      (total . 3846.0))
                #hash((callee . 23)
                      (callee_time . 1526.0)
                      (caller . 20)
                      (caller_time . 1526.0)
                      (total . 1526.0))))
              (id . #f)
              (self . 515.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 5372.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 24)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 122.0)
                      (caller . 21)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "array-append*")
              (self . 122.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 26)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 33.833333333333336)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 759.0)
                      (caller . 23)
                      (caller_time . 759.0)
                      (total . 759.0))))
              (id . #f)
              (self . 657.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 759.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 27)
                      (caller_time . 605.5)
                      (total . 605.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 605.5)
                      (caller . 23)
                      (caller_time . 605.5)
                      (total . 605.5))))
              (id . "next-indexes!")
              (self . 605.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 605.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 25)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8598.911904761904)
                      (caller . 29)
                      (caller_time . 10647.5)
                      (total . 10647.5))
                #hash((callee . 30)
                      (callee_time . 1328.1904761904761)
                      (caller . 29)
                      (caller_time . 5574.0)
                      (total . 5574.0))
                #hash((callee . 31)
                      (callee_time . 995.9559523809523)
                      (caller . 29)
                      (caller_time . 2176.0)
                      (total . 2176.0))
                #hash((callee . 0)
                      (callee_time . 280.94166666666666)
                      (caller . 29)
                      (caller_time . 760.0)
                      (total . 760.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 11204.0)
                      (caller . 20)
                      (caller_time . 4702.8452380952385)
                      (total . 11204.0))
                #hash((callee . 29)
                      (callee_time . 9372.0)
                      (caller . 4)
                      (caller_time . 2870.845238095238)
                      (total . 9372.0))
                #hash((callee . 29)
                      (callee_time . 2000.9916666666666)
                      (caller . 2)
                      (caller_time . 1467.4404761904761)
                      (total . 6131.0))
                #hash((callee . 29)
                      (callee_time . 4360.5)
                      (caller . 5)
                      (caller_time . 1033.8333333333333)
                      (total . 4360.5))
                #hash((callee . 29)
                      (callee_time . 2530.0)
                      (caller . 23)
                      (caller_time . 613.1785714285714)
                      (total . 2530.0))
                #hash((callee . 29)
                      (callee_time . 2147.5)
                      (caller . 30)
                      (caller_time . 456.7738095238095)
                      (total . 2325.0))
                #hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 33.833333333333336)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 151.5)
                      (caller . 6)
                      (caller_time . 25.25)
                      (total . 151.5))))
              (id . #f)
              (self . 760.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11204.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3426.5)
                      (caller . 30)
                      (caller_time . 3604.0)
                      (total . 3604.0))
                #hash((callee . 29)
                      (callee_time . 2147.5)
                      (caller . 30)
                      (caller_time . 456.7738095238095)
                      (total . 2325.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1328.1904761904761)
                      (caller . 29)
                      (caller_time . 5574.0)
                      (total . 5574.0))))
              (id . #f)
              (self . 3604.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5574.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3797.0)
                      (caller . 31)
                      (caller_time . 3797.0)
                      (total . 3797.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 995.9559523809523)
                      (caller . 29)
                      (caller_time . 2176.0)
                      (total . 2176.0))
                #hash((callee . 31)
                      (callee_time . 962.5)
                      (caller . 23)
                      (caller_time . 962.5)
                      (total . 962.5))
                #hash((callee . 31)
                      (callee_time . 658.5)
                      (caller . 8)
                      (caller_time . 658.5)
                      (total . 658.5))))
              (id . "late-neg-proj")
              (self . 3797.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3797.0))))
      (sample_number . 267)
      (thread_times . (#hash((id . 0) (time . 13732.5))))
      (total_time . 13732.5))
