cpu time: 13051 real time: 13051 gc time: 318
#hash((cpu_time . 13698.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13651.0)
                      (caller . 0)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 304.6666666666667)
                      (caller . 24)
                      (caller_time . 761.5)
                      (total . 761.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 14)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 21)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 392.0)
                      (caller . 25)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 378.75)
                      (caller . 16)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 1062.0)
                      (caller . 28)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 0)
                      (callee_time . 664.5)
                      (caller . 22)
                      (caller_time . 664.5)
                      (total . 664.5))
                #hash((callee . 0)
                      (callee_time . 3543.0)
                      (caller . 30)
                      (caller_time . 3543.0)
                      (total . 3543.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 4001.75)
                      (caller . 27)
                      (caller_time . 4204.5)
                      (total . 4204.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 125.0)
                      (caller . 12)
                      (caller_time . 125.0)
                      (total . 125.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 346.0)
                      (caller . 10)
                      (caller_time . 346.0)
                      (total . 346.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13651.0)
                      (caller . 1)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13651.0)
                      (caller . 0)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13651.0)
                      (caller . 2)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13651.0)
                      (caller . 1)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13651.0)
                      (caller . 3)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13651.0)
                      (caller . 2)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13651.0)
                      (caller . 4)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13651.0)
                      (caller . 3)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13651.0)
                      (caller . 5)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13651.0)
                      (caller . 4)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12967.5)
                      (caller . 6)
                      (caller_time . 12967.5)
                      (total . 12967.5))
                #hash((callee . 8)
                      (callee_time . 583.5)
                      (caller . 6)
                      (caller_time . 583.5)
                      (total . 583.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 6)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13651.0)
                      (caller . 5)
                      (caller_time . 13651.0)
                      (total . 13651.0))))
              (id . #f)
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13651.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12967.5)
                      (caller . 7)
                      (caller_time . 12967.5)
                      (total . 12967.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12967.5)
                      (caller . 6)
                      (caller_time . 12967.5)
                      (total . 12967.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12967.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 583.5)
                      (caller . 8)
                      (caller_time . 583.5)
                      (total . 583.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 583.5)
                      (caller . 6)
                      (caller_time . 583.5)
                      (total . 583.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 583.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12967.5)
                      (caller . 9)
                      (caller_time . 12967.5)
                      (total . 12967.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12967.5)
                      (caller . 7)
                      (caller_time . 12967.5)
                      (total . 12967.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12967.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 346.0)
                      (caller . 10)
                      (caller_time . 346.0)
                      (total . 346.0))
                #hash((callee . 12)
                      (callee_time . 125.0)
                      (caller . 10)
                      (caller_time . 125.0)
                      (total . 125.0))
                #hash((callee . 13)
                      (callee_time . 112.5)
                      (caller . 10)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 583.5)
                      (caller . 8)
                      (caller_time . 583.5)
                      (total . 583.5))))
              (id . "module-to-profile")
              (self . 346.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 583.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12866.5)
                      (caller . 11)
                      (caller_time . 12866.5)
                      (total . 12866.5))
                #hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 11)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12967.5)
                      (caller . 9)
                      (caller_time . 12967.5)
                      (total . 12967.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 12967.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.0)
                      (caller . 12)
                      (caller_time . 125.0)
                      (total . 125.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 125.0)
                      (caller . 10)
                      (caller_time . 125.0)
                      (total . 125.0))))
              (id . "body of decl")
              (self . 125.0)
              (src . #f)
              (thread_ids . (0))
              (total . 125.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 13)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 112.5)
                      (caller . 10)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "body of syntax-literals-data")
              (self . 112.5)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10683.0)
                      (caller . 14)
                      (caller_time . 4138.85)
                      (total . 10683.0))
                #hash((callee . 16)
                      (callee_time . 1373.5)
                      (caller . 14)
                      (caller_time . 1373.5)
                      (total . 1373.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 14)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 14)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 17)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12866.5)
                      (caller . 11)
                      (caller_time . 12866.5)
                      (total . 12866.5))))
              (id . "signal->integer-sequence")
              (self . 355.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12866.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 11)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 5654.0)
                      (caller . 16)
                      (caller_time . 10228.0)
                      (total . 10228.0))
                #hash((callee . 20)
                      (callee_time . 2252.25)
                      (caller . 16)
                      (caller_time . 4504.5)
                      (total . 4504.5))
                #hash((callee . 24)
                      (callee_time . 1453.0)
                      (caller . 16)
                      (caller_time . 899.6416666666667)
                      (total . 2939.5))
                #hash((callee . 30)
                      (callee_time . 752.5833333333334)
                      (caller . 16)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 22)
                      (callee_time . 664.5)
                      (caller . 16)
                      (caller_time . 664.5)
                      (total . 664.5))
                #hash((callee . 21)
                      (callee_time . 480.25)
                      (caller . 16)
                      (caller_time . 960.5)
                      (total . 960.5))
                #hash((callee . 0)
                      (callee_time . 378.75)
                      (caller . 16)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 23)
                      (callee_time . 16.666666666666668)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7603.333333333333)
                      (caller . 25)
                      (caller_time . 10245.0)
                      (total . 10278.5))
                #hash((callee . 16)
                      (callee_time . 1373.5)
                      (caller . 14)
                      (caller_time . 1373.5)
                      (total . 1373.5))
                #hash((callee . 16)
                      (callee_time . 100.5)
                      (caller . 26)
                      (caller_time . 33.5)
                      (total . 100.5))))
              (id . #f)
              (self . 505.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11652.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 101.5)
                      (caller . 14)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "array-append*")
              (self . 101.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10177.0)
                      (caller . 19)
                      (caller_time . 3632.85)
                      (total . 10177.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 5654.0)
                      (caller . 16)
                      (caller_time . 10228.0)
                      (total . 10228.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10228.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4453.5)
                      (caller . 20)
                      (caller_time . 1366.4583333333333)
                      (total . 4453.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2252.25)
                      (caller . 16)
                      (caller_time . 4504.5)
                      (total . 4504.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4504.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 21)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 480.25)
                      (caller . 16)
                      (caller_time . 960.5)
                      (total . 960.5))))
              (id . #f)
              (self . 809.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 960.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 664.5)
                      (caller . 22)
                      (caller_time . 664.5)
                      (total . 664.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 664.5)
                      (caller . 16)
                      (caller_time . 664.5)
                      (total . 664.5))))
              (id . "next-indexes!")
              (self . 664.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 664.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 16.666666666666668)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "unsafe-array-index->value-index")
              (self . 50.0)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9603.608333333334)
                      (caller . 24)
                      (caller_time . 10430.0)
                      (total . 10430.0))
                #hash((callee . 30)
                      (callee_time . 754.625)
                      (caller . 24)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 0)
                      (callee_time . 304.6666666666667)
                      (caller . 24)
                      (caller_time . 761.5)
                      (total . 761.5))
                #hash((callee . 26)
                      (callee_time . 20.1)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 10683.0)
                      (caller . 14)
                      (caller_time . 4138.85)
                      (total . 10683.0))
                #hash((callee . 24)
                      (callee_time . 10177.0)
                      (caller . 19)
                      (caller_time . 3632.85)
                      (total . 10177.0))
                #hash((callee . 24)
                      (callee_time . 4453.5)
                      (caller . 20)
                      (caller_time . 1366.4583333333333)
                      (total . 4453.5))
                #hash((callee . 24)
                      (callee_time . 1453.0)
                      (caller . 16)
                      (caller_time . 899.6416666666667)
                      (total . 2939.5))
                #hash((callee . 24)
                      (callee_time . 1998.75)
                      (caller . 27)
                      (caller_time . 594.7)
                      (total . 2227.0))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 151.5))))
              (id . #f)
              (self . 761.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10683.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7603.333333333333)
                      (caller . 25)
                      (caller_time . 10245.0)
                      (total . 10278.5))
                #hash((callee . 27)
                      (callee_time . 2169.1666666666665)
                      (caller . 25)
                      (caller_time . 6431.0)
                      (total . 6431.0))
                #hash((callee . 0)
                      (callee_time . 392.0)
                      (caller . 25)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 28)
                      (callee_time . 265.5)
                      (caller . 25)
                      (caller_time . 1062.0)
                      (total . 1062.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 9603.608333333334)
                      (caller . 24)
                      (caller_time . 10430.0)
                      (total . 10430.0))))
              (id . "unsafe-proc")
              (self . 658.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10430.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 100.5)
                      (caller . 26)
                      (caller_time . 33.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 20.1)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4001.75)
                      (caller . 27)
                      (caller_time . 4204.5)
                      (total . 4204.5))
                #hash((callee . 24)
                      (callee_time . 1998.75)
                      (caller . 27)
                      (caller_time . 594.7)
                      (total . 2227.0))
                #hash((callee . 29)
                      (callee_time . 430.5)
                      (caller . 27)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2169.1666666666665)
                      (caller . 25)
                      (caller_time . 6431.0)
                      (total . 6431.0))))
              (id . #f)
              (self . 4204.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6431.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1062.0)
                      (caller . 28)
                      (caller_time . 1062.0)
                      (total . 1062.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 265.5)
                      (caller . 25)
                      (caller_time . 1062.0)
                      (total . 1062.0))))
              (id . #f)
              (self . 1062.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1062.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 759.5)
                      (caller . 29)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 430.5)
                      (caller . 27)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 29)
                      (callee_time . 353.5)
                      (caller . 14)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 809.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3543.0)
                      (caller . 30)
                      (caller_time . 3543.0)
                      (total . 3543.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 754.625)
                      (caller . 24)
                      (caller_time . 1769.0)
                      (total . 1769.0))
                #hash((callee . 30)
                      (callee_time . 752.5833333333334)
                      (caller . 16)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 30)
                      (callee_time . 759.5)
                      (caller . 29)
                      (caller_time . 759.5)
                      (total . 759.5))))
              (id . "late-neg-proj")
              (self . 3543.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3543.0))))
      (sample_number . 266)
      (thread_times . (#hash((id . 0) (time . 13651.0))))
      (total_time . 13651.0))
