cpu time: 14521 real time: 14521 gc time: 327
#hash((cpu_time . 15099.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15091.0)
                      (caller . 0)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 316.1666666666667)
                      (caller . 2)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 1062.0)
                      (caller . 7)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 0)
                      (callee_time . 287.44166666666666)
                      (caller . 28)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 6)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 25)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 560.5)
                      (caller . 4)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 0)
                      (callee_time . 3571.75)
                      (caller . 5)
                      (caller_time . 3749.0)
                      (total . 3749.0))
                #hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 24)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 0)
                      (callee_time . 4857.0)
                      (caller . 32)
                      (caller_time . 4857.0)
                      (total . 4857.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 27)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 33)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 18)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15091.0)
                      (caller . 1)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15091.0)
                      (caller . 0)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5804.708333333333)
                      (caller . 2)
                      (caller_time . 12103.5)
                      (total . 12103.5))
                #hash((callee . 5)
                      (callee_time . 2168.6666666666665)
                      (caller . 2)
                      (caller_time . 6530.5)
                      (total . 6530.5))
                #hash((callee . 6)
                      (callee_time . 1788.5)
                      (caller . 2)
                      (caller_time . 5264.0)
                      (total . 5264.0))
                #hash((callee . 20)
                      (callee_time . 1785.7083333333333)
                      (caller . 2)
                      (caller_time . 2228.75)
                      (total . 4457.5))
                #hash((callee . 0)
                      (callee_time . 316.1666666666667)
                      (caller . 2)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 7)
                      (callee_time . 290.75)
                      (caller . 2)
                      (caller_time . 1163.0)
                      (total . 1163.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11177.033333333333)
                      (caller . 28)
                      (caller_time . 12154.5)
                      (total . 12154.5))))
              (id . "unsafe-proc")
              (self . 758.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12154.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 15091.0)
                      (caller . 3)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15091.0)
                      (caller . 1)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10987.0)
                      (caller . 4)
                      (caller_time . 3993.008333333333)
                      (total . 10987.0))
                #hash((callee . 0)
                      (callee_time . 560.5)
                      (caller . 4)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 29)
                      (callee_time . 556.0)
                      (caller . 4)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5804.708333333333)
                      (caller . 2)
                      (caller_time . 12103.5)
                      (total . 12103.5))))
              (id . #f)
              (self . 560.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3571.75)
                      (caller . 5)
                      (caller_time . 3749.0)
                      (total . 3749.0))
                #hash((callee . 28)
                      (callee_time . 2300.75)
                      (caller . 5)
                      (caller_time . 657.525)
                      (total . 2528.5))
                #hash((callee . 29)
                      (callee_time . 658.0)
                      (caller . 5)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2168.6666666666665)
                      (caller . 2)
                      (caller_time . 6530.5)
                      (total . 6530.5))))
              (id . #f)
              (self . 3749.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6530.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 4555.0)
                      (caller . 6)
                      (caller_time . 1370.1166666666666)
                      (total . 4555.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 6)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 6)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1788.5)
                      (caller . 2)
                      (caller_time . 5264.0)
                      (total . 5264.0))))
              (id . #f)
              (self . 456.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5264.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1062.0)
                      (caller . 7)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 20.2)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 290.75)
                      (caller . 2)
                      (caller_time . 1163.0)
                      (total . 1163.0))))
              (id . #f)
              (self . 1062.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1163.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 15091.0)
                      (caller . 8)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 15091.0)
                      (caller . 3)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15091.0)
                      (caller . 9)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 15091.0)
                      (caller . 8)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 15091.0)
                      (caller . 10)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15091.0)
                      (caller . 9)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14477.0)
                      (caller . 11)
                      (caller_time . 14477.0)
                      (total . 14477.0))
                #hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))
                #hash((callee . 14)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 15091.0)
                      (caller . 10)
                      (caller_time . 15091.0)
                      (total . 15091.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15091.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14477.0)
                      (caller . 12)
                      (caller_time . 14477.0)
                      (total . 14477.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14477.0)
                      (caller . 11)
                      (caller_time . 14477.0)
                      (total . 14477.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14477.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 514.5)
                      (caller . 13)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 99.5)
                      (caller . 14)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/async-channel.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 14477.0)
                      (caller . 15)
                      (caller_time . 14477.0)
                      (total . 14477.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14477.0)
                      (caller . 12)
                      (caller_time . 14477.0)
                      (total . 14477.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14477.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 18)
                      (callee_time . 129.0)
                      (caller . 16)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 514.5)
                      (caller . 13)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 14378.0)
                      (caller . 17)
                      (caller_time . 11467.5)
                      (total . 14378.0))
                #hash((callee . 22)
                      (callee_time . 99.0)
                      (caller . 17)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 14477.0)
                      (caller . 15)
                      (caller_time . 14477.0)
                      (total . 14477.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14477.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 18)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 129.0)
                      (caller . 16)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (id . "body of decl")
              (self . 129.0)
              (src . #f)
              (thread_ids . (0))
              (total . 129.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11467.5)
                      (caller . 20)
                      (caller_time . 14378.0)
                      (total . 14378.0))
                #hash((callee . 28)
                      (callee_time . 1394.25)
                      (caller . 20)
                      (caller_time . 851.8083333333333)
                      (total . 2788.5))
                #hash((callee . 24)
                      (callee_time . 633.0)
                      (caller . 20)
                      (caller_time . 1266.0)
                      (total . 1266.0))
                #hash((callee . 32)
                      (callee_time . 428.0)
                      (caller . 20)
                      (caller_time . 856.0)
                      (total . 856.0))
                #hash((callee . 25)
                      (callee_time . 328.75)
                      (caller . 20)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 14378.0)
                      (caller . 17)
                      (caller_time . 11467.5)
                      (total . 14378.0))
                #hash((callee . 20)
                      (callee_time . 1785.7083333333333)
                      (caller . 2)
                      (caller_time . 2228.75)
                      (total . 4457.5))
                #hash((callee . 20)
                      (callee_time . 1363.5)
                      (caller . 23)
                      (caller_time . 681.75)
                      (total . 1363.5))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 14378.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 149.5)
                      (caller . 21)
                      (caller_time . 99.75)
                      (total . 149.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 99.5)
                      (caller . 14)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 149.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 99.0)
                      (caller . 22)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 99.0)
                      (caller . 17)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 12559.0)
                      (caller . 23)
                      (caller_time . 5565.008333333333)
                      (total . 12559.0))
                #hash((callee . 20)
                      (callee_time . 1363.5)
                      (caller . 23)
                      (caller_time . 681.75)
                      (total . 1363.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 11467.5)
                      (caller . 20)
                      (caller_time . 14378.0)
                      (total . 14378.0))))
              (id . "signal->integer-sequence")
              (self . 303.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 14378.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 962.0)
                      (caller . 24)
                      (caller_time . 962.0)
                      (total . 962.0))
                #hash((callee . 28)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 633.0)
                      (caller . 20)
                      (caller_time . 1266.0)
                      (total . 1266.0))))
              (id . #f)
              (self . 962.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1266.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 25)
                      (caller_time . 657.5)
                      (total . 657.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 328.75)
                      (caller . 20)
                      (caller_time . 657.5)
                      (total . 657.5))))
              (id . "next-indexes!")
              (self . 657.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 657.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 149.5)
                      (caller . 26)
                      (caller_time . 149.5)
                      (total . 149.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 149.5)
                      (caller . 21)
                      (caller_time . 99.75)
                      (total . 149.5))
                #hash((callee . 26)
                      (callee_time . 49.75)
                      (caller . 30)
                      (caller_time . 49.75)
                      (total . 99.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 149.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 27)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 99.0)
                      (caller . 22)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11177.033333333333)
                      (caller . 28)
                      (caller_time . 12154.5)
                      (total . 12154.5))
                #hash((callee . 32)
                      (callee_time . 1094.525)
                      (caller . 28)
                      (caller_time . 2382.5)
                      (total . 2382.5))
                #hash((callee . 0)
                      (callee_time . 287.44166666666666)
                      (caller . 28)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 12559.0)
                      (caller . 23)
                      (caller_time . 5565.008333333333)
                      (total . 12559.0))
                #hash((callee . 28)
                      (callee_time . 10987.0)
                      (caller . 4)
                      (caller_time . 3993.008333333333)
                      (total . 10987.0))
                #hash((callee . 28)
                      (callee_time . 4555.0)
                      (caller . 6)
                      (caller_time . 1370.1166666666666)
                      (total . 4555.0))
                #hash((callee . 28)
                      (callee_time . 1394.25)
                      (caller . 20)
                      (caller_time . 851.8083333333333)
                      (total . 2788.5))
                #hash((callee . 28)
                      (callee_time . 2300.75)
                      (caller . 5)
                      (caller_time . 657.525)
                      (total . 2528.5))
                #hash((callee . 28)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 20.2)
                      (total . 101.0))))
              (id . #f)
              (self . 708.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12559.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1618.5)
                      (caller . 29)
                      (caller_time . 1618.5)
                      (total . 1618.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 658.0)
                      (caller . 5)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 29)
                      (callee_time . 556.0)
                      (caller . 4)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 29)
                      (callee_time . 253.0)
                      (caller . 6)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1618.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 26)
                      (callee_time . 49.75)
                      (caller . 30)
                      (caller_time . 49.75)
                      (total . 99.5))
                #hash((callee . 33)
                      (callee_time . 49.75)
                      (caller . 30)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 149.5)
                      (caller . 26)
                      (caller_time . 149.5)
                      (total . 149.5))))
              (id . "build-subcontract-late-negs")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 149.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4857.0)
                      (caller . 32)
                      (caller_time . 4857.0)
                      (total . 4857.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1094.525)
                      (caller . 28)
                      (caller_time . 2382.5)
                      (total . 2382.5))
                #hash((callee . 32)
                      (callee_time . 1618.5)
                      (caller . 29)
                      (caller_time . 1618.5)
                      (total . 1618.5))
                #hash((callee . 32)
                      (callee_time . 428.0)
                      (caller . 20)
                      (caller_time . 856.0)
                      (total . 856.0))))
              (id . "late-neg-proj")
              (self . 4857.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4857.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 33)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 49.75)
                      (caller . 30)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "reverse")
              (self . 99.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 99.5))))
      (sample_number . 295)
      (thread_times . (#hash((id . 0) (time . 15091.0))))
      (total_time . 15091.0))
