cpu time: 18377 real time: 18377 gc time: 352
#hash((cpu_time . 18962.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18923.5)
                      (caller . 0)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 339.25)
                      (caller . 26)
                      (caller_time . 704.0)
                      (total . 704.0))
                #hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 25)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 1010.5)
                      (caller . 23)
                      (caller_time . 1010.5)
                      (total . 1010.5))
                #hash((callee . 0)
                      (callee_time . 4846.5)
                      (caller . 27)
                      (caller_time . 5048.5)
                      (total . 5048.5))
                #hash((callee . 0)
                      (callee_time . 1009.5)
                      (caller . 20)
                      (caller_time . 1009.5)
                      (total . 1009.5))
                #hash((callee . 0)
                      (callee_time . 2579.5)
                      (caller . 28)
                      (caller_time . 2579.5)
                      (total . 2579.5))
                #hash((callee . 0)
                      (callee_time . 354.6666666666667)
                      (caller . 18)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 0)
                      (callee_time . 555.0)
                      (caller . 22)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 29)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 3996.0)
                      (caller . 31)
                      (caller_time . 3996.0)
                      (total . 3996.0))
                #hash((callee . 0)
                      (callee_time . 1211.5)
                      (caller . 21)
                      (caller_time . 1211.5)
                      (total . 1211.5))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 19)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 9)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 13)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 273.5)
                      (caller . 11)
                      (caller_time . 273.5)
                      (total . 273.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 18923.5)
                      (caller . 1)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18923.5)
                      (caller . 0)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18923.5)
                      (caller . 2)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 18923.5)
                      (caller . 1)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18923.5)
                      (caller . 3)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18923.5)
                      (caller . 2)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 18923.5)
                      (caller . 4)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18923.5)
                      (caller . 3)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 18923.5)
                      (caller . 5)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 18923.5)
                      (caller . 4)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 18305.0)
                      (caller . 6)
                      (caller_time . 18305.0)
                      (total . 18305.0))
                #hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 9)
                      (callee_time . 115.5)
                      (caller . 6)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 18923.5)
                      (caller . 5)
                      (caller_time . 18923.5)
                      (total . 18923.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18923.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 18305.0)
                      (caller . 7)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 18305.0)
                      (caller . 6)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18305.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 9)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 115.5)
                      (caller . 6)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 115.5)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18305.0)
                      (caller . 10)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 18305.0)
                      (caller . 7)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 18305.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 273.5)
                      (caller . 11)
                      (caller_time . 273.5)
                      (total . 273.5))
                #hash((callee . 13)
                      (callee_time . 115.5)
                      (caller . 11)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "module-to-profile")
              (self . 273.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 18305.0)
                      (caller . 12)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18305.0)
                      (caller . 10)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 18305.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 13)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 115.5)
                      (caller . 11)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "body of decl")
              (self . 115.5)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 14)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/custom-write.rkt\"")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 18190.0)
                      (caller . 16)
                      (caller_time . 7677.666666666667)
                      (total . 18190.0))
                #hash((callee . 19)
                      (callee_time . 115.0)
                      (caller . 16)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 18305.0)
                      (caller . 12)
                      (caller_time . 18305.0)
                      (total . 18305.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 18305.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7677.666666666667)
                      (caller . 18)
                      (caller_time . 18190.0)
                      (total . 18190.0))
                #hash((callee . 21)
                      (callee_time . 5635.166666666667)
                      (caller . 18)
                      (caller_time . 15467.0)
                      (total . 15467.0))
                #hash((callee . 22)
                      (callee_time . 2427.3333333333335)
                      (caller . 18)
                      (caller_time . 7282.0)
                      (total . 7282.0))
                #hash((callee . 25)
                      (callee_time . 875.1666666666666)
                      (caller . 18)
                      (caller_time . 816.2916666666666)
                      (total . 2625.5))
                #hash((callee . 31)
                      (callee_time . 588.0)
                      (caller . 18)
                      (caller_time . 1361.0)
                      (total . 1361.0))
                #hash((callee . 23)
                      (callee_time . 420.8333333333333)
                      (caller . 18)
                      (caller_time . 1262.5)
                      (total . 1262.5))
                #hash((callee . 0)
                      (callee_time . 354.6666666666667)
                      (caller . 18)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 24)
                      (callee_time . 177.0)
                      (caller . 18)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 29)
                      (callee_time . 34.166666666666664)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11803.25)
                      (caller . 26)
                      (caller_time . 9857.083333333334)
                      (total . 15517.5))
                #hash((callee . 18)
                      (callee_time . 18190.0)
                      (caller . 16)
                      (caller_time . 7677.666666666667)
                      (total . 18190.0))
                #hash((callee . 18)
                      (callee_time . 1310.5)
                      (caller . 20)
                      (caller_time . 655.25)
                      (total . 1310.5))))
              (id . #f)
              (self . 963.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 18190.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 19)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 115.0)
                      (caller . 16)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "array-append*")
              (self . 115.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 15819.5)
                      (caller . 20)
                      (caller_time . 6948.833333333333)
                      (total . 15819.5))
                #hash((callee . 18)
                      (callee_time . 1310.5)
                      (caller . 20)
                      (caller_time . 655.25)
                      (total . 1310.5))
                #hash((callee . 0)
                      (callee_time . 1009.5)
                      (caller . 20)
                      (caller_time . 1009.5)
                      (total . 1009.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7677.666666666667)
                      (caller . 18)
                      (caller_time . 18190.0)
                      (total . 18190.0))))
              (id . "signal->integer-sequence")
              (self . 1009.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 18190.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 14001.0)
                      (caller . 21)
                      (caller_time . 5130.333333333333)
                      (total . 14001.0))
                #hash((callee . 0)
                      (callee_time . 1211.5)
                      (caller . 21)
                      (caller_time . 1211.5)
                      (total . 1211.5))
                #hash((callee . 29)
                      (callee_time . 254.5)
                      (caller . 21)
                      (caller_time . 254.5)
                      (total . 254.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5635.166666666667)
                      (caller . 18)
                      (caller_time . 15467.0)
                      (total . 15467.0))))
              (id . #f)
              (self . 1211.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 15467.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6523.5)
                      (caller . 22)
                      (caller_time . 1930.0416666666667)
                      (total . 6523.5))
                #hash((callee . 0)
                      (callee_time . 555.0)
                      (caller . 22)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 29)
                      (callee_time . 203.5)
                      (caller . 22)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2427.3333333333335)
                      (caller . 18)
                      (caller_time . 7282.0)
                      (total . 7282.0))))
              (id . #f)
              (self . 555.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 7282.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1010.5)
                      (caller . 23)
                      (caller_time . 1010.5)
                      (total . 1010.5))
                #hash((callee . 25)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 84.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 420.8333333333333)
                      (caller . 18)
                      (caller_time . 1262.5)
                      (total . 1262.5))))
              (id . #f)
              (self . 1010.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1262.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 177.0)
                      (caller . 18)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "next-indexes!")
              (self . 354.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 354.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 14798.041666666666)
                      (caller . 25)
                      (caller_time . 15567.5)
                      (total . 15567.5))
                #hash((callee . 31)
                      (callee_time . 794.9583333333334)
                      (caller . 25)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 25)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 15819.5)
                      (caller . 20)
                      (caller_time . 6948.833333333333)
                      (total . 15819.5))
                #hash((callee . 25)
                      (callee_time . 14001.0)
                      (caller . 21)
                      (caller_time . 5130.333333333333)
                      (total . 14001.0))
                #hash((callee . 25)
                      (callee_time . 6523.5)
                      (caller . 22)
                      (caller_time . 1930.0416666666667)
                      (total . 6523.5))
                #hash((callee . 25)
                      (callee_time . 3438.0)
                      (caller . 27)
                      (caller_time . 910.0)
                      (total . 3640.0))
                #hash((callee . 25)
                      (callee_time . 875.1666666666666)
                      (caller . 18)
                      (caller_time . 816.2916666666666)
                      (total . 2625.5))
                #hash((callee . 25)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 84.0)
                      (total . 252.0))))
              (id . #f)
              (self . 503.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15819.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11803.25)
                      (caller . 26)
                      (caller_time . 9857.083333333334)
                      (total . 15517.5))
                #hash((callee . 27)
                      (callee_time . 2767.375)
                      (caller . 26)
                      (caller_time . 8795.5)
                      (total . 8795.5))
                #hash((callee . 28)
                      (callee_time . 657.625)
                      (caller . 26)
                      (caller_time . 2630.5)
                      (total . 2630.5))
                #hash((callee . 0)
                      (callee_time . 339.25)
                      (caller . 26)
                      (caller_time . 704.0)
                      (total . 704.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 14798.041666666666)
                      (caller . 25)
                      (caller_time . 15567.5)
                      (total . 15567.5))))
              (id . "unsafe-proc")
              (self . 704.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15567.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4846.5)
                      (caller . 27)
                      (caller_time . 5048.5)
                      (total . 5048.5))
                #hash((callee . 25)
                      (callee_time . 3438.0)
                      (caller . 27)
                      (caller_time . 910.0)
                      (total . 3640.0))
                #hash((callee . 29)
                      (callee_time . 460.0)
                      (caller . 27)
                      (caller_time . 460.0)
                      (total . 460.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2767.375)
                      (caller . 26)
                      (caller_time . 8795.5)
                      (total . 8795.5))))
              (id . #f)
              (self . 5048.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 8795.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2579.5)
                      (caller . 28)
                      (caller_time . 2579.5)
                      (total . 2579.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 657.625)
                      (caller . 26)
                      (caller_time . 2630.5)
                      (total . 2630.5))))
              (id . #f)
              (self . 2579.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 2630.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 918.0)
                      (caller . 29)
                      (caller_time . 918.0)
                      (total . 918.0))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 29)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 460.0)
                      (caller . 27)
                      (caller_time . 460.0)
                      (total . 460.0))
                #hash((callee . 29)
                      (callee_time . 254.5)
                      (caller . 21)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 29)
                      (callee_time . 203.5)
                      (caller . 22)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 29)
                      (callee_time . 34.166666666666664)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 153.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1071.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3996.0)
                      (caller . 31)
                      (caller_time . 3996.0)
                      (total . 3996.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 794.9583333333334)
                      (caller . 25)
                      (caller_time . 1717.0)
                      (total . 1717.0))
                #hash((callee . 31)
                      (callee_time . 588.0)
                      (caller . 18)
                      (caller_time . 1361.0)
                      (total . 1361.0))
                #hash((callee . 31)
                      (callee_time . 918.0)
                      (caller . 29)
                      (caller_time . 918.0)
                      (total . 918.0))))
              (id . "late-neg-proj")
              (self . 3996.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3996.0))))
      (sample_number . 371)
      (thread_times . (#hash((id . 0) (time . 18923.5))))
      (total_time . 18923.5))
