cpu time: 18771 real time: 18771 gc time: 361
#hash((cpu_time . 19360.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 19334.0)
                      (caller . 0)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 31)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 448.01666666666665)
                      (caller . 26)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 480.75)
                      (caller . 19)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 0)
                      (callee_time . 277.6666666666667)
                      (caller . 27)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 812.0)
                      (caller . 24)
                      (caller_time . 812.0)
                      (total . 812.0))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 22)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 4819.5)
                      (caller . 33)
                      (caller_time . 4819.5)
                      (total . 4819.5))
                #hash((callee . 0)
                      (callee_time . 1070.5)
                      (caller . 23)
                      (caller_time . 1070.5)
                      (total . 1070.5))
                #hash((callee . 0)
                      (callee_time . 4456.25)
                      (caller . 29)
                      (caller_time . 4658.5)
                      (total . 4658.5))
                #hash((callee . 0)
                      (callee_time . 1014.5)
                      (caller . 17)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 0)
                      (callee_time . 1164.5)
                      (caller . 21)
                      (caller_time . 1164.5)
                      (total . 1164.5))
                #hash((callee . 0)
                      (callee_time . 1670.5)
                      (caller . 30)
                      (caller_time . 1670.5)
                      (total . 1670.5))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 18)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 13)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 11)
                      (caller_time . 333.5)
                      (total . 333.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 19334.0)
                      (caller . 1)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 19334.0)
                      (caller . 0)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 19334.0)
                      (caller . 2)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 19334.0)
                      (caller . 1)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 19334.0)
                      (caller . 3)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 19334.0)
                      (caller . 2)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 19334.0)
                      (caller . 4)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 19334.0)
                      (caller . 3)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 19334.0)
                      (caller . 5)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 19334.0)
                      (caller . 4)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 18712.5)
                      (caller . 6)
                      (caller_time . 18712.5)
                      (total . 18712.5))
                #hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 9)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 19334.0)
                      (caller . 5)
                      (caller_time . 19334.0)
                      (total . 19334.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 19334.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 18712.5)
                      (caller . 7)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 18712.5)
                      (caller . 6)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18712.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18712.5)
                      (caller . 10)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 18712.5)
                      (caller . 7)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 18712.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 11)
                      (caller_time . 333.5)
                      (total . 333.5))
                #hash((callee . 13)
                      (callee_time . 116.0)
                      (caller . 11)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "module-to-profile")
              (self . 333.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 18712.5)
                      (caller . 12)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18712.5)
                      (caller . 10)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 18712.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 13)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 116.0)
                      (caller . 11)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "body of decl")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 18597.5)
                      (caller . 15)
                      (caller_time . 18597.5)
                      (total . 18597.5))
                #hash((callee . 18)
                      (callee_time . 115.0)
                      (caller . 15)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 18712.5)
                      (caller . 12)
                      (caller_time . 18712.5)
                      (total . 18712.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 18712.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . #f)
              (self . 56.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 15709.5)
                      (caller . 17)
                      (caller_time . 7291.625)
                      (total . 15709.5))
                #hash((callee . 19)
                      (callee_time . 1418.0)
                      (caller . 17)
                      (caller_time . 1418.0)
                      (total . 1418.0))
                #hash((callee . 0)
                      (callee_time . 1014.5)
                      (caller . 17)
                      (caller_time . 1014.5)
                      (total . 1014.5))
                #hash((callee . 31)
                      (callee_time . 405.5)
                      (caller . 17)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 20)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 18597.5)
                      (caller . 15)
                      (caller_time . 18597.5)
                      (total . 18597.5))))
              (id . "signal->integer-sequence")
              (self . 1014.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 18597.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 18)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 115.0)
                      (caller . 15)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "array-append*")
              (self . 115.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8838.333333333334)
                      (caller . 19)
                      (caller_time . 15052.5)
                      (total . 15052.5))
                #hash((callee . 22)
                      (callee_time . 3064.25)
                      (caller . 19)
                      (caller_time . 6128.5)
                      (total . 6128.5))
                #hash((callee . 26)
                      (callee_time . 1559.0833333333333)
                      (caller . 19)
                      (caller_time . 957.4)
                      (total . 3135.0))
                #hash((callee . 33)
                      (callee_time . 1062.0)
                      (caller . 19)
                      (caller_time . 1417.0)
                      (total . 1417.0))
                #hash((callee . 24)
                      (callee_time . 812.0)
                      (caller . 19)
                      (caller_time . 812.0)
                      (total . 812.0))
                #hash((callee . 23)
                      (callee_time . 662.0)
                      (caller . 19)
                      (caller_time . 1324.0)
                      (total . 1324.0))
                #hash((callee . 0)
                      (callee_time . 480.75)
                      (caller . 19)
                      (caller_time . 860.5)
                      (total . 860.5))
                #hash((callee . 31)
                      (callee_time . 177.25)
                      (caller . 19)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 25)
                      (callee_time . 16.833333333333332)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 12043.616666666667)
                      (caller . 27)
                      (caller_time . 15237.666666666666)
                      (total . 15254.5))
                #hash((callee . 19)
                      (callee_time . 1418.0)
                      (caller . 17)
                      (caller_time . 1418.0)
                      (total . 1418.0))
                #hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (id . #f)
              (self . 860.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16672.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13381.5)
                      (caller . 21)
                      (caller_time . 4963.625)
                      (total . 13381.5))
                #hash((callee . 0)
                      (callee_time . 1164.5)
                      (caller . 21)
                      (caller_time . 1164.5)
                      (total . 1164.5))
                #hash((callee . 31)
                      (callee_time . 506.5)
                      (caller . 21)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 8838.333333333334)
                      (caller . 19)
                      (caller_time . 15052.5)
                      (total . 15052.5))))
              (id . #f)
              (self . 1164.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 15052.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5420.5)
                      (caller . 22)
                      (caller_time . 1635.475)
                      (total . 5420.5))
                #hash((callee . 0)
                      (callee_time . 657.5)
                      (caller . 22)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3064.25)
                      (caller . 19)
                      (caller_time . 6128.5)
                      (total . 6128.5))))
              (id . #f)
              (self . 657.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1070.5)
                      (caller . 23)
                      (caller_time . 1070.5)
                      (total . 1070.5))
                #hash((callee . 26)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 84.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 662.0)
                      (caller . 19)
                      (caller_time . 1324.0)
                      (total . 1324.0))))
              (id . #f)
              (self . 1070.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1324.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 812.0)
                      (caller . 24)
                      (caller_time . 812.0)
                      (total . 812.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 812.0)
                      (caller . 19)
                      (caller_time . 812.0)
                      (total . 812.0))))
              (id . "next-indexes!")
              (self . 812.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 812.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 16.833333333333332)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 14514.6)
                      (caller . 26)
                      (caller_time . 15304.5)
                      (total . 15304.5))
                #hash((callee . 33)
                      (callee_time . 736.7833333333333)
                      (caller . 26)
                      (caller_time . 1732.5)
                      (total . 1732.5))
                #hash((callee . 0)
                      (callee_time . 448.01666666666665)
                      (caller . 26)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 15709.5)
                      (caller . 17)
                      (caller_time . 7291.625)
                      (total . 15709.5))
                #hash((callee . 26)
                      (callee_time . 13381.5)
                      (caller . 21)
                      (caller_time . 4963.625)
                      (total . 13381.5))
                #hash((callee . 26)
                      (callee_time . 5420.5)
                      (caller . 22)
                      (caller_time . 1635.475)
                      (total . 5420.5))
                #hash((callee . 26)
                      (callee_time . 1559.0833333333333)
                      (caller . 19)
                      (caller_time . 957.4)
                      (total . 3135.0))
                #hash((callee . 26)
                      (callee_time . 2733.25)
                      (caller . 29)
                      (caller_time . 766.775)
                      (total . 2986.0))
                #hash((callee . 26)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 84.5)
                      (total . 253.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 10.1)
                      (total . 50.5))))
              (id . #f)
              (self . 858.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15709.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 12043.616666666667)
                      (caller . 27)
                      (caller_time . 15237.666666666666)
                      (total . 15254.5))
                #hash((callee . 29)
                      (callee_time . 2555.491666666667)
                      (caller . 27)
                      (caller_time . 7796.0)
                      (total . 7796.0))
                #hash((callee . 30)
                      (callee_time . 427.725)
                      (caller . 27)
                      (caller_time . 1721.0)
                      (total . 1721.0))
                #hash((callee . 0)
                      (callee_time . 277.6666666666667)
                      (caller . 27)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 14514.6)
                      (caller . 26)
                      (caller_time . 15304.5)
                      (total . 15304.5))))
              (id . "unsafe-proc")
              (self . 607.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15304.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10.1)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4456.25)
                      (caller . 29)
                      (caller_time . 4658.5)
                      (total . 4658.5))
                #hash((callee . 26)
                      (callee_time . 2733.25)
                      (caller . 29)
                      (caller_time . 766.775)
                      (total . 2986.0))
                #hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 29)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 2555.491666666667)
                      (caller . 27)
                      (caller_time . 7796.0)
                      (total . 7796.0))))
              (id . #f)
              (self . 4658.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7796.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1670.5)
                      (caller . 30)
                      (caller_time . 1670.5)
                      (total . 1670.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 10.1)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 427.725)
                      (caller . 27)
                      (caller_time . 1721.0)
                      (total . 1721.0))))
              (id . #f)
              (self . 1670.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1721.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1670.0)
                      (caller . 31)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 31)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 29)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 31)
                      (callee_time . 506.5)
                      (caller . 21)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 31)
                      (callee_time . 405.5)
                      (caller . 17)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 31)
                      (callee_time . 177.25)
                      (caller . 19)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1873.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4819.5)
                      (caller . 33)
                      (caller_time . 4819.5)
                      (total . 4819.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 736.7833333333333)
                      (caller . 26)
                      (caller_time . 1732.5)
                      (total . 1732.5))
                #hash((callee . 33)
                      (callee_time . 1670.0)
                      (caller . 31)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 33)
                      (callee_time . 1062.0)
                      (caller . 19)
                      (caller_time . 1417.0)
                      (total . 1417.0))))
              (id . "late-neg-proj")
              (self . 4819.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4819.5))))
      (sample_number . 378)
      (thread_times . (#hash((id . 0) (time . 19334.0))))
      (total_time . 19334.0))
