cpu time: 12715 real time: 12715 gc time: 310
#hash((cpu_time . 13287.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13245.0)
                      (caller . 0)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 32)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 6)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 2983.75)
                      (caller . 5)
                      (caller_time . 3135.0)
                      (total . 3135.0))
                #hash((callee . 0)
                      (callee_time . 3843.0)
                      (caller . 34)
                      (caller_time . 3843.0)
                      (total . 3843.0))
                #hash((callee . 0)
                      (callee_time . 985.0)
                      (caller . 25)
                      (caller_time . 985.0)
                      (total . 985.0))
                #hash((callee . 0)
                      (callee_time . 164.54166666666666)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 232.58333333333334)
                      (caller . 24)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 984.0)
                      (caller . 7)
                      (caller_time . 984.0)
                      (total . 984.0))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 4)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 26)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 12)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 18)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13245.0)
                      (caller . 1)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13245.0)
                      (caller . 0)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5163.35)
                      (caller . 2)
                      (caller_time . 10568.0)
                      (total . 10568.0))
                #hash((callee . 5)
                      (callee_time . 1821.0333333333333)
                      (caller . 2)
                      (caller_time . 5484.5)
                      (total . 5484.5))
                #hash((callee . 22)
                      (callee_time . 1622.0166666666667)
                      (caller . 2)
                      (caller_time . 3964.5)
                      (total . 3964.5))
                #hash((callee . 6)
                      (callee_time . 1515.5833333333333)
                      (caller . 2)
                      (caller_time . 4476.5)
                      (total . 4476.5))
                #hash((callee . 7)
                      (callee_time . 281.475)
                      (caller . 2)
                      (caller_time . 1136.0)
                      (total . 1136.0))
                #hash((callee . 0)
                      (callee_time . 164.54166666666666)
                      (caller . 2)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6951.516666666666)
                      (caller . 24)
                      (caller_time . 10568.0)
                      (total . 10568.0))))
              (id . "unsafe-proc")
              (self . 405.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10568.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 13245.0)
                      (caller . 3)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13245.0)
                      (caller . 1)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9201.0)
                      (caller . 4)
                      (caller_time . 2414.075)
                      (total . 9201.0))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 4)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 31)
                      (callee_time . 456.5)
                      (caller . 4)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5163.35)
                      (caller . 2)
                      (caller_time . 10568.0)
                      (total . 10568.0))))
              (id . #f)
              (self . 910.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10568.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2983.75)
                      (caller . 5)
                      (caller_time . 3135.0)
                      (total . 3135.0))
                #hash((callee . 24)
                      (callee_time . 2021.0)
                      (caller . 5)
                      (caller_time . 463.1166666666667)
                      (total . 2197.5))
                #hash((callee . 31)
                      (callee_time . 479.75)
                      (caller . 5)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1821.0333333333333)
                      (caller . 2)
                      (caller_time . 5484.5)
                      (total . 5484.5))))
              (id . #f)
              (self . 3135.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5484.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3971.5)
                      (caller . 6)
                      (caller_time . 919.9916666666667)
                      (total . 3971.5))
                #hash((callee . 31)
                      (callee_time . 353.5)
                      (caller . 6)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 6)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1515.5833333333333)
                      (caller . 2)
                      (caller_time . 4476.5)
                      (total . 4476.5))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4476.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 984.0)
                      (caller . 7)
                      (caller_time . 984.0)
                      (total . 984.0))
                #hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 281.475)
                      (caller . 2)
                      (caller_time . 1136.0)
                      (total . 1136.0))))
              (id . #f)
              (self . 984.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1136.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13245.0)
                      (caller . 8)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 13245.0)
                      (caller . 3)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 13245.0)
                      (caller . 10)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13245.0)
                      (caller . 8)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13245.0)
                      (caller . 11)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 13245.0)
                      (caller . 10)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12634.5)
                      (caller . 12)
                      (caller_time . 12634.5)
                      (total . 12634.5))
                #hash((callee . 14)
                      (callee_time . 514.0)
                      (caller . 12)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 12)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13245.0)
                      (caller . 11)
                      (caller_time . 13245.0)
                      (total . 13245.0))))
              (id . #f)
              (self . 96.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13245.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12634.5)
                      (caller . 13)
                      (caller_time . 12634.5)
                      (total . 12634.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12634.5)
                      (caller . 12)
                      (caller_time . 12634.5)
                      (total . 12634.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12634.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 514.0)
                      (caller . 14)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 514.0)
                      (caller . 12)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12634.5)
                      (caller . 15)
                      (caller_time . 12634.5)
                      (total . 12634.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12634.5)
                      (caller . 13)
                      (caller_time . 12634.5)
                      (total . 12634.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12634.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 18)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 514.0)
                      (caller . 14)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 12539.0)
                      (caller . 17)
                      (caller_time . 4613.825)
                      (total . 12539.0))
                #hash((callee . 20)
                      (callee_time . 95.5)
                      (caller . 17)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 12634.5)
                      (caller . 15)
                      (caller_time . 12634.5)
                      (total . 12634.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12634.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 18)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 125.5)
                      (caller . 16)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 95.5)
                      (caller . 20)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 95.5)
                      (caller . 17)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2423.5)
                      (caller . 22)
                      (caller_time . 558.75)
                      (total . 2423.5))
                #hash((callee . 25)
                      (callee_time . 1086.0)
                      (caller . 22)
                      (caller_time . 1086.0)
                      (total . 1086.0))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 26)
                      (callee_time . 95.5)
                      (caller . 22)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1622.0166666666667)
                      (caller . 2)
                      (caller_time . 3964.5)
                      (total . 3964.5))
                #hash((callee . 22)
                      (callee_time . 95.5)
                      (caller . 20)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4060.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6951.516666666666)
                      (caller . 24)
                      (caller_time . 10568.0)
                      (total . 10568.0))
                #hash((callee . 28)
                      (callee_time . 4613.825)
                      (caller . 24)
                      (caller_time . 12539.0)
                      (total . 12539.0))
                #hash((callee . 34)
                      (callee_time . 732.6583333333333)
                      (caller . 24)
                      (caller_time . 2175.5)
                      (total . 2175.5))
                #hash((callee . 0)
                      (callee_time . 232.58333333333334)
                      (caller . 24)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 30)
                      (callee_time . 8.416666666666666)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 12539.0)
                      (caller . 17)
                      (caller_time . 4613.825)
                      (total . 12539.0))
                #hash((callee . 24)
                      (callee_time . 11477.5)
                      (caller . 28)
                      (caller_time . 3552.325)
                      (total . 11477.5))
                #hash((callee . 24)
                      (callee_time . 9201.0)
                      (caller . 4)
                      (caller_time . 2414.075)
                      (total . 9201.0))
                #hash((callee . 24)
                      (callee_time . 3971.5)
                      (caller . 6)
                      (caller_time . 919.9916666666667)
                      (total . 3971.5))
                #hash((callee . 24)
                      (callee_time . 2423.5)
                      (caller . 22)
                      (caller_time . 558.75)
                      (total . 2423.5))
                #hash((callee . 24)
                      (callee_time . 2021.0)
                      (caller . 5)
                      (caller_time . 463.1166666666667)
                      (total . 2197.5))
                #hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))))
              (id . #f)
              (self . 759.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12539.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 985.0)
                      (caller . 25)
                      (caller_time . 985.0)
                      (total . 985.0))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1086.0)
                      (caller . 22)
                      (caller_time . 1086.0)
                      (total . 1086.0))))
              (id . #f)
              (self . 985.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1086.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 26)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 95.5)
                      (caller . 22)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "array-append*")
              (self . 95.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 11477.5)
                      (caller . 28)
                      (caller_time . 3552.325)
                      (total . 11477.5))
                #hash((callee . 32)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 31)
                      (callee_time . 252.5)
                      (caller . 28)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 4613.825)
                      (caller . 24)
                      (caller_time . 12539.0)
                      (total . 12539.0))))
              (id . "signal->integer-sequence")
              (self . 404.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12539.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 8.416666666666666)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1263.5)
                      (caller . 31)
                      (caller_time . 1263.5)
                      (total . 1263.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 479.75)
                      (caller . 5)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 31)
                      (callee_time . 456.5)
                      (caller . 4)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 31)
                      (callee_time . 353.5)
                      (caller . 6)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 31)
                      (callee_time . 252.5)
                      (caller . 28)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1567.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 32)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . "next-indexes!")
              (self . 404.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 404.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3843.0)
                      (caller . 34)
                      (caller_time . 3843.0)
                      (total . 3843.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 732.6583333333333)
                      (caller . 24)
                      (caller_time . 2175.5)
                      (total . 2175.5))
                #hash((callee . 34)
                      (callee_time . 1263.5)
                      (caller . 31)
                      (caller_time . 1263.5)
                      (total . 1263.5))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "late-neg-proj")
              (self . 3843.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3843.0))))
      (sample_number . 258)
      (thread_times . (#hash((id . 0) (time . 13245.0))))
      (total_time . 13245.0))
