cpu time: 10001 real time: 10001 gc time: 295
#hash((cpu_time . 10591.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10542.5)
                      (caller . 0)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 84.66666666666667)
                      (caller . 15)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 23)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 18)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 228.125)
                      (caller . 25)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 921.5)
                      (caller . 20)
                      (caller_time . 921.5)
                      (total . 921.5))
                #hash((callee . 0)
                      (callee_time . 2642.0)
                      (caller . 28)
                      (caller_time . 2743.0)
                      (total . 2743.0))
                #hash((callee . 0)
                      (callee_time . 303.5833333333333)
                      (caller . 22)
                      (caller_time . 564.5)
                      (total . 564.5))
                #hash((callee . 0)
                      (callee_time . 3048.5)
                      (caller . 31)
                      (caller_time . 3048.5)
                      (total . 3048.5))
                #hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 29)
                      (caller_time . 910.0)
                      (total . 910.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 27)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 6)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 221.5)
                      (caller . 10)
                      (caller_time . 221.5)
                      (total . 221.5))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 13)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 12)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10542.5)
                      (caller . 1)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10542.5)
                      (caller . 0)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10542.5)
                      (caller . 2)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10542.5)
                      (caller . 1)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10542.5)
                      (caller . 3)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10542.5)
                      (caller . 2)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10542.5)
                      (caller . 4)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10542.5)
                      (caller . 3)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10542.5)
                      (caller . 5)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10542.5)
                      (caller . 4)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9922.5)
                      (caller . 6)
                      (caller_time . 9922.5)
                      (total . 9922.5))
                #hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 6)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10542.5)
                      (caller . 5)
                      (caller_time . 10542.5)
                      (total . 10542.5))))
              (id . #f)
              (self . 114.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10542.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9922.5)
                      (caller . 7)
                      (caller_time . 9922.5)
                      (total . 9922.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9922.5)
                      (caller . 6)
                      (caller_time . 9922.5)
                      (total . 9922.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9922.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 9922.5)
                      (caller . 9)
                      (caller_time . 9922.5)
                      (total . 9922.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9922.5)
                      (caller . 7)
                      (caller_time . 9922.5)
                      (total . 9922.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 9922.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 221.5)
                      (caller . 10)
                      (caller_time . 221.5)
                      (total . 221.5))
                #hash((callee . 12)
                      (callee_time . 166.5)
                      (caller . 10)
                      (caller_time . 166.5)
                      (total . 166.5))
                #hash((callee . 13)
                      (callee_time . 59.0)
                      (caller . 10)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "module-to-profile")
              (self . 221.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 9808.5)
                      (caller . 11)
                      (caller_time . 4123.083333333333)
                      (total . 9808.5))
                #hash((callee . 16)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 9922.5)
                      (caller . 9)
                      (caller_time . 9922.5)
                      (total . 9922.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 9922.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 166.5)
                      (caller . 12)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 166.5)
                      (caller . 10)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . "body of decl")
              (self . 166.5)
              (src . #f)
              (thread_ids . (0))
              (total . 166.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 13)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 59.0)
                      (caller . 10)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 59.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 14)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id . "body of syntax-literals-data")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4123.083333333333)
                      (caller . 15)
                      (caller_time . 9808.5)
                      (total . 9808.5))
                #hash((callee . 18)
                      (callee_time . 3060.0833333333335)
                      (caller . 15)
                      (caller_time . 8593.5)
                      (total . 8593.5))
                #hash((callee . 19)
                      (callee_time . 1130.6666666666667)
                      (caller . 15)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 22)
                      (callee_time . 832.1666666666666)
                      (caller . 15)
                      (caller_time . 720.025)
                      (total . 2496.5))
                #hash((callee . 20)
                      (callee_time . 307.1666666666667)
                      (caller . 15)
                      (caller_time . 921.5)
                      (total . 921.5))
                #hash((callee . 31)
                      (callee_time . 270.6666666666667)
                      (caller . 15)
                      (caller_time . 660.0)
                      (total . 660.0))
                #hash((callee . 0)
                      (callee_time . 84.66666666666667)
                      (caller . 15)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6763.983333333334)
                      (caller . 25)
                      (caller_time . 5685.416666666667)
                      (total . 8897.5))
                #hash((callee . 15)
                      (callee_time . 9808.5)
                      (caller . 11)
                      (caller_time . 4123.083333333333)
                      (total . 9808.5))))
              (id . #f)
              (self . 254.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9808.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 114.0)
                      (caller . 16)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9354.0)
                      (caller . 17)
                      (caller_time . 3997.983333333333)
                      (total . 9354.0))
                #hash((callee . 23)
                      (callee_time . 303.0)
                      (caller . 17)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 4123.083333333333)
                      (caller . 15)
                      (caller_time . 9808.5)
                      (total . 9808.5))))
              (id . "signal->integer-sequence")
              (self . 151.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9808.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 8390.0)
                      (caller . 18)
                      (caller_time . 3033.983333333333)
                      (total . 8390.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 18)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3060.0833333333335)
                      (caller . 15)
                      (caller_time . 8593.5)
                      (total . 8593.5))))
              (id . #f)
              (self . 203.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8593.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3240.5)
                      (caller . 19)
                      (caller_time . 987.4583333333334)
                      (total . 3240.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1130.6666666666667)
                      (caller . 15)
                      (caller_time . 3392.0)
                      (total . 3392.0))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3392.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 921.5)
                      (caller . 20)
                      (caller_time . 921.5)
                      (total . 921.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 307.1666666666667)
                      (caller . 15)
                      (caller_time . 921.5)
                      (total . 921.5))))
              (id . #f)
              (self . 921.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 921.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 114.0)
                      (caller . 16)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 8187.675)
                      (caller . 22)
                      (caller_time . 8948.0)
                      (total . 8948.0))
                #hash((callee . 31)
                      (callee_time . 817.125)
                      (caller . 22)
                      (caller_time . 1883.0)
                      (total . 1883.0))
                #hash((callee . 0)
                      (callee_time . 303.5833333333333)
                      (caller . 22)
                      (caller_time . 564.5)
                      (total . 564.5))
                #hash((callee . 26)
                      (callee_time . 45.61666666666667)
                      (caller . 22)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 9354.0)
                      (caller . 17)
                      (caller_time . 3997.983333333333)
                      (total . 9354.0))
                #hash((callee . 22)
                      (callee_time . 8390.0)
                      (caller . 18)
                      (caller_time . 3033.983333333333)
                      (total . 8390.0))
                #hash((callee . 22)
                      (callee_time . 3240.5)
                      (caller . 19)
                      (caller_time . 987.4583333333334)
                      (total . 3240.5))
                #hash((callee . 22)
                      (callee_time . 832.1666666666666)
                      (caller . 15)
                      (caller_time . 720.025)
                      (total . 2496.5))
                #hash((callee . 22)
                      (callee_time . 2032.5)
                      (caller . 28)
                      (caller_time . 589.1333333333333)
                      (total . 2184.5))
                #hash((callee . 22)
                      (callee_time . 152.5)
                      (caller . 26)
                      (caller_time . 25.416666666666668)
                      (total . 152.5))))
              (id . #f)
              (self . 564.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9354.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 23)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 303.0)
                      (caller . 17)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "next-indexes!")
              (self . 303.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6763.983333333334)
                      (caller . 25)
                      (caller_time . 5685.416666666667)
                      (total . 8897.5))
                #hash((callee . 28)
                      (callee_time . 1733.4416666666666)
                      (caller . 25)
                      (caller_time . 5129.0)
                      (total . 5129.0))
                #hash((callee . 0)
                      (callee_time . 228.125)
                      (caller . 25)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 29)
                      (callee_time . 222.45)
                      (caller . 25)
                      (caller_time . 910.0)
                      (total . 910.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 8187.675)
                      (caller . 22)
                      (caller_time . 8948.0)
                      (total . 8948.0))))
              (id . "unsafe-proc")
              (self . 456.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 8948.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 152.5)
                      (caller . 26)
                      (caller_time . 25.416666666666668)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 45.61666666666667)
                      (caller . 22)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "proc")
              (self . 101.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 27)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . #f)
              (self . 114.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2642.0)
                      (caller . 28)
                      (caller_time . 2743.0)
                      (total . 2743.0))
                #hash((callee . 22)
                      (callee_time . 2032.5)
                      (caller . 28)
                      (caller_time . 589.1333333333333)
                      (total . 2184.5))
                #hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 28)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1733.4416666666666)
                      (caller . 25)
                      (caller_time . 5129.0)
                      (total . 5129.0))))
              (id . #f)
              (self . 2743.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5129.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 910.0)
                      (caller . 29)
                      (caller_time . 910.0)
                      (total . 910.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 222.45)
                      (caller . 25)
                      (caller_time . 910.0)
                      (total . 910.0))))
              (id . #f)
              (self . 910.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 910.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 30)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 28)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3048.5)
                      (caller . 31)
                      (caller_time . 3048.5)
                      (total . 3048.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 817.125)
                      (caller . 22)
                      (caller_time . 1883.0)
                      (total . 1883.0))
                #hash((callee . 31)
                      (callee_time . 270.6666666666667)
                      (caller . 15)
                      (caller_time . 660.0)
                      (total . 660.0))
                #hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 30)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "late-neg-proj")
              (self . 3048.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3048.5))))
      (sample_number . 204)
      (thread_times . (#hash((id . 0) (time . 10542.5))))
      (total_time . 10542.5))
