cpu time: 17217 real time: 17218 gc time: 352
#hash((cpu_time . 17787.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17740.0)
                      (caller . 0)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 31)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 25)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 20)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 15)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 0)
                      (callee_time . 351.28333333333336)
                      (caller . 18)
                      (caller_time . 615.0)
                      (total . 615.0))
                #hash((callee . 0)
                      (callee_time . 1870.5)
                      (caller . 22)
                      (caller_time . 1870.5)
                      (total . 1870.5))
                #hash((callee . 0)
                      (callee_time . 4483.75)
                      (caller . 21)
                      (caller_time . 4610.0)
                      (total . 4610.0))
                #hash((callee . 0)
                      (callee_time . 613.5)
                      (caller . 23)
                      (caller_time . 613.5)
                      (total . 613.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 35)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 26)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 5369.0)
                      (caller . 39)
                      (caller_time . 5369.0)
                      (total . 5369.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 12)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 284.5)
                      (caller . 10)
                      (caller_time . 284.5)
                      (total . 284.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17740.0)
                      (caller . 1)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17740.0)
                      (caller . 0)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17740.0)
                      (caller . 2)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17740.0)
                      (caller . 1)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17740.0)
                      (caller . 3)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17740.0)
                      (caller . 2)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17740.0)
                      (caller . 4)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17740.0)
                      (caller . 3)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17740.0)
                      (caller . 5)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17740.0)
                      (caller . 4)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 17222.0)
                      (caller . 6)
                      (caller_time . 17222.0)
                      (total . 17222.0))
                #hash((callee . 8)
                      (callee_time . 518.0)
                      (caller . 6)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17740.0)
                      (caller . 5)
                      (caller_time . 17740.0)
                      (total . 17740.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17740.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 17222.0)
                      (caller . 7)
                      (caller_time . 17222.0)
                      (total . 17222.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 17222.0)
                      (caller . 6)
                      (caller_time . 17222.0)
                      (total . 17222.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17222.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 518.0)
                      (caller . 6)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 17222.0)
                      (caller . 9)
                      (caller_time . 17222.0)
                      (total . 17222.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 17222.0)
                      (caller . 7)
                      (caller_time . 17222.0)
                      (total . 17222.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 17222.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.5)
                      (caller . 10)
                      (caller_time . 284.5)
                      (total . 284.5))
                #hash((callee . 12)
                      (callee_time . 127.5)
                      (caller . 10)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "module-to-profile")
              (self . 284.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 17026.0)
                      (caller . 11)
                      (caller_time . 17026.0)
                      (total . 17026.0))
                #hash((callee . 16)
                      (callee_time . 196.0)
                      (caller . 11)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 17222.0)
                      (caller . 9)
                      (caller_time . 17222.0)
                      (total . 17222.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 17222.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 12)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 127.5)
                      (caller . 10)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (id . "body of decl")
              (self . 127.5)
              (src . #f)
              (thread_ids . (0))
              (total . 127.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 15809.0)
                      (caller . 15)
                      (caller_time . 8354.841666666667)
                      (total . 15809.0))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 15)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 31)
                      (callee_time . 304.5)
                      (caller . 15)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 17026.0)
                      (caller . 11)
                      (caller_time . 17026.0)
                      (total . 17026.0))))
              (id . "signal->integer-sequence")
              (self . 912.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17026.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 196.0)
                      (caller . 16)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 196.0)
                      (caller . 11)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 196.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 6369.341666666666)
                      (caller . 18)
                      (caller_time . 13823.5)
                      (total . 13823.5))
                #hash((callee . 22)
                      (callee_time . 2479.9666666666667)
                      (caller . 18)
                      (caller_time . 6176.5)
                      (total . 6176.5))
                #hash((callee . 21)
                      (callee_time . 2194.3083333333334)
                      (caller . 18)
                      (caller_time . 6631.5)
                      (total . 6631.5))
                #hash((callee . 23)
                      (callee_time . 1640.625)
                      (caller . 18)
                      (caller_time . 4767.0)
                      (total . 4767.0))
                #hash((callee . 39)
                      (callee_time . 1311.375)
                      (caller . 18)
                      (caller_time . 2025.5)
                      (total . 2025.5))
                #hash((callee . 32)
                      (callee_time . 657.75)
                      (caller . 18)
                      (caller_time . 961.0)
                      (total . 961.0))
                #hash((callee . 25)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 351.28333333333336)
                      (caller . 18)
                      (caller_time . 615.0)
                      (total . 615.0))
                #hash((callee . 24)
                      (callee_time . 202.25)
                      (caller . 18)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 26)
                      (callee_time . 196.0)
                      (caller . 18)
                      (caller_time . 196.0)
                      (total . 196.0))
                #hash((callee . 27)
                      (callee_time . 76.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 10.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 15809.0)
                      (caller . 15)
                      (caller_time . 8354.841666666667)
                      (total . 15809.0))
                #hash((callee . 18)
                      (callee_time . 12206.0)
                      (caller . 20)
                      (caller_time . 4751.841666666666)
                      (total . 12206.0))
                #hash((callee . 18)
                      (callee_time . 3952.0)
                      (caller . 23)
                      (caller_time . 1233.125)
                      (total . 3952.0))
                #hash((callee . 18)
                      (callee_time . 3286.5)
                      (caller . 22)
                      (caller_time . 1034.9666666666667)
                      (total . 3286.5))
                #hash((callee . 18)
                      (callee_time . 1439.5)
                      (caller . 21)
                      (caller_time . 434.225)
                      (total . 1616.0))
                #hash((callee . 18)
                      (callee_time . 196.0)
                      (caller . 16)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (id . #f)
              (self . 615.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16005.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12206.0)
                      (caller . 20)
                      (caller_time . 4751.841666666666)
                      (total . 12206.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 20)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 31)
                      (callee_time . 556.0)
                      (caller . 20)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 6369.341666666666)
                      (caller . 18)
                      (caller_time . 13823.5)
                      (total . 13823.5))))
              (id . #f)
              (self . 1061.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13823.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4483.75)
                      (caller . 21)
                      (caller_time . 4610.0)
                      (total . 4610.0))
                #hash((callee . 18)
                      (callee_time . 1439.5)
                      (caller . 21)
                      (caller_time . 434.225)
                      (total . 1616.0))
                #hash((callee . 31)
                      (callee_time . 607.75)
                      (caller . 21)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2194.3083333333334)
                      (caller . 18)
                      (caller_time . 6631.5)
                      (total . 6631.5))))
              (id . #f)
              (self . 4610.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6631.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3286.5)
                      (caller . 22)
                      (caller_time . 1034.9666666666667)
                      (total . 3286.5))
                #hash((callee . 0)
                      (callee_time . 1870.5)
                      (caller . 22)
                      (caller_time . 1870.5)
                      (total . 1870.5))
                #hash((callee . 32)
                      (callee_time . 555.5)
                      (caller . 22)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 31)
                      (callee_time . 413.5)
                      (caller . 22)
                      (caller_time . 413.5)
                      (total . 413.5))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2479.9666666666667)
                      (caller . 18)
                      (caller_time . 6176.5)
                      (total . 6176.5))))
              (id . #f)
              (self . 1870.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 6176.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3952.0)
                      (caller . 23)
                      (caller_time . 1233.125)
                      (total . 3952.0))
                #hash((callee . 0)
                      (callee_time . 613.5)
                      (caller . 23)
                      (caller_time . 613.5)
                      (total . 613.5))
                #hash((callee . 31)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1640.625)
                      (caller . 18)
                      (caller_time . 4767.0)
                      (total . 4767.0))))
              (id . #f)
              (self . 613.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4767.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 202.25)
                      (caller . 18)
                      (caller_time . 809.0)
                      (total . 809.0))))
              (id . #f)
              (self . 809.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 809.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 25)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "next-indexes!")
              (self . 506.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 26)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 33)
                      (callee_time . 98.0)
                      (caller . 26)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 196.0)
                      (caller . 18)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 196.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 76.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 28)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 10.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "arr-gen")
              (self . 50.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 1881.0)
                      (caller . 31)
                      (caller_time . 1881.0)
                      (total . 1881.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 31)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 607.75)
                      (caller . 21)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 31)
                      (callee_time . 556.0)
                      (caller . 20)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 31)
                      (callee_time . 413.5)
                      (caller . 22)
                      (caller_time . 413.5)
                      (total . 413.5))
                #hash((callee . 31)
                      (callee_time . 304.5)
                      (caller . 15)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 31)
                      (callee_time . 201.5)
                      (caller . 23)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2133.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 1364.5)
                      (caller . 32)
                      (caller_time . 1364.5)
                      (total . 1364.5))
                #hash((callee . 35)
                      (callee_time . 151.0)
                      (caller . 32)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 657.75)
                      (caller . 18)
                      (caller_time . 961.0)
                      (total . 961.0))
                #hash((callee . 32)
                      (callee_time . 555.5)
                      (caller . 22)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1617.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 98.0)
                      (caller . 33)
                      (caller_time . 19.6)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 98.0)
                      (caller . 26)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-broadcast-for-append")
              (self . 0.0)
              (src . "array-transform.rkt:17:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 35)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 151.0)
                      (caller . 32)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 151.0)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 78.4)
                      (caller . 36)
                      (caller_time . 78.4)
                      (total . 98.0))
                #hash((callee . 37)
                      (callee_time . 19.6)
                      (caller . 36)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 78.4)
                      (caller . 36)
                      (caller_time . 78.4)
                      (total . 98.0))
                #hash((callee . 36)
                      (callee_time . 98.0)
                      (caller . 33)
                      (caller_time . 19.6)
                      (total . 98.0))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:54:19")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 98.0)
                      (caller . 37)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 19.6)
                      (caller . 36)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-broadcast")
              (self . 0.0)
              (src . "array-broadcast.rkt:55:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 98.0)
                      (caller . 38)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 98.0)
                      (caller . 37)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5369.0)
                      (caller . 39)
                      (caller_time . 5369.0)
                      (total . 5369.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1311.375)
                      (caller . 18)
                      (caller_time . 2025.5)
                      (total . 2025.5))
                #hash((callee . 39)
                      (callee_time . 1881.0)
                      (caller . 31)
                      (caller_time . 1881.0)
                      (total . 1881.0))
                #hash((callee . 39)
                      (callee_time . 1364.5)
                      (caller . 32)
                      (caller_time . 1364.5)
                      (total . 1364.5))
                #hash((callee . 39)
                      (callee_time . 98.0)
                      (caller . 38)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "late-neg-proj")
              (self . 5369.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5369.0))))
      (sample_number . 347)
      (thread_times . (#hash((id . 0) (time . 17740.0))))
      (total_time . 17740.0))
