cpu time: 21192 real time: 21192 gc time: 358
#hash((cpu_time . 21750.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 21699.5)
                      (caller . 0)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 30)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 27)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 909.0)
                      (caller . 23)
                      (caller_time . 909.0)
                      (total . 909.0))
                #hash((callee . 0)
                      (callee_time . 823.4166666666666)
                      (caller . 15)
                      (caller_time . 1317.0)
                      (total . 1317.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 22)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 1569.5)
                      (caller . 18)
                      (caller_time . 1569.5)
                      (total . 1569.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1971.0)
                      (caller . 20)
                      (caller_time . 1971.0)
                      (total . 1971.0))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 29)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 5213.5)
                      (caller . 33)
                      (caller_time . 5213.5)
                      (total . 5213.5))
                #hash((callee . 0)
                      (callee_time . 5641.75)
                      (caller . 19)
                      (caller_time . 5920.5)
                      (total . 5920.5))
                #hash((callee . 0)
                      (callee_time . 1217.5)
                      (caller . 13)
                      (caller_time . 1217.5)
                      (total . 1217.5))
                #hash((callee . 0)
                      (callee_time . 122.5)
                      (caller . 16)
                      (caller_time . 122.5)
                      (total . 122.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 12)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 526.0)
                      (caller . 10)
                      (caller_time . 526.0)
                      (total . 526.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 21699.5)
                      (caller . 1)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 21699.5)
                      (caller . 0)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 21699.5)
                      (caller . 2)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 21699.5)
                      (caller . 1)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 21699.5)
                      (caller . 3)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 21699.5)
                      (caller . 2)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 21699.5)
                      (caller . 4)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 21699.5)
                      (caller . 3)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 21699.5)
                      (caller . 5)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 21699.5)
                      (caller . 4)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 21123.5)
                      (caller . 6)
                      (caller_time . 21123.5)
                      (total . 21123.5))
                #hash((callee . 8)
                      (callee_time . 576.0)
                      (caller . 6)
                      (caller_time . 576.0)
                      (total . 576.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 21699.5)
                      (caller . 5)
                      (caller_time . 21699.5)
                      (total . 21699.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 21699.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 21123.5)
                      (caller . 7)
                      (caller_time . 21123.5)
                      (total . 21123.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 21123.5)
                      (caller . 6)
                      (caller_time . 21123.5)
                      (total . 21123.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 21123.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 576.0)
                      (caller . 8)
                      (caller_time . 576.0)
                      (total . 576.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 576.0)
                      (caller . 6)
                      (caller_time . 576.0)
                      (total . 576.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 576.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 21123.5)
                      (caller . 9)
                      (caller_time . 21123.5)
                      (total . 21123.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 21123.5)
                      (caller . 7)
                      (caller_time . 21123.5)
                      (total . 21123.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 21123.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 526.0)
                      (caller . 10)
                      (caller_time . 526.0)
                      (total . 526.0))
                #hash((callee . 12)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 576.0)
                      (caller . 8)
                      (caller_time . 576.0)
                      (total . 576.0))))
              (id . "module-to-profile")
              (self . 526.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 576.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 21001.0)
                      (caller . 11)
                      (caller_time . 21001.0)
                      (total . 21001.0))
                #hash((callee . 14)
                      (callee_time . 122.5)
                      (caller . 11)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 21123.5)
                      (caller . 9)
                      (caller_time . 21123.5)
                      (total . 21123.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 21123.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 12)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "body of decl")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 19024.5)
                      (caller . 13)
                      (caller_time . 10059.166666666666)
                      (total . 19024.5))
                #hash((callee . 0)
                      (callee_time . 1217.5)
                      (caller . 13)
                      (caller_time . 1217.5)
                      (total . 1217.5))
                #hash((callee . 27)
                      (callee_time . 658.0)
                      (caller . 13)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 17)
                      (callee_time . 101.0)
                      (caller . 13)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 21001.0)
                      (caller . 11)
                      (caller_time . 21001.0)
                      (total . 21001.0))))
              (id . "signal->integer-sequence")
              (self . 1217.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 21001.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 122.5)
                      (caller . 14)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 122.5)
                      (caller . 11)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 122.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7481.166666666667)
                      (caller . 15)
                      (caller_time . 16446.5)
                      (total . 16446.5))
                #hash((callee . 19)
                      (callee_time . 2804.5833333333335)
                      (caller . 15)
                      (caller_time . 8603.0)
                      (total . 8603.0))
                #hash((callee . 20)
                      (callee_time . 2627.0)
                      (caller . 15)
                      (caller_time . 6630.0)
                      (total . 6630.0))
                #hash((callee . 21)
                      (callee_time . 2120.6666666666665)
                      (caller . 15)
                      (caller_time . 6476.0)
                      (total . 6476.0))
                #hash((callee . 33)
                      (callee_time . 1183.9166666666667)
                      (caller . 15)
                      (caller_time . 1974.0)
                      (total . 1974.0))
                #hash((callee . 23)
                      (callee_time . 909.0)
                      (caller . 15)
                      (caller_time . 909.0)
                      (total . 909.0))
                #hash((callee . 0)
                      (callee_time . 823.4166666666666)
                      (caller . 15)
                      (caller_time . 1317.0)
                      (total . 1317.0))
                #hash((callee . 28)
                      (callee_time . 581.5)
                      (caller . 15)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 22)
                      (callee_time . 252.875)
                      (caller . 15)
                      (caller_time . 1011.5)
                      (total . 1011.5))
                #hash((callee . 24)
                      (callee_time . 113.875)
                      (caller . 15)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 26)
                      (callee_time . 75.75)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 25)
                      (callee_time . 50.75)
                      (caller . 15)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 19024.5)
                      (caller . 13)
                      (caller_time . 10059.166666666666)
                      (total . 19024.5))
                #hash((callee . 15)
                      (callee_time . 14320.0)
                      (caller . 18)
                      (caller_time . 5354.666666666667)
                      (total . 14320.0))
                #hash((callee . 15)
                      (callee_time . 5717.5)
                      (caller . 21)
                      (caller_time . 1741.4166666666667)
                      (total . 5717.5))
                #hash((callee . 15)
                      (callee_time . 3747.5)
                      (caller . 20)
                      (caller_time . 1185.75)
                      (total . 3747.5))
                #hash((callee . 15)
                      (callee_time . 2404.5)
                      (caller . 19)
                      (caller_time . 683.5)
                      (total . 2734.0))))
              (id . #f)
              (self . 1317.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 19024.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.5)
                      (caller . 16)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 122.5)
                      (caller . 14)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (id . "array-append*")
              (self . 122.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 122.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 101.0)
                      (caller . 13)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14320.0)
                      (caller . 18)
                      (caller_time . 5354.666666666667)
                      (total . 14320.0))
                #hash((callee . 0)
                      (callee_time . 1569.5)
                      (caller . 18)
                      (caller_time . 1569.5)
                      (total . 1569.5))
                #hash((callee . 27)
                      (callee_time . 506.5)
                      (caller . 18)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7481.166666666667)
                      (caller . 15)
                      (caller_time . 16446.5)
                      (total . 16446.5))))
              (id . #f)
              (self . 1569.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 16446.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5641.75)
                      (caller . 19)
                      (caller_time . 5920.5)
                      (total . 5920.5))
                #hash((callee . 15)
                      (callee_time . 2404.5)
                      (caller . 19)
                      (caller_time . 683.5)
                      (total . 2734.0))
                #hash((callee . 27)
                      (callee_time . 329.0)
                      (caller . 19)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 28)
                      (callee_time . 227.75)
                      (caller . 19)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2804.5833333333335)
                      (caller . 15)
                      (caller_time . 8603.0)
                      (total . 8603.0))))
              (id . #f)
              (self . 5920.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 8603.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3747.5)
                      (caller . 20)
                      (caller_time . 1185.75)
                      (total . 3747.5))
                #hash((callee . 0)
                      (callee_time . 1971.0)
                      (caller . 20)
                      (caller_time . 1971.0)
                      (total . 1971.0))
                #hash((callee . 27)
                      (callee_time . 557.5)
                      (caller . 20)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 20)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2627.0)
                      (caller . 15)
                      (caller_time . 6630.0)
                      (total . 6630.0))))
              (id . #f)
              (self . 1971.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 6630.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 5717.5)
                      (caller . 21)
                      (caller_time . 1741.4166666666667)
                      (total . 5717.5))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 27)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2120.6666666666665)
                      (caller . 15)
                      (caller_time . 6476.0)
                      (total . 6476.0))))
              (id . #f)
              (self . 506.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6476.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 708.5)
                      (caller . 22)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 22)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 252.875)
                      (caller . 15)
                      (caller_time . 1011.5)
                      (total . 1011.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:311:2")
              (thread_ids . (0))
              (total . 1011.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 909.0)
                      (caller . 23)
                      (caller_time . 909.0)
                      (total . 909.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 909.0)
                      (caller . 15)
                      (caller_time . 909.0)
                      (total . 909.0))))
              (id . "next-indexes!")
              (self . 909.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 909.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 113.875)
                      (caller . 15)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (id . #f)
              (self . 50.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 455.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.75)
                      (caller . 15)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "add-collapsible-vector-chaperone")
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector-collapsible.rkt:166:0")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 75.75)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 2026.0)
                      (caller . 27)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 27)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 658.0)
                      (caller . 13)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 27)
                      (callee_time . 557.5)
                      (caller . 20)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 27)
                      (callee_time . 506.5)
                      (caller . 18)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 27)
                      (callee_time . 329.0)
                      (caller . 19)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 27)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2278.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1213.5)
                      (caller . 28)
                      (caller_time . 1213.5)
                      (total . 1213.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 581.5)
                      (caller . 15)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 20)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 28)
                      (callee_time . 227.75)
                      (caller . 19)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1365.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 29)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 708.5)
                      (caller . 22)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (id . "call-with-merge-cache")
              (self . 708.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/merge-cache.rkt:19:0")
              (thread_ids . (0))
              (total . 708.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 30)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . "ref-wrapper")
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector-collapsible.rkt:198:7")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "apply-proj-list")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:129:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5213.5)
                      (caller . 33)
                      (caller_time . 5213.5)
                      (total . 5213.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 2026.0)
                      (caller . 27)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 33)
                      (callee_time . 1183.9166666666667)
                      (caller . 15)
                      (caller_time . 1974.0)
                      (total . 1974.0))
                #hash((callee . 33)
                      (callee_time . 1213.5)
                      (caller . 28)
                      (caller_time . 1213.5)
                      (total . 1213.5))))
              (id . "late-neg-proj")
              (self . 5213.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5213.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 425)
      (thread_times . (#hash((id . 0) (time . 21699.5))))
      (total_time . 21699.5))
