cpu time: 6150 real time: 6151 gc time: 280
#hash((cpu_time . 6721.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6697.5)
                      (caller . 0)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 27)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 101.25)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 29)
                      (caller_time . 559.0)
                      (total . 559.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 1888.25)
                      (caller . 26)
                      (caller_time . 1944.5)
                      (total . 1944.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 1669.0)
                      (caller . 31)
                      (caller_time . 1669.0)
                      (total . 1669.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 21)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 12)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 10)
                      (caller_time . 226.5)
                      (total . 226.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6697.5)
                      (caller . 1)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6697.5)
                      (caller . 0)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6697.5)
                      (caller . 2)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6697.5)
                      (caller . 1)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6697.5)
                      (caller . 3)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6697.5)
                      (caller . 2)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6697.5)
                      (caller . 4)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6697.5)
                      (caller . 3)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6697.5)
                      (caller . 5)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6697.5)
                      (caller . 4)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6094.5)
                      (caller . 6)
                      (caller_time . 6094.5)
                      (total . 6094.5))
                #hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6697.5)
                      (caller . 5)
                      (caller_time . 6697.5)
                      (total . 6697.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6697.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6094.5)
                      (caller . 7)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6094.5)
                      (caller . 6)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6094.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6094.5)
                      (caller . 9)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6094.5)
                      (caller . 7)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 6094.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 10)
                      (caller_time . 226.5)
                      (total . 226.5))
                #hash((callee . 12)
                      (callee_time . 115.0)
                      (caller . 10)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 226.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6094.5)
                      (caller . 11)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6094.5)
                      (caller . 9)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 6094.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 12)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 115.0)
                      (caller . 10)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "body of decl")
              (self . 115.0)
              (src . #f)
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 10)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of data")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5994.5)
                      (caller . 16)
                      (caller_time . 5665.75)
                      (total . 5994.5))
                #hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6094.5)
                      (caller . 11)
                      (caller_time . 6094.5)
                      (total . 6094.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 6094.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5665.75)
                      (caller . 18)
                      (caller_time . 5994.5)
                      (total . 5994.5))
                #hash((callee . 31)
                      (callee_time . 227.5)
                      (caller . 18)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 101.25)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5994.5)
                      (caller . 16)
                      (caller_time . 5665.75)
                      (total . 5994.5))
                #hash((callee . 18)
                      (callee_time . 505.5)
                      (caller . 24)
                      (caller_time . 252.75)
                      (total . 505.5))
                #hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 101.0))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5994.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 5539.0)
                      (caller . 20)
                      (caller_time . 5539.0)
                      (total . 5539.0))
                #hash((callee . 23)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5665.75)
                      (caller . 18)
                      (caller_time . 5994.5)
                      (total . 5994.5))))
              (id . "signal->integer-sequence")
              (self . 0.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 5994.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 21)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "array-append*")
              (self . 100.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5286.5)
                      (caller . 22)
                      (caller_time . 3706.0)
                      (total . 5286.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 5539.0)
                      (caller . 20)
                      (caller_time . 5539.0)
                      (total . 5539.0))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 5539.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 23)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . "next-indexes!")
              (self . 354.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 1417.75)
                      (caller . 24)
                      (caller_time . 2683.5)
                      (total . 2683.5))
                #hash((callee . 26)
                      (callee_time . 1302.5)
                      (caller . 24)
                      (caller_time . 2548.75)
                      (total . 2605.0))
                #hash((callee . 31)
                      (callee_time . 936.0)
                      (caller . 24)
                      (caller_time . 1163.5)
                      (total . 1163.5))
                #hash((callee . 27)
                      (callee_time . 820.25)
                      (caller . 24)
                      (caller_time . 1135.0)
                      (total . 1135.0))
                #hash((callee . 18)
                      (callee_time . 505.5)
                      (caller . 24)
                      (caller_time . 252.75)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5286.5)
                      (caller . 22)
                      (caller_time . 3706.0)
                      (total . 5286.5))
                #hash((callee . 24)
                      (callee_time . 2531.5)
                      (caller . 25)
                      (caller_time . 1265.75)
                      (total . 2531.5))
                #hash((callee . 24)
                      (callee_time . 629.5)
                      (caller . 27)
                      (caller_time . 314.75)
                      (total . 629.5))))
              (id . #f)
              (self . 304.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 5286.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2531.5)
                      (caller . 25)
                      (caller_time . 1265.75)
                      (total . 2531.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1417.75)
                      (caller . 24)
                      (caller_time . 2683.5)
                      (total . 2683.5))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2683.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1888.25)
                      (caller . 26)
                      (caller_time . 1944.5)
                      (total . 1944.5))
                #hash((callee . 29)
                      (callee_time . 559.0)
                      (caller . 26)
                      (caller_time . 559.0)
                      (total . 559.0))
                #hash((callee . 26)
                      (callee_time . 56.25)
                      (caller . 26)
                      (caller_time . 56.25)
                      (total . 112.5))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1302.5)
                      (caller . 24)
                      (caller_time . 2548.75)
                      (total . 2605.0))
                #hash((callee . 26)
                      (callee_time . 56.25)
                      (caller . 26)
                      (caller_time . 56.25)
                      (total . 112.5))))
              (id . #f)
              (self . 1944.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 2605.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 629.5)
                      (caller . 27)
                      (caller_time . 314.75)
                      (total . 629.5))
                #hash((callee . 0)
                      (callee_time . 505.5)
                      (caller . 27)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 820.25)
                      (caller . 24)
                      (caller_time . 1135.0)
                      (total . 1135.0))))
              (id . #f)
              (self . 505.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1135.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 50.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 29)
                      (caller_time . 559.0)
                      (total . 559.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 559.0)
                      (caller . 26)
                      (caller_time . 559.0)
                      (total . 559.0))))
              (id . #f)
              (self . 559.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 559.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1669.0)
                      (caller . 31)
                      (caller_time . 1669.0)
                      (total . 1669.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 936.0)
                      (caller . 24)
                      (caller_time . 1163.5)
                      (total . 1163.5))
                #hash((callee . 31)
                      (callee_time . 227.5)
                      (caller . 18)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 1669.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1669.0))))
      (sample_number . 129)
      (thread_times . (#hash((id . 0) (time . 6697.5))))
      (total_time . 6697.5))
