cpu time: 11702 real time: 11702 gc time: 313
#hash((cpu_time . 12271.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12245.0)
                      (caller . 0)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 412.3333333333333)
                      (caller . 18)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 30)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 22)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 15)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 0)
                      (callee_time . 682.5)
                      (caller . 21)
                      (caller_time . 682.5)
                      (total . 682.5))
                #hash((callee . 0)
                      (callee_time . 3364.0)
                      (caller . 29)
                      (caller_time . 3667.0)
                      (total . 3667.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 26)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 3643.0)
                      (caller . 35)
                      (caller_time . 3643.0)
                      (total . 3643.0))
                #hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 31)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 281.0)
                      (caller . 10)
                      (caller_time . 281.0)
                      (total . 281.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 24)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12245.0)
                      (caller . 1)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12245.0)
                      (caller . 0)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12245.0)
                      (caller . 2)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12245.0)
                      (caller . 1)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12245.0)
                      (caller . 3)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12245.0)
                      (caller . 2)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12245.0)
                      (caller . 4)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12245.0)
                      (caller . 3)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12245.0)
                      (caller . 5)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12245.0)
                      (caller . 4)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11632.0)
                      (caller . 6)
                      (caller_time . 11632.0)
                      (total . 11632.0))
                #hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12245.0)
                      (caller . 5)
                      (caller_time . 12245.0)
                      (total . 12245.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12245.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11632.0)
                      (caller . 7)
                      (caller_time . 11632.0)
                      (total . 11632.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11632.0)
                      (caller . 6)
                      (caller_time . 11632.0)
                      (total . 11632.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11632.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11632.0)
                      (caller . 9)
                      (caller_time . 11632.0)
                      (total . 11632.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11632.0)
                      (caller . 7)
                      (caller_time . 11632.0)
                      (total . 11632.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11632.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 281.0)
                      (caller . 10)
                      (caller_time . 281.0)
                      (total . 281.0))
                #hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 281.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11532.5)
                      (caller . 11)
                      (caller_time . 11532.5)
                      (total . 11532.5))
                #hash((callee . 16)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11632.0)
                      (caller . 9)
                      (caller_time . 11632.0)
                      (total . 11632.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11632.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 12)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 126.5)
                      (caller . 10)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10523.0)
                      (caller . 15)
                      (caller_time . 7635.0)
                      (total . 10523.0))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 15)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 15)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11532.5)
                      (caller . 11)
                      (caller_time . 11532.5)
                      (total . 11532.5))))
              (id . "signal->integer-sequence")
              (self . 858.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11532.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 99.5)
                      (caller . 16)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 99.5)
                      (caller . 11)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5916.0)
                      (caller . 18)
                      (caller_time . 8804.0)
                      (total . 8804.0))
                #hash((callee . 29)
                      (callee_time . 1638.5)
                      (caller . 18)
                      (caller_time . 3109.0)
                      (total . 3109.0))
                #hash((callee . 35)
                      (callee_time . 1459.3333333333333)
                      (caller . 18)
                      (caller_time . 2228.0)
                      (total . 2228.0))
                #hash((callee . 22)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 412.3333333333333)
                      (caller . 18)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 21)
                      (callee_time . 341.25)
                      (caller . 18)
                      (caller_time . 682.5)
                      (total . 682.5))
                #hash((callee . 18)
                      (callee_time . 211.33333333333334)
                      (caller . 18)
                      (caller_time . 211.33333333333334)
                      (total . 659.5))
                #hash((callee . 23)
                      (callee_time . 99.5)
                      (caller . 18)
                      (caller_time . 99.5)
                      (total . 99.5))
                #hash((callee . 30)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 12.75)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10523.0)
                      (caller . 15)
                      (caller_time . 7635.0)
                      (total . 10523.0))
                #hash((callee . 18)
                      (callee_time . 3920.0)
                      (caller . 26)
                      (caller_time . 1711.0)
                      (total . 3920.0))
                #hash((callee . 18)
                      (callee_time . 1644.75)
                      (caller . 29)
                      (caller_time . 838.9166666666666)
                      (total . 1998.5))
                #hash((callee . 18)
                      (callee_time . 211.33333333333334)
                      (caller . 18)
                      (caller_time . 211.33333333333334)
                      (total . 659.5))
                #hash((callee . 18)
                      (callee_time . 253.5)
                      (caller . 27)
                      (caller_time . 126.75)
                      (total . 253.5))
                #hash((callee . 18)
                      (callee_time . 99.5)
                      (caller . 16)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . #f)
              (self . 556.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10622.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5385.0)
                      (caller . 20)
                      (caller_time . 5385.0)
                      (total . 5385.0))
                #hash((callee . 27)
                      (callee_time . 3114.5)
                      (caller . 20)
                      (caller_time . 3114.5)
                      (total . 3114.5))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5916.0)
                      (caller . 18)
                      (caller_time . 8804.0)
                      (total . 8804.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8804.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 682.5)
                      (caller . 21)
                      (caller_time . 682.5)
                      (total . 682.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 341.25)
                      (caller . 18)
                      (caller_time . 682.5)
                      (total . 682.5))))
              (id . #f)
              (self . 682.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 682.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 506.0)
                      (caller . 22)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 506.0)
                      (caller . 18)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "next-indexes!")
              (self . 506.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 99.5)
                      (caller . 23)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 99.5)
                      (caller . 18)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 24)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 12.75)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3920.0)
                      (caller . 26)
                      (caller_time . 1711.0)
                      (total . 3920.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 26)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 33)
                      (callee_time . 353.0)
                      (caller . 26)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 5385.0)
                      (caller . 20)
                      (caller_time . 5385.0)
                      (total . 5385.0))))
              (id . #f)
              (self . 1061.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5385.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 2810.0)
                      (caller . 27)
                      (caller_time . 2810.0)
                      (total . 2810.0))
                #hash((callee . 18)
                      (callee_time . 253.5)
                      (caller . 27)
                      (caller_time . 126.75)
                      (total . 253.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 3114.5)
                      (caller . 20)
                      (caller_time . 3114.5)
                      (total . 3114.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3114.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 99.5)
                      (caller . 28)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 99.5)
                      (caller . 23)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3364.0)
                      (caller . 29)
                      (caller_time . 3667.0)
                      (total . 3667.0))
                #hash((callee . 18)
                      (callee_time . 1644.75)
                      (caller . 29)
                      (caller_time . 838.9166666666666)
                      (total . 1998.5))
                #hash((callee . 34)
                      (callee_time . 506.0)
                      (caller . 29)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 33)
                      (callee_time . 404.25)
                      (caller . 29)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1638.5)
                      (caller . 18)
                      (caller_time . 3109.0)
                      (total . 3109.0))
                #hash((callee . 29)
                      (callee_time . 2810.0)
                      (caller . 27)
                      (caller_time . 2810.0)
                      (total . 2810.0))))
              (id . #f)
              (self . 3667.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5919.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 204.0)
                      (caller . 30)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 204.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 204.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.5)
                      (caller . 31)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 99.5)
                      (caller . 28)
                      (caller_time . 99.5)
                      (total . 99.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 99.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 99.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 808.0)
                      (caller . 33)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 404.25)
                      (caller . 29)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 33)
                      (callee_time . 353.0)
                      (caller . 26)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 959.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 607.0)
                      (caller . 34)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 506.0)
                      (caller . 29)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 34)
                      (callee_time . 151.5)
                      (caller . 15)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 657.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3643.0)
                      (caller . 35)
                      (caller_time . 3643.0)
                      (total . 3643.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1459.3333333333333)
                      (caller . 18)
                      (caller_time . 2228.0)
                      (total . 2228.0))
                #hash((callee . 35)
                      (callee_time . 808.0)
                      (caller . 33)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 35)
                      (callee_time . 607.0)
                      (caller . 34)
                      (caller_time . 607.0)
                      (total . 607.0))))
              (id . "late-neg-proj")
              (self . 3643.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3643.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 238)
      (thread_times . (#hash((id . 0) (time . 12245.0))))
      (total_time . 12245.0))
