cpu time: 10140 real time: 10140 gc time: 306
#hash((cpu_time . 10713.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10685.5)
                      (caller . 0)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 17)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 20)
                      (caller_time . 402.5)
                      (total . 402.5))
                #hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 26)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 0)
                      (callee_time . 2749.5)
                      (caller . 22)
                      (caller_time . 2850.5)
                      (total . 2850.5))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 24)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 383.75)
                      (caller . 21)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 16)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 3944.5)
                      (caller . 23)
                      (caller_time . 3944.5)
                      (total . 3944.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 12)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 10)
                      (caller_time . 332.5)
                      (total . 332.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10685.5)
                      (caller . 1)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10685.5)
                      (caller . 0)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10685.5)
                      (caller . 2)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10685.5)
                      (caller . 1)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10685.5)
                      (caller . 3)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10685.5)
                      (caller . 2)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10685.5)
                      (caller . 4)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10685.5)
                      (caller . 3)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10685.5)
                      (caller . 5)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10685.5)
                      (caller . 4)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10079.0)
                      (caller . 6)
                      (caller_time . 10079.0)
                      (total . 10079.0))
                #hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 6)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10685.5)
                      (caller . 5)
                      (caller_time . 10685.5)
                      (total . 10685.5))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10685.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10079.0)
                      (caller . 7)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10079.0)
                      (caller . 6)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10079.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10079.0)
                      (caller . 9)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10079.0)
                      (caller . 7)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10079.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 10)
                      (caller_time . 332.5)
                      (total . 332.5))
                #hash((callee . 12)
                      (callee_time . 117.0)
                      (caller . 10)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 332.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10079.0)
                      (caller . 11)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10079.0)
                      (caller . 9)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10079.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 12)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 117.0)
                      (caller . 10)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (id . "body of decl")
              (self . 117.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 9977.0)
                      (caller . 14)
                      (caller_time . 9143.0)
                      (total . 9977.0))
                #hash((callee . 21)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10079.0)
                      (caller . 11)
                      (caller_time . 10079.0)
                      (total . 10079.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10079.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9143.0)
                      (caller . 16)
                      (caller_time . 9977.0)
                      (total . 9977.0))
                #hash((callee . 23)
                      (callee_time . 733.25)
                      (caller . 16)
                      (caller_time . 1466.5)
                      (total . 1466.5))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 16)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 18)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 9977.0)
                      (caller . 14)
                      (caller_time . 9143.0)
                      (total . 9977.0))
                #hash((callee . 16)
                      (callee_time . 807.5)
                      (caller . 17)
                      (caller_time . 403.75)
                      (total . 807.5))
                #hash((callee . 16)
                      (callee_time . 320.8333333333333)
                      (caller . 21)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 16)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 151.75)
                      (total . 303.5))
                #hash((callee . 16)
                      (callee_time . 202.5)
                      (caller . 24)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9977.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8566.0)
                      (caller . 17)
                      (caller_time . 8566.0)
                      (total . 8566.0))
                #hash((callee . 16)
                      (callee_time . 807.5)
                      (caller . 17)
                      (caller_time . 403.75)
                      (total . 807.5))
                #hash((callee . 20)
                      (callee_time . 402.5)
                      (caller . 17)
                      (caller_time . 402.5)
                      (total . 402.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 17)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 9143.0)
                      (caller . 16)
                      (caller_time . 9977.0)
                      (total . 9977.0))))
              (id . "signal->integer-sequence")
              (self . 151.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 9977.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 25.25)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8566.0)
                      (caller . 19)
                      (caller_time . 5016.791666666667)
                      (total . 8566.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8566.0)
                      (caller . 17)
                      (caller_time . 8566.0)
                      (total . 8566.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8566.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 20)
                      (caller_time . 402.5)
                      (total . 402.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 402.5)
                      (caller . 17)
                      (caller_time . 402.5)
                      (total . 402.5))))
              (id . "next-indexes!")
              (self . 402.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 402.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2158.4583333333335)
                      (caller . 21)
                      (caller_time . 4722.0)
                      (total . 4722.0))
                #hash((callee . 24)
                      (callee_time . 2044.7083333333333)
                      (caller . 21)
                      (caller_time . 3600.0)
                      (total . 3600.0))
                #hash((callee . 25)
                      (callee_time . 1556.0833333333333)
                      (caller . 21)
                      (caller_time . 3550.0)
                      (total . 3550.0))
                #hash((callee . 23)
                      (callee_time . 1449.125)
                      (caller . 21)
                      (caller_time . 2478.0)
                      (total . 2478.0))
                #hash((callee . 0)
                      (callee_time . 383.75)
                      (caller . 21)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 16)
                      (callee_time . 320.8333333333333)
                      (caller . 21)
                      (caller_time . 177.25)
                      (total . 354.5))
                #hash((callee . 21)
                      (callee_time . 244.79166666666666)
                      (caller . 21)
                      (caller_time . 244.79166666666666)
                      (total . 760.0))
                #hash((callee . 26)
                      (callee_time . 244.125)
                      (caller . 21)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 27)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 28)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 29)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 8566.0)
                      (caller . 19)
                      (caller_time . 5016.791666666667)
                      (total . 8566.0))
                #hash((callee . 21)
                      (callee_time . 3499.0)
                      (caller . 25)
                      (caller_time . 1505.0833333333333)
                      (total . 3499.0))
                #hash((callee . 21)
                      (callee_time . 2739.5)
                      (caller . 24)
                      (caller_time . 1184.2083333333333)
                      (total . 2739.5))
                #hash((callee . 21)
                      (callee_time . 1669.0)
                      (caller . 22)
                      (caller_time . 615.125)
                      (total . 1770.0))
                #hash((callee . 21)
                      (callee_time . 244.79166666666666)
                      (caller . 21)
                      (caller_time . 244.79166666666666)
                      (total . 760.0))
                #hash((callee . 21)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 607.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8668.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2749.5)
                      (caller . 22)
                      (caller_time . 2850.5)
                      (total . 2850.5))
                #hash((callee . 21)
                      (callee_time . 1669.0)
                      (caller . 22)
                      (caller_time . 615.125)
                      (total . 1770.0))
                #hash((callee . 16)
                      (callee_time . 303.5)
                      (caller . 22)
                      (caller_time . 151.75)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2158.4583333333335)
                      (caller . 21)
                      (caller_time . 4722.0)
                      (total . 4722.0))))
              (id . #f)
              (self . 2850.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4722.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3944.5)
                      (caller . 23)
                      (caller_time . 3944.5)
                      (total . 3944.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1449.125)
                      (caller . 21)
                      (caller_time . 2478.0)
                      (total . 2478.0))
                #hash((callee . 23)
                      (callee_time . 733.25)
                      (caller . 16)
                      (caller_time . 1466.5)
                      (total . 1466.5))))
              (id . "late-neg-proj")
              (self . 3944.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3944.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2739.5)
                      (caller . 24)
                      (caller_time . 1184.2083333333333)
                      (total . 2739.5))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 24)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 16)
                      (callee_time . 202.5)
                      (caller . 24)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2044.7083333333333)
                      (caller . 21)
                      (caller_time . 3600.0)
                      (total . 3600.0))))
              (id . #f)
              (self . 658.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3600.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3499.0)
                      (caller . 25)
                      (caller_time . 1505.0833333333333)
                      (total . 3499.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1556.0833333333333)
                      (caller . 21)
                      (caller_time . 3550.0)
                      (total . 3550.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3550.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 26)
                      (caller_time . 757.5)
                      (total . 757.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 244.125)
                      (caller . 21)
                      (caller_time . 757.5)
                      (total . 757.5))))
              (id . #f)
              (self . 757.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 757.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "unsafe-proc")
              (self . 302.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 302.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 102.0)
                      (caller . 21)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "array-append*")
              (self . 102.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 12.625)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 208)
      (thread_times . (#hash((id . 0) (time . 10685.5))))
      (total_time . 10685.5))
