cpu time: 12585 real time: 12585 gc time: 316
#hash((cpu_time . 13164.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13118.0)
                      (caller . 0)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 20)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 30)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 29)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 472.4166666666667)
                      (caller . 26)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 3908.0)
                      (caller . 34)
                      (caller_time . 3908.0)
                      (total . 3908.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 24)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 4162.25)
                      (caller . 27)
                      (caller_time . 4465.5)
                      (total . 4465.5))
                #hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 25)
                      (caller_time . 122.0)
                      (total . 122.0))
                #hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 9)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 13)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 11)
                      (caller_time . 284.0)
                      (total . 284.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13118.0)
                      (caller . 1)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13118.0)
                      (caller . 0)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13118.0)
                      (caller . 2)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13118.0)
                      (caller . 1)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13118.0)
                      (caller . 3)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13118.0)
                      (caller . 2)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13118.0)
                      (caller . 4)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13118.0)
                      (caller . 3)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13118.0)
                      (caller . 5)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13118.0)
                      (caller . 4)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12494.0)
                      (caller . 6)
                      (caller_time . 12494.0)
                      (total . 12494.0))
                #hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 9)
                      (callee_time . 113.0)
                      (caller . 6)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13118.0)
                      (caller . 5)
                      (caller_time . 13118.0)
                      (total . 13118.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13118.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 12494.0)
                      (caller . 7)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12494.0)
                      (caller . 6)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12494.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.0)
                      (caller . 9)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 113.0)
                      (caller . 6)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 113.0)
              (src . #f)
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12494.0)
                      (caller . 10)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 12494.0)
                      (caller . 7)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12494.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 11)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 13)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 284.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 12494.0)
                      (caller . 12)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12494.0)
                      (caller . 10)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12494.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 13)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "body of decl")
              (self . 114.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 15)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12372.0)
                      (caller . 16)
                      (caller_time . 11939.75)
                      (total . 12372.0))
                #hash((callee . 19)
                      (callee_time . 122.0)
                      (caller . 16)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 12494.0)
                      (caller . 12)
                      (caller_time . 12494.0)
                      (total . 12494.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12494.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11939.75)
                      (caller . 18)
                      (caller_time . 12372.0)
                      (total . 12372.0))
                #hash((callee . 34)
                      (callee_time . 381.25)
                      (caller . 18)
                      (caller_time . 762.5)
                      (total . 762.5))
                #hash((callee . 0)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 22)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 12372.0)
                      (caller . 16)
                      (caller_time . 11939.75)
                      (total . 12372.0))
                #hash((callee . 18)
                      (callee_time . 357.5)
                      (caller . 20)
                      (caller_time . 178.75)
                      (total . 357.5))
                #hash((callee . 18)
                      (callee_time . 203.5)
                      (caller . 27)
                      (caller_time . 101.75)
                      (total . 203.5))
                #hash((callee . 18)
                      (callee_time . 168.5)
                      (caller . 26)
                      (caller_time . 101.25)
                      (total . 202.5))
                #hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12372.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 122.0)
                      (caller . 19)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 122.0)
                      (caller . 16)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10948.0)
                      (caller . 20)
                      (caller_time . 10948.0)
                      (total . 10948.0))
                #hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 20)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 18)
                      (callee_time . 357.5)
                      (caller . 20)
                      (caller_time . 178.75)
                      (total . 357.5))
                #hash((callee . 26)
                      (callee_time . 305.5)
                      (caller . 20)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 24)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 11939.75)
                      (caller . 18)
                      (caller_time . 12372.0)
                      (total . 12372.0))))
              (id . "signal->integer-sequence")
              (self . 458.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12372.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 122.0)
                      (caller . 21)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 122.0)
                      (caller . 19)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 25.5)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 10797.0)
                      (caller . 23)
                      (caller_time . 5574.583333333333)
                      (total . 10797.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 23)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10948.0)
                      (caller . 20)
                      (caller_time . 10948.0)
                      (total . 10948.0))))
              (id . #f)
              (self . 151.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 10948.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 24)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "next-indexes!")
              (self . 303.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.0)
                      (caller . 25)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 122.0)
                      (caller . 21)
                      (caller_time . 122.0)
                      (total . 122.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 122.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 122.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 3418.0833333333335)
                      (caller . 26)
                      (caller_time . 7300.0)
                      (total . 7300.0))
                #hash((callee . 29)
                      (callee_time . 2286.75)
                      (caller . 26)
                      (caller_time . 4406.0)
                      (total . 4406.0))
                #hash((callee . 28)
                      (callee_time . 2199.3333333333335)
                      (caller . 26)
                      (caller_time . 5124.5)
                      (total . 5124.5))
                #hash((callee . 34)
                      (callee_time . 1572.1666666666667)
                      (caller . 26)
                      (caller_time . 2690.0)
                      (total . 2690.0))
                #hash((callee . 0)
                      (callee_time . 472.4166666666667)
                      (caller . 26)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 26)
                      (callee_time . 470.5)
                      (caller . 26)
                      (caller_time . 470.5)
                      (total . 1271.5))
                #hash((callee . 30)
                      (callee_time . 337.0)
                      (caller . 26)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 31)
                      (callee_time . 177.75)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 18)
                      (callee_time . 168.5)
                      (caller . 26)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10797.0)
                      (caller . 23)
                      (caller_time . 5574.583333333333)
                      (total . 10797.0))
                #hash((callee . 26)
                      (callee_time . 5124.5)
                      (caller . 28)
                      (caller_time . 2199.3333333333335)
                      (total . 5124.5))
                #hash((callee . 26)
                      (callee_time . 3748.5)
                      (caller . 29)
                      (caller_time . 1629.25)
                      (total . 3748.5))
                #hash((callee . 26)
                      (callee_time . 2428.5)
                      (caller . 27)
                      (caller_time . 923.3333333333334)
                      (total . 2782.5))
                #hash((callee . 26)
                      (callee_time . 470.5)
                      (caller . 26)
                      (caller_time . 470.5)
                      (total . 1271.5))
                #hash((callee . 26)
                      (callee_time . 305.5)
                      (caller . 20)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (id . #f)
              (self . 1062.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11102.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4162.25)
                      (caller . 27)
                      (caller_time . 4465.5)
                      (total . 4465.5))
                #hash((callee . 26)
                      (callee_time . 2428.5)
                      (caller . 27)
                      (caller_time . 923.3333333333334)
                      (total . 2782.5))
                #hash((callee . 32)
                      (callee_time . 455.25)
                      (caller . 27)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 18)
                      (callee_time . 203.5)
                      (caller . 27)
                      (caller_time . 101.75)
                      (total . 203.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 3418.0833333333335)
                      (caller . 26)
                      (caller_time . 7300.0)
                      (total . 7300.0))))
              (id . #f)
              (self . 4465.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7300.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5124.5)
                      (caller . 28)
                      (caller_time . 2199.3333333333335)
                      (total . 5124.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2199.3333333333335)
                      (caller . 26)
                      (caller_time . 5124.5)
                      (total . 5124.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5124.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3748.5)
                      (caller . 29)
                      (caller_time . 1629.25)
                      (total . 3748.5))
                #hash((callee . 0)
                      (callee_time . 556.5)
                      (caller . 29)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 2286.75)
                      (caller . 26)
                      (caller_time . 4406.0)
                      (total . 4406.0))))
              (id . #f)
              (self . 556.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4406.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 30)
                      (caller_time . 1011.0)
                      (total . 1011.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 337.0)
                      (caller . 26)
                      (caller_time . 1011.0)
                      (total . 1011.0))))
              (id . #f)
              (self . 1011.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1011.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 177.75)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "unsafe-proc")
              (self . 253.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 455.5)
                      (caller . 32)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 455.25)
                      (caller . 27)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3908.0)
                      (caller . 34)
                      (caller_time . 3908.0)
                      (total . 3908.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1572.1666666666667)
                      (caller . 26)
                      (caller_time . 2690.0)
                      (total . 2690.0))
                #hash((callee . 34)
                      (callee_time . 381.25)
                      (caller . 18)
                      (caller_time . 762.5)
                      (total . 762.5))
                #hash((callee . 34)
                      (callee_time . 455.5)
                      (caller . 32)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (id . "late-neg-proj")
              (self . 3908.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3908.0))))
      (sample_number . 255)
      (thread_times . (#hash((id . 0) (time . 13118.0))))
      (total_time . 13118.0))
