cpu time: 16956 real time: 16956 gc time: 342
#hash((cpu_time . 17542.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17491.5)
                      (caller . 0)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 315.875)
                      (caller . 18)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 29)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 1061.0)
                      (caller . 25)
                      (caller_time . 1061.0)
                      (total . 1061.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 5761.5)
                      (caller . 33)
                      (caller_time . 5761.5)
                      (total . 5761.5))
                #hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 23)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 0)
                      (callee_time . 767.0)
                      (caller . 16)
                      (caller_time . 767.0)
                      (total . 767.0))
                #hash((callee . 0)
                      (callee_time . 1212.0)
                      (caller . 21)
                      (caller_time . 1212.0)
                      (total . 1212.0))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 30)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 0)
                      (callee_time . 4258.75)
                      (caller . 22)
                      (caller_time . 4612.5)
                      (total . 4612.5))
                #hash((callee . 0)
                      (callee_time . 807.0)
                      (caller . 24)
                      (caller_time . 807.0)
                      (total . 807.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 34)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 9)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 162.5)
                      (caller . 11)
                      (caller_time . 162.5)
                      (total . 162.5))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 122.5)
                      (caller . 14)
                      (caller_time . 122.5)
                      (total . 122.5))
                #hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 13)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17491.5)
                      (caller . 1)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17491.5)
                      (caller . 0)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17491.5)
                      (caller . 2)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17491.5)
                      (caller . 1)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17491.5)
                      (caller . 3)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17491.5)
                      (caller . 2)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17491.5)
                      (caller . 4)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17491.5)
                      (caller . 3)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17491.5)
                      (caller . 5)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17491.5)
                      (caller . 4)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16865.0)
                      (caller . 6)
                      (caller_time . 16865.0)
                      (total . 16865.0))
                #hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 9)
                      (callee_time . 114.0)
                      (caller . 6)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17491.5)
                      (caller . 5)
                      (caller_time . 17491.5)
                      (total . 17491.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17491.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16865.0)
                      (caller . 7)
                      (caller_time . 16865.0)
                      (total . 16865.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16865.0)
                      (caller . 6)
                      (caller_time . 16865.0)
                      (total . 16865.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16865.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 9)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 114.0)
                      (caller . 6)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/user-defined-type-constr.rkt\"")
              (self . 114.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16865.0)
                      (caller . 10)
                      (caller_time . 16865.0)
                      (total . 16865.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16865.0)
                      (caller . 7)
                      (caller_time . 16865.0)
                      (total . 16865.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 16865.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 168.5)
                      (caller . 11)
                      (caller_time . 168.5)
                      (total . 168.5))
                #hash((callee . 0)
                      (callee_time . 162.5)
                      (caller . 11)
                      (caller_time . 162.5)
                      (total . 162.5))
                #hash((callee . 14)
                      (callee_time . 122.5)
                      (caller . 11)
                      (caller_time . 122.5)
                      (total . 122.5))
                #hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "module-to-profile")
              (self . 162.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 16751.0)
                      (caller . 12)
                      (caller_time . 16751.0)
                      (total . 16751.0))
                #hash((callee . 17)
                      (callee_time . 114.0)
                      (caller . 12)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16865.0)
                      (caller . 10)
                      (caller_time . 16865.0)
                      (total . 16865.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 16865.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 13)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 168.5)
                      (caller . 11)
                      (caller_time . 168.5)
                      (total . 168.5))))
              (id . "body of decl")
              (self . 168.5)
              (src . #f)
              (thread_ids . (0))
              (total . 168.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 122.5)
                      (caller . 14)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 122.5)
                      (caller . 11)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (id . "body of syntax-literals-data")
              (self . 122.5)
              (src . #f)
              (thread_ids . (0))
              (total . 122.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 59.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 15427.5)
                      (caller . 16)
                      (caller_time . 7164.175)
                      (total . 15427.5))
                #hash((callee . 0)
                      (callee_time . 767.0)
                      (caller . 16)
                      (caller_time . 767.0)
                      (total . 767.0))
                #hash((callee . 19)
                      (callee_time . 304.0)
                      (caller . 16)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 16)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 16751.0)
                      (caller . 12)
                      (caller_time . 16751.0)
                      (total . 16751.0))))
              (id . "signal->integer-sequence")
              (self . 767.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 16751.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 114.0)
                      (caller . 17)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 114.0)
                      (caller . 12)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6456.675)
                      (caller . 18)
                      (caller_time . 14720.0)
                      (total . 14720.0))
                #hash((callee . 22)
                      (callee_time . 2622.1833333333334)
                      (caller . 18)
                      (caller_time . 7745.5)
                      (total . 7745.5))
                #hash((callee . 23)
                      (callee_time . 2009.925)
                      (caller . 18)
                      (caller_time . 5816.0)
                      (total . 5816.0))
                #hash((callee . 24)
                      (callee_time . 1944.5)
                      (caller . 18)
                      (caller_time . 5770.5)
                      (total . 5770.5))
                #hash((callee . 33)
                      (callee_time . 915.6833333333333)
                      (caller . 18)
                      (caller_time . 2475.5)
                      (total . 2475.5))
                #hash((callee . 29)
                      (callee_time . 656.75)
                      (caller . 18)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 0)
                      (callee_time . 315.875)
                      (caller . 18)
                      (caller_time . 656.5)
                      (total . 656.5))
                #hash((callee . 25)
                      (callee_time . 262.7)
                      (caller . 18)
                      (caller_time . 1061.0)
                      (total . 1061.0))
                #hash((callee . 18)
                      (callee_time . 163.75)
                      (caller . 18)
                      (caller_time . 163.75)
                      (total . 655.0))
                #hash((callee . 27)
                      (callee_time . 66.83333333333333)
                      (caller . 18)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 28)
                      (callee_time . 12.625)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 15427.5)
                      (caller . 16)
                      (caller_time . 7164.175)
                      (total . 15427.5))
                #hash((callee . 18)
                      (callee_time . 12849.0)
                      (caller . 21)
                      (caller_time . 4585.675)
                      (total . 12849.0))
                #hash((callee . 18)
                      (callee_time . 4711.0)
                      (caller . 24)
                      (caller_time . 1414.75)
                      (total . 4711.0))
                #hash((callee . 18)
                      (callee_time . 4600.5)
                      (caller . 23)
                      (caller_time . 1402.175)
                      (total . 4600.5))
                #hash((callee . 18)
                      (callee_time . 2222.25)
                      (caller . 22)
                      (caller_time . 696.975)
                      (total . 2727.0))
                #hash((callee . 18)
                      (callee_time . 163.75)
                      (caller . 18)
                      (caller_time . 163.75)
                      (total . 655.0))))
              (id . #f)
              (self . 656.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15427.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 19)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 304.0)
                      (caller . 16)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . "next-indexes!")
              (self . 304.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 114.0)
                      (caller . 20)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 114.0)
                      (caller . 17)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 12849.0)
                      (caller . 21)
                      (caller_time . 4585.675)
                      (total . 12849.0))
                #hash((callee . 0)
                      (callee_time . 1212.0)
                      (caller . 21)
                      (caller_time . 1212.0)
                      (total . 1212.0))
                #hash((callee . 30)
                      (callee_time . 659.0)
                      (caller . 21)
                      (caller_time . 659.0)
                      (total . 659.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 6456.675)
                      (caller . 18)
                      (caller_time . 14720.0)
                      (total . 14720.0))))
              (id . #f)
              (self . 1212.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 14720.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4258.75)
                      (caller . 22)
                      (caller_time . 4612.5)
                      (total . 4612.5))
                #hash((callee . 18)
                      (callee_time . 2222.25)
                      (caller . 22)
                      (caller_time . 696.975)
                      (total . 2727.0))
                #hash((callee . 30)
                      (callee_time . 683.5)
                      (caller . 22)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 29)
                      (callee_time . 581.0)
                      (caller . 22)
                      (caller_time . 606.0)
                      (total . 606.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2622.1833333333334)
                      (caller . 18)
                      (caller_time . 7745.5)
                      (total . 7745.5))))
              (id . #f)
              (self . 4612.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7745.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4600.5)
                      (caller . 23)
                      (caller_time . 1402.175)
                      (total . 4600.5))
                #hash((callee . 0)
                      (callee_time . 861.5)
                      (caller . 23)
                      (caller_time . 861.5)
                      (total . 861.5))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2009.925)
                      (caller . 18)
                      (caller_time . 5816.0)
                      (total . 5816.0))))
              (id . #f)
              (self . 861.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5816.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4711.0)
                      (caller . 24)
                      (caller_time . 1414.75)
                      (total . 4711.0))
                #hash((callee . 0)
                      (callee_time . 807.0)
                      (caller . 24)
                      (caller_time . 807.0)
                      (total . 807.0))
                #hash((callee . 30)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1944.5)
                      (caller . 18)
                      (caller_time . 5770.5)
                      (total . 5770.5))))
              (id . #f)
              (self . 807.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5770.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1061.0)
                      (caller . 25)
                      (caller_time . 1061.0)
                      (total . 1061.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 262.7)
                      (caller . 18)
                      (caller_time . 1061.0)
                      (total . 1061.0))))
              (id . #f)
              (self . 1061.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1061.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 114.0)
                      (caller . 26)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 114.0)
                      (caller . 20)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 66.83333333333333)
                      (caller . 18)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "unsafe-proc")
              (self . 100.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 12.625)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1718.5)
                      (caller . 29)
                      (caller_time . 1718.5)
                      (total . 1718.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 29)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 656.75)
                      (caller . 18)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 29)
                      (callee_time . 581.0)
                      (caller . 22)
                      (caller_time . 606.0)
                      (total . 606.0))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 23)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 16)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 302.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 2021.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1567.5)
                      (caller . 30)
                      (caller_time . 1567.5)
                      (total . 1567.5))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 30)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 683.5)
                      (caller . 22)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 30)
                      (callee_time . 659.0)
                      (caller . 21)
                      (caller_time . 659.0)
                      (total . 659.0))
                #hash((callee . 30)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 153.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1721.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 114.0)
                      (caller . 31)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 114.0)
                      (caller . 26)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5761.5)
                      (caller . 33)
                      (caller_time . 5761.5)
                      (total . 5761.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 915.6833333333333)
                      (caller . 18)
                      (caller_time . 2475.5)
                      (total . 2475.5))
                #hash((callee . 33)
                      (callee_time . 1718.5)
                      (caller . 29)
                      (caller_time . 1718.5)
                      (total . 1718.5))
                #hash((callee . 33)
                      (callee_time . 1567.5)
                      (caller . 30)
                      (caller_time . 1567.5)
                      (total . 1567.5))))
              (id . "late-neg-proj")
              (self . 5761.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5761.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 34)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 114.0)
                      (caller . 31)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 114.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 114.0))))
      (sample_number . 342)
      (thread_times . (#hash((id . 0) (time . 17491.5))))
      (total_time . 17491.5))
