cpu time: 14165 real time: 14165 gc time: 325
#hash((cpu_time . 14737.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14704.0)
                      (caller . 0)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 21)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 1165.0)
                      (caller . 24)
                      (caller_time . 1165.0)
                      (total . 1165.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 19)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 27)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 26)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 4986.5)
                      (caller . 34)
                      (caller_time . 4986.5)
                      (total . 4986.5))
                #hash((callee . 0)
                      (callee_time . 324.9583333333333)
                      (caller . 20)
                      (caller_time . 616.0)
                      (total . 616.0))
                #hash((callee . 0)
                      (callee_time . 4675.5)
                      (caller . 23)
                      (caller_time . 5030.0)
                      (total . 5030.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 35)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 15)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 14)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 11)
                      (caller_time . 333.5)
                      (total . 333.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14704.0)
                      (caller . 1)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14704.0)
                      (caller . 0)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14704.0)
                      (caller . 2)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14704.0)
                      (caller . 1)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14704.0)
                      (caller . 3)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14704.0)
                      (caller . 2)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14704.0)
                      (caller . 4)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14704.0)
                      (caller . 3)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14704.0)
                      (caller . 5)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14704.0)
                      (caller . 4)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14086.5)
                      (caller . 6)
                      (caller_time . 14086.5)
                      (total . 14086.5))
                #hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 9)
                      (callee_time . 112.5)
                      (caller . 6)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14704.0)
                      (caller . 5)
                      (caller_time . 14704.0)
                      (total . 14704.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14704.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14086.5)
                      (caller . 7)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14086.5)
                      (caller . 6)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14086.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 112.5)
                      (caller . 6)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 14086.5)
                      (caller . 10)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14086.5)
                      (caller . 7)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14086.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 11)
                      (caller_time . 333.5)
                      (total . 333.5))
                #hash((callee . 14)
                      (callee_time . 116.0)
                      (caller . 11)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 333.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 112.5)
                      (caller . 12)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 112.5)
                      (caller . 9)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 14086.5)
                      (caller . 13)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 14086.5)
                      (caller . 10)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14086.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 14)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 116.0)
                      (caller . 11)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "body of decl")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 15)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 112.5)
                      (caller . 12)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "build-subcontract-late-negs")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 13974.0)
                      (caller . 17)
                      (caller_time . 13974.0)
                      (total . 13974.0))
                #hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 14086.5)
                      (caller . 13)
                      (caller_time . 14086.5)
                      (total . 14086.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14086.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . #f)
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 12702.5)
                      (caller . 19)
                      (caller_time . 4904.008333333333)
                      (total . 12702.5))
                #hash((callee . 30)
                      (callee_time . 563.5)
                      (caller . 19)
                      (caller_time . 563.5)
                      (total . 563.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 19)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 21)
                      (callee_time . 252.0)
                      (caller . 19)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 13974.0)
                      (caller . 17)
                      (caller_time . 13974.0)
                      (total . 13974.0))))
              (id . "signal->integer-sequence")
              (self . 355.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13974.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4347.258333333333)
                      (caller . 20)
                      (caller_time . 12095.5)
                      (total . 12095.5))
                #hash((callee . 23)
                      (callee_time . 2470.65)
                      (caller . 20)
                      (caller_time . 7325.0)
                      (total . 7325.0))
                #hash((callee . 24)
                      (callee_time . 1891.4666666666667)
                      (caller . 20)
                      (caller_time . 5322.5)
                      (total . 5322.5))
                #hash((callee . 25)
                      (callee_time . 1557.9583333333333)
                      (caller . 20)
                      (caller_time . 5095.5)
                      (total . 5095.5))
                #hash((callee . 34)
                      (callee_time . 1300.7)
                      (caller . 20)
                      (caller_time . 3156.0)
                      (total . 3156.0))
                #hash((callee . 0)
                      (callee_time . 324.9583333333333)
                      (caller . 20)
                      (caller_time . 616.0)
                      (total . 616.0))
                #hash((callee . 20)
                      (callee_time . 258.90833333333336)
                      (caller . 20)
                      (caller_time . 258.90833333333336)
                      (total . 911.5))
                #hash((callee . 30)
                      (callee_time . 202.75)
                      (caller . 20)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 26)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 27)
                      (callee_time . 135.25)
                      (caller . 20)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 28)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 12702.5)
                      (caller . 19)
                      (caller_time . 4904.008333333333)
                      (total . 12702.5))
                #hash((callee . 20)
                      (callee_time . 11943.5)
                      (caller . 22)
                      (caller_time . 4195.258333333333)
                      (total . 11943.5))
                #hash((callee . 20)
                      (callee_time . 5095.5)
                      (caller . 25)
                      (caller_time . 1557.9583333333333)
                      (total . 5095.5))
                #hash((callee . 20)
                      (callee_time . 3954.5)
                      (caller . 24)
                      (caller_time . 1207.4666666666667)
                      (total . 3954.5))
                #hash((callee . 20)
                      (callee_time . 1865.0)
                      (caller . 23)
                      (caller_time . 578.9)
                      (total . 2295.5))
                #hash((callee . 20)
                      (callee_time . 258.90833333333336)
                      (caller . 20)
                      (caller_time . 258.90833333333336)
                      (total . 911.5))
                #hash((callee . 20)
                      (callee_time . 112.5)
                      (caller . 17)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . #f)
              (self . 616.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12815.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 21)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 252.0)
                      (caller . 19)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "next-indexes!")
              (self . 252.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11943.5)
                      (caller . 22)
                      (caller_time . 4195.258333333333)
                      (total . 11943.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 4347.258333333333)
                      (caller . 20)
                      (caller_time . 12095.5)
                      (total . 12095.5))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12095.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4675.5)
                      (caller . 23)
                      (caller_time . 5030.0)
                      (total . 5030.0))
                #hash((callee . 20)
                      (callee_time . 1865.0)
                      (caller . 23)
                      (caller_time . 578.9)
                      (total . 2295.5))
                #hash((callee . 31)
                      (callee_time . 530.5)
                      (caller . 23)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 30)
                      (callee_time . 254.0)
                      (caller . 23)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2470.65)
                      (caller . 20)
                      (caller_time . 7325.0)
                      (total . 7325.0))))
              (id . #f)
              (self . 5030.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7325.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3954.5)
                      (caller . 24)
                      (caller_time . 1207.4666666666667)
                      (total . 3954.5))
                #hash((callee . 0)
                      (callee_time . 1165.0)
                      (caller . 24)
                      (caller_time . 1165.0)
                      (total . 1165.0))
                #hash((callee . 30)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1891.4666666666667)
                      (caller . 20)
                      (caller_time . 5322.5)
                      (total . 5322.5))))
              (id . #f)
              (self . 1165.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5322.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5095.5)
                      (caller . 25)
                      (caller_time . 1557.9583333333333)
                      (total . 5095.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1557.9583333333333)
                      (caller . 20)
                      (caller_time . 5095.5)
                      (total . 5095.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5095.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 26)
                      (caller_time . 810.0)
                      (total . 810.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 202.5)
                      (caller . 20)
                      (caller_time . 810.0)
                      (total . 810.0))))
              (id . #f)
              (self . 810.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 810.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 27)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 135.25)
                      (caller . 20)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . "unsafe-proc")
              (self . 254.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 254.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 112.5)
                      (caller . 28)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 112.5)
                      (caller . 20)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 10.1)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1325.0)
                      (caller . 30)
                      (caller_time . 1325.0)
                      (total . 1325.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 563.5)
                      (caller . 19)
                      (caller_time . 563.5)
                      (total . 563.5))
                #hash((callee . 30)
                      (callee_time . 202.75)
                      (caller . 20)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 30)
                      (callee_time . 254.0)
                      (caller . 23)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 30)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1476.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 505.5)
                      (caller . 31)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 530.5)
                      (caller . 23)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 556.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 112.5)
                      (caller . 33)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 112.5)
                      (caller . 28)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4986.5)
                      (caller . 34)
                      (caller_time . 4986.5)
                      (total . 4986.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1300.7)
                      (caller . 20)
                      (caller_time . 3156.0)
                      (total . 3156.0))
                #hash((callee . 34)
                      (callee_time . 1325.0)
                      (caller . 30)
                      (caller_time . 1325.0)
                      (total . 1325.0))
                #hash((callee . 34)
                      (callee_time . 505.5)
                      (caller . 31)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "late-neg-proj")
              (self . 4986.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4986.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 35)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 112.5)
                      (caller . 33)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 112.5))))
      (sample_number . 286)
      (thread_times . (#hash((id . 0) (time . 14704.0))))
      (total_time . 14704.0))
