cpu time: 8770 real time: 8770 gc time: 299
#hash((cpu_time . 9346.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9312.5)
                      (caller . 0)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 32)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 26)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 5)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 620.0)
                      (caller . 4)
                      (caller_time . 620.0)
                      (total . 620.0))
                #hash((callee . 0)
                      (callee_time . 220.41666666666666)
                      (caller . 21)
                      (caller_time . 610.5)
                      (total . 610.5))
                #hash((callee . 0)
                      (callee_time . 3315.75)
                      (caller . 25)
                      (caller_time . 3543.5)
                      (total . 3543.5))
                #hash((callee . 0)
                      (callee_time . 2136.5)
                      (caller . 33)
                      (caller_time . 2136.5)
                      (total . 2136.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 37)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 27)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 19)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 17)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 0)
                      (callee_time . 231.0)
                      (caller . 14)
                      (caller_time . 231.0)
                      (total . 231.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9312.5)
                      (caller . 1)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9312.5)
                      (caller . 0)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4374.0)
                      (caller . 2)
                      (caller_time . 4374.0)
                      (total . 4374.0))
                #hash((callee . 5)
                      (callee_time . 3193.5)
                      (caller . 2)
                      (caller_time . 3193.5)
                      (total . 3193.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2881.2083333333335)
                      (caller . 21)
                      (caller_time . 7720.0)
                      (total . 7720.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 7720.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9312.5)
                      (caller . 3)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9312.5)
                      (caller . 1)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3754.0)
                      (caller . 4)
                      (caller_time . 1134.9583333333333)
                      (total . 3754.0))
                #hash((callee . 0)
                      (callee_time . 620.0)
                      (caller . 4)
                      (caller_time . 620.0)
                      (total . 620.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4374.0)
                      (caller . 2)
                      (caller_time . 4374.0)
                      (total . 4374.0))))
              (id . #f)
              (self . 620.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4374.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 2888.0)
                      (caller . 5)
                      (caller_time . 2888.0)
                      (total . 2888.0))
                #hash((callee . 21)
                      (callee_time . 204.0)
                      (caller . 5)
                      (caller_time . 68.0)
                      (total . 204.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 5)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3193.5)
                      (caller . 2)
                      (caller_time . 3193.5)
                      (total . 3193.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3193.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9312.5)
                      (caller . 6)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9312.5)
                      (caller . 3)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 9312.5)
                      (caller . 7)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9312.5)
                      (caller . 6)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9312.5)
                      (caller . 8)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 9312.5)
                      (caller . 7)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8689.5)
                      (caller . 9)
                      (caller_time . 8689.5)
                      (total . 8689.5))
                #hash((callee . 11)
                      (callee_time . 514.5)
                      (caller . 9)
                      (caller_time . 514.5)
                      (total . 514.5))
                #hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 9)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9312.5)
                      (caller . 8)
                      (caller_time . 9312.5)
                      (total . 9312.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9312.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 8689.5)
                      (caller . 10)
                      (caller_time . 8689.5)
                      (total . 8689.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8689.5)
                      (caller . 9)
                      (caller_time . 8689.5)
                      (total . 8689.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8689.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.5)
                      (caller . 9)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 9)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/async-channel.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8689.5)
                      (caller . 13)
                      (caller_time . 8689.5)
                      (total . 8689.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 8689.5)
                      (caller . 10)
                      (caller_time . 8689.5)
                      (total . 8689.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 8689.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 231.0)
                      (caller . 14)
                      (caller_time . 231.0)
                      (total . 231.0))
                #hash((callee . 17)
                      (callee_time . 179.0)
                      (caller . 14)
                      (caller_time . 179.0)
                      (total . 179.0))
                #hash((callee . 19)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 20)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "module-to-profile")
              (self . 231.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 108.5)
                      (caller . 15)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8581.0)
                      (caller . 16)
                      (caller_time . 3590.4583333333335)
                      (total . 8581.0))
                #hash((callee . 22)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8689.5)
                      (caller . 13)
                      (caller_time . 8689.5)
                      (total . 8689.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 8689.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 179.0)
                      (caller . 17)
                      (caller_time . 179.0)
                      (total . 179.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 179.0)
                      (caller . 14)
                      (caller_time . 179.0)
                      (total . 179.0))))
              (id . "body of decl")
              (self . 179.0)
              (src . #f)
              (thread_ids . (0))
              (total . 179.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 108.5)
                      (caller . 18)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 108.5)
                      (caller . 15)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 27)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 160.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 19)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 52.0)
                      (caller . 20)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3590.4583333333335)
                      (caller . 21)
                      (caller_time . 8581.0)
                      (total . 8581.0))
                #hash((callee . 2)
                      (callee_time . 2881.2083333333335)
                      (caller . 21)
                      (caller_time . 7720.0)
                      (total . 7720.0))
                #hash((callee . 25)
                      (callee_time . 1057.65)
                      (caller . 21)
                      (caller_time . 2935.0)
                      (total . 2935.0))
                #hash((callee . 33)
                      (callee_time . 514.3083333333333)
                      (caller . 21)
                      (caller_time . 1578.5)
                      (total . 1578.5))
                #hash((callee . 0)
                      (callee_time . 220.41666666666666)
                      (caller . 21)
                      (caller_time . 610.5)
                      (total . 610.5))
                #hash((callee . 26)
                      (callee_time . 199.06666666666666)
                      (caller . 21)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 21)
                      (callee_time . 88.6)
                      (caller . 21)
                      (caller_time . 88.6)
                      (total . 364.5))
                #hash((callee . 28)
                      (callee_time . 29.291666666666668)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 8581.0)
                      (caller . 16)
                      (caller_time . 3590.4583333333335)
                      (total . 8581.0))
                #hash((callee . 21)
                      (callee_time . 8023.5)
                      (caller . 24)
                      (caller_time . 3032.9583333333335)
                      (total . 8023.5))
                #hash((callee . 21)
                      (callee_time . 3754.0)
                      (caller . 4)
                      (caller_time . 1134.9583333333333)
                      (total . 3754.0))
                #hash((callee . 21)
                      (callee_time . 1899.25)
                      (caller . 25)
                      (caller_time . 666.025)
                      (total . 2177.5))
                #hash((callee . 21)
                      (callee_time . 88.6)
                      (caller . 21)
                      (caller_time . 88.6)
                      (total . 364.5))
                #hash((callee . 21)
                      (callee_time . 204.0)
                      (caller . 5)
                      (caller_time . 68.0)
                      (total . 204.0))))
              (id . #f)
              (self . 610.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8581.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 108.5)
                      (caller . 22)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 52.0)
                      (caller . 23)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 52.0)
                      (caller . 20)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8023.5)
                      (caller . 24)
                      (caller_time . 3032.9583333333335)
                      (total . 8023.5))
                #hash((callee . 31)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3590.4583333333335)
                      (caller . 21)
                      (caller_time . 8581.0)
                      (total . 8581.0))))
              (id . "signal->integer-sequence")
              (self . 101.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8581.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3315.75)
                      (caller . 25)
                      (caller_time . 3543.5)
                      (total . 3543.5))
                #hash((callee . 21)
                      (callee_time . 1899.25)
                      (caller . 25)
                      (caller_time . 666.025)
                      (total . 2177.5))
                #hash((callee . 29)
                      (callee_time . 430.75)
                      (caller . 25)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 30)
                      (callee_time . 177.25)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1057.65)
                      (caller . 21)
                      (caller_time . 2935.0)
                      (total . 2935.0))
                #hash((callee . 25)
                      (callee_time . 2888.0)
                      (caller . 5)
                      (caller_time . 2888.0)
                      (total . 2888.0))))
              (id . #f)
              (self . 3543.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5823.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 26)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 199.06666666666666)
                      (caller . 21)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (id . #f)
              (self . 658.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 658.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 27)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 27)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 108.5)
                      (caller . 18)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 27)
                      (callee_time . 52.0)
                      (caller . 23)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 108.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 160.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 29.291666666666668)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 151.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 304.5)
                      (caller . 29)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 430.75)
                      (caller . 25)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 456.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 30)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 34)
                      (callee_time . 108.5)
                      (caller . 30)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 177.25)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 30)
                      (callee_time . 108.5)
                      (caller . 22)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 362.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . "next-indexes!")
              (self . 304.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 32)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2136.5)
                      (caller . 33)
                      (caller_time . 2136.5)
                      (total . 2136.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 514.3083333333333)
                      (caller . 21)
                      (caller_time . 1578.5)
                      (total . 1578.5))
                #hash((callee . 33)
                      (callee_time . 304.5)
                      (caller . 29)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 30)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "late-neg-proj")
              (self . 2136.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2136.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 108.5)
                      (caller . 34)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 108.5)
                      (caller . 30)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 108.5)
                      (caller . 35)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 108.5)
                      (caller . 34)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 108.5)
                      (caller . 36)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 108.5)
                      (caller . 35)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 37)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 108.5)
                      (caller . 36)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 108.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 108.5))))
      (sample_number . 180)
      (thread_times . (#hash((id . 0) (time . 9312.5))))
      (total_time . 9312.5))
