cpu time: 16901 real time: 16901 gc time: 343
#hash((cpu_time . 17470.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17455.0)
                      (caller . 0)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 1368.5)
                      (caller . 25)
                      (caller_time . 1368.5)
                      (total . 1368.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 4612.0)
                      (caller . 34)
                      (caller_time . 4612.0)
                      (total . 4612.0))
                #hash((callee . 0)
                      (callee_time . 676.5)
                      (caller . 20)
                      (caller_time . 676.5)
                      (total . 676.5))
                #hash((callee . 0)
                      (callee_time . 4881.25)
                      (caller . 22)
                      (caller_time . 5412.5)
                      (total . 5412.5))
                #hash((callee . 0)
                      (callee_time . 1844.5)
                      (caller . 23)
                      (caller_time . 1844.5)
                      (total . 1844.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 21)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 289.84166666666664)
                      (caller . 18)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 9)
                      (caller_time . 98.5)
                      (total . 98.5))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 218.0)
                      (caller . 11)
                      (caller_time . 218.0)
                      (total . 218.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17455.0)
                      (caller . 1)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17455.0)
                      (caller . 0)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17455.0)
                      (caller . 2)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17455.0)
                      (caller . 1)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17455.0)
                      (caller . 3)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17455.0)
                      (caller . 2)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17455.0)
                      (caller . 4)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17455.0)
                      (caller . 3)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17455.0)
                      (caller . 5)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17455.0)
                      (caller . 4)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16849.5)
                      (caller . 6)
                      (caller_time . 16849.5)
                      (total . 16849.5))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 9)
                      (callee_time . 98.5)
                      (caller . 6)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17455.0)
                      (caller . 5)
                      (caller_time . 17455.0)
                      (total . 17455.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17455.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16849.5)
                      (caller . 7)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16849.5)
                      (caller . 6)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16849.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.5)
                      (caller . 9)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 98.5)
                      (caller . 6)
                      (caller_time . 98.5)
                      (total . 98.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 98.5)
              (src . #f)
              (thread_ids . (0))
              (total . 98.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16849.5)
                      (caller . 10)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16849.5)
                      (caller . 7)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 16849.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 218.0)
                      (caller . 11)
                      (caller_time . 218.0)
                      (total . 218.0))
                #hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 218.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 16849.5)
                      (caller . 12)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16849.5)
                      (caller . 10)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 16849.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 16849.5)
                      (caller . 16)
                      (caller_time . 5599.85)
                      (total . 16849.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 16849.5)
                      (caller . 12)
                      (caller_time . 16849.5)
                      (total . 16849.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 16849.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5500.85)
                      (caller . 18)
                      (caller_time . 16750.5)
                      (total . 16750.5))
                #hash((callee . 21)
                      (callee_time . 4090.6)
                      (caller . 18)
                      (caller_time . 14758.5)
                      (total . 14758.5))
                #hash((callee . 22)
                      (callee_time . 2209.8416666666667)
                      (caller . 18)
                      (caller_time . 8503.0)
                      (total . 8503.0))
                #hash((callee . 23)
                      (callee_time . 1774.9)
                      (caller . 18)
                      (caller_time . 6605.0)
                      (total . 6605.0))
                #hash((callee . 24)
                      (callee_time . 1453.7)
                      (caller . 18)
                      (caller_time . 6074.5)
                      (total . 6074.5))
                #hash((callee . 34)
                      (callee_time . 762.7583333333333)
                      (caller . 18)
                      (caller_time . 2327.0)
                      (total . 2327.0))
                #hash((callee . 0)
                      (callee_time . 289.84166666666664)
                      (caller . 18)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 25)
                      (callee_time . 273.7)
                      (caller . 18)
                      (caller_time . 1368.5)
                      (total . 1368.5))
                #hash((callee . 26)
                      (callee_time . 177.5)
                      (caller . 18)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 18)
                      (callee_time . 77.43333333333334)
                      (caller . 18)
                      (caller_time . 77.43333333333334)
                      (total . 404.0))
                #hash((callee . 27)
                      (callee_time . 29.458333333333332)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 29)
                      (callee_time . 8.416666666666666)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 16849.5)
                      (caller . 16)
                      (caller_time . 5599.85)
                      (total . 16849.5))
                #hash((callee . 18)
                      (callee_time . 15922.0)
                      (caller . 20)
                      (caller_time . 4672.35)
                      (total . 15922.0))
                #hash((callee . 18)
                      (callee_time . 13744.5)
                      (caller . 21)
                      (caller_time . 3583.6)
                      (total . 13744.5))
                #hash((callee . 18)
                      (callee_time . 5516.5)
                      (caller . 24)
                      (caller_time . 1267.7)
                      (total . 5516.5))
                #hash((callee . 18)
                      (callee_time . 4151.0)
                      (caller . 23)
                      (caller_time . 956.9)
                      (total . 4151.0))
                #hash((callee . 18)
                      (callee_time . 2809.5)
                      (caller . 22)
                      (caller_time . 691.6666666666666)
                      (total . 3441.5))
                #hash((callee . 18)
                      (callee_time . 77.43333333333334)
                      (caller . 18)
                      (caller_time . 77.43333333333334)
                      (total . 404.0))))
              (id . #f)
              (self . 1064.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16849.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 15922.0)
                      (caller . 20)
                      (caller_time . 4672.35)
                      (total . 15922.0))
                #hash((callee . 0)
                      (callee_time . 676.5)
                      (caller . 20)
                      (caller_time . 676.5)
                      (total . 676.5))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5500.85)
                      (caller . 18)
                      (caller_time . 16750.5)
                      (total . 16750.5))))
              (id . "signal->integer-sequence")
              (self . 676.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 16750.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13744.5)
                      (caller . 21)
                      (caller_time . 3583.6)
                      (total . 13744.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 21)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 30)
                      (callee_time . 406.5)
                      (caller . 21)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4090.6)
                      (caller . 18)
                      (caller_time . 14758.5)
                      (total . 14758.5))))
              (id . #f)
              (self . 607.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 14758.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4881.25)
                      (caller . 22)
                      (caller_time . 5412.5)
                      (total . 5412.5))
                #hash((callee . 18)
                      (callee_time . 2809.5)
                      (caller . 22)
                      (caller_time . 691.6666666666666)
                      (total . 3441.5))
                #hash((callee . 30)
                      (callee_time . 406.25)
                      (caller . 22)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 31)
                      (callee_time . 330.0)
                      (caller . 22)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 32)
                      (callee_time . 76.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2209.8416666666667)
                      (caller . 18)
                      (caller_time . 8503.0)
                      (total . 8503.0))))
              (id . #f)
              (self . 5412.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 8503.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4151.0)
                      (caller . 23)
                      (caller_time . 956.9)
                      (total . 4151.0))
                #hash((callee . 0)
                      (callee_time . 1844.5)
                      (caller . 23)
                      (caller_time . 1844.5)
                      (total . 1844.5))
                #hash((callee . 30)
                      (callee_time . 558.5)
                      (caller . 23)
                      (caller_time . 558.5)
                      (total . 558.5))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1774.9)
                      (caller . 18)
                      (caller_time . 6605.0)
                      (total . 6605.0))))
              (id . #f)
              (self . 1844.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 6605.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5516.5)
                      (caller . 24)
                      (caller_time . 1267.7)
                      (total . 5516.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 30)
                      (callee_time . 203.0)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1453.7)
                      (caller . 18)
                      (caller_time . 6074.5)
                      (total . 6074.5))))
              (id . #f)
              (self . 355.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 6074.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1368.5)
                      (caller . 25)
                      (caller_time . 1368.5)
                      (total . 1368.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 273.7)
                      (caller . 18)
                      (caller_time . 1368.5)
                      (total . 1368.5))))
              (id . #f)
              (self . 1368.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1368.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 177.5)
                      (caller . 18)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . "next-indexes!")
              (self . 355.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 29.458333333333332)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 18)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 8.416666666666666)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1726.5)
                      (caller . 30)
                      (caller_time . 1726.5)
                      (total . 1726.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 558.5)
                      (caller . 23)
                      (caller_time . 558.5)
                      (total . 558.5))
                #hash((callee . 30)
                      (callee_time . 406.25)
                      (caller . 22)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 30)
                      (callee_time . 406.5)
                      (caller . 21)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 30)
                      (callee_time . 203.0)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1777.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 558.5)
                      (caller . 31)
                      (caller_time . 558.5)
                      (total . 558.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 330.0)
                      (caller . 22)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 659.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 76.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4612.0)
                      (caller . 34)
                      (caller_time . 4612.0)
                      (total . 4612.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 762.7583333333333)
                      (caller . 18)
                      (caller_time . 2327.0)
                      (total . 2327.0))
                #hash((callee . 34)
                      (callee_time . 1726.5)
                      (caller . 30)
                      (caller_time . 1726.5)
                      (total . 1726.5))
                #hash((callee . 34)
                      (callee_time . 558.5)
                      (caller . 31)
                      (caller_time . 558.5)
                      (total . 558.5))))
              (id . "late-neg-proj")
              (self . 4612.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4612.0))))
      (sample_number . 341)
      (thread_times . (#hash((id . 0) (time . 17455.0))))
      (total_time . 17455.0))
