cpu time: 15845 real time: 15845 gc time: 336
#hash((cpu_time . 16418.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16388.5)
                      (caller . 0)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 31)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 240.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 24)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 26)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 36)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 21)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 29)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 30)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 0)
                      (callee_time . 1720.5)
                      (caller . 28)
                      (caller_time . 1720.5)
                      (total . 1720.5))
                #hash((callee . 0)
                      (callee_time . 4894.5)
                      (caller . 27)
                      (caller_time . 5223.5)
                      (total . 5223.5))
                #hash((callee . 0)
                      (callee_time . 4464.5)
                      (caller . 37)
                      (caller_time . 4464.5)
                      (total . 4464.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 25)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 111.0)
                      (caller . 9)
                      (caller_time . 111.0)
                      (total . 111.0))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 216.0)
                      (caller . 11)
                      (caller_time . 216.0)
                      (total . 216.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 16388.5)
                      (caller . 1)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16388.5)
                      (caller . 0)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16388.5)
                      (caller . 2)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 16388.5)
                      (caller . 1)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 16388.5)
                      (caller . 3)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16388.5)
                      (caller . 2)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 16388.5)
                      (caller . 4)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 16388.5)
                      (caller . 3)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 16388.5)
                      (caller . 5)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16388.5)
                      (caller . 4)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 15770.0)
                      (caller . 6)
                      (caller_time . 15770.0)
                      (total . 15770.0))
                #hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 9)
                      (callee_time . 111.0)
                      (caller . 6)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 16388.5)
                      (caller . 5)
                      (caller_time . 16388.5)
                      (total . 16388.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16388.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 15770.0)
                      (caller . 7)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 15770.0)
                      (caller . 6)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15770.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 111.0)
                      (caller . 9)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 111.0)
                      (caller . 6)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/application-arity-checking.rkt\"")
              (self . 111.0)
              (src . #f)
              (thread_ids . (0))
              (total . 111.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 15770.0)
                      (caller . 10)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 15770.0)
                      (caller . 7)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15770.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 216.0)
                      (caller . 11)
                      (caller_time . 216.0)
                      (total . 216.0))
                #hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 216.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 15770.0)
                      (caller . 12)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 15770.0)
                      (caller . 10)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15770.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 15661.5)
                      (caller . 16)
                      (caller_time . 15255.0)
                      (total . 15661.5))
                #hash((callee . 19)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 15770.0)
                      (caller . 12)
                      (caller_time . 15770.0)
                      (total . 15770.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 15770.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 15255.0)
                      (caller . 18)
                      (caller_time . 15661.5)
                      (total . 15661.5))
                #hash((callee . 37)
                      (callee_time . 255.0)
                      (caller . 18)
                      (caller_time . 510.0)
                      (total . 510.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 15661.5)
                      (caller . 16)
                      (caller_time . 15255.0)
                      (total . 15661.5))
                #hash((callee . 18)
                      (callee_time . 178.75)
                      (caller . 23)
                      (caller_time . 204.0)
                      (total . 408.0))
                #hash((callee . 18)
                      (callee_time . 354.25)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 405.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15661.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 108.5)
                      (caller . 19)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 108.5)
                      (caller . 16)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "build-subcontract-late-negs")
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14396.5)
                      (caller . 21)
                      (caller_time . 6017.2)
                      (total . 14396.5))
                #hash((callee . 24)
                      (callee_time . 456.0)
                      (caller . 21)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 455.5)
                      (caller . 21)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 34)
                      (callee_time . 353.5)
                      (caller . 21)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 15255.0)
                      (caller . 18)
                      (caller_time . 15661.5)
                      (total . 15661.5))))
              (id . "signal->integer-sequence")
              (self . 455.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 15661.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 108.5)
                      (caller . 22)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 108.5)
                      (caller . 19)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5763.7)
                      (caller . 23)
                      (caller_time . 14143.0)
                      (total . 14143.0))
                #hash((callee . 27)
                      (callee_time . 2714.675)
                      (caller . 23)
                      (caller_time . 8270.5)
                      (total . 8270.5))
                #hash((callee . 28)
                      (callee_time . 2423.45)
                      (caller . 23)
                      (caller_time . 6526.5)
                      (total . 6526.5))
                #hash((callee . 29)
                      (callee_time . 1820.0)
                      (caller . 23)
                      (caller_time . 5740.5)
                      (total . 5740.5))
                #hash((callee . 37)
                      (callee_time . 695.0583333333333)
                      (caller . 23)
                      (caller_time . 2081.5)
                      (total . 2081.5))
                #hash((callee . 0)
                      (callee_time . 240.5)
                      (caller . 23)
                      (caller_time . 658.5)
                      (total . 658.5))
                #hash((callee . 30)
                      (callee_time . 202.875)
                      (caller . 23)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 18)
                      (callee_time . 178.75)
                      (caller . 23)
                      (caller_time . 204.0)
                      (total . 408.0))
                #hash((callee . 23)
                      (callee_time . 148.975)
                      (caller . 23)
                      (caller_time . 148.975)
                      (total . 606.0))
                #hash((callee . 32)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 84.16666666666667)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 34)
                      (callee_time . 12.75)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 14396.5)
                      (caller . 21)
                      (caller_time . 6017.2)
                      (total . 14396.5))
                #hash((callee . 23)
                      (callee_time . 12978.5)
                      (caller . 26)
                      (caller_time . 4599.2)
                      (total . 12978.5))
                #hash((callee . 23)
                      (callee_time . 5233.5)
                      (caller . 29)
                      (caller_time . 1566.5)
                      (total . 5233.5))
                #hash((callee . 23)
                      (callee_time . 4300.5)
                      (caller . 28)
                      (caller_time . 1310.45)
                      (total . 4300.5))
                #hash((callee . 23)
                      (callee_time . 2591.5)
                      (caller . 27)
                      (caller_time . 754.175)
                      (total . 2996.5))
                #hash((callee . 23)
                      (callee_time . 148.975)
                      (caller . 23)
                      (caller_time . 148.975)
                      (total . 606.0))))
              (id . #f)
              (self . 658.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 14396.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 24)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 456.0)
                      (caller . 21)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . "next-indexes!")
              (self . 456.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 456.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 25)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 108.5)
                      (caller . 22)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 108.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 12978.5)
                      (caller . 26)
                      (caller_time . 4599.2)
                      (total . 12978.5))
                #hash((callee . 34)
                      (callee_time . 608.5)
                      (caller . 26)
                      (caller_time . 608.5)
                      (total . 608.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 26)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 5763.7)
                      (caller . 23)
                      (caller_time . 14143.0)
                      (total . 14143.0))))
              (id . #f)
              (self . 556.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 14143.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4894.5)
                      (caller . 27)
                      (caller_time . 5223.5)
                      (total . 5223.5))
                #hash((callee . 23)
                      (callee_time . 2591.5)
                      (caller . 27)
                      (caller_time . 754.175)
                      (total . 2996.5))
                #hash((callee . 18)
                      (callee_time . 354.25)
                      (caller . 27)
                      (caller_time . 202.5)
                      (total . 405.0))
                #hash((callee . 34)
                      (callee_time . 328.75)
                      (caller . 27)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2714.675)
                      (caller . 23)
                      (caller_time . 8270.5)
                      (total . 8270.5))))
              (id . #f)
              (self . 5223.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 8270.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4300.5)
                      (caller . 28)
                      (caller_time . 1310.45)
                      (total . 4300.5))
                #hash((callee . 0)
                      (callee_time . 1720.5)
                      (caller . 28)
                      (caller_time . 1720.5)
                      (total . 1720.5))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 36)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2423.45)
                      (caller . 23)
                      (caller_time . 6526.5)
                      (total . 6526.5))))
              (id . #f)
              (self . 1720.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 6526.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5233.5)
                      (caller . 29)
                      (caller_time . 1566.5)
                      (total . 5233.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 29)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 34)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1820.0)
                      (caller . 23)
                      (caller_time . 5740.5)
                      (total . 5740.5))))
              (id . #f)
              (self . 355.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5740.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 811.5)
                      (caller . 30)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 202.875)
                      (caller . 23)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (id . #f)
              (self . 811.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 811.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 31)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 84.16666666666667)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "unsafe-proc")
              (self . 252.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 50.5)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 1873.0)
                      (caller . 34)
                      (caller_time . 1873.0)
                      (total . 1873.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 608.5)
                      (caller . 26)
                      (caller_time . 608.5)
                      (total . 608.5))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 34)
                      (callee_time . 328.75)
                      (caller . 27)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 34)
                      (callee_time . 353.5)
                      (caller . 21)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 34)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 34)
                      (callee_time . 12.75)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1923.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 36)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4464.5)
                      (caller . 37)
                      (caller_time . 4464.5)
                      (total . 4464.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 695.0583333333333)
                      (caller . 23)
                      (caller_time . 2081.5)
                      (total . 2081.5))
                #hash((callee . 37)
                      (callee_time . 1873.0)
                      (caller . 34)
                      (caller_time . 1873.0)
                      (total . 1873.0))
                #hash((callee . 37)
                      (callee_time . 255.0)
                      (caller . 18)
                      (caller_time . 510.0)
                      (total . 510.0))))
              (id . "late-neg-proj")
              (self . 4464.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4464.5))))
      (sample_number . 320)
      (thread_times . (#hash((id . 0) (time . 16388.5))))
      (total_time . 16388.5))
