cpu time: 26116 real time: 26116 gc time: 383
#hash((cpu_time . 26688.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 26685.5)
                      (caller . 0)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 21)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 28)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 30)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 22)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 1168.5)
                      (caller . 33)
                      (caller_time . 1168.5)
                      (total . 1168.5))
                #hash((callee . 0)
                      (callee_time . 1065.0)
                      (caller . 15)
                      (caller_time . 1065.0)
                      (total . 1065.0))
                #hash((callee . 0)
                      (callee_time . 911.5)
                      (caller . 20)
                      (caller_time . 911.5)
                      (total . 911.5))
                #hash((callee . 0)
                      (callee_time . 2178.5)
                      (caller . 18)
                      (caller_time . 2178.5)
                      (total . 2178.5))
                #hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 31)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 26)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 1423.0)
                      (caller . 16)
                      (caller_time . 1423.0)
                      (total . 1423.0))
                #hash((callee . 0)
                      (callee_time . 415.0)
                      (caller . 24)
                      (caller_time . 415.0)
                      (total . 415.0))
                #hash((callee . 0)
                      (callee_time . 7227.5)
                      (caller . 17)
                      (caller_time . 7911.0)
                      (total . 7911.0))
                #hash((callee . 0)
                      (callee_time . 6134.5)
                      (caller . 29)
                      (caller_time . 6134.5)
                      (total . 6134.5))
                #hash((callee . 0)
                      (callee_time . 448.175)
                      (caller . 13)
                      (caller_time . 1522.5)
                      (total . 1522.5))
                #hash((callee . 0)
                      (callee_time . 409.5)
                      (caller . 19)
                      (caller_time . 409.5)
                      (total . 409.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 23)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 461.5)
                      (caller . 10)
                      (caller_time . 461.5)
                      (total . 461.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 26685.5)
                      (caller . 1)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 26685.5)
                      (caller . 0)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 26685.5)
                      (caller . 2)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 26685.5)
                      (caller . 1)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 26685.5)
                      (caller . 3)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 26685.5)
                      (caller . 2)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 26685.5)
                      (caller . 4)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 26685.5)
                      (caller . 3)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 26685.5)
                      (caller . 5)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 26685.5)
                      (caller . 4)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 26075.5)
                      (caller . 6)
                      (caller_time . 26075.5)
                      (total . 26075.5))
                #hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 6)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 26685.5)
                      (caller . 5)
                      (caller_time . 26685.5)
                      (total . 26685.5))))
              (id . #f)
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 26685.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 26075.5)
                      (caller . 7)
                      (caller_time . 26075.5)
                      (total . 26075.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 26075.5)
                      (caller . 6)
                      (caller_time . 26075.5)
                      (total . 26075.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 26075.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 26075.5)
                      (caller . 9)
                      (caller_time . 26075.5)
                      (total . 26075.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 26075.5)
                      (caller . 7)
                      (caller_time . 26075.5)
                      (total . 26075.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 26075.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 461.5)
                      (caller . 10)
                      (caller_time . 461.5)
                      (total . 461.5))
                #hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "module-to-profile")
              (self . 461.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 25976.5)
                      (caller . 11)
                      (caller_time . 8864.916666666666)
                      (total . 25976.5))
                #hash((callee . 14)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 26075.5)
                      (caller . 9)
                      (caller_time . 26075.5)
                      (total . 26075.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 26075.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8864.916666666666)
                      (caller . 13)
                      (caller_time . 25976.5)
                      (total . 25976.5))
                #hash((callee . 16)
                      (callee_time . 6306.666666666667)
                      (caller . 13)
                      (caller_time . 22278.0)
                      (total . 22278.0))
                #hash((callee . 17)
                      (callee_time . 3391.258333333333)
                      (caller . 13)
                      (caller_time . 12930.5)
                      (total . 12930.5))
                #hash((callee . 18)
                      (callee_time . 2486.366666666667)
                      (caller . 13)
                      (caller_time . 9421.5)
                      (total . 9421.5))
                #hash((callee . 19)
                      (callee_time . 2298.05)
                      (caller . 13)
                      (caller_time . 9305.5)
                      (total . 9305.5))
                #hash((callee . 29)
                      (callee_time . 829.875)
                      (caller . 13)
                      (caller_time . 2586.0)
                      (total . 2586.0))
                #hash((callee . 20)
                      (callee_time . 455.75)
                      (caller . 13)
                      (caller_time . 911.5)
                      (total . 911.5))
                #hash((callee . 0)
                      (callee_time . 448.175)
                      (caller . 13)
                      (caller_time . 1522.5)
                      (total . 1522.5))
                #hash((callee . 25)
                      (callee_time . 346.25)
                      (caller . 13)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 21)
                      (callee_time . 170.5)
                      (caller . 13)
                      (caller_time . 861.0)
                      (total . 861.0))
                #hash((callee . 22)
                      (callee_time . 160.45833333333334)
                      (caller . 13)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 13)
                      (callee_time . 126.93333333333334)
                      (caller . 13)
                      (caller_time . 126.93333333333334)
                      (total . 660.0))
                #hash((callee . 31)
                      (callee_time . 60.9)
                      (caller . 13)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 32)
                      (callee_time . 30.4)
                      (caller . 13)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 25976.5)
                      (caller . 11)
                      (caller_time . 8864.916666666666)
                      (total . 25976.5))
                #hash((callee . 13)
                      (callee_time . 24558.5)
                      (caller . 15)
                      (caller_time . 7446.916666666667)
                      (total . 24558.5))
                #hash((callee . 13)
                      (callee_time . 20246.5)
                      (caller . 16)
                      (caller_time . 5290.916666666667)
                      (total . 20246.5))
                #hash((callee . 13)
                      (callee_time . 8377.0)
                      (caller . 19)
                      (caller_time . 1988.55)
                      (total . 8377.0))
                #hash((callee . 13)
                      (callee_time . 6482.0)
                      (caller . 18)
                      (caller_time . 1506.5333333333333)
                      (total . 6482.0))
                #hash((callee . 13)
                      (callee_time . 2889.0)
                      (caller . 17)
                      (caller_time . 751.7333333333333)
                      (total . 3750.0))
                #hash((callee . 13)
                      (callee_time . 126.93333333333334)
                      (caller . 13)
                      (caller_time . 126.93333333333334)
                      (total . 660.0))))
              (id . #f)
              (self . 1522.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 25976.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 24558.5)
                      (caller . 15)
                      (caller_time . 7446.916666666667)
                      (total . 24558.5))
                #hash((callee . 0)
                      (callee_time . 1065.0)
                      (caller . 15)
                      (caller_time . 1065.0)
                      (total . 1065.0))
                #hash((callee . 24)
                      (callee_time . 302.5)
                      (caller . 15)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8864.916666666666)
                      (caller . 13)
                      (caller_time . 25976.5)
                      (total . 25976.5))))
              (id . "signal->integer-sequence")
              (self . 1065.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 25976.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 20246.5)
                      (caller . 16)
                      (caller_time . 5290.916666666667)
                      (total . 20246.5))
                #hash((callee . 0)
                      (callee_time . 1423.0)
                      (caller . 16)
                      (caller_time . 1423.0)
                      (total . 1423.0))
                #hash((callee . 24)
                      (callee_time . 508.0)
                      (caller . 16)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 26)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6306.666666666667)
                      (caller . 13)
                      (caller_time . 22278.0)
                      (total . 22278.0))))
              (id . #f)
              (self . 1423.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 22278.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 7227.5)
                      (caller . 17)
                      (caller_time . 7911.0)
                      (total . 7911.0))
                #hash((callee . 13)
                      (callee_time . 2889.0)
                      (caller . 17)
                      (caller_time . 751.7333333333333)
                      (total . 3750.0))
                #hash((callee . 24)
                      (callee_time . 2384.5)
                      (caller . 17)
                      (caller_time . 2536.5)
                      (total . 2536.5))
                #hash((callee . 25)
                      (callee_time . 379.0)
                      (caller . 17)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3391.258333333333)
                      (caller . 13)
                      (caller_time . 12930.5)
                      (total . 12930.5))))
              (id . #f)
              (self . 7911.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 12930.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 6482.0)
                      (caller . 18)
                      (caller_time . 1506.5333333333333)
                      (total . 6482.0))
                #hash((callee . 0)
                      (callee_time . 2178.5)
                      (caller . 18)
                      (caller_time . 2178.5)
                      (total . 2178.5))
                #hash((callee . 24)
                      (callee_time . 507.5)
                      (caller . 18)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 25)
                      (callee_time . 253.5)
                      (caller . 18)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 2486.366666666667)
                      (caller . 13)
                      (caller_time . 9421.5)
                      (total . 9421.5))))
              (id . #f)
              (self . 2178.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 9421.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 8377.0)
                      (caller . 19)
                      (caller_time . 1988.55)
                      (total . 8377.0))
                #hash((callee . 24)
                      (callee_time . 468.5)
                      (caller . 19)
                      (caller_time . 468.5)
                      (total . 468.5))
                #hash((callee . 0)
                      (callee_time . 409.5)
                      (caller . 19)
                      (caller_time . 409.5)
                      (total . 409.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2298.05)
                      (caller . 13)
                      (caller_time . 9305.5)
                      (total . 9305.5))))
              (id . #f)
              (self . 409.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 9305.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 911.5)
                      (caller . 20)
                      (caller_time . 911.5)
                      (total . 911.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 455.75)
                      (caller . 13)
                      (caller_time . 911.5)
                      (total . 911.5))))
              (id . "next-indexes!")
              (self . 911.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 911.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 21)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 27)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 170.5)
                      (caller . 13)
                      (caller_time . 861.0)
                      (total . 861.0))))
              (id . #f)
              (self . 507.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 861.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 22)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 160.45833333333334)
                      (caller . 13)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "unsafe-proc")
              (self . 507.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 23)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 99.0)
                      (caller . 14)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 2181.5)
                      (caller . 24)
                      (caller_time . 2181.5)
                      (total . 2181.5))
                #hash((callee . 30)
                      (callee_time . 1523.5)
                      (caller . 24)
                      (caller_time . 1523.5)
                      (total . 1523.5))
                #hash((callee . 0)
                      (callee_time . 415.0)
                      (caller . 24)
                      (caller_time . 415.0)
                      (total . 415.0))
                #hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2384.5)
                      (caller . 17)
                      (caller_time . 2536.5)
                      (total . 2536.5))
                #hash((callee . 24)
                      (callee_time . 508.0)
                      (caller . 16)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 24)
                      (callee_time . 507.5)
                      (caller . 18)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 24)
                      (callee_time . 468.5)
                      (caller . 19)
                      (caller_time . 468.5)
                      (total . 468.5))
                #hash((callee . 24)
                      (callee_time . 302.5)
                      (caller . 15)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . #f)
              (self . 415.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 4323.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 1367.0)
                      (caller . 25)
                      (caller_time . 1367.0)
                      (total . 1367.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 346.25)
                      (caller . 13)
                      (caller_time . 912.0)
                      (total . 912.0))
                #hash((callee . 25)
                      (callee_time . 379.0)
                      (caller . 17)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 25)
                      (callee_time . 253.5)
                      (caller . 18)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1570.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 26)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 100.5)
                      (caller . 16)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 252.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 27)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "ref-wrapper")
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector-collapsible.rkt:198:7")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 28)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "apply-proj-list")
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:129:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 6134.5)
                      (caller . 29)
                      (caller_time . 6134.5)
                      (total . 6134.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 829.875)
                      (caller . 13)
                      (caller_time . 2586.0)
                      (total . 2586.0))
                #hash((callee . 29)
                      (callee_time . 2181.5)
                      (caller . 24)
                      (caller_time . 2181.5)
                      (total . 2181.5))
                #hash((callee . 29)
                      (callee_time . 1367.0)
                      (caller . 25)
                      (caller_time . 1367.0)
                      (total . 1367.0))))
              (id . "late-neg-proj")
              (self . 6134.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 6134.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1016.0)
                      (caller . 30)
                      (caller_time . 1016.0)
                      (total . 1016.0))
                #hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 30)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1523.5)
                      (caller . 24)
                      (caller_time . 1523.5)
                      (total . 1523.5))))
              (id . #f)
              (self . 507.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:311:2")
              (thread_ids . (0))
              (total . 1523.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 31)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 60.9)
                      (caller . 13)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "add-collapsible-vector-chaperone")
              (self . 507.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector-collapsible.rkt:166:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 152.5)
                      (caller . 32)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 30.4)
                      (caller . 13)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/collapsible-common.rkt:298:2")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1168.5)
                      (caller . 33)
                      (caller_time . 1168.5)
                      (total . 1168.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 1016.0)
                      (caller . 30)
                      (caller_time . 1016.0)
                      (total . 1016.0))
                #hash((callee . 33)
                      (callee_time . 152.5)
                      (caller . 32)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "call-with-merge-cache")
              (self . 1168.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/merge-cache.rkt:19:0")
              (thread_ids . (0))
              (total . 1168.5))))
      (sample_number . 523)
      (thread_times . (#hash((id . 0) (time . 26685.5))))
      (total_time . 26685.5))
