cpu time: 10255 real time: 10255 gc time: 295
#hash((cpu_time . 10843.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10808.5)
                      (caller . 0)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 20)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 286.89166666666665)
                      (caller . 17)
                      (caller_time . 1110.5)
                      (total . 1110.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 32)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 1216.5)
                      (caller . 25)
                      (caller_time . 1216.5)
                      (total . 1216.5))
                #hash((callee . 0)
                      (callee_time . 2986.5)
                      (caller . 36)
                      (caller_time . 2986.5)
                      (total . 2986.5))
                #hash((callee . 0)
                      (callee_time . 2685.75)
                      (caller . 22)
                      (caller_time . 2837.5)
                      (total . 2837.5))
                #hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 24)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 37)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 9)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 13)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 29)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 268.0)
                      (caller . 11)
                      (caller_time . 268.0)
                      (total . 268.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10808.5)
                      (caller . 1)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10808.5)
                      (caller . 0)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10808.5)
                      (caller . 2)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10808.5)
                      (caller . 1)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10808.5)
                      (caller . 3)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10808.5)
                      (caller . 2)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10808.5)
                      (caller . 4)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10808.5)
                      (caller . 3)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10808.5)
                      (caller . 5)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10808.5)
                      (caller . 4)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10189.0)
                      (caller . 6)
                      (caller_time . 10189.0)
                      (total . 10189.0))
                #hash((callee . 8)
                      (callee_time . 504.5)
                      (caller . 6)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 9)
                      (callee_time . 115.0)
                      (caller . 6)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10808.5)
                      (caller . 5)
                      (caller_time . 10808.5)
                      (total . 10808.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10808.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10189.0)
                      (caller . 7)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10189.0)
                      (caller . 6)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10189.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 8)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 504.5)
                      (caller . 6)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 9)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 115.0)
                      (caller . 6)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/dict.rkt\"")
              (self . 115.0)
              (src . #f)
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10189.0)
                      (caller . 10)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10189.0)
                      (caller . 7)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10189.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 268.0)
                      (caller . 11)
                      (caller_time . 268.0)
                      (total . 268.0))
                #hash((callee . 13)
                      (callee_time . 181.5)
                      (caller . 11)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 8)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "module-to-profile")
              (self . 268.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10189.0)
                      (caller . 12)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10189.0)
                      (caller . 10)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10189.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 13)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 181.5)
                      (caller . 11)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10074.0)
                      (caller . 15)
                      (caller_time . 2919.141666666667)
                      (total . 10074.0))
                #hash((callee . 18)
                      (callee_time . 115.0)
                      (caller . 15)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10189.0)
                      (caller . 12)
                      (caller_time . 10189.0)
                      (total . 10189.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10189.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2919.141666666667)
                      (caller . 17)
                      (caller_time . 10074.0)
                      (total . 10074.0))
                #hash((callee . 21)
                      (callee_time . 2414.8083333333334)
                      (caller . 17)
                      (caller_time . 9367.0)
                      (total . 9367.0))
                #hash((callee . 22)
                      (callee_time . 1278.95)
                      (caller . 17)
                      (caller_time . 5216.5)
                      (total . 5216.5))
                #hash((callee . 23)
                      (callee_time . 922.7)
                      (caller . 17)
                      (caller_time . 4102.0)
                      (total . 4102.0))
                #hash((callee . 24)
                      (callee_time . 888.025)
                      (caller . 17)
                      (caller_time . 3440.5)
                      (total . 3440.5))
                #hash((callee . 36)
                      (callee_time . 628.9666666666667)
                      (caller . 17)
                      (caller_time . 2278.0)
                      (total . 2278.0))
                #hash((callee . 0)
                      (callee_time . 286.89166666666665)
                      (caller . 17)
                      (caller_time . 1110.5)
                      (total . 1110.5))
                #hash((callee . 25)
                      (callee_time . 238.2)
                      (caller . 17)
                      (caller_time . 1216.5)
                      (total . 1216.5))
                #hash((callee . 17)
                      (callee_time . 231.45)
                      (caller . 17)
                      (caller_time . 231.45)
                      (total . 1009.5))
                #hash((callee . 32)
                      (callee_time . 135.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 26)
                      (callee_time . 92.75)
                      (caller . 17)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 28)
                      (callee_time . 16.916666666666668)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10074.0)
                      (caller . 15)
                      (caller_time . 2919.141666666667)
                      (total . 10074.0))
                #hash((callee . 17)
                      (callee_time . 9721.5)
                      (caller . 20)
                      (caller_time . 2566.641666666667)
                      (total . 9721.5))
                #hash((callee . 17)
                      (callee_time . 9265.5)
                      (caller . 21)
                      (caller_time . 2364.0583333333334)
                      (total . 9265.5))
                #hash((callee . 17)
                      (callee_time . 4102.0)
                      (caller . 23)
                      (caller_time . 922.7)
                      (total . 4102.0))
                #hash((callee . 17)
                      (callee_time . 2353.5)
                      (caller . 22)
                      (caller_time . 536.65)
                      (total . 2530.5))
                #hash((callee . 17)
                      (callee_time . 2376.5)
                      (caller . 24)
                      (caller_time . 533.3583333333333)
                      (total . 2376.5))
                #hash((callee . 17)
                      (callee_time . 231.45)
                      (caller . 17)
                      (caller_time . 231.45)
                      (total . 1009.5))))
              (id . #f)
              (self . 1110.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10074.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 115.0)
                      (caller . 18)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 115.0)
                      (caller . 15)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9721.5)
                      (caller . 20)
                      (caller_time . 2566.641666666667)
                      (total . 9721.5))
                #hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 20)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2919.141666666667)
                      (caller . 17)
                      (caller_time . 10074.0)
                      (total . 10074.0))))
              (id . "signal->integer-sequence")
              (self . 201.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10074.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9265.5)
                      (caller . 21)
                      (caller_time . 2364.0583333333334)
                      (total . 9265.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2414.8083333333334)
                      (caller . 17)
                      (caller_time . 9367.0)
                      (total . 9367.0))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9367.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2685.75)
                      (caller . 22)
                      (caller_time . 2837.5)
                      (total . 2837.5))
                #hash((callee . 17)
                      (callee_time . 2353.5)
                      (caller . 22)
                      (caller_time . 536.65)
                      (total . 2530.5))
                #hash((callee . 32)
                      (callee_time . 177.25)
                      (caller . 22)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1278.95)
                      (caller . 17)
                      (caller_time . 5216.5)
                      (total . 5216.5))))
              (id . #f)
              (self . 2837.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5216.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4102.0)
                      (caller . 23)
                      (caller_time . 922.7)
                      (total . 4102.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 922.7)
                      (caller . 17)
                      (caller_time . 4102.0)
                      (total . 4102.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4102.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2376.5)
                      (caller . 24)
                      (caller_time . 533.3583333333333)
                      (total . 2376.5))
                #hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 24)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 32)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 888.025)
                      (caller . 17)
                      (caller_time . 3440.5)
                      (total . 3440.5))))
              (id . #f)
              (self . 760.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3440.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1216.5)
                      (caller . 25)
                      (caller_time . 1216.5)
                      (total . 1216.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 238.2)
                      (caller . 17)
                      (caller_time . 1216.5)
                      (total . 1216.5))))
              (id . #f)
              (self . 1216.5)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 1216.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 92.75)
                      (caller . 17)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . "unsafe-proc")
              (self . 303.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 115.0)
                      (caller . 27)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 115.0)
                      (caller . 18)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 16.916666666666668)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 29)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 10.1)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 658.0)
                      (caller . 32)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 32)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 135.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 32)
                      (callee_time . 304.0)
                      (caller . 24)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 32)
                      (callee_time . 177.25)
                      (caller . 22)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 911.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 33)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "next-indexes!")
              (self . 151.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 115.0)
                      (caller . 34)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 115.0)
                      (caller . 27)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "unsafe-array-index->value-index")
              (self . 101.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2986.5)
                      (caller . 36)
                      (caller_time . 2986.5)
                      (total . 2986.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 628.9666666666667)
                      (caller . 17)
                      (caller_time . 2278.0)
                      (total . 2278.0))
                #hash((callee . 36)
                      (callee_time . 658.0)
                      (caller . 32)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 2986.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2986.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 37)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 115.0)
                      (caller . 34)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 115.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 210)
      (thread_times . (#hash((id . 0) (time . 10808.5))))
      (total_time . 10808.5))
