cpu time: 8718 real time: 8718 gc time: 291
#hash((cpu_time . 9290.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9255.0)
                      (caller . 0)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 164.79166666666666)
                      (caller . 18)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 4)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 2406.25)
                      (caller . 21)
                      (caller_time . 2683.5)
                      (total . 2683.5))
                #hash((callee . 0)
                      (callee_time . 3082.0)
                      (caller . 31)
                      (caller_time . 3082.0)
                      (total . 3082.0))
                #hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 20)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 30)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 9)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 196.0)
                      (caller . 15)
                      (caller_time . 196.0)
                      (total . 196.0))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 16)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 209.0)
                      (caller . 13)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9255.0)
                      (caller . 1)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9255.0)
                      (caller . 0)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3587.0)
                      (caller . 2)
                      (caller_time . 3587.0)
                      (total . 3587.0))
                #hash((callee . 5)
                      (callee_time . 2685.5)
                      (caller . 2)
                      (caller_time . 2685.5)
                      (total . 2685.5))
                #hash((callee . 27)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2531.075)
                      (caller . 18)
                      (caller_time . 6727.0)
                      (total . 6727.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 6727.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9255.0)
                      (caller . 3)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9255.0)
                      (caller . 1)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2859.0)
                      (caller . 4)
                      (caller_time . 842.4916666666667)
                      (total . 2859.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 4)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 27)
                      (callee_time . 274.0)
                      (caller . 4)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3587.0)
                      (caller . 2)
                      (caller_time . 3587.0)
                      (total . 3587.0))))
              (id . #f)
              (self . 454.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3587.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2180.0)
                      (caller . 5)
                      (caller_time . 2180.0)
                      (total . 2180.0))
                #hash((callee . 18)
                      (callee_time . 505.5)
                      (caller . 5)
                      (caller_time . 168.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2685.5)
                      (caller . 2)
                      (caller_time . 2685.5)
                      (total . 2685.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 2685.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9255.0)
                      (caller . 6)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9255.0)
                      (caller . 3)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 9255.0)
                      (caller . 7)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9255.0)
                      (caller . 6)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9255.0)
                      (caller . 8)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 9255.0)
                      (caller . 7)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8646.0)
                      (caller . 9)
                      (caller_time . 8646.0)
                      (total . 8646.0))
                #hash((callee . 11)
                      (callee_time . 514.5)
                      (caller . 9)
                      (caller_time . 514.5)
                      (total . 514.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 9)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9255.0)
                      (caller . 8)
                      (caller_time . 9255.0)
                      (total . 9255.0))))
              (id . #f)
              (self . 94.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9255.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8646.0)
                      (caller . 10)
                      (caller_time . 8646.0)
                      (total . 8646.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8646.0)
                      (caller . 9)
                      (caller_time . 8646.0)
                      (total . 8646.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8646.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.5)
                      (caller . 9)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 8646.0)
                      (caller . 12)
                      (caller_time . 8646.0)
                      (total . 8646.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8646.0)
                      (caller . 10)
                      (caller_time . 8646.0)
                      (total . 8646.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8646.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 209.0)
                      (caller . 13)
                      (caller_time . 209.0)
                      (total . 209.0))
                #hash((callee . 15)
                      (callee_time . 196.0)
                      (caller . 13)
                      (caller_time . 196.0)
                      (total . 196.0))
                #hash((callee . 16)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 514.5)
                      (caller . 11)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "module-to-profile")
              (self . 209.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8549.5)
                      (caller . 14)
                      (caller_time . 4050.075)
                      (total . 8549.5))
                #hash((callee . 19)
                      (callee_time . 96.5)
                      (caller . 14)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 8646.0)
                      (caller . 12)
                      (caller_time . 8646.0)
                      (total . 8646.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 8646.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 196.0)
                      (caller . 15)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 196.0)
                      (caller . 13)
                      (caller_time . 196.0)
                      (total . 196.0))))
              (id . "body of decl")
              (self . 196.0)
              (src . #f)
              (thread_ids . (0))
              (total . 196.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 16)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/annotate-classes.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4050.075)
                      (caller . 18)
                      (caller_time . 8549.5)
                      (total . 8549.5))
                #hash((callee . 2)
                      (callee_time . 2531.075)
                      (caller . 18)
                      (caller_time . 6727.0)
                      (total . 6727.0))
                #hash((callee . 31)
                      (callee_time . 771.7666666666667)
                      (caller . 18)
                      (caller_time . 2201.5)
                      (total . 2201.5))
                #hash((callee . 21)
                      (callee_time . 731.0916666666667)
                      (caller . 18)
                      (caller_time . 1877.5)
                      (total . 1877.5))
                #hash((callee . 0)
                      (callee_time . 164.79166666666666)
                      (caller . 18)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 22)
                      (callee_time . 134.66666666666666)
                      (caller . 18)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 18)
                      (callee_time . 103.6)
                      (caller . 18)
                      (caller_time . 103.6)
                      (total . 424.5))
                #hash((callee . 26)
                      (callee_time . 25.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 24)
                      (callee_time . 20.6)
                      (caller . 18)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 23)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8549.5)
                      (caller . 14)
                      (caller_time . 4050.075)
                      (total . 8549.5))
                #hash((callee . 18)
                      (callee_time . 7334.0)
                      (caller . 20)
                      (caller_time . 2834.575)
                      (total . 7334.0))
                #hash((callee . 18)
                      (callee_time . 2859.0)
                      (caller . 4)
                      (caller_time . 842.4916666666667)
                      (total . 2859.0))
                #hash((callee . 18)
                      (callee_time . 1499.0)
                      (caller . 21)
                      (caller_time . 550.2583333333333)
                      (total . 1827.0))
                #hash((callee . 18)
                      (callee_time . 505.5)
                      (caller . 5)
                      (caller_time . 168.5)
                      (total . 505.5))
                #hash((callee . 18)
                      (callee_time . 103.6)
                      (caller . 18)
                      (caller_time . 103.6)
                      (total . 424.5))))
              (id . #f)
              (self . 456.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8549.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 19)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 96.5)
                      (caller . 14)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7334.0)
                      (caller . 20)
                      (caller_time . 2834.575)
                      (total . 7334.0))
                #hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 20)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4050.075)
                      (caller . 18)
                      (caller_time . 8549.5)
                      (total . 8549.5))))
              (id . "signal->integer-sequence")
              (self . 760.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 8549.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2406.25)
                      (caller . 21)
                      (caller_time . 2683.5)
                      (total . 2683.5))
                #hash((callee . 18)
                      (callee_time . 1499.0)
                      (caller . 21)
                      (caller_time . 550.2583333333333)
                      (total . 1827.0))
                #hash((callee . 27)
                      (callee_time . 152.25)
                      (caller . 21)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2180.0)
                      (caller . 5)
                      (caller_time . 2180.0)
                      (total . 2180.0))
                #hash((callee . 21)
                      (callee_time . 731.0916666666667)
                      (caller . 18)
                      (caller_time . 1877.5)
                      (total . 1877.5))))
              (id . #f)
              (self . 2683.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4057.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 134.66666666666666)
                      (caller . 18)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 404.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 23)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 23)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 151.5)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 52.5)
                      (caller . 24)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 20.6)
                      (caller . 18)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:251:15")
              (thread_ids . (0))
              (total . 103.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 19)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "array-append*")
              (self . 96.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 25.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 678.5)
                      (caller . 27)
                      (caller_time . 678.5)
                      (total . 678.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 27)
                      (callee_time . 274.0)
                      (caller . 4)
                      (caller_time . 274.0)
                      (total . 274.0))
                #hash((callee . 27)
                      (callee_time . 152.25)
                      (caller . 21)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 830.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "next-indexes!")
              (self . 152.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 30)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 52.5)
                      (caller . 24)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "unsafe-array-index->value-index")
              (self . 52.5)
              (src . "array-utils.rkt:63:2")
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3082.0)
                      (caller . 31)
                      (caller_time . 3082.0)
                      (total . 3082.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 771.7666666666667)
                      (caller . 18)
                      (caller_time . 2201.5)
                      (total . 2201.5))
                #hash((callee . 31)
                      (callee_time . 678.5)
                      (caller . 27)
                      (caller_time . 678.5)
                      (total . 678.5))
                #hash((callee . 31)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "late-neg-proj")
              (self . 3082.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3082.0))))
      (sample_number . 179)
      (thread_times . (#hash((id . 0) (time . 9255.0))))
      (total_time . 9255.0))
