cpu time: 7297 real time: 7297 gc time: 289
#hash((cpu_time . 7869.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7845.0)
                      (caller . 0)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 30)
                      (caller_time . 255.0)
                      (total . 255.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 26)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 29)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 224.0)
                      (caller . 25)
                      (caller_time . 224.0)
                      (total . 224.0))
                #hash((callee . 0)
                      (callee_time . 2553.5)
                      (caller . 32)
                      (caller_time . 2553.5)
                      (total . 2553.5))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 24)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 20)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 18)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1571.25)
                      (caller . 28)
                      (caller_time . 1672.5)
                      (total . 1672.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 23)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 15)
                      (caller_time . 95.0)
                      (total . 95.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 14)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 277.5)
                      (caller . 11)
                      (caller_time . 277.5)
                      (total . 277.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7845.0)
                      (caller . 1)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7845.0)
                      (caller . 0)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7845.0)
                      (caller . 2)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7845.0)
                      (caller . 1)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7845.0)
                      (caller . 3)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7845.0)
                      (caller . 2)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7845.0)
                      (caller . 4)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7845.0)
                      (caller . 3)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7845.0)
                      (caller . 5)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7845.0)
                      (caller . 4)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7236.0)
                      (caller . 6)
                      (caller_time . 7236.0)
                      (total . 7236.0))
                #hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 9)
                      (callee_time . 95.0)
                      (caller . 6)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7845.0)
                      (caller . 5)
                      (caller_time . 7845.0)
                      (total . 7845.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7845.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 7236.0)
                      (caller . 7)
                      (caller_time . 7236.0)
                      (total . 7236.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7236.0)
                      (caller . 6)
                      (caller_time . 7236.0)
                      (total . 7236.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7236.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 95.0)
                      (caller . 9)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 95.0)
                      (caller . 6)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 7236.0)
                      (caller . 10)
                      (caller_time . 7236.0)
                      (total . 7236.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 7236.0)
                      (caller . 7)
                      (caller_time . 7236.0)
                      (total . 7236.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 7236.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 277.5)
                      (caller . 11)
                      (caller_time . 277.5)
                      (total . 277.5))
                #hash((callee . 14)
                      (callee_time . 127.0)
                      (caller . 11)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 277.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 95.0)
                      (caller . 12)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 95.0)
                      (caller . 9)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "do-chaperone-procedure")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1952:2")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7138.0)
                      (caller . 13)
                      (caller_time . 7138.0)
                      (total . 7138.0))
                #hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 7236.0)
                      (caller . 10)
                      (caller_time . 7236.0)
                      (total . 7236.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 7236.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 14)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 127.0)
                      (caller . 11)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 15)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 95.0)
                      (caller . 12)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (id . "wrap")
              (self . 95.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:2038:27")
              (thread_ids . (0))
              (total . 95.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of syntax-literals-data")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "body of data")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 6023.0)
                      (caller . 18)
                      (caller_time . 6023.0)
                      (total . 6023.0))
                #hash((callee . 31)
                      (callee_time . 607.0)
                      (caller . 18)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 18)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 21)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7138.0)
                      (caller . 13)
                      (caller_time . 7138.0)
                      (total . 7138.0))))
              (id . "signal->integer-sequence")
              (self . 254.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 7138.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 13)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3063.0)
                      (caller . 20)
                      (caller_time . 3063.0)
                      (total . 3063.0))
                #hash((callee . 25)
                      (callee_time . 2199.5)
                      (caller . 20)
                      (caller_time . 2199.5)
                      (total . 2199.5))
                #hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 20)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 6023.0)
                      (caller . 18)
                      (caller_time . 6023.0)
                      (total . 6023.0))))
              (id . #f)
              (self . 304.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 6023.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "next-indexes!")
              (self . 152.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 23)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 2231.0)
                      (caller . 24)
                      (caller_time . 1917.8333333333333)
                      (total . 2231.0))
                #hash((callee . 31)
                      (callee_time . 426.0)
                      (caller . 24)
                      (caller_time . 426.0)
                      (total . 426.0))
                #hash((callee . 0)
                      (callee_time . 355.5)
                      (caller . 24)
                      (caller_time . 355.5)
                      (total . 355.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3063.0)
                      (caller . 20)
                      (caller_time . 3063.0)
                      (total . 3063.0))))
              (id . #f)
              (self . 355.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3063.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 1823.0)
                      (caller . 25)
                      (caller_time . 1823.0)
                      (total . 1823.0))
                #hash((callee . 0)
                      (callee_time . 224.0)
                      (caller . 25)
                      (caller_time . 224.0)
                      (total . 224.0))
                #hash((callee . 26)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2199.5)
                      (caller . 20)
                      (caller_time . 2199.5)
                      (total . 2199.5))))
              (id . #f)
              (self . 224.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 2199.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 1362.8333333333333)
                      (caller . 26)
                      (caller_time . 1474.0)
                      (total . 1474.0))
                #hash((callee . 32)
                      (callee_time . 953.8333333333334)
                      (caller . 26)
                      (caller_time . 1165.0)
                      (total . 1165.0))
                #hash((callee . 29)
                      (callee_time . 507.0)
                      (caller . 26)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 26)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 26)
                      (callee_time . 142.83333333333334)
                      (caller . 26)
                      (caller_time . 142.83333333333334)
                      (total . 302.5))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 77.0)
                      (caller . 26)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 2231.0)
                      (caller . 24)
                      (caller_time . 1917.8333333333333)
                      (total . 2231.0))
                #hash((callee . 26)
                      (callee_time . 1471.75)
                      (caller . 28)
                      (caller_time . 1335.3333333333333)
                      (total . 1573.0))
                #hash((callee . 26)
                      (callee_time . 142.83333333333334)
                      (caller . 26)
                      (caller_time . 142.83333333333334)
                      (total . 302.5))
                #hash((callee . 26)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 353.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3498.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1571.25)
                      (caller . 28)
                      (caller_time . 1672.5)
                      (total . 1672.5))
                #hash((callee . 26)
                      (callee_time . 1471.75)
                      (caller . 28)
                      (caller_time . 1335.3333333333333)
                      (total . 1573.0))
                #hash((callee . 31)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1823.0)
                      (caller . 25)
                      (caller_time . 1823.0)
                      (total . 1823.0))
                #hash((callee . 28)
                      (callee_time . 1362.8333333333333)
                      (caller . 26)
                      (caller_time . 1474.0)
                      (total . 1474.0))))
              (id . #f)
              (self . 1672.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3297.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 507.0)
                      (caller . 29)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 507.0)
                      (caller . 26)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . #f)
              (self . 507.0)
              (src . "array-struct.rkt:218:29")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 30)
                      (caller_time . 255.0)
                      (total . 255.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 77.0)
                      (caller . 26)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 255.0)
              (src . "array-struct.rkt:207:6")
              (thread_ids . (0))
              (total . 255.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1388.5)
                      (caller . 31)
                      (caller_time . 1388.5)
                      (total . 1388.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 607.0)
                      (caller . 18)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 31)
                      (callee_time . 426.0)
                      (caller . 24)
                      (caller_time . 426.0)
                      (total . 426.0))
                #hash((callee . 31)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 31)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1742.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2553.5)
                      (caller . 32)
                      (caller_time . 2553.5)
                      (total . 2553.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1388.5)
                      (caller . 31)
                      (caller_time . 1388.5)
                      (total . 1388.5))
                #hash((callee . 32)
                      (callee_time . 953.8333333333334)
                      (caller . 26)
                      (caller_time . 1165.0)
                      (total . 1165.0))))
              (id . "late-neg-proj")
              (self . 2553.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2553.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 151)
      (thread_times . (#hash((id . 0) (time . 7845.0))))
      (total_time . 7845.0))
