cpu time: 12757 real time: 12757 gc time: 323
#hash((cpu_time . 13323.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13277.5)
                      (caller . 0)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 27)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 168.75)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 25)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 455.75)
                      (caller . 21)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 24)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 0)
                      (callee_time . 756.0)
                      (caller . 26)
                      (caller_time . 756.0)
                      (total . 756.0))
                #hash((callee . 0)
                      (callee_time . 1121.5)
                      (caller . 23)
                      (caller_time . 1121.5)
                      (total . 1121.5))
                #hash((callee . 0)
                      (callee_time . 3617.5)
                      (caller . 30)
                      (caller_time . 3617.5)
                      (total . 3617.5))
                #hash((callee . 0)
                      (callee_time . 2883.75)
                      (caller . 20)
                      (caller_time . 3086.5)
                      (total . 3086.5))
                #hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 28)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 217.0)
                      (caller . 10)
                      (caller_time . 217.0)
                      (total . 217.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13277.5)
                      (caller . 1)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13277.5)
                      (caller . 0)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13277.5)
                      (caller . 2)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13277.5)
                      (caller . 1)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13277.5)
                      (caller . 3)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13277.5)
                      (caller . 2)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13277.5)
                      (caller . 4)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13277.5)
                      (caller . 3)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13277.5)
                      (caller . 5)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13277.5)
                      (caller . 4)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12674.5)
                      (caller . 6)
                      (caller_time . 12674.5)
                      (total . 12674.5))
                #hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13277.5)
                      (caller . 5)
                      (caller_time . 13277.5)
                      (total . 13277.5))))
              (id . #f)
              (self . 98.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13277.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12674.5)
                      (caller . 7)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12674.5)
                      (caller . 6)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12674.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12674.5)
                      (caller . 9)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12674.5)
                      (caller . 7)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 12674.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 217.0)
                      (caller . 10)
                      (caller_time . 217.0)
                      (total . 217.0))
                #hash((callee . 12)
                      (callee_time . 181.5)
                      (caller . 10)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 217.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12674.5)
                      (caller . 11)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12674.5)
                      (caller . 9)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 12674.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 181.5)
                      (caller . 10)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 12579.0)
                      (caller . 15)
                      (caller_time . 9346.583333333334)
                      (total . 12579.0))
                #hash((callee . 21)
                      (callee_time . 95.5)
                      (caller . 15)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12674.5)
                      (caller . 11)
                      (caller_time . 12674.5)
                      (total . 12674.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 12674.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9346.583333333334)
                      (caller . 17)
                      (caller_time . 12579.0)
                      (total . 12579.0))
                #hash((callee . 20)
                      (callee_time . 2550.0)
                      (caller . 17)
                      (caller_time . 5218.0)
                      (total . 5218.0))
                #hash((callee . 30)
                      (callee_time . 513.6666666666666)
                      (caller . 17)
                      (caller_time . 1213.0)
                      (total . 1213.0))
                #hash((callee . 0)
                      (callee_time . 168.75)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 12579.0)
                      (caller . 15)
                      (caller_time . 9346.583333333334)
                      (total . 12579.0))
                #hash((callee . 17)
                      (callee_time . 1749.5333333333333)
                      (caller . 21)
                      (caller_time . 2979.5833333333335)
                      (total . 5773.5))
                #hash((callee . 17)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 303.0))
                #hash((callee . 17)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (id . #f)
              (self . 405.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12579.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 11972.5)
                      (caller . 19)
                      (caller_time . 5265.066666666667)
                      (total . 11972.5))
                #hash((callee . 22)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 19)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 9346.583333333334)
                      (caller . 17)
                      (caller_time . 12579.0)
                      (total . 12579.0))))
              (id . "signal->integer-sequence")
              (self . 202.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 12579.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2883.75)
                      (caller . 20)
                      (caller_time . 3086.5)
                      (total . 3086.5))
                #hash((callee . 21)
                      (callee_time . 2030.25)
                      (caller . 20)
                      (caller_time . 520.275)
                      (total . 2233.0))
                #hash((callee . 17)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 101.33333333333333)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2550.0)
                      (caller . 17)
                      (caller_time . 5218.0)
                      (total . 5218.0))))
              (id . #f)
              (self . 3086.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5218.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4960.566666666667)
                      (caller . 21)
                      (caller_time . 11668.0)
                      (total . 11668.0))
                #hash((callee . 24)
                      (callee_time . 1772.7916666666667)
                      (caller . 21)
                      (caller_time . 5024.0)
                      (total . 5024.0))
                #hash((callee . 17)
                      (callee_time . 1749.5333333333333)
                      (caller . 21)
                      (caller_time . 2979.5833333333335)
                      (total . 5773.5))
                #hash((callee . 21)
                      (callee_time . 1125.775)
                      (caller . 21)
                      (caller_time . 1125.775)
                      (total . 4149.0))
                #hash((callee . 25)
                      (callee_time . 956.775)
                      (caller . 21)
                      (caller_time . 3642.0)
                      (total . 3642.0))
                #hash((callee . 30)
                      (callee_time . 698.6833333333333)
                      (caller . 21)
                      (caller_time . 1583.5)
                      (total . 1583.5))
                #hash((callee . 0)
                      (callee_time . 455.75)
                      (caller . 21)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 26)
                      (callee_time . 189.0)
                      (caller . 21)
                      (caller_time . 756.0)
                      (total . 756.0))
                #hash((callee . 28)
                      (callee_time . 95.5)
                      (caller . 21)
                      (caller_time . 95.5)
                      (total . 95.5))
                #hash((callee . 27)
                      (callee_time . 63.625)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 11972.5)
                      (caller . 19)
                      (caller_time . 5265.066666666667)
                      (total . 11972.5))
                #hash((callee . 21)
                      (callee_time . 10039.0)
                      (caller . 23)
                      (caller_time . 3331.5666666666666)
                      (total . 10039.0))
                #hash((callee . 21)
                      (callee_time . 1125.775)
                      (caller . 21)
                      (caller_time . 1125.775)
                      (total . 4149.0))
                #hash((callee . 21)
                      (callee_time . 3698.5)
                      (caller . 24)
                      (caller_time . 1110.0416666666667)
                      (total . 3698.5))
                #hash((callee . 21)
                      (callee_time . 2631.0)
                      (caller . 25)
                      (caller_time . 619.775)
                      (total . 2631.0))
                #hash((callee . 21)
                      (callee_time . 2030.25)
                      (caller . 20)
                      (caller_time . 520.275)
                      (total . 2233.0))
                #hash((callee . 21)
                      (callee_time . 95.5)
                      (caller . 15)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . #f)
              (self . 1113.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12068.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 22)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 404.0)
                      (caller . 19)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "next-indexes!")
              (self . 404.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10039.0)
                      (caller . 23)
                      (caller_time . 3331.5666666666666)
                      (total . 10039.0))
                #hash((callee . 0)
                      (callee_time . 1121.5)
                      (caller . 23)
                      (caller_time . 1121.5)
                      (total . 1121.5))
                #hash((callee . 29)
                      (callee_time . 507.5)
                      (caller . 23)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 4960.566666666667)
                      (caller . 21)
                      (caller_time . 11668.0)
                      (total . 11668.0))))
              (id . #f)
              (self . 1121.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 11668.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 3698.5)
                      (caller . 24)
                      (caller_time . 1110.0416666666667)
                      (total . 3698.5))
                #hash((callee . 0)
                      (callee_time . 910.5)
                      (caller . 24)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 29)
                      (callee_time . 415.0)
                      (caller . 24)
                      (caller_time . 415.0)
                      (total . 415.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1772.7916666666667)
                      (caller . 21)
                      (caller_time . 5024.0)
                      (total . 5024.0))))
              (id . #f)
              (self . 910.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5024.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2631.0)
                      (caller . 25)
                      (caller_time . 619.775)
                      (total . 2631.0))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 25)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 17)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 956.775)
                      (caller . 21)
                      (caller_time . 3642.0)
                      (total . 3642.0))))
              (id . #f)
              (self . 708.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3642.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 756.0)
                      (caller . 26)
                      (caller_time . 756.0)
                      (total . 756.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 189.0)
                      (caller . 21)
                      (caller_time . 756.0)
                      (total . 756.0))))
              (id . #f)
              (self . 756.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 756.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 27)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 63.625)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "unsafe-proc")
              (self . 152.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 95.5)
                      (caller . 28)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 95.5)
                      (caller . 21)
                      (caller_time . 95.5)
                      (total . 95.5))))
              (id . "array-append*")
              (self . 95.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 95.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 821.0)
                      (caller . 29)
                      (caller_time . 821.0)
                      (total . 821.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 507.5)
                      (caller . 23)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 29)
                      (callee_time . 415.0)
                      (caller . 24)
                      (caller_time . 415.0)
                      (total . 415.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 922.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3617.5)
                      (caller . 30)
                      (caller_time . 3617.5)
                      (total . 3617.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 698.6833333333333)
                      (caller . 21)
                      (caller_time . 1583.5)
                      (total . 1583.5))
                #hash((callee . 30)
                      (callee_time . 513.6666666666666)
                      (caller . 17)
                      (caller_time . 1213.0)
                      (total . 1213.0))
                #hash((callee . 30)
                      (callee_time . 821.0)
                      (caller . 29)
                      (caller_time . 821.0)
                      (total . 821.0))))
              (id . "late-neg-proj")
              (self . 3617.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3617.5))))
      (sample_number . 259)
      (thread_times . (#hash((id . 0) (time . 13277.5))))
      (total_time . 13277.5))
