cpu time: 10417 real time: 10418 gc time: 295
#hash((cpu_time . 10982.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10976.5)
                      (caller . 0)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 75.0)
                      (caller . 5)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 606.0)
                      (caller . 3)
                      (caller_time . 606.0)
                      (total . 606.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 211.16666666666666)
                      (caller . 21)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 3084.5)
                      (caller . 8)
                      (caller_time . 3236.0)
                      (total . 3236.0))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 10)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 0)
                      (callee_time . 3847.0)
                      (caller . 25)
                      (caller_time . 3847.0)
                      (total . 3847.0))
                #hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 26)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 27)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 19)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 17)
                      (caller_time . 330.5)
                      (total . 330.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10976.5)
                      (caller . 1)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10976.5)
                      (caller . 0)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3947.0)
                      (caller . 2)
                      (caller_time . 3796.5)
                      (total . 3947.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1332.5)
                      (caller . 21)
                      (caller_time . 3997.5)
                      (total . 3997.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3997.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2224.5)
                      (caller . 3)
                      (caller_time . 1963.0833333333333)
                      (total . 2224.5))
                #hash((callee . 0)
                      (callee_time . 606.0)
                      (caller . 3)
                      (caller_time . 606.0)
                      (total . 606.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 6)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 960.3333333333334)
                      (caller . 21)
                      (caller_time . 2931.5)
                      (total . 2931.5))))
              (id . #f)
              (self . 606.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2931.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10976.5)
                      (caller . 4)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10976.5)
                      (caller . 1)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 4636.416666666667)
                      (caller . 5)
                      (caller_time . 4854.5)
                      (total . 4854.5))
                #hash((callee . 25)
                      (callee_time . 2269.0833333333335)
                      (caller . 5)
                      (caller_time . 2479.0)
                      (total . 2479.0))
                #hash((callee . 0)
                      (callee_time . 75.0)
                      (caller . 5)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3947.0)
                      (caller . 2)
                      (caller_time . 3796.5)
                      (total . 3947.0))
                #hash((callee . 5)
                      (callee_time . 2224.5)
                      (caller . 3)
                      (caller_time . 1963.0833333333333)
                      (total . 2224.5))
                #hash((callee . 5)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 5)
                      (callee_time . 630.0)
                      (caller . 8)
                      (caller_time . 411.9166666666667)
                      (total . 807.0))))
              (id . #f)
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6980.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10976.5)
                      (caller . 7)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10976.5)
                      (caller . 4)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3084.5)
                      (caller . 8)
                      (caller_time . 3236.0)
                      (total . 3236.0))
                #hash((callee . 10)
                      (callee_time . 938.0)
                      (caller . 8)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 5)
                      (callee_time . 630.0)
                      (caller . 8)
                      (caller_time . 411.9166666666667)
                      (total . 807.0))
                #hash((callee . 21)
                      (callee_time . 202.0)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 4636.416666666667)
                      (caller . 5)
                      (caller_time . 4854.5)
                      (total . 4854.5))))
              (id . #f)
              (self . 3236.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4854.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10976.5)
                      (caller . 9)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10976.5)
                      (caller . 7)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 10)
                      (caller_time . 963.5)
                      (total . 963.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 938.0)
                      (caller . 8)
                      (caller_time . 963.5)
                      (total . 963.5))))
              (id . #f)
              (self . 963.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 963.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10976.5)
                      (caller . 11)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10976.5)
                      (caller . 9)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10365.5)
                      (caller . 12)
                      (caller_time . 10365.5)
                      (total . 10365.5))
                #hash((callee . 14)
                      (callee_time . 513.5)
                      (caller . 12)
                      (caller_time . 513.5)
                      (total . 513.5))
                #hash((callee . 15)
                      (callee_time . 97.5)
                      (caller . 12)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10976.5)
                      (caller . 11)
                      (caller_time . 10976.5)
                      (total . 10976.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10976.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10365.5)
                      (caller . 13)
                      (caller_time . 10365.5)
                      (total . 10365.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10365.5)
                      (caller . 12)
                      (caller_time . 10365.5)
                      (total . 10365.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10365.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 513.5)
                      (caller . 14)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 513.5)
                      (caller . 12)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 15)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 97.5)
                      (caller . 12)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/drum.rkt\"")
              (self . 97.5)
              (src . #f)
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10365.5)
                      (caller . 16)
                      (caller_time . 10365.5)
                      (total . 10365.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10365.5)
                      (caller . 13)
                      (caller_time . 10365.5)
                      (total . 10365.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10365.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 17)
                      (caller_time . 330.5)
                      (total . 330.5))
                #hash((callee . 19)
                      (callee_time . 126.0)
                      (caller . 17)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 513.5)
                      (caller . 14)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "module-to-profile")
              (self . 330.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10269.0)
                      (caller . 18)
                      (caller_time . 3928.8333333333335)
                      (total . 10269.0))
                #hash((callee . 22)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10365.5)
                      (caller . 16)
                      (caller_time . 10365.5)
                      (total . 10365.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 10365.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 19)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 126.0)
                      (caller . 17)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 20)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/annotate-classes.rkt\"")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3928.8333333333335)
                      (caller . 21)
                      (caller_time . 10269.0)
                      (total . 10269.0))
                #hash((callee . 24)
                      (callee_time . 3093.3333333333335)
                      (caller . 21)
                      (caller_time . 8850.0)
                      (total . 8850.0))
                #hash((callee . 2)
                      (callee_time . 1332.5)
                      (caller . 21)
                      (caller_time . 3997.5)
                      (total . 3997.5))
                #hash((callee . 3)
                      (callee_time . 960.3333333333334)
                      (caller . 21)
                      (caller_time . 2931.5)
                      (total . 2931.5))
                #hash((callee . 25)
                      (callee_time . 541.0833333333334)
                      (caller . 21)
                      (caller_time . 1368.0)
                      (total . 1368.0))
                #hash((callee . 0)
                      (callee_time . 211.16666666666666)
                      (caller . 21)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 26)
                      (callee_time . 201.75)
                      (caller . 21)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 10269.0)
                      (caller . 18)
                      (caller_time . 3928.8333333333335)
                      (total . 10269.0))
                #hash((callee . 21)
                      (callee_time . 10017.0)
                      (caller . 23)
                      (caller_time . 3676.8333333333335)
                      (total . 10017.0))
                #hash((callee . 21)
                      (callee_time . 7889.0)
                      (caller . 24)
                      (caller_time . 2612.8333333333335)
                      (total . 7889.0))
                #hash((callee . 21)
                      (callee_time . 202.0)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 202.0))))
              (id . #f)
              (self . 557.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10269.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 96.5)
                      (caller . 22)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10017.0)
                      (caller . 23)
                      (caller_time . 3676.8333333333335)
                      (total . 10017.0))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3928.8333333333335)
                      (caller . 21)
                      (caller_time . 10269.0)
                      (total . 10269.0))))
              (id . "signal->integer-sequence")
              (self . 252.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10269.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7889.0)
                      (caller . 24)
                      (caller_time . 2612.8333333333335)
                      (total . 7889.0))
                #hash((callee . 5)
                      (callee_time . 809.0)
                      (caller . 24)
                      (caller_time . 809.0)
                      (total . 809.0))
                #hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3093.3333333333335)
                      (caller . 21)
                      (caller_time . 8850.0)
                      (total . 8850.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8850.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3847.0)
                      (caller . 25)
                      (caller_time . 3847.0)
                      (total . 3847.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2269.0833333333335)
                      (caller . 5)
                      (caller_time . 2479.0)
                      (total . 2479.0))
                #hash((callee . 25)
                      (callee_time . 541.0833333333334)
                      (caller . 21)
                      (caller_time . 1368.0)
                      (total . 1368.0))))
              (id . "late-neg-proj")
              (self . 3847.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3847.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 403.5)
                      (caller . 26)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 201.75)
                      (caller . 21)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . "next-indexes!")
              (self . 403.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 27)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 96.5)
                      (caller . 22)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "array-append*")
              (self . 96.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 202.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 202.5))))
      (sample_number . 214)
      (thread_times . (#hash((id . 0) (time . 10976.5))))
      (total_time . 10976.5))
