cpu time: 13927 real time: 13927 gc time: 329
#hash((cpu_time . 14504.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14453.0)
                      (caller . 0)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 177.91666666666666)
                      (caller . 20)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 28)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 257.5416666666667)
                      (caller . 25)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 30)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 0)
                      (callee_time . 512.5)
                      (caller . 26)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 0)
                      (callee_time . 4407.5)
                      (caller . 39)
                      (caller_time . 4407.5)
                      (total . 4407.5))
                #hash((callee . 0)
                      (callee_time . 1114.5)
                      (caller . 31)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 0)
                      (callee_time . 666.5)
                      (caller . 29)
                      (caller_time . 666.5)
                      (total . 666.5))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 36)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 3338.5)
                      (caller . 23)
                      (caller_time . 3693.0)
                      (total . 3693.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 33)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 14)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 21)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 216.0)
                      (caller . 11)
                      (caller_time . 216.0)
                      (total . 216.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 14453.0)
                      (caller . 1)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14453.0)
                      (caller . 0)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14453.0)
                      (caller . 2)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 14453.0)
                      (caller . 1)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14453.0)
                      (caller . 3)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14453.0)
                      (caller . 2)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 14453.0)
                      (caller . 4)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14453.0)
                      (caller . 3)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 14453.0)
                      (caller . 5)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 14453.0)
                      (caller . 4)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13845.0)
                      (caller . 6)
                      (caller_time . 13845.0)
                      (total . 13845.0))
                #hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 14453.0)
                      (caller . 5)
                      (caller_time . 14453.0)
                      (total . 14453.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14453.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13845.0)
                      (caller . 7)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13845.0)
                      (caller . 6)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13845.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 13845.0)
                      (caller . 10)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13845.0)
                      (caller . 7)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13845.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 216.0)
                      (caller . 11)
                      (caller_time . 216.0)
                      (total . 216.0))
                #hash((callee . 14)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 216.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 101.5)
                      (caller . 9)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13845.0)
                      (caller . 13)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 13845.0)
                      (caller . 10)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13845.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 14)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 183.0)
                      (caller . 11)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 101.5)
                      (caller . 12)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 13743.0)
                      (caller . 18)
                      (caller_time . 9711.791666666666)
                      (total . 13743.0))
                #hash((callee . 25)
                      (callee_time . 102.0)
                      (caller . 18)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 13845.0)
                      (caller . 13)
                      (caller_time . 13845.0)
                      (total . 13845.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 13845.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.5)
                      (caller . 16)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9711.791666666666)
                      (caller . 20)
                      (caller_time . 13743.0)
                      (total . 13743.0))
                #hash((callee . 23)
                      (callee_time . 3095.6666666666665)
                      (caller . 20)
                      (caller_time . 6124.0)
                      (total . 6124.0))
                #hash((callee . 39)
                      (callee_time . 757.625)
                      (caller . 20)
                      (caller_time . 1675.5)
                      (total . 1675.5))
                #hash((callee . 0)
                      (callee_time . 177.91666666666666)
                      (caller . 20)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 13743.0)
                      (caller . 18)
                      (caller_time . 9711.791666666666)
                      (total . 13743.0))
                #hash((callee . 20)
                      (callee_time . 2068.15)
                      (caller . 25)
                      (caller_time . 3556.7083333333335)
                      (total . 6784.5))
                #hash((callee . 20)
                      (callee_time . 561.5)
                      (caller . 22)
                      (caller_time . 280.75)
                      (total . 561.5))
                #hash((callee . 20)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 126.25)
                      (total . 252.5))
                #hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 67.5)
                      (total . 202.5))))
              (id . #f)
              (self . 406.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13743.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 21)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 21)
                      (callee_time . 55.5)
                      (caller . 19)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "build-subcontract-late-negs")
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 157.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 12416.5)
                      (caller . 22)
                      (caller_time . 5017.516666666666)
                      (total . 12416.5))
                #hash((callee . 20)
                      (callee_time . 561.5)
                      (caller . 22)
                      (caller_time . 280.75)
                      (total . 561.5))
                #hash((callee . 26)
                      (callee_time . 512.5)
                      (caller . 22)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 9711.791666666666)
                      (caller . 20)
                      (caller_time . 13743.0)
                      (total . 13743.0))))
              (id . "signal->integer-sequence")
              (self . 252.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 13743.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3338.5)
                      (caller . 23)
                      (caller_time . 3693.0)
                      (total . 3693.0))
                #hash((callee . 25)
                      (callee_time . 2583.0)
                      (caller . 23)
                      (caller_time . 692.1)
                      (total . 2937.5))
                #hash((callee . 20)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 67.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3095.6666666666665)
                      (caller . 20)
                      (caller_time . 6124.0)
                      (total . 6124.0))))
              (id . #f)
              (self . 3693.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6124.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.5)
                      (caller . 21)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "get/build-collapsible-late-neg-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:871:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 4764.016666666666)
                      (caller . 25)
                      (caller_time . 12163.0)
                      (total . 12163.0))
                #hash((callee . 20)
                      (callee_time . 2068.15)
                      (caller . 25)
                      (caller_time . 3556.7083333333335)
                      (total . 6784.5))
                #hash((callee . 29)
                      (callee_time . 1683.75)
                      (caller . 25)
                      (caller_time . 5072.5)
                      (total . 5072.5))
                #hash((callee . 25)
                      (callee_time . 1277.2666666666667)
                      (caller . 25)
                      (caller_time . 1277.2666666666667)
                      (total . 4806.0))
                #hash((callee . 30)
                      (callee_time . 1125.9333333333334)
                      (caller . 25)
                      (caller_time . 4352.0)
                      (total . 4352.0))
                #hash((callee . 39)
                      (callee_time . 892.1833333333333)
                      (caller . 25)
                      (caller_time . 1924.0)
                      (total . 1924.0))
                #hash((callee . 31)
                      (callee_time . 278.625)
                      (caller . 25)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 0)
                      (callee_time . 257.5416666666667)
                      (caller . 25)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 33)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 32)
                      (callee_time . 60.7)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 35)
                      (callee_time . 8.333333333333334)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 12416.5)
                      (caller . 22)
                      (caller_time . 5017.516666666666)
                      (total . 12416.5))
                #hash((callee . 25)
                      (callee_time . 10841.5)
                      (caller . 28)
                      (caller_time . 3442.516666666667)
                      (total . 10841.5))
                #hash((callee . 25)
                      (callee_time . 1277.2666666666667)
                      (caller . 25)
                      (caller_time . 1277.2666666666667)
                      (total . 4806.0))
                #hash((callee . 25)
                      (callee_time . 4203.0)
                      (caller . 29)
                      (caller_time . 1249.0)
                      (total . 4203.0))
                #hash((callee . 25)
                      (callee_time . 3188.5)
                      (caller . 30)
                      (caller_time . 738.1)
                      (total . 3188.5))
                #hash((callee . 25)
                      (callee_time . 2583.0)
                      (caller . 23)
                      (caller_time . 692.1)
                      (total . 2937.5))
                #hash((callee . 25)
                      (callee_time . 102.0)
                      (caller . 18)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 810.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12518.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 512.5)
                      (caller . 26)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 512.5)
                      (caller . 22)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "next-indexes!")
              (self . 512.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "->-proj")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:557:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10841.5)
                      (caller . 28)
                      (caller_time . 3442.516666666667)
                      (total . 10841.5))
                #hash((callee . 36)
                      (callee_time . 714.5)
                      (caller . 28)
                      (caller_time . 714.5)
                      (total . 714.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 28)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 4764.016666666666)
                      (caller . 25)
                      (caller_time . 12163.0)
                      (total . 12163.0))))
              (id . #f)
              (self . 556.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 12163.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4203.0)
                      (caller . 29)
                      (caller_time . 1249.0)
                      (total . 4203.0))
                #hash((callee . 0)
                      (callee_time . 666.5)
                      (caller . 29)
                      (caller_time . 666.5)
                      (total . 666.5))
                #hash((callee . 36)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1683.75)
                      (caller . 25)
                      (caller_time . 5072.5)
                      (total . 5072.5))))
              (id . #f)
              (self . 666.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5072.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3188.5)
                      (caller . 30)
                      (caller_time . 738.1)
                      (total . 3188.5))
                #hash((callee . 0)
                      (callee_time . 810.0)
                      (caller . 30)
                      (caller_time . 810.0)
                      (total . 810.0))
                #hash((callee . 20)
                      (callee_time . 252.5)
                      (caller . 30)
                      (caller_time . 126.25)
                      (total . 252.5))
                #hash((callee . 37)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1125.9333333333334)
                      (caller . 25)
                      (caller_time . 4352.0)
                      (total . 4352.0))))
              (id . #f)
              (self . 810.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4352.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1114.5)
                      (caller . 31)
                      (caller_time . 1114.5)
                      (total . 1114.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 278.625)
                      (caller . 25)
                      (caller_time . 1114.5)
                      (total . 1114.5))))
              (id . #f)
              (self . 1114.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 60.7)
                      (caller . 25)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "unsafe-proc")
              (self . 202.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 33)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 102.0)
                      (caller . 25)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "array-append*")
              (self . 102.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "->-contract-has-collapsible-support?")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-collapsible.rkt:84:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 8.333333333333334)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "proc")
              (self . 50.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 808.0)
                      (caller . 36)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 36)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 714.5)
                      (caller . 28)
                      (caller_time . 714.5)
                      (total . 714.5))
                #hash((callee . 36)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 109.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 917.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4407.5)
                      (caller . 39)
                      (caller_time . 4407.5)
                      (total . 4407.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 892.1833333333333)
                      (caller . 25)
                      (caller_time . 1924.0)
                      (total . 1924.0))
                #hash((callee . 39)
                      (callee_time . 757.625)
                      (caller . 20)
                      (caller_time . 1675.5)
                      (total . 1675.5))
                #hash((callee . 39)
                      (callee_time . 808.0)
                      (caller . 36)
                      (caller_time . 808.0)
                      (total . 808.0))))
              (id . "late-neg-proj")
              (self . 4407.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4407.5))))
      (sample_number . 282)
      (thread_times . (#hash((id . 0) (time . 14453.0))))
      (total_time . 14453.0))
