cpu time: 11522 real time: 11522 gc time: 314
#hash((cpu_time . 12092.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12078.0)
                      (caller . 0)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 29)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 25)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 134.66666666666666)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 36)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 811.0)
                      (caller . 35)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 0)
                      (callee_time . 367.1333333333333)
                      (caller . 28)
                      (caller_time . 968.5)
                      (total . 968.5))
                #hash((callee . 0)
                      (callee_time . 3855.0)
                      (caller . 33)
                      (caller_time . 3855.0)
                      (total . 3855.0))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 31)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 0)
                      (callee_time . 818.0)
                      (caller . 32)
                      (caller_time . 818.0)
                      (total . 818.0))
                #hash((callee . 0)
                      (callee_time . 3115.25)
                      (caller . 26)
                      (caller_time . 3292.5)
                      (total . 3292.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 14)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 24)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 214.0)
                      (caller . 11)
                      (caller_time . 214.0)
                      (total . 214.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12078.0)
                      (caller . 1)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12078.0)
                      (caller . 0)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12078.0)
                      (caller . 2)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12078.0)
                      (caller . 1)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12078.0)
                      (caller . 3)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12078.0)
                      (caller . 2)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12078.0)
                      (caller . 4)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12078.0)
                      (caller . 3)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12078.0)
                      (caller . 5)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12078.0)
                      (caller . 4)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11473.5)
                      (caller . 6)
                      (caller_time . 11473.5)
                      (total . 11473.5))
                #hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))
                #hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12078.0)
                      (caller . 5)
                      (caller_time . 12078.0)
                      (total . 12078.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12078.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11473.5)
                      (caller . 7)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11473.5)
                      (caller . 6)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11473.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.5)
                      (caller . 6)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 101.0)
                      (caller . 9)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 11473.5)
                      (caller . 10)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11473.5)
                      (caller . 7)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11473.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 214.0)
                      (caller . 11)
                      (caller_time . 214.0)
                      (total . 214.0))
                #hash((callee . 14)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 503.5)
                      (caller . 8)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (id . "module-to-profile")
              (self . 214.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 101.0)
                      (caller . 9)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11473.5)
                      (caller . 13)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 11473.5)
                      (caller . 10)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11473.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 14)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 101.0)
                      (caller . 12)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "arrow-higher-order:vfp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:694:7")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/index-env.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 11372.0)
                      (caller . 18)
                      (caller_time . 8016.625)
                      (total . 11372.0))
                #hash((callee . 22)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11473.5)
                      (caller . 13)
                      (caller_time . 11473.5)
                      (total . 11473.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11473.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arity-checking.rkt:19:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 55.0)
                      (caller . 20)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 8016.625)
                      (caller . 21)
                      (caller_time . 11372.0)
                      (total . 11372.0))
                #hash((callee . 26)
                      (callee_time . 2529.6666666666665)
                      (caller . 21)
                      (caller_time . 5027.5)
                      (total . 5027.5))
                #hash((callee . 33)
                      (callee_time . 691.0416666666666)
                      (caller . 21)
                      (caller_time . 1477.0)
                      (total . 1477.0))
                #hash((callee . 0)
                      (callee_time . 134.66666666666666)
                      (caller . 21)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 11372.0)
                      (caller . 18)
                      (caller_time . 8016.625)
                      (total . 11372.0))
                #hash((callee . 21)
                      (callee_time . 1171.7547619047618)
                      (caller . 28)
                      (caller_time . 2909.6666666666665)
                      (total . 5686.5))
                #hash((callee . 21)
                      (callee_time . 558.0)
                      (caller . 25)
                      (caller_time . 279.0)
                      (total . 558.0))
                #hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 101.25)
                      (total . 202.5))
                #hash((callee . 21)
                      (callee_time . 183.75)
                      (caller . 26)
                      (caller_time . 65.45833333333333)
                      (total . 209.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11372.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "check-list")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 24)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 55.0)
                      (caller . 20)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10156.5)
                      (caller . 25)
                      (caller_time . 2787.7190476190476)
                      (total . 10156.5))
                #hash((callee . 21)
                      (callee_time . 558.0)
                      (caller . 25)
                      (caller_time . 279.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 25)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 29)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 8016.625)
                      (caller . 21)
                      (caller_time . 11372.0)
                      (total . 11372.0))))
              (id . "signal->integer-sequence")
              (self . 405.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11372.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3115.25)
                      (caller . 26)
                      (caller_time . 3292.5)
                      (total . 3292.5))
                #hash((callee . 28)
                      (callee_time . 1728.5)
                      (caller . 26)
                      (caller_time . 327.9047619047619)
                      (total . 1931.0))
                #hash((callee . 21)
                      (callee_time . 183.75)
                      (caller . 26)
                      (caller_time . 65.45833333333333)
                      (total . 209.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 2529.6666666666665)
                      (caller . 21)
                      (caller_time . 5027.5)
                      (total . 5027.5))))
              (id . #f)
              (self . 3292.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 5027.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3934.6880952380952)
                      (caller . 28)
                      (caller_time . 3934.6880952380952)
                      (total . 9600.0))
                #hash((callee . 31)
                      (callee_time . 1927.2190476190476)
                      (caller . 28)
                      (caller_time . 8992.0)
                      (total . 8992.0))
                #hash((callee . 21)
                      (callee_time . 1171.7547619047618)
                      (caller . 28)
                      (caller_time . 2909.6666666666665)
                      (total . 5686.5))
                #hash((callee . 33)
                      (callee_time . 965.0666666666667)
                      (caller . 28)
                      (caller_time . 2378.0)
                      (total . 2378.0))
                #hash((callee . 32)
                      (callee_time . 810.9940476190476)
                      (caller . 28)
                      (caller_time . 3915.5)
                      (total . 3915.5))
                #hash((callee . 34)
                      (callee_time . 715.725)
                      (caller . 28)
                      (caller_time . 3753.0)
                      (total . 3753.0))
                #hash((callee . 0)
                      (callee_time . 367.1333333333333)
                      (caller . 28)
                      (caller_time . 968.5)
                      (total . 968.5))
                #hash((callee . 35)
                      (callee_time . 135.16666666666666)
                      (caller . 28)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 36)
                      (callee_time . 70.96666666666667)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 38)
                      (callee_time . 7.285714285714286)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 3934.6880952380952)
                      (caller . 28)
                      (caller_time . 3934.6880952380952)
                      (total . 9600.0))
                #hash((callee . 28)
                      (callee_time . 10156.5)
                      (caller . 25)
                      (caller_time . 2787.7190476190476)
                      (total . 10156.5))
                #hash((callee . 28)
                      (callee_time . 8882.5)
                      (caller . 31)
                      (caller_time . 1872.4690476190476)
                      (total . 8882.5))
                #hash((callee . 28)
                      (callee_time . 3601.5)
                      (caller . 34)
                      (caller_time . 677.85)
                      (total . 3601.5))
                #hash((callee . 28)
                      (callee_time . 2895.0)
                      (caller . 32)
                      (caller_time . 555.8690476190476)
                      (total . 2895.0))
                #hash((callee . 28)
                      (callee_time . 1728.5)
                      (caller . 26)
                      (caller_time . 327.9047619047619)
                      (total . 1931.0))))
              (id . #f)
              (self . 968.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10156.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 29)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "next-indexes!")
              (self . 252.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "array-append*")
              (self . 101.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 8882.5)
                      (caller . 31)
                      (caller_time . 1872.4690476190476)
                      (total . 8882.5))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 31)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1927.2190476190476)
                      (caller . 28)
                      (caller_time . 8992.0)
                      (total . 8992.0))))
              (id . #f)
              (self . 109.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8992.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 2895.0)
                      (caller . 32)
                      (caller_time . 555.8690476190476)
                      (total . 2895.0))
                #hash((callee . 0)
                      (callee_time . 818.0)
                      (caller . 32)
                      (caller_time . 818.0)
                      (total . 818.0))
                #hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 32)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 810.9940476190476)
                      (caller . 28)
                      (caller_time . 3915.5)
                      (total . 3915.5))))
              (id . #f)
              (self . 818.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3915.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3855.0)
                      (caller . 33)
                      (caller_time . 3855.0)
                      (total . 3855.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 965.0666666666667)
                      (caller . 28)
                      (caller_time . 2378.0)
                      (total . 2378.0))
                #hash((callee . 33)
                      (callee_time . 691.0416666666666)
                      (caller . 21)
                      (caller_time . 1477.0)
                      (total . 1477.0))))
              (id . "late-neg-proj")
              (self . 3855.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3855.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3601.5)
                      (caller . 34)
                      (caller_time . 677.85)
                      (total . 3601.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 715.725)
                      (caller . 28)
                      (caller_time . 3753.0)
                      (total . 3753.0))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3753.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 811.0)
                      (caller . 35)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 135.16666666666666)
                      (caller . 28)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . #f)
              (self . 811.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 36)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 70.96666666666667)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "unsafe-proc")
              (self . 253.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 7.285714285714286)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 235)
      (thread_times . (#hash((id . 0) (time . 12078.0))))
      (total_time . 12078.0))
