cpu time: 10706 real time: 10706 gc time: 310
#hash((cpu_time . 11279.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11267.5)
                      (caller . 0)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 30)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 25)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 273.377380952381)
                      (caller . 18)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 22)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 3693.5)
                      (caller . 23)
                      (caller_time . 3693.5)
                      (total . 3693.5))
                #hash((callee . 0)
                      (callee_time . 2838.5)
                      (caller . 4)
                      (caller_time . 2974.0)
                      (total . 2974.0))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 27)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 8)
                      (caller_time . 95.0)
                      (total . 95.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 14)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 12)
                      (caller_time . 226.5)
                      (total . 226.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11267.5)
                      (caller . 1)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11267.5)
                      (caller . 0)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4794.0)
                      (caller . 2)
                      (caller_time . 4996.0)
                      (total . 4996.0))
                #hash((callee . 23)
                      (callee_time . 1116.5)
                      (caller . 2)
                      (caller_time . 1268.0)
                      (total . 1268.0))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 2)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1016.5833333333334)
                      (caller . 18)
                      (caller_time . 5859.0)
                      (total . 5960.0))
                #hash((callee . 2)
                      (callee_time . 253.5)
                      (caller . 22)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 2)
                      (callee_time . 202.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (id . #f)
              (self . 353.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6213.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11267.5)
                      (caller . 3)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11267.5)
                      (caller . 1)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2838.5)
                      (caller . 4)
                      (caller_time . 2974.0)
                      (total . 2974.0))
                #hash((callee . 18)
                      (callee_time . 1955.5)
                      (caller . 4)
                      (caller_time . 304.17857142857144)
                      (total . 2091.0))
                #hash((callee . 2)
                      (callee_time . 202.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4794.0)
                      (caller . 2)
                      (caller_time . 4996.0)
                      (total . 4996.0))))
              (id . #f)
              (self . 2974.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 4996.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11267.5)
                      (caller . 5)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11267.5)
                      (caller . 3)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11267.5)
                      (caller . 6)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11267.5)
                      (caller . 5)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11267.5)
                      (caller . 7)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11267.5)
                      (caller . 6)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10657.0)
                      (caller . 8)
                      (caller_time . 10657.0)
                      (total . 10657.0))
                #hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 95.0)
                      (caller . 8)
                      (caller_time . 95.0)
                      (total . 95.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11267.5)
                      (caller . 7)
                      (caller_time . 11267.5)
                      (total . 11267.5))))
              (id . #f)
              (self . 95.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11267.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10657.0)
                      (caller . 9)
                      (caller_time . 10657.0)
                      (total . 10657.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10657.0)
                      (caller . 8)
                      (caller_time . 10657.0)
                      (total . 10657.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10657.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10657.0)
                      (caller . 11)
                      (caller_time . 10657.0)
                      (total . 10657.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10657.0)
                      (caller . 9)
                      (caller_time . 10657.0)
                      (total . 10657.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10657.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 226.5)
                      (caller . 12)
                      (caller_time . 226.5)
                      (total . 226.5))
                #hash((callee . 14)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))
                #hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 12)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "module-to-profile")
              (self . 226.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10562.5)
                      (caller . 13)
                      (caller_time . 2648.8785714285714)
                      (total . 10562.5))
                #hash((callee . 19)
                      (callee_time . 94.5)
                      (caller . 13)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10657.0)
                      (caller . 11)
                      (caller_time . 10657.0)
                      (total . 10657.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 10657.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.5)
                      (caller . 14)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 128.5)
                      (caller . 12)
                      (caller_time . 128.5)
                      (total . 128.5))))
              (id . "body of decl")
              (self . 128.5)
              (src . #f)
              (thread_ids . (0))
              (total . 128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 12)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "body of data")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/synth.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3105.7988095238097)
                      (caller . 18)
                      (caller_time . 3105.7988095238097)
                      (total . 9399.0))
                #hash((callee . 20)
                      (callee_time . 2648.8785714285714)
                      (caller . 18)
                      (caller_time . 10562.5)
                      (total . 10562.5))
                #hash((callee . 21)
                      (callee_time . 1519.2952380952381)
                      (caller . 18)
                      (caller_time . 8742.5)
                      (total . 8742.5))
                #hash((callee . 2)
                      (callee_time . 1016.5833333333334)
                      (caller . 18)
                      (caller_time . 5859.0)
                      (total . 5960.0))
                #hash((callee . 22)
                      (callee_time . 668.8059523809524)
                      (caller . 18)
                      (caller_time . 3918.0)
                      (total . 3918.0))
                #hash((callee . 23)
                      (callee_time . 620.6535714285715)
                      (caller . 18)
                      (caller_time . 2425.5)
                      (total . 2425.5))
                #hash((callee . 24)
                      (callee_time . 557.4642857142857)
                      (caller . 18)
                      (caller_time . 3561.5)
                      (total . 3561.5))
                #hash((callee . 0)
                      (callee_time . 273.377380952381)
                      (caller . 18)
                      (caller_time . 1214.5)
                      (total . 1214.5))
                #hash((callee . 25)
                      (callee_time . 94.0)
                      (caller . 18)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 26)
                      (callee_time . 33.666666666666664)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 28)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 7.142857142857143)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3105.7988095238097)
                      (caller . 18)
                      (caller_time . 3105.7988095238097)
                      (total . 9399.0))
                #hash((callee . 18)
                      (callee_time . 10562.5)
                      (caller . 13)
                      (caller_time . 2648.8785714285714)
                      (total . 10562.5))
                #hash((callee . 18)
                      (callee_time . 9904.5)
                      (caller . 20)
                      (caller_time . 1990.8785714285714)
                      (total . 9904.5))
                #hash((callee . 18)
                      (callee_time . 8591.0)
                      (caller . 21)
                      (caller_time . 1468.7952380952381)
                      (total . 8591.0))
                #hash((callee . 18)
                      (callee_time . 3561.5)
                      (caller . 24)
                      (caller_time . 557.4642857142857)
                      (total . 3561.5))
                #hash((callee . 18)
                      (callee_time . 3006.5)
                      (caller . 22)
                      (caller_time . 486.5059523809524)
                      (total . 3006.5))
                #hash((callee . 18)
                      (callee_time . 1955.5)
                      (caller . 4)
                      (caller_time . 304.17857142857144)
                      (total . 2091.0))))
              (id . #f)
              (self . 1214.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10562.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 94.5)
                      (caller . 19)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 94.5)
                      (caller . 13)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9904.5)
                      (caller . 20)
                      (caller_time . 1990.8785714285714)
                      (total . 9904.5))
                #hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2648.8785714285714)
                      (caller . 18)
                      (caller_time . 10562.5)
                      (total . 10562.5))))
              (id . "signal->integer-sequence")
              (self . 303.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10562.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8591.0)
                      (caller . 21)
                      (caller_time . 1468.7952380952381)
                      (total . 8591.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 21)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1519.2952380952381)
                      (caller . 18)
                      (caller_time . 8742.5)
                      (total . 8742.5))))
              (id . #f)
              (self . 151.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 8742.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3006.5)
                      (caller . 22)
                      (caller_time . 486.5059523809524)
                      (total . 3006.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 22)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 2)
                      (callee_time . 253.5)
                      (caller . 22)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 668.8059523809524)
                      (caller . 18)
                      (caller_time . 3918.0)
                      (total . 3918.0))))
              (id . #f)
              (self . 607.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3918.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3693.5)
                      (caller . 23)
                      (caller_time . 3693.5)
                      (total . 3693.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 620.6535714285715)
                      (caller . 18)
                      (caller_time . 2425.5)
                      (total . 2425.5))
                #hash((callee . 23)
                      (callee_time . 1116.5)
                      (caller . 2)
                      (caller_time . 1268.0)
                      (total . 1268.0))))
              (id . "late-neg-proj")
              (self . 3693.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3693.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3561.5)
                      (caller . 24)
                      (caller_time . 557.4642857142857)
                      (total . 3561.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 557.4642857142857)
                      (caller . 18)
                      (caller_time . 3561.5)
                      (total . 3561.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3561.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 25)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 94.0)
                      (caller . 18)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (id . #f)
              (self . 658.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 658.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 33.666666666666664)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 27)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 94.5)
                      (caller . 19)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "array-append*")
              (self . 94.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 16.833333333333332)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 7.142857142857143)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 30)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 354.5)
                      (caller . 20)
                      (caller_time . 354.5)
                      (total . 354.5))))
              (id . "next-indexes!")
              (self . 354.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 219)
      (thread_times . (#hash((id . 0) (time . 11267.5))))
      (total_time . 11267.5))
