cpu time: 5965 real time: 5965 gc time: 285
#hash((cpu_time . 6567.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6551.5)
                      (caller . 0)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 29)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 15)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 322.0)
                      (caller . 18)
                      (caller_time . 322.0)
                      (total . 322.0))
                #hash((callee . 0)
                      (callee_time . 1876.0)
                      (caller . 28)
                      (caller_time . 1876.0)
                      (total . 1876.0))
                #hash((callee . 0)
                      (callee_time . 576.5)
                      (caller . 23)
                      (caller_time . 576.5)
                      (total . 576.5))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 31)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 1319.5)
                      (caller . 27)
                      (caller_time . 1420.5)
                      (total . 1420.5))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 22)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 9)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 14)
                      (caller_time . 54.0)
                      (total . 54.0))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 13)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 409.0)
                      (caller . 11)
                      (caller_time . 409.0)
                      (total . 409.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6551.5)
                      (caller . 1)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6551.5)
                      (caller . 0)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6551.5)
                      (caller . 2)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6551.5)
                      (caller . 1)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6551.5)
                      (caller . 3)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6551.5)
                      (caller . 2)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6551.5)
                      (caller . 4)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6551.5)
                      (caller . 3)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6551.5)
                      (caller . 5)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6551.5)
                      (caller . 4)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 5923.0)
                      (caller . 6)
                      (caller_time . 5923.0)
                      (total . 5923.0))
                #hash((callee . 8)
                      (callee_time . 522.0)
                      (caller . 6)
                      (caller_time . 522.0)
                      (total . 522.0))
                #hash((callee . 9)
                      (callee_time . 106.5)
                      (caller . 6)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6551.5)
                      (caller . 5)
                      (caller_time . 6551.5)
                      (total . 6551.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6551.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 5923.0)
                      (caller . 7)
                      (caller_time . 5923.0)
                      (total . 5923.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 5923.0)
                      (caller . 6)
                      (caller_time . 5923.0)
                      (total . 5923.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5923.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 522.0)
                      (caller . 8)
                      (caller_time . 522.0)
                      (total . 522.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 522.0)
                      (caller . 6)
                      (caller_time . 522.0)
                      (total . 522.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 522.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 9)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 106.5)
                      (caller . 6)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt\"")
              (self . 106.5)
              (src . #f)
              (thread_ids . (0))
              (total . 106.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 5923.0)
                      (caller . 10)
                      (caller_time . 5923.0)
                      (total . 5923.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 5923.0)
                      (caller . 7)
                      (caller_time . 5923.0)
                      (total . 5923.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 5923.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 409.0)
                      (caller . 11)
                      (caller_time . 409.0)
                      (total . 409.0))
                #hash((callee . 13)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 14)
                      (callee_time . 54.0)
                      (caller . 11)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 522.0)
                      (caller . 8)
                      (caller_time . 522.0)
                      (total . 522.0))))
              (id . "module-to-profile")
              (self . 409.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 522.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 5815.0)
                      (caller . 12)
                      (caller_time . 5815.0)
                      (total . 5815.0))
                #hash((callee . 16)
                      (callee_time . 108.0)
                      (caller . 12)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 5923.0)
                      (caller . 10)
                      (caller_time . 5923.0)
                      (total . 5923.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 5923.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 13)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (id . "body of decl")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 59.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 14)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 54.0)
                      (caller . 11)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (id . "body of data")
              (self . 54.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4834.0)
                      (caller . 15)
                      (caller_time . 4834.0)
                      (total . 4834.0))
                #hash((callee . 18)
                      (callee_time . 322.0)
                      (caller . 15)
                      (caller_time . 322.0)
                      (total . 322.0))
                #hash((callee . 25)
                      (callee_time . 304.0)
                      (caller . 15)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 15)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 15)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 5815.0)
                      (caller . 12)
                      (caller_time . 5815.0)
                      (total . 5815.0))))
              (id . "signal->integer-sequence")
              (self . 203.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 5815.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 108.0)
                      (caller . 16)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 108.0)
                      (caller . 12)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2910.5)
                      (caller . 17)
                      (caller_time . 2860.25)
                      (total . 2910.5))
                #hash((callee . 21)
                      (callee_time . 1720.0)
                      (caller . 17)
                      (caller_time . 1720.0)
                      (total . 1720.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 4834.0)
                      (caller . 15)
                      (caller_time . 4834.0)
                      (total . 4834.0))))
              (id . #f)
              (self . 152.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 4834.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 322.0)
                      (caller . 18)
                      (caller_time . 322.0)
                      (total . 322.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 322.0)
                      (caller . 15)
                      (caller_time . 322.0)
                      (total . 322.0))))
              (id . "next-indexes!")
              (self . 322.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 322.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 108.0)
                      (caller . 19)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 108.0)
                      (caller . 16)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2552.25)
                      (caller . 20)
                      (caller_time . 2602.5)
                      (total . 2602.5))
                #hash((callee . 28)
                      (callee_time . 256.75)
                      (caller . 20)
                      (caller_time . 307.0)
                      (total . 307.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2910.5)
                      (caller . 17)
                      (caller_time . 2860.25)
                      (total . 2910.5))
                #hash((callee . 20)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2910.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 1618.5)
                      (caller . 21)
                      (caller_time . 1391.0)
                      (total . 1618.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1720.0)
                      (caller . 17)
                      (caller_time . 1720.0)
                      (total . 1720.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 1720.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 22)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 108.0)
                      (caller . 19)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . "array-append*")
              (self . 108.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 1975.5)
                      (caller . 23)
                      (caller_time . 1672.8333333333333)
                      (total . 1975.5))
                #hash((callee . 0)
                      (callee_time . 576.5)
                      (caller . 23)
                      (caller_time . 576.5)
                      (total . 576.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2552.25)
                      (caller . 20)
                      (caller_time . 2602.5)
                      (total . 2602.5))))
              (id . #f)
              (self . 576.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2602.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-proc")
              (self . 101.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 2404.6666666666665)
                      (caller . 25)
                      (caller_time . 2783.5)
                      (total . 2783.5))
                #hash((callee . 28)
                      (callee_time . 1224.0)
                      (caller . 25)
                      (caller_time . 1569.0)
                      (total . 1569.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 30)
                      (callee_time . 16.833333333333332)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1975.5)
                      (caller . 23)
                      (caller_time . 1672.8333333333333)
                      (total . 1975.5))
                #hash((callee . 25)
                      (callee_time . 1618.5)
                      (caller . 21)
                      (caller_time . 1391.0)
                      (total . 1618.5))
                #hash((callee . 25)
                      (callee_time . 909.0)
                      (caller . 27)
                      (caller_time . 530.1666666666666)
                      (total . 1010.0))
                #hash((callee . 25)
                      (callee_time . 304.0)
                      (caller . 15)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 3898.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1319.5)
                      (caller . 27)
                      (caller_time . 1420.5)
                      (total . 1420.5))
                #hash((callee . 25)
                      (callee_time . 909.0)
                      (caller . 27)
                      (caller_time . 530.1666666666666)
                      (total . 1010.0))
                #hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 27)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 20)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2404.6666666666665)
                      (caller . 25)
                      (caller_time . 2783.5)
                      (total . 2783.5))))
              (id . #f)
              (self . 1420.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 2783.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1876.0)
                      (caller . 28)
                      (caller_time . 1876.0)
                      (total . 1876.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1224.0)
                      (caller . 25)
                      (caller_time . 1569.0)
                      (total . 1569.0))
                #hash((callee . 28)
                      (callee_time . 256.75)
                      (caller . 20)
                      (caller_time . 307.0)
                      (total . 307.0))))
              (id . "late-neg-proj")
              (self . 1876.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 1876.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 29)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 15)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 16.833333333333332)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 31)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 454.5)
                      (caller . 27)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . #f)
              (self . 454.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 454.5))))
      (sample_number . 125)
      (thread_times . (#hash((id . 0) (time . 6551.5))))
      (total_time . 6551.5))
