cpu time: 8954 real time: 8954 gc time: 299
#hash((cpu_time . 9525.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9518.0)
                      (caller . 0)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 21)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 18)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 27)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 0)
                      (callee_time . 506.625)
                      (caller . 20)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 0)
                      (callee_time . 1542.75)
                      (caller . 4)
                      (caller_time . 1719.0)
                      (total . 1719.0))
                #hash((callee . 0)
                      (callee_time . 229.5)
                      (caller . 23)
                      (caller_time . 229.5)
                      (total . 229.5))
                #hash((callee . 0)
                      (callee_time . 2812.5)
                      (caller . 26)
                      (caller_time . 2812.5)
                      (total . 2812.5))
                #hash((callee . 0)
                      (callee_time . 379.75)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 760.5)
                      (caller . 25)
                      (caller_time . 760.5)
                      (total . 760.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 22)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 11)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 15)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 13)
                      (caller_time . 283.5)
                      (total . 283.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9518.0)
                      (caller . 1)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9518.0)
                      (caller . 0)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3220.0)
                      (caller . 2)
                      (caller_time . 3641.0)
                      (total . 3641.0))
                #hash((callee . 26)
                      (callee_time . 446.25)
                      (caller . 2)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 379.75)
                      (caller . 2)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1269.2916666666667)
                      (caller . 20)
                      (caller_time . 3827.25)
                      (total . 4046.0))
                #hash((callee . 2)
                      (callee_time . 429.0)
                      (caller . 4)
                      (caller_time . 218.75)
                      (total . 454.5))))
              (id . #f)
              (self . 556.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4046.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9518.0)
                      (caller . 3)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9518.0)
                      (caller . 1)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1669.25)
                      (caller . 4)
                      (caller_time . 437.475)
                      (total . 1871.0))
                #hash((callee . 0)
                      (callee_time . 1542.75)
                      (caller . 4)
                      (caller_time . 1719.0)
                      (total . 1719.0))
                #hash((callee . 2)
                      (callee_time . 429.0)
                      (caller . 4)
                      (caller_time . 218.75)
                      (total . 454.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3220.0)
                      (caller . 2)
                      (caller_time . 3641.0)
                      (total . 3641.0))))
              (id . #f)
              (self . 1719.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 3641.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9518.0)
                      (caller . 5)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9518.0)
                      (caller . 3)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9518.0)
                      (caller . 6)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9518.0)
                      (caller . 5)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 9518.0)
                      (caller . 7)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9518.0)
                      (caller . 6)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8910.0)
                      (caller . 8)
                      (caller_time . 8910.0)
                      (total . 8910.0))
                #hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))
                #hash((callee . 11)
                      (callee_time . 96.5)
                      (caller . 8)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 9518.0)
                      (caller . 7)
                      (caller_time . 9518.0)
                      (total . 9518.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9518.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8910.0)
                      (caller . 9)
                      (caller_time . 8910.0)
                      (total . 8910.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8910.0)
                      (caller . 8)
                      (caller_time . 8910.0)
                      (total . 8910.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8910.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 511.5)
                      (caller . 10)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 11)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 96.5)
                      (caller . 8)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/eq-contract.rkt\"")
              (self . 96.5)
              (src . #f)
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 8910.0)
                      (caller . 12)
                      (caller_time . 8910.0)
                      (total . 8910.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8910.0)
                      (caller . 9)
                      (caller_time . 8910.0)
                      (total . 8910.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 8910.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 283.5)
                      (caller . 13)
                      (caller_time . 283.5)
                      (total . 283.5))
                #hash((callee . 15)
                      (callee_time . 126.5)
                      (caller . 13)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 511.5)
                      (caller . 10)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "module-to-profile")
              (self . 283.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8813.0)
                      (caller . 14)
                      (caller_time . 8813.0)
                      (total . 8813.0))
                #hash((callee . 19)
                      (callee_time . 97.0)
                      (caller . 14)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 8910.0)
                      (caller . 12)
                      (caller_time . 8910.0)
                      (total . 8910.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 8910.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 15)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 126.5)
                      (caller . 13)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8104.0)
                      (caller . 18)
                      (caller_time . 2982.3083333333334)
                      (total . 8104.0))
                #hash((callee . 21)
                      (callee_time . 507.5)
                      (caller . 18)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 18)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8813.0)
                      (caller . 14)
                      (caller_time . 8813.0)
                      (total . 8813.0))))
              (id . "signal->integer-sequence")
              (self . 201.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 8813.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 97.0)
                      (caller . 19)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 97.0)
                      (caller . 14)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2526.3083333333334)
                      (caller . 20)
                      (caller_time . 7648.0)
                      (total . 7648.0))
                #hash((callee . 2)
                      (callee_time . 1269.2916666666667)
                      (caller . 20)
                      (caller_time . 3827.25)
                      (total . 4046.0))
                #hash((callee . 20)
                      (callee_time . 985.5166666666667)
                      (caller . 20)
                      (caller_time . 985.5166666666667)
                      (total . 3573.0))
                #hash((callee . 24)
                      (callee_time . 957.0416666666666)
                      (caller . 20)
                      (caller_time . 3137.0)
                      (total . 3137.0))
                #hash((callee . 26)
                      (callee_time . 895.1166666666667)
                      (caller . 20)
                      (caller_time . 2105.0)
                      (total . 2105.0))
                #hash((callee . 25)
                      (callee_time . 748.85)
                      (caller . 20)
                      (caller_time . 2863.0)
                      (total . 2863.0))
                #hash((callee . 0)
                      (callee_time . 506.625)
                      (caller . 20)
                      (caller_time . 1114.5)
                      (total . 1114.5))
                #hash((callee . 27)
                      (callee_time . 164.5)
                      (caller . 20)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 28)
                      (callee_time . 50.75)
                      (caller . 20)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 8104.0)
                      (caller . 18)
                      (caller_time . 2982.3083333333334)
                      (total . 8104.0))
                #hash((callee . 20)
                      (callee_time . 7418.5)
                      (caller . 23)
                      (caller_time . 2296.8083333333334)
                      (total . 7418.5))
                #hash((callee . 20)
                      (callee_time . 985.5166666666667)
                      (caller . 20)
                      (caller_time . 985.5166666666667)
                      (total . 3573.0))
                #hash((callee . 20)
                      (callee_time . 3036.0)
                      (caller . 24)
                      (caller_time . 906.5416666666666)
                      (total . 3036.0))
                #hash((callee . 20)
                      (callee_time . 2102.5)
                      (caller . 25)
                      (caller_time . 495.35)
                      (total . 2102.5))
                #hash((callee . 20)
                      (callee_time . 1669.25)
                      (caller . 4)
                      (caller_time . 437.475)
                      (total . 1871.0))))
              (id . #f)
              (self . 1114.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8104.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 507.5)
                      (caller . 21)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 507.5)
                      (caller . 18)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "next-indexes!")
              (self . 507.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 22)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 97.0)
                      (caller . 19)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . "array-append*")
              (self . 97.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 97.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7418.5)
                      (caller . 23)
                      (caller_time . 2296.8083333333334)
                      (total . 7418.5))
                #hash((callee . 0)
                      (callee_time . 229.5)
                      (caller . 23)
                      (caller_time . 229.5)
                      (total . 229.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2526.3083333333334)
                      (caller . 20)
                      (caller_time . 7648.0)
                      (total . 7648.0))))
              (id . #f)
              (self . 229.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 7648.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3036.0)
                      (caller . 24)
                      (caller_time . 906.5416666666666)
                      (total . 3036.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 957.0416666666666)
                      (caller . 20)
                      (caller_time . 3137.0)
                      (total . 3137.0))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3137.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2102.5)
                      (caller . 25)
                      (caller_time . 495.35)
                      (total . 2102.5))
                #hash((callee . 0)
                      (callee_time . 760.5)
                      (caller . 25)
                      (caller_time . 760.5)
                      (total . 760.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 748.85)
                      (caller . 20)
                      (caller_time . 2863.0)
                      (total . 2863.0))))
              (id . #f)
              (self . 760.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2863.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2812.5)
                      (caller . 26)
                      (caller_time . 2812.5)
                      (total . 2812.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 895.1166666666667)
                      (caller . 20)
                      (caller_time . 2105.0)
                      (total . 2105.0))
                #hash((callee . 26)
                      (callee_time . 446.25)
                      (caller . 2)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (id . "late-neg-proj")
              (self . 2812.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2812.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 658.0)
                      (caller . 27)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 164.5)
                      (caller . 20)
                      (caller_time . 658.0)
                      (total . 658.0))))
              (id . #f)
              (self . 658.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 658.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.75)
                      (caller . 20)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "unsafe-proc")
              (self . 152.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 152.5))))
      (sample_number . 184)
      (thread_times . (#hash((id . 0) (time . 9518.0))))
      (total_time . 9518.0))
