cpu time: 10875 real time: 10875 gc time: 301
#hash((cpu_time . 11464.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11456.0)
                      (caller . 0)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 5)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 22)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 397.18333333333334)
                      (caller . 20)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 25)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 24)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 115.91666666666667)
                      (caller . 2)
                      (caller_time . 215.0)
                      (total . 215.0))
                #hash((callee . 0)
                      (callee_time . 259.5)
                      (caller . 26)
                      (caller_time . 259.5)
                      (total . 259.5))
                #hash((callee . 0)
                      (callee_time . 2735.75)
                      (caller . 23)
                      (caller_time . 2938.5)
                      (total . 2938.5))
                #hash((callee . 0)
                      (callee_time . 3514.5)
                      (caller . 32)
                      (caller_time . 3514.5)
                      (total . 3514.5))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 35)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 16)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 14)
                      (caller_time . 270.0)
                      (total . 270.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11456.0)
                      (caller . 1)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11456.0)
                      (caller . 0)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6728.0)
                      (caller . 2)
                      (caller_time . 8942.0)
                      (total . 8942.0))
                #hash((callee . 5)
                      (callee_time . 1773.75)
                      (caller . 2)
                      (caller_time . 3598.0)
                      (total . 3598.0))
                #hash((callee . 32)
                      (callee_time . 728.8333333333334)
                      (caller . 2)
                      (caller_time . 1120.5)
                      (total . 1120.5))
                #hash((callee . 0)
                      (callee_time . 115.91666666666667)
                      (caller . 2)
                      (caller_time . 215.0)
                      (total . 215.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 3395.672023809524)
                      (caller . 20)
                      (caller_time . 9191.25)
                      (total . 9346.5))
                #hash((callee . 2)
                      (callee_time . 234.75)
                      (caller . 23)
                      (caller_time . 130.0)
                      (total . 260.0))
                #hash((callee . 2)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 215.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9346.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11456.0)
                      (caller . 3)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11456.0)
                      (caller . 1)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8790.0)
                      (caller . 4)
                      (caller_time . 2105.530357142857)
                      (total . 8790.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6728.0)
                      (caller . 2)
                      (caller_time . 8942.0)
                      (total . 8942.0))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8942.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3496.5)
                      (caller . 5)
                      (caller_time . 791.425)
                      (total . 3496.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 5)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1773.75)
                      (caller . 2)
                      (caller_time . 3598.0)
                      (total . 3598.0))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 3598.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11456.0)
                      (caller . 6)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11456.0)
                      (caller . 3)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11456.0)
                      (caller . 7)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11456.0)
                      (caller . 6)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11456.0)
                      (caller . 8)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11456.0)
                      (caller . 7)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10834.5)
                      (caller . 9)
                      (caller_time . 10834.5)
                      (total . 10834.5))
                #hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 9)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 9)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11456.0)
                      (caller . 8)
                      (caller_time . 11456.0)
                      (total . 11456.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11456.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10834.5)
                      (caller . 10)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10834.5)
                      (caller . 9)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10834.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 507.0)
                      (caller . 11)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 9)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 12)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 114.5)
                      (caller . 9)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 114.5)
              (src . #f)
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10834.5)
                      (caller . 13)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10834.5)
                      (caller . 10)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 10834.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 14)
                      (caller_time . 270.0)
                      (total . 270.0))
                #hash((callee . 16)
                      (callee_time . 182.0)
                      (caller . 14)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 507.0)
                      (caller . 11)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 270.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10834.5)
                      (caller . 15)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10834.5)
                      (caller . 13)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 10834.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 16)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 182.0)
                      (caller . 14)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 14)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10834.5)
                      (caller . 18)
                      (caller_time . 3235.280357142857)
                      (total . 10834.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10834.5)
                      (caller . 15)
                      (caller_time . 10834.5)
                      (total . 10834.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10834.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 3395.672023809524)
                      (caller . 20)
                      (caller_time . 9191.25)
                      (total . 9346.5))
                #hash((callee . 22)
                      (callee_time . 3120.780357142857)
                      (caller . 20)
                      (caller_time . 10720.0)
                      (total . 10720.0))
                #hash((callee . 23)
                      (callee_time . 1140.702380952381)
                      (caller . 20)
                      (caller_time . 4983.5)
                      (total . 4983.5))
                #hash((callee . 20)
                      (callee_time . 812.7720238095238)
                      (caller . 20)
                      (caller_time . 812.7720238095238)
                      (total . 3815.0))
                #hash((callee . 32)
                      (callee_time . 785.5428571428571)
                      (caller . 20)
                      (caller_time . 2343.0)
                      (total . 2343.0))
                #hash((callee . 24)
                      (callee_time . 715.7720238095238)
                      (caller . 20)
                      (caller_time . 3410.0)
                      (total . 3410.0))
                #hash((callee . 0)
                      (callee_time . 397.18333333333334)
                      (caller . 20)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 25)
                      (callee_time . 171.9)
                      (caller . 20)
                      (caller_time . 859.5)
                      (total . 859.5))
                #hash((callee . 26)
                      (callee_time . 129.75)
                      (caller . 20)
                      (caller_time . 259.5)
                      (total . 259.5))
                #hash((callee . 27)
                      (callee_time . 114.5)
                      (caller . 20)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 28)
                      (callee_time . 20.3)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 17.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 31)
                      (callee_time . 6.3125)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 6.3125)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 10834.5)
                      (caller . 18)
                      (caller_time . 3235.280357142857)
                      (total . 10834.5))
                #hash((callee . 20)
                      (callee_time . 10619.5)
                      (caller . 22)
                      (caller_time . 3020.280357142857)
                      (total . 10619.5))
                #hash((callee . 20)
                      (callee_time . 8790.0)
                      (caller . 4)
                      (caller_time . 2105.530357142857)
                      (total . 8790.0))
                #hash((callee . 20)
                      (callee_time . 812.7720238095238)
                      (caller . 20)
                      (caller_time . 812.7720238095238)
                      (total . 3815.0))
                #hash((callee . 20)
                      (callee_time . 3496.5)
                      (caller . 5)
                      (caller_time . 791.425)
                      (total . 3496.5))
                #hash((callee . 20)
                      (callee_time . 2013.0)
                      (caller . 23)
                      (caller_time . 437.627380952381)
                      (total . 2241.0))
                #hash((callee . 20)
                      (callee_time . 2248.0)
                      (caller . 24)
                      (caller_time . 425.27202380952383)
                      (total . 2248.0))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 6.3125)
                      (total . 50.5))))
              (id . #f)
              (self . 1315.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10834.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 21)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 55.0)
                      (caller . 19)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10619.5)
                      (caller . 22)
                      (caller_time . 3020.280357142857)
                      (total . 10619.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 22)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3120.780357142857)
                      (caller . 20)
                      (caller_time . 10720.0)
                      (total . 10720.0))))
              (id . "signal->integer-sequence")
              (self . 100.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10720.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2735.75)
                      (caller . 23)
                      (caller_time . 2938.5)
                      (total . 2938.5))
                #hash((callee . 20)
                      (callee_time . 2013.0)
                      (caller . 23)
                      (caller_time . 437.627380952381)
                      (total . 2241.0))
                #hash((callee . 2)
                      (callee_time . 234.75)
                      (caller . 23)
                      (caller_time . 130.0)
                      (total . 260.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1140.702380952381)
                      (caller . 20)
                      (caller_time . 4983.5)
                      (total . 4983.5))))
              (id . #f)
              (self . 2938.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4983.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2248.0)
                      (caller . 24)
                      (caller_time . 425.27202380952383)
                      (total . 2248.0))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 24)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 2)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 715.7720238095238)
                      (caller . 20)
                      (caller_time . 3410.0)
                      (total . 3410.0))))
              (id . #f)
              (self . 1061.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3410.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.5)
                      (caller . 25)
                      (caller_time . 859.5)
                      (total . 859.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 171.9)
                      (caller . 20)
                      (caller_time . 859.5)
                      (total . 859.5))))
              (id . #f)
              (self . 859.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 859.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 259.5)
                      (caller . 26)
                      (caller_time . 259.5)
                      (total . 259.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 129.75)
                      (caller . 20)
                      (caller_time . 259.5)
                      (total . 259.5))))
              (id . "next-indexes!")
              (self . 259.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 259.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 114.5)
                      (caller . 27)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 114.5)
                      (caller . 20)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "array-append*")
              (self . 0.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 20.3)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 17.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 51.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 6.3125)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 6.3125)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 6.3125)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3514.5)
                      (caller . 32)
                      (caller_time . 3514.5)
                      (total . 3514.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 785.5428571428571)
                      (caller . 20)
                      (caller_time . 2343.0)
                      (total . 2343.0))
                #hash((callee . 32)
                      (callee_time . 728.8333333333334)
                      (caller . 2)
                      (caller_time . 1120.5)
                      (total . 1120.5))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "late-neg-proj")
              (self . 3514.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3514.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 114.5)
                      (caller . 33)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 114.5)
                      (caller . 27)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 35)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 114.5)
                      (caller . 33)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 114.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 114.5))))
      (sample_number . 222)
      (thread_times . (#hash((id . 0) (time . 11456.0))))
      (total_time . 11456.0))
