cpu time: 10253 real time: 10253 gc time: 309
#hash((cpu_time . 10820.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10815.0)
                      (caller . 0)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 25)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 19)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 23)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 24)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 2350.25)
                      (caller . 20)
                      (caller_time . 2501.5)
                      (total . 2501.5))
                #hash((callee . 0)
                      (callee_time . 831.0)
                      (caller . 21)
                      (caller_time . 831.0)
                      (total . 831.0))
                #hash((callee . 0)
                      (callee_time . 460.8666666666667)
                      (caller . 17)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 3592.5)
                      (caller . 30)
                      (caller_time . 3592.5)
                      (total . 3592.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 18)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 6)
                      (caller_time . 94.5)
                      (total . 94.5))
                #hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 13)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 12)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 10)
                      (caller_time . 262.5)
                      (total . 262.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10815.0)
                      (caller . 1)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10815.0)
                      (caller . 0)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10815.0)
                      (caller . 2)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10815.0)
                      (caller . 1)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10815.0)
                      (caller . 3)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10815.0)
                      (caller . 2)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10815.0)
                      (caller . 4)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10815.0)
                      (caller . 3)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10815.0)
                      (caller . 5)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10815.0)
                      (caller . 4)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10206.5)
                      (caller . 6)
                      (caller_time . 10206.5)
                      (total . 10206.5))
                #hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 6)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10815.0)
                      (caller . 5)
                      (caller_time . 10815.0)
                      (total . 10815.0))))
              (id . #f)
              (self . 94.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10815.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10206.5)
                      (caller . 7)
                      (caller_time . 10206.5)
                      (total . 10206.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10206.5)
                      (caller . 6)
                      (caller_time . 10206.5)
                      (total . 10206.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10206.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10206.5)
                      (caller . 9)
                      (caller_time . 10206.5)
                      (total . 10206.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10206.5)
                      (caller . 7)
                      (caller_time . 10206.5)
                      (total . 10206.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10206.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 262.5)
                      (caller . 10)
                      (caller_time . 262.5)
                      (total . 262.5))
                #hash((callee . 12)
                      (callee_time . 126.0)
                      (caller . 10)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 13)
                      (callee_time . 69.0)
                      (caller . 10)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 262.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10112.0)
                      (caller . 11)
                      (caller_time . 10112.0)
                      (total . 10112.0))
                #hash((callee . 16)
                      (callee_time . 94.5)
                      (caller . 11)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10206.5)
                      (caller . 9)
                      (caller_time . 10206.5)
                      (total . 10206.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10206.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 12)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 126.0)
                      (caller . 10)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 13)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 69.0)
                      (caller . 10)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (id . "body of syntax-literals-data")
              (self . 69.0)
              (src . #f)
              (thread_ids . (0))
              (total . 69.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/annotate-classes.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9859.0)
                      (caller . 15)
                      (caller_time . 3699.7642857142855)
                      (total . 9859.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10112.0)
                      (caller . 11)
                      (caller_time . 10112.0)
                      (total . 10112.0))))
              (id . "signal->integer-sequence")
              (self . 253.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10112.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 94.5)
                      (caller . 16)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 94.5)
                      (caller . 11)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3304.0285714285715)
                      (caller . 17)
                      (caller_time . 3304.0285714285715)
                      (total . 8140.5))
                #hash((callee . 19)
                      (callee_time . 1778.2642857142857)
                      (caller . 17)
                      (caller_time . 7734.5)
                      (total . 7734.5))
                #hash((callee . 30)
                      (callee_time . 1370.5142857142857)
                      (caller . 17)
                      (caller_time . 3138.0)
                      (total . 3138.0))
                #hash((callee . 20)
                      (callee_time . 858.3119047619048)
                      (caller . 17)
                      (caller_time . 4172.5)
                      (total . 4172.5))
                #hash((callee . 24)
                      (callee_time . 656.0)
                      (caller . 17)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 21)
                      (callee_time . 613.4976190476191)
                      (caller . 17)
                      (caller_time . 2926.5)
                      (total . 2926.5))
                #hash((callee . 22)
                      (callee_time . 545.0166666666667)
                      (caller . 17)
                      (caller_time . 2885.5)
                      (total . 2885.5))
                #hash((callee . 0)
                      (callee_time . 460.8666666666667)
                      (caller . 17)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 23)
                      (callee_time . 126.41666666666667)
                      (caller . 17)
                      (caller_time . 758.5)
                      (total . 758.5))
                #hash((callee . 25)
                      (callee_time . 84.83333333333333)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 26)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 29)
                      (callee_time . 23.0)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 28)
                      (callee_time . 6.375)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 27)
                      (callee_time . 6.375)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 9859.0)
                      (caller . 15)
                      (caller_time . 3699.7642857142855)
                      (total . 9859.0))
                #hash((callee . 17)
                      (callee_time . 3304.0285714285715)
                      (caller . 17)
                      (caller_time . 3304.0285714285715)
                      (total . 8140.5))
                #hash((callee . 17)
                      (callee_time . 7532.5)
                      (caller . 19)
                      (caller_time . 1677.2642857142857)
                      (total . 7532.5))
                #hash((callee . 17)
                      (callee_time . 2784.5)
                      (caller . 22)
                      (caller_time . 519.7666666666667)
                      (total . 2784.5))
                #hash((callee . 17)
                      (callee_time . 1843.0)
                      (caller . 21)
                      (caller_time . 342.622619047619)
                      (total . 1843.0))
                #hash((callee . 17)
                      (callee_time . 1544.5)
                      (caller . 20)
                      (caller_time . 309.17857142857144)
                      (total . 1721.0))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 6.375)
                      (total . 51.0))))
              (id . #f)
              (self . 708.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9859.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 94.5)
                      (caller . 18)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 94.5)
                      (caller . 16)
                      (caller_time . 94.5)
                      (total . 94.5))))
              (id . "array-append*")
              (self . 94.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 94.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7532.5)
                      (caller . 19)
                      (caller_time . 1677.2642857142857)
                      (total . 7532.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 19)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1778.2642857142857)
                      (caller . 17)
                      (caller_time . 7734.5)
                      (total . 7734.5))))
              (id . #f)
              (self . 202.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 7734.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2350.25)
                      (caller . 20)
                      (caller_time . 2501.5)
                      (total . 2501.5))
                #hash((callee . 17)
                      (callee_time . 1544.5)
                      (caller . 20)
                      (caller_time . 309.17857142857144)
                      (total . 1721.0))
                #hash((callee . 29)
                      (callee_time . 277.75)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 858.3119047619048)
                      (caller . 17)
                      (caller_time . 4172.5)
                      (total . 4172.5))))
              (id . #f)
              (self . 2501.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4172.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 1843.0)
                      (caller . 21)
                      (caller_time . 342.622619047619)
                      (total . 1843.0))
                #hash((callee . 0)
                      (callee_time . 831.0)
                      (caller . 21)
                      (caller_time . 831.0)
                      (total . 831.0))
                #hash((callee . 29)
                      (callee_time . 252.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 613.4976190476191)
                      (caller . 17)
                      (caller_time . 2926.5)
                      (total . 2926.5))))
              (id . #f)
              (self . 831.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2926.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2784.5)
                      (caller . 22)
                      (caller_time . 519.7666666666667)
                      (total . 2784.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 545.0166666666667)
                      (caller . 17)
                      (caller_time . 2885.5)
                      (total . 2885.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 2885.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 758.5)
                      (caller . 23)
                      (caller_time . 758.5)
                      (total . 758.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 126.41666666666667)
                      (caller . 17)
                      (caller_time . 758.5)
                      (total . 758.5))))
              (id . #f)
              (self . 758.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 758.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 656.0)
                      (caller . 24)
                      (caller_time . 656.0)
                      (total . 656.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 656.0)
                      (caller . 17)
                      (caller_time . 656.0)
                      (total . 656.0))))
              (id . "next-indexes!")
              (self . 656.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 656.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 25)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 84.83333333333333)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "unsafe-proc")
              (self . 152.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 6.375)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-array-index->value-index")
              (self . 51.0)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 6.375)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 6.375)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 277.75)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 29)
                      (callee_time . 252.5)
                      (caller . 21)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 29)
                      (callee_time . 23.0)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 708.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3592.5)
                      (caller . 30)
                      (caller_time . 3592.5)
                      (total . 3592.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1370.5142857142857)
                      (caller . 17)
                      (caller_time . 3138.0)
                      (total . 3138.0))
                #hash((callee . 30)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . "late-neg-proj")
              (self . 3592.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3592.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "arr-gen")
              (self . 101.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 101.5))))
      (sample_number . 210)
      (thread_times . (#hash((id . 0) (time . 10815.0))))
      (total_time . 10815.0))
