cpu time: 12418 real time: 12419 gc time: 327
#hash((cpu_time . 12992.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12989.5)
                      (caller . 0)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 27)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 22)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 21)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 264.7190476190476)
                      (caller . 15)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 0)
                      (callee_time . 4502.75)
                      (caller . 19)
                      (caller_time . 4730.0)
                      (total . 4730.0))
                #hash((callee . 0)
                      (callee_time . 3097.0)
                      (caller . 30)
                      (caller_time . 3097.0)
                      (total . 3097.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 12)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 13)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 10)
                      (caller_time . 279.0)
                      (total . 279.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12989.5)
                      (caller . 1)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12989.5)
                      (caller . 0)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12989.5)
                      (caller . 2)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12989.5)
                      (caller . 1)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12989.5)
                      (caller . 3)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12989.5)
                      (caller . 2)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12989.5)
                      (caller . 4)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12989.5)
                      (caller . 3)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12989.5)
                      (caller . 5)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12989.5)
                      (caller . 4)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12380.0)
                      (caller . 6)
                      (caller_time . 12380.0)
                      (total . 12380.0))
                #hash((callee . 8)
                      (callee_time . 511.5)
                      (caller . 6)
                      (caller_time . 511.5)
                      (total . 511.5))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 6)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12989.5)
                      (caller . 5)
                      (caller_time . 12989.5)
                      (total . 12989.5))))
              (id . #f)
              (self . 98.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12989.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12380.0)
                      (caller . 7)
                      (caller_time . 12380.0)
                      (total . 12380.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12380.0)
                      (caller . 6)
                      (caller_time . 12380.0)
                      (total . 12380.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12380.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.5)
                      (caller . 6)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12380.0)
                      (caller . 9)
                      (caller_time . 12380.0)
                      (total . 12380.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12380.0)
                      (caller . 7)
                      (caller_time . 12380.0)
                      (total . 12380.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 12380.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 10)
                      (caller_time . 279.0)
                      (total . 279.0))
                #hash((callee . 12)
                      (callee_time . 125.5)
                      (caller . 10)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 13)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 511.5)
                      (caller . 8)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "module-to-profile")
              (self . 279.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12281.0)
                      (caller . 11)
                      (caller_time . 3122.573214285714)
                      (total . 12281.0))
                #hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12380.0)
                      (caller . 9)
                      (caller_time . 12380.0)
                      (total . 12380.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 12380.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 12)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 125.5)
                      (caller . 10)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 13)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of syntax-literals-data")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/array-broadcast.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3653.2297619047617)
                      (caller . 15)
                      (caller_time . 3653.2297619047617)
                      (total . 10915.5))
                #hash((callee . 17)
                      (callee_time . 3122.573214285714)
                      (caller . 15)
                      (caller_time . 12281.0)
                      (total . 12281.0))
                #hash((callee . 18)
                      (callee_time . 1857.9898809523809)
                      (caller . 15)
                      (caller_time . 10611.5)
                      (total . 10611.5))
                #hash((callee . 19)
                      (callee_time . 1259.017857142857)
                      (caller . 15)
                      (caller_time . 7222.5)
                      (total . 7222.5))
                #hash((callee . 20)
                      (callee_time . 760.9761904761905)
                      (caller . 15)
                      (caller_time . 4732.5)
                      (total . 4732.5))
                #hash((callee . 21)
                      (callee_time . 750.8303571428571)
                      (caller . 15)
                      (caller_time . 4362.5)
                      (total . 4362.5))
                #hash((callee . 30)
                      (callee_time . 437.9583333333333)
                      (caller . 15)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 0)
                      (callee_time . 264.7190476190476)
                      (caller . 15)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 22)
                      (callee_time . 135.83035714285714)
                      (caller . 15)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 23)
                      (callee_time . 37.875)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3653.2297619047617)
                      (caller . 15)
                      (caller_time . 3653.2297619047617)
                      (total . 10915.5))
                #hash((callee . 15)
                      (callee_time . 12281.0)
                      (caller . 11)
                      (caller_time . 3122.573214285714)
                      (total . 12281.0))
                #hash((callee . 15)
                      (callee_time . 11320.0)
                      (caller . 17)
                      (caller_time . 2161.573214285714)
                      (total . 11320.0))
                #hash((callee . 15)
                      (callee_time . 10460.5)
                      (caller . 18)
                      (caller_time . 1807.6565476190476)
                      (total . 10460.5))
                #hash((callee . 15)
                      (callee_time . 4732.5)
                      (caller . 20)
                      (caller_time . 760.9761904761905)
                      (total . 4732.5))
                #hash((callee . 15)
                      (callee_time . 2945.0)
                      (caller . 21)
                      (caller_time . 467.33035714285717)
                      (total . 2945.0))
                #hash((callee . 15)
                      (callee_time . 1749.0)
                      (caller . 19)
                      (caller_time . 307.6607142857143)
                      (total . 2077.5))))
              (id . #f)
              (self . 1215.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 12281.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 11)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11320.0)
                      (caller . 17)
                      (caller_time . 2161.573214285714)
                      (total . 11320.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 27)
                      (callee_time . 354.0)
                      (caller . 17)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3122.573214285714)
                      (caller . 15)
                      (caller_time . 12281.0)
                      (total . 12281.0))))
              (id . "signal->integer-sequence")
              (self . 405.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 12281.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10460.5)
                      (caller . 18)
                      (caller_time . 1807.6565476190476)
                      (total . 10460.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1857.9898809523809)
                      (caller . 15)
                      (caller_time . 10611.5)
                      (total . 10611.5))))
              (id . #f)
              (self . 151.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10611.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4502.75)
                      (caller . 19)
                      (caller_time . 4730.0)
                      (total . 4730.0))
                #hash((callee . 15)
                      (callee_time . 1749.0)
                      (caller . 19)
                      (caller_time . 307.6607142857143)
                      (total . 2077.5))
                #hash((callee . 25)
                      (callee_time . 692.75)
                      (caller . 19)
                      (caller_time . 768.5)
                      (total . 768.5))
                #hash((callee . 26)
                      (callee_time . 278.0)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1259.017857142857)
                      (caller . 15)
                      (caller_time . 7222.5)
                      (total . 7222.5))))
              (id . #f)
              (self . 4730.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7222.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 4732.5)
                      (caller . 20)
                      (caller_time . 760.9761904761905)
                      (total . 4732.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 760.9761904761905)
                      (caller . 15)
                      (caller_time . 4732.5)
                      (total . 4732.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4732.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 2945.0)
                      (caller . 21)
                      (caller_time . 467.33035714285717)
                      (total . 2945.0))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 21)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 26)
                      (callee_time . 457.0)
                      (caller . 21)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 28)
                      (callee_time . 151.0)
                      (caller . 21)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 750.8303571428571)
                      (caller . 15)
                      (caller_time . 4362.5)
                      (total . 4362.5))))
              (id . #f)
              (self . 809.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4362.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 22)
                      (caller_time . 963.5)
                      (total . 963.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 135.83035714285714)
                      (caller . 15)
                      (caller_time . 963.5)
                      (total . 963.5))))
              (id . #f)
              (self . 963.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 963.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 37.875)
                      (caller . 15)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "unsafe-proc")
              (self . 101.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 869.0)
                      (caller . 25)
                      (caller_time . 869.0)
                      (total . 869.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 692.75)
                      (caller . 19)
                      (caller_time . 768.5)
                      (total . 768.5))
                #hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 920.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 558.0)
                      (caller . 26)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 457.0)
                      (caller . 21)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 26)
                      (callee_time . 278.0)
                      (caller . 19)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 760.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 27)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 354.0)
                      (caller . 17)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "next-indexes!")
              (self . 354.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 28)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 151.0)
                      (caller . 21)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3097.0)
                      (caller . 30)
                      (caller_time . 3097.0)
                      (total . 3097.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 437.9583333333333)
                      (caller . 15)
                      (caller_time . 1670.0)
                      (total . 1670.0))
                #hash((callee . 30)
                      (callee_time . 869.0)
                      (caller . 25)
                      (caller_time . 869.0)
                      (total . 869.0))
                #hash((callee . 30)
                      (callee_time . 558.0)
                      (caller . 26)
                      (caller_time . 558.0)
                      (total . 558.0))))
              (id . "late-neg-proj")
              (self . 3097.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3097.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 253)
      (thread_times . (#hash((id . 0) (time . 12989.5))))
      (total_time . 12989.5))
