cpu time: 7108 real time: 7108 gc time: 279
#hash((cpu_time . 7700.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 7698.5)
                      (caller . 0)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 29)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 21)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 19)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 122.41666666666667)
                      (caller . 23)
                      (caller_time . 215.0)
                      (total . 215.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 1555.25)
                      (caller . 28)
                      (caller_time . 1580.5)
                      (total . 1580.5))
                #hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 30)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 20)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 2331.0)
                      (caller . 26)
                      (caller_time . 2331.0)
                      (total . 2331.0))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 22)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 16)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 280.5)
                      (caller . 10)
                      (caller_time . 280.5)
                      (total . 280.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 7698.5)
                      (caller . 1)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 7698.5)
                      (caller . 0)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 7698.5)
                      (caller . 2)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 7698.5)
                      (caller . 1)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7698.5)
                      (caller . 3)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 7698.5)
                      (caller . 2)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 7698.5)
                      (caller . 4)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7698.5)
                      (caller . 3)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7698.5)
                      (caller . 5)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 7698.5)
                      (caller . 4)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7076.0)
                      (caller . 6)
                      (caller_time . 7076.0)
                      (total . 7076.0))
                #hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7698.5)
                      (caller . 5)
                      (caller_time . 7698.5)
                      (total . 7698.5))))
              (id . #f)
              (self . 116.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 7698.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7076.0)
                      (caller . 7)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7076.0)
                      (caller . 6)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7076.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.5)
                      (caller . 6)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7076.0)
                      (caller . 9)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7076.0)
                      (caller . 7)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 7076.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 280.5)
                      (caller . 10)
                      (caller_time . 280.5)
                      (total . 280.5))
                #hash((callee . 12)
                      (callee_time . 115.5)
                      (caller . 10)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.5)
                      (caller . 8)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (id . "module-to-profile")
              (self . 280.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7076.0)
                      (caller . 11)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7076.0)
                      (caller . 9)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 7076.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 115.5)
                      (caller . 10)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "body of decl")
              (self . 115.5)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of data")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 6959.5)
                      (caller . 15)
                      (caller_time . 5784.833333333333)
                      (total . 6959.5))
                #hash((callee . 18)
                      (callee_time . 116.5)
                      (caller . 15)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7076.0)
                      (caller . 11)
                      (caller_time . 7076.0)
                      (total . 7076.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7076.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 16)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id . #f)
              (self . 58.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 5784.833333333333)
                      (caller . 17)
                      (caller_time . 6959.5)
                      (total . 6959.5))
                #hash((callee . 26)
                      (callee_time . 473.0833333333333)
                      (caller . 17)
                      (caller_time . 963.0)
                      (total . 963.0))
                #hash((callee . 20)
                      (callee_time . 448.0833333333333)
                      (caller . 17)
                      (caller_time . 913.0)
                      (total . 913.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6959.5)
                      (caller . 15)
                      (caller_time . 5784.833333333333)
                      (total . 6959.5))
                #hash((callee . 17)
                      (callee_time . 1166.0)
                      (caller . 19)
                      (caller_time . 583.0)
                      (total . 1166.0))
                #hash((callee . 17)
                      (callee_time . 1166.5)
                      (caller . 24)
                      (caller_time . 574.8333333333334)
                      (total . 1166.5))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 6959.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 116.5)
                      (caller . 18)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 116.5)
                      (caller . 15)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5541.5)
                      (caller . 19)
                      (caller_time . 3470.25)
                      (total . 5541.5))
                #hash((callee . 17)
                      (callee_time . 1166.0)
                      (caller . 19)
                      (caller_time . 583.0)
                      (total . 1166.0))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 19)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 5784.833333333333)
                      (caller . 17)
                      (caller_time . 6959.5)
                      (total . 6959.5))))
              (id . "signal->integer-sequence")
              (self . 150.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 6959.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 20)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 28)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 304.0))
                #hash((callee . 23)
                      (callee_time . 152.5)
                      (caller . 20)
                      (caller_time . 76.25)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 448.0833333333333)
                      (caller . 17)
                      (caller_time . 913.0)
                      (total . 913.0))))
              (id . #f)
              (self . 456.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 913.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 21)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "next-indexes!")
              (self . 203.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 22)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 116.5)
                      (caller . 18)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "array-append*")
              (self . 116.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3266.75)
                      (caller . 23)
                      (caller_time . 5338.0)
                      (total . 5338.0))
                #hash((callee . 25)
                      (callee_time . 1392.0)
                      (caller . 23)
                      (caller_time . 2855.5)
                      (total . 2855.5))
                #hash((callee . 26)
                      (callee_time . 735.0833333333334)
                      (caller . 23)
                      (caller_time . 1368.0)
                      (total . 1368.0))
                #hash((callee . 0)
                      (callee_time . 122.41666666666667)
                      (caller . 23)
                      (caller_time . 215.0)
                      (total . 215.0))
                #hash((callee . 27)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 5541.5)
                      (caller . 19)
                      (caller_time . 3470.25)
                      (total . 5541.5))
                #hash((callee . 23)
                      (callee_time . 3868.0)
                      (caller . 24)
                      (caller_time . 1898.25)
                      (total . 3868.0))
                #hash((callee . 23)
                      (callee_time . 152.5)
                      (caller . 20)
                      (caller_time . 76.25)
                      (total . 152.5))
                #hash((callee . 23)
                      (callee_time . 151.0)
                      (caller . 25)
                      (caller_time . 50.333333333333336)
                      (total . 151.0))
                #hash((callee . 23)
                      (callee_time . 88.75)
                      (caller . 28)
                      (caller_time . 46.416666666666664)
                      (total . 114.0))))
              (id . #f)
              (self . 215.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5541.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3868.0)
                      (caller . 24)
                      (caller_time . 1898.25)
                      (total . 3868.0))
                #hash((callee . 17)
                      (callee_time . 1166.5)
                      (caller . 24)
                      (caller_time . 574.8333333333334)
                      (total . 1166.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3266.75)
                      (caller . 23)
                      (caller_time . 5338.0)
                      (total . 5338.0))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 5338.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 2502.5)
                      (caller . 25)
                      (caller_time . 2502.5)
                      (total . 2502.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 23)
                      (callee_time . 151.0)
                      (caller . 25)
                      (caller_time . 50.333333333333336)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1392.0)
                      (caller . 23)
                      (caller_time . 2855.5)
                      (total . 2855.5))))
              (id . #f)
              (self . 202.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2855.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2331.0)
                      (caller . 26)
                      (caller_time . 2331.0)
                      (total . 2331.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 735.0833333333334)
                      (caller . 23)
                      (caller_time . 1368.0)
                      (total . 1368.0))
                #hash((callee . 26)
                      (callee_time . 473.0833333333333)
                      (caller . 17)
                      (caller_time . 963.0)
                      (total . 963.0))))
              (id . "late-neg-proj")
              (self . 2331.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2331.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1555.25)
                      (caller . 28)
                      (caller_time . 1580.5)
                      (total . 1580.5))
                #hash((callee . 30)
                      (callee_time . 1036.25)
                      (caller . 28)
                      (caller_time . 1061.5)
                      (total . 1061.5))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 202.0))
                #hash((callee . 23)
                      (callee_time . 88.75)
                      (caller . 28)
                      (caller_time . 46.416666666666664)
                      (total . 114.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2502.5)
                      (caller . 25)
                      (caller_time . 2502.5)
                      (total . 2502.5))
                #hash((callee . 28)
                      (callee_time . 304.0)
                      (caller . 20)
                      (caller_time . 203.0)
                      (total . 304.0))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 202.0))))
              (id . #f)
              (self . 1580.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 2806.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 29)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 152.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1061.5)
                      (caller . 30)
                      (caller_time . 1061.5)
                      (total . 1061.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1036.25)
                      (caller . 28)
                      (caller_time . 1061.5)
                      (total . 1061.5))))
              (id . #f)
              (self . 1061.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1061.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 148)
      (thread_times . (#hash((id . 0) (time . 7698.5))))
      (total_time . 7698.5))
