cpu time: 13323 real time: 13323 gc time: 319
#hash((cpu_time . 13895.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13858.5)
                      (caller . 0)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 27)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 913.0)
                      (caller . 25)
                      (caller_time . 913.0)
                      (total . 913.0))
                #hash((callee . 0)
                      (callee_time . 1269.0)
                      (caller . 23)
                      (caller_time . 1269.0)
                      (total . 1269.0))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 2)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 4227.0)
                      (caller . 24)
                      (caller_time . 4227.0)
                      (total . 4227.0))
                #hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 26)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 343.9059523809524)
                      (caller . 18)
                      (caller_time . 1470.5)
                      (total . 1470.5))
                #hash((callee . 0)
                      (callee_time . 2892.75)
                      (caller . 4)
                      (caller_time . 2994.0)
                      (total . 2994.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 29)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 9)
                      (caller_time . 96.0)
                      (total . 96.0))
                #hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 16)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 15)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 260.0)
                      (caller . 13)
                      (caller_time . 260.0)
                      (total . 260.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13858.5)
                      (caller . 1)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13858.5)
                      (caller . 0)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5020.0)
                      (caller . 2)
                      (caller_time . 5389.0)
                      (total . 5389.0))
                #hash((callee . 24)
                      (callee_time . 958.5)
                      (caller . 2)
                      (caller_time . 1175.5)
                      (total . 1175.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 2)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 5)
                      (callee_time . 17.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1051.9186507936508)
                      (caller . 18)
                      (caller_time . 5822.25)
                      (total . 5997.0))
                #hash((callee . 2)
                      (callee_time . 353.0)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 2)
                      (callee_time . 341.0)
                      (caller . 4)
                      (caller_time . 174.75)
                      (total . 366.5))))
              (id . #f)
              (self . 506.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6350.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13858.5)
                      (caller . 3)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13858.5)
                      (caller . 1)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2892.75)
                      (caller . 4)
                      (caller_time . 2994.0)
                      (total . 2994.0))
                #hash((callee . 18)
                      (callee_time . 2155.25)
                      (caller . 4)
                      (caller_time . 339.51984126984127)
                      (total . 2282.0))
                #hash((callee . 2)
                      (callee_time . 341.0)
                      (caller . 4)
                      (caller_time . 174.75)
                      (total . 366.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5020.0)
                      (caller . 2)
                      (caller_time . 5389.0)
                      (total . 5389.0))))
              (id . #f)
              (self . 2994.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5389.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17.0)
                      (caller . 2)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 13858.5)
                      (caller . 6)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13858.5)
                      (caller . 3)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 13858.5)
                      (caller . 7)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 13858.5)
                      (caller . 6)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 13858.5)
                      (caller . 8)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 13858.5)
                      (caller . 7)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 13251.0)
                      (caller . 9)
                      (caller_time . 13251.0)
                      (total . 13251.0))
                #hash((callee . 11)
                      (callee_time . 511.5)
                      (caller . 9)
                      (caller_time . 511.5)
                      (total . 511.5))
                #hash((callee . 0)
                      (callee_time . 96.0)
                      (caller . 9)
                      (caller_time . 96.0)
                      (total . 96.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 13858.5)
                      (caller . 8)
                      (caller_time . 13858.5)
                      (total . 13858.5))))
              (id . #f)
              (self . 96.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13858.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13251.0)
                      (caller . 10)
                      (caller_time . 13251.0)
                      (total . 13251.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 13251.0)
                      (caller . 9)
                      (caller_time . 13251.0)
                      (total . 13251.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13251.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 511.5)
                      (caller . 11)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 511.5)
                      (caller . 9)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 13251.0)
                      (caller . 12)
                      (caller_time . 13251.0)
                      (total . 13251.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13251.0)
                      (caller . 10)
                      (caller_time . 13251.0)
                      (total . 13251.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 13251.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 260.0)
                      (caller . 13)
                      (caller_time . 260.0)
                      (total . 260.0))
                #hash((callee . 15)
                      (callee_time . 126.0)
                      (caller . 13)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 16)
                      (callee_time . 69.0)
                      (caller . 13)
                      (caller_time . 69.0)
                      (total . 69.0))
                #hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 511.5)
                      (caller . 11)
                      (caller_time . 511.5)
                      (total . 511.5))))
              (id . "module-to-profile")
              (self . 260.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13153.0)
                      (caller . 14)
                      (caller_time . 3052.7003968253966)
                      (total . 13153.0))
                #hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 14)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 13251.0)
                      (caller . 12)
                      (caller_time . 13251.0)
                      (total . 13251.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 13251.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 15)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 126.0)
                      (caller . 13)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 69.0)
                      (caller . 16)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 69.0)
                      (caller . 13)
                      (caller_time . 69.0)
                      (total . 69.0))))
              (id . "body of syntax-literals-data")
              (self . 69.0)
              (src . #f)
              (thread_ids . (0))
              (total . 69.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/annotate-classes.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3752.0674603174602)
                      (caller . 18)
                      (caller_time . 3752.0674603174602)
                      (total . 11280.5))
                #hash((callee . 20)
                      (callee_time . 3052.7003968253966)
                      (caller . 18)
                      (caller_time . 13153.0)
                      (total . 13153.0))
                #hash((callee . 21)
                      (callee_time . 1901.7837301587301)
                      (caller . 18)
                      (caller_time . 10711.5)
                      (total . 10711.5))
                #hash((callee . 2)
                      (callee_time . 1051.9186507936508)
                      (caller . 18)
                      (caller_time . 5822.25)
                      (total . 5997.0))
                #hash((callee . 24)
                      (callee_time . 885.5559523809524)
                      (caller . 18)
                      (caller_time . 3051.5)
                      (total . 3051.5))
                #hash((callee . 23)
                      (callee_time . 764.9742063492064)
                      (caller . 18)
                      (caller_time . 4367.0)
                      (total . 4367.0))
                #hash((callee . 22)
                      (callee_time . 733.4428571428572)
                      (caller . 18)
                      (caller_time . 4619.5)
                      (total . 4619.5))
                #hash((callee . 26)
                      (callee_time . 380.0)
                      (caller . 18)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 343.9059523809524)
                      (caller . 18)
                      (caller_time . 1470.5)
                      (total . 1470.5))
                #hash((callee . 27)
                      (callee_time . 139.33333333333334)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 25)
                      (callee_time . 130.42857142857142)
                      (caller . 18)
                      (caller_time . 913.0)
                      (total . 913.0))
                #hash((callee . 28)
                      (callee_time . 11.277777777777779)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 30)
                      (callee_time . 5.611111111111111)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3752.0674603174602)
                      (caller . 18)
                      (caller_time . 3752.0674603174602)
                      (total . 11280.5))
                #hash((callee . 18)
                      (callee_time . 13153.0)
                      (caller . 14)
                      (caller_time . 3052.7003968253966)
                      (total . 13153.0))
                #hash((callee . 18)
                      (callee_time . 13103.0)
                      (caller . 20)
                      (caller_time . 3002.7003968253966)
                      (total . 13103.0))
                #hash((callee . 18)
                      (callee_time . 10559.5)
                      (caller . 21)
                      (caller_time . 1851.1170634920634)
                      (total . 10559.5))
                #hash((callee . 18)
                      (callee_time . 4518.0)
                      (caller . 22)
                      (caller_time . 713.1428571428571)
                      (total . 4518.0))
                #hash((callee . 18)
                      (callee_time . 2694.5)
                      (caller . 23)
                      (caller_time . 430.4742063492063)
                      (total . 2694.5))
                #hash((callee . 18)
                      (callee_time . 2155.25)
                      (caller . 4)
                      (caller_time . 339.51984126984127)
                      (total . 2282.0))
                #hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 11.277777777777779)
                      (total . 101.5))))
              (id . #f)
              (self . 1470.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13153.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 98.0)
                      (caller . 14)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13103.0)
                      (caller . 20)
                      (caller_time . 3002.7003968253966)
                      (total . 13103.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3052.7003968253966)
                      (caller . 18)
                      (caller_time . 13153.0)
                      (total . 13153.0))))
              (id . "signal->integer-sequence")
              (self . 50.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13153.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10559.5)
                      (caller . 21)
                      (caller_time . 1851.1170634920634)
                      (total . 10559.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1901.7837301587301)
                      (caller . 18)
                      (caller_time . 10711.5)
                      (total . 10711.5))))
              (id . #f)
              (self . 152.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10711.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4518.0)
                      (caller . 22)
                      (caller_time . 713.1428571428571)
                      (total . 4518.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 733.4428571428572)
                      (caller . 18)
                      (caller_time . 4619.5)
                      (total . 4619.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4619.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 2694.5)
                      (caller . 23)
                      (caller_time . 430.4742063492063)
                      (total . 2694.5))
                #hash((callee . 0)
                      (callee_time . 1269.0)
                      (caller . 23)
                      (caller_time . 1269.0)
                      (total . 1269.0))
                #hash((callee . 2)
                      (callee_time . 353.0)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 764.9742063492064)
                      (caller . 18)
                      (caller_time . 4367.0)
                      (total . 4367.0))))
              (id . #f)
              (self . 1269.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4367.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4227.0)
                      (caller . 24)
                      (caller_time . 4227.0)
                      (total . 4227.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 885.5559523809524)
                      (caller . 18)
                      (caller_time . 3051.5)
                      (total . 3051.5))
                #hash((callee . 24)
                      (callee_time . 958.5)
                      (caller . 2)
                      (caller_time . 1175.5)
                      (total . 1175.5))))
              (id . "late-neg-proj")
              (self . 4227.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4227.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 913.0)
                      (caller . 25)
                      (caller_time . 913.0)
                      (total . 913.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 130.42857142857142)
                      (caller . 18)
                      (caller_time . 913.0)
                      (total . 913.0))))
              (id . #f)
              (self . 913.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 913.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 760.0)
                      (caller . 26)
                      (caller_time . 760.0)
                      (total . 760.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 380.0)
                      (caller . 18)
                      (caller_time . 760.0)
                      (total . 760.0))))
              (id . "next-indexes!")
              (self . 760.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 760.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 27)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 139.33333333333334)
                      (caller . 18)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "unsafe-proc")
              (self . 557.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 11.277777777777779)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 11.277777777777779)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 29)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 5.611111111111111)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 270)
      (thread_times . (#hash((id . 0) (time . 13858.5))))
      (total_time . 13858.5))
