cpu time: 11286 real time: 11287 gc time: 308
#hash((cpu_time . 11949.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11905.0)
                      (caller . 0)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 21)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 23)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 3394.25)
                      (caller . 19)
                      (caller_time . 3602.5)
                      (total . 3602.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 172.0)
                      (caller . 17)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 4404.0)
                      (caller . 25)
                      (caller_time . 4404.0)
                      (total . 4404.0))
                #hash((callee . 0)
                      (callee_time . 620.0)
                      (caller . 22)
                      (caller_time . 620.0)
                      (total . 620.0))
                #hash((callee . 0)
                      (callee_time . 659.0)
                      (caller . 26)
                      (caller_time . 659.0)
                      (total . 659.0))
                #hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 28)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 6)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 12)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 268.0)
                      (caller . 10)
                      (caller_time . 268.0)
                      (total . 268.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11905.0)
                      (caller . 1)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11905.0)
                      (caller . 0)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11905.0)
                      (caller . 2)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11905.0)
                      (caller . 1)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11905.0)
                      (caller . 3)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11905.0)
                      (caller . 2)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11905.0)
                      (caller . 4)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11905.0)
                      (caller . 3)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11905.0)
                      (caller . 5)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11905.0)
                      (caller . 4)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11226.0)
                      (caller . 6)
                      (caller_time . 11226.0)
                      (total . 11226.0))
                #hash((callee . 8)
                      (callee_time . 562.0)
                      (caller . 6)
                      (caller_time . 562.0)
                      (total . 562.0))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 6)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11905.0)
                      (caller . 5)
                      (caller_time . 11905.0)
                      (total . 11905.0))))
              (id . #f)
              (self . 117.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11905.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11226.0)
                      (caller . 7)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11226.0)
                      (caller . 6)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11226.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 562.0)
                      (caller . 8)
                      (caller_time . 562.0)
                      (total . 562.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 562.0)
                      (caller . 6)
                      (caller_time . 562.0)
                      (total . 562.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 562.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11226.0)
                      (caller . 9)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11226.0)
                      (caller . 7)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11226.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 268.0)
                      (caller . 10)
                      (caller_time . 268.0)
                      (total . 268.0))
                #hash((callee . 12)
                      (callee_time . 185.0)
                      (caller . 10)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 562.0)
                      (caller . 8)
                      (caller_time . 562.0)
                      (total . 562.0))))
              (id . "module-to-profile")
              (self . 268.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 562.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11226.0)
                      (caller . 11)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11226.0)
                      (caller . 9)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11226.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 12)
                      (caller_time . 185.0)
                      (total . 185.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 185.0)
                      (caller . 10)
                      (caller_time . 185.0)
                      (total . 185.0))))
              (id . "body of decl")
              (self . 185.0)
              (src . #f)
              (thread_ids . (0))
              (total . 185.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 10)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/index-env.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11107.5)
                      (caller . 15)
                      (caller_time . 6772.083333333333)
                      (total . 11107.5))
                #hash((callee . 21)
                      (callee_time . 118.5)
                      (caller . 15)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11226.0)
                      (caller . 11)
                      (caller_time . 11226.0)
                      (total . 11226.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11226.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 57.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6772.083333333333)
                      (caller . 17)
                      (caller_time . 11107.5)
                      (total . 11107.5))
                #hash((callee . 19)
                      (callee_time . 2534.6666666666665)
                      (caller . 17)
                      (caller_time . 5132.0)
                      (total . 5132.0))
                #hash((callee . 25)
                      (callee_time . 1611.9166666666667)
                      (caller . 17)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 0)
                      (callee_time . 172.0)
                      (caller . 17)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 20)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11107.5)
                      (caller . 15)
                      (caller_time . 6772.083333333333)
                      (total . 11107.5))
                #hash((callee . 17)
                      (callee_time . 3654.0)
                      (caller . 27)
                      (caller_time . 1793.4166666666667)
                      (total . 3654.0))
                #hash((callee . 17)
                      (callee_time . 3350.5)
                      (caller . 26)
                      (caller_time . 1508.9166666666667)
                      (total . 3350.5))
                #hash((callee . 17)
                      (callee_time . 911.5)
                      (caller . 18)
                      (caller_time . 455.75)
                      (total . 911.5))
                #hash((callee . 17)
                      (callee_time . 940.25)
                      (caller . 19)
                      (caller_time . 399.8333333333333)
                      (total . 1174.0))
                #hash((callee . 17)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 177.5)
                      (total . 355.0))))
              (id . #f)
              (self . 403.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11107.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9536.5)
                      (caller . 18)
                      (caller_time . 5239.916666666667)
                      (total . 9536.5))
                #hash((callee . 17)
                      (callee_time . 911.5)
                      (caller . 18)
                      (caller_time . 455.75)
                      (total . 911.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 18)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 23)
                      (callee_time . 305.0)
                      (caller . 18)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 6772.083333333333)
                      (caller . 17)
                      (caller_time . 11107.5)
                      (total . 11107.5))))
              (id . "signal->integer-sequence")
              (self . 354.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11107.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3394.25)
                      (caller . 19)
                      (caller_time . 3602.5)
                      (total . 3602.5))
                #hash((callee . 17)
                      (callee_time . 940.25)
                      (caller . 19)
                      (caller_time . 399.8333333333333)
                      (total . 1174.0))
                #hash((callee . 22)
                      (callee_time . 620.0)
                      (caller . 19)
                      (caller_time . 620.0)
                      (total . 620.0))
                #hash((callee . 21)
                      (callee_time . 177.5)
                      (caller . 19)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2534.6666666666665)
                      (caller . 17)
                      (caller_time . 5132.0)
                      (total . 5132.0))))
              (id . #f)
              (self . 3602.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5132.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 16.833333333333332)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4887.416666666667)
                      (caller . 21)
                      (caller_time . 9184.0)
                      (total . 9184.0))
                #hash((callee . 26)
                      (callee_time . 1970.9166666666667)
                      (caller . 21)
                      (caller_time . 4009.5)
                      (total . 4009.5))
                #hash((callee . 27)
                      (callee_time . 1877.75)
                      (caller . 21)
                      (caller_time . 3755.5)
                      (total . 3755.5))
                #hash((callee . 25)
                      (callee_time . 631.9166666666666)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 168.5)
                      (caller . 21)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 28)
                      (callee_time . 118.5)
                      (caller . 21)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9536.5)
                      (caller . 18)
                      (caller_time . 5239.916666666667)
                      (total . 9536.5))
                #hash((callee . 21)
                      (callee_time . 8525.5)
                      (caller . 24)
                      (caller_time . 4228.916666666667)
                      (total . 8525.5))
                #hash((callee . 21)
                      (callee_time . 118.5)
                      (caller . 15)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 21)
                      (callee_time . 177.5)
                      (caller . 19)
                      (caller_time . 67.66666666666667)
                      (total . 203.0))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9655.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 620.0)
                      (caller . 22)
                      (caller_time . 620.0)
                      (total . 620.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 620.0)
                      (caller . 19)
                      (caller_time . 620.0)
                      (total . 620.0))))
              (id . #f)
              (self . 620.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 620.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 23)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 305.0)
                      (caller . 18)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (id . "next-indexes!")
              (self . 305.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 305.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8525.5)
                      (caller . 24)
                      (caller_time . 4228.916666666667)
                      (total . 8525.5))
                #hash((callee . 17)
                      (callee_time . 355.0)
                      (caller . 24)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4887.416666666667)
                      (caller . 21)
                      (caller_time . 9184.0)
                      (total . 9184.0))))
              (id . #f)
              (self . 252.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9184.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4404.0)
                      (caller . 25)
                      (caller_time . 4404.0)
                      (total . 4404.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1611.9166666666667)
                      (caller . 17)
                      (caller_time . 3392.0)
                      (total . 3392.0))
                #hash((callee . 25)
                      (callee_time . 631.9166666666666)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (id . "late-neg-proj")
              (self . 4404.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4404.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3350.5)
                      (caller . 26)
                      (caller_time . 1508.9166666666667)
                      (total . 3350.5))
                #hash((callee . 0)
                      (callee_time . 659.0)
                      (caller . 26)
                      (caller_time . 659.0)
                      (total . 659.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1970.9166666666667)
                      (caller . 21)
                      (caller_time . 4009.5)
                      (total . 4009.5))))
              (id . #f)
              (self . 659.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4009.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3654.0)
                      (caller . 27)
                      (caller_time . 1793.4166666666667)
                      (total . 3654.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1877.75)
                      (caller . 21)
                      (caller_time . 3755.5)
                      (total . 3755.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3755.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 28)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 118.5)
                      (caller . 21)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (id . "array-append*")
              (self . 118.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 118.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "unsafe-proc")
              (self . 51.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 231)
      (thread_times . (#hash((id . 0) (time . 11905.0))))
      (total_time . 11905.0))
