cpu time: 10883 real time: 10883 gc time: 315
#hash((cpu_time . 11456.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11431.0)
                      (caller . 0)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 279.1982142857143)
                      (caller . 20)
                      (caller_time . 1264.5)
                      (total . 1264.5))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 2)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 1011.5)
                      (caller . 25)
                      (caller_time . 1011.5)
                      (total . 1011.5))
                #hash((callee . 0)
                      (callee_time . 3408.0)
                      (caller . 27)
                      (caller_time . 3408.0)
                      (total . 3408.0))
                #hash((callee . 0)
                      (callee_time . 679.5)
                      (caller . 28)
                      (caller_time . 679.5)
                      (total . 679.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 34)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 3012.75)
                      (caller . 4)
                      (caller_time . 3088.5)
                      (total . 3088.5))
                #hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 31)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 35)
                      (caller_time . 103.5)
                      (total . 103.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 32)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 221.5)
                      (caller . 13)
                      (caller_time . 221.5)
                      (total . 221.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 18)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 170.0)
                      (caller . 16)
                      (caller_time . 170.0)
                      (total . 170.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11431.0)
                      (caller . 1)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11431.0)
                      (caller . 0)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4755.75)
                      (caller . 2)
                      (caller_time . 4932.5)
                      (total . 4932.5))
                #hash((callee . 27)
                      (callee_time . 937.25)
                      (caller . 2)
                      (caller_time . 1063.5)
                      (total . 1063.5))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 2)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 976.3244047619048)
                      (caller . 20)
                      (caller_time . 5692.75)
                      (total . 5794.0))
                #hash((callee . 2)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 2)
                      (callee_time . 202.5)
                      (caller . 4)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (id . #f)
              (self . 404.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6046.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11431.0)
                      (caller . 3)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11431.0)
                      (caller . 1)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3012.75)
                      (caller . 4)
                      (caller_time . 3088.5)
                      (total . 3088.5))
                #hash((callee . 20)
                      (callee_time . 1717.25)
                      (caller . 4)
                      (caller_time . 266.2767857142857)
                      (total . 1793.0))
                #hash((callee . 2)
                      (callee_time . 202.5)
                      (caller . 4)
                      (caller_time . 101.25)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4755.75)
                      (caller . 2)
                      (caller_time . 4932.5)
                      (total . 4932.5))))
              (id . #f)
              (self . 3088.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4932.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11431.0)
                      (caller . 5)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11431.0)
                      (caller . 3)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11431.0)
                      (caller . 6)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11431.0)
                      (caller . 5)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11431.0)
                      (caller . 7)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11431.0)
                      (caller . 6)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10823.0)
                      (caller . 8)
                      (caller_time . 10823.0)
                      (total . 10823.0))
                #hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 11)
                      (callee_time . 102.0)
                      (caller . 8)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11431.0)
                      (caller . 7)
                      (caller_time . 11431.0)
                      (total . 11431.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11431.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10823.0)
                      (caller . 9)
                      (caller_time . 10823.0)
                      (total . 10823.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10823.0)
                      (caller . 8)
                      (caller_time . 10823.0)
                      (total . 10823.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10823.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 10)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 102.0)
                      (caller . 11)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 102.0)
                      (caller . 8)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10823.0)
                      (caller . 12)
                      (caller_time . 10823.0)
                      (total . 10823.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10823.0)
                      (caller . 9)
                      (caller_time . 10823.0)
                      (total . 10823.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 10823.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 221.5)
                      (caller . 13)
                      (caller_time . 221.5)
                      (total . 221.5))
                #hash((callee . 16)
                      (callee_time . 170.0)
                      (caller . 13)
                      (caller_time . 170.0)
                      (total . 170.0))
                #hash((callee . 18)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 10)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 221.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 102.0)
                      (caller . 11)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10719.5)
                      (caller . 15)
                      (caller_time . 2392.9684523809524)
                      (total . 10719.5))
                #hash((callee . 21)
                      (callee_time . 103.5)
                      (caller . 15)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10823.0)
                      (caller . 12)
                      (caller_time . 10823.0)
                      (total . 10823.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10823.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 170.0)
                      (caller . 16)
                      (caller_time . 170.0)
                      (total . 170.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 170.0)
                      (caller . 13)
                      (caller_time . 170.0)
                      (total . 170.0))))
              (id . "body of decl")
              (self . 170.0)
              (src . #f)
              (thread_ids . (0))
              (total . 170.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 102.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 102.0)
                      (caller . 14)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 18)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3300.9994047619048)
                      (caller . 20)
                      (caller_time . 3300.9994047619048)
                      (total . 9959.0))
                #hash((callee . 23)
                      (callee_time . 2392.9684523809524)
                      (caller . 20)
                      (caller_time . 10719.5)
                      (total . 10719.5))
                #hash((callee . 24)
                      (callee_time . 1700.0517857142856)
                      (caller . 20)
                      (caller_time . 9553.5)
                      (total . 9553.5))
                #hash((callee . 2)
                      (callee_time . 976.3244047619048)
                      (caller . 20)
                      (caller_time . 5692.75)
                      (total . 5794.0))
                #hash((callee . 25)
                      (callee_time . 687.4369047619048)
                      (caller . 20)
                      (caller_time . 3948.0)
                      (total . 3948.0))
                #hash((callee . 26)
                      (callee_time . 620.4315476190476)
                      (caller . 20)
                      (caller_time . 3919.0)
                      (total . 3919.0))
                #hash((callee . 27)
                      (callee_time . 564.6488095238095)
                      (caller . 20)
                      (caller_time . 2344.5)
                      (total . 2344.5))
                #hash((callee . 0)
                      (callee_time . 279.1982142857143)
                      (caller . 20)
                      (caller_time . 1264.5)
                      (total . 1264.5))
                #hash((callee . 28)
                      (callee_time . 97.07142857142857)
                      (caller . 20)
                      (caller_time . 679.5)
                      (total . 679.5))
                #hash((callee . 29)
                      (callee_time . 80.20833333333333)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 31)
                      (callee_time . 12.875)
                      (caller . 20)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 33)
                      (callee_time . 7.285714285714286)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3300.9994047619048)
                      (caller . 20)
                      (caller_time . 3300.9994047619048)
                      (total . 9959.0))
                #hash((callee . 20)
                      (callee_time . 10719.5)
                      (caller . 15)
                      (caller_time . 2392.9684523809524)
                      (total . 10719.5))
                #hash((callee . 20)
                      (callee_time . 10364.5)
                      (caller . 23)
                      (caller_time . 2037.9684523809524)
                      (total . 10364.5))
                #hash((callee . 20)
                      (callee_time . 9452.0)
                      (caller . 24)
                      (caller_time . 1666.2184523809524)
                      (total . 9452.0))
                #hash((callee . 20)
                      (callee_time . 3919.0)
                      (caller . 26)
                      (caller_time . 620.4315476190476)
                      (total . 3919.0))
                #hash((callee . 20)
                      (callee_time . 2684.0)
                      (caller . 25)
                      (caller_time . 434.63690476190476)
                      (total . 2684.0))
                #hash((callee . 20)
                      (callee_time . 1717.25)
                      (caller . 4)
                      (caller_time . 266.2767857142857)
                      (total . 1793.0))))
              (id . #f)
              (self . 1264.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10719.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 103.5)
                      (caller . 21)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 103.5)
                      (caller . 15)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 102.0)
                      (caller . 22)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 102.0)
                      (caller . 17)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 10364.5)
                      (caller . 23)
                      (caller_time . 2037.9684523809524)
                      (total . 10364.5))
                #hash((callee . 34)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2392.9684523809524)
                      (caller . 20)
                      (caller_time . 10719.5)
                      (total . 10719.5))))
              (id . "signal->integer-sequence")
              (self . 101.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 10719.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 9452.0)
                      (caller . 24)
                      (caller_time . 1666.2184523809524)
                      (total . 9452.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1700.0517857142856)
                      (caller . 20)
                      (caller_time . 9553.5)
                      (total . 9553.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 9553.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2684.0)
                      (caller . 25)
                      (caller_time . 434.63690476190476)
                      (total . 2684.0))
                #hash((callee . 0)
                      (callee_time . 1011.5)
                      (caller . 25)
                      (caller_time . 1011.5)
                      (total . 1011.5))
                #hash((callee . 2)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 687.4369047619048)
                      (caller . 20)
                      (caller_time . 3948.0)
                      (total . 3948.0))))
              (id . #f)
              (self . 1011.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3948.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3919.0)
                      (caller . 26)
                      (caller_time . 620.4315476190476)
                      (total . 3919.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 620.4315476190476)
                      (caller . 20)
                      (caller_time . 3919.0)
                      (total . 3919.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 3919.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3408.0)
                      (caller . 27)
                      (caller_time . 3408.0)
                      (total . 3408.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 564.6488095238095)
                      (caller . 20)
                      (caller_time . 2344.5)
                      (total . 2344.5))
                #hash((callee . 27)
                      (callee_time . 937.25)
                      (caller . 2)
                      (caller_time . 1063.5)
                      (total . 1063.5))))
              (id . "late-neg-proj")
              (self . 3408.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3408.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 679.5)
                      (caller . 28)
                      (caller_time . 679.5)
                      (total . 679.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 97.07142857142857)
                      (caller . 20)
                      (caller_time . 679.5)
                      (total . 679.5))))
              (id . #f)
              (self . 679.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 679.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 29)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 80.20833333333333)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "unsafe-proc")
              (self . 253.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 103.5)
                      (caller . 30)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 103.5)
                      (caller . 21)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 31)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 12.875)
                      (caller . 20)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . "proc")
              (self . 103.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 103.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 32)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 102.0)
                      (caller . 22)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "do-blame-add-context")
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/blame.rkt:192:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 7.285714285714286)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 34)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "next-indexes!")
              (self . 253.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.5)
                      (caller . 35)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 103.5)
                      (caller . 30)
                      (caller_time . 103.5)
                      (total . 103.5))))
              (id . "array-append*")
              (self . 103.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 103.5))))
      (sample_number . 222)
      (thread_times . (#hash((id . 0) (time . 11431.0))))
      (total_time . 11431.0))
