cpu time: 9934 real time: 9934 gc time: 298
#hash((cpu_time . 10526.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10486.5)
                      (caller . 0)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 30)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 294.40833333333336)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 27)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 28)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 23)
                      (caller_time . 213.0)
                      (total . 213.0))
                #hash((callee . 0)
                      (callee_time . 3347.0)
                      (caller . 26)
                      (caller_time . 3347.0)
                      (total . 3347.0))
                #hash((callee . 0)
                      (callee_time . 2870.25)
                      (caller . 4)
                      (caller_time . 2946.0)
                      (total . 2946.0))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 38)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 19)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 14)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 20)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 121.5)
                      (caller . 18)
                      (caller_time . 121.5)
                      (total . 121.5))
                #hash((callee . 0)
                      (callee_time . 167.0)
                      (caller . 17)
                      (caller_time . 167.0)
                      (total . 167.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10486.5)
                      (caller . 1)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10486.5)
                      (caller . 0)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4784.416666666667)
                      (caller . 2)
                      (caller_time . 5071.5)
                      (total . 5071.5))
                #hash((callee . 26)
                      (callee_time . 397.75)
                      (caller . 2)
                      (caller_time . 609.0)
                      (total . 609.0))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 5)
                      (callee_time . 16.833333333333332)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1252.104761904762)
                      (caller . 21)
                      (caller_time . 5157.0)
                      (total . 5326.0))
                #hash((callee . 2)
                      (callee_time . 329.5)
                      (caller . 4)
                      (caller_time . 169.0)
                      (total . 355.0))))
              (id . #f)
              (self . 203.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5326.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10486.5)
                      (caller . 3)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10486.5)
                      (caller . 1)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2870.25)
                      (caller . 4)
                      (caller_time . 2946.0)
                      (total . 2946.0))
                #hash((callee . 21)
                      (callee_time . 1871.75)
                      (caller . 4)
                      (caller_time . 388.9321428571429)
                      (total . 1973.0))
                #hash((callee . 2)
                      (callee_time . 329.5)
                      (caller . 4)
                      (caller_time . 169.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4784.416666666667)
                      (caller . 2)
                      (caller_time . 5071.5)
                      (total . 5071.5))))
              (id . #f)
              (self . 2946.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5071.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 5)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 16.833333333333332)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10486.5)
                      (caller . 6)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10486.5)
                      (caller . 3)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10486.5)
                      (caller . 7)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10486.5)
                      (caller . 6)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10486.5)
                      (caller . 8)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10486.5)
                      (caller . 7)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9863.5)
                      (caller . 9)
                      (caller_time . 9863.5)
                      (total . 9863.5))
                #hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 9)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 12)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10486.5)
                      (caller . 8)
                      (caller_time . 10486.5)
                      (total . 10486.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10486.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9863.5)
                      (caller . 10)
                      (caller_time . 9863.5)
                      (total . 9863.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9863.5)
                      (caller . 9)
                      (caller_time . 9863.5)
                      (total . 9863.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9863.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 507.0)
                      (caller . 11)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 507.0)
                      (caller . 9)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 116.0)
                      (caller . 12)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id
               .
               "body of (submod \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/private/sc.rkt\" lazy-require-aux-*-1)")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 9863.5)
                      (caller . 13)
                      (caller_time . 9863.5)
                      (total . 9863.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9863.5)
                      (caller . 10)
                      (caller_time . 9863.5)
                      (total . 9863.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 9863.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 167.0)
                      (caller . 14)
                      (caller_time . 167.0)
                      (total . 167.0))
                #hash((callee . 0)
                      (callee_time . 160.5)
                      (caller . 14)
                      (caller_time . 160.5)
                      (total . 160.5))
                #hash((callee . 18)
                      (callee_time . 121.5)
                      (caller . 14)
                      (caller_time . 121.5)
                      (total . 121.5))
                #hash((callee . 20)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 507.0)
                      (caller . 11)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 160.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 116.0)
                      (caller . 15)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 116.0)
                      (caller . 12)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "make-lazy-function")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/lazy-require.rkt:103:0")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9747.5)
                      (caller . 16)
                      (caller_time . 2828.649404761905)
                      (total . 9747.5))
                #hash((callee . 22)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 9863.5)
                      (caller . 13)
                      (caller_time . 9863.5)
                      (total . 9863.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 9863.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 167.0)
                      (caller . 17)
                      (caller_time . 167.0)
                      (total . 167.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 167.0)
                      (caller . 14)
                      (caller_time . 167.0)
                      (total . 167.0))))
              (id . "body of decl")
              (self . 167.0)
              (src . #f)
              (thread_ids . (0))
              (total . 167.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 121.5)
                      (caller . 18)
                      (caller_time . 121.5)
                      (total . 121.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 121.5)
                      (caller . 14)
                      (caller_time . 121.5)
                      (total . 121.5))))
              (id . "body of syntax-literals-data")
              (self . 121.5)
              (src . #f)
              (thread_ids . (0))
              (total . 121.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 19)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 116.0)
                      (caller . 15)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "make-keyword-procedure")
              (self . 116.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:448:4")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 20)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 58.0)
                      (caller . 14)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2828.649404761905)
                      (caller . 21)
                      (caller_time . 9747.5)
                      (total . 9747.5))
                #hash((callee . 24)
                      (callee_time . 1982.6494047619049)
                      (caller . 21)
                      (caller_time . 8268.5)
                      (total . 8268.5))
                #hash((callee . 2)
                      (callee_time . 1252.104761904762)
                      (caller . 21)
                      (caller_time . 5157.0)
                      (total . 5326.0))
                #hash((callee . 25)
                      (callee_time . 971.7416666666667)
                      (caller . 21)
                      (caller_time . 4167.0)
                      (total . 4167.0))
                #hash((callee . 26)
                      (callee_time . 887.0767857142857)
                      (caller . 21)
                      (caller_time . 2738.0)
                      (total . 2738.0))
                #hash((callee . 21)
                      (callee_time . 638.9910714285714)
                      (caller . 21)
                      (caller_time . 638.9910714285714)
                      (total . 3086.5))
                #hash((callee . 27)
                      (callee_time . 567.1994047619048)
                      (caller . 21)
                      (caller_time . 2782.5)
                      (total . 2782.5))
                #hash((callee . 0)
                      (callee_time . 294.40833333333336)
                      (caller . 21)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 29)
                      (callee_time . 152.75)
                      (caller . 21)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 28)
                      (callee_time . 91.3)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 30)
                      (callee_time . 44.11666666666667)
                      (caller . 21)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 35)
                      (callee_time . 10.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 34)
                      (callee_time . 6.3125)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9747.5)
                      (caller . 16)
                      (caller_time . 2828.649404761905)
                      (total . 9747.5))
                #hash((callee . 21)
                      (callee_time . 9534.5)
                      (caller . 23)
                      (caller_time . 2615.649404761905)
                      (total . 9534.5))
                #hash((callee . 21)
                      (callee_time . 8117.5)
                      (caller . 24)
                      (caller_time . 1907.1494047619049)
                      (total . 8117.5))
                #hash((callee . 21)
                      (callee_time . 4167.0)
                      (caller . 25)
                      (caller_time . 971.7416666666667)
                      (total . 4167.0))
                #hash((callee . 21)
                      (callee_time . 638.9910714285714)
                      (caller . 21)
                      (caller_time . 638.9910714285714)
                      (total . 3086.5))
                #hash((callee . 21)
                      (callee_time . 2074.0)
                      (caller . 27)
                      (caller_time . 390.07440476190476)
                      (total . 2074.0))
                #hash((callee . 21)
                      (callee_time . 1871.75)
                      (caller . 4)
                      (caller_time . 388.9321428571429)
                      (total . 1973.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 6.3125)
                      (total . 50.5))))
              (id . #f)
              (self . 1012.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9747.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 116.0)
                      (caller . 22)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9534.5)
                      (caller . 23)
                      (caller_time . 2615.649404761905)
                      (total . 9534.5))
                #hash((callee . 0)
                      (callee_time . 213.0)
                      (caller . 23)
                      (caller_time . 213.0)
                      (total . 213.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2828.649404761905)
                      (caller . 21)
                      (caller_time . 9747.5)
                      (total . 9747.5))))
              (id . "signal->integer-sequence")
              (self . 213.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 9747.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8117.5)
                      (caller . 24)
                      (caller_time . 1907.1494047619049)
                      (total . 8117.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1982.6494047619049)
                      (caller . 21)
                      (caller_time . 8268.5)
                      (total . 8268.5))))
              (id . #f)
              (self . 151.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 8268.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4167.0)
                      (caller . 25)
                      (caller_time . 971.7416666666667)
                      (total . 4167.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 971.7416666666667)
                      (caller . 21)
                      (caller_time . 4167.0)
                      (total . 4167.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4167.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3347.0)
                      (caller . 26)
                      (caller_time . 3347.0)
                      (total . 3347.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 887.0767857142857)
                      (caller . 21)
                      (caller_time . 2738.0)
                      (total . 2738.0))
                #hash((callee . 26)
                      (callee_time . 397.75)
                      (caller . 2)
                      (caller_time . 609.0)
                      (total . 609.0))))
              (id . "late-neg-proj")
              (self . 3347.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3347.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2074.0)
                      (caller . 27)
                      (caller_time . 390.07440476190476)
                      (total . 2074.0))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 27)
                      (caller_time . 708.5)
                      (total . 708.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 567.1994047619048)
                      (caller . 21)
                      (caller_time . 2782.5)
                      (total . 2782.5))))
              (id . #f)
              (self . 708.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2782.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.5)
                      (caller . 28)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 91.3)
                      (caller . 21)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (id . #f)
              (self . 456.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 456.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 152.75)
                      (caller . 21)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (id . "next-indexes!")
              (self . 305.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 305.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 30)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 44.11666666666667)
                      (caller . 21)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . "unsafe-proc")
              (self . 203.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 203.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 116.0)
                      (caller . 31)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 116.0)
                      (caller . 22)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 10.1)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 10.1)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 6.3125)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 6.3125)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 35)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 10.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 116.0)
                      (caller . 36)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 116.0)
                      (caller . 31)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "array-append*")
              (self . 0.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 116.0)
                      (caller . 37)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 116.0)
                      (caller . 36)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 38)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 116.0)
                      (caller . 37)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 116.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 116.0))))
      (sample_number . 203)
      (thread_times . (#hash((id . 0) (time . 10486.5))))
      (total_time . 10486.5))
