cpu time: 17492 real time: 17492 gc time: 338
#hash((cpu_time . 18093.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18061.5)
                      (caller . 0)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 147.95833333333334)
                      (caller . 2)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 525.8)
                      (caller . 30)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 0)
                      (callee_time . 3569.25)
                      (caller . 5)
                      (caller_time . 3899.0)
                      (total . 3899.0))
                #hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 29)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 1421.0)
                      (caller . 7)
                      (caller_time . 1421.0)
                      (total . 1421.0))
                #hash((callee . 0)
                      (callee_time . 763.0)
                      (caller . 22)
                      (caller_time . 763.0)
                      (total . 763.0))
                #hash((callee . 0)
                      (callee_time . 1770.0)
                      (caller . 6)
                      (caller_time . 1770.0)
                      (total . 1770.0))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 27)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 0)
                      (callee_time . 5264.0)
                      (caller . 32)
                      (caller_time . 5264.0)
                      (total . 5264.0))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 28)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 25)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 15)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 20)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 17)
                      (caller_time . 335.5)
                      (total . 335.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18061.5)
                      (caller . 1)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18061.5)
                      (caller . 0)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9056.833333333334)
                      (caller . 2)
                      (caller_time . 14202.5)
                      (total . 14228.0))
                #hash((callee . 6)
                      (callee_time . 2383.0833333333335)
                      (caller . 2)
                      (caller_time . 5873.0)
                      (total . 5873.0))
                #hash((callee . 5)
                      (callee_time . 2285.125)
                      (caller . 2)
                      (caller_time . 6842.0)
                      (total . 6842.0))
                #hash((callee . 7)
                      (callee_time . 406.0)
                      (caller . 2)
                      (caller_time . 1624.0)
                      (total . 1624.0))
                #hash((callee . 0)
                      (callee_time . 147.95833333333334)
                      (caller . 2)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13345.091666666667)
                      (caller . 30)
                      (caller_time . 14279.0)
                      (total . 14279.0))))
              (id . "unsafe-proc")
              (self . 304.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 14279.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 3)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10.2)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 18061.5)
                      (caller . 4)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18061.5)
                      (caller . 1)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3569.25)
                      (caller . 5)
                      (caller_time . 3899.0)
                      (total . 3899.0))
                #hash((callee . 30)
                      (callee_time . 2767.25)
                      (caller . 5)
                      (caller_time . 799.85)
                      (total . 3097.0))
                #hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 5)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2285.125)
                      (caller . 2)
                      (caller_time . 6842.0)
                      (total . 6842.0))))
              (id . #f)
              (self . 3899.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6842.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 3900.5)
                      (caller . 6)
                      (caller_time . 1196.775)
                      (total . 3900.5))
                #hash((callee . 0)
                      (callee_time . 1770.0)
                      (caller . 6)
                      (caller_time . 1770.0)
                      (total . 1770.0))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 6)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2383.0833333333335)
                      (caller . 2)
                      (caller_time . 5873.0)
                      (total . 5873.0))))
              (id . #f)
              (self . 1770.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5873.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1421.0)
                      (caller . 7)
                      (caller_time . 1421.0)
                      (total . 1421.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 20.3)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 406.0)
                      (caller . 2)
                      (caller_time . 1624.0)
                      (total . 1624.0))))
              (id . #f)
              (self . 1421.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1624.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 18061.5)
                      (caller . 8)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 18061.5)
                      (caller . 4)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 18061.5)
                      (caller . 10)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 18061.5)
                      (caller . 8)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18061.5)
                      (caller . 11)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 18061.5)
                      (caller . 10)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 17431.5)
                      (caller . 12)
                      (caller_time . 17431.5)
                      (total . 17431.5))
                #hash((callee . 14)
                      (callee_time . 514.5)
                      (caller . 12)
                      (caller_time . 514.5)
                      (total . 514.5))
                #hash((callee . 15)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18061.5)
                      (caller . 11)
                      (caller_time . 18061.5)
                      (total . 18061.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18061.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 17431.5)
                      (caller . 13)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 17431.5)
                      (caller . 12)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17431.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 514.5)
                      (caller . 14)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 514.5)
                      (caller . 12)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 15)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 115.5)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 17431.5)
                      (caller . 16)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 17431.5)
                      (caller . 13)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 17431.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 17)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 19)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 20)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 514.5)
                      (caller . 14)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 17431.5)
                      (caller . 18)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 17431.5)
                      (caller . 16)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 17431.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 20)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals-data")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 17317.0)
                      (caller . 21)
                      (caller_time . 17317.0)
                      (total . 17317.0))
                #hash((callee . 23)
                      (callee_time . 114.5)
                      (caller . 21)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 17431.5)
                      (caller . 18)
                      (caller_time . 17431.5)
                      (total . 17431.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 17431.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 14936.0)
                      (caller . 22)
                      (caller_time . 7125.7)
                      (total . 14936.0))
                #hash((callee . 24)
                      (callee_time . 1415.0)
                      (caller . 22)
                      (caller_time . 1415.0)
                      (total . 1415.0))
                #hash((callee . 0)
                      (callee_time . 763.0)
                      (caller . 22)
                      (caller_time . 763.0)
                      (total . 763.0))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 17317.0)
                      (caller . 21)
                      (caller_time . 17317.0)
                      (total . 17317.0))))
              (id . "signal->integer-sequence")
              (self . 763.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17317.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 114.5)
                      (caller . 23)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 114.5)
                      (caller . 21)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 10757.75)
                      (caller . 24)
                      (caller_time . 13670.5)
                      (total . 13670.5))
                #hash((callee . 28)
                      (callee_time . 2735.75)
                      (caller . 24)
                      (caller_time . 5471.5)
                      (total . 5471.5))
                #hash((callee . 32)
                      (callee_time . 1265.0)
                      (caller . 24)
                      (caller_time . 1416.5)
                      (total . 1416.5))
                #hash((callee . 29)
                      (callee_time . 605.5)
                      (caller . 24)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 279.0)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 9056.833333333334)
                      (caller . 2)
                      (caller_time . 14202.5)
                      (total . 14228.0))
                #hash((callee . 24)
                      (callee_time . 1415.0)
                      (caller . 22)
                      (caller_time . 1415.0)
                      (total . 1415.0))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 3)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . #f)
              (self . 304.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15643.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 25)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 114.5)
                      (caller . 23)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "array-append*")
              (self . 114.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 12304.0)
                      (caller . 27)
                      (caller_time . 4493.7)
                      (total . 12304.0))
                #hash((callee . 0)
                      (callee_time . 911.0)
                      (caller . 27)
                      (caller_time . 911.0)
                      (total . 911.0))
                #hash((callee . 31)
                      (callee_time . 455.5)
                      (caller . 27)
                      (caller_time . 455.5)
                      (total . 455.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 10757.75)
                      (caller . 24)
                      (caller_time . 13670.5)
                      (total . 13670.5))))
              (id . #f)
              (self . 911.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13670.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 4409.0)
                      (caller . 28)
                      (caller_time . 1299.675)
                      (total . 4409.0))
                #hash((callee . 0)
                      (callee_time . 708.5)
                      (caller . 28)
                      (caller_time . 708.5)
                      (total . 708.5))
                #hash((callee . 31)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2735.75)
                      (caller . 24)
                      (caller_time . 5471.5)
                      (total . 5471.5))))
              (id . #f)
              (self . 708.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5471.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 605.5)
                      (caller . 29)
                      (caller_time . 605.5)
                      (total . 605.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 605.5)
                      (caller . 24)
                      (caller_time . 605.5)
                      (total . 605.5))))
              (id . "next-indexes!")
              (self . 605.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 605.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13345.091666666667)
                      (caller . 30)
                      (caller_time . 14279.0)
                      (total . 14279.0))
                #hash((callee . 32)
                      (callee_time . 1054.9083333333333)
                      (caller . 30)
                      (caller_time . 2228.0)
                      (total . 2228.0))
                #hash((callee . 0)
                      (callee_time . 525.8)
                      (caller . 30)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 3)
                      (callee_time . 10.2)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 14936.0)
                      (caller . 22)
                      (caller_time . 7125.7)
                      (total . 14936.0))
                #hash((callee . 30)
                      (callee_time . 12304.0)
                      (caller . 27)
                      (caller_time . 4493.7)
                      (total . 12304.0))
                #hash((callee . 30)
                      (callee_time . 4409.0)
                      (caller . 28)
                      (caller_time . 1299.675)
                      (total . 4409.0))
                #hash((callee . 30)
                      (callee_time . 3900.5)
                      (caller . 6)
                      (caller_time . 1196.775)
                      (total . 3900.5))
                #hash((callee . 30)
                      (callee_time . 2767.25)
                      (caller . 5)
                      (caller_time . 799.85)
                      (total . 3097.0))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 20.3)
                      (total . 101.5))))
              (id . #f)
              (self . 1164.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 14936.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1619.5)
                      (caller . 31)
                      (caller_time . 1619.5)
                      (total . 1619.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 505.5)
                      (caller . 5)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 31)
                      (callee_time . 455.5)
                      (caller . 27)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 31)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 6)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1720.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5264.0)
                      (caller . 32)
                      (caller_time . 5264.0)
                      (total . 5264.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1054.9083333333333)
                      (caller . 30)
                      (caller_time . 2228.0)
                      (total . 2228.0))
                #hash((callee . 32)
                      (callee_time . 1619.5)
                      (caller . 31)
                      (caller_time . 1619.5)
                      (total . 1619.5))
                #hash((callee . 32)
                      (callee_time . 1265.0)
                      (caller . 24)
                      (caller_time . 1416.5)
                      (total . 1416.5))))
              (id . "late-neg-proj")
              (self . 5264.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5264.0))))
      (sample_number . 353)
      (thread_times . (#hash((id . 0) (time . 18061.5))))
      (total_time . 18061.5))
