cpu time: 17582 real time: 17582 gc time: 354
#hash((cpu_time . 18150.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18151.0)
                      (caller . 0)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 20)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 32)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 33)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 295.75)
                      (caller . 27)
                      (caller_time . 709.5)
                      (total . 709.5))
                #hash((callee . 0)
                      (callee_time . 1772.5)
                      (caller . 23)
                      (caller_time . 1772.5)
                      (total . 1772.5))
                #hash((callee . 0)
                      (callee_time . 375.2083333333333)
                      (caller . 29)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 1773.5)
                      (caller . 31)
                      (caller_time . 1773.5)
                      (total . 1773.5))
                #hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 17)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 3496.5)
                      (caller . 30)
                      (caller_time . 3825.0)
                      (total . 3825.0))
                #hash((callee . 0)
                      (callee_time . 5718.0)
                      (caller . 35)
                      (caller_time . 5718.0)
                      (total . 5718.0))
                #hash((callee . 0)
                      (callee_time . 306.0)
                      (caller . 25)
                      (caller_time . 306.0)
                      (total . 306.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 21)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 7)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 13)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 11)
                      (caller_time . 159.5)
                      (total . 159.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18151.0)
                      (caller . 1)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18151.0)
                      (caller . 0)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 20.3)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18151.0)
                      (caller . 3)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18151.0)
                      (caller . 1)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 18151.0)
                      (caller . 4)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18151.0)
                      (caller . 3)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 18151.0)
                      (caller . 5)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 18151.0)
                      (caller . 4)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 18151.0)
                      (caller . 6)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 18151.0)
                      (caller . 5)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 17541.5)
                      (caller . 7)
                      (caller_time . 17541.5)
                      (total . 17541.5))
                #hash((callee . 9)
                      (callee_time . 512.0)
                      (caller . 7)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 7)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 18151.0)
                      (caller . 6)
                      (caller_time . 18151.0)
                      (total . 18151.0))))
              (id . #f)
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18151.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 17541.5)
                      (caller . 8)
                      (caller_time . 17541.5)
                      (total . 17541.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 17541.5)
                      (caller . 7)
                      (caller_time . 17541.5)
                      (total . 17541.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17541.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 9)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 512.0)
                      (caller . 7)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 17541.5)
                      (caller . 10)
                      (caller_time . 17541.5)
                      (total . 17541.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 17541.5)
                      (caller . 8)
                      (caller_time . 17541.5)
                      (total . 17541.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 17541.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 183.5)
                      (caller . 11)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 0)
                      (callee_time . 159.5)
                      (caller . 11)
                      (caller_time . 159.5)
                      (total . 159.5))
                #hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 9)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 159.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 17445.0)
                      (caller . 12)
                      (caller_time . 17445.0)
                      (total . 17445.0))
                #hash((callee . 18)
                      (callee_time . 96.5)
                      (caller . 12)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 17541.5)
                      (caller . 10)
                      (caller_time . 17541.5)
                      (total . 17541.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 17541.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 13)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 183.5)
                      (caller . 11)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (id . "body of decl")
              (self . 183.5)
              (src . #f)
              (thread_ids . (0))
              (total . 183.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/array-broadcast.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/function.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 15317.5)
                      (caller . 17)
                      (caller_time . 7703.875)
                      (total . 15317.5))
                #hash((callee . 20)
                      (callee_time . 1064.0)
                      (caller . 17)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 17)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 17)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 17445.0)
                      (caller . 12)
                      (caller_time . 17445.0)
                      (total . 17445.0))))
              (id . "signal->integer-sequence")
              (self . 759.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17445.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 96.5)
                      (caller . 12)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "procedure-rename")
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1877:11")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11758.0)
                      (caller . 20)
                      (caller_time . 14507.5)
                      (total . 14507.5))
                #hash((callee . 24)
                      (callee_time . 2622.75)
                      (caller . 20)
                      (caller_time . 5245.5)
                      (total . 5245.5))
                #hash((callee . 35)
                      (callee_time . 884.0)
                      (caller . 20)
                      (caller_time . 960.0)
                      (total . 960.0))
                #hash((callee . 25)
                      (callee_time . 306.0)
                      (caller . 20)
                      (caller_time . 306.0)
                      (total . 306.0))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 20)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 26)
                      (callee_time . 50.75)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 9894.475)
                      (caller . 29)
                      (caller_time . 14659.25)
                      (total . 14710.0))
                #hash((callee . 20)
                      (callee_time . 1064.0)
                      (caller . 17)
                      (caller_time . 1064.0)
                      (total . 1064.0))
                #hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 15774.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 21)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "array-append*")
              (self . 96.5)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 12127.0)
                      (caller . 23)
                      (caller_time . 4513.375)
                      (total . 12127.0))
                #hash((callee . 0)
                      (callee_time . 1772.5)
                      (caller . 23)
                      (caller_time . 1772.5)
                      (total . 1772.5))
                #hash((callee . 33)
                      (callee_time . 608.0)
                      (caller . 23)
                      (caller_time . 608.0)
                      (total . 608.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 11758.0)
                      (caller . 20)
                      (caller_time . 14507.5)
                      (total . 14507.5))))
              (id . #f)
              (self . 1772.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 14507.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4385.0)
                      (caller . 24)
                      (caller_time . 1339.3333333333333)
                      (total . 4385.0))
                #hash((callee . 33)
                      (callee_time . 455.5)
                      (caller . 24)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 24)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2622.75)
                      (caller . 20)
                      (caller_time . 5245.5)
                      (total . 5245.5))))
              (id . #f)
              (self . 354.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5245.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 306.0)
                      (caller . 25)
                      (caller_time . 306.0)
                      (total . 306.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 306.0)
                      (caller . 20)
                      (caller_time . 306.0)
                      (total . 306.0))))
              (id . "next-indexes!")
              (self . 306.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 306.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.75)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "unsafe-array-index->value-index")
              (self . 101.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 13848.391666666666)
                      (caller . 27)
                      (caller_time . 15013.5)
                      (total . 15013.5))
                #hash((callee . 35)
                      (callee_time . 1153.0583333333334)
                      (caller . 27)
                      (caller_time . 2683.0)
                      (total . 2683.0))
                #hash((callee . 0)
                      (callee_time . 295.75)
                      (caller . 27)
                      (caller_time . 709.5)
                      (total . 709.5))
                #hash((callee . 2)
                      (callee_time . 20.3)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 15317.5)
                      (caller . 17)
                      (caller_time . 7703.875)
                      (total . 15317.5))
                #hash((callee . 27)
                      (callee_time . 12127.0)
                      (caller . 23)
                      (caller_time . 4513.375)
                      (total . 12127.0))
                #hash((callee . 27)
                      (callee_time . 4385.0)
                      (caller . 24)
                      (caller_time . 1339.3333333333333)
                      (total . 4385.0))
                #hash((callee . 27)
                      (callee_time . 3540.0)
                      (caller . 31)
                      (caller_time . 1073.0416666666667)
                      (total . 3540.0))
                #hash((callee . 27)
                      (callee_time . 2200.75)
                      (caller . 30)
                      (caller_time . 687.875)
                      (total . 2630.0))))
              (id . #f)
              (self . 709.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15317.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 9894.475)
                      (caller . 29)
                      (caller_time . 14659.25)
                      (total . 14710.0))
                #hash((callee . 30)
                      (callee_time . 2264.991666666667)
                      (caller . 29)
                      (caller_time . 6507.0)
                      (total . 6507.0))
                #hash((callee . 31)
                      (callee_time . 2253.975)
                      (caller . 29)
                      (caller_time . 5617.0)
                      (total . 5617.0))
                #hash((callee . 0)
                      (callee_time . 375.2083333333333)
                      (caller . 29)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 32)
                      (callee_time . 224.85)
                      (caller . 29)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 13848.391666666666)
                      (caller . 27)
                      (caller_time . 15013.5)
                      (total . 15013.5))))
              (id . "unsafe-proc")
              (self . 506.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15013.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3496.5)
                      (caller . 30)
                      (caller_time . 3825.0)
                      (total . 3825.0))
                #hash((callee . 27)
                      (callee_time . 2200.75)
                      (caller . 30)
                      (caller_time . 687.875)
                      (total . 2630.0))
                #hash((callee . 33)
                      (callee_time . 809.75)
                      (caller . 30)
                      (caller_time . 910.5)
                      (total . 910.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 2264.991666666667)
                      (caller . 29)
                      (caller_time . 6507.0)
                      (total . 6507.0))))
              (id . #f)
              (self . 3825.0)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6507.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 3540.0)
                      (caller . 31)
                      (caller_time . 1073.0416666666667)
                      (total . 3540.0))
                #hash((callee . 0)
                      (callee_time . 1773.5)
                      (caller . 31)
                      (caller_time . 1773.5)
                      (total . 1773.5))
                #hash((callee . 33)
                      (callee_time . 303.5)
                      (caller . 31)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 2253.975)
                      (caller . 29)
                      (caller_time . 5617.0)
                      (total . 5617.0))))
              (id . #f)
              (self . 1773.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5617.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 32)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 224.85)
                      (caller . 29)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (id . #f)
              (self . 859.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 909.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 2075.0)
                      (caller . 33)
                      (caller_time . 2075.0)
                      (total . 2075.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 33)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 809.75)
                      (caller . 30)
                      (caller_time . 910.5)
                      (total . 910.5))
                #hash((callee . 33)
                      (callee_time . 608.0)
                      (caller . 23)
                      (caller_time . 608.0)
                      (total . 608.0))
                #hash((callee . 33)
                      (callee_time . 455.5)
                      (caller . 24)
                      (caller_time . 455.5)
                      (total . 455.5))
                #hash((callee . 33)
                      (callee_time . 303.5)
                      (caller . 31)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 17)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . #f)
              (self . 456.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2531.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "arr-gen")
              (self . 50.5)
              (src . "drum.rkt:47:18")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5718.0)
                      (caller . 35)
                      (caller_time . 5718.0)
                      (total . 5718.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1153.0583333333334)
                      (caller . 27)
                      (caller_time . 2683.0)
                      (total . 2683.0))
                #hash((callee . 35)
                      (callee_time . 2075.0)
                      (caller . 33)
                      (caller_time . 2075.0)
                      (total . 2075.0))
                #hash((callee . 35)
                      (callee_time . 884.0)
                      (caller . 20)
                      (caller_time . 960.0)
                      (total . 960.0))))
              (id . "late-neg-proj")
              (self . 5718.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5718.0))))
      (sample_number . 355)
      (thread_times . (#hash((id . 0) (time . 18151.0))))
      (total_time . 18151.0))
