cpu time: 15663 real time: 15663 gc time: 349
#hash((cpu_time . 16238.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16207.5)
                      (caller . 0)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 26)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 7)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 287.35)
                      (caller . 25)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 36)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 176.75)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 22)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 0)
                      (callee_time . 961.5)
                      (caller . 8)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 0)
                      (callee_time . 1059.5)
                      (caller . 4)
                      (caller_time . 1059.5)
                      (total . 1059.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 10)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1371.5)
                      (caller . 6)
                      (caller_time . 1371.5)
                      (total . 1371.5))
                #hash((callee . 0)
                      (callee_time . 4973.0)
                      (caller . 35)
                      (caller_time . 4973.0)
                      (total . 4973.0))
                #hash((callee . 0)
                      (callee_time . 3694.25)
                      (caller . 5)
                      (caller_time . 4098.5)
                      (total . 4098.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 31)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 34)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 18)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 29)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16207.5)
                      (caller . 1)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16207.5)
                      (caller . 0)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6440.25)
                      (caller . 2)
                      (caller_time . 12962.0)
                      (total . 12962.0))
                #hash((callee . 5)
                      (callee_time . 2254.0)
                      (caller . 2)
                      (caller_time . 6484.5)
                      (total . 6484.5))
                #hash((callee . 6)
                      (callee_time . 2089.8333333333335)
                      (caller . 2)
                      (caller_time . 5318.0)
                      (total . 5318.0))
                #hash((callee . 7)
                      (callee_time . 1798.6666666666667)
                      (caller . 2)
                      (caller_time . 4966.0)
                      (total . 4966.0))
                #hash((callee . 8)
                      (callee_time . 253.0)
                      (caller . 2)
                      (caller_time . 1012.0)
                      (total . 1012.0))
                #hash((callee . 0)
                      (callee_time . 176.75)
                      (caller . 2)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12089.075)
                      (caller . 25)
                      (caller_time . 13012.5)
                      (total . 13012.5))))
              (id . "unsafe-proc")
              (self . 303.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13012.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 16207.5)
                      (caller . 3)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16207.5)
                      (caller . 1)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 11193.5)
                      (caller . 4)
                      (caller_time . 4065.9666666666667)
                      (total . 11193.5))
                #hash((callee . 0)
                      (callee_time . 1059.5)
                      (caller . 4)
                      (caller_time . 1059.5)
                      (total . 1059.5))
                #hash((callee . 26)
                      (callee_time . 709.0)
                      (caller . 4)
                      (caller_time . 709.0)
                      (total . 709.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6440.25)
                      (caller . 2)
                      (caller_time . 12962.0)
                      (total . 12962.0))))
              (id . #f)
              (self . 1059.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12962.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3694.25)
                      (caller . 5)
                      (caller_time . 4098.5)
                      (total . 4098.5))
                #hash((callee . 25)
                      (callee_time . 1895.5)
                      (caller . 5)
                      (caller_time . 606.5)
                      (total . 2375.5))
                #hash((callee . 26)
                      (callee_time . 819.0)
                      (caller . 5)
                      (caller_time . 869.5)
                      (total . 869.5))
                #hash((callee . 10)
                      (callee_time . 75.75)
                      (caller . 5)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2254.0)
                      (caller . 2)
                      (caller_time . 6484.5)
                      (total . 6484.5))))
              (id . #f)
              (self . 4098.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6484.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3643.0)
                      (caller . 6)
                      (caller_time . 1116.6583333333333)
                      (total . 3643.0))
                #hash((callee . 0)
                      (callee_time . 1371.5)
                      (caller . 6)
                      (caller_time . 1371.5)
                      (total . 1371.5))
                #hash((callee . 26)
                      (callee_time . 303.5)
                      (caller . 6)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2089.8333333333335)
                      (caller . 2)
                      (caller_time . 5318.0)
                      (total . 5318.0))))
              (id . #f)
              (self . 1371.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5318.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4308.5)
                      (caller . 7)
                      (caller_time . 1328.3083333333334)
                      (total . 4308.5))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 7)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1798.6666666666667)
                      (caller . 2)
                      (caller_time . 4966.0)
                      (total . 4966.0))))
              (id . #f)
              (self . 556.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4966.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 961.5)
                      (caller . 8)
                      (caller_time . 961.5)
                      (total . 961.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 10.1)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 253.0)
                      (caller . 2)
                      (caller_time . 1012.0)
                      (total . 1012.0))))
              (id . #f)
              (self . 961.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1012.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 16207.5)
                      (caller . 9)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 16207.5)
                      (caller . 3)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 10)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 75.75)
                      (caller . 5)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16207.5)
                      (caller . 11)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 16207.5)
                      (caller . 9)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 16207.5)
                      (caller . 12)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16207.5)
                      (caller . 11)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 15595.0)
                      (caller . 13)
                      (caller_time . 15595.0)
                      (total . 15595.0))
                #hash((callee . 15)
                      (callee_time . 515.0)
                      (caller . 13)
                      (caller_time . 515.0)
                      (total . 515.0))
                #hash((callee . 16)
                      (callee_time . 97.5)
                      (caller . 13)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 16207.5)
                      (caller . 12)
                      (caller_time . 16207.5)
                      (total . 16207.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16207.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15595.0)
                      (caller . 14)
                      (caller_time . 15595.0)
                      (total . 15595.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 15595.0)
                      (caller . 13)
                      (caller_time . 15595.0)
                      (total . 15595.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15595.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 515.0)
                      (caller . 15)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 515.0)
                      (caller . 13)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 97.5)
                      (caller . 16)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 97.5)
                      (caller . 13)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/async-channel.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 15595.0)
                      (caller . 17)
                      (caller_time . 15595.0)
                      (total . 15595.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15595.0)
                      (caller . 14)
                      (caller_time . 15595.0)
                      (total . 15595.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15595.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 18)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 20)
                      (callee_time . 126.5)
                      (caller . 18)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 515.0)
                      (caller . 15)
                      (caller_time . 515.0)
                      (total . 515.0))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 15496.0)
                      (caller . 19)
                      (caller_time . 15496.0)
                      (total . 15496.0))
                #hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 19)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 15595.0)
                      (caller . 17)
                      (caller_time . 15595.0)
                      (total . 15595.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15595.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 20)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 126.5)
                      (caller . 18)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 13575.5)
                      (caller . 22)
                      (caller_time . 6447.966666666666)
                      (total . 13575.5))
                #hash((callee . 33)
                      (callee_time . 1062.0)
                      (caller . 22)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 22)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 26)
                      (callee_time . 302.5)
                      (caller . 22)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 15496.0)
                      (caller . 19)
                      (caller_time . 15496.0)
                      (total . 15496.0))))
              (id . "signal->integer-sequence")
              (self . 556.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 15496.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 150.5)
                      (caller . 23)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 97.5)
                      (caller . 16)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 150.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 99.0)
                      (caller . 19)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12089.075)
                      (caller . 25)
                      (caller_time . 13012.5)
                      (total . 13012.5))
                #hash((callee . 35)
                      (callee_time . 1161.875)
                      (caller . 25)
                      (caller_time . 2333.0)
                      (total . 2333.0))
                #hash((callee . 0)
                      (callee_time . 287.35)
                      (caller . 25)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 30)
                      (callee_time . 20.2)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 17.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 13575.5)
                      (caller . 22)
                      (caller_time . 6447.966666666666)
                      (total . 13575.5))
                #hash((callee . 25)
                      (callee_time . 11193.5)
                      (caller . 4)
                      (caller_time . 4065.9666666666667)
                      (total . 11193.5))
                #hash((callee . 25)
                      (callee_time . 4308.5)
                      (caller . 7)
                      (caller_time . 1328.3083333333334)
                      (total . 4308.5))
                #hash((callee . 25)
                      (callee_time . 3643.0)
                      (caller . 6)
                      (caller_time . 1116.6583333333333)
                      (total . 3643.0))
                #hash((callee . 25)
                      (callee_time . 1895.5)
                      (caller . 5)
                      (caller_time . 606.5)
                      (total . 2375.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 10.1)
                      (total . 50.5))))
              (id . #f)
              (self . 656.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13575.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 2083.5)
                      (caller . 26)
                      (caller_time . 2083.5)
                      (total . 2083.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 26)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 819.0)
                      (caller . 5)
                      (caller_time . 869.5)
                      (total . 869.5))
                #hash((callee . 26)
                      (callee_time . 709.0)
                      (caller . 4)
                      (caller_time . 709.0)
                      (total . 709.0))
                #hash((callee . 26)
                      (callee_time . 303.5)
                      (caller . 6)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 26)
                      (callee_time . 302.5)
                      (caller . 22)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2286.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 150.5)
                      (caller . 27)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 150.5)
                      (caller . 23)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 150.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 99.0)
                      (caller . 24)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 97.5)
                      (caller . 29)
                      (caller_time . 97.5)
                      (total . 97.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 29)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 150.5)
                      (caller . 27)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 150.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 20.2)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 31)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 99.0)
                      (caller . 28)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 17.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 556.5)
                      (caller . 33)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 36)
                      (callee_time . 556.0)
                      (caller . 33)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 1062.0)
                      (caller . 22)
                      (caller_time . 1062.0)
                      (total . 1062.0))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1163.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.5)
                      (caller . 34)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 97.5)
                      (caller . 29)
                      (caller_time . 97.5)
                      (total . 97.5))))
              (id . "blame-add-context")
              (self . 97.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/blame.rkt:170:0")
              (thread_ids . (0))
              (total . 97.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4973.0)
                      (caller . 35)
                      (caller_time . 4973.0)
                      (total . 4973.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1161.875)
                      (caller . 25)
                      (caller_time . 2333.0)
                      (total . 2333.0))
                #hash((callee . 35)
                      (callee_time . 2083.5)
                      (caller . 26)
                      (caller_time . 2083.5)
                      (total . 2083.5))
                #hash((callee . 35)
                      (callee_time . 556.5)
                      (caller . 33)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (id . "late-neg-proj")
              (self . 4973.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4973.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 556.0)
                      (caller . 36)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 556.0)
                      (caller . 33)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (id . "next-indexes!")
              (self . 556.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 556.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "unsafe-array-index->value-index")
              (self . 50.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 317)
      (thread_times . (#hash((id . 0) (time . 16207.5))))
      (total_time . 16207.5))
