cpu time: 11272 real time: 11272 gc time: 309
#hash((cpu_time . 11848.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11837.5)
                      (caller . 0)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.25)
                      (caller . 25)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 4)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 75.75)
                      (caller . 2)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 20)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 108.18333333333334)
                      (caller . 22)
                      (caller_time . 263.5)
                      (total . 263.5))
                #hash((callee . 0)
                      (callee_time . 920.0)
                      (caller . 29)
                      (caller_time . 920.0)
                      (total . 920.0))
                #hash((callee . 0)
                      (callee_time . 1315.5)
                      (caller . 28)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 0)
                      (callee_time . 408.5)
                      (caller . 23)
                      (caller_time . 408.5)
                      (total . 408.5))
                #hash((callee . 0)
                      (callee_time . 3495.0)
                      (caller . 31)
                      (caller_time . 3495.0)
                      (total . 3495.0))
                #hash((callee . 0)
                      (callee_time . 3513.75)
                      (caller . 27)
                      (caller_time . 3842.5)
                      (total . 3842.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 12)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 14)
                      (caller_time . 331.5)
                      (total . 331.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11837.5)
                      (caller . 1)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11837.5)
                      (caller . 0)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7707.0)
                      (caller . 2)
                      (caller_time . 9989.5)
                      (total . 9989.5))
                #hash((callee . 5)
                      (callee_time . 2055.25)
                      (caller . 2)
                      (caller_time . 4110.5)
                      (total . 4110.5))
                #hash((callee . 31)
                      (callee_time . 302.5)
                      (caller . 2)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 0)
                      (callee_time . 75.75)
                      (caller . 2)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5876.5)
                      (caller . 25)
                      (caller_time . 10140.5)
                      (total . 10140.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10140.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11837.5)
                      (caller . 3)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11837.5)
                      (caller . 1)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9888.0)
                      (caller . 4)
                      (caller_time . 3535.9666666666667)
                      (total . 9888.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 4)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7707.0)
                      (caller . 2)
                      (caller_time . 9989.5)
                      (total . 9989.5))))
              (id . #f)
              (self . 101.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9989.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4059.5)
                      (caller . 5)
                      (caller_time . 1233.9166666666667)
                      (total . 4059.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2055.25)
                      (caller . 2)
                      (caller_time . 4110.5)
                      (total . 4110.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4110.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11837.5)
                      (caller . 6)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11837.5)
                      (caller . 3)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11837.5)
                      (caller . 7)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11837.5)
                      (caller . 6)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11837.5)
                      (caller . 8)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11837.5)
                      (caller . 7)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11219.5)
                      (caller . 9)
                      (caller_time . 11219.5)
                      (total . 11219.5))
                #hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 9)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 12)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11837.5)
                      (caller . 8)
                      (caller_time . 11837.5)
                      (total . 11837.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11837.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 11219.5)
                      (caller . 10)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11219.5)
                      (caller . 9)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11219.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 504.5)
                      (caller . 11)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 504.5)
                      (caller . 9)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 113.5)
                      (caller . 12)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 113.5)
                      (caller . 9)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/free-variance.rkt\"")
              (self . 113.5)
              (src . #f)
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11219.5)
                      (caller . 13)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 11219.5)
                      (caller . 10)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11219.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 14)
                      (caller_time . 331.5)
                      (total . 331.5))
                #hash((callee . 16)
                      (callee_time . 116.5)
                      (caller . 14)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 504.5)
                      (caller . 11)
                      (caller_time . 504.5)
                      (total . 504.5))))
              (id . "module-to-profile")
              (self . 331.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11219.5)
                      (caller . 15)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11219.5)
                      (caller . 13)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11219.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 116.5)
                      (caller . 14)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11105.5)
                      (caller . 18)
                      (caller_time . 11105.5)
                      (total . 11105.5))
                #hash((callee . 21)
                      (callee_time . 114.0)
                      (caller . 18)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11219.5)
                      (caller . 15)
                      (caller_time . 11219.5)
                      (total . 11219.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11219.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 17)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10293.0)
                      (caller . 20)
                      (caller_time . 3940.9666666666667)
                      (total . 10293.0))
                #hash((callee . 23)
                      (callee_time . 408.5)
                      (caller . 20)
                      (caller_time . 408.5)
                      (total . 408.5))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 20)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 11105.5)
                      (caller . 18)
                      (caller_time . 11105.5)
                      (total . 11105.5))))
              (id . "signal->integer-sequence")
              (self . 252.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11105.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 114.0)
                      (caller . 18)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9448.075)
                      (caller . 22)
                      (caller_time . 10191.5)
                      (total . 10191.5))
                #hash((callee . 31)
                      (callee_time . 726.5416666666666)
                      (caller . 22)
                      (caller_time . 1927.5)
                      (total . 1927.5))
                #hash((callee . 0)
                      (callee_time . 108.18333333333334)
                      (caller . 22)
                      (caller_time . 263.5)
                      (total . 263.5))
                #hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 10293.0)
                      (caller . 20)
                      (caller_time . 3940.9666666666667)
                      (total . 10293.0))
                #hash((callee . 22)
                      (callee_time . 9888.0)
                      (caller . 4)
                      (caller_time . 3535.9666666666667)
                      (total . 9888.0))
                #hash((callee . 22)
                      (callee_time . 4059.5)
                      (caller . 5)
                      (caller_time . 1233.9166666666667)
                      (total . 4059.5))
                #hash((callee . 22)
                      (callee_time . 2985.0)
                      (caller . 28)
                      (caller_time . 880.3)
                      (total . 2985.0))
                #hash((callee . 22)
                      (callee_time . 2341.75)
                      (caller . 27)
                      (caller_time . 701.85)
                      (total . 2746.5))))
              (id . #f)
              (self . 263.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10293.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 408.5)
                      (caller . 23)
                      (caller_time . 408.5)
                      (total . 408.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 408.5)
                      (caller . 20)
                      (caller_time . 408.5)
                      (total . 408.5))))
              (id . "next-indexes!")
              (self . 408.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 408.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 24)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 114.0)
                      (caller . 21)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "array-append*")
              (self . 114.0)
              (src . "array-transform.rkt:36:0")
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5876.5)
                      (caller . 25)
                      (caller_time . 10140.5)
                      (total . 10140.5))
                #hash((callee . 27)
                      (callee_time . 2288.3333333333335)
                      (caller . 25)
                      (caller_time . 6639.5)
                      (total . 6639.5))
                #hash((callee . 28)
                      (callee_time . 1644.4166666666667)
                      (caller . 25)
                      (caller_time . 4402.0)
                      (total . 4402.0))
                #hash((callee . 29)
                      (callee_time . 230.0)
                      (caller . 25)
                      (caller_time . 920.0)
                      (total . 920.0))
                #hash((callee . 0)
                      (callee_time . 152.25)
                      (caller . 25)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 9448.075)
                      (caller . 22)
                      (caller_time . 10191.5)
                      (total . 10191.5))))
              (id . "unsafe-proc")
              (self . 253.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10191.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10.2)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 51.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3513.75)
                      (caller . 27)
                      (caller_time . 3842.5)
                      (total . 3842.5))
                #hash((callee . 22)
                      (callee_time . 2341.75)
                      (caller . 27)
                      (caller_time . 701.85)
                      (total . 2746.5))
                #hash((callee . 30)
                      (callee_time . 784.0)
                      (caller . 27)
                      (caller_time . 860.0)
                      (total . 860.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2288.3333333333335)
                      (caller . 25)
                      (caller_time . 6639.5)
                      (total . 6639.5))))
              (id . #f)
              (self . 3842.5)
              (src . "array-transform.rkt:63:16")
              (thread_ids . (0))
              (total . 6639.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2985.0)
                      (caller . 28)
                      (caller_time . 880.3)
                      (total . 2985.0))
                #hash((callee . 0)
                      (callee_time . 1315.5)
                      (caller . 28)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1644.4166666666667)
                      (caller . 25)
                      (caller_time . 4402.0)
                      (total . 4402.0))))
              (id . #f)
              (self . 1315.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4402.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 920.0)
                      (caller . 29)
                      (caller_time . 920.0)
                      (total . 920.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 230.0)
                      (caller . 25)
                      (caller_time . 920.0)
                      (total . 920.0))))
              (id . #f)
              (self . 920.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 920.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 1113.5)
                      (caller . 30)
                      (caller_time . 1113.5)
                      (total . 1113.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 784.0)
                      (caller . 27)
                      (caller_time . 860.0)
                      (total . 860.0))
                #hash((callee . 30)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 28)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1113.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3495.0)
                      (caller . 31)
                      (caller_time . 3495.0)
                      (total . 3495.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 726.5416666666666)
                      (caller . 22)
                      (caller_time . 1927.5)
                      (total . 1927.5))
                #hash((callee . 31)
                      (callee_time . 1113.5)
                      (caller . 30)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 31)
                      (callee_time . 302.5)
                      (caller . 2)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (id . "late-neg-proj")
              (self . 3495.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3495.0))))
      (sample_number . 230)
      (thread_times . (#hash((id . 0) (time . 11837.5))))
      (total_time . 11837.5))
