cpu time: 14030 real time: 14030 gc time: 324
#hash((cpu_time . 14610.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14595.5)
                      (caller . 0)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.5)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 24)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 4)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 0)
                      (callee_time . 1063.0)
                      (caller . 7)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 211.33333333333334)
                      (caller . 2)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 408.0)
                      (caller . 5)
                      (caller_time . 408.0)
                      (total . 408.0))
                #hash((callee . 0)
                      (callee_time . 3443.0)
                      (caller . 32)
                      (caller_time . 3443.0)
                      (total . 3443.0))
                #hash((callee . 0)
                      (callee_time . 305.48333333333335)
                      (caller . 28)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 0)
                      (callee_time . 4152.5)
                      (caller . 31)
                      (caller_time . 4507.5)
                      (total . 4507.5))
                #hash((callee . 0)
                      (callee_time . 1321.5)
                      (caller . 6)
                      (caller_time . 1321.5)
                      (total . 1321.5))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 26)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 14)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 18)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14595.5)
                      (caller . 1)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14595.5)
                      (caller . 0)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5608.5)
                      (caller . 2)
                      (caller_time . 11955.0)
                      (total . 11955.0))
                #hash((callee . 28)
                      (callee_time . 2283.0416666666665)
                      (caller . 2)
                      (caller_time . 1662.7785714285715)
                      (total . 6684.0))
                #hash((callee . 6)
                      (callee_time . 1917.375)
                      (caller . 2)
                      (caller_time . 4914.5)
                      (total . 4914.5))
                #hash((callee . 5)
                      (callee_time . 1745.125)
                      (caller . 2)
                      (caller_time . 5018.5)
                      (total . 5018.5))
                #hash((callee . 7)
                      (callee_time . 291.125)
                      (caller . 2)
                      (caller_time . 1164.5)
                      (total . 1164.5))
                #hash((callee . 0)
                      (callee_time . 211.33333333333334)
                      (caller . 2)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9799.090476190477)
                      (caller . 28)
                      (caller_time . 12056.5)
                      (total . 12056.5))))
              (id . "unsafe-proc")
              (self . 355.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12056.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 14595.5)
                      (caller . 3)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14595.5)
                      (caller . 1)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10591.0)
                      (caller . 4)
                      (caller_time . 3330.230952380952)
                      (total . 10591.0))
                #hash((callee . 0)
                      (callee_time . 858.0)
                      (caller . 4)
                      (caller_time . 858.0)
                      (total . 858.0))
                #hash((callee . 29)
                      (callee_time . 506.0)
                      (caller . 4)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5608.5)
                      (caller . 2)
                      (caller_time . 11955.0)
                      (total . 11955.0))))
              (id . #f)
              (self . 858.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 11955.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 4205.0)
                      (caller . 5)
                      (caller_time . 996.3916666666667)
                      (total . 4205.0))
                #hash((callee . 0)
                      (callee_time . 408.0)
                      (caller . 5)
                      (caller_time . 408.0)
                      (total . 408.0))
                #hash((callee . 29)
                      (callee_time . 405.5)
                      (caller . 5)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1745.125)
                      (caller . 2)
                      (caller_time . 5018.5)
                      (total . 5018.5))))
              (id . #f)
              (self . 408.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 5018.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3290.0)
                      (caller . 6)
                      (caller_time . 785.8392857142857)
                      (total . 3290.0))
                #hash((callee . 0)
                      (callee_time . 1321.5)
                      (caller . 6)
                      (caller_time . 1321.5)
                      (total . 1321.5))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1917.375)
                      (caller . 2)
                      (caller_time . 4914.5)
                      (total . 4914.5))))
              (id . #f)
              (self . 1321.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4914.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1063.0)
                      (caller . 7)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 291.125)
                      (caller . 2)
                      (caller_time . 1164.5)
                      (total . 1164.5))))
              (id . #f)
              (self . 1063.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1164.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 14595.5)
                      (caller . 8)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 14595.5)
                      (caller . 3)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14595.5)
                      (caller . 9)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 14595.5)
                      (caller . 8)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 14595.5)
                      (caller . 10)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14595.5)
                      (caller . 9)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13979.0)
                      (caller . 11)
                      (caller_time . 13979.0)
                      (total . 13979.0))
                #hash((callee . 13)
                      (callee_time . 516.5)
                      (caller . 11)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 14)
                      (callee_time . 100.0)
                      (caller . 11)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 14595.5)
                      (caller . 10)
                      (caller_time . 14595.5)
                      (total . 14595.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14595.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13979.0)
                      (caller . 12)
                      (caller_time . 13979.0)
                      (total . 13979.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13979.0)
                      (caller . 11)
                      (caller_time . 13979.0)
                      (total . 13979.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13979.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 516.5)
                      (caller . 13)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 516.5)
                      (caller . 11)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 14)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 100.0)
                      (caller . 11)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 100.0)
              (src . #f)
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 13979.0)
                      (caller . 15)
                      (caller_time . 13979.0)
                      (total . 13979.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 13979.0)
                      (caller . 12)
                      (caller_time . 13979.0)
                      (total . 13979.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13979.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 16)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 18)
                      (callee_time . 128.0)
                      (caller . 16)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 516.5)
                      (caller . 13)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 13880.0)
                      (caller . 17)
                      (caller_time . 13474.25)
                      (total . 13880.0))
                #hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 17)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 13979.0)
                      (caller . 15)
                      (caller_time . 13979.0)
                      (total . 13979.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13979.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 128.0)
                      (caller . 18)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 128.0)
                      (caller . 16)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (id . "body of decl")
              (self . 128.0)
              (src . #f)
              (thread_ids . (0))
              (total . 128.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 99.0)
                      (caller . 17)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 53.0)
                      (caller . 19)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 13474.25)
                      (caller . 22)
                      (caller_time . 13880.0)
                      (total . 13880.0))
                #hash((callee . 32)
                      (callee_time . 278.75)
                      (caller . 22)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 26)
                      (callee_time . 99.0)
                      (caller . 22)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 25.5)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 13880.0)
                      (caller . 17)
                      (caller_time . 13474.25)
                      (total . 13880.0))
                #hash((callee . 22)
                      (callee_time . 761.0)
                      (caller . 24)
                      (caller_time . 380.5)
                      (total . 761.0))
                #hash((callee . 22)
                      (callee_time . 99.0)
                      (caller . 20)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13979.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 21)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 12310.0)
                      (caller . 24)
                      (caller_time . 5049.230952380953)
                      (total . 12310.0))
                #hash((callee . 22)
                      (callee_time . 761.0)
                      (caller . 24)
                      (caller_time . 380.5)
                      (total . 761.0))
                #hash((callee . 0)
                      (callee_time . 404.5)
                      (caller . 24)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 13474.25)
                      (caller . 22)
                      (caller_time . 13880.0)
                      (total . 13880.0))))
              (id . "signal->integer-sequence")
              (self . 404.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13880.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 25)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.5)
                      (caller . 22)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "next-indexes!")
              (self . 203.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 26)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 99.0)
                      (caller . 22)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id . "array-append*")
              (self . 99.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 27)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9799.090476190477)
                      (caller . 28)
                      (caller_time . 12056.5)
                      (total . 12056.5))
                #hash((callee . 31)
                      (callee_time . 1536.320238095238)
                      (caller . 28)
                      (caller_time . 6279.5)
                      (total . 6279.5))
                #hash((callee . 32)
                      (callee_time . 636.6416666666667)
                      (caller . 28)
                      (caller_time . 1620.0)
                      (total . 1620.0))
                #hash((callee . 0)
                      (callee_time . 305.48333333333335)
                      (caller . 28)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 8.416666666666666)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 35)
                      (callee_time . 7.214285714285714)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 12310.0)
                      (caller . 24)
                      (caller_time . 5049.230952380953)
                      (total . 12310.0))
                #hash((callee . 28)
                      (callee_time . 10591.0)
                      (caller . 4)
                      (caller_time . 3330.230952380952)
                      (total . 10591.0))
                #hash((callee . 28)
                      (callee_time . 2283.0416666666665)
                      (caller . 2)
                      (caller_time . 1662.7785714285715)
                      (total . 6684.0))
                #hash((callee . 28)
                      (callee_time . 4205.0)
                      (caller . 5)
                      (caller_time . 996.3916666666667)
                      (total . 4205.0))
                #hash((callee . 28)
                      (callee_time . 3290.0)
                      (caller . 6)
                      (caller_time . 785.8392857142857)
                      (total . 3290.0))
                #hash((callee . 28)
                      (callee_time . 2127.0)
                      (caller . 31)
                      (caller_time . 468.6119047619048)
                      (total . 2482.0))
                #hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 16.916666666666668)
                      (total . 101.5))))
              (id . #f)
              (self . 811.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12310.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 1265.5)
                      (caller . 29)
                      (caller_time . 1265.5)
                      (total . 1265.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 506.0)
                      (caller . 4)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 29)
                      (callee_time . 405.5)
                      (caller . 5)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 29)
                      (callee_time . 303.5)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 6)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1417.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 6)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4152.5)
                      (caller . 31)
                      (caller_time . 4507.5)
                      (total . 4507.5))
                #hash((callee . 28)
                      (callee_time . 2127.0)
                      (caller . 31)
                      (caller_time . 468.6119047619048)
                      (total . 2482.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1536.320238095238)
                      (caller . 28)
                      (caller_time . 6279.5)
                      (total . 6279.5))))
              (id . #f)
              (self . 4507.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6279.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3443.0)
                      (caller . 32)
                      (caller_time . 3443.0)
                      (total . 3443.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 636.6416666666667)
                      (caller . 28)
                      (caller_time . 1620.0)
                      (total . 1620.0))
                #hash((callee . 32)
                      (callee_time . 1265.5)
                      (caller . 29)
                      (caller_time . 1265.5)
                      (total . 1265.5))
                #hash((callee . 32)
                      (callee_time . 278.75)
                      (caller . 22)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "late-neg-proj")
              (self . 3443.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3443.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 8.416666666666666)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 7.214285714285714)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 285)
      (thread_times . (#hash((id . 0) (time . 14595.5))))
      (total_time . 14595.5))
