cpu time: 13666 real time: 13666 gc time: 306
#hash((cpu_time . 14257.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14218.0)
                      (caller . 0)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 37)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 164.79166666666666)
                      (caller . 2)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 36)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 7)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 3561.5)
                      (caller . 32)
                      (caller_time . 3688.0)
                      (total . 3688.0))
                #hash((callee . 0)
                      (callee_time . 367.5)
                      (caller . 6)
                      (caller_time . 367.5)
                      (total . 367.5))
                #hash((callee . 0)
                      (callee_time . 206.05833333333334)
                      (caller . 29)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 461.0)
                      (caller . 26)
                      (caller_time . 461.0)
                      (total . 461.0))
                #hash((callee . 0)
                      (callee_time . 3694.0)
                      (caller . 35)
                      (caller_time . 3694.0)
                      (total . 3694.0))
                #hash((callee . 0)
                      (callee_time . 1869.5)
                      (caller . 5)
                      (caller_time . 1869.5)
                      (total . 1869.5))
                #hash((callee . 0)
                      (callee_time . 924.0)
                      (caller . 4)
                      (caller_time . 924.0)
                      (total . 924.0))
                #hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 31)
                      (caller_time . 115.0)
                      (total . 115.0))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 27)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 19)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 25)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 281.0)
                      (caller . 16)
                      (caller_time . 281.0)
                      (total . 281.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14218.0)
                      (caller . 1)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14218.0)
                      (caller . 0)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5582.616666666667)
                      (caller . 2)
                      (caller_time . 11802.5)
                      (total . 11802.5))
                #hash((callee . 5)
                      (callee_time . 2222.491666666667)
                      (caller . 2)
                      (caller_time . 5357.5)
                      (total . 5357.5))
                #hash((callee . 29)
                      (callee_time . 2007.525)
                      (caller . 2)
                      (caller_time . 1459.7583333333334)
                      (total . 5963.5))
                #hash((callee . 6)
                      (callee_time . 1628.125)
                      (caller . 2)
                      (caller_time . 4662.5)
                      (total . 4662.5))
                #hash((callee . 7)
                      (callee_time . 196.95)
                      (caller . 2)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 164.79166666666666)
                      (caller . 2)
                      (caller_time . 456.5)
                      (total . 456.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9707.120238095238)
                      (caller . 29)
                      (caller_time . 11802.5)
                      (total . 11802.5))))
              (id . "unsafe-proc")
              (self . 456.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 11802.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 14218.0)
                      (caller . 3)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14218.0)
                      (caller . 1)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 10425.5)
                      (caller . 4)
                      (caller_time . 3377.508333333333)
                      (total . 10425.5))
                #hash((callee . 0)
                      (callee_time . 924.0)
                      (caller . 4)
                      (caller_time . 924.0)
                      (total . 924.0))
                #hash((callee . 30)
                      (callee_time . 453.0)
                      (caller . 4)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5582.616666666667)
                      (caller . 2)
                      (caller_time . 11802.5)
                      (total . 11802.5))))
              (id . #f)
              (self . 924.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 11802.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 3286.0)
                      (caller . 5)
                      (caller_time . 841.1)
                      (total . 3286.0))
                #hash((callee . 0)
                      (callee_time . 1869.5)
                      (caller . 5)
                      (caller_time . 1869.5)
                      (total . 1869.5))
                #hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 5)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2222.491666666667)
                      (caller . 2)
                      (caller_time . 5357.5)
                      (total . 5357.5))))
              (id . #f)
              (self . 1869.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5357.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 4043.0)
                      (caller . 6)
                      (caller_time . 988.1583333333333)
                      (total . 4043.0))
                #hash((callee . 0)
                      (callee_time . 367.5)
                      (caller . 6)
                      (caller_time . 367.5)
                      (total . 367.5))
                #hash((callee . 30)
                      (callee_time . 252.0)
                      (caller . 6)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1628.125)
                      (caller . 2)
                      (caller_time . 4662.5)
                      (total . 4662.5))))
              (id . #f)
              (self . 367.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4662.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 7)
                      (caller_time . 808.0)
                      (total . 808.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 196.95)
                      (caller . 2)
                      (caller_time . 808.0)
                      (total . 808.0))))
              (id . #f)
              (self . 808.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 808.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 14218.0)
                      (caller . 8)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 14218.0)
                      (caller . 3)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14218.0)
                      (caller . 9)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 14218.0)
                      (caller . 8)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 14218.0)
                      (caller . 10)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14218.0)
                      (caller . 9)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 13596.5)
                      (caller . 11)
                      (caller_time . 13596.5)
                      (total . 13596.5))
                #hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 14)
                      (callee_time . 115.5)
                      (caller . 11)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 14218.0)
                      (caller . 10)
                      (caller_time . 14218.0)
                      (total . 14218.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14218.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 13596.5)
                      (caller . 12)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 13596.5)
                      (caller . 11)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13596.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 506.0)
                      (caller . 11)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 115.5)
                      (caller . 14)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 115.5)
                      (caller . 11)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/boundmap.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 13596.5)
                      (caller . 15)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 13596.5)
                      (caller . 12)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 13596.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 281.0)
                      (caller . 16)
                      (caller_time . 281.0)
                      (total . 281.0))
                #hash((callee . 19)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 21)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 506.0)
                      (caller . 13)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 281.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 115.5)
                      (caller . 17)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 115.5)
                      (caller . 14)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 13596.5)
                      (caller . 18)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 13596.5)
                      (caller . 15)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 13596.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 19)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 116.5)
                      (caller . 16)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "body of decl")
              (self . 116.5)
              (src . #f)
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 115.5)
                      (caller . 20)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 115.5)
                      (caller . 17)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "get/build-val-first-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:932:0")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 57.5)
                      (caller . 21)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of data")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13481.5)
                      (caller . 23)
                      (caller_time . 13481.5)
                      (total . 13481.5))
                #hash((callee . 28)
                      (callee_time . 115.0)
                      (caller . 23)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 13596.5)
                      (caller . 18)
                      (caller_time . 13596.5)
                      (total . 13596.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 13596.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 115.5)
                      (caller . 24)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 115.5)
                      (caller . 20)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "val-first-proj")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:1658:4")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 25)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 57.5)
                      (caller . 21)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . #f)
              (self . 57.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 12004.5)
                      (caller . 26)
                      (caller_time . 4956.508333333333)
                      (total . 12004.5))
                #hash((callee . 34)
                      (callee_time . 555.0)
                      (caller . 26)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 0)
                      (callee_time . 461.0)
                      (caller . 26)
                      (caller_time . 461.0)
                      (total . 461.0))
                #hash((callee . 30)
                      (callee_time . 461.0)
                      (caller . 26)
                      (caller_time . 461.0)
                      (total . 461.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 13481.5)
                      (caller . 23)
                      (caller_time . 13481.5)
                      (total . 13481.5))))
              (id . "signal->integer-sequence")
              (self . 461.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 13481.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 27)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 115.5)
                      (caller . 24)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "maybe-warn-about-val-first")
              (self . 115.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:925:0")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 115.0)
                      (caller . 28)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 115.0)
                      (caller . 23)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9707.120238095238)
                      (caller . 29)
                      (caller_time . 11802.5)
                      (total . 11802.5))
                #hash((callee . 32)
                      (callee_time . 1282.3833333333334)
                      (caller . 29)
                      (caller_time . 5254.0)
                      (total . 5254.0))
                #hash((callee . 35)
                      (callee_time . 794.4380952380952)
                      (caller . 29)
                      (caller_time . 2275.0)
                      (total . 2275.0))
                #hash((callee . 0)
                      (callee_time . 206.05833333333334)
                      (caller . 29)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 33)
                      (callee_time . 14.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 12004.5)
                      (caller . 26)
                      (caller_time . 4956.508333333333)
                      (total . 12004.5))
                #hash((callee . 29)
                      (callee_time . 10425.5)
                      (caller . 4)
                      (caller_time . 3377.508333333333)
                      (total . 10425.5))
                #hash((callee . 29)
                      (callee_time . 2007.525)
                      (caller . 2)
                      (caller_time . 1459.7583333333334)
                      (total . 5963.5))
                #hash((callee . 29)
                      (callee_time . 4043.0)
                      (caller . 6)
                      (caller_time . 988.1583333333333)
                      (total . 4043.0))
                #hash((callee . 29)
                      (callee_time . 3286.0)
                      (caller . 5)
                      (caller_time . 841.1)
                      (total . 3286.0))
                #hash((callee . 29)
                      (callee_time . 1692.5)
                      (caller . 32)
                      (caller_time . 381.46666666666664)
                      (total . 1819.0))))
              (id . #f)
              (self . 607.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12004.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1267.5)
                      (caller . 30)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 461.0)
                      (caller . 26)
                      (caller_time . 461.0)
                      (total . 461.0))
                #hash((callee . 30)
                      (callee_time . 453.0)
                      (caller . 4)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 30)
                      (callee_time . 252.0)
                      (caller . 6)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 5)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1368.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.0)
                      (caller . 31)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 115.0)
                      (caller . 28)
                      (caller_time . 115.0)
                      (total . 115.0))))
              (id . "array-append*")
              (self . 115.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 115.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3561.5)
                      (caller . 32)
                      (caller_time . 3688.0)
                      (total . 3688.0))
                #hash((callee . 29)
                      (callee_time . 1692.5)
                      (caller . 32)
                      (caller_time . 381.46666666666664)
                      (total . 1819.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1282.3833333333334)
                      (caller . 29)
                      (caller_time . 5254.0)
                      (total . 5254.0))))
              (id . #f)
              (self . 3688.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5254.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 14.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 352.5)
                      (caller . 34)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 35)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 37)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 555.0)
                      (caller . 26)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 656.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3694.0)
                      (caller . 35)
                      (caller_time . 3694.0)
                      (total . 3694.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 794.4380952380952)
                      (caller . 29)
                      (caller_time . 2275.0)
                      (total . 2275.0))
                #hash((callee . 35)
                      (callee_time . 1267.5)
                      (caller . 30)
                      (caller_time . 1267.5)
                      (total . 1267.5))
                #hash((callee . 35)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "late-neg-proj")
              (self . 3694.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3694.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 36)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 352.5)
                      (caller . 34)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (id . "next-indexes!")
              (self . 352.5)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 352.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 37)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "unsafe-array-index->value-index")
              (self . 101.5)
              (src . "array-utils.rkt:56:2")
              (thread_ids . (0))
              (total . 101.5))))
      (sample_number . 277)
      (thread_times . (#hash((id . 0) (time . 14218.0))))
      (total_time . 14218.0))
