cpu time: 6226 real time: 6226 gc time: 281
#hash((cpu_time . 6800.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6784.0)
                      (caller . 0)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 24)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 117.91666666666667)
                      (caller . 17)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 15)
                      (caller_time . 326.5)
                      (total . 326.5))
                #hash((callee . 0)
                      (callee_time . 406.0)
                      (caller . 18)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 0)
                      (callee_time . 1696.5)
                      (caller . 25)
                      (caller_time . 1925.0)
                      (total . 1925.0))
                #hash((callee . 0)
                      (callee_time . 2200.5)
                      (caller . 26)
                      (caller_time . 2200.5)
                      (total . 2200.5))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 9)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 13)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 345.5)
                      (caller . 11)
                      (caller_time . 345.5)
                      (total . 345.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6784.0)
                      (caller . 1)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6784.0)
                      (caller . 0)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6784.0)
                      (caller . 2)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6784.0)
                      (caller . 1)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6784.0)
                      (caller . 3)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6784.0)
                      (caller . 2)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6784.0)
                      (caller . 4)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6784.0)
                      (caller . 3)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6784.0)
                      (caller . 5)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6784.0)
                      (caller . 4)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6174.0)
                      (caller . 6)
                      (caller_time . 6174.0)
                      (total . 6174.0))
                #hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 9)
                      (callee_time . 99.0)
                      (caller . 6)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6784.0)
                      (caller . 5)
                      (caller_time . 6784.0)
                      (total . 6784.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6784.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 6174.0)
                      (caller . 7)
                      (caller_time . 6174.0)
                      (total . 6174.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6174.0)
                      (caller . 6)
                      (caller_time . 6174.0)
                      (total . 6174.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6174.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 9)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 99.0)
                      (caller . 6)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/region.rkt\"")
              (self . 99.0)
              (src . #f)
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 6174.0)
                      (caller . 10)
                      (caller_time . 6174.0)
                      (total . 6174.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 6174.0)
                      (caller . 7)
                      (caller_time . 6174.0)
                      (total . 6174.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:107:0")
              (thread_ids . (0))
              (total . 6174.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 345.5)
                      (caller . 11)
                      (caller_time . 345.5)
                      (total . 345.5))
                #hash((callee . 13)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 345.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6074.0)
                      (caller . 12)
                      (caller_time . 6074.0)
                      (total . 6074.0))
                #hash((callee . 16)
                      (callee_time . 100.0)
                      (caller . 12)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 6174.0)
                      (caller . 10)
                      (caller_time . 6174.0)
                      (total . 6174.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:103:0")
              (thread_ids . (0))
              (total . 6174.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.0)
                      (caller . 13)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 114.0)
                      (caller . 11)
                      (caller_time . 114.0)
                      (total . 114.0))))
              (id . "body of decl")
              (self . 114.0)
              (src . #f)
              (thread_ids . (0))
              (total . 114.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4834.5)
                      (caller . 15)
                      (caller_time . 1581.475)
                      (total . 4834.5))
                #hash((callee . 24)
                      (callee_time . 507.0)
                      (caller . 15)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 18)
                      (callee_time . 406.0)
                      (caller . 15)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 15)
                      (caller_time . 326.5)
                      (total . 326.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6074.0)
                      (caller . 12)
                      (caller_time . 6074.0)
                      (total . 6074.0))))
              (id . "signal->integer-sequence")
              (self . 326.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 6074.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 100.0)
                      (caller . 12)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1581.475)
                      (caller . 17)
                      (caller_time . 4834.5)
                      (total . 4834.5))
                #hash((callee . 24)
                      (callee_time . 1480.1583333333333)
                      (caller . 17)
                      (caller_time . 3221.0666666666666)
                      (total . 4177.5))
                #hash((callee . 21)
                      (callee_time . 969.4333333333333)
                      (caller . 17)
                      (caller_time . 2909.5)
                      (total . 2909.5))
                #hash((callee . 22)
                      (callee_time . 586.7916666666666)
                      (caller . 17)
                      (caller_time . 1874.5)
                      (total . 1874.5))
                #hash((callee . 0)
                      (callee_time . 117.91666666666667)
                      (caller . 17)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 23)
                      (callee_time . 98.725)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 4834.5)
                      (caller . 15)
                      (caller_time . 1581.475)
                      (total . 4834.5))
                #hash((callee . 17)
                      (callee_time . 4834.5)
                      (caller . 20)
                      (caller_time . 1581.475)
                      (total . 4834.5))
                #hash((callee . 17)
                      (callee_time . 2504.5)
                      (caller . 21)
                      (caller_time . 766.9333333333333)
                      (total . 2504.5))
                #hash((callee . 17)
                      (callee_time . 1874.5)
                      (caller . 22)
                      (caller_time . 586.7916666666666)
                      (total . 1874.5))
                #hash((callee . 17)
                      (callee_time . 471.65833333333336)
                      (caller . 24)
                      (caller_time . 317.825)
                      (total . 1241.0))))
              (id . "unsafe-proc")
              (self . 354.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 4834.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 406.0)
                      (caller . 18)
                      (caller_time . 406.0)
                      (total . 406.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 406.0)
                      (caller . 15)
                      (caller_time . 406.0)
                      (total . 406.0))))
              (id . "next-indexes!")
              (self . 406.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 406.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 100.0)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "array-append*")
              (self . 100.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4834.5)
                      (caller . 20)
                      (caller_time . 1581.475)
                      (total . 4834.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1581.475)
                      (caller . 17)
                      (caller_time . 4834.5)
                      (total . 4834.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 4834.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 2504.5)
                      (caller . 21)
                      (caller_time . 766.9333333333333)
                      (total . 2504.5))
                #hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 969.4333333333333)
                      (caller . 17)
                      (caller_time . 2909.5)
                      (total . 2909.5))))
              (id . #f)
              (self . 152.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 2909.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 1874.5)
                      (caller . 22)
                      (caller_time . 586.7916666666666)
                      (total . 1874.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 586.7916666666666)
                      (caller . 17)
                      (caller_time . 1874.5)
                      (total . 1874.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 1874.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 23)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 98.725)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . #f)
              (self . 405.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 2546.0666666666666)
                      (caller . 24)
                      (caller_time . 3519.5)
                      (total . 3519.5))
                #hash((callee . 26)
                      (callee_time . 1660.575)
                      (caller . 24)
                      (caller_time . 2200.5)
                      (total . 2200.5))
                #hash((callee . 17)
                      (callee_time . 471.65833333333336)
                      (caller . 24)
                      (caller_time . 317.825)
                      (total . 1241.0))
                #hash((callee . 0)
                      (callee_time . 228.5)
                      (caller . 24)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 27)
                      (callee_time . 30.7)
                      (caller . 24)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1480.1583333333333)
                      (caller . 17)
                      (caller_time . 3221.0666666666666)
                      (total . 4177.5))
                #hash((callee . 24)
                      (callee_time . 1823.0)
                      (caller . 25)
                      (caller_time . 925.7333333333333)
                      (total . 2051.5))
                #hash((callee . 24)
                      (callee_time . 507.0)
                      (caller . 15)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 24)
                      (callee_time . 253.0)
                      (caller . 21)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 24)
                      (callee_time . 153.5)
                      (caller . 27)
                      (caller_time . 30.7)
                      (total . 153.5))))
              (id . #f)
              (self . 305.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4937.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1823.0)
                      (caller . 25)
                      (caller_time . 925.7333333333333)
                      (total . 2051.5))
                #hash((callee . 0)
                      (callee_time . 1696.5)
                      (caller . 25)
                      (caller_time . 1925.0)
                      (total . 1925.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2546.0666666666666)
                      (caller . 24)
                      (caller_time . 3519.5)
                      (total . 3519.5))))
              (id . #f)
              (self . 1925.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3519.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2200.5)
                      (caller . 26)
                      (caller_time . 2200.5)
                      (total . 2200.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1660.575)
                      (caller . 24)
                      (caller_time . 2200.5)
                      (total . 2200.5))))
              (id . "late-neg-proj")
              (self . 2200.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2200.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 153.5)
                      (caller . 27)
                      (caller_time . 30.7)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 30.7)
                      (caller . 24)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 153.5))))
      (sample_number . 130)
      (thread_times . (#hash((id . 0) (time . 6784.0))))
      (total_time . 6784.0))
