cpu time: 17785 real time: 17785 gc time: 347
#hash((cpu_time . 18371.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18330.5)
                      (caller . 0)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 35)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 419.8809523809524)
                      (caller . 27)
                      (caller_time . 1010.5)
                      (total . 1010.5))
                #hash((callee . 0)
                      (callee_time . 707.0)
                      (caller . 24)
                      (caller_time . 707.0)
                      (total . 707.0))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 6)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 36)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 181.58333333333334)
                      (caller . 2)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 0)
                      (callee_time . 1064.5)
                      (caller . 4)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 0)
                      (callee_time . 1932.0)
                      (caller . 5)
                      (caller_time . 1932.0)
                      (total . 1932.0))
                #hash((callee . 0)
                      (callee_time . 758.0)
                      (caller . 7)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 0)
                      (callee_time . 4599.75)
                      (caller . 31)
                      (caller_time . 4777.0)
                      (total . 4777.0))
                #hash((callee . 0)
                      (callee_time . 5319.5)
                      (caller . 37)
                      (caller_time . 5319.5)
                      (total . 5319.5))
                #hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 32)
                      (caller_time . 109.0)
                      (total . 109.0))
                #hash((callee . 0)
                      (callee_time . 111.5)
                      (caller . 16)
                      (caller_time . 111.5)
                      (total . 111.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 21)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 0)
                      (callee_time . 130.5)
                      (caller . 20)
                      (caller_time . 130.5)
                      (total . 130.5))
                #hash((callee . 0)
                      (callee_time . 215.0)
                      (caller . 18)
                      (caller_time . 215.0)
                      (total . 215.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18330.5)
                      (caller . 1)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18330.5)
                      (caller . 0)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7478.5)
                      (caller . 2)
                      (caller_time . 15612.5)
                      (total . 15612.5))
                #hash((callee . 5)
                      (callee_time . 2895.4583333333335)
                      (caller . 2)
                      (caller_time . 7354.0)
                      (total . 7354.0))
                #hash((callee . 27)
                      (callee_time . 2852.7916666666665)
                      (caller . 2)
                      (caller_time . 2060.290476190476)
                      (total . 8368.5))
                #hash((callee . 6)
                      (callee_time . 2052.5416666666665)
                      (caller . 2)
                      (caller_time . 5677.5)
                      (total . 5677.5))
                #hash((callee . 7)
                      (callee_time . 202.125)
                      (caller . 2)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 181.58333333333334)
                      (caller . 2)
                      (caller_time . 406.0)
                      (total . 406.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12708.122619047619)
                      (caller . 27)
                      (caller_time . 15663.0)
                      (total . 15663.0))))
              (id . "unsafe-proc")
              (self . 406.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15663.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 18330.5)
                      (caller . 3)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18330.5)
                      (caller . 1)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 13790.0)
                      (caller . 4)
                      (caller_time . 4431.924404761905)
                      (total . 13790.0))
                #hash((callee . 0)
                      (callee_time . 1064.5)
                      (caller . 4)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 35)
                      (callee_time . 758.0)
                      (caller . 4)
                      (caller_time . 758.0)
                      (total . 758.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7478.5)
                      (caller . 2)
                      (caller_time . 15612.5)
                      (total . 15612.5))))
              (id . #f)
              (self . 1064.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 15612.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 5016.5)
                      (caller . 5)
                      (caller_time . 1227.9910714285713)
                      (total . 5016.5))
                #hash((callee . 0)
                      (callee_time . 1932.0)
                      (caller . 5)
                      (caller_time . 1932.0)
                      (total . 1932.0))
                #hash((callee . 35)
                      (callee_time . 354.5)
                      (caller . 5)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2895.4583333333335)
                      (caller . 2)
                      (caller_time . 7354.0)
                      (total . 7354.0))))
              (id . #f)
              (self . 1932.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 7354.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4617.0)
                      (caller . 6)
                      (caller_time . 1125.6833333333334)
                      (total . 4617.0))
                #hash((callee . 0)
                      (callee_time . 808.0)
                      (caller . 6)
                      (caller_time . 808.0)
                      (total . 808.0))
                #hash((callee . 35)
                      (callee_time . 252.5)
                      (caller . 6)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2052.5416666666665)
                      (caller . 2)
                      (caller_time . 5677.5)
                      (total . 5677.5))))
              (id . #f)
              (self . 808.0)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5677.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 758.0)
                      (caller . 7)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 202.125)
                      (caller . 2)
                      (caller_time . 808.5)
                      (total . 808.5))))
              (id . #f)
              (self . 758.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 808.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 18330.5)
                      (caller . 8)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 18330.5)
                      (caller . 3)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18330.5)
                      (caller . 11)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 18330.5)
                      (caller . 8)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 18330.5)
                      (caller . 12)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18330.5)
                      (caller . 11)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 17699.5)
                      (caller . 13)
                      (caller_time . 17699.5)
                      (total . 17699.5))
                #hash((callee . 15)
                      (callee_time . 519.5)
                      (caller . 13)
                      (caller_time . 519.5)
                      (total . 519.5))
                #hash((callee . 16)
                      (callee_time . 111.5)
                      (caller . 13)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 18330.5)
                      (caller . 12)
                      (caller_time . 18330.5)
                      (total . 18330.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18330.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 17699.5)
                      (caller . 14)
                      (caller_time . 17699.5)
                      (total . 17699.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 17699.5)
                      (caller . 13)
                      (caller_time . 17699.5)
                      (total . 17699.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17699.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 519.5)
                      (caller . 15)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 519.5)
                      (caller . 13)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 111.5)
                      (caller . 16)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 111.5)
                      (caller . 13)
                      (caller_time . 111.5)
                      (total . 111.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 111.5)
              (src . #f)
              (thread_ids . (0))
              (total . 111.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 17699.5)
                      (caller . 17)
                      (caller_time . 17699.5)
                      (total . 17699.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 17699.5)
                      (caller . 14)
                      (caller_time . 17699.5)
                      (total . 17699.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 17699.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 215.0)
                      (caller . 18)
                      (caller_time . 215.0)
                      (total . 215.0))
                #hash((callee . 20)
                      (callee_time . 130.5)
                      (caller . 18)
                      (caller_time . 130.5)
                      (total . 130.5))
                #hash((callee . 21)
                      (callee_time . 71.5)
                      (caller . 18)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 22)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 519.5)
                      (caller . 15)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "module-to-profile")
              (self . 215.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 17590.5)
                      (caller . 19)
                      (caller_time . 17590.5)
                      (total . 17590.5))
                #hash((callee . 25)
                      (callee_time . 109.0)
                      (caller . 19)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 17699.5)
                      (caller . 17)
                      (caller_time . 17699.5)
                      (total . 17699.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 17699.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 130.5)
                      (caller . 20)
                      (caller_time . 130.5)
                      (total . 130.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 130.5)
                      (caller . 18)
                      (caller_time . 130.5)
                      (total . 130.5))))
              (id . "body of decl")
              (self . 130.5)
              (src . #f)
              (thread_ids . (0))
              (total . 130.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 21)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 71.5)
                      (caller . 18)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (id . "body of syntax-literals-data")
              (self . 71.5)
              (src . #f)
              (thread_ids . (0))
              (total . 71.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of syntax-literals")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 16073.5)
                      (caller . 24)
                      (caller_time . 6715.424404761905)
                      (total . 16073.5))
                #hash((callee . 0)
                      (callee_time . 707.0)
                      (caller . 24)
                      (caller_time . 707.0)
                      (total . 707.0))
                #hash((callee . 35)
                      (callee_time . 406.0)
                      (caller . 24)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 17590.5)
                      (caller . 19)
                      (caller_time . 17590.5)
                      (total . 17590.5))))
              (id . "signal->integer-sequence")
              (self . 707.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 17590.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 109.0)
                      (caller . 25)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 109.0)
                      (caller . 19)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12708.122619047619)
                      (caller . 27)
                      (caller_time . 15663.0)
                      (total . 15663.0))
                #hash((callee . 31)
                      (callee_time . 1853.9571428571428)
                      (caller . 27)
                      (caller_time . 7610.5)
                      (total . 7610.5))
                #hash((callee . 37)
                      (callee_time . 1078.8517857142858)
                      (caller . 27)
                      (caller_time . 3041.5)
                      (total . 3041.5))
                #hash((callee . 0)
                      (callee_time . 419.8809523809524)
                      (caller . 27)
                      (caller_time . 1010.5)
                      (total . 1010.5))
                #hash((callee . 33)
                      (callee_time . 12.6875)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 16073.5)
                      (caller . 24)
                      (caller_time . 6715.424404761905)
                      (total . 16073.5))
                #hash((callee . 27)
                      (callee_time . 13790.0)
                      (caller . 4)
                      (caller_time . 4431.924404761905)
                      (total . 13790.0))
                #hash((callee . 27)
                      (callee_time . 2852.7916666666665)
                      (caller . 2)
                      (caller_time . 2060.290476190476)
                      (total . 8368.5))
                #hash((callee . 27)
                      (callee_time . 5016.5)
                      (caller . 5)
                      (caller_time . 1227.9910714285713)
                      (total . 5016.5))
                #hash((callee . 27)
                      (callee_time . 4617.0)
                      (caller . 6)
                      (caller_time . 1125.6833333333334)
                      (total . 4617.0))
                #hash((callee . 27)
                      (callee_time . 2277.0)
                      (caller . 31)
                      (caller_time . 499.49880952380954)
                      (total . 2530.0))
                #hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 12.6875)
                      (total . 101.5))))
              (id . #f)
              (self . 1010.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 16073.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 354.0)
                      (caller . 24)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "next-indexes!")
              (self . 354.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 109.0)
                      (caller . 29)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 109.0)
                      (caller . 25)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4599.75)
                      (caller . 31)
                      (caller_time . 4777.0)
                      (total . 4777.0))
                #hash((callee . 27)
                      (callee_time . 2277.0)
                      (caller . 31)
                      (caller_time . 499.49880952380954)
                      (total . 2530.0))
                #hash((callee . 35)
                      (callee_time . 582.25)
                      (caller . 31)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 36)
                      (callee_time . 151.5)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1853.9571428571428)
                      (caller . 27)
                      (caller_time . 7610.5)
                      (total . 7610.5))))
              (id . #f)
              (self . 4777.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7610.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 32)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 109.0)
                      (caller . 29)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "array-append*")
              (self . 109.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 12.6875)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 12.6875)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "build-subcontract-late-negs")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 2278.0)
                      (caller . 35)
                      (caller_time . 2278.0)
                      (total . 2278.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 35)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 758.0)
                      (caller . 4)
                      (caller_time . 758.0)
                      (total . 758.0))
                #hash((callee . 35)
                      (callee_time . 582.25)
                      (caller . 31)
                      (caller_time . 658.0)
                      (total . 658.0))
                #hash((callee . 35)
                      (callee_time . 406.0)
                      (caller . 24)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 35)
                      (callee_time . 354.5)
                      (caller . 5)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 35)
                      (callee_time . 252.5)
                      (caller . 6)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2429.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 36)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 151.5)
                      (caller . 31)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 201.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5319.5)
                      (caller . 37)
                      (caller_time . 5319.5)
                      (total . 5319.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 1078.8517857142858)
                      (caller . 27)
                      (caller_time . 3041.5)
                      (total . 3041.5))
                #hash((callee . 37)
                      (callee_time . 2278.0)
                      (caller . 35)
                      (caller_time . 2278.0)
                      (total . 2278.0))))
              (id . "late-neg-proj")
              (self . 5319.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 5319.5))))
      (sample_number . 358)
      (thread_times . (#hash((id . 0) (time . 18330.5))))
      (total_time . 18330.5))
