cpu time: 11938 real time: 11938 gc time: 306
#hash((cpu_time . 12542.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12524.5)
                      (caller . 0)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 29)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 21)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 149.40833333333333)
                      (caller . 22)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 26)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 0)
                      (callee_time . 139.25)
                      (caller . 16)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 4316.5)
                      (caller . 31)
                      (caller_time . 4316.5)
                      (total . 4316.5))
                #hash((callee . 0)
                      (callee_time . 179.91666666666666)
                      (caller . 23)
                      (caller_time . 413.0)
                      (total . 413.0))
                #hash((callee . 0)
                      (callee_time . 2769.0)
                      (caller . 24)
                      (caller_time . 2844.5)
                      (total . 2844.5))
                #hash((callee . 0)
                      (callee_time . 1476.5)
                      (caller . 27)
                      (caller_time . 1476.5)
                      (total . 1476.5))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 111.0)
                      (caller . 9)
                      (caller_time . 111.0)
                      (total . 111.0))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 334.5)
                      (caller . 11)
                      (caller_time . 334.5)
                      (total . 334.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12524.5)
                      (caller . 1)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12524.5)
                      (caller . 0)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12524.5)
                      (caller . 2)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12524.5)
                      (caller . 1)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12524.5)
                      (caller . 3)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12524.5)
                      (caller . 2)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12524.5)
                      (caller . 4)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12524.5)
                      (caller . 3)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12524.5)
                      (caller . 5)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12524.5)
                      (caller . 4)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11899.5)
                      (caller . 6)
                      (caller_time . 11899.5)
                      (total . 11899.5))
                #hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 9)
                      (callee_time . 111.0)
                      (caller . 6)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12524.5)
                      (caller . 5)
                      (caller_time . 12524.5)
                      (total . 12524.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12524.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11899.5)
                      (caller . 7)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11899.5)
                      (caller . 6)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11899.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 514.0)
                      (caller . 6)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 111.0)
                      (caller . 9)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 111.0)
                      (caller . 6)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt\"")
              (self . 111.0)
              (src . #f)
              (thread_ids . (0))
              (total . 111.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11899.5)
                      (caller . 10)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11899.5)
                      (caller . 7)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11899.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 334.5)
                      (caller . 11)
                      (caller_time . 334.5)
                      (total . 334.5))
                #hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 8)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 334.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11899.5)
                      (caller . 12)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11899.5)
                      (caller . 10)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11899.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (id . "body of decl")
              (self . 127.5)
              (src . #f)
              (thread_ids . (0))
              (total . 127.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals-data")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11787.5)
                      (caller . 15)
                      (caller_time . 5293.666666666667)
                      (total . 11787.5))
                #hash((callee . 17)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11899.5)
                      (caller . 12)
                      (caller_time . 11899.5)
                      (total . 11899.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11899.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5293.666666666667)
                      (caller . 16)
                      (caller_time . 11787.5)
                      (total . 11787.5))
                #hash((callee . 19)
                      (callee_time . 4128.416666666667)
                      (caller . 16)
                      (caller_time . 9912.5)
                      (total . 9912.5))
                #hash((callee . 20)
                      (callee_time . 1605.75)
                      (caller . 16)
                      (caller_time . 4830.0)
                      (total . 4830.0))
                #hash((callee . 31)
                      (callee_time . 392.4166666666667)
                      (caller . 16)
                      (caller_time . 822.0)
                      (total . 822.0))
                #hash((callee . 21)
                      (callee_time . 228.0)
                      (caller . 16)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 139.25)
                      (caller . 16)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 6032.958333333333)
                      (caller . 23)
                      (caller_time . 5948.833333333333)
                      (total . 10267.5))
                #hash((callee . 16)
                      (callee_time . 11787.5)
                      (caller . 15)
                      (caller_time . 5293.666666666667)
                      (total . 11787.5))
                #hash((callee . 16)
                      (callee_time . 1064.5)
                      (caller . 18)
                      (caller_time . 532.25)
                      (total . 1064.5))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 12.75)
                      (total . 51.0))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11787.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 17)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 112.0)
                      (caller . 15)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "array-append*")
              (self . 112.0)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10520.0)
                      (caller . 18)
                      (caller_time . 3669.484523809524)
                      (total . 10520.0))
                #hash((callee . 16)
                      (callee_time . 1064.5)
                      (caller . 18)
                      (caller_time . 532.25)
                      (total . 1064.5))
                #hash((callee . 0)
                      (callee_time . 203.0)
                      (caller . 18)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5293.666666666667)
                      (caller . 16)
                      (caller_time . 11787.5)
                      (total . 11787.5))))
              (id . "signal->integer-sequence")
              (self . 203.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11787.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9811.5)
                      (caller . 19)
                      (caller_time . 2960.984523809524)
                      (total . 9811.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4128.416666666667)
                      (caller . 16)
                      (caller_time . 9912.5)
                      (total . 9912.5))))
              (id . #f)
              (self . 101.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9912.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4830.0)
                      (caller . 20)
                      (caller_time . 1166.275)
                      (total . 4830.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1605.75)
                      (caller . 16)
                      (caller_time . 4830.0)
                      (total . 4830.0))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4830.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 21)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 228.0)
                      (caller . 16)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . "next-indexes!")
              (self . 456.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 456.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7953.696428571428)
                      (caller . 22)
                      (caller_time . 10267.5)
                      (total . 10267.5))
                #hash((callee . 24)
                      (callee_time . 1231.627380952381)
                      (caller . 22)
                      (caller_time . 5336.0)
                      (total . 5336.0))
                #hash((callee . 31)
                      (callee_time . 1178.125)
                      (caller . 22)
                      (caller_time . 3291.5)
                      (total . 3291.5))
                #hash((callee . 0)
                      (callee_time . 149.40833333333333)
                      (caller . 22)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 25)
                      (callee_time . 7.142857142857143)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 10520.0)
                      (caller . 18)
                      (caller_time . 3669.484523809524)
                      (total . 10520.0))
                #hash((callee . 22)
                      (callee_time . 9811.5)
                      (caller . 19)
                      (caller_time . 2960.984523809524)
                      (total . 9811.5))
                #hash((callee . 22)
                      (callee_time . 1992.875)
                      (caller . 23)
                      (caller_time . 1463.7107142857142)
                      (total . 6197.0))
                #hash((callee . 22)
                      (callee_time . 4830.0)
                      (caller . 20)
                      (caller_time . 1166.275)
                      (total . 4830.0))
                #hash((callee . 22)
                      (callee_time . 2845.0)
                      (caller . 26)
                      (caller_time . 726.4595238095238)
                      (total . 2845.0))
                #hash((callee . 22)
                      (callee_time . 2567.0)
                      (caller . 24)
                      (caller_time . 533.0857142857143)
                      (total . 2642.5))))
              (id . #f)
              (self . 456.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10520.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 6032.958333333333)
                      (caller . 23)
                      (caller_time . 5948.833333333333)
                      (total . 10267.5))
                #hash((callee . 22)
                      (callee_time . 1992.875)
                      (caller . 23)
                      (caller_time . 1463.7107142857142)
                      (total . 6197.0))
                #hash((callee . 26)
                      (callee_time . 1641.625)
                      (caller . 23)
                      (caller_time . 4062.0)
                      (total . 4062.0))
                #hash((callee . 27)
                      (callee_time . 420.125)
                      (caller . 23)
                      (caller_time . 1680.5)
                      (total . 1680.5))
                #hash((callee . 0)
                      (callee_time . 179.91666666666666)
                      (caller . 23)
                      (caller_time . 413.0)
                      (total . 413.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 7953.696428571428)
                      (caller . 22)
                      (caller_time . 10267.5)
                      (total . 10267.5))))
              (id . "unsafe-proc")
              (self . 413.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10267.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2769.0)
                      (caller . 24)
                      (caller_time . 2844.5)
                      (total . 2844.5))
                #hash((callee . 22)
                      (callee_time . 2567.0)
                      (caller . 24)
                      (caller_time . 533.0857142857143)
                      (total . 2642.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1231.627380952381)
                      (caller . 22)
                      (caller_time . 5336.0)
                      (total . 5336.0))))
              (id . #f)
              (self . 2844.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5336.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 7.142857142857143)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "proc")
              (self . 50.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 2845.0)
                      (caller . 26)
                      (caller_time . 726.4595238095238)
                      (total . 2845.0))
                #hash((callee . 0)
                      (callee_time . 963.5)
                      (caller . 26)
                      (caller_time . 963.5)
                      (total . 963.5))
                #hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1641.625)
                      (caller . 23)
                      (caller_time . 4062.0)
                      (total . 4062.0))))
              (id . #f)
              (self . 963.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4062.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1476.5)
                      (caller . 27)
                      (caller_time . 1476.5)
                      (total . 1476.5))
                #hash((callee . 29)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 12.75)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 420.125)
                      (caller . 23)
                      (caller_time . 1680.5)
                      (total . 1680.5))))
              (id . #f)
              (self . 1476.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1680.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 28)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 203.0)
                      (caller . 26)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 254.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 29)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 102.0)
                      (caller . 27)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 102.0)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4316.5)
                      (caller . 31)
                      (caller_time . 4316.5)
                      (total . 4316.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1178.125)
                      (caller . 22)
                      (caller_time . 3291.5)
                      (total . 3291.5))
                #hash((callee . 31)
                      (callee_time . 392.4166666666667)
                      (caller . 16)
                      (caller_time . 822.0)
                      (total . 822.0))
                #hash((callee . 31)
                      (callee_time . 203.0)
                      (caller . 28)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "late-neg-proj")
              (self . 4316.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4316.5))))
      (sample_number . 243)
      (thread_times . (#hash((id . 0) (time . 12524.5))))
      (total_time . 12524.5))
