cpu time: 12010 real time: 12010 gc time: 316
#hash((cpu_time . 12582.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12545.0)
                      (caller . 0)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 5)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 4)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 6)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 23)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 0)
                      (callee_time . 227.75)
                      (caller . 2)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 1392.0)
                      (caller . 7)
                      (caller_time . 1392.0)
                      (total . 1392.0))
                #hash((callee . 0)
                      (callee_time . 2453.0)
                      (caller . 24)
                      (caller_time . 2655.5)
                      (total . 2655.5))
                #hash((callee . 0)
                      (callee_time . 3190.0)
                      (caller . 29)
                      (caller_time . 3190.0)
                      (total . 3190.0))
                #hash((callee . 0)
                      (callee_time . 110.39166666666667)
                      (caller . 21)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 13)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 20)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 17)
                      (caller_time . 333.5)
                      (total . 333.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12545.0)
                      (caller . 1)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12545.0)
                      (caller . 0)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5109.266666666666)
                      (caller . 2)
                      (caller_time . 10573.5)
                      (total . 10573.5))
                #hash((callee . 21)
                      (callee_time . 1755.6166666666666)
                      (caller . 2)
                      (caller_time . 1051.002380952381)
                      (total . 5314.0))
                #hash((callee . 5)
                      (callee_time . 1751.5833333333333)
                      (caller . 2)
                      (caller_time . 4958.5)
                      (total . 4958.5))
                #hash((callee . 6)
                      (callee_time . 1408.9333333333334)
                      (caller . 2)
                      (caller_time . 3641.0)
                      (total . 3641.0))
                #hash((callee . 7)
                      (callee_time . 370.85)
                      (caller . 2)
                      (caller_time . 1493.5)
                      (total . 1493.5))
                #hash((callee . 0)
                      (callee_time . 227.75)
                      (caller . 2)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6235.5220238095235)
                      (caller . 21)
                      (caller_time . 10624.0)
                      (total . 10624.0))))
              (id . "unsafe-proc")
              (self . 557.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 10624.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 12545.0)
                      (caller . 3)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12545.0)
                      (caller . 1)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9259.0)
                      (caller . 4)
                      (caller_time . 2172.7107142857144)
                      (total . 9259.0))
                #hash((callee . 0)
                      (callee_time . 1011.0)
                      (caller . 4)
                      (caller_time . 1011.0)
                      (total . 1011.0))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 4)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5109.266666666666)
                      (caller . 2)
                      (caller_time . 10573.5)
                      (total . 10573.5))))
              (id . #f)
              (self . 1011.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 10573.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4100.0)
                      (caller . 5)
                      (caller_time . 786.6857142857143)
                      (total . 4100.0))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 5)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 27)
                      (callee_time . 151.0)
                      (caller . 5)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1751.5833333333333)
                      (caller . 2)
                      (caller_time . 4958.5)
                      (total . 4958.5))))
              (id . #f)
              (self . 707.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4958.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2428.0)
                      (caller . 6)
                      (caller_time . 475.69166666666666)
                      (total . 2428.0))
                #hash((callee . 0)
                      (callee_time . 859.0)
                      (caller . 6)
                      (caller_time . 859.0)
                      (total . 859.0))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 6)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1408.9333333333334)
                      (caller . 2)
                      (caller_time . 3641.0)
                      (total . 3641.0))))
              (id . #f)
              (self . 859.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3641.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1392.0)
                      (caller . 7)
                      (caller_time . 1392.0)
                      (total . 1392.0))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 370.85)
                      (caller . 2)
                      (caller_time . 1493.5)
                      (total . 1493.5))))
              (id . #f)
              (self . 1392.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1493.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12545.0)
                      (caller . 8)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 12545.0)
                      (caller . 3)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 12545.0)
                      (caller . 11)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12545.0)
                      (caller . 8)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 12545.0)
                      (caller . 12)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 12545.0)
                      (caller . 11)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 11935.0)
                      (caller . 13)
                      (caller_time . 11935.0)
                      (total . 11935.0))
                #hash((callee . 15)
                      (callee_time . 513.0)
                      (caller . 13)
                      (caller_time . 513.0)
                      (total . 513.0))
                #hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 13)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 12545.0)
                      (caller . 12)
                      (caller_time . 12545.0)
                      (total . 12545.0))))
              (id . #f)
              (self . 97.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12545.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11935.0)
                      (caller . 14)
                      (caller_time . 11935.0)
                      (total . 11935.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 11935.0)
                      (caller . 13)
                      (caller_time . 11935.0)
                      (total . 11935.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11935.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 513.0)
                      (caller . 15)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 513.0)
                      (caller . 13)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11935.0)
                      (caller . 16)
                      (caller_time . 11935.0)
                      (total . 11935.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11935.0)
                      (caller . 14)
                      (caller_time . 11935.0)
                      (total . 11935.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11935.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.5)
                      (caller . 17)
                      (caller_time . 333.5)
                      (total . 333.5))
                #hash((callee . 19)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 20)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 513.0)
                      (caller . 15)
                      (caller_time . 513.0)
                      (total . 513.0))))
              (id . "module-to-profile")
              (self . 333.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 11838.5)
                      (caller . 18)
                      (caller_time . 3993.4607142857144)
                      (total . 11838.5))
                #hash((callee . 22)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11935.0)
                      (caller . 16)
                      (caller_time . 11935.0)
                      (total . 11935.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11935.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 127.0)
                      (caller . 17)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 20)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6235.5220238095235)
                      (caller . 21)
                      (caller_time . 10624.0)
                      (total . 10624.0))
                #hash((callee . 23)
                      (callee_time . 3993.4607142857144)
                      (caller . 21)
                      (caller_time . 11838.5)
                      (total . 11838.5))
                #hash((callee . 24)
                      (callee_time . 928.1595238095238)
                      (caller . 21)
                      (caller_time . 4808.0)
                      (total . 4808.0))
                #hash((callee . 29)
                      (callee_time . 563.6803571428571)
                      (caller . 21)
                      (caller_time . 2280.5)
                      (total . 2280.5))
                #hash((callee . 0)
                      (callee_time . 110.39166666666667)
                      (caller . 21)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 26)
                      (callee_time . 7.285714285714286)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 11838.5)
                      (caller . 18)
                      (caller_time . 3993.4607142857144)
                      (total . 11838.5))
                #hash((callee . 21)
                      (callee_time . 10776.5)
                      (caller . 23)
                      (caller_time . 2931.4607142857144)
                      (total . 10776.5))
                #hash((callee . 21)
                      (callee_time . 9259.0)
                      (caller . 4)
                      (caller_time . 2172.7107142857144)
                      (total . 9259.0))
                #hash((callee . 21)
                      (callee_time . 1755.6166666666666)
                      (caller . 2)
                      (caller_time . 1051.002380952381)
                      (total . 5314.0))
                #hash((callee . 21)
                      (callee_time . 4100.0)
                      (caller . 5)
                      (caller_time . 786.6857142857143)
                      (total . 4100.0))
                #hash((callee . 21)
                      (callee_time . 2428.0)
                      (caller . 6)
                      (caller_time . 475.69166666666666)
                      (total . 2428.0))
                #hash((callee . 21)
                      (callee_time . 2355.0)
                      (caller . 24)
                      (caller_time . 420.20238095238096)
                      (total . 2557.5))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 7.285714285714286)
                      (total . 51.0))))
              (id . #f)
              (self . 404.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11838.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 22)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 96.5)
                      (caller . 18)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10776.5)
                      (caller . 23)
                      (caller_time . 2931.4607142857144)
                      (total . 10776.5))
                #hash((callee . 0)
                      (callee_time . 708.0)
                      (caller . 23)
                      (caller_time . 708.0)
                      (total . 708.0))
                #hash((callee . 27)
                      (callee_time . 253.0)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3993.4607142857144)
                      (caller . 21)
                      (caller_time . 11838.5)
                      (total . 11838.5))))
              (id . "signal->integer-sequence")
              (self . 708.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 11838.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2453.0)
                      (caller . 24)
                      (caller_time . 2655.5)
                      (total . 2655.5))
                #hash((callee . 21)
                      (callee_time . 2355.0)
                      (caller . 24)
                      (caller_time . 420.20238095238096)
                      (total . 2557.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 928.1595238095238)
                      (caller . 21)
                      (caller_time . 4808.0)
                      (total . 4808.0))))
              (id . #f)
              (self . 2655.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 4808.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 96.5)
                      (caller . 25)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 96.5)
                      (caller . 22)
                      (caller_time . 96.5)
                      (total . 96.5))))
              (id . "array-append*")
              (self . 96.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 96.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 7.285714285714286)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src . "synth.rkt:77:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 909.5)
                      (caller . 27)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 6)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 4)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 27)
                      (callee_time . 253.0)
                      (caller . 23)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 27)
                      (callee_time . 151.0)
                      (caller . 5)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1011.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 28)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "next-indexes!")
              (self . 101.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3190.0)
                      (caller . 29)
                      (caller_time . 3190.0)
                      (total . 3190.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 563.6803571428571)
                      (caller . 21)
                      (caller_time . 2280.5)
                      (total . 2280.5))
                #hash((callee . 29)
                      (callee_time . 909.5)
                      (caller . 27)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (id . "late-neg-proj")
              (self . 3190.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3190.0))))
      (sample_number . 244)
      (thread_times . (#hash((id . 0) (time . 12545.0))))
      (total_time . 12545.0))
