cpu time: 11245 real time: 11245 gc time: 301
#hash((cpu_time . 11837.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11802.0)
                      (caller . 0)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 164.84166666666667)
                      (caller . 23)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 18)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 21)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 142.95833333333334)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 1215.5)
                      (caller . 27)
                      (caller_time . 1215.5)
                      (total . 1215.5))
                #hash((callee . 0)
                      (callee_time . 185.58333333333334)
                      (caller . 16)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 3095.0)
                      (caller . 30)
                      (caller_time . 3095.0)
                      (total . 3095.0))
                #hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 19)
                      (caller_time . 107.0)
                      (total . 107.0))
                #hash((callee . 0)
                      (callee_time . 3223.25)
                      (caller . 25)
                      (caller_time . 3457.5)
                      (total . 3457.5))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 26)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 22)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 6)
                      (caller_time . 116.5)
                      (total . 116.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 12)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 10)
                      (caller_time . 333.0)
                      (total . 333.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11802.0)
                      (caller . 1)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11802.0)
                      (caller . 0)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11802.0)
                      (caller . 2)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11802.0)
                      (caller . 1)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11802.0)
                      (caller . 3)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11802.0)
                      (caller . 2)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11802.0)
                      (caller . 4)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11802.0)
                      (caller . 3)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11802.0)
                      (caller . 5)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11802.0)
                      (caller . 4)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11180.0)
                      (caller . 6)
                      (caller_time . 11180.0)
                      (total . 11180.0))
                #hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 6)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11802.0)
                      (caller . 5)
                      (caller_time . 11802.0)
                      (total . 11802.0))))
              (id . #f)
              (self . 116.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11802.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11180.0)
                      (caller . 7)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11180.0)
                      (caller . 6)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11180.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11180.0)
                      (caller . 9)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11180.0)
                      (caller . 7)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 11180.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 333.0)
                      (caller . 10)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 12)
                      (callee_time . 116.0)
                      (caller . 10)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "module-to-profile")
              (self . 333.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 11180.0)
                      (caller . 11)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11180.0)
                      (caller . 9)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 11180.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 12)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 116.0)
                      (caller . 10)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "body of decl")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11063.5)
                      (caller . 14)
                      (caller_time . 4974.25)
                      (total . 11063.5))
                #hash((callee . 17)
                      (callee_time . 116.5)
                      (caller . 14)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 11180.0)
                      (caller . 11)
                      (caller_time . 11180.0)
                      (total . 11180.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11180.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4974.25)
                      (caller . 16)
                      (caller_time . 11063.5)
                      (total . 11063.5))
                #hash((callee . 19)
                      (callee_time . 3703.5)
                      (caller . 16)
                      (caller_time . 9027.5)
                      (total . 9027.5))
                #hash((callee . 20)
                      (callee_time . 1502.8333333333333)
                      (caller . 16)
                      (caller_time . 4508.5)
                      (total . 4508.5))
                #hash((callee . 30)
                      (callee_time . 418.5833333333333)
                      (caller . 16)
                      (caller_time . 921.0)
                      (total . 921.0))
                #hash((callee . 21)
                      (callee_time . 278.75)
                      (caller . 16)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 185.58333333333334)
                      (caller . 16)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 5608.616666666667)
                      (caller . 24)
                      (caller_time . 5501.5)
                      (total . 9382.5))
                #hash((callee . 16)
                      (callee_time . 11063.5)
                      (caller . 14)
                      (caller_time . 4974.25)
                      (total . 11063.5))
                #hash((callee . 16)
                      (callee_time . 1175.5)
                      (caller . 18)
                      (caller_time . 587.75)
                      (total . 1175.5))))
              (id . #f)
              (self . 405.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 11063.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 116.5)
                      (caller . 17)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 116.5)
                      (caller . 14)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9635.5)
                      (caller . 18)
                      (caller_time . 3375.5857142857144)
                      (total . 9635.5))
                #hash((callee . 16)
                      (callee_time . 1175.5)
                      (caller . 18)
                      (caller_time . 587.75)
                      (total . 1175.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 18)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4974.25)
                      (caller . 16)
                      (caller_time . 11063.5)
                      (total . 11063.5))))
              (id . "signal->integer-sequence")
              (self . 252.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 11063.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8920.5)
                      (caller . 19)
                      (caller_time . 2660.5857142857144)
                      (total . 8920.5))
                #hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 19)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3703.5)
                      (caller . 16)
                      (caller_time . 9027.5)
                      (total . 9027.5))))
              (id . #f)
              (self . 107.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 9027.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4457.5)
                      (caller . 20)
                      (caller_time . 1071.3416666666667)
                      (total . 4457.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1502.8333333333333)
                      (caller . 16)
                      (caller_time . 4508.5)
                      (total . 4508.5))))
              (id . #f)
              (self . 51.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 4508.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 21)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 278.75)
                      (caller . 16)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "next-indexes!")
              (self . 557.5)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.5)
                      (caller . 22)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 116.5)
                      (caller . 17)
                      (caller_time . 116.5)
                      (total . 116.5))))
              (id . "array-append*")
              (self . 116.5)
              (src . "array-transform.rkt:50:0")
              (thread_ids . (0))
              (total . 116.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7313.661904761905)
                      (caller . 23)
                      (caller_time . 9382.5)
                      (total . 9382.5))
                #hash((callee . 25)
                      (callee_time . 1320.7047619047619)
                      (caller . 23)
                      (caller_time . 5530.5)
                      (total . 5530.5))
                #hash((callee . 30)
                      (callee_time . 836.2916666666666)
                      (caller . 23)
                      (caller_time . 2123.5)
                      (total . 2123.5))
                #hash((callee . 0)
                      (callee_time . 164.84166666666667)
                      (caller . 23)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9635.5)
                      (caller . 18)
                      (caller_time . 3375.5857142857144)
                      (total . 9635.5))
                #hash((callee . 23)
                      (callee_time . 8920.5)
                      (caller . 19)
                      (caller_time . 2660.5857142857144)
                      (total . 8920.5))
                #hash((callee . 23)
                      (callee_time . 1996.9833333333333)
                      (caller . 24)
                      (caller_time . 1455.8714285714286)
                      (total . 6037.5))
                #hash((callee . 23)
                      (callee_time . 4457.5)
                      (caller . 20)
                      (caller_time . 1071.3416666666667)
                      (total . 4457.5))
                #hash((callee . 23)
                      (callee_time . 2438.0)
                      (caller . 26)
                      (caller_time . 576.7440476190476)
                      (total . 2438.0))
                #hash((callee . 23)
                      (callee_time . 2307.25)
                      (caller . 25)
                      (caller_time . 495.37142857142857)
                      (total . 2541.5))))
              (id . #f)
              (self . 555.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9635.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5608.616666666667)
                      (caller . 24)
                      (caller_time . 5501.5)
                      (total . 9382.5))
                #hash((callee . 23)
                      (callee_time . 1996.9833333333333)
                      (caller . 24)
                      (caller_time . 1455.8714285714286)
                      (total . 6037.5))
                #hash((callee . 26)
                      (callee_time . 1332.6166666666666)
                      (caller . 24)
                      (caller_time . 3452.0)
                      (total . 3452.0))
                #hash((callee . 27)
                      (callee_time . 301.325)
                      (caller . 24)
                      (caller_time . 1215.5)
                      (total . 1215.5))
                #hash((callee . 0)
                      (callee_time . 142.95833333333334)
                      (caller . 24)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 7313.661904761905)
                      (caller . 23)
                      (caller_time . 9382.5)
                      (total . 9382.5))))
              (id . "unsafe-proc")
              (self . 403.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 9382.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3223.25)
                      (caller . 25)
                      (caller_time . 3457.5)
                      (total . 3457.5))
                #hash((callee . 23)
                      (callee_time . 2307.25)
                      (caller . 25)
                      (caller_time . 495.37142857142857)
                      (total . 2541.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1320.7047619047619)
                      (caller . 23)
                      (caller_time . 5530.5)
                      (total . 5530.5))))
              (id . #f)
              (self . 3457.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 5530.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2438.0)
                      (caller . 26)
                      (caller_time . 576.7440476190476)
                      (total . 2438.0))
                #hash((callee . 0)
                      (callee_time . 912.5)
                      (caller . 26)
                      (caller_time . 912.5)
                      (total . 912.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1332.6166666666666)
                      (caller . 24)
                      (caller_time . 3452.0)
                      (total . 3452.0))))
              (id . #f)
              (self . 912.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 3452.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1215.5)
                      (caller . 27)
                      (caller_time . 1215.5)
                      (total . 1215.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 301.325)
                      (caller . 24)
                      (caller_time . 1215.5)
                      (total . 1215.5))))
              (id . #f)
              (self . 1215.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1215.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3095.0)
                      (caller . 30)
                      (caller_time . 3095.0)
                      (total . 3095.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 836.2916666666666)
                      (caller . 23)
                      (caller_time . 2123.5)
                      (total . 2123.5))
                #hash((callee . 30)
                      (callee_time . 418.5833333333333)
                      (caller . 16)
                      (caller_time . 921.0)
                      (total . 921.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "late-neg-proj")
              (self . 3095.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3095.0))))
      (sample_number . 229)
      (thread_times . (#hash((id . 0) (time . 11802.0))))
      (total_time . 11802.0))
