cpu time: 18392 real time: 18392 gc time: 346
#hash((cpu_time . 18986.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 18978.5)
                      (caller . 0)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 1113.5)
                      (caller . 20)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 0)
                      (callee_time . 345.5833333333333)
                      (caller . 27)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 35)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 208.18333333333334)
                      (caller . 24)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 0)
                      (callee_time . 1164.0)
                      (caller . 32)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 21)
                      (caller_time . 555.5)
                      (total . 555.5))
                #hash((callee . 0)
                      (callee_time . 558.0)
                      (caller . 22)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 0)
                      (callee_time . 171.25)
                      (caller . 16)
                      (caller_time . 412.5)
                      (total . 412.5))
                #hash((callee . 0)
                      (callee_time . 1576.5)
                      (caller . 31)
                      (caller_time . 1576.5)
                      (total . 1576.5))
                #hash((callee . 0)
                      (callee_time . 5138.25)
                      (caller . 30)
                      (caller_time . 5315.5)
                      (total . 5315.5))
                #hash((callee . 0)
                      (callee_time . 961.0)
                      (caller . 19)
                      (caller_time . 961.0)
                      (total . 961.0))
                #hash((callee . 0)
                      (callee_time . 4912.5)
                      (caller . 36)
                      (caller_time . 4912.5)
                      (total . 4912.5))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 33)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 14)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 13)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 0)
                      (callee_time . 261.0)
                      (caller . 11)
                      (caller_time . 261.0)
                      (total . 261.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 26)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 18978.5)
                      (caller . 1)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 18978.5)
                      (caller . 0)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 18978.5)
                      (caller . 2)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 18978.5)
                      (caller . 1)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 18978.5)
                      (caller . 3)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 18978.5)
                      (caller . 2)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 18978.5)
                      (caller . 4)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 18978.5)
                      (caller . 3)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 18978.5)
                      (caller . 5)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 18978.5)
                      (caller . 4)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 18352.0)
                      (caller . 6)
                      (caller_time . 18352.0)
                      (total . 18352.0))
                #hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 9)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 18978.5)
                      (caller . 5)
                      (caller_time . 18978.5)
                      (total . 18978.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 18978.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 18352.0)
                      (caller . 7)
                      (caller_time . 18352.0)
                      (total . 18352.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 18352.0)
                      (caller . 6)
                      (caller_time . 18352.0)
                      (total . 18352.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 18352.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 9)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 116.0)
                      (caller . 6)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 18352.0)
                      (caller . 10)
                      (caller_time . 18352.0)
                      (total . 18352.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 18352.0)
                      (caller . 7)
                      (caller_time . 18352.0)
                      (total . 18352.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 18352.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 261.0)
                      (caller . 11)
                      (caller_time . 261.0)
                      (total . 261.0))
                #hash((callee . 13)
                      (callee_time . 125.5)
                      (caller . 11)
                      (caller_time . 125.5)
                      (total . 125.5))
                #hash((callee . 14)
                      (callee_time . 71.0)
                      (caller . 11)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 261.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 18236.5)
                      (caller . 12)
                      (caller_time . 8972.083333333334)
                      (total . 18236.5))
                #hash((callee . 17)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 18352.0)
                      (caller . 10)
                      (caller_time . 18352.0)
                      (total . 18352.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 18352.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 125.5)
                      (caller . 13)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 125.5)
                      (caller . 11)
                      (caller_time . 125.5)
                      (total . 125.5))))
              (id . "body of decl")
              (self . 125.5)
              (src . #f)
              (thread_ids . (0))
              (total . 125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 14)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 71.0)
                      (caller . 11)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/env/type-alias-env.rkt\"")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 71.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8972.083333333334)
                      (caller . 16)
                      (caller_time . 18236.5)
                      (total . 18236.5))
                #hash((callee . 20)
                      (callee_time . 6265.083333333333)
                      (caller . 16)
                      (caller_time . 14895.5)
                      (total . 14895.5))
                #hash((callee . 21)
                      (callee_time . 2278.6666666666665)
                      (caller . 16)
                      (caller_time . 6836.0)
                      (total . 6836.0))
                #hash((callee . 22)
                      (callee_time . 279.0)
                      (caller . 16)
                      (caller_time . 558.0)
                      (total . 558.0))
                #hash((callee . 36)
                      (callee_time . 270.4166666666667)
                      (caller . 16)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 171.25)
                      (caller . 16)
                      (caller_time . 412.5)
                      (total . 412.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 18236.5)
                      (caller . 12)
                      (caller_time . 8972.083333333334)
                      (total . 18236.5))
                #hash((callee . 16)
                      (callee_time . 9975.291666666666)
                      (caller . 27)
                      (caller_time . 8757.166666666666)
                      (total . 15149.0))
                #hash((callee . 16)
                      (callee_time . 1014.5)
                      (caller . 19)
                      (caller_time . 507.25)
                      (total . 1014.5))))
              (id . #f)
              (self . 412.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 18236.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 115.5)
                      (caller . 17)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 115.5)
                      (caller . 12)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 15756.0)
                      (caller . 19)
                      (caller_time . 7452.3)
                      (total . 15756.0))
                #hash((callee . 16)
                      (callee_time . 1014.5)
                      (caller . 19)
                      (caller_time . 507.25)
                      (total . 1014.5))
                #hash((callee . 0)
                      (callee_time . 961.0)
                      (caller . 19)
                      (caller_time . 961.0)
                      (total . 961.0))
                #hash((callee . 34)
                      (callee_time . 353.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8972.083333333334)
                      (caller . 16)
                      (caller_time . 18236.5)
                      (total . 18236.5))))
              (id . "signal->integer-sequence")
              (self . 961.0)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 18236.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 13126.0)
                      (caller . 20)
                      (caller_time . 4822.3)
                      (total . 13126.0))
                #hash((callee . 0)
                      (callee_time . 1113.5)
                      (caller . 20)
                      (caller_time . 1113.5)
                      (total . 1113.5))
                #hash((callee . 34)
                      (callee_time . 656.0)
                      (caller . 20)
                      (caller_time . 656.0)
                      (total . 656.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 6265.083333333333)
                      (caller . 16)
                      (caller_time . 14895.5)
                      (total . 14895.5))))
              (id . #f)
              (self . 1113.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 14895.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5723.5)
                      (caller . 21)
                      (caller_time . 1760.4916666666666)
                      (total . 5723.5))
                #hash((callee . 34)
                      (callee_time . 557.0)
                      (caller . 21)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 0)
                      (callee_time . 555.5)
                      (caller . 21)
                      (caller_time . 555.5)
                      (total . 555.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2278.6666666666665)
                      (caller . 16)
                      (caller_time . 6836.0)
                      (total . 6836.0))))
              (id . #f)
              (self . 555.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6836.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 558.0)
                      (caller . 22)
                      (caller_time . 558.0)
                      (total . 558.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 279.0)
                      (caller . 16)
                      (caller_time . 558.0)
                      (total . 558.0))))
              (id . "next-indexes!")
              (self . 558.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 558.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 53.0)
                      (caller . 18)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 14577.95)
                      (caller . 24)
                      (caller_time . 15452.5)
                      (total . 15452.5))
                #hash((callee . 36)
                      (callee_time . 949.7666666666667)
                      (caller . 24)
                      (caller_time . 2022.5)
                      (total . 2022.5))
                #hash((callee . 0)
                      (callee_time . 208.18333333333334)
                      (caller . 24)
                      (caller_time . 657.5)
                      (total . 657.5))
                #hash((callee . 28)
                      (callee_time . 115.5)
                      (caller . 24)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 29)
                      (callee_time . 20.1)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 15756.0)
                      (caller . 19)
                      (caller_time . 7452.3)
                      (total . 15756.0))
                #hash((callee . 24)
                      (callee_time . 13126.0)
                      (caller . 20)
                      (caller_time . 4822.3)
                      (total . 13126.0))
                #hash((callee . 24)
                      (callee_time . 5723.5)
                      (caller . 21)
                      (caller_time . 1760.4916666666666)
                      (total . 5723.5))
                #hash((callee . 24)
                      (callee_time . 3392.0)
                      (caller . 31)
                      (caller_time . 1056.5583333333334)
                      (total . 3392.0))
                #hash((callee . 24)
                      (callee_time . 2283.5)
                      (caller . 30)
                      (caller_time . 634.15)
                      (total . 2536.5))
                #hash((callee . 24)
                      (callee_time . 115.5)
                      (caller . 17)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 24)
                      (callee_time . 151.0)
                      (caller . 32)
                      (caller_time . 30.2)
                      (total . 151.0))))
              (id . #f)
              (self . 657.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15871.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 151.5)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 26)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 53.0)
                      (caller . 23)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 9975.291666666666)
                      (caller . 27)
                      (caller_time . 8757.166666666666)
                      (total . 15149.0))
                #hash((callee . 30)
                      (callee_time . 2696.5)
                      (caller . 27)
                      (caller_time . 8154.5)
                      (total . 8154.5))
                #hash((callee . 31)
                      (callee_time . 2091.875)
                      (caller . 27)
                      (caller_time . 5221.5)
                      (total . 5221.5))
                #hash((callee . 0)
                      (callee_time . 345.5833333333333)
                      (caller . 27)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 32)
                      (callee_time . 343.25)
                      (caller . 27)
                      (caller_time . 1373.0)
                      (total . 1373.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 14577.95)
                      (caller . 24)
                      (caller_time . 15452.5)
                      (total . 15452.5))))
              (id . "unsafe-proc")
              (self . 404.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 15452.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 115.5)
                      (caller . 28)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 115.5)
                      (caller . 24)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 20.1)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 100.5)
              (src . "synth.rkt:92:2")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5138.25)
                      (caller . 30)
                      (caller_time . 5315.5)
                      (total . 5315.5))
                #hash((callee . 24)
                      (callee_time . 2283.5)
                      (caller . 30)
                      (caller_time . 634.15)
                      (total . 2536.5))
                #hash((callee . 34)
                      (callee_time . 631.75)
                      (caller . 30)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 2696.5)
                      (caller . 27)
                      (caller_time . 8154.5)
                      (total . 8154.5))))
              (id . #f)
              (self . 5315.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 8154.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3392.0)
                      (caller . 31)
                      (caller_time . 1056.5583333333334)
                      (total . 3392.0))
                #hash((callee . 0)
                      (callee_time . 1576.5)
                      (caller . 31)
                      (caller_time . 1576.5)
                      (total . 1576.5))
                #hash((callee . 34)
                      (callee_time . 202.5)
                      (caller . 31)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 2091.875)
                      (caller . 27)
                      (caller_time . 5221.5)
                      (total . 5221.5))))
              (id . #f)
              (self . 1576.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5221.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1164.0)
                      (caller . 32)
                      (caller_time . 1164.0)
                      (total . 1164.0))
                #hash((callee . 24)
                      (callee_time . 151.0)
                      (caller . 32)
                      (caller_time . 30.2)
                      (total . 151.0))
                #hash((callee . 34)
                      (callee_time . 58.0)
                      (caller . 32)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 343.25)
                      (caller . 27)
                      (caller_time . 1373.0)
                      (total . 1373.0))))
              (id . #f)
              (self . 1164.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1373.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 33)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 115.5)
                      (caller . 28)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "array-append*")
              (self . 115.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 2332.5)
                      (caller . 34)
                      (caller_time . 2332.5)
                      (total . 2332.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 631.75)
                      (caller . 30)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 34)
                      (callee_time . 656.0)
                      (caller . 20)
                      (caller_time . 656.0)
                      (total . 656.0))
                #hash((callee . 34)
                      (callee_time . 557.0)
                      (caller . 21)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 34)
                      (callee_time . 353.5)
                      (caller . 19)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 34)
                      (callee_time . 202.5)
                      (caller . 31)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 34)
                      (callee_time . 58.0)
                      (caller . 32)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2534.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 35)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4912.5)
                      (caller . 36)
                      (caller_time . 4912.5)
                      (total . 4912.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 2332.5)
                      (caller . 34)
                      (caller_time . 2332.5)
                      (total . 2332.5))
                #hash((callee . 36)
                      (callee_time . 949.7666666666667)
                      (caller . 24)
                      (caller_time . 2022.5)
                      (total . 2022.5))
                #hash((callee . 36)
                      (callee_time . 270.4166666666667)
                      (caller . 16)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "late-neg-proj")
              (self . 4912.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4912.5))))
      (sample_number . 371)
      (thread_times . (#hash((id . 0) (time . 18978.5))))
      (total_time . 18978.5))
