cpu time: 7950 real time: 7950 gc time: 287
#hash((cpu_time . 8542.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8497.5)
                      (caller . 0)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 30)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 2403.25)
                      (caller . 28)
                      (caller_time . 2479.5)
                      (total . 2479.5))
                #hash((callee . 0)
                      (callee_time . 307.25)
                      (caller . 20)
                      (caller_time . 358.0)
                      (total . 358.0))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 17)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 0)
                      (callee_time . 177.125)
                      (caller . 25)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 189.625)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 2486.0)
                      (caller . 26)
                      (caller_time . 2486.0)
                      (total . 2486.0))
                #hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 31)
                      (caller_time . 109.0)
                      (total . 109.0))
                #hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 9)
                      (caller_time . 109.5)
                      (total . 109.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 19)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 13)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 264.5)
                      (caller . 11)
                      (caller_time . 264.5)
                      (total . 264.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8497.5)
                      (caller . 1)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8497.5)
                      (caller . 0)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8497.5)
                      (caller . 2)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8497.5)
                      (caller . 1)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8497.5)
                      (caller . 3)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8497.5)
                      (caller . 2)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8497.5)
                      (caller . 4)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8497.5)
                      (caller . 3)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8497.5)
                      (caller . 5)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8497.5)
                      (caller . 4)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7861.0)
                      (caller . 6)
                      (caller_time . 7861.0)
                      (total . 7861.0))
                #hash((callee . 8)
                      (callee_time . 527.0)
                      (caller . 6)
                      (caller_time . 527.0)
                      (total . 527.0))
                #hash((callee . 9)
                      (callee_time . 109.5)
                      (caller . 6)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8497.5)
                      (caller . 5)
                      (caller_time . 8497.5)
                      (total . 8497.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8497.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 7861.0)
                      (caller . 7)
                      (caller_time . 7861.0)
                      (total . 7861.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7861.0)
                      (caller . 6)
                      (caller_time . 7861.0)
                      (total . 7861.0))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7861.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 527.0)
                      (caller . 8)
                      (caller_time . 527.0)
                      (total . 527.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 527.0)
                      (caller . 6)
                      (caller_time . 527.0)
                      (total . 527.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 527.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 109.5)
                      (caller . 9)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 109.5)
                      (caller . 6)
                      (caller_time . 109.5)
                      (total . 109.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/fme-utils.rkt\"")
              (self . 109.5)
              (src . #f)
              (thread_ids . (0))
              (total . 109.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 7861.0)
                      (caller . 10)
                      (caller_time . 7861.0)
                      (total . 7861.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 7861.0)
                      (caller . 7)
                      (caller_time . 7861.0)
                      (total . 7861.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 7861.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 264.5)
                      (caller . 11)
                      (caller_time . 264.5)
                      (total . 264.5))
                #hash((callee . 13)
                      (callee_time . 102.5)
                      (caller . 11)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 14)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 527.0)
                      (caller . 8)
                      (caller_time . 527.0)
                      (total . 527.0))))
              (id . "module-to-profile")
              (self . 264.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 527.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7752.0)
                      (caller . 12)
                      (caller_time . 7752.0)
                      (total . 7752.0))
                #hash((callee . 18)
                      (callee_time . 109.0)
                      (caller . 12)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 7861.0)
                      (caller . 10)
                      (caller_time . 7861.0)
                      (total . 7861.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 7861.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 13)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 102.5)
                      (caller . 11)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "body of decl")
              (self . 102.5)
              (src . #f)
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 15)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.5)
                      (caller . 11)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/struct.rkt\"")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/parse-type.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 6432.5)
                      (caller . 17)
                      (caller_time . 3032.3333333333335)
                      (total . 6432.5))
                #hash((callee . 20)
                      (callee_time . 1166.0)
                      (caller . 17)
                      (caller_time . 1166.0)
                      (total . 1166.0))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 17)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7752.0)
                      (caller . 12)
                      (caller_time . 7752.0)
                      (total . 7752.0))))
              (id . "signal->integer-sequence")
              (self . 153.5)
              (src . "synth.rkt:105:0")
              (thread_ids . (0))
              (total . 7752.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 109.0)
                      (caller . 18)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 109.0)
                      (caller . 12)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 19)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . #f)
              (self . 54.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4074.25)
                      (caller . 20)
                      (caller_time . 5720.0)
                      (total . 5720.0))
                #hash((callee . 22)
                      (callee_time . 1468.25)
                      (caller . 20)
                      (caller_time . 2936.5)
                      (total . 2936.5))
                #hash((callee . 26)
                      (callee_time . 939.75)
                      (caller . 20)
                      (caller_time . 1066.5)
                      (total . 1066.5))
                #hash((callee . 23)
                      (callee_time . 455.0)
                      (caller . 20)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 307.25)
                      (caller . 20)
                      (caller_time . 358.0)
                      (total . 358.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4054.375)
                      (caller . 25)
                      (caller_time . 6053.0)
                      (total . 6078.5))
                #hash((callee . 20)
                      (callee_time . 1166.0)
                      (caller . 17)
                      (caller_time . 1166.0)
                      (total . 1166.0))
                #hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . #f)
              (self . 358.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7244.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5669.5)
                      (caller . 21)
                      (caller_time . 2269.3333333333335)
                      (total . 5669.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4074.25)
                      (caller . 20)
                      (caller_time . 5720.0)
                      (total . 5720.0))))
              (id . #f)
              (self . 50.5)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 5720.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2936.5)
                      (caller . 22)
                      (caller_time . 970.4166666666666)
                      (total . 2936.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1468.25)
                      (caller . 20)
                      (caller_time . 2936.5)
                      (total . 2936.5))))
              (id . #f)
              (self . 0.0)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 2936.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 23)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 455.0)
                      (caller . 20)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . "next-indexes!")
              (self . 455.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5546.25)
                      (caller . 24)
                      (caller_time . 5690.166666666667)
                      (total . 6129.0))
                #hash((callee . 26)
                      (callee_time . 696.625)
                      (caller . 24)
                      (caller_time . 1419.5)
                      (total . 1419.5))
                #hash((callee . 0)
                      (callee_time . 189.625)
                      (caller . 24)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 27)
                      (callee_time . 109.0)
                      (caller . 24)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 6432.5)
                      (caller . 17)
                      (caller_time . 3032.3333333333335)
                      (total . 6432.5))
                #hash((callee . 24)
                      (callee_time . 5669.5)
                      (caller . 21)
                      (caller_time . 2269.3333333333335)
                      (total . 5669.5))
                #hash((callee . 24)
                      (callee_time . 2936.5)
                      (caller . 22)
                      (caller_time . 970.4166666666666)
                      (total . 2936.5))
                #hash((callee . 24)
                      (callee_time . 405.5)
                      (caller . 29)
                      (caller_time . 135.16666666666666)
                      (total . 405.5))
                #hash((callee . 24)
                      (callee_time . 109.0)
                      (caller . 18)
                      (caller_time . 109.0)
                      (total . 109.0))
                #hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 25.25)
                      (total . 101.0))))
              (id . #f)
              (self . 303.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 6541.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4054.375)
                      (caller . 25)
                      (caller_time . 6053.0)
                      (total . 6078.5))
                #hash((callee . 28)
                      (callee_time . 1079.6666666666667)
                      (caller . 25)
                      (caller_time . 3339.5)
                      (total . 3339.5))
                #hash((callee . 29)
                      (callee_time . 640.9583333333334)
                      (caller . 25)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 0)
                      (callee_time . 177.125)
                      (caller . 25)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 30)
                      (callee_time . 176.875)
                      (caller . 25)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5546.25)
                      (caller . 24)
                      (caller_time . 5690.166666666667)
                      (total . 6129.0))
                #hash((callee . 25)
                      (callee_time . 910.75)
                      (caller . 28)
                      (caller_time . 253.125)
                      (total . 1012.5))
                #hash((callee . 25)
                      (callee_time . 608.0)
                      (caller . 29)
                      (caller_time . 185.70833333333334)
                      (total . 608.0))))
              (id . "unsafe-proc")
              (self . 354.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 6129.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2486.0)
                      (caller . 26)
                      (caller_time . 2486.0)
                      (total . 2486.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 696.625)
                      (caller . 24)
                      (caller_time . 1419.5)
                      (total . 1419.5))
                #hash((callee . 26)
                      (callee_time . 939.75)
                      (caller . 20)
                      (caller_time . 1066.5)
                      (total . 1066.5))))
              (id . "late-neg-proj")
              (self . 2486.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 2486.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 109.0)
                      (caller . 27)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 109.0)
                      (caller . 24)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "sequence")
              (self . 0.0)
              (src . "sequencer.rkt:70:0")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2403.25)
                      (caller . 28)
                      (caller_time . 2479.5)
                      (total . 2479.5))
                #hash((callee . 25)
                      (callee_time . 910.75)
                      (caller . 28)
                      (caller_time . 253.125)
                      (total . 1012.5))
                #hash((callee . 32)
                      (callee_time . 25.5)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1079.6666666666667)
                      (caller . 25)
                      (caller_time . 3339.5)
                      (total . 3339.5))))
              (id . #f)
              (self . 2479.5)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 3339.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 608.0)
                      (caller . 29)
                      (caller_time . 185.70833333333334)
                      (total . 608.0))
                #hash((callee . 0)
                      (callee_time . 454.5)
                      (caller . 29)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 24)
                      (callee_time . 405.5)
                      (caller . 29)
                      (caller_time . 135.16666666666666)
                      (total . 405.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 640.9583333333334)
                      (caller . 25)
                      (caller_time . 1518.5)
                      (total . 1518.5))))
              (id . #f)
              (self . 454.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 1518.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 30)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 25.25)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 176.875)
                      (caller . 25)
                      (caller_time . 707.5)
                      (total . 707.5))))
              (id . #f)
              (self . 606.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 707.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 109.0)
                      (caller . 31)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 109.0)
                      (caller . 27)
                      (caller_time . 109.0)
                      (total . 109.0))))
              (id . "array-append*")
              (self . 109.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 109.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 25.5)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "proc")
              (self . 0.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 165)
      (thread_times . (#hash((id . 0) (time . 8497.5))))
      (total_time . 8497.5))
