cpu time: 16292 real time: 16292 gc time: 334
#hash((cpu_time . 16871.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16825.0)
                      (caller . 0)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 9)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 30)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 508.0)
                      (caller . 31)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 4)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 26)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 7)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 0)
                      (callee_time . 307.925)
                      (caller . 23)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 32)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 1215.0)
                      (caller . 8)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 0)
                      (callee_time . 347.5416666666667)
                      (caller . 2)
                      (caller_time . 575.5)
                      (total . 575.5))
                #hash((callee . 0)
                      (callee_time . 1676.0)
                      (caller . 6)
                      (caller_time . 1676.0)
                      (total . 1676.0))
                #hash((callee . 0)
                      (callee_time . 3807.5)
                      (caller . 5)
                      (caller_time . 4111.0)
                      (total . 4111.0))
                #hash((callee . 0)
                      (callee_time . 4278.0)
                      (caller . 34)
                      (caller_time . 4278.0)
                      (total . 4278.0))
                #hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 27)
                      (caller_time . 98.0)
                      (total . 98.0))
                #hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))
                #hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 21)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 20)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 0)
                      (callee_time . 264.0)
                      (caller . 18)
                      (caller_time . 264.0)
                      (total . 264.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16825.0)
                      (caller . 1)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16825.0)
                      (caller . 0)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6652.25)
                      (caller . 2)
                      (caller_time . 13528.5)
                      (total . 13528.5))
                #hash((callee . 5)
                      (callee_time . 2347.5833333333335)
                      (caller . 2)
                      (caller_time . 6919.0)
                      (total . 6919.0))
                #hash((callee . 6)
                      (callee_time . 2325.5833333333335)
                      (caller . 2)
                      (caller_time . 5854.0)
                      (total . 5854.0))
                #hash((callee . 7)
                      (callee_time . 1718.4166666666667)
                      (caller . 2)
                      (caller_time . 4990.5)
                      (total . 4990.5))
                #hash((callee . 0)
                      (callee_time . 347.5416666666667)
                      (caller . 2)
                      (caller_time . 575.5)
                      (total . 575.5))
                #hash((callee . 8)
                      (callee_time . 339.125)
                      (caller . 2)
                      (caller_time . 1366.5)
                      (total . 1366.5))
                #hash((callee . 9)
                      (callee_time . 153.0)
                      (caller . 2)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9009.783333333333)
                      (caller . 23)
                      (caller_time . 13883.5)
                      (total . 13883.5))))
              (id . "unsafe-proc")
              (self . 575.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13883.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16825.0)
                      (caller . 3)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16825.0)
                      (caller . 1)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 11805.5)
                      (caller . 4)
                      (caller_time . 3086.9083333333333)
                      (total . 11805.5))
                #hash((callee . 30)
                      (callee_time . 812.5)
                      (caller . 4)
                      (caller_time . 812.5)
                      (total . 812.5))
                #hash((callee . 0)
                      (callee_time . 809.5)
                      (caller . 4)
                      (caller_time . 809.5)
                      (total . 809.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6652.25)
                      (caller . 2)
                      (caller_time . 13528.5)
                      (total . 13528.5))))
              (id . #f)
              (self . 809.5)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 13528.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3807.5)
                      (caller . 5)
                      (caller_time . 4111.0)
                      (total . 4111.0))
                #hash((callee . 23)
                      (callee_time . 2659.75)
                      (caller . 5)
                      (caller_time . 633.1166666666667)
                      (total . 2988.5))
                #hash((callee . 30)
                      (callee_time . 400.75)
                      (caller . 5)
                      (caller_time . 426.0)
                      (total . 426.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2347.5833333333335)
                      (caller . 2)
                      (caller_time . 6919.0)
                      (total . 6919.0))))
              (id . #f)
              (self . 4111.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6919.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3772.0)
                      (caller . 6)
                      (caller_time . 869.6583333333333)
                      (total . 3772.0))
                #hash((callee . 0)
                      (callee_time . 1676.0)
                      (caller . 6)
                      (caller_time . 1676.0)
                      (total . 1676.0))
                #hash((callee . 30)
                      (callee_time . 253.5)
                      (caller . 6)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 32)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2325.5833333333335)
                      (caller . 2)
                      (caller_time . 5854.0)
                      (total . 5854.0))))
              (id . #f)
              (self . 1676.0)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5854.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4432.0)
                      (caller . 7)
                      (caller_time . 1016.75)
                      (total . 4432.0))
                #hash((callee . 0)
                      (callee_time . 356.5)
                      (caller . 7)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 7)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1718.4166666666667)
                      (caller . 2)
                      (caller_time . 4990.5)
                      (total . 4990.5))))
              (id . #f)
              (self . 356.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 4990.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1215.0)
                      (caller . 8)
                      (caller_time . 1215.0)
                      (total . 1215.0))
                #hash((callee . 23)
                      (callee_time . 151.5)
                      (caller . 8)
                      (caller_time . 25.25)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 339.125)
                      (caller . 2)
                      (caller_time . 1366.5)
                      (total . 1366.5))))
              (id . #f)
              (self . 1215.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1366.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 9)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 153.0)
                      (caller . 2)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (id . #f)
              (self . 153.0)
              (src . "mixer.rkt:75:17")
              (thread_ids . (0))
              (total . 153.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 16825.0)
                      (caller . 10)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16825.0)
                      (caller . 3)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16825.0)
                      (caller . 11)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 16825.0)
                      (caller . 10)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 16825.0)
                      (caller . 12)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16825.0)
                      (caller . 11)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 16209.5)
                      (caller . 13)
                      (caller_time . 16209.5)
                      (total . 16209.5))
                #hash((callee . 15)
                      (callee_time . 516.5)
                      (caller . 13)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 13)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 16825.0)
                      (caller . 12)
                      (caller_time . 16825.0)
                      (total . 16825.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16825.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 16209.5)
                      (caller . 14)
                      (caller_time . 16209.5)
                      (total . 16209.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 16209.5)
                      (caller . 13)
                      (caller_time . 16209.5)
                      (total . 16209.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16209.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 516.5)
                      (caller . 15)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 516.5)
                      (caller . 13)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 99.0)
                      (caller . 16)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 99.0)
                      (caller . 13)
                      (caller_time . 99.0)
                      (total . 99.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 99.0)
              (src . #f)
              (thread_ids . (0))
              (total . 99.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 16209.5)
                      (caller . 17)
                      (caller_time . 16209.5)
                      (total . 16209.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 16209.5)
                      (caller . 14)
                      (caller_time . 16209.5)
                      (total . 16209.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 16209.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 264.0)
                      (caller . 18)
                      (caller_time . 264.0)
                      (total . 264.0))
                #hash((callee . 20)
                      (callee_time . 130.0)
                      (caller . 18)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 21)
                      (callee_time . 71.5)
                      (caller . 18)
                      (caller_time . 71.5)
                      (total . 71.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 516.5)
                      (caller . 15)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 264.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 16111.5)
                      (caller . 19)
                      (caller_time . 6151.158333333334)
                      (total . 16111.5))
                #hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 16209.5)
                      (caller . 17)
                      (caller_time . 16209.5)
                      (total . 16209.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 16209.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 20)
                      (caller_time . 130.0)
                      (total . 130.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 130.0)
                      (caller . 18)
                      (caller_time . 130.0)
                      (total . 130.0))))
              (id . "body of decl")
              (self . 130.0)
              (src . #f)
              (thread_ids . (0))
              (total . 130.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.5)
                      (caller . 21)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 71.5)
                      (caller . 18)
                      (caller_time . 71.5)
                      (total . 71.5))))
              (id . "body of syntax-literals-data")
              (self . 71.5)
              (src . #f)
              (thread_ids . (0))
              (total . 71.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9009.783333333333)
                      (caller . 23)
                      (caller_time . 13883.5)
                      (total . 13883.5))
                #hash((callee . 26)
                      (callee_time . 6151.158333333334)
                      (caller . 23)
                      (caller_time . 16111.5)
                      (total . 16111.5))
                #hash((callee . 34)
                      (callee_time . 630.0083333333333)
                      (caller . 23)
                      (caller_time . 2280.5)
                      (total . 2280.5))
                #hash((callee . 0)
                      (callee_time . 307.925)
                      (caller . 23)
                      (caller_time . 1063.0)
                      (total . 1063.0))
                #hash((callee . 29)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 16111.5)
                      (caller . 19)
                      (caller_time . 6151.158333333334)
                      (total . 16111.5))
                #hash((callee . 23)
                      (callee_time . 14289.0)
                      (caller . 26)
                      (caller_time . 4328.658333333334)
                      (total . 14289.0))
                #hash((callee . 23)
                      (callee_time . 11805.5)
                      (caller . 4)
                      (caller_time . 3086.9083333333333)
                      (total . 11805.5))
                #hash((callee . 23)
                      (callee_time . 4432.0)
                      (caller . 7)
                      (caller_time . 1016.75)
                      (total . 4432.0))
                #hash((callee . 23)
                      (callee_time . 3772.0)
                      (caller . 6)
                      (caller_time . 869.6583333333333)
                      (total . 3772.0))
                #hash((callee . 23)
                      (callee_time . 2659.75)
                      (caller . 5)
                      (caller_time . 633.1166666666667)
                      (total . 2988.5))
                #hash((callee . 23)
                      (callee_time . 151.5)
                      (caller . 8)
                      (caller_time . 25.25)
                      (total . 151.5))))
              (id . #f)
              (self . 1063.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 16111.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 98.0)
                      (caller . 19)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14289.0)
                      (caller . 26)
                      (caller_time . 4328.658333333334)
                      (total . 14289.0))
                #hash((callee . 0)
                      (callee_time . 759.0)
                      (caller . 26)
                      (caller_time . 759.0)
                      (total . 759.0))
                #hash((callee . 31)
                      (callee_time . 508.0)
                      (caller . 26)
                      (caller_time . 508.0)
                      (total . 508.0))
                #hash((callee . 30)
                      (callee_time . 505.0)
                      (caller . 26)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 6151.158333333334)
                      (caller . 23)
                      (caller_time . 16111.5)
                      (total . 16111.5))))
              (id . "signal->integer-sequence")
              (self . 759.0)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 16111.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 98.0)
                      (caller . 27)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 98.0)
                      (caller . 24)
                      (caller_time . 98.0)
                      (total . 98.0))))
              (id . "array-append*")
              (self . 98.0)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 98.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 12.625)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "array-utils.rkt:133:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 1997.5)
                      (caller . 30)
                      (caller_time . 1997.5)
                      (total . 1997.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 30)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 812.5)
                      (caller . 4)
                      (caller_time . 812.5)
                      (total . 812.5))
                #hash((callee . 30)
                      (callee_time . 505.0)
                      (caller . 26)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 30)
                      (callee_time . 400.75)
                      (caller . 5)
                      (caller_time . 426.0)
                      (total . 426.0))
                #hash((callee . 30)
                      (callee_time . 253.5)
                      (caller . 6)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 7)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 201.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2199.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 508.0)
                      (caller . 31)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 508.0)
                      (caller . 26)
                      (caller_time . 508.0)
                      (total . 508.0))))
              (id . "next-indexes!")
              (self . 508.0)
              (src . "array-utils.rkt:139:0")
              (thread_ids . (0))
              (total . 508.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 32)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 152.5)
                      (caller . 6)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 5)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 355.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "build-subcontract-late-negs")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4278.0)
                      (caller . 34)
                      (caller_time . 4278.0)
                      (total . 4278.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 630.0083333333333)
                      (caller . 23)
                      (caller_time . 2280.5)
                      (total . 2280.5))
                #hash((callee . 34)
                      (callee_time . 1997.5)
                      (caller . 30)
                      (caller_time . 1997.5)
                      (total . 1997.5))))
              (id . "late-neg-proj")
              (self . 4278.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4278.0))))
      (sample_number . 328)
      (thread_times . (#hash((id . 0) (time . 16825.0))))
      (total_time . 16825.0))
