cpu time: 15804 real time: 15805 gc time: 341
#hash((cpu_time . 16401.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 16386.0)
                      (caller . 0)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 32)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 28)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 1365.0)
                      (caller . 9)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 10)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 1370.5)
                      (caller . 7)
                      (caller_time . 1370.5)
                      (total . 1370.5))
                #hash((callee . 0)
                      (callee_time . 207.83333333333334)
                      (caller . 2)
                      (caller_time . 309.0)
                      (total . 309.0))
                #hash((callee . 0)
                      (callee_time . 135.75833333333333)
                      (caller . 26)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 4732.0)
                      (caller . 5)
                      (caller_time . 4959.0)
                      (total . 4959.0))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 6)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 0)
                      (callee_time . 4154.0)
                      (caller . 33)
                      (caller_time . 4154.0)
                      (total . 4154.0))
                #hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 27)
                      (caller_time . 114.5)
                      (total . 114.5))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 22)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 25)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 20)
                      (caller_time . 335.5)
                      (total . 335.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 16386.0)
                      (caller . 1)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 16386.0)
                      (caller . 0)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9094.716666666667)
                      (caller . 2)
                      (caller_time . 13721.0)
                      (total . 13721.0))
                #hash((callee . 5)
                      (callee_time . 2623.3083333333334)
                      (caller . 2)
                      (caller_time . 7853.0)
                      (total . 7853.0))
                #hash((callee . 6)
                      (callee_time . 1558.4666666666667)
                      (caller . 2)
                      (caller_time . 4096.0)
                      (total . 4096.0))
                #hash((callee . 7)
                      (callee_time . 388.175)
                      (caller . 2)
                      (caller_time . 1573.0)
                      (total . 1573.0))
                #hash((callee . 0)
                      (callee_time . 207.83333333333334)
                      (caller . 2)
                      (caller_time . 309.0)
                      (total . 309.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9170.936904761904)
                      (caller . 26)
                      (caller_time . 13872.5)
                      (total . 13872.5))))
              (id . "unsafe-proc")
              (self . 309.0)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 13872.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 16386.0)
                      (caller . 3)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 16386.0)
                      (caller . 1)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 9996.75)
                      (caller . 4)
                      (caller_time . 13316.5)
                      (total . 13316.5))
                #hash((callee . 10)
                      (callee_time . 3168.5)
                      (caller . 4)
                      (caller_time . 6337.0)
                      (total . 6337.0))
                #hash((callee . 33)
                      (callee_time . 403.75)
                      (caller . 4)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 4)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9094.716666666667)
                      (caller . 2)
                      (caller_time . 13721.0)
                      (total . 13721.0))))
              (id . #f)
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 13721.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4732.0)
                      (caller . 5)
                      (caller_time . 4959.0)
                      (total . 4959.0))
                #hash((callee . 26)
                      (callee_time . 2640.5)
                      (caller . 5)
                      (caller_time . 618.2880952380953)
                      (total . 2943.0))
                #hash((callee . 31)
                      (callee_time . 480.5)
                      (caller . 5)
                      (caller_time . 556.0)
                      (total . 556.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2623.3083333333334)
                      (caller . 2)
                      (caller_time . 7853.0)
                      (total . 7853.0))))
              (id . #f)
              (self . 4959.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 7853.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3034.0)
                      (caller . 6)
                      (caller_time . 688.1857142857143)
                      (total . 3034.0))
                #hash((callee . 0)
                      (callee_time . 707.5)
                      (caller . 6)
                      (caller_time . 707.5)
                      (total . 707.5))
                #hash((callee . 31)
                      (callee_time . 253.5)
                      (caller . 6)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1558.4666666666667)
                      (caller . 2)
                      (caller_time . 4096.0)
                      (total . 4096.0))))
              (id . #f)
              (self . 707.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 4096.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1370.5)
                      (caller . 7)
                      (caller_time . 1370.5)
                      (total . 1370.5))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 15.702380952380953)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 388.175)
                      (caller . 2)
                      (caller_time . 1573.0)
                      (total . 1573.0))))
              (id . #f)
              (self . 1370.5)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1573.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 16386.0)
                      (caller . 8)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 16386.0)
                      (caller . 3)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 11344.0)
                      (caller . 9)
                      (caller_time . 2896.7940476190474)
                      (total . 11344.0))
                #hash((callee . 0)
                      (callee_time . 1365.0)
                      (caller . 9)
                      (caller_time . 1365.0)
                      (total . 1365.0))
                #hash((callee . 31)
                      (callee_time . 607.5)
                      (caller . 9)
                      (caller_time . 607.5)
                      (total . 607.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 9996.75)
                      (caller . 4)
                      (caller_time . 13316.5)
                      (total . 13316.5))))
              (id . #f)
              (self . 1365.0)
              (src . "mixer.rkt:49:49")
              (thread_ids . (0))
              (total . 13316.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5678.5)
                      (caller . 10)
                      (caller_time . 1331.4416666666666)
                      (total . 5678.5))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 10)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 10)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3168.5)
                      (caller . 4)
                      (caller_time . 6337.0)
                      (total . 6337.0))))
              (id . #f)
              (self . 557.5)
              (src . "mixer.rkt:35:45")
              (thread_ids . (0))
              (total . 6337.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "array-utils.rkt:145:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16386.0)
                      (caller . 13)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 16386.0)
                      (caller . 8)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 16386.0)
                      (caller . 15)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 16386.0)
                      (caller . 13)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 15764.5)
                      (caller . 16)
                      (caller_time . 15764.5)
                      (total . 15764.5))
                #hash((callee . 18)
                      (callee_time . 509.0)
                      (caller . 16)
                      (caller_time . 509.0)
                      (total . 509.0))
                #hash((callee . 0)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 16386.0)
                      (caller . 15)
                      (caller_time . 16386.0)
                      (total . 16386.0))))
              (id . #f)
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 16386.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 15764.5)
                      (caller . 17)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 15764.5)
                      (caller . 16)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15764.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 509.0)
                      (caller . 18)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 509.0)
                      (caller . 16)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 15764.5)
                      (caller . 19)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 15764.5)
                      (caller . 17)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 15764.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 335.5)
                      (caller . 20)
                      (caller_time . 335.5)
                      (total . 335.5))
                #hash((callee . 22)
                      (callee_time . 117.0)
                      (caller . 20)
                      (caller_time . 117.0)
                      (total . 117.0))
                #hash((callee . 23)
                      (callee_time . 56.5)
                      (caller . 20)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 509.0)
                      (caller . 18)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "module-to-profile")
              (self . 335.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 15764.5)
                      (caller . 21)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 15764.5)
                      (caller . 19)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 15764.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.0)
                      (caller . 22)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 117.0)
                      (caller . 20)
                      (caller_time . 117.0)
                      (total . 117.0))))
              (id . "body of decl")
              (self . 117.0)
              (src . #f)
              (thread_ids . (0))
              (total . 117.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 56.5)
                      (caller . 23)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 56.5)
                      (caller . 20)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 15650.0)
                      (caller . 24)
                      (caller_time . 5710.544047619048)
                      (total . 15650.0))
                #hash((callee . 27)
                      (callee_time . 114.5)
                      (caller . 24)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 15764.5)
                      (caller . 21)
                      (caller_time . 15764.5)
                      (total . 15764.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 15764.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 25)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 56.5)
                      (caller . 23)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9170.936904761904)
                      (caller . 26)
                      (caller_time . 13872.5)
                      (total . 13872.5))
                #hash((callee . 28)
                      (callee_time . 5710.544047619048)
                      (caller . 26)
                      (caller_time . 15650.0)
                      (total . 15650.0))
                #hash((callee . 33)
                      (callee_time . 608.6416666666667)
                      (caller . 26)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 0)
                      (callee_time . 135.75833333333333)
                      (caller . 26)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 29)
                      (callee_time . 16.833333333333332)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 7.285714285714286)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 15650.0)
                      (caller . 24)
                      (caller_time . 5710.544047619048)
                      (total . 15650.0))
                #hash((callee . 26)
                      (callee_time . 14328.5)
                      (caller . 28)
                      (caller_time . 4389.044047619048)
                      (total . 14328.5))
                #hash((callee . 26)
                      (callee_time . 11344.0)
                      (caller . 9)
                      (caller_time . 2896.7940476190474)
                      (total . 11344.0))
                #hash((callee . 26)
                      (callee_time . 5678.5)
                      (caller . 10)
                      (caller_time . 1331.4416666666666)
                      (total . 5678.5))
                #hash((callee . 26)
                      (callee_time . 3034.0)
                      (caller . 6)
                      (caller_time . 688.1857142857143)
                      (total . 3034.0))
                #hash((callee . 26)
                      (callee_time . 2640.5)
                      (caller . 5)
                      (caller_time . 618.2880952380953)
                      (total . 2943.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 7)
                      (caller_time . 15.702380952380953)
                      (total . 101.5))))
              (id . #f)
              (self . 455.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 15650.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 114.5)
                      (caller . 27)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 114.5)
                      (caller . 24)
                      (caller_time . 114.5)
                      (total . 114.5))))
              (id . "array-append*")
              (self . 114.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 114.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 14328.5)
                      (caller . 28)
                      (caller_time . 4389.044047619048)
                      (total . 14328.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 28)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 32)
                      (callee_time . 456.0)
                      (caller . 28)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 31)
                      (callee_time . 258.0)
                      (caller . 28)
                      (caller_time . 258.0)
                      (total . 258.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 5710.544047619048)
                      (caller . 26)
                      (caller_time . 15650.0)
                      (total . 15650.0))))
              (id . "signal->integer-sequence")
              (self . 607.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 15650.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 16.833333333333332)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "proc")
              (self . 101.0)
              (src . "array-struct.rkt:259:15")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 7.285714285714286)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arr-gen")
              (self . 51.0)
              (src . "drum.rkt:62:18")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1573.0)
                      (caller . 31)
                      (caller_time . 1573.0)
                      (total . 1573.0))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 31)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 607.5)
                      (caller . 9)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 31)
                      (callee_time . 480.5)
                      (caller . 5)
                      (caller_time . 556.0)
                      (total . 556.0))
                #hash((callee . 31)
                      (callee_time . 258.0)
                      (caller . 28)
                      (caller_time . 258.0)
                      (total . 258.0))
                #hash((callee . 31)
                      (callee_time . 253.5)
                      (caller . 6)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 10)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 1877.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 32)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 456.0)
                      (caller . 28)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (id . "next-indexes!")
              (self . 456.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 456.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4154.0)
                      (caller . 33)
                      (caller_time . 4154.0)
                      (total . 4154.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 608.6416666666667)
                      (caller . 26)
                      (caller_time . 2026.0)
                      (total . 2026.0))
                #hash((callee . 33)
                      (callee_time . 1573.0)
                      (caller . 31)
                      (caller_time . 1573.0)
                      (total . 1573.0))
                #hash((callee . 33)
                      (callee_time . 403.75)
                      (caller . 4)
                      (caller_time . 555.0)
                      (total . 555.0))))
              (id . "late-neg-proj")
              (self . 4154.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 4154.0))))
      (sample_number . 320)
      (thread_times . (#hash((id . 0) (time . 16386.0))))
      (total_time . 16386.0))
