cpu time: 14303 real time: 14303 gc time: 333
#hash((cpu_time . 14888.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14881.5)
                      (caller . 0)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 29)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 30)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 0)
                      (callee_time . 80.20833333333333)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 554.5)
                      (caller . 6)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 28)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 0)
                      (callee_time . 171.65833333333333)
                      (caller . 25)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 1160.0)
                      (caller . 4)
                      (caller_time . 1160.0)
                      (total . 1160.0))
                #hash((callee . 0)
                      (callee_time . 1540.0)
                      (caller . 8)
                      (caller_time . 1540.0)
                      (total . 1540.0))
                #hash((callee . 0)
                      (callee_time . 3920.5)
                      (caller . 31)
                      (caller_time . 3920.5)
                      (total . 3920.5))
                #hash((callee . 0)
                      (callee_time . 1310.5)
                      (caller . 7)
                      (caller_time . 1310.5)
                      (total . 1310.5))
                #hash((callee . 0)
                      (callee_time . 3287.75)
                      (caller . 5)
                      (caller_time . 3541.0)
                      (total . 3541.0))
                #hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 26)
                      (caller_time . 115.5)
                      (total . 115.5))
                #hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 20)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 27)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 212.0)
                      (caller . 18)
                      (caller_time . 212.0)
                      (total . 212.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 14881.5)
                      (caller . 1)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14881.5)
                      (caller . 0)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6165.816666666667)
                      (caller . 2)
                      (caller_time . 12783.5)
                      (total . 12783.5))
                #hash((callee . 5)
                      (callee_time . 2342.508333333333)
                      (caller . 2)
                      (caller_time . 6951.5)
                      (total . 6951.5))
                #hash((callee . 7)
                      (callee_time . 1909.775)
                      (caller . 2)
                      (caller_time . 5007.5)
                      (total . 5007.5))
                #hash((callee . 6)
                      (callee_time . 1907.7916666666667)
                      (caller . 2)
                      (caller_time . 5377.0)
                      (total . 5377.0))
                #hash((callee . 8)
                      (callee_time . 377.4)
                      (caller . 2)
                      (caller_time . 1540.0)
                      (total . 1540.0))
                #hash((callee . 0)
                      (callee_time . 80.20833333333333)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8526.666666666666)
                      (caller . 25)
                      (caller_time . 12783.5)
                      (total . 12783.5))))
              (id . "unsafe-proc")
              (self . 202.5)
              (src . "array-struct.rkt:212:6")
              (thread_ids . (0))
              (total . 12783.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 14881.5)
                      (caller . 3)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 14881.5)
                      (caller . 1)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10840.0)
                      (caller . 4)
                      (caller_time . 2795.0666666666666)
                      (total . 10840.0))
                #hash((callee . 0)
                      (callee_time . 1160.0)
                      (caller . 4)
                      (caller_time . 1160.0)
                      (total . 1160.0))
                #hash((callee . 29)
                      (callee_time . 783.5)
                      (caller . 4)
                      (caller_time . 783.5)
                      (total . 783.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6165.816666666667)
                      (caller . 2)
                      (caller_time . 12783.5)
                      (total . 12783.5))))
              (id . #f)
              (self . 1160.0)
              (src . "mixer.rkt:43:49")
              (thread_ids . (0))
              (total . 12783.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3287.75)
                      (caller . 5)
                      (caller_time . 3541.0)
                      (total . 3541.0))
                #hash((callee . 25)
                      (callee_time . 2730.0)
                      (caller . 5)
                      (caller_time . 652.4)
                      (total . 3059.0))
                #hash((callee . 29)
                      (callee_time . 883.75)
                      (caller . 5)
                      (caller_time . 959.5)
                      (total . 959.5))
                #hash((callee . 10)
                      (callee_time . 50.0)
                      (caller . 5)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2342.508333333333)
                      (caller . 2)
                      (caller_time . 6951.5)
                      (total . 6951.5))))
              (id . #f)
              (self . 3541.0)
              (src . "array-transform.rkt:80:16")
              (thread_ids . (0))
              (total . 6951.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4419.0)
                      (caller . 6)
                      (caller_time . 1020.175)
                      (total . 4419.0))
                #hash((callee . 0)
                      (callee_time . 554.5)
                      (caller . 6)
                      (caller_time . 554.5)
                      (total . 554.5))
                #hash((callee . 29)
                      (callee_time . 403.5)
                      (caller . 6)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1907.7916666666667)
                      (caller . 2)
                      (caller_time . 5377.0)
                      (total . 5377.0))))
              (id . #f)
              (self . 554.5)
              (src . "mixer.rkt:29:45")
              (thread_ids . (0))
              (total . 5377.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3443.0)
                      (caller . 7)
                      (caller_time . 782.225)
                      (total . 3443.0))
                #hash((callee . 0)
                      (callee_time . 1310.5)
                      (caller . 7)
                      (caller_time . 1310.5)
                      (total . 1310.5))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 7)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1909.775)
                      (caller . 2)
                      (caller_time . 5007.5)
                      (total . 5007.5))))
              (id . #f)
              (self . 1310.5)
              (src . "array-broadcast.rkt:43:3")
              (thread_ids . (0))
              (total . 5007.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1540.0)
                      (caller . 8)
                      (caller_time . 1540.0)
                      (total . 1540.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 377.4)
                      (caller . 2)
                      (caller_time . 1540.0)
                      (total . 1540.0))))
              (id . #f)
              (self . 1540.0)
              (src . "array-struct.rkt:225:29")
              (thread_ids . (0))
              (total . 1540.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 14881.5)
                      (caller . 9)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 14881.5)
                      (caller . 3)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 50.0)
                      (caller . 5)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14881.5)
                      (caller . 11)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 14881.5)
                      (caller . 9)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 14881.5)
                      (caller . 12)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14881.5)
                      (caller . 11)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 14266.5)
                      (caller . 13)
                      (caller_time . 14266.5)
                      (total . 14266.5))
                #hash((callee . 15)
                      (callee_time . 499.0)
                      (caller . 13)
                      (caller_time . 499.0)
                      (total . 499.0))
                #hash((callee . 16)
                      (callee_time . 116.0)
                      (caller . 13)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 14881.5)
                      (caller . 12)
                      (caller_time . 14881.5)
                      (total . 14881.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14881.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 14266.5)
                      (caller . 14)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 14266.5)
                      (caller . 13)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (id . "body of \"/users/ben_g/usynth/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14266.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 499.0)
                      (caller . 15)
                      (caller_time . 499.0)
                      (total . 499.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 499.0)
                      (caller . 13)
                      (caller_time . 499.0)
                      (total . 499.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 499.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 116.0)
                      (caller . 13)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/user-defined-type-constr.rkt\"")
              (self . 116.0)
              (src . #f)
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 14266.5)
                      (caller . 17)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 14266.5)
                      (caller . 14)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:124:0")
              (thread_ids . (0))
              (total . 14266.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 212.0)
                      (caller . 18)
                      (caller_time . 212.0)
                      (total . 212.0))
                #hash((callee . 20)
                      (callee_time . 181.5)
                      (caller . 18)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 21)
                      (callee_time . 54.5)
                      (caller . 18)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 499.0)
                      (caller . 15)
                      (caller_time . 499.0)
                      (total . 499.0))))
              (id . "module-to-profile")
              (self . 212.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 499.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 14266.5)
                      (caller . 19)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 14266.5)
                      (caller . 17)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:118:0")
              (thread_ids . (0))
              (total . 14266.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 20)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 181.5)
                      (caller . 18)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 54.5)
                      (caller . 21)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 54.5)
                      (caller . 18)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 14151.0)
                      (caller . 23)
                      (caller_time . 5058.316666666667)
                      (total . 14151.0))
                #hash((callee . 26)
                      (callee_time . 115.5)
                      (caller . 23)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 14266.5)
                      (caller . 19)
                      (caller_time . 14266.5)
                      (total . 14266.5))))
              (id . "large-test")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14266.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 54.5)
                      (caller . 24)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 54.5)
                      (caller . 21)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8526.666666666666)
                      (caller . 25)
                      (caller_time . 12783.5)
                      (total . 12783.5))
                #hash((callee . 28)
                      (callee_time . 5058.316666666667)
                      (caller . 25)
                      (caller_time . 14151.0)
                      (total . 14151.0))
                #hash((callee . 31)
                      (callee_time . 394.35833333333335)
                      (caller . 25)
                      (caller_time . 1570.0)
                      (total . 1570.0))
                #hash((callee . 0)
                      (callee_time . 171.65833333333333)
                      (caller . 25)
                      (caller_time . 606.5)
                      (total . 606.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 14151.0)
                      (caller . 23)
                      (caller_time . 5058.316666666667)
                      (total . 14151.0))
                #hash((callee . 25)
                      (callee_time . 12935.5)
                      (caller . 28)
                      (caller_time . 3842.8166666666666)
                      (total . 12935.5))
                #hash((callee . 25)
                      (callee_time . 10840.0)
                      (caller . 4)
                      (caller_time . 2795.0666666666666)
                      (total . 10840.0))
                #hash((callee . 25)
                      (callee_time . 4419.0)
                      (caller . 6)
                      (caller_time . 1020.175)
                      (total . 4419.0))
                #hash((callee . 25)
                      (callee_time . 3443.0)
                      (caller . 7)
                      (caller_time . 782.225)
                      (total . 3443.0))
                #hash((callee . 25)
                      (callee_time . 2730.0)
                      (caller . 5)
                      (caller_time . 652.4)
                      (total . 3059.0))))
              (id . #f)
              (self . 606.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 14151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 115.5)
                      (caller . 26)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 115.5)
                      (caller . 23)
                      (caller_time . 115.5)
                      (total . 115.5))))
              (id . "array-append*")
              (self . 115.5)
              (src . ".../private/shallow-rewrite.rkt:163:31")
              (thread_ids . (0))
              (total . 115.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 27)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 54.5)
                      (caller . 24)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "build-subcontract-late-negs")
              (self . 54.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 12935.5)
                      (caller . 28)
                      (caller_time . 3842.8166666666666)
                      (total . 12935.5))
                #hash((callee . 0)
                      (callee_time . 607.5)
                      (caller . 28)
                      (caller_time . 607.5)
                      (total . 607.5))
                #hash((callee . 30)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 5058.316666666667)
                      (caller . 25)
                      (caller_time . 14151.0)
                      (total . 14151.0))))
              (id . "signal->integer-sequence")
              (self . 607.5)
              (src . "synth.rkt:87:0")
              (thread_ids . (0))
              (total . 14151.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 2350.5)
                      (caller . 29)
                      (caller_time . 2350.5)
                      (total . 2350.5))
                #hash((callee . 0)
                      (callee_time . 304.0)
                      (caller . 29)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 883.75)
                      (caller . 5)
                      (caller_time . 959.5)
                      (total . 959.5))
                #hash((callee . 29)
                      (callee_time . 783.5)
                      (caller . 4)
                      (caller_time . 783.5)
                      (total . 783.5))
                #hash((callee . 29)
                      (callee_time . 403.5)
                      (caller . 6)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 7)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . #f)
              (self . 304.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 2654.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 354.0)
                      (caller . 30)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 354.0)
                      (caller . 28)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . "next-indexes!")
              (self . 354.0)
              (src . "array-utils.rkt:152:0")
              (thread_ids . (0))
              (total . 354.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3920.5)
                      (caller . 31)
                      (caller_time . 3920.5)
                      (total . 3920.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 2350.5)
                      (caller . 29)
                      (caller_time . 2350.5)
                      (total . 2350.5))
                #hash((callee . 31)
                      (callee_time . 394.35833333333335)
                      (caller . 25)
                      (caller_time . 1570.0)
                      (total . 1570.0))))
              (id . "late-neg-proj")
              (self . 3920.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:232:8")
              (thread_ids . (0))
              (total . 3920.5))))
      (sample_number . 290)
      (thread_times . (#hash((id . 0) (time . 14881.5))))
      (total_time . 14881.5))
