cpu time: 1760 real time: 1760 gc time: 88
#hash((cpu_time . 2628.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 2609.0)
                      (caller . 0)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 2.9705882352941178)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 5.611111111111111)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 38)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 0)
                      (callee_time . 1045.0)
                      (caller . 22)
                      (caller_time . 1045.0)
                      (total . 1045.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 46)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 6)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 163.5)
                      (caller . 14)
                      (caller_time . 163.5)
                      (total . 163.5))
                #hash((callee . 0)
                      (callee_time . 428.5)
                      (caller . 11)
                      (caller_time . 428.5)
                      (total . 428.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 2609.0)
                      (caller . 1)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 2609.0)
                      (caller . 0)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 2609.0)
                      (caller . 2)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2609.0)
                      (caller . 1)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 2609.0)
                      (caller . 3)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 2609.0)
                      (caller . 2)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2609.0)
                      (caller . 4)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 2609.0)
                      (caller . 3)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 2609.0)
                      (caller . 5)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2609.0)
                      (caller . 4)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 1753.5)
                      (caller . 6)
                      (caller_time . 1753.5)
                      (total . 1753.5))
                #hash((callee . 8)
                      (callee_time . 702.0)
                      (caller . 6)
                      (caller_time . 702.0)
                      (total . 702.0))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 6)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2609.0)
                      (caller . 5)
                      (caller_time . 2609.0)
                      (total . 2609.0))))
              (id . #f)
              (self . 102.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 2609.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 1753.5)
                      (caller . 7)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1753.5)
                      (caller . 6)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/mbta/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1753.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 702.0)
                      (caller . 8)
                      (caller_time . 702.0)
                      (total . 702.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 702.0)
                      (caller . 6)
                      (caller_time . 702.0)
                      (total . 702.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:57:0")
              (thread_ids . (0))
              (total . 702.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/mbta/cfg/run-t.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 1753.5)
                      (caller . 10)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 1753.5)
                      (caller . 7)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 1753.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 428.5)
                      (caller . 11)
                      (caller_time . 428.5)
                      (total . 428.5))
                #hash((callee . 14)
                      (callee_time . 163.5)
                      (caller . 11)
                      (caller_time . 163.5)
                      (total . 163.5))
                #hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 702.0)
                      (caller . 8)
                      (caller_time . 702.0)
                      (total . 702.0))))
              (id . "module-to-profile")
              (self . 428.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 702.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "do-make-object/real-class")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3582:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 1753.5)
                      (caller . 13)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 1753.5)
                      (caller . 10)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:35:0")
              (thread_ids . (0))
              (total . 1753.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 163.5)
                      (caller . 14)
                      (caller_time . 163.5)
                      (total . 163.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 163.5)
                      (caller . 11)
                      (caller_time . 163.5)
                      (total . 163.5))))
              (id . "body of decl")
              (self . 163.5)
              (src . #f)
              (thread_ids . (0))
              (total . 163.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/prims.rkt\"")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 59.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/types/subtype.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 19)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 17)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . "continue-make-object")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3608:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1753.5)
                      (caller . 18)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1753.5)
                      (caller . 13)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 1753.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "t-view.rkt:43:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 1045.0)
                      (caller . 20)
                      (caller_time . 1045.0)
                      (total . 1045.0))
                #hash((callee . 23)
                      (callee_time . 557.5)
                      (caller . 20)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 24)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 7.694444444444445)
                      (total . 100.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1753.5)
                      (caller . 18)
                      (caller_time . 1753.5)
                      (total . 1753.5))))
              (id . "find method in manage%")
              (self . 0.0)
              (src . "t-view.rkt:69:4")
              (thread_ids . (0))
              (total . 1753.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "read-t-graph")
              (self . 0.0)
              (src . "t-graph.rkt:61:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1045.0)
                      (caller . 22)
                      (caller_time . 1045.0)
                      (total . 1045.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1045.0)
                      (caller . 20)
                      (caller_time . 1045.0)
                      (total . 1045.0))))
              (id . "station method in mbta%")
              (self . 1045.0)
              (src . "t-graph.rkt:162:4")
              (thread_ids . (0))
              (total . 1045.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 557.5)
                      (caller . 23)
                      (caller_time . 36.74831554948695)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 557.5)
                      (caller . 20)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (id . "find-path method in mbta%")
              (self . 0.0)
              (src . "t-graph.rkt:174:4")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 92.80555555555556)
                      (caller . 24)
                      (caller_time . 92.80555555555556)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 5.611111111111111)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 27)
                      (callee_time . 2.0833333333333335)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 92.80555555555556)
                      (caller . 24)
                      (caller_time . 92.80555555555556)
                      (total . 100.5))
                #hash((callee . 24)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 7.694444444444445)
                      (total . 100.5))))
              (id . "loop")
              (self . 50.5)
              (src . "t-view.rkt:115:12")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "generate-graph")
              (self . 0.0)
              (src . "t-graph.rkt:79:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 520.751684450513)
                      (caller . 26)
                      (caller_time . 520.751684450513)
                      (total . 557.5))
                #hash((callee . 30)
                      (callee_time . 12.679166666666667)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 28)
                      (callee_time . 12.361749680715198)
                      (caller . 26)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 29)
                      (callee_time . 8.736810966810967)
                      (caller . 26)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 2.9705882352941178)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 520.751684450513)
                      (caller . 26)
                      (caller_time . 520.751684450513)
                      (total . 557.5))
                #hash((callee . 26)
                      (callee_time . 557.5)
                      (caller . 23)
                      (caller_time . 36.74831554948695)
                      (total . 557.5))))
              (id . "search")
              (self . 50.5)
              (src . "t-graph.rkt:192:6")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 27)
                      (callee_time . 2.0833333333333335)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "render method in mbta%")
              (self . 0.0)
              (src . "t-graph.rkt:158:4")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 204.5)
                      (caller . 28)
                      (caller_time . 204.5)
                      (total . 204.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 12.361749680715198)
                      (caller . 26)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 204.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 8.736810966810967)
                      (caller . 26)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "member")
              (self . 201.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 12.679166666666667)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "in-neighbors")
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/benchmarks/mbta/base/graph/graph/graph-unweighted.rkt:28:3")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "memf")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:120:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "check-object-contract")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1549:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 103.0)
                      (caller . 33)
                      (caller_time . 103.0)
                      (total . 103.0))
                #hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 204.5)
                      (caller . 28)
                      (caller_time . 204.5)
                      (total . 204.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/combinator.rkt:202:4")
              (thread_ids . (0))
              (total . 204.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "custom-subset?")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:68:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 103.0)
                      (caller . 35)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 103.0)
                      (caller . 33)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . "any-wrap/traverse")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:118:2")
              (thread_ids . (0))
              (total . 103.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:232:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "f50")
              (self . 50.5)
              (src . ".../match/compiler.rkt:548:40")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 103.0)
                      (caller . 38)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 103.0)
                      (caller . 35)
                      (caller_time . 103.0)
                      (total . 103.0))))
              (id . "custom-set-add")
              (self . 103.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:129:0")
              (thread_ids . (0))
              (total . 103.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 51.0)
                      (caller . 39)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:270:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 51.0)
                      (caller . 40)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 51.0)
                      (caller . 39)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "default-blame-format")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/blame.rkt:455:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 51.0)
                      (caller . 41)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 51.0)
                      (caller . 40)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/setup/path-to-relative.rkt:63:6")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 51.0)
                      (caller . 41)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "path->pkg+subpath")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/pkg/path.rkt:188:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 51.0)
                      (caller . 43)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "path->pkg+subpath+collect*")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/pkg/path.rkt:75:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 51.0)
                      (caller . 44)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 51.0)
                      (caller . 43)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "read-pkg-db/cached")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/pkg/path.rkt:102:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 51.0)
                      (caller . 45)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 51.0)
                      (caller . 44)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "read-pkgs-db")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/pkg/path.rkt:62:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 46)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 51.0)
                      (caller . 45)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/pkg/path.rkt:56:12")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 49)
      (thread_times . (#hash((id . 0) (time . 2609.0))))
      (total_time . 2609.0))
