cpu time: 1466 real time: 1466 gc time: 88
#hash((cpu_time . 2318.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 2300.5)
                      (caller . 0)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 43)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 1.7241379310344827)
                      (caller . 38)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 123.0)
                      (caller . 39)
                      (caller_time . 123.0)
                      (total . 123.0))
                #hash((callee . 0)
                      (callee_time . 906.0)
                      (caller . 23)
                      (caller_time . 906.0)
                      (total . 906.0))
                #hash((callee . 0)
                      (callee_time . 123.0)
                      (caller . 41)
                      (caller_time . 123.0)
                      (total . 123.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 638.0)
                      (caller . 12)
                      (caller_time . 638.0)
                      (total . 638.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 2300.5)
                      (caller . 1)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 2300.5)
                      (caller . 0)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 2300.5)
                      (caller . 2)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2300.5)
                      (caller . 1)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 2300.5)
                      (caller . 3)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 2300.5)
                      (caller . 2)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2300.5)
                      (caller . 4)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 2300.5)
                      (caller . 3)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 2300.5)
                      (caller . 5)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2300.5)
                      (caller . 4)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 1453.5)
                      (caller . 6)
                      (caller_time . 1453.5)
                      (total . 1453.5))
                #hash((callee . 8)
                      (callee_time . 695.5)
                      (caller . 6)
                      (caller_time . 695.5)
                      (total . 695.5))
                #hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2300.5)
                      (caller . 5)
                      (caller_time . 2300.5)
                      (total . 2300.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 2300.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 1453.5)
                      (caller . 7)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1453.5)
                      (caller . 6)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/mbta/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1453.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 695.5)
                      (caller . 8)
                      (caller_time . 695.5)
                      (total . 695.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 695.5)
                      (caller . 6)
                      (caller_time . 695.5)
                      (total . 695.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:57:0")
              (thread_ids . (0))
              (total . 695.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of (submod \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/array/typed-array-struct.rkt\" #%contract-defs)")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/mbta/cfg/run-t.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 1453.5)
                      (caller . 11)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 1453.5)
                      (caller . 7)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:67:0")
              (thread_ids . (0))
              (total . 1453.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 638.0)
                      (caller . 12)
                      (caller_time . 638.0)
                      (total . 638.0))
                #hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 12)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 695.5)
                      (caller . 8)
                      (caller_time . 695.5)
                      (total . 695.5))))
              (id . "module-to-profile")
              (self . 638.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 695.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "do-make-object/real-class")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3582:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 1453.5)
                      (caller . 15)
                      (caller_time . 1000.5)
                      (total . 1453.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 1453.5)
                      (caller . 11)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:45:0")
              (thread_ids . (0))
              (total . 1453.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 57.5)
                      (caller . 12)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of decl")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 25.25)
                      (caller . 18)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 21)
                      (callee_time . 25.25)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 18)
                      (callee_time . 25.25)
                      (caller . 18)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "continue-make-object")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3608:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 1000.5)
                      (caller . 19)
                      (caller_time . 1453.5)
                      (total . 1453.5))
                #hash((callee . 23)
                      (callee_time . 453.0)
                      (caller . 19)
                      (caller_time . 906.0)
                      (total . 906.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1453.5)
                      (caller . 15)
                      (caller_time . 1000.5)
                      (total . 1453.5))
                #hash((callee . 19)
                      (callee_time . 906.0)
                      (caller . 26)
                      (caller_time . 453.0)
                      (total . 906.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1453.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 25.25)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "t-view.rkt:51:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 1403.0)
                      (caller . 22)
                      (caller_time . 1403.0)
                      (total . 1403.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1000.5)
                      (caller . 19)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (id . "run-t")
              (self . 0.0)
              (src . "run-t.rkt:33:0")
              (thread_ids . (0))
              (total . 1453.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 906.0)
                      (caller . 23)
                      (caller_time . 906.0)
                      (total . 906.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 453.0)
                      (caller . 19)
                      (caller_time . 906.0)
                      (total . 906.0))))
              (id . "station method in mbta%")
              (self . 906.0)
              (src . "t-graph.rkt:170:4")
              (thread_ids . (0))
              (total . 906.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:876:5")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "read-t-graph")
              (self . 0.0)
              (src . "t-graph.rkt:75:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 906.0)
                      (caller . 26)
                      (caller_time . 453.0)
                      (total . 906.0))
                #hash((callee . 34)
                      (callee_time . 346.0)
                      (caller . 26)
                      (caller_time . 346.0)
                      (total . 346.0))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1403.0)
                      (caller . 22)
                      (caller_time . 1403.0)
                      (total . 1403.0))))
              (id . "find method in manage%")
              (self . 0.0)
              (src . "t-view.rkt:75:4")
              (thread_ids . (0))
              (total . 1403.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/struct-dc.rkt:229:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "string-join")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/string.rkt:29:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "generate-graph")
              (self . 0.0)
              (src . "t-graph.rkt:91:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 151.0)
                      (caller . 30)
                      (caller_time . 16.098245614035086)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "insert-switch method in manage%")
              (self . 0.0)
              (src . "t-view.rkt:116:4")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "add-between")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:337:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "attach-edge-property")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/benchmarks/mbta/base/my-graph.rkt:16:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 134.90175438596492)
                      (caller . 33)
                      (caller_time . 134.90175438596492)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 7.681578947368421)
                      (caller . 33)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 134.90175438596492)
                      (caller . 33)
                      (caller_time . 134.90175438596492)
                      (total . 151.0))
                #hash((callee . 33)
                      (callee_time . 151.0)
                      (caller . 30)
                      (caller_time . 16.098245614035086)
                      (total . 151.0))))
              (id . "loop")
              (self . 50.5)
              (src . "t-view.rkt:121:12")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 223.0)
                      (caller . 34)
                      (caller_time . 223.0)
                      (total . 223.0))
                #hash((callee . 36)
                      (callee_time . 123.0)
                      (caller . 34)
                      (caller_time . 123.0)
                      (total . 123.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 346.0)
                      (caller . 26)
                      (caller_time . 346.0)
                      (total . 346.0))
                #hash((callee . 34)
                      (callee_time . 7.681578947368421)
                      (caller . 33)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 446.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 223.0)
                      (caller . 35)
                      (caller_time . 15.0072261663286)
                      (total . 223.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 223.0)
                      (caller . 34)
                      (caller_time . 223.0)
                      (total . 223.0))))
              (id . "find-path method in mbta%")
              (self . 0.0)
              (src . "t-graph.rkt:182:4")
              (thread_ids . (0))
              (total . 223.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 123.0)
                      (caller . 36)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 123.0)
                      (caller . 34)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (id . "render method in mbta%")
              (self . 0.0)
              (src . "t-graph.rkt:166:4")
              (thread_ids . (0))
              (total . 123.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/combinator.rkt:298:9")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 207.9927738336714)
                      (caller . 38)
                      (caller_time . 207.9927738336714)
                      (total . 223.0))
                #hash((callee . 41)
                      (callee_time . 12.033088235294118)
                      (caller . 38)
                      (caller_time . 123.0)
                      (total . 123.0))
                #hash((callee . 0)
                      (callee_time . 1.7241379310344827)
                      (caller . 38)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 43)
                      (callee_time . 1.25)
                      (caller . 38)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 207.9927738336714)
                      (caller . 38)
                      (caller_time . 207.9927738336714)
                      (total . 223.0))
                #hash((callee . 38)
                      (callee_time . 223.0)
                      (caller . 35)
                      (caller_time . 15.0072261663286)
                      (total . 223.0))))
              (id . "search")
              (self . 50.0)
              (src . "t-graph.rkt:197:6")
              (thread_ids . (0))
              (total . 223.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 123.0)
                      (caller . 39)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 123.0)
                      (caller . 36)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (id . "custom-set-map")
              (self . 123.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:90:0")
              (thread_ids . (0))
              (total . 123.0))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 40)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/set.rkt:383:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 123.0)
                      (caller . 41)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 12.033088235294118)
                      (caller . 38)
                      (caller_time . 123.0)
                      (total . 123.0))))
              (id . "member")
              (self . 123.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 123.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 40)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "in-set")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:472:9")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 43)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 1.25)
                      (caller . 38)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "make-sequence")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:557:2")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 43)
      (thread_times . (#hash((id . 0) (time . 2300.5))))
      (total_time . 2300.5))
