cpu time: 1510 real time: 1510 gc time: 298
#hash((cpu_time . 2101.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 2093.0)
                      (caller . 0)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 476.5)
                      (caller . 19)
                      (caller_time . 476.5)
                      (total . 476.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 21)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 12)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 282.5)
                      (caller . 10)
                      (caller_time . 282.5)
                      (total . 282.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 2093.0)
                      (caller . 1)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 2093.0)
                      (caller . 0)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 2093.0)
                      (caller . 2)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2093.0)
                      (caller . 1)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 2093.0)
                      (caller . 3)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 2093.0)
                      (caller . 2)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2093.0)
                      (caller . 4)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 2093.0)
                      (caller . 3)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 2093.0)
                      (caller . 5)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2093.0)
                      (caller . 4)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 1539.0)
                      (caller . 6)
                      (caller_time . 1539.0)
                      (total . 1539.0))
                #hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2093.0)
                      (caller . 5)
                      (caller_time . 2093.0)
                      (total . 2093.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 2093.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 1539.0)
                      (caller . 7)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1539.0)
                      (caller . 6)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . "body of \"/users/ben_g/ukcfa/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 1539.0)
                      (caller . 9)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 1539.0)
                      (caller . 7)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:51:0")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 282.5)
                      (caller . 10)
                      (caller_time . 282.5)
                      (total . 282.5))
                #hash((callee . 12)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))
                #hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))
                #hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "module-to-profile")
              (self . 282.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 1539.0)
                      (caller . 11)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 1539.0)
                      (caller . 9)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 12)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 58.5)
                      (caller . 10)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id . "body of syntax-literals-data")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.0)
                      (caller . 13)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 58.0)
                      (caller . 10)
                      (caller_time . 58.0)
                      (total . 58.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 58.0)
              (src . #f)
              (thread_ids . (0))
              (total . 58.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.5)
                      (caller . 14)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.5)
                      (caller . 10)
                      (caller_time . 53.5)
                      (total . 53.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/types/printer.rkt\"")
              (self . 53.5)
              (src . #f)
              (thread_ids . (0))
              (total . 53.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 1539.0)
                      (caller . 16)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 1539.0)
                      (caller . 11)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 1539.0)
                      (caller . 17)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 1539.0)
                      (caller . 16)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . "analyze")
              (self . 0.0)
              (src . "ui.rkt:66:0")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 1539.0)
                      (caller . 18)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1539.0)
                      (caller . 17)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . "summarize")
              (self . 0.0)
              (src . "ui.rkt:37:0")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1062.5)
                      (caller . 19)
                      (caller_time . 1062.5)
                      (total . 1062.5))
                #hash((callee . 0)
                      (callee_time . 476.5)
                      (caller . 19)
                      (caller_time . 476.5)
                      (total . 476.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 1539.0)
                      (caller . 18)
                      (caller_time . 1539.0)
                      (total . 1539.0))))
              (id . "store-join")
              (self . 476.5)
              (src . "denotable.rkt:71:0")
              (thread_ids . (0))
              (total . 1539.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 759.5)
                      (caller . 20)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 20)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1062.5)
                      (caller . 19)
                      (caller_time . 1062.5)
                      (total . 1062.5))))
              (id . "do-hash-update")
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/more-scheme.rkt:343:2")
              (thread_ids . (0))
              (total . 1062.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 759.5)
                      (caller . 21)
                      (caller_time . 759.5)
                      (total . 759.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 759.5)
                      (caller . 20)
                      (caller_time . 759.5)
                      (total . 759.5))))
              (id . "custom-set-union")
              (self . 759.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:168:0")
              (thread_ids . (0))
              (total . 759.5))))
      (sample_number . 37)
      (thread_times . (#hash((id . 0) (time . 2093.0))))
      (total_time . 2093.0))
