cpu time: 3377 real time: 3377 gc time: 274
#hash((cpu_time . 3977.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 3965.5)
                      (caller . 0)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 45)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 43)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 41)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 44)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 294.0)
                      (caller . 38)
                      (caller_time . 294.0)
                      (total . 294.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 34)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 421.0)
                      (caller . 31)
                      (caller_time . 421.0)
                      (total . 421.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 42)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 37)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 156.0)
                      (caller . 40)
                      (caller_time . 156.0)
                      (total . 156.0))
                #hash((callee . 0)
                      (callee_time . 560.5)
                      (caller . 39)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 0)
                      (callee_time . 1017.0)
                      (caller . 33)
                      (caller_time . 1017.0)
                      (total . 1017.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 266.0)
                      (caller . 11)
                      (caller_time . 266.0)
                      (total . 266.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 3965.5)
                      (caller . 1)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 3965.5)
                      (caller . 0)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 3965.5)
                      (caller . 2)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 3965.5)
                      (caller . 1)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3965.5)
                      (caller . 3)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 3965.5)
                      (caller . 2)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3965.5)
                      (caller . 4)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3965.5)
                      (caller . 3)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 3965.5)
                      (caller . 5)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3965.5)
                      (caller . 4)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3409.0)
                      (caller . 6)
                      (caller_time . 3409.0)
                      (total . 3409.0))
                #hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 3965.5)
                      (caller . 5)
                      (caller_time . 3965.5)
                      (total . 3965.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 3965.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 3409.0)
                      (caller . 7)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3409.0)
                      (caller . 6)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (id . "body of \"/users/ben_g/ukcfa/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 3409.0)
                      (caller . 10)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3409.0)
                      (caller . 7)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:57:0")
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 266.0)
                      (caller . 11)
                      (caller_time . 266.0)
                      (total . 266.0))
                #hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "module-to-profile")
              (self . 266.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3409.0)
                      (caller . 12)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 3409.0)
                      (caller . 10)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 13)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 182.5)
                      (caller . 11)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 57.0)
                      (caller . 11)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3409.0)
                      (caller . 15)
                      (caller_time . 3383.5)
                      (total . 3409.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3409.0)
                      (caller . 12)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:53:0")
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3383.5)
                      (caller . 17)
                      (caller_time . 3409.0)
                      (total . 3409.0))
                #hash((callee . 23)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 0.12378640776699029)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3409.0)
                      (caller . 15)
                      (caller_time . 3383.5)
                      (total . 3409.0))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 18)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 57.0)
                      (caller . 16)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "arrow-higher-order:vfp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:694:7")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:940:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3358.0)
                      (caller . 20)
                      (caller_time . 3358.0)
                      (total . 3358.0))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3383.5)
                      (caller . 17)
                      (caller_time . 3409.0)
                      (total . 3409.0))))
              (id . "analyze")
              (self . 0.0)
              (src . "ui.rkt:66:0")
              (thread_ids . (0))
              (total . 3409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 21)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 57.0)
                      (caller . 18)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . #f)
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arity-checking.rkt:19:2")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/case-arrow.rkt:211:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 50.87621359223301)
                      (caller . 23)
                      (caller_time . 50.87621359223301)
                      (total . 51.0))
                #hash((callee . 26)
                      (callee_time . 0.12378640776699029)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.87621359223301)
                      (caller . 23)
                      (caller_time . 50.87621359223301)
                      (total . 51.0))
                #hash((callee . 23)
                      (callee_time . 25.5)
                      (caller . 17)
                      (caller_time . 0.12378640776699029)
                      (total . 51.0))))
              (id . "explore")
              (self . 0.0)
              (src . "ai.rkt:60:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 2843.5)
                      (caller . 24)
                      (caller_time . 2843.5)
                      (total . 2843.5))
                #hash((callee . 28)
                      (callee_time . 514.5)
                      (caller . 24)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3358.0)
                      (caller . 20)
                      (caller_time . 3358.0)
                      (total . 3358.0))))
              (id . "summarize")
              (self . 0.0)
              (src . "ui.rkt:37:0")
              (thread_ids . (0))
              (total . 3358.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 25.5)
                      (caller . 25)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 29)
                      (callee_time . 25.5)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 25.5)
                      (caller . 25)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 0.12378640776699029)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next")
              (self . 0.0)
              (src . "ai.rkt:35:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 1673.5)
                      (caller . 27)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 31)
                      (callee_time . 1221.0)
                      (caller . 27)
                      (caller_time . 1221.0)
                      (total . 1221.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 2843.5)
                      (caller . 24)
                      (caller_time . 2843.5)
                      (total . 2843.5))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2894.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 514.5)
                      (caller . 28)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 514.5)
                      (caller . 24)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 514.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 25.5)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/case-arrow.rkt:229:35")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 2188.0)
                      (caller . 30)
                      (caller_time . 2188.0)
                      (total . 2188.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1673.5)
                      (caller . 27)
                      (caller_time . 1673.5)
                      (total . 1673.5))
                #hash((callee . 30)
                      (callee_time . 514.5)
                      (caller . 28)
                      (caller_time . 514.5)
                      (total . 514.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/and.rkt:34:6")
              (thread_ids . (0))
              (total . 2188.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 800.0)
                      (caller . 31)
                      (caller_time . 800.0)
                      (total . 800.0))
                #hash((callee . 0)
                      (callee_time . 421.0)
                      (caller . 31)
                      (caller_time . 421.0)
                      (total . 421.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1221.0)
                      (caller . 27)
                      (caller_time . 1221.0)
                      (total . 1221.0))))
              (id . "store-join")
              (self . 421.0)
              (src . "denotable.rkt:71:0")
              (thread_ids . (0))
              (total . 1221.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "assoc")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:196:13")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 1171.0)
                      (caller . 33)
                      (caller_time . 1171.0)
                      (total . 1171.0))
                #hash((callee . 0)
                      (callee_time . 1017.0)
                      (caller . 33)
                      (caller_time . 1017.0)
                      (total . 1017.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 2188.0)
                      (caller . 30)
                      (caller_time . 2188.0)
                      (total . 2188.0))))
              (id . "handle-the-hash")
              (self . 1017.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/hash.rkt:323:0")
              (thread_ids . (0))
              (total . 2188.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 547.0)
                      (caller . 34)
                      (caller_time . 547.0)
                      (total . 547.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 34)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 800.0)
                      (caller . 31)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (id . "do-hash-update")
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/more-scheme.rkt:343:2")
              (thread_ids . (0))
              (total . 800.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 1171.0)
                      (caller . 35)
                      (caller_time . 1171.0)
                      (total . 1171.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1171.0)
                      (caller . 33)
                      (caller_time . 1171.0)
                      (total . 1171.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/combinator.rkt:298:9")
              (thread_ids . (0))
              (total . 1171.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 496.0)
                      (caller . 36)
                      (caller_time . 496.0)
                      (total . 496.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 547.0)
                      (caller . 34)
                      (caller_time . 547.0)
                      (total . 547.0))))
              (id . "update-lam")
              (self . 51.0)
              (src . "denotable.rkt:60:2")
              (thread_ids . (0))
              (total . 547.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 611.0)
                      (caller . 37)
                      (caller_time . 611.0)
                      (total . 611.0))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 37)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 40)
                      (callee_time . 156.0)
                      (caller . 37)
                      (caller_time . 156.0)
                      (total . 156.0))
                #hash((callee . 42)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 43)
                      (callee_time . 51.0)
                      (caller . 37)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 1171.0)
                      (caller . 35)
                      (caller_time . 1171.0)
                      (total . 1171.0))))
              (id . #f)
              (self . 252.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/set.rkt:383:4")
              (thread_ids . (0))
              (total . 1171.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 294.0)
                      (caller . 38)
                      (caller_time . 294.0)
                      (total . 294.0))
                #hash((callee . 41)
                      (callee_time . 151.5)
                      (caller . 38)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 496.0)
                      (caller . 36)
                      (caller_time . 496.0)
                      (total . 496.0))))
              (id . "custom-set-union")
              (self . 294.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:168:0")
              (thread_ids . (0))
              (total . 496.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 560.5)
                      (caller . 39)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 45)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 611.0)
                      (caller . 37)
                      (caller_time . 611.0)
                      (total . 611.0))))
              (id . "make-sequence")
              (self . 560.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:557:2")
              (thread_ids . (0))
              (total . 611.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 156.0)
                      (caller . 40)
                      (caller_time . 156.0)
                      (total . 156.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 156.0)
                      (caller . 37)
                      (caller_time . 156.0)
                      (total . 156.0))))
              (id . "custom-in-set")
              (self . 156.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:580:0")
              (thread_ids . (0))
              (total . 156.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 41)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 44)
                      (callee_time . 50.0)
                      (caller . 41)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 151.5)
                      (caller . 38)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "choose-immutable")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set-types.rkt:151:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 42)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 101.0)
                      (caller . 37)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "set-contract-check")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/set.rkt:150:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 43)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 51.0)
                      (caller . 37)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "in-set")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:472:9")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 44)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 44)
                      (callee_time . 50.0)
                      (caller . 41)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "check-list")
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 45)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . ":hash-gen")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:781:4")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 75)
      (thread_times . (#hash((id . 0) (time . 3965.5))))
      (total_time . 3965.5))
