cpu time: 199545 real time: 199551 gc time: 9085
Running time is 99.78% contracts
199595/200041 ms

("(interface for CMD*)" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "eval.rkt:15:3")
  119707.5 ms
  (listof (recursive-contract (object/c-opaque (field (descr #<procedure:string?>) (exec (-> (recursive-contract g65 #:impersonator) (listof exact-integer?) (and/c any/c Any) (recursive-contract g75 #:impersonator))) (id #<procedure:symbol?>))) #:impersonator))
("(interface for command%)" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "eval.rkt:16:3")
  79846 ms
  (recursive-contract g88 #:impersonator)
("/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "/users/ben_g/bnd-bench/forth/cfg/main.rkt" "eval.rkt:54:9")
  41.5 ms
  (-> (listof string?) (values (or/c #f (recursive-contract g111 #:impersonator)) any/c))
