cpu time: 201907 real time: 201961 gc time: 9319
Running time is 99.81% contracts
201941/202325 ms

("/users/ben_g/bnd-bench/forth/cfg/command.rkt" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "command.rkt:32:8")
  120291 ms
  (recursive-contract g171 #:impersonator)
("/users/ben_g/bnd-bench/forth/cfg/command.rkt" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "command.rkt:91:8")
  81643.5 ms
  (listof (recursive-contract (object/c-opaque (field (descr #<procedure:string?>) (exec (-> (recursive-contract g150 #:impersonator) (listof exact-integer?) (and/c any/c Any) (recursive-contract g159 #:impersonator))) (id #<procedure:symbol?>))) #:impersonator))
("(interface for stack-swap)" "/users/ben_g/bnd-bench/forth/cfg/command.rkt" "command.rkt:25:3")
  6 ms
  (-> any/c (listof exact-integer?))
