cpu time: 224525 real time: 224586 gc time: 9189
Running time is 99.71% contracts
224411/225056 ms

("/users/ben_g/bnd-bench/forth/cfg/command.rkt" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "command.rkt:32:8")
  135464 ms
  (recursive-contract g156 #:impersonator)
("/users/ben_g/bnd-bench/forth/cfg/command.rkt" "/users/ben_g/bnd-bench/forth/cfg/eval.rkt" "command.rkt:91:8")
  88947 ms
  (listof (recursive-contract (object/c-opaque (field (descr #<procedure:string?>) (exec (-> (recursive-contract g147 #:impersonator) (listof exact-integer?) (and/c any/c Any) (recursive-contract g142 #:impersonator))) (id #<procedure:symbol?>))) #:impersonator))
