cpu time: 1814 real time: 1814 gc time: 234
Running time is 8.57% contracts
229/2673 ms

("(interface for graph?)" "/users/ben_g/bnd-bench/mbta/base/t-graph-types.rkt" "t-graph-types.rkt:16:56")
  224 ms
  (or/c struct-predicate-procedure?/c (-> Any boolean?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/matrix/matrix-basic.rkt" "no-negative-party" "(lib math/private/matrix/matrix-basic.rkt):152:8")
  5 ms
  (case-> (-> (struct/c Array (vectorof index?) index? (box/c boolean?) (-> void?) (-> (vectorof index?) any/c)) (struct/c Array (vectorof index?) any/c (box/c boolean?) any/c (-> (vectorof index?) any))) (-> (struct/c Array (vectorof index?) index? (box/c boolean?) (-> void?) (-> (vectorof index?) any/c)) any/c (struct/c Array (vectorof index?) any/c (box/c boolean?) any/c (-> (vectorof index?) any))))
