cpu time: 10674 real time: 10674 gc time: 332
Running time is 41.64% contracts
4741/11387 ms

("(/users/ben_g/usynth/cfg/typed-data.rkt array-struct)" "(interface for Array-unsafe-proc)" "typed-data.rkt:55:5")
  2452.5 ms
  (-> any/c (-> (vectorof exact-integer?) flonum?))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-struct.rkt:196:9")
  947.5 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-utils.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "array-utils.rkt:152:9")
  566 ms
  (-> (vectorof exact-integer?) exact-integer? (vectorof exact-integer?) any)
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-utils.rkt" "array-utils.rkt:143:9")
  320 ms
  (-> exact-integer? (-> (vectorof exact-integer?)))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:196:9")
  306 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/sequencer.rkt" "array-struct.rkt:221:9")
  92 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("(/users/ben_g/usynth/cfg/typed-data.rkt array-struct)" "(interface for Array-shape)" "typed-data.rkt:51:5")
  35 ms
  (-> any/c (vectorof exact-integer?))
("(interface for sequence)" "/users/ben_g/usynth/cfg/main.rkt" "main.rkt:8:3")
  11 ms
  (-> any/c any/c any/c (-> flonum? (-> (vectorof exact-integer?) any)) Array?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/modcollapse.rkt" "no-negative-party" "<collects>/syntax/modcollapse.rkt:33:2")
  5.5 ms
  (case-> (-> module-path-index? (or/c #f module-path?)) (-> (or/c symbol? module-path-index?) (or/c (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?)))))) path? symbol? (-> (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?)))))))) (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?))))))))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:242:2")
  5.5 ms
  (->i ((d dict?) (proc (d) (-> (dict-key-contract d) (dict-value-contract d) any))) (_r (listof any/c)))
