cpu time: 6942 real time: 6942 gc time: 301
Running time is 33.31% contracts
2546/7642 ms

("/users/ben_g/usynth/cfg/array-transform.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  715 ms
  (-> Array? (-> (vectorof exact-integer?) flonum?))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-struct.rkt:196:9")
  704 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) Array?)
("(interface for next-indexes!)" "/users/ben_g/usynth/cfg/synth.rkt" "synth.rkt:15:3")
  583 ms
  (-> (vectorof exact-integer?) any/c (vectorof exact-integer?) void?)
("/users/ben_g/usynth/cfg/data.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "data.rkt:8:10")
  365.5 ms
  (-> Array? (-> (vectorof exact-integer?) flonum?))
  (-> Array? (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/sequencer.rkt" "array-struct.rkt:221:9")
  117.5 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) Array?)
("(interface for array-shape-broadcast)" "/users/ben_g/usynth/cfg/mixer.rkt" "mixer.rkt:17:3")
  17.5 ms
  (->* ((listof (vectorof exact-integer?))) (any/c) (vectorof exact-integer?))
("(interface for vector-copy-all)" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-transform.rkt:20:3")
  17.5 ms
  (-> (vectorof exact-integer?) (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/main.rkt" "/users/ben_g/usynth/cfg/sequencer.rkt" "sequencer.rkt:70:9")
  13.5 ms
  (-> natural? (listof (cons/c (or/c natural? #f) natural?)) natural? (-> any/c (-> (vectorof exact-integer?) flonum?)) any)
("/users/ben_g/usynth/cfg/main.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "synth.rkt:98:8")
  6 ms
  (-> flonum? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/mixer.rkt" "no-negative-party" "mixer.rkt:69:9")
  6 ms
  (->* () #:rest (listof (list/c Array? real?)) Array?)
