cpu time: 5948 real time: 5948 gc time: 283
Running time is 39.68% contracts
2635/6639 ms

("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-struct.rkt:196:9")
  1015.5 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-transform.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  732.5 ms
  (-> Array? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/data.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "data.rkt:8:10")
  442.5 ms
  (-> Array? (-> (vectorof exact-integer?) any))
  (-> Array? (vectorof exact-integer?))
("(interface for make-thread-local-indexes)" "/users/ben_g/usynth/cfg/array-broadcast.rkt" "array-broadcast.rkt:19:3")
  329.5 ms
  (-> any/c (-> (vectorof exact-integer?)))
("(interface for vector-copy-all)" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-transform.rkt:20:3")
  36.5 ms
  (-> (vectorof exact-integer?) (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/sequencer.rkt" "array-struct.rkt:221:9")
  34 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("(interface for unsafe-array-index->value-index)" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:9:3")
  32 ms
  (-> (vectorof exact-integer?) (vectorof exact-integer?) exact-integer?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/modcollapse.rkt" "no-negative-party" "<collects>/syntax/modcollapse.rkt:33:2")
  6 ms
  (case-> (-> module-path-index? (or/c #f module-path?)) (-> (or/c symbol? module-path-index?) (or/c (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?)))))) path? symbol? (-> (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?)))))))) (and/c module-path? (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c) (cons/c (quote submod) (cons/c (or/c path? (cons/c (quote lib) any/c) (cons/c (quote file) any/c) (cons/c (quote planet) any/c) (cons/c (quote quote) any/c)) (cons/c symbol? (listof symbol?))))))))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:254:2")
  6 ms
  (->i ((d dict?)) (_r (d) (listof (dict-key-contract d))))
