cpu time: 11479 real time: 11479 gc time: 319
Running time is 43.08% contracts
5247/12179 ms

("/users/ben_g/usynth/cfg/data.rkt" "/users/ben_g/usynth/cfg/mixer.rkt" "data.rkt:8:10")
  1060 ms
  (-> Array? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/mixer.rkt" "array-struct.rkt:196:9")
  818 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-struct.rkt:196:9")
  732.5 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-transform.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  593 ms
  (-> Array? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/array-utils.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "array-utils.rkt:152:9")
  590 ms
  (-> (vectorof exact-integer?) exact-integer? (vectorof exact-integer?) any)
("/users/ben_g/usynth/cfg/data.rkt" "/users/ben_g/usynth/cfg/synth.rkt" "data.rkt:8:10")
  405 ms
  (-> Array? (-> (vectorof exact-integer?) any))
  (-> Array? (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:196:9")
  373 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  347 ms
  (-> Array? (-> (vectorof exact-integer?) any))
  (-> Array? (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-utils.rkt" "array-utils.rkt:143:9")
  265 ms
  (-> exact-integer? (-> (vectorof exact-integer?)))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/sequencer.rkt" "array-struct.rkt:221:9")
  63.5 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
