cpu time: 9035 real time: 9035 gc time: 306
Running time is 38.36% contracts
3736/9738 ms

("/users/ben_g/usynth/cfg/data.rkt" "/users/ben_g/usynth/cfg/mixer.rkt" "data.rkt:8:10")
  905 ms
  (-> Array? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/array-transform.rkt" "array-struct.rkt:196:9")
  817 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-struct.rkt" "/users/ben_g/usynth/cfg/mixer.rkt" "array-struct.rkt:196:9")
  610 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-transform.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  553.5 ms
  (-> Array? (-> (vectorof exact-integer?) any))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/data.rkt" "data.rkt:8:10")
  301.5 ms
  (-> Array? (-> (vectorof exact-integer?) any))
  (-> Array? (vectorof exact-integer?))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-utils.rkt" "array-utils.rkt:143:9")
  295.5 ms
  (-> exact-integer? (-> (vectorof exact-integer?)))
("/users/ben_g/usynth/cfg/array-broadcast.rkt" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:196:9")
  248 ms
  (-> (vectorof exact-integer?) (-> (vectorof exact-integer?) flonum?) any)
("/users/ben_g/usynth/cfg/array-utils.rkt" "/users/ben_g/usynth/cfg/drum.rkt" "array-utils.rkt:51:11")
  5 ms
  (-> (vectorof exact-integer?) (-> none/c) (vectorof exact-integer?))
