cpu time: 2953 real time: 2953 gc time: 222
Running time is 29.13% contracts
1062/3644 ms

("(interface for next-indexes!)" "/users/ben_g/usynth/cfg/synth.rkt" "synth.rkt:15:3")
  685 ms
  (-> (vectorof exact-integer?) any/c (vectorof exact-integer?) void?)
("(interface for make-thread-local-indexes)" "/users/ben_g/usynth/cfg/array-broadcast.rkt" "array-broadcast.rkt:19:3")
  346.5 ms
  (-> any/c (-> (vectorof exact-integer?)))
("(interface for unsafe-array-index->value-index)" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:9:3")
  30 ms
  (-> (vectorof exact-integer?) (vectorof exact-integer?) exact-integer?)
