cpu time: 1865 real time: 1865 gc time: 224
Running time is 21.04% contracts
536/2548 ms

("(interface for make-thread-local-indexes)" "/users/ben_g/usynth/cfg/array-broadcast.rkt" "array-broadcast.rkt:19:3")
  493 ms
  (-> any/c (-> (vectorof exact-integer?)))
("(interface for unsafe-array-index->value-index)" "/users/ben_g/usynth/cfg/array-struct.rkt" "array-struct.rkt:9:3")
  32.5 ms
  (-> (vectorof exact-integer?) (vectorof exact-integer?) exact-integer?)
("(interface for sawtooth-wave)" "/users/ben_g/usynth/cfg/main.rkt" "main.rkt:18:3")
  10.5 ms
  (-> any/c (-> (vectorof exact-integer?) flonum?))
