cpu time: 942 real time: 942 gc time: 209
Running time is 3.92% contracts
71/1799 ms

("(interface for sawtooth-wave)" "/users/ben_g/usynth/cfg/main.rkt" "main.rkt:18:3")
  54.5 ms
  (-> any/c (-> (vectorof exact-integer?) flonum?))
("(interface for sequence)" "/users/ben_g/usynth/cfg/main.rkt" "main.rkt:8:3")
  11 ms
  (-> any/c any/c any/c (-> flonum? (-> (vectorof exact-integer?) any)) Array?)
("/users/ben_g/usynth/cfg/data.rkt" "no-negative-party" "data.rkt:8:10")
  5 ms
  (or/c struct-predicate-procedure? struct-type-property-predicate-procedure? (-> any/c boolean?))
