cpu time: 15238 real time: 15241 gc time: 185
Running time is 21.76% contracts
3435/15784 ms

("(interface for node-find-child)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:26:3")
  1512.5 ms
  (-> any/c Any (or/c #f node?))
("/users/ben_g/bnd-bench/suffixtree/cfg/data.rkt" "/users/ben_g/bnd-bench/suffixtree/cfg/lcs.rkt" "data.rkt:18:15")
  768 ms
  (-> node? label?)
  (-> node? (listof node?))
("(interface for label-element-equal?)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:17:3")
  568.5 ms
  (-> Any Any boolean?)
("(interface for node-follow/k)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:31:3")
  335.5 ms
  (-> any/c any/c (-> node? any) (-> node? index? any) (-> node? label? index? any) (-> node? index? label? index? any) (cons/c node? index?))
("(interface for label-ref)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:13:3")
  152.5 ms
  (-> any/c any/c (or/c symbol? char?))
("(interface for sublabel)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:21:3")
  27.5 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for label-ref)" "/users/ben_g/bnd-bench/suffixtree/cfg/lcs.rkt" "lcs.rkt:16:2")
  23 ms
  (-> any/c any/c (or/c symbol? char?))
("/users/ben_g/bnd-bench/suffixtree/cfg/data.rkt" "/users/ben_g/bnd-bench/suffixtree/cfg/lcs.rkt" "#<blame-no-swap>")
  18 ms
  (-> label? (or/c #f node?) (listof node?) (or/c #f node?) node?)
("(interface for node-up-splice-leaf!)" "/users/ben_g/bnd-bench/suffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:30:3")
  17 ms
  (-> any/c any/c any/c (values node? node?))
("(interface for vector->label)" "/users/ben_g/bnd-bench/suffixtree/cfg/lcs.rkt" "lcs.rkt:15:2")
  12 ms
  (-> (vectorof (or/c symbol? char?)) label?)
