cpu time: 6216 real time: 6216 gc time: 166
#hash((cpu_time . 6901.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6861.5)
                      (caller . 0)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 33)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 15)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 30)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 31)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 0)
                      (callee_time . 2880.5)
                      (caller . 16)
                      (caller_time . 2880.5)
                      (total . 2880.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 7)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 64.5)
                      (caller . 13)
                      (caller_time . 64.5)
                      (total . 64.5))
                #hash((callee . 0)
                      (callee_time . 172.0)
                      (caller . 12)
                      (caller_time . 172.0)
                      (total . 172.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 10)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6861.5)
                      (caller . 1)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6861.5)
                      (caller . 0)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6861.5)
                      (caller . 2)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6861.5)
                      (caller . 1)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6861.5)
                      (caller . 3)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6861.5)
                      (caller . 2)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6861.5)
                      (caller . 4)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6861.5)
                      (caller . 3)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6861.5)
                      (caller . 5)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6861.5)
                      (caller . 4)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6365.0)
                      (caller . 6)
                      (caller_time . 6365.0)
                      (total . 6365.0))
                #hash((callee . 8)
                      (callee_time . 395.0)
                      (caller . 6)
                      (caller_time . 395.0)
                      (total . 395.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 6)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6861.5)
                      (caller . 5)
                      (caller_time . 6861.5)
                      (total . 6861.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6861.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6162.5)
                      (caller . 7)
                      (caller_time . 6162.5)
                      (total . 6162.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 7)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6365.0)
                      (caller . 6)
                      (caller_time . 6365.0)
                      (total . 6365.0))))
              (id . "body of \"/users/ben_g/bnd-bench/snake/cfg/main.rkt\"")
              (self . 202.5)
              (src . #f)
              (thread_ids . (0))
              (total . 6365.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 395.0)
                      (caller . 8)
                      (caller_time . 395.0)
                      (total . 395.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 395.0)
                      (caller . 6)
                      (caller_time . 395.0)
                      (total . 395.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 395.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 6162.5)
                      (caller . 9)
                      (caller_time . 6162.5)
                      (total . 6162.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6162.5)
                      (caller . 7)
                      (caller_time . 6162.5)
                      (total . 6162.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 6162.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 172.0)
                      (caller . 10)
                      (caller_time . 172.0)
                      (total . 172.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 10)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 13)
                      (callee_time . 64.5)
                      (caller . 10)
                      (caller_time . 64.5)
                      (total . 64.5))
                #hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 395.0)
                      (caller . 8)
                      (caller_time . 395.0)
                      (total . 395.0))))
              (id . "module-to-profile")
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 395.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 6162.5)
                      (caller . 11)
                      (caller_time . 6162.5)
                      (total . 6162.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 6162.5)
                      (caller . 9)
                      (caller_time . 6162.5)
                      (total . 6162.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:29:0")
              (thread_ids . (0))
              (total . 6162.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 172.0)
                      (caller . 12)
                      (caller_time . 172.0)
                      (total . 172.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 172.0)
                      (caller . 10)
                      (caller_time . 172.0)
                      (total . 172.0))))
              (id . "body of data")
              (self . 172.0)
              (src . #f)
              (thread_ids . (0))
              (total . 172.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 64.5)
                      (caller . 13)
                      (caller_time . 64.5)
                      (total . 64.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 64.5)
                      (caller . 10)
                      (caller_time . 64.5)
                      (total . 64.5))))
              (id . "body of decl")
              (self . 64.5)
              (src . #f)
              (thread_ids . (0))
              (total . 64.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 14)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.5)
                      (caller . 10)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 3133.5)
                      (caller . 15)
                      (caller_time . 3133.5)
                      (total . 3133.5))
                #hash((callee . 17)
                      (callee_time . 2324.0)
                      (caller . 15)
                      (caller_time . 2324.0)
                      (total . 2324.0))
                #hash((callee . 18)
                      (callee_time . 401.5)
                      (caller . 15)
                      (caller_time . 401.5)
                      (total . 401.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 15)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 6162.5)
                      (caller . 11)
                      (caller_time . 6162.5)
                      (total . 6162.5))))
              (id . "replay")
              (self . 303.5)
              (src . "main.rkt:8:0")
              (thread_ids . (0))
              (total . 6162.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2880.5)
                      (caller . 16)
                      (caller_time . 2880.5)
                      (total . 2880.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 3133.5)
                      (caller . 15)
                      (caller_time . 3133.5)
                      (total . 3133.5))))
              (id . "game-over?")
              (self . 2880.5)
              (src . "handlers.rkt:21:0")
              (thread_ids . (0))
              (total . 3133.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 960.0)
                      (caller . 17)
                      (caller_time . 960.0)
                      (total . 960.0))
                #hash((callee . 19)
                      (callee_time . 959.0)
                      (caller . 17)
                      (caller_time . 959.0)
                      (total . 959.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 17)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 2324.0)
                      (caller . 15)
                      (caller_time . 2324.0)
                      (total . 2324.0))))
              (id . "world->world")
              (self . 405.0)
              (src . "motion.rkt:22:0")
              (thread_ids . (0))
              (total . 2324.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 251.5)
                      (caller . 18)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 22)
                      (callee_time . 100.0)
                      (caller . 18)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 401.5)
                      (caller . 15)
                      (caller_time . 401.5)
                      (total . 401.5))))
              (id . "handle-key")
              (self . 50.0)
              (src . "handlers.rkt:13:0")
              (thread_ids . (0))
              (total . 401.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 605.5)
                      (caller . 19)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 19)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 959.0)
                      (caller . 17)
                      (caller_time . 959.0)
                      (total . 959.0))))
              (id . "eating?")
              (self . 252.5)
              (src . "motion.rkt:30:0")
              (thread_ids . (0))
              (total . 959.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 251.5)
                      (caller . 18)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "world-change-dir")
              (self . 100.5)
              (src . "motion.rkt:42:0")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 100.0)
                      (caller . 18)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:363:46")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "head-collide?")
              (self . 50.5)
              (src . "collide.rkt:11:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 808.5)
                      (caller . 25)
                      (caller_time . 808.5)
                      (total . 808.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 960.0)
                      (caller . 17)
                      (caller_time . 960.0)
                      (total . 960.0))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 1111.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 706.0)
                      (caller . 26)
                      (caller_time . 706.0)
                      (total . 706.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 605.5)
                      (caller . 19)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 26)
                      (callee_time . 151.0)
                      (caller . 20)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 756.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/prop.rkt:567:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 757.5)
                      (caller . 28)
                      (caller_time . 757.5)
                      (total . 757.5))
                #hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 808.5)
                      (caller . 25)
                      (caller_time . 808.5)
                      (total . 808.5))))
              (id . "snake-slither")
              (self . 0.0)
              (src . "motion-help.rkt:15:0")
              (thread_ids . (0))
              (total . 808.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 655.5)
                      (caller . 29)
                      (caller_time . 655.5)
                      (total . 655.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 706.0)
                      (caller . 26)
                      (caller_time . 706.0)
                      (total . 706.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:376:4")
              (thread_ids . (0))
              (total . 706.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 757.5)
                      (caller . 30)
                      (caller_time . 757.5)
                      (total . 757.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 757.5)
                      (caller . 28)
                      (caller_time . 757.5)
                      (total . 757.5))))
              (id . "next-head")
              (self . 757.5)
              (src . "motion-help.rkt:7:0")
              (thread_ids . (0))
              (total . 757.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 31)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 655.5)
                      (caller . 29)
                      (caller_time . 655.5)
                      (total . 655.5))))
              (id . #f)
              (self . 504.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 655.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "cut-tail")
              (self . 51.0)
              (src . "cut-tail.rkt:10:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 33)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 34)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "check-list")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 133)
      (thread_times . (#hash((id . 0) (time . 6861.5))))
      (total_time . 6861.5))
