cpu time: 5872 real time: 5872 gc time: 180
#hash((cpu_time . 6573.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6537.5)
                      (caller . 0)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 302.0)
                      (caller . 20)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 351.0)
                      (caller . 15)
                      (caller_time . 351.0)
                      (total . 351.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 22)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 1761.0)
                      (caller . 28)
                      (caller_time . 1761.0)
                      (total . 1761.0))
                #hash((callee . 0)
                      (callee_time . 352.0)
                      (caller . 30)
                      (caller_time . 352.0)
                      (total . 352.0))
                #hash((callee . 0)
                      (callee_time . 715.0)
                      (caller . 24)
                      (caller_time . 715.0)
                      (total . 715.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 1612.0)
                      (caller . 18)
                      (caller_time . 1612.0)
                      (total . 1612.0))
                #hash((callee . 0)
                      (callee_time . 245.5)
                      (caller . 7)
                      (caller_time . 245.5)
                      (total . 245.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 13)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 11)
                      (caller_time . 326.5)
                      (total . 326.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6537.5)
                      (caller . 1)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6537.5)
                      (caller . 0)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6537.5)
                      (caller . 2)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6537.5)
                      (caller . 1)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6537.5)
                      (caller . 3)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6537.5)
                      (caller . 2)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6537.5)
                      (caller . 4)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6537.5)
                      (caller . 3)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6537.5)
                      (caller . 5)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6537.5)
                      (caller . 4)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6044.5)
                      (caller . 6)
                      (caller_time . 6044.5)
                      (total . 6044.5))
                #hash((callee . 8)
                      (callee_time . 441.0)
                      (caller . 6)
                      (caller_time . 441.0)
                      (total . 441.0))
                #hash((callee . 9)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6537.5)
                      (caller . 5)
                      (caller_time . 6537.5)
                      (total . 6537.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6537.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 5799.0)
                      (caller . 7)
                      (caller_time . 5799.0)
                      (total . 5799.0))
                #hash((callee . 0)
                      (callee_time . 245.5)
                      (caller . 7)
                      (caller_time . 245.5)
                      (total . 245.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6044.5)
                      (caller . 6)
                      (caller_time . 6044.5)
                      (total . 6044.5))))
              (id . "body of \"/users/ben_g/bnd-bench/snake/cfg/main.rkt\"")
              (self . 245.5)
              (src . #f)
              (thread_ids . (0))
              (total . 6044.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 441.0)
                      (caller . 8)
                      (caller_time . 441.0)
                      (total . 441.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 441.0)
                      (caller . 6)
                      (caller_time . 441.0)
                      (total . 441.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 441.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 5799.0)
                      (caller . 10)
                      (caller_time . 5799.0)
                      (total . 5799.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 5799.0)
                      (caller . 7)
                      (caller_time . 5799.0)
                      (total . 5799.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:46:0")
              (thread_ids . (0))
              (total . 5799.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 326.5)
                      (caller . 11)
                      (caller_time . 326.5)
                      (total . 326.5))
                #hash((callee . 13)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))
                #hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 441.0)
                      (caller . 8)
                      (caller_time . 441.0)
                      (total . 441.0))))
              (id . "module-to-profile")
              (self . 326.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 441.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 5799.0)
                      (caller . 12)
                      (caller_time . 5799.0)
                      (total . 5799.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 5799.0)
                      (caller . 10)
                      (caller_time . 5799.0)
                      (total . 5799.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:38:0")
              (thread_ids . (0))
              (total . 5799.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 58.5)
                      (caller . 13)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 58.5)
                      (caller . 11)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt\"")
              (self . 58.5)
              (src . #f)
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 11)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of decl")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5448.0)
                      (caller . 15)
                      (caller_time . 5448.0)
                      (total . 5448.0))
                #hash((callee . 0)
                      (callee_time . 351.0)
                      (caller . 15)
                      (caller_time . 351.0)
                      (total . 351.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 5799.0)
                      (caller . 12)
                      (caller_time . 5799.0)
                      (total . 5799.0))))
              (id . "replay")
              (self . 351.0)
              (src . "main.rkt:15:0")
              (thread_ids . (0))
              (total . 5799.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3180.5)
                      (caller . 16)
                      (caller_time . 3180.5)
                      (total . 3180.5))
                #hash((callee . 18)
                      (callee_time . 1662.0)
                      (caller . 16)
                      (caller_time . 1662.0)
                      (total . 1662.0))
                #hash((callee . 19)
                      (callee_time . 403.0)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 16)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 5448.0)
                      (caller . 15)
                      (caller_time . 5448.0)
                      (total . 5448.0))))
              (id . #f)
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5448.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2828.5)
                      (caller . 17)
                      (caller_time . 2828.5)
                      (total . 2828.5))
                #hash((callee . 22)
                      (callee_time . 251.5)
                      (caller . 17)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3180.5)
                      (caller . 16)
                      (caller_time . 3180.5)
                      (total . 3180.5))))
              (id . "world->world")
              (self . 50.5)
              (src . "motion.rkt:22:0")
              (thread_ids . (0))
              (total . 3180.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1612.0)
                      (caller . 18)
                      (caller_time . 1612.0)
                      (total . 1612.0))
                #hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1662.0)
                      (caller . 16)
                      (caller_time . 1662.0)
                      (total . 1662.0))))
              (id . "game-over?")
              (self . 1612.0)
              (src . "handlers.rkt:21:0")
              (thread_ids . (0))
              (total . 1662.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 403.0)
                      (caller . 19)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 403.0)
                      (caller . 16)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (id . "handle-key")
              (self . 0.0)
              (src . "handlers.rkt:13:0")
              (thread_ids . (0))
              (total . 403.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1470.0)
                      (caller . 20)
                      (caller_time . 1470.0)
                      (total . 1470.0))
                #hash((callee . 28)
                      (callee_time . 503.0)
                      (caller . 20)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 25)
                      (callee_time . 453.0)
                      (caller . 20)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 0)
                      (callee_time . 302.0)
                      (caller . 20)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2828.5)
                      (caller . 17)
                      (caller_time . 2828.5)
                      (total . 2828.5))))
              (id . "snake-slither")
              (self . 302.0)
              (src . "motion-help.rkt:20:0")
              (thread_ids . (0))
              (total . 2828.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 201.0)
                      (caller . 21)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 403.0)
                      (caller . 19)
                      (caller_time . 403.0)
                      (total . 403.0))))
              (id . "world-change-dir")
              (self . 0.0)
              (src . "motion.rkt:42:0")
              (thread_ids . (0))
              (total . 403.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 22)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 251.5)
                      (caller . 17)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "eating?")
              (self . 201.5)
              (src . "motion.rkt:30:0")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "head-collide?")
              (self . 50.0)
              (src . "collide.rkt:11:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 755.0)
                      (caller . 24)
                      (caller_time . 755.0)
                      (total . 755.0))
                #hash((callee . 0)
                      (callee_time . 715.0)
                      (caller . 24)
                      (caller_time . 715.0)
                      (total . 715.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1470.0)
                      (caller . 20)
                      (caller_time . 1470.0)
                      (total . 1470.0))))
              (id . "next-head")
              (self . 715.0)
              (src . "motion-help.rkt:11:0")
              (thread_ids . (0))
              (total . 1470.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 453.0)
                      (caller . 25)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 453.0)
                      (caller . 20)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "snake-change-direction")
              (self . 0.0)
              (src . "motion.rkt:36:0")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 27)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "cut-tail")
              (self . 100.5)
              (src . "cut-tail.rkt:11:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1761.0)
                      (caller . 28)
                      (caller_time . 1761.0)
                      (total . 1761.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 755.0)
                      (caller . 24)
                      (caller_time . 755.0)
                      (total . 755.0))
                #hash((callee . 28)
                      (callee_time . 503.0)
                      (caller . 20)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 28)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 28)
                      (callee_time . 201.0)
                      (caller . 21)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 17)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1761.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1761.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 402.5)
                      (caller . 29)
                      (caller_time . 402.5)
                      (total . 402.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 453.0)
                      (caller . 25)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:376:4")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 352.0)
                      (caller . 30)
                      (caller_time . 352.0)
                      (total . 352.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 402.5)
                      (caller . 29)
                      (caller_time . 402.5)
                      (total . 402.5))))
              (id . #f)
              (self . 352.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 402.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "check-list")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 127)
      (thread_times . (#hash((id . 0) (time . 6537.5))))
      (total_time . 6537.5))
