cpu time: 2991 real time: 2991 gc time: 146
#hash((cpu_time . 3675.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 3632.5)
                      (caller . 0)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 18)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 30)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 16)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 0)
                      (callee_time . 337.0)
                      (caller . 25)
                      (caller_time . 337.0)
                      (total . 337.0))
                #hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 26)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 7)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 13)
                      (caller_time . 110.0)
                      (total . 110.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 11)
                      (caller_time . 270.0)
                      (total . 270.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 3632.5)
                      (caller . 1)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 3632.5)
                      (caller . 0)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 3632.5)
                      (caller . 2)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 3632.5)
                      (caller . 1)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3632.5)
                      (caller . 3)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 3632.5)
                      (caller . 2)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3632.5)
                      (caller . 4)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3632.5)
                      (caller . 3)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 3632.5)
                      (caller . 5)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3632.5)
                      (caller . 4)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3149.0)
                      (caller . 6)
                      (caller_time . 3149.0)
                      (total . 3149.0))
                #hash((callee . 8)
                      (callee_time . 432.0)
                      (caller . 6)
                      (caller_time . 432.0)
                      (total . 432.0))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 3632.5)
                      (caller . 5)
                      (caller_time . 3632.5)
                      (total . 3632.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 3632.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 2995.5)
                      (caller . 7)
                      (caller_time . 2995.5)
                      (total . 2995.5))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 7)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3149.0)
                      (caller . 6)
                      (caller_time . 3149.0)
                      (total . 3149.0))))
              (id . "body of \"/users/ben_g/bnd-bench/snake/cfg/main.rkt\"")
              (self . 153.5)
              (src . #f)
              (thread_ids . (0))
              (total . 3149.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 432.0)
                      (caller . 8)
                      (caller_time . 432.0)
                      (total . 432.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 432.0)
                      (caller . 6)
                      (caller_time . 432.0)
                      (total . 432.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 432.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 2995.5)
                      (caller . 10)
                      (caller_time . 2995.5)
                      (total . 2995.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 2995.5)
                      (caller . 7)
                      (caller_time . 2995.5)
                      (total . 2995.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 2995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 11)
                      (caller_time . 270.0)
                      (total . 270.0))
                #hash((callee . 13)
                      (callee_time . 110.0)
                      (caller . 11)
                      (caller_time . 110.0)
                      (total . 110.0))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 432.0)
                      (caller . 8)
                      (caller_time . 432.0)
                      (total . 432.0))))
              (id . "module-to-profile")
              (self . 270.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 432.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 2995.5)
                      (caller . 12)
                      (caller_time . 2995.5)
                      (total . 2995.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 2995.5)
                      (caller . 10)
                      (caller_time . 2995.5)
                      (total . 2995.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:29:0")
              (thread_ids . (0))
              (total . 2995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 13)
                      (caller_time . 110.0)
                      (total . 110.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 110.0)
                      (caller . 11)
                      (caller_time . 110.0)
                      (total . 110.0))))
              (id . "body of decl")
              (self . 110.0)
              (src . #f)
              (thread_ids . (0))
              (total . 110.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of syntax-literals-data")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 2204.5)
                      (caller . 15)
                      (caller_time . 2204.5)
                      (total . 2204.5))
                #hash((callee . 17)
                      (callee_time . 488.5)
                      (caller . 15)
                      (caller_time . 488.5)
                      (total . 488.5))
                #hash((callee . 18)
                      (callee_time . 252.0)
                      (caller . 15)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 2995.5)
                      (caller . 12)
                      (caller_time . 2995.5)
                      (total . 2995.5))))
              (id . "replay")
              (self . 50.5)
              (src . "main.rkt:8:0")
              (thread_ids . (0))
              (total . 2995.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 607.0)
                      (caller . 16)
                      (caller_time . 607.0)
                      (total . 607.0))
                #hash((callee . 19)
                      (callee_time . 604.0)
                      (caller . 16)
                      (caller_time . 604.0)
                      (total . 604.0))
                #hash((callee . 21)
                      (callee_time . 355.0)
                      (caller . 16)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 22)
                      (callee_time . 285.5)
                      (caller . 16)
                      (caller_time . 285.5)
                      (total . 285.5))
                #hash((callee . 23)
                      (callee_time . 252.0)
                      (caller . 16)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 2204.5)
                      (caller . 15)
                      (caller_time . 2204.5)
                      (total . 2204.5))))
              (id . "game-over?")
              (self . 607.0)
              (src . "handlers.rkt:21:0")
              (thread_ids . (0))
              (total . 2204.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 438.0)
                      (caller . 17)
                      (caller_time . 438.0)
                      (total . 438.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 488.5)
                      (caller . 15)
                      (caller_time . 488.5)
                      (total . 488.5))))
              (id . "world->world")
              (self . 50.5)
              (src . "motion.rkt:13:0")
              (thread_ids . (0))
              (total . 488.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 18)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 252.0)
                      (caller . 15)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "handle-key")
              (self . 252.0)
              (src . "handlers.rkt:13:0")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 453.0)
                      (caller . 19)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 604.0)
                      (caller . 16)
                      (caller_time . 604.0)
                      (total . 604.0))))
              (id . "snake-wall-collide?")
              (self . 151.0)
              (src . "collide.rkt:13:0")
              (thread_ids . (0))
              (total . 604.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 337.0)
                      (caller . 20)
                      (caller_time . 337.0)
                      (total . 337.0))
                #hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 438.0)
                      (caller . 17)
                      (caller_time . 438.0)
                      (total . 438.0))))
              (id . "snake-slither")
              (self . 0.0)
              (src . "motion-help.rkt:15:0")
              (thread_ids . (0))
              (total . 438.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 21)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 355.0)
                      (caller . 16)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . "head-collide?")
              (self . 202.5)
              (src . "collide.rkt:17:0")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 184.5)
                      (caller . 22)
                      (caller_time . 184.5)
                      (total . 184.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 285.5)
                      (caller . 16)
                      (caller_time . 285.5)
                      (total . 285.5))))
              (id . "segs-self-collide?")
              (self . 101.0)
              (src . "collide.rkt:29:0")
              (thread_ids . (0))
              (total . 285.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 202.0)
                      (caller . 23)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 252.0)
                      (caller . 16)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "snake-self-collide?")
              (self . 50.0)
              (src . "collide.rkt:24:0")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 555.0)
                      (caller . 24)
                      (caller_time . 555.0)
                      (total . 555.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 24)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 453.0)
                      (caller . 19)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 24)
                      (callee_time . 202.0)
                      (caller . 23)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 807.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 337.0)
                      (caller . 25)
                      (caller_time . 337.0)
                      (total . 337.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 337.0)
                      (caller . 20)
                      (caller_time . 337.0)
                      (total . 337.0))))
              (id . "next-head")
              (self . 337.0)
              (src . "motion-help.rkt:7:0")
              (thread_ids . (0))
              (total . 337.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 26)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 29)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 184.5)
                      (caller . 22)
                      (caller_time . 184.5)
                      (total . 184.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 185.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 235.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 27)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "cut-tail")
              (self . 101.0)
              (src . "cut-tail.rkt:10:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 403.5)
                      (caller . 28)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 555.0)
                      (caller . 24)
                      (caller_time . 555.0)
                      (total . 555.0))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:376:4")
              (thread_ids . (0))
              (total . 555.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "posn=?")
              (self . 0.0)
              (src . "data.rkt:17:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 30)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 403.5)
                      (caller . 28)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "check-list")
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 100.5))))
      (sample_number . 69)
      (thread_times . (#hash((id . 0) (time . 3632.5))))
      (total_time . 3632.5))
