cpu time: 278984 real time: 279073 gc time: 14781
Running time is 97.8% contracts
273350/279493 ms

("/users/ben_g/bnd-bench/fsmoo/cfg/automata.rkt" "/users/ben_g/bnd-bench/fsmoo/cfg/population.rkt" "automata.rkt:47:9")
  273331.5 ms
  (-> natural? (recursive-contract (recursive-contract g146 #:impersonator) #:impersonator))
("/users/ben_g/bnd-bench/fsmoo/cfg/main.rkt" "/users/ben_g/bnd-bench/fsmoo/cfg/population.rkt" "population.rkt:59:9")
  18 ms
  (-> natural? (object/c-opaque (death-birth (->* (any/c natural?) (#:random (or/c (and/c real? nonnegative?) #f)) void?)) (match-up* (-> any/c natural? void?)) (payoffs (-> any/c (listof (and/c real? nonnegative?)))) (field (a* (vectorof (recursive-contract (object/c (clone (-> any/c (recursive-contract g229 #:impersonator))) (equal (-> any/c (recursive-contract g230 #:impersonator) boolean?)) (jump (-> any/c natural? (and/c real? nonnegative?) void?)) (match-pair (-> any/c (recursive-contract g230 #:impersonator) natural? (values (recursive-contract g229 #:impersonator) (recursive-contract g229 #:impersonator)))) (pay (-> any/c (and/c real? nonnegative?))) (reset (-> any/c (recursive-contract g229 #:impersonator))) (field (current natural?) (original natural?) (payoff (and/c real? nonnegative?)) (table (vectorof (vectorof natural?))))) #:impersonator))) (b* (vectorof (recursive-contract (object/c (clone (-> any/c (recursive-contract g229 #:impersonator))) (equal (-> any/c (recursive-contract g230 #:impersonator) boolean?)) (jump (-> any/c natural? (and/c real? nonnegative?) void?)) (match-pair (-> any/c (recursive-contract g230 #:impersonator) natural? (values (recursive-contract g229 #:impersonator) (recursive-contract g229 #:impersonator)))) (pay (-> any/c (and/c real? nonnegative?))) (reset (-> any/c (recursive-contract g229 #:impersonator))) (field (current natural?) (original natural?) (payoff (and/c real? nonnegative?)) (table (vectorof (vectorof natural?))))) #:impersonator))))))
