cpu time: 2901 real time: 2902 gc time: 215
Running time is 68.71% contracts
2211/3217 ms

("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/denotable-adapted.rkt ui)" "(interface for store-join)" "denotable-adapted.rkt:86:4")
  1226 ms
  (-> (and/c hash? (hash/c Binding? (set/c Closure?))) (and/c hash? (hash/c Binding? (set/c Closure?))) (and/c hash? (hash/c Binding? (set/c Closure?))))
("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/denotable-adapted.rkt ai)" "(interface for store-update*)" "denotable-adapted.rkt:48:4")
  396.5 ms
  (-> (and/c hash? (hash/c Binding? (set/c Closure?))) any/c any/c (and/c hash? (hash/c Binding? (set/c Closure?))))
("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/denotable-adapted.rkt ai)" "(interface for store-lookup)" "denotable-adapted.rkt:46:4")
  313 ms
  (-> (and/c hash? (hash/c Binding? (set/c Closure?))) any/c (set/c Closure?))
("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/denotable-adapted.rkt ui)" "(interface for State-store)" "denotable-adapted.rkt:78:3")
  264 ms
  (-> any/c (and/c hash? (hash/c Binding? (set/c Closure?))))
("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/benv-adapted.rkt ai)" "(interface for benv-lookup)" "benv-adapted.rkt:45:5")
  5.5 ms
  (-> (and/c hash? (hash/c symbol? Binding?)) any/c Binding?)
("(/home/ben/code/blame-trail/rds/out/bnd/bnd-bench/kcfa/unsafe/benv-adapted.rkt ai)" "(interface for benv-extend*)" "benv-adapted.rkt:47:5")
  5.5 ms
  (-> (and/c hash? (hash/c symbol? Binding?)) any/c any/c (and/c hash? (hash/c symbol? Binding?)))
