cpu time: 1127 real time: 1127 gc time: 273
Running time is 15.81% contracts
300/1897 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  293.5 ms
  (-> (listof Any) boolean?)
("(interface for shares-minus)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:163:3")
  3.5 ms
  (-> (and/c hash? (hash/c string? exact-integer?)) (and/c hash? (hash/c string? exact-integer?)) (and/c hash? (hash/c string? exact-integer?)))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" "no-negative-party" "(lib syntax/id-set.rkt)")
  3 ms
  (-> free-id-set? boolean?)
