cpu time: 1566 real time: 1566 gc time: 289
Running time is 15.32% contracts
362/2360 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  351 ms
  (-> (listof Any) boolean?)
("(interface for administrator%)" "/users/ben_g/uacquire/cfg/main.rkt" "main.rkt:16:3")
  3.5 ms
  (recursive-contract g131 #:impersonator)
("/users/ben_g/uacquire/cfg/tree.rkt" "no-negative-party" "tree.rkt:144:8")
  3.5 ms
  (recursive-contract g341 #:impersonator)
("(/users/ben_g/uacquire/cfg/board-adapted.rkt main)" "(interface for place-tile)" "board-adapted.rkt:80:5")
  3.5 ms
  (-> (and/c hash? (hash/c tile? (or/c string? (quote taken-no-hotel) (quote UNTAKEN)))) any/c (and/c hash? (hash/c tile? (or/c string? (quote taken-no-hotel) (quote UNTAKEN)))))
