cpu time: 2366 real time: 2366 gc time: 334
Running time is 13.92% contracts
448/3219 ms

("(interface for administrator%)" "/users/ben_g/uacquire/cfg/main.rkt" "main.rkt:16:3")
  439 ms
  (recursive-contract g130 #:impersonator)
("(interface for *combine-shares)" "/users/ben_g/uacquire/cfg/player.rkt" "player.rkt:26:3")
  4.5 ms
  (-> (listof (and/c hash? (hash/c string? exact-integer?))) (and/c hash? (hash/c string? exact-integer?)))
("/users/ben_g/uacquire/cfg/state.rkt" "no-negative-party" "state.rkt:227:8")
  4.5 ms
  (-> string? (listof tile?) natural? (and/c hash? (hash/c string? exact-integer?)) (or/c #f (recursive-contract g453 #:impersonator)) any)
