cpu time: 1180 real time: 1180 gc time: 293
Running time is 0.26% contracts
5/1959 ms

("(/users/ben_g/uacquire/cfg/state-adapted.rkt player)" "(interface for state-bad)" "state-adapted.rkt:200:5")
  2 ms
  (-> any/c (listof player?))
("(interface for administrator%)" "/users/ben_g/uacquire/cfg/main.rkt" "main.rkt:16:3")
  1.5 ms
  (recursive-contract g79 #:impersonator)
("(/users/ben_g/uacquire/cfg/state-adapted.rkt main)" "(interface for state-return-shares)" "state-adapted.rkt:176:5")
  1.5 ms
  (->* (any/c any/c) ((and/c hash? (hash/c tile? (or/c string? (quote UNTAKEN) (quote taken-no-hotel))))) state?)
