cpu time: 2193 real time: 2193 gc time: 315
Running time is 4.18% contracts
122/2917 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  112.5 ms
  (-> (listof Any) boolean?)
("/users/ben_g/uacquire/cfg/admin.rkt" "/users/ben_g/uacquire/cfg/main.rkt" "admin.rkt:75:8")
  4 ms
  (recursive-contract g338 #:impersonator)
("/users/ben_g/uacquire/cfg/state.rkt" "no-negative-party" "state.rkt:603:9")
  3 ms
  (-> state? (listof (list/c string? natural?)))
("(interface for shares++)" "/users/ben_g/uacquire/cfg/strategy.rkt" "strategy.rkt:25:3")
  2.5 ms
  (-> (and/c hash? (hash/c string? exact-integer?)) any/c (and/c hash? (hash/c string? exact-integer?)))
