cpu time: 1287 real time: 1287 gc time: 141
Running time is 17.49% contracts
354/2021 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  341 ms
  (-> (listof Any) boolean?)
("/users/ben_g/uacquire/cfg/board.rkt" "no-negative-party" "board.rkt:419:9")
  4.5 ms
  (-> (and/c hash? (hash/c tile? (or/c string? (quote UNTAKEN) (quote taken-no-hotel)))) tile? boolean?)
("/users/ben_g/uacquire/cfg/admin.rkt" "no-negative-party" "admin.rkt:291:8")
  4 ms
  g350
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" "no-negative-party" "(lib syntax/id-table.rkt)")
  4 ms
  (-> any/c boolean?)
