cpu time: 1960 real time: 1960 gc time: 294
Running time is 8.67% contracts
237/2732 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  231 ms
  (-> (listof Any) boolean?)
("/users/ben_g/uacquire/cfg/tree.rkt" "no-negative-party" "tree.rkt:250:9")
  3.5 ms
  (-> state? (recursive-contract (object/c-opaque (founding (-> any/c natural? (listof (listof string?)) natural?)) (lookup-tile (-> any/c (-> (listof tile?) tile?) (listof hand-out?) (values (or/c #f tile?) g508))) (merging (-> any/c natural? (listof (listof string?)) natural?)) (next (-> any/c tile? (or/c string? #f) (listof (list/c player? (listof (list/c string? boolean?)))) (listof string?) (-> (listof tile?) tile?) (values (or/c #f tile?) g508))) (nothing-to-place? (-> any/c boolean?)) (to-state (-> any/c state?)) (traversal (-> any/c natural? (listof (listof string?)) (-> (recursive-contract g565 #:impersonator) natural?) natural?)) (field (state state?))) #:impersonator))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" "no-negative-party" "(lib syntax/id-table.rkt)")
  2.5 ms
  (-> bound-id-table? id-table-iter? any)
