cpu time: 1381 real time: 1381 gc time: 289
Running time is 0.31% contracts
7/2128 ms

("/users/ben_g/uacquire/cfg/admin.rkt" "no-negative-party" "admin.rkt:291:8")
  2.5 ms
  g338
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:257:2")
  2.5 ms
  (->i ((d dict?)) (_r (d) (listof (dict-value-contract d))))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/modcode.rkt" "no-negative-party" "<collects>/syntax/modcode.rkt:11:2")
  1.5 ms
  (->* (path-string?) ((and/c path-string? relative-path?) (-> any/c any) (or/c #f (-> path? boolean? any)) #:choose (-> path? path? path? (or/c (quote src) (quote zo) (quote so) #f)) #:compile (-> any/c any) #:extension-handler (or/c #f (-> path? boolean? any)) #:notify (-> any/c any) #:rkt-try-ss? boolean? #:roots (listof (or/c path-string? (quote same))) #:source-reader (-> any/c input-port? (or/c syntax? eof-object?)) #:sub-path (and/c path-string? relative-path?) #:submodule-path (listof symbol?)) any)
