cpu time: 1852 real time: 1852 gc time: 302
Running time is 18.01% contracts
465/2579 ms

("(interface for distinct)" "/users/ben_g/uacquire/cfg/state.rkt" "state.rkt:168:2")
  461 ms
  (-> (listof Any) boolean?)
("(/users/ben_g/uacquire/cfg/board-adapted.rkt state)" "(interface for set-board)" "board-adapted.rkt:113:5")
  3.5 ms
  (-> (and/c hash? (hash/c tile? (or/c string? (quote taken-no-hotel) (quote UNTAKEN)))) any/c any/c any/c (and/c hash? (hash/c tile? (or/c string? (quote taken-no-hotel) (quote UNTAKEN)))))
