cpu time: 3565 real time: 3565 gc time: 98
Running time is 82.79% contracts
3371/4071 ms

("/users/ben_g/bnd-bench/zombie/cfg/main.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "#<blame-yes-swap>")
  1858 ms
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g31 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g31 #:chaperone))))) #:chaperone) (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g41 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g41 #:chaperone))))) #:chaperone)))
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g31 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g31 #:chaperone))))) #:chaperone) (-> real? real? string? (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g41 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g41 #:chaperone))))) #:chaperone)))
("/users/ben_g/bnd-bench/zombie/cfg/main.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "#<blame-no-swap>")
  1117.5 ms
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g31 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g31 #:chaperone))))) #:chaperone) (-> real? real? string? (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g41 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g41 #:chaperone))))) #:chaperone)))
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g31 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g31 #:chaperone))))) #:chaperone) (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g41 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g41 #:chaperone))))) #:chaperone)))
("/users/ben_g/bnd-bench/zombie/cfg/main.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "zombie.rkt:320:8")
  377 ms
  (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g41 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g41 #:chaperone))))) #:chaperone)
("/users/ben_g/bnd-bench/zombie/cfg/math.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "math.rkt:19:9")
  7 ms
  (-> real? real?)
("/users/ben_g/bnd-bench/zombie/cfg/math.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "math.rkt:15:9")
  5.5 ms
  (-> real? real? real?)
("/users/ben_g/bnd-bench/zombie/cfg/math.rkt" "/users/ben_g/bnd-bench/zombie/cfg/zombie.rkt" "math.rkt:23:9")
  5.5 ms
  (-> real? real?)
