cpu time: 1361 real time: 1361 gc time: 248
#hash((cpu_time . 1956.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1305.5)
                      (caller . 0)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 27)
                      (caller_time . 97.0)
                      (total . 97.0))
                #hash((callee . 0)
                      (callee_time . 376.0)
                      (caller . 23)
                      (caller_time . 376.0)
                      (total . 376.0))
                #hash((callee . 0)
                      (callee_time . 267.0)
                      (caller . 26)
                      (caller_time . 267.0)
                      (total . 267.0))
                #hash((callee . 0)
                      (callee_time . 45.5)
                      (caller . 13)
                      (caller_time . 45.5)
                      (total . 45.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 16)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 12)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 162.0)
                      (caller . 15)
                      (caller_time . 162.0)
                      (total . 162.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1305.5)
                      (caller . 1)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1305.5)
                      (caller . 0)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1305.5)
                      (caller . 2)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1305.5)
                      (caller . 1)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1305.5)
                      (caller . 3)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1305.5)
                      (caller . 2)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1305.5)
                      (caller . 4)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1305.5)
                      (caller . 3)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1305.5)
                      (caller . 5)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1305.5)
                      (caller . 4)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 740.0)
                      (caller . 6)
                      (caller_time . 740.0)
                      (total . 740.0))
                #hash((callee . 8)
                      (callee_time . 468.5)
                      (caller . 6)
                      (caller_time . 468.5)
                      (total . 468.5))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 10)
                      (callee_time . 45.5)
                      (caller . 6)
                      (caller_time . 45.5)
                      (total . 45.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1305.5)
                      (caller . 5)
                      (caller_time . 1305.5)
                      (total . 1305.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1305.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 740.0)
                      (caller . 7)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 740.0)
                      (caller . 6)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 740.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 468.5)
                      (caller . 8)
                      (caller_time . 468.5)
                      (total . 468.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 468.5)
                      (caller . 6)
                      (caller_time . 468.5)
                      (total . 468.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 468.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/promise.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 45.5)
                      (caller . 10)
                      (caller_time . 45.5)
                      (total . 45.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 45.5)
                      (caller . 6)
                      (caller_time . 45.5)
                      (total . 45.5))))
              (id . "body of \"/users/ben_g/uacquire/cfg/tree.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 45.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 740.0)
                      (caller . 11)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 740.0)
                      (caller . 7)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:51:0")
              (thread_ids . (0))
              (total . 740.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 162.0)
                      (caller . 12)
                      (caller_time . 162.0)
                      (total . 162.0))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 12)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 16)
                      (callee_time . 126.0)
                      (caller . 12)
                      (caller_time . 126.0)
                      (total . 126.0))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 12)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 468.5)
                      (caller . 8)
                      (caller_time . 468.5)
                      (total . 468.5))))
              (id . "module-to-profile")
              (self . 127.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 468.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 45.5)
                      (caller . 13)
                      (caller_time . 45.5)
                      (total . 45.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 45.5)
                      (caller . 10)
                      (caller_time . 45.5)
                      (total . 45.5))))
              (id . "compose-class")
              (self . 45.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:2110:0")
              (thread_ids . (0))
              (total . 45.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 740.0)
                      (caller . 14)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 740.0)
                      (caller . 11)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:47:0")
              (thread_ids . (0))
              (total . 740.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 162.0)
                      (caller . 15)
                      (caller_time . 162.0)
                      (total . 162.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 162.0)
                      (caller . 12)
                      (caller_time . 162.0)
                      (total . 162.0))))
              (id . "body of syntax-literals-data")
              (self . 162.0)
              (src . #f)
              (thread_ids . (0))
              (total . 162.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.0)
                      (caller . 16)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 126.0)
                      (caller . 12)
                      (caller_time . 126.0)
                      (total . 126.0))))
              (id . "body of decl")
              (self . 126.0)
              (src . #f)
              (thread_ids . (0))
              (total . 126.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 12)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 376.0)
                      (caller . 18)
                      (caller_time . 376.0)
                      (total . 376.0))
                #hash((callee . 20)
                      (callee_time . 364.0)
                      (caller . 18)
                      (caller_time . 364.0)
                      (total . 364.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 740.0)
                      (caller . 14)
                      (caller_time . 740.0)
                      (total . 740.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:28:0")
              (thread_ids . (0))
              (total . 740.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 376.0)
                      (caller . 19)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 376.0)
                      (caller . 18)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:34:0")
              (thread_ids . (0))
              (total . 376.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 267.0)
                      (caller . 20)
                      (caller_time . 267.0)
                      (total . 267.0))
                #hash((callee . 24)
                      (callee_time . 97.0)
                      (caller . 20)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 364.0)
                      (caller . 18)
                      (caller_time . 364.0)
                      (total . 364.0))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:38:0")
              (thread_ids . (0))
              (total . 364.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 376.0)
                      (caller . 21)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 376.0)
                      (caller . 19)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:35:3")
              (thread_ids . (0))
              (total . 376.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 267.0)
                      (caller . 22)
                      (caller_time . 267.0)
                      (total . 267.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 267.0)
                      (caller . 20)
                      (caller_time . 267.0)
                      (total . 267.0))))
              (id . "go method in player%")
              (self . 0.0)
              (src . "player.rkt:56:4")
              (thread_ids . (0))
              (total . 267.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 376.0)
                      (caller . 23)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 376.0)
                      (caller . 21)
                      (caller_time . 376.0)
                      (total . 376.0))))
              (id . "call-with-limits")
              (self . 376.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 376.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 364.0)
                      (caller . 24)
                      (caller_time . 364.0)
                      (total . 364.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 267.0)
                      (caller . 22)
                      (caller_time . 267.0)
                      (total . 267.0))
                #hash((callee . 24)
                      (callee_time . 97.0)
                      (caller . 20)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 364.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 267.0)
                      (caller . 25)
                      (caller_time . 267.0)
                      (total . 267.0))
                #hash((callee . 27)
                      (callee_time . 97.0)
                      (caller . 25)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 364.0)
                      (caller . 24)
                      (caller_time . 364.0)
                      (total . 364.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 364.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 267.0)
                      (caller . 26)
                      (caller_time . 267.0)
                      (total . 267.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 267.0)
                      (caller . 25)
                      (caller_time . 267.0)
                      (total . 267.0))))
              (id . #f)
              (self . 267.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 267.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 97.0)
                      (caller . 27)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 97.0)
                      (caller . 25)
                      (caller_time . 97.0)
                      (total . 97.0))))
              (id . "copy-seals")
              (self . 97.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3063:0")
              (thread_ids . (0))
              (total . 97.0))))
      (sample_number . 33)
      (thread_times . (#hash((id . 0) (time . 1305.5))))
      (total_time . 1305.5))
