cpu time: 1635 real time: 1635 gc time: 276
#hash((cpu_time . 2264.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1593.5)
                      (caller . 0)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 28.0)
                      (caller . 37)
                      (caller_time . 28.0)
                      (total . 28.0))
                #hash((callee . 0)
                      (callee_time . 39.5)
                      (caller . 39)
                      (caller_time . 39.5)
                      (total . 39.5))
                #hash((callee . 0)
                      (callee_time . 68.5)
                      (caller . 36)
                      (caller_time . 68.5)
                      (total . 68.5))
                #hash((callee . 0)
                      (callee_time . 140.5)
                      (caller . 34)
                      (caller_time . 140.5)
                      (total . 140.5))
                #hash((callee . 0)
                      (callee_time . 14.0625)
                      (caller . 31)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 28)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 0)
                      (callee_time . 3.515151515151515)
                      (caller . 35)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 13)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 0)
                      (callee_time . 280.0)
                      (caller . 11)
                      (caller_time . 280.0)
                      (total . 280.0))
                #hash((callee . 0)
                      (callee_time . 178.0)
                      (caller . 25)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1593.5)
                      (caller . 1)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1593.5)
                      (caller . 0)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1593.5)
                      (caller . 2)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1593.5)
                      (caller . 1)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1593.5)
                      (caller . 3)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1593.5)
                      (caller . 2)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1593.5)
                      (caller . 4)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1593.5)
                      (caller . 3)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1593.5)
                      (caller . 5)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1593.5)
                      (caller . 4)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 907.0)
                      (caller . 6)
                      (caller_time . 907.0)
                      (total . 907.0))
                #hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 9)
                      (callee_time . 125.0)
                      (caller . 6)
                      (caller_time . 125.0)
                      (total . 125.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1593.5)
                      (caller . 5)
                      (caller_time . 1593.5)
                      (total . 1593.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1593.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 907.0)
                      (caller . 7)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 907.0)
                      (caller . 6)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 907.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 125.0)
                      (caller . 9)
                      (caller_time . 125.0)
                      (total . 125.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 125.0)
                      (caller . 6)
                      (caller_time . 125.0)
                      (total . 125.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/modcode.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 125.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 907.0)
                      (caller . 10)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 907.0)
                      (caller . 7)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 907.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 280.0)
                      (caller . 11)
                      (caller_time . 280.0)
                      (total . 280.0))
                #hash((callee . 13)
                      (callee_time . 126.5)
                      (caller . 11)
                      (caller_time . 126.5)
                      (total . 126.5))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 280.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 907.0)
                      (caller . 12)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 907.0)
                      (caller . 10)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 907.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 126.5)
                      (caller . 13)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 126.5)
                      (caller . 11)
                      (caller_time . 126.5)
                      (total . 126.5))))
              (id . "body of decl")
              (self . 126.5)
              (src . #f)
              (thread_ids . (0))
              (total . 126.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/private/type-contract.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 402.0)
                      (caller . 16)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 19)
                      (callee_time . 276.5)
                      (caller . 16)
                      (caller_time . 276.5)
                      (total . 276.5))
                #hash((callee . 21)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 22)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 907.0)
                      (caller . 12)
                      (caller_time . 907.0)
                      (total . 907.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 907.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 178.0)
                      (caller . 17)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 125.0)
                      (caller . 9)
                      (caller_time . 125.0)
                      (total . 125.0))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 178.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 402.0)
                      (caller . 18)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 402.0)
                      (caller . 16)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:34:0")
              (thread_ids . (0))
              (total . 402.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 276.5)
                      (caller . 19)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 276.5)
                      (caller . 16)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:43:0")
              (thread_ids . (0))
              (total . 276.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 178.0)
                      (caller . 20)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 178.0)
                      (caller . 17)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 178.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 116.0)
                      (caller . 21)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:170:4")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 112.5)
                      (caller . 16)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:84:4")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 402.0)
                      (caller . 23)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 402.0)
                      (caller . 18)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:35:3")
              (thread_ids . (0))
              (total . 402.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 276.5)
                      (caller . 24)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 276.5)
                      (caller . 19)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (id . "go method in player%")
              (self . 0.0)
              (src . "player.rkt:56:4")
              (thread_ids . (0))
              (total . 276.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 178.0)
                      (caller . 25)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 178.0)
                      (caller . 20)
                      (caller_time . 178.0)
                      (total . 178.0))))
              (id . "build-subcontract-late-negs")
              (self . 178.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 178.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 116.0)
                      (caller . 26)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 116.0)
                      (caller . 21)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "generate-tree")
              (self . 0.0)
              (src . "tree.rkt:250:0")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 112.5)
                      (caller . 27)
                      (caller_time . 14.0625)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 112.5)
                      (caller . 22)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . "state0")
              (self . 0.0)
              (src . "state.rkt:259:0")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 28)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 402.0)
                      (caller . 23)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . "call-with-limits")
              (self . 402.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 402.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 276.5)
                      (caller . 29)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 276.5)
                      (caller . 24)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 276.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 116.0)
                      (caller . 30)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 116.0)
                      (caller . 26)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "...row-higher-order.rkt:375:33")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 98.4375)
                      (caller . 31)
                      (caller_time . 98.4375)
                      (total . 112.5))
                #hash((callee . 0)
                      (callee_time . 14.0625)
                      (caller . 31)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 98.4375)
                      (caller . 31)
                      (caller_time . 98.4375)
                      (total . 112.5))
                #hash((callee . 31)
                      (callee_time . 112.5)
                      (caller . 27)
                      (caller_time . 14.0625)
                      (total . 112.5))))
              (id . "rloop")
              (self . 112.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:88:4")
              (thread_ids . (0))
              (total . 112.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 276.5)
                      (caller . 32)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 276.5)
                      (caller . 29)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 276.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 116.0)
                      (caller . 33)
                      (caller_time . 3.515151515151515)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 116.0)
                      (caller . 30)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "state-place-tile")
              (self . 0.0)
              (src . "state.rkt:345:0")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 140.5)
                      (caller . 34)
                      (caller_time . 140.5)
                      (total . 140.5))
                #hash((callee . 36)
                      (callee_time . 108.0)
                      (caller . 34)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 37)
                      (callee_time . 28.0)
                      (caller . 34)
                      (caller_time . 28.0)
                      (total . 28.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 276.5)
                      (caller . 32)
                      (caller_time . 276.5)
                      (total . 276.5))))
              (id . #f)
              (self . 140.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 276.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 112.48484848484848)
                      (caller . 35)
                      (caller_time . 112.48484848484848)
                      (total . 116.0))
                #hash((callee . 0)
                      (callee_time . 3.515151515151515)
                      (caller . 35)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 112.48484848484848)
                      (caller . 35)
                      (caller_time . 112.48484848484848)
                      (total . 116.0))
                #hash((callee . 35)
                      (callee_time . 116.0)
                      (caller . 33)
                      (caller_time . 3.515151515151515)
                      (total . 116.0))))
              (id . "loop")
              (self . 116.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:56:4")
              (thread_ids . (0))
              (total . 116.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 68.5)
                      (caller . 36)
                      (caller_time . 68.5)
                      (total . 68.5))
                #hash((callee . 38)
                      (callee_time . 39.5)
                      (caller . 36)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 108.0)
                      (caller . 34)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 68.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 28.0)
                      (caller . 37)
                      (caller_time . 28.0)
                      (total . 28.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 28.0)
                      (caller . 34)
                      (caller_time . 28.0)
                      (total . 28.0))))
              (id . "do-chaperone-procedure")
              (self . 28.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1952:2")
              (thread_ids . (0))
              (total . 28.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 39.5)
                      (caller . 38)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 39.5)
                      (caller . 36)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (id . "arity-checking-wrapper")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:443:0")
              (thread_ids . (0))
              (total . 39.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 39.5)
                      (caller . 39)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 39.5)
                      (caller . 38)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (id . "matches-arity-exactly?")
              (self . 39.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-common.rkt:70:0")
              (thread_ids . (0))
              (total . 39.5))))
      (sample_number . 39)
      (thread_times . (#hash((id . 0) (time . 1593.5))))
      (total_time . 1593.5))
