cpu time: 1387 real time: 1387 gc time: 309
#hash((cpu_time . 1982.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 990.0)
                      (caller . 0)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 6.25)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 274.0)
                      (caller . 25)
                      (caller_time . 274.0)
                      (total . 274.0))
                #hash((callee . 0)
                      (callee_time . 106.0)
                      (caller . 26)
                      (caller_time . 106.0)
                      (total . 106.0))
                #hash((callee . 0)
                      (callee_time . 43.5)
                      (caller . 6)
                      (caller_time . 43.5)
                      (total . 43.5))
                #hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 0)
                      (callee_time . 336.5)
                      (caller . 9)
                      (caller_time . 336.5)
                      (total . 336.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 990.0)
                      (caller . 1)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 990.0)
                      (caller . 0)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 990.0)
                      (caller . 2)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 990.0)
                      (caller . 1)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 990.0)
                      (caller . 3)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 990.0)
                      (caller . 2)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 990.0)
                      (caller . 4)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 990.0)
                      (caller . 3)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 990.0)
                      (caller . 5)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 990.0)
                      (caller . 4)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 8)
                      (callee_time . 430.0)
                      (caller . 6)
                      (caller_time . 430.0)
                      (total . 430.0))
                #hash((callee . 0)
                      (callee_time . 43.5)
                      (caller . 6)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 990.0)
                      (caller . 5)
                      (caller_time . 990.0)
                      (total . 990.0))))
              (id . #f)
              (self . 43.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 990.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 516.5)
                      (caller . 7)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 516.5)
                      (caller . 6)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 430.0)
                      (caller . 8)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 430.0)
                      (caller . 6)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 430.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 336.5)
                      (caller . 9)
                      (caller_time . 336.5)
                      (total . 336.5))
                #hash((callee . 12)
                      (callee_time . 127.0)
                      (caller . 9)
                      (caller_time . 127.0)
                      (total . 127.0))
                #hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 9)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 516.5)
                      (caller . 7)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 336.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 430.0)
                      (caller . 10)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 430.0)
                      (caller . 8)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 430.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 430.0)
                      (caller . 11)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 430.0)
                      (caller . 10)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 430.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.0)
                      (caller . 12)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 127.0)
                      (caller . 9)
                      (caller_time . 127.0)
                      (total . 127.0))))
              (id . "body of decl")
              (self . 127.0)
              (src . #f)
              (thread_ids . (0))
              (total . 127.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 53.0)
                      (caller . 9)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 272.0)
                      (caller . 14)
                      (caller_time . 272.0)
                      (total . 272.0))
                #hash((callee . 18)
                      (callee_time . 158.0)
                      (caller . 14)
                      (caller_time . 158.0)
                      (total . 158.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 430.0)
                      (caller . 11)
                      (caller_time . 430.0)
                      (total . 430.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 430.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))
                #hash((callee . 19)
                      (callee_time . 106.0)
                      (caller . 16)
                      (caller_time . 106.0)
                      (total . 106.0))
                #hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 272.0)
                      (caller . 14)
                      (caller_time . 272.0)
                      (total . 272.0))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:84:4")
              (thread_ids . (0))
              (total . 272.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 15)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 274.0)
                      (caller . 18)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 158.0)
                      (caller . 14)
                      (caller_time . 158.0)
                      (total . 158.0))
                #hash((callee . 18)
                      (callee_time . 116.0)
                      (caller . 16)
                      (caller_time . 116.0)
                      (total . 116.0))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:34:0")
              (thread_ids . (0))
              (total . 274.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 106.0)
                      (caller . 19)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 106.0)
                      (caller . 16)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 106.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 6.25)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "state0")
              (self . 0.0)
              (src . "state.rkt:324:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 274.0)
                      (caller . 22)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 274.0)
                      (caller . 18)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:35:3")
              (thread_ids . (0))
              (total . 274.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 106.0)
                      (caller . 23)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 106.0)
                      (caller . 19)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 106.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 43.75)
                      (caller . 24)
                      (caller_time . 43.75)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 6.25)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 43.75)
                      (caller . 24)
                      (caller_time . 43.75)
                      (total . 50.0))
                #hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 6.25)
                      (total . 50.0))))
              (id . "rloop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:88:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 274.0)
                      (caller . 25)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 274.0)
                      (caller . 22)
                      (caller_time . 274.0)
                      (total . 274.0))))
              (id . "call-with-limits")
              (self . 274.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 274.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.0)
                      (caller . 26)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 106.0)
                      (caller . 23)
                      (caller_time . 106.0)
                      (total . 106.0))))
              (id . #f)
              (self . 106.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 106.0))))
      (sample_number . 34)
      (thread_times . (#hash((id . 0) (time . 990.0))))
      (total_time . 990.0))
