cpu time: 858 real time: 858 gc time: 198
#hash((cpu_time . 1484.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1014.5)
                      (caller . 0)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 25)
                      (caller_time . 75.5)
                      (total . 75.5))
                #hash((callee . 0)
                      (callee_time . 342.5)
                      (caller . 24)
                      (caller_time . 342.5)
                      (total . 342.5))
                #hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 6)
                      (caller_time . 93.5)
                      (total . 93.5))
                #hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 12)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 263.0)
                      (caller . 9)
                      (caller_time . 263.0)
                      (total . 263.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1014.5)
                      (caller . 1)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1014.5)
                      (caller . 0)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1014.5)
                      (caller . 2)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1014.5)
                      (caller . 1)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1014.5)
                      (caller . 3)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1014.5)
                      (caller . 2)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1014.5)
                      (caller . 4)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1014.5)
                      (caller . 3)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1014.5)
                      (caller . 5)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1014.5)
                      (caller . 4)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 8)
                      (callee_time . 418.0)
                      (caller . 6)
                      (caller_time . 418.0)
                      (total . 418.0))
                #hash((callee . 0)
                      (callee_time . 93.5)
                      (caller . 6)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1014.5)
                      (caller . 5)
                      (caller_time . 1014.5)
                      (total . 1014.5))))
              (id . #f)
              (self . 93.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1014.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 503.0)
                      (caller . 7)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 418.0)
                      (caller . 8)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 418.0)
                      (caller . 6)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 263.0)
                      (caller . 9)
                      (caller_time . 263.0)
                      (total . 263.0))
                #hash((callee . 12)
                      (callee_time . 183.0)
                      (caller . 9)
                      (caller_time . 183.0)
                      (total . 183.0))
                #hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 9)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 503.0)
                      (caller . 7)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "module-to-profile")
              (self . 263.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 418.0)
                      (caller . 10)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 418.0)
                      (caller . 8)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 418.0)
                      (caller . 11)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 418.0)
                      (caller . 10)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.0)
                      (caller . 12)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 183.0)
                      (caller . 9)
                      (caller_time . 183.0)
                      (total . 183.0))))
              (id . "body of decl")
              (self . 183.0)
              (src . #f)
              (thread_ids . (0))
              (total . 183.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.0)
                      (caller . 9)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 418.0)
                      (caller . 14)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 418.0)
                      (caller . 11)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.0)
                      (caller . 13)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 418.0)
                      (caller . 16)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 418.0)
                      (caller . 14)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 15)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id . "build-subcontract-late-negs")
              (self . 57.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 209.5)
                      (caller . 18)
                      (caller_time . 209.5)
                      (total . 209.5))
                #hash((callee . 19)
                      (callee_time . 208.5)
                      (caller . 18)
                      (caller_time . 208.5)
                      (total . 208.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 418.0)
                      (caller . 16)
                      (caller_time . 418.0)
                      (total . 418.0))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:43:0")
              (thread_ids . (0))
              (total . 418.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 133.0)
                      (caller . 19)
                      (caller_time . 133.0)
                      (total . 133.0))
                #hash((callee . 21)
                      (callee_time . 75.5)
                      (caller . 19)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 208.5)
                      (caller . 18)
                      (caller_time . 208.5)
                      (total . 208.5))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:84:4")
              (thread_ids . (0))
              (total . 208.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 342.5)
                      (caller . 20)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 209.5)
                      (caller . 18)
                      (caller_time . 209.5)
                      (total . 209.5))
                #hash((callee . 20)
                      (callee_time . 133.0)
                      (caller . 19)
                      (caller_time . 133.0)
                      (total . 133.0))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:34:0")
              (thread_ids . (0))
              (total . 342.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 75.5)
                      (caller . 21)
                      (caller_time . 1.986842105263158)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 75.5)
                      (caller . 19)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (id . "ext:state0")
              (self . 0.0)
              (src . "state.rkt:318:0")
              (thread_ids . (0))
              (total . 75.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 342.5)
                      (caller . 22)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 342.5)
                      (caller . 20)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:35:3")
              (thread_ids . (0))
              (total . 342.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 73.51315789473684)
                      (caller . 23)
                      (caller_time . 73.51315789473684)
                      (total . 75.5))
                #hash((callee . 25)
                      (callee_time . 1.986842105263158)
                      (caller . 23)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 73.51315789473684)
                      (caller . 23)
                      (caller_time . 73.51315789473684)
                      (total . 75.5))
                #hash((callee . 23)
                      (callee_time . 75.5)
                      (caller . 21)
                      (caller_time . 1.986842105263158)
                      (total . 75.5))))
              (id . "distinct")
              (self . 0.0)
              (src . "auxiliaries.rkt:55:0")
              (thread_ids . (0))
              (total . 75.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 342.5)
                      (caller . 24)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 342.5)
                      (caller . 22)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (id . "call-with-limits")
              (self . 342.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 342.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 25)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1.986842105263158)
                      (caller . 23)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (id . "member")
              (self . 75.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 75.5))))
      (sample_number . 25)
      (thread_times . (#hash((id . 0) (time . 1014.5))))
      (total_time . 1014.5))
