cpu time: 2843 real time: 2843 gc time: 301
#hash((cpu_time . 3463.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1812.5)
                      (caller . 0)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 19.5)
                      (caller . 45)
                      (caller_time . 19.5)
                      (total . 19.5))
                #hash((callee . 0)
                      (callee_time . 39.5)
                      (caller . 48)
                      (caller_time . 39.5)
                      (total . 39.5))
                #hash((callee . 0)
                      (callee_time . 20.0)
                      (caller . 40)
                      (caller_time . 20.0)
                      (total . 20.0))
                #hash((callee . 0)
                      (callee_time . 11.0)
                      (caller . 49)
                      (caller_time . 11.0)
                      (total . 11.0))
                #hash((callee . 0)
                      (callee_time . 532.0)
                      (caller . 37)
                      (caller_time . 532.0)
                      (total . 532.0))
                #hash((callee . 0)
                      (callee_time . 18.0)
                      (caller . 42)
                      (caller_time . 18.0)
                      (total . 18.0))
                #hash((callee . 0)
                      (callee_time . 81.5)
                      (caller . 46)
                      (caller_time . 81.5)
                      (total . 81.5))
                #hash((callee . 0)
                      (callee_time . 39.0)
                      (caller . 47)
                      (caller_time . 39.0)
                      (total . 39.0))
                #hash((callee . 0)
                      (callee_time . 134.5)
                      (caller . 43)
                      (caller_time . 134.5)
                      (total . 134.5))
                #hash((callee . 0)
                      (callee_time . 324.0)
                      (caller . 34)
                      (caller_time . 324.0)
                      (total . 324.0))
                #hash((callee . 0)
                      (callee_time . 42.5)
                      (caller . 13)
                      (caller_time . 42.5)
                      (total . 42.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 23)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 15)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 22)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 210.0)
                      (caller . 12)
                      (caller_time . 210.0)
                      (total . 210.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1812.5)
                      (caller . 1)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1812.5)
                      (caller . 0)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1812.5)
                      (caller . 2)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1812.5)
                      (caller . 1)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1812.5)
                      (caller . 3)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1812.5)
                      (caller . 2)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1812.5)
                      (caller . 4)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1812.5)
                      (caller . 3)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1812.5)
                      (caller . 5)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1812.5)
                      (caller . 4)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 1219.0)
                      (caller . 6)
                      (caller_time . 1219.0)
                      (total . 1219.0))
                #hash((callee . 8)
                      (callee_time . 500.0)
                      (caller . 6)
                      (caller_time . 500.0)
                      (total . 500.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 10)
                      (callee_time . 42.5)
                      (caller . 6)
                      (caller_time . 42.5)
                      (total . 42.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1812.5)
                      (caller . 5)
                      (caller_time . 1812.5)
                      (total . 1812.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1812.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 1219.0)
                      (caller . 7)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1219.0)
                      (caller . 6)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 500.0)
                      (caller . 8)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 500.0)
                      (caller . 6)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 42.5)
                      (caller . 10)
                      (caller_time . 42.5)
                      (total . 42.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 42.5)
                      (caller . 6)
                      (caller_time . 42.5)
                      (total . 42.5))))
              (id
               .
               "body of (submod \"/users/ben_g/uacquire/cfg/board.rkt\" #%contract-defs)")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 42.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 1219.0)
                      (caller . 11)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 1219.0)
                      (caller . 7)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 210.0)
                      (caller . 12)
                      (caller_time . 210.0)
                      (total . 210.0))
                #hash((callee . 15)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))
                #hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 12)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 12)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 500.0)
                      (caller . 8)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "module-to-profile")
              (self . 210.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 42.5)
                      (caller . 13)
                      (caller_time . 42.5)
                      (total . 42.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 42.5)
                      (caller . 10)
                      (caller_time . 42.5)
                      (total . 42.5))))
              (id . "do-partial-app")
              (self . 42.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 42.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 1219.0)
                      (caller . 14)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 1219.0)
                      (caller . 11)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.5)
                      (caller . 15)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 181.5)
                      (caller . 12)
                      (caller_time . 181.5)
                      (total . 181.5))))
              (id . "body of decl")
              (self . 181.5)
              (src . #f)
              (thread_ids . (0))
              (total . 181.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 12)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 12)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 1219.0)
                      (caller . 18)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1219.0)
                      (caller . 14)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 56.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 52.5)
                      (caller . 20)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "prop:guard")
              (self . 0.0)
              (src . ".../private/generic.rkt:121:11")
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1219.0)
                      (caller . 21)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1219.0)
                      (caller . 18)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 22)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 56.0)
                      (caller . 19)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "build-subcontract-late-negs")
              (self . 56.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 23)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 52.5)
                      (caller . 20)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "check-method")
              (self . 52.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:520:0")
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 512.0)
                      (caller . 24)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 26)
                      (callee_time . 361.5)
                      (caller . 24)
                      (caller_time . 361.5)
                      (total . 361.5))
                #hash((callee . 30)
                      (callee_time . 345.5)
                      (caller . 24)
                      (caller_time . 345.5)
                      (total . 345.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1219.0)
                      (caller . 21)
                      (caller_time . 1219.0)
                      (total . 1219.0))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:43:0")
              (thread_ids . (0))
              (total . 1219.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 325.5)
                      (caller . 25)
                      (caller_time . 325.5)
                      (total . 325.5))
                #hash((callee . 29)
                      (callee_time . 186.5)
                      (caller . 25)
                      (caller_time . 186.5)
                      (total . 186.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 512.0)
                      (caller . 24)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:98:4")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 361.5)
                      (caller . 26)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 361.5)
                      (caller . 24)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (id . "go method in player%")
              (self . 0.0)
              (src . "player.rkt:56:4")
              (thread_ids . (0))
              (total . 361.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 361.5)
                      (caller . 27)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 361.5)
                      (caller . 26)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 361.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 325.5)
                      (caller . 28)
                      (caller_time . 325.5)
                      (total . 325.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 325.5)
                      (caller . 25)
                      (caller_time . 325.5)
                      (total . 325.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 325.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 186.5)
                      (caller . 29)
                      (caller_time . 186.5)
                      (total . 186.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 186.5)
                      (caller . 25)
                      (caller_time . 186.5)
                      (total . 186.5))))
              (id . "setup-all method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:257:4")
              (thread_ids . (0))
              (total . 186.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 532.0)
                      (caller . 30)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 345.5)
                      (caller . 24)
                      (caller_time . 345.5)
                      (total . 345.5))
                #hash((callee . 30)
                      (callee_time . 186.5)
                      (caller . 29)
                      (caller_time . 186.5)
                      (total . 186.5))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:44:0")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 361.5)
                      (caller . 31)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 361.5)
                      (caller . 27)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 361.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 305.5)
                      (caller . 32)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 36)
                      (callee_time . 20.0)
                      (caller . 32)
                      (caller_time . 20.0)
                      (total . 20.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 325.5)
                      (caller . 28)
                      (caller_time . 325.5)
                      (total . 325.5))))
              (id . "ext:state0")
              (self . 0.0)
              (src . "state.rkt:318:0")
              (thread_ids . (0))
              (total . 325.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 532.0)
                      (caller . 33)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 532.0)
                      (caller . 30)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:45:3")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 324.0)
                      (caller . 34)
                      (caller_time . 324.0)
                      (total . 324.0))
                #hash((callee . 41)
                      (callee_time . 19.5)
                      (caller . 34)
                      (caller_time . 19.5)
                      (total . 19.5))
                #hash((callee . 42)
                      (callee_time . 18.0)
                      (caller . 34)
                      (caller_time . 18.0)
                      (total . 18.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 361.5)
                      (caller . 31)
                      (caller_time . 361.5)
                      (total . 361.5))))
              (id . #f)
              (self . 324.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 361.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 164.0)
                      (caller . 35)
                      (caller_time . 164.0)
                      (total . 164.0))
                #hash((callee . 39)
                      (callee_time . 141.5)
                      (caller . 35)
                      (caller_time . 141.5)
                      (total . 141.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 305.5)
                      (caller . 32)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 305.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 20.0)
                      (caller . 36)
                      (caller_time . 20.0)
                      (total . 20.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 20.0)
                      (caller . 32)
                      (caller_time . 20.0)
                      (total . 20.0))))
              (id . "state0")
              (self . 0.0)
              (src . "state.rkt:324:0")
              (thread_ids . (0))
              (total . 20.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 532.0)
                      (caller . 37)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 532.0)
                      (caller . 33)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (id . "call-with-limits")
              (self . 532.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 164.0)
                      (caller . 38)
                      (caller_time . 164.0)
                      (total . 164.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 164.0)
                      (caller . 35)
                      (caller_time . 164.0)
                      (total . 164.0))))
              (id . "distinct")
              (self . 0.0)
              (src . "auxiliaries.rkt:51:0")
              (thread_ids . (0))
              (total . 164.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 141.5)
                      (caller . 39)
                      (caller_time . 141.5)
                      (total . 141.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 141.5)
                      (caller . 35)
                      (caller_time . 141.5)
                      (total . 141.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:236:10")
              (thread_ids . (0))
              (total . 141.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 20.0)
                      (caller . 40)
                      (caller_time . 20.0)
                      (total . 20.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 20.0)
                      (caller . 36)
                      (caller_time . 20.0)
                      (total . 20.0))))
              (id . "rloop")
              (self . 20.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:88:4")
              (thread_ids . (0))
              (total . 20.0))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 19.5)
                      (caller . 41)
                      (caller_time . 19.5)
                      (total . 19.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 19.5)
                      (caller . 34)
                      (caller_time . 19.5)
                      (total . 19.5))))
              (id . "procedure->method")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1846:11")
              (thread_ids . (0))
              (total . 19.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 18.0)
                      (caller . 42)
                      (caller_time . 18.0)
                      (total . 18.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 18.0)
                      (caller . 34)
                      (caller_time . 18.0)
                      (total . 18.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 18.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 18.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 134.5)
                      (caller . 43)
                      (caller_time . 134.5)
                      (total . 134.5))
                #hash((callee . 47)
                      (callee_time . 29.5)
                      (caller . 43)
                      (caller_time . 29.5)
                      (total . 29.5))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 164.0)
                      (caller . 38)
                      (caller_time . 164.0)
                      (total . 164.0))))
              (id . "member")
              (self . 134.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 164.0))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 121.0)
                      (caller . 44)
                      (caller_time . 121.0)
                      (total . 121.0))
                #hash((callee . 47)
                      (callee_time . 20.5)
                      (caller . 44)
                      (caller_time . 20.5)
                      (total . 20.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 141.5)
                      (caller . 39)
                      (caller_time . 141.5)
                      (total . 141.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/combinator.rkt:202:4")
              (thread_ids . (0))
              (total . 141.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 19.5)
                      (caller . 45)
                      (caller_time . 19.5)
                      (total . 19.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 19.5)
                      (caller . 41)
                      (caller_time . 19.5)
                      (total . 19.5))))
              (id . "normalize-proc")
              (self . 19.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:2228:2")
              (thread_ids . (0))
              (total . 19.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 81.5)
                      (caller . 46)
                      (caller_time . 81.5)
                      (total . 81.5))
                #hash((callee . 48)
                      (callee_time . 39.5)
                      (caller . 46)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 121.0)
                      (caller . 44)
                      (caller_time . 121.0)
                      (total . 121.0))))
              (id . "wrap-struct")
              (self . 81.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:80:2")
              (thread_ids . (0))
              (total . 121.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 39.0)
                      (caller . 47)
                      (caller_time . 39.0)
                      (total . 39.0))
                #hash((callee . 49)
                      (callee_time . 11.0)
                      (caller . 47)
                      (caller_time . 11.0)
                      (total . 11.0))))
              (callers
               .
               (#hash((callee . 47)
                      (callee_time . 29.5)
                      (caller . 43)
                      (caller_time . 29.5)
                      (total . 29.5))
                #hash((callee . 47)
                      (callee_time . 20.5)
                      (caller . 44)
                      (caller_time . 20.5)
                      (total . 20.5))))
              (id . "any-wrap/traverse")
              (self . 39.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:118:2")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 39.5)
                      (caller . 48)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (callers
               .
               (#hash((callee . 48)
                      (callee_time . 39.5)
                      (caller . 46)
                      (caller_time . 39.5)
                      (total . 39.5))))
              (id . "extract-functions")
              (self . 39.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/any-wrap.rkt:82:4")
              (thread_ids . (0))
              (total . 39.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 11.0)
                      (caller . 49)
                      (caller_time . 11.0)
                      (total . 11.0))))
              (callers
               .
               (#hash((callee . 49)
                      (callee_time . 11.0)
                      (caller . 47)
                      (caller_time . 11.0)
                      (total . 11.0))))
              (id . "set-member?")
              (self . 11.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:472:9")
              (thread_ids . (0))
              (total . 11.0))))
      (sample_number . 64)
      (thread_times . (#hash((id . 0) (time . 1812.5))))
      (total_time . 1812.5))
