cpu time: 2202 real time: 2202 gc time: 290
#hash((cpu_time . 2846.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1327.5)
                      (caller . 0)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 13.0)
                      (caller . 44)
                      (caller_time . 13.0)
                      (total . 13.0))
                #hash((callee . 0)
                      (callee_time . 28.0)
                      (caller . 39)
                      (caller_time . 28.0)
                      (total . 28.0))
                #hash((callee . 0)
                      (callee_time . 23.5)
                      (caller . 35)
                      (caller_time . 23.5)
                      (total . 23.5))
                #hash((callee . 0)
                      (callee_time . 14.0)
                      (caller . 46)
                      (caller_time . 14.0)
                      (total . 14.0))
                #hash((callee . 0)
                      (callee_time . 379.5)
                      (caller . 36)
                      (caller_time . 379.5)
                      (total . 379.5))
                #hash((callee . 0)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 37)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 134.0)
                      (caller . 15)
                      (caller_time . 134.0)
                      (total . 134.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 16)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 13)
                      (caller_time . 332.5)
                      (total . 332.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1327.5)
                      (caller . 1)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1327.5)
                      (caller . 0)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 24.5)
                      (caller . 2)
                      (caller_time . 12.25)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . "object/c-opaque-stronger?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/opaque-object.rkt:98:0")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 24.5)
                      (caller . 3)
                      (caller_time . 12.25)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . "object/c-stronger")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1571:0")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1327.5)
                      (caller . 4)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1327.5)
                      (caller . 1)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 5)
                      (caller_time . 10.25)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 24.5)
                      (caller . 3)
                      (caller_time . 12.25)
                      (total . 24.5))
                #hash((callee . 5)
                      (callee_time . 24.5)
                      (caller . 2)
                      (caller_time . 12.25)
                      (total . 24.5))))
              (id . "check-one-object/common-names")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1620:0")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 1327.5)
                      (caller . 6)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1327.5)
                      (caller . 4)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 1327.5)
                      (caller . 7)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 1327.5)
                      (caller . 6)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 1327.5)
                      (caller . 8)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 1327.5)
                      (caller . 7)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 634.0)
                      (caller . 9)
                      (caller_time . 634.0)
                      (total . 634.0))
                #hash((callee . 11)
                      (callee_time . 559.5)
                      (caller . 9)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 15)
                      (callee_time . 134.0)
                      (caller . 9)
                      (caller_time . 134.0)
                      (total . 134.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 1327.5)
                      (caller . 8)
                      (caller_time . 1327.5)
                      (total . 1327.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1327.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 634.0)
                      (caller . 10)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 634.0)
                      (caller . 9)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 559.5)
                      (caller . 11)
                      (caller_time . 559.5)
                      (total . 559.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 559.5)
                      (caller . 9)
                      (caller_time . 559.5)
                      (total . 559.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 559.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 634.0)
                      (caller . 12)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 634.0)
                      (caller . 10)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 332.5)
                      (caller . 13)
                      (caller_time . 332.5)
                      (total . 332.5))
                #hash((callee . 16)
                      (callee_time . 117.5)
                      (caller . 13)
                      (caller_time . 117.5)
                      (total . 117.5))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 559.5)
                      (caller . 11)
                      (caller_time . 559.5)
                      (total . 559.5))))
              (id . "module-to-profile")
              (self . 332.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 559.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 634.0)
                      (caller . 14)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 634.0)
                      (caller . 12)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 134.0)
                      (caller . 15)
                      (caller_time . 134.0)
                      (total . 134.0))
                #hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 134.0)
                      (caller . 9)
                      (caller_time . 134.0)
                      (total . 134.0))
                #hash((callee . 15)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 134.0)
              (src . #f)
              (thread_ids . (0))
              (total . 190.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 117.5)
                      (caller . 16)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 117.5)
                      (caller . 13)
                      (caller_time . 117.5)
                      (total . 117.5))))
              (id . "body of decl")
              (self . 117.5)
              (src . #f)
              (thread_ids . (0))
              (total . 117.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of (submod \"/users/ben_g/uacquire/cfg/state-adapted.rkt\" strategy)")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 634.0)
                      (caller . 18)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 634.0)
                      (caller . 14)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 19)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 56.5)
                      (caller . 15)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . #f)
              (self . 56.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 634.0)
                      (caller . 20)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 634.0)
                      (caller . 18)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 340.0)
                      (caller . 21)
                      (caller_time . 80.75)
                      (total . 340.0))
                #hash((callee . 23)
                      (callee_time . 128.0)
                      (caller . 21)
                      (caller_time . 128.0)
                      (total . 128.0))
                #hash((callee . 24)
                      (callee_time . 93.5)
                      (caller . 21)
                      (caller_time . 93.5)
                      (total . 93.5))
                #hash((callee . 29)
                      (callee_time . 72.5)
                      (caller . 21)
                      (caller_time . 72.5)
                      (total . 72.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 634.0)
                      (caller . 20)
                      (caller_time . 634.0)
                      (total . 634.0))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:43:0")
              (thread_ids . (0))
              (total . 634.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 259.25)
                      (caller . 22)
                      (caller_time . 259.25)
                      (total . 340.0))
                #hash((callee . 29)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 227.0)
                      (total . 227.0))
                #hash((callee . 25)
                      (callee_time . 28.25)
                      (caller . 22)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 259.25)
                      (caller . 22)
                      (caller_time . 259.25)
                      (total . 340.0))
                #hash((callee . 22)
                      (callee_time . 340.0)
                      (caller . 21)
                      (caller_time . 80.75)
                      (total . 340.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:185:4")
              (thread_ids . (0))
              (total . 340.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 80.0)
                      (caller . 23)
                      (caller_time . 80.0)
                      (total . 80.0))
                #hash((callee . 27)
                      (callee_time . 24.5)
                      (caller . 23)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 28)
                      (callee_time . 23.5)
                      (caller . 23)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 128.0)
                      (caller . 21)
                      (caller_time . 128.0)
                      (total . 128.0))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:98:4")
              (thread_ids . (0))
              (total . 128.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 93.5)
                      (caller . 24)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 93.5)
                      (caller . 21)
                      (caller_time . 93.5)
                      (total . 93.5))))
              (id . "go method in player%")
              (self . 0.0)
              (src . "player.rkt:56:4")
              (thread_ids . (0))
              (total . 93.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 113.0)
                      (caller . 25)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 28.25)
                      (caller . 22)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:163:19")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 80.0)
                      (caller . 26)
                      (caller_time . 80.0)
                      (total . 80.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 80.0)
                      (caller . 23)
                      (caller_time . 80.0)
                      (total . 80.0))))
              (id . "setup-all method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:257:4")
              (thread_ids . (0))
              (total . 80.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 24.5)
                      (caller . 27)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 24.5)
                      (caller . 23)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . "player->internals method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:235:4")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 23.5)
                      (caller . 28)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 23.5)
                      (caller . 23)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 23.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 379.5)
                      (caller . 29)
                      (caller_time . 379.5)
                      (total . 379.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 52.5)
                      (caller . 22)
                      (caller_time . 227.0)
                      (total . 227.0))
                #hash((callee . 29)
                      (callee_time . 80.0)
                      (caller . 26)
                      (caller_time . 80.0)
                      (total . 80.0))
                #hash((callee . 29)
                      (callee_time . 72.5)
                      (caller . 21)
                      (caller_time . 72.5)
                      (total . 72.5))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:44:0")
              (thread_ids . (0))
              (total . 379.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 118.0)
                      (caller . 30)
                      (caller_time . 118.0)
                      (total . 118.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 93.5)
                      (caller . 24)
                      (caller_time . 93.5)
                      (total . 93.5))
                #hash((callee . 30)
                      (callee_time . 24.5)
                      (caller . 27)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 118.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 113.0)
                      (caller . 31)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 113.0)
                      (caller . 25)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/opaque-object.rkt:55:2")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 23.5)
                      (caller . 32)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 23.5)
                      (caller . 28)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (id . "state0")
              (self . 0.0)
              (src . "state.rkt:259:0")
              (thread_ids . (0))
              (total . 23.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 379.5)
                      (caller . 33)
                      (caller_time . 379.5)
                      (total . 379.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 379.5)
                      (caller . 29)
                      (caller_time . 379.5)
                      (total . 379.5))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:45:3")
              (thread_ids . (0))
              (total . 379.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 206.5)
                      (caller . 34)
                      (caller_time . 206.5)
                      (total . 206.5))
                #hash((callee . 38)
                      (callee_time . 24.5)
                      (caller . 34)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 118.0)
                      (caller . 30)
                      (caller_time . 118.0)
                      (total . 118.0))
                #hash((callee . 34)
                      (callee_time . 113.0)
                      (caller . 31)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 231.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 23.5)
                      (caller . 35)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 23.5)
                      (caller . 32)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (id . "rloop")
              (self . 23.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:88:4")
              (thread_ids . (0))
              (total . 23.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 379.5)
                      (caller . 36)
                      (caller_time . 379.5)
                      (total . 379.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 379.5)
                      (caller . 33)
                      (caller_time . 379.5)
                      (total . 379.5))))
              (id . "call-with-limits")
              (self . 379.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 379.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 37)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 39)
                      (callee_time . 42.0)
                      (caller . 37)
                      (caller_time . 42.0)
                      (total . 42.0))
                #hash((callee . 41)
                      (callee_time . 13.0)
                      (caller . 37)
                      (caller_time . 13.0)
                      (total . 13.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 206.5)
                      (caller . 34)
                      (caller_time . 206.5)
                      (total . 206.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 206.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 38)
                      (caller_time . 5.125)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 24.5)
                      (caller . 34)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1390:11")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 28.0)
                      (caller . 39)
                      (caller_time . 28.0)
                      (total . 28.0))
                #hash((callee . 43)
                      (callee_time . 14.0)
                      (caller . 39)
                      (caller_time . 14.0)
                      (total . 14.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 42.0)
                      (caller . 37)
                      (caller_time . 42.0)
                      (total . 42.0))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 28.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 42.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 42)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 2)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 0)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))
                #hash((callee . 45)
                      (callee_time . 2.0)
                      (caller . 40)
                      (caller_time . 12.0)
                      (total . 12.0))
                #hash((callee . 40)
                      (callee_time . 2.0)
                      (caller . 40)
                      (caller_time . 2.0)
                      (total . 12.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 5)
                      (caller_time . 10.25)
                      (total . 24.5))
                #hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 38)
                      (caller_time . 5.125)
                      (total . 24.5))
                #hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 42)
                      (caller_time . 5.125)
                      (total . 24.5))
                #hash((callee . 40)
                      (callee_time . 12.0)
                      (caller . 45)
                      (caller_time . 2.0)
                      (total . 12.0))
                #hash((callee . 40)
                      (callee_time . 2.0)
                      (caller . 40)
                      (caller_time . 2.0)
                      (total . 12.0))))
              (id . "loop")
              (self . 24.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/prop.rkt:139:2")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 13.0)
                      (caller . 41)
                      (caller_time . 13.0)
                      (total . 13.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 13.0)
                      (caller . 37)
                      (caller_time . 13.0)
                      (total . 13.0))))
              (id . "arrow-higher-order:lnp")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:673:7")
              (thread_ids . (0))
              (total . 13.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 24.5)
                      (caller . 42)
                      (caller_time . 5.125)
                      (total . 24.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 5.125)
                      (caller . 40)
                      (caller_time . 24.5)
                      (total . 24.5))))
              (id . "->-stronger")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:1706:0")
              (thread_ids . (0))
              (total . 24.5))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 14.0)
                      (caller . 43)
                      (caller_time . 14.0)
                      (total . 14.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 14.0)
                      (caller . 39)
                      (caller_time . 14.0)
                      (total . 14.0))))
              (id . "arity-checking-wrapper")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:443:0")
              (thread_ids . (0))
              (total . 14.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 13.0)
                      (caller . 44)
                      (caller_time . 13.0)
                      (total . 13.0))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 13.0)
                      (caller . 41)
                      (caller_time . 13.0)
                      (total . 13.0))))
              (id . #f)
              (self . 13.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arity-checking.rkt:19:2")
              (thread_ids . (0))
              (total . 13.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 12.0)
                      (caller . 45)
                      (caller_time . 2.0)
                      (total . 12.0))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 2.0)
                      (caller . 40)
                      (caller_time . 12.0)
                      (total . 12.0))))
              (id . "->-equivalent")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:1729:0")
              (thread_ids . (0))
              (total . 12.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 14.0)
                      (caller . 46)
                      (caller_time . 14.0)
                      (total . 14.0))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 14.0)
                      (caller . 43)
                      (caller_time . 14.0)
                      (total . 14.0))))
              (id . "matches-arity-exactly?")
              (self . 14.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-common.rkt:70:0")
              (thread_ids . (0))
              (total . 14.0))))
      (sample_number . 51)
      (thread_times . (#hash((id . 0) (time . 1327.5))))
      (total_time . 1327.5))
