cpu time: 1839 real time: 1839 gc time: 280
#hash((cpu_time . 2467.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1498.0)
                      (caller . 0)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 23.5)
                      (caller . 34)
                      (caller_time . 23.5)
                      (total . 23.5))
                #hash((callee . 0)
                      (callee_time . 8.7)
                      (caller . 30)
                      (caller_time . 43.5)
                      (total . 43.5))
                #hash((callee . 0)
                      (callee_time . 46.0)
                      (caller . 36)
                      (caller_time . 46.0)
                      (total . 46.0))
                #hash((callee . 0)
                      (callee_time . 36.0)
                      (caller . 35)
                      (caller_time . 36.0)
                      (total . 36.0))
                #hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 32)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 0)
                      (callee_time . 532.0)
                      (caller . 31)
                      (caller_time . 532.0)
                      (total . 532.0))
                #hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 6)
                      (caller_time . 179.5)
                      (total . 179.5))
                #hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 12)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 10)
                      (caller_time . 270.0)
                      (total . 270.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1498.0)
                      (caller . 1)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1498.0)
                      (caller . 0)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1498.0)
                      (caller . 2)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1498.0)
                      (caller . 1)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1498.0)
                      (caller . 3)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1498.0)
                      (caller . 2)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1498.0)
                      (caller . 4)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1498.0)
                      (caller . 3)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1498.0)
                      (caller . 5)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1498.0)
                      (caller . 4)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 811.0)
                      (caller . 6)
                      (caller_time . 811.0)
                      (total . 811.0))
                #hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 6)
                      (caller_time . 179.5)
                      (total . 179.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1498.0)
                      (caller . 5)
                      (caller_time . 1498.0)
                      (total . 1498.0))))
              (id . #f)
              (self . 179.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1498.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 811.0)
                      (caller . 7)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 811.0)
                      (caller . 6)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . "body of \"/users/ben_g/uacquire/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.5)
                      (caller . 6)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 811.0)
                      (caller . 9)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 811.0)
                      (caller . 7)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 270.0)
                      (caller . 10)
                      (caller_time . 270.0)
                      (total . 270.0))
                #hash((callee . 12)
                      (callee_time . 182.5)
                      (caller . 10)
                      (caller_time . 182.5)
                      (total . 182.5))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 507.5)
                      (caller . 8)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (id . "module-to-profile")
              (self . 270.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 811.0)
                      (caller . 11)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 811.0)
                      (caller . 9)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.5)
                      (caller . 12)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 182.5)
                      (caller . 10)
                      (caller_time . 182.5)
                      (total . 182.5))))
              (id . "body of decl")
              (self . 182.5)
              (src . #f)
              (thread_ids . (0))
              (total . 182.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 811.0)
                      (caller . 14)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 811.0)
                      (caller . 11)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:54:0")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 811.0)
                      (caller . 16)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 811.0)
                      (caller . 14)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . "go")
              (self . 0.0)
              (src . "main.rkt:30:0")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 17)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "build-subcontract-late-negs")
              (self . 55.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 337.5)
                      (caller . 18)
                      (caller_time . 142.70833333333334)
                      (total . 337.5))
                #hash((callee . 20)
                      (callee_time . 275.0)
                      (caller . 18)
                      (caller_time . 275.0)
                      (total . 275.0))
                #hash((callee . 25)
                      (callee_time . 113.0)
                      (caller . 18)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 21)
                      (callee_time . 85.5)
                      (caller . 18)
                      (caller_time . 85.5)
                      (total . 85.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 811.0)
                      (caller . 16)
                      (caller_time . 811.0)
                      (total . 811.0))))
              (id . "run")
              (self . 0.0)
              (src . "main.rkt:43:0")
              (thread_ids . (0))
              (total . 811.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 194.79166666666666)
                      (caller . 19)
                      (caller_time . 194.79166666666666)
                      (total . 234.0))
                #hash((callee . 25)
                      (callee_time . 142.70833333333334)
                      (caller . 19)
                      (caller_time . 337.5)
                      (total . 337.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 194.79166666666666)
                      (caller . 19)
                      (caller_time . 194.79166666666666)
                      (total . 234.0))
                #hash((callee . 19)
                      (callee_time . 337.5)
                      (caller . 18)
                      (caller_time . 142.70833333333334)
                      (total . 337.5))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:185:4")
              (thread_ids . (0))
              (total . 337.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 150.0)
                      (caller . 20)
                      (caller_time . 150.0)
                      (total . 150.0))
                #hash((callee . 23)
                      (callee_time . 81.5)
                      (caller . 20)
                      (caller_time . 81.5)
                      (total . 81.5))
                #hash((callee . 24)
                      (callee_time . 43.5)
                      (caller . 20)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 275.0)
                      (caller . 18)
                      (caller_time . 275.0)
                      (total . 275.0))))
              (id . "run method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:98:4")
              (thread_ids . (0))
              (total . 275.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 85.5)
                      (caller . 21)
                      (caller_time . 85.5)
                      (total . 85.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 85.5)
                      (caller . 18)
                      (caller_time . 85.5)
                      (total . 85.5))))
              (id . "go method in player%")
              (self . 0.0)
              (src . "player.rkt:52:4")
              (thread_ids . (0))
              (total . 85.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 150.0)
                      (caller . 22)
                      (caller_time . 150.0)
                      (total . 150.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 150.0)
                      (caller . 20)
                      (caller_time . 150.0)
                      (total . 150.0))))
              (id . "player->internals method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:235:4")
              (thread_ids . (0))
              (total . 150.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 81.5)
                      (caller . 23)
                      (caller_time . 81.5)
                      (total . 81.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 81.5)
                      (caller . 20)
                      (caller_time . 81.5)
                      (total . 81.5))))
              (id . "setup-all method in administrator%")
              (self . 0.0)
              (src . "admin.rkt:257:4")
              (thread_ids . (0))
              (total . 81.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 43.5)
                      (caller . 24)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 43.5)
                      (caller . 20)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 43.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 532.0)
                      (caller . 25)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 142.70833333333334)
                      (caller . 19)
                      (caller_time . 337.5)
                      (total . 337.5))
                #hash((callee . 25)
                      (callee_time . 113.0)
                      (caller . 18)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 25)
                      (callee_time . 81.5)
                      (caller . 23)
                      (caller_time . 81.5)
                      (total . 81.5))))
              (id . "in-sandbox")
              (self . 0.0)
              (src . "admin.rkt:44:0")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 235.5)
                      (caller . 26)
                      (caller_time . 235.5)
                      (total . 235.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 150.0)
                      (caller . 22)
                      (caller_time . 150.0)
                      (total . 150.0))
                #hash((callee . 26)
                      (callee_time . 85.5)
                      (caller . 21)
                      (caller_time . 85.5)
                      (total . 85.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:369:33")
              (thread_ids . (0))
              (total . 235.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 43.5)
                      (caller . 27)
                      (caller_time . 8.7)
                      (total . 43.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 43.5)
                      (caller . 24)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (id . "state0")
              (self . 0.0)
              (src . "state.rkt:259:0")
              (thread_ids . (0))
              (total . 43.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 532.0)
                      (caller . 28)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 532.0)
                      (caller . 25)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (id . #f)
              (self . 0.0)
              (src . "admin.rkt:45:3")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 235.5)
                      (caller . 29)
                      (caller_time . 235.5)
                      (total . 235.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 235.5)
                      (caller . 26)
                      (caller_time . 235.5)
                      (total . 235.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1322:4")
              (thread_ids . (0))
              (total . 235.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 34.8)
                      (caller . 30)
                      (caller_time . 34.8)
                      (total . 43.5))
                #hash((callee . 0)
                      (callee_time . 8.7)
                      (caller . 30)
                      (caller_time . 43.5)
                      (total . 43.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 34.8)
                      (caller . 30)
                      (caller_time . 34.8)
                      (total . 43.5))
                #hash((callee . 30)
                      (callee_time . 43.5)
                      (caller . 27)
                      (caller_time . 8.7)
                      (total . 43.5))))
              (id . "rloop")
              (self . 43.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:88:4")
              (thread_ids . (0))
              (total . 43.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 532.0)
                      (caller . 31)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 532.0)
                      (caller . 28)
                      (caller_time . 532.0)
                      (total . 532.0))))
              (id . "call-with-limits")
              (self . 532.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/sandbox-lib/racket/sandbox.rkt:413:0")
              (thread_ids . (0))
              (total . 532.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 32)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 33)
                      (callee_time . 105.5)
                      (caller . 32)
                      (caller_time . 105.5)
                      (total . 105.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 235.5)
                      (caller . 29)
                      (caller_time . 235.5)
                      (total . 235.5))))
              (id . #f)
              (self . 130.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-c-old.rkt:1741:2")
              (thread_ids . (0))
              (total . 235.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 69.5)
                      (caller . 33)
                      (caller_time . 69.5)
                      (total . 69.5))
                #hash((callee . 35)
                      (callee_time . 36.0)
                      (caller . 33)
                      (caller_time . 36.0)
                      (total . 36.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 105.5)
                      (caller . 32)
                      (caller_time . 105.5)
                      (total . 105.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 105.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 46.0)
                      (caller . 34)
                      (caller_time . 46.0)
                      (total . 46.0))
                #hash((callee . 0)
                      (callee_time . 23.5)
                      (caller . 34)
                      (caller_time . 23.5)
                      (total . 23.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 69.5)
                      (caller . 33)
                      (caller_time . 69.5)
                      (total . 69.5))))
              (id . "arity-checking-wrapper")
              (self . 23.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:443:0")
              (thread_ids . (0))
              (total . 69.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 36.0)
                      (caller . 35)
                      (caller_time . 36.0)
                      (total . 36.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 36.0)
                      (caller . 33)
                      (caller_time . 36.0)
                      (total . 36.0))))
              (id . "val-has-arrow-collapsible-support?")
              (self . 36.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-collapsible.rkt:116:0")
              (thread_ids . (0))
              (total . 36.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 46.0)
                      (caller . 36)
                      (caller_time . 46.0)
                      (total . 46.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 46.0)
                      (caller . 34)
                      (caller_time . 46.0)
                      (total . 46.0))))
              (id . "matches-arity-exactly?")
              (self . 46.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-common.rkt:70:0")
              (thread_ids . (0))
              (total . 46.0))))
      (sample_number . 43)
      (thread_times . (#hash((id . 0) (time . 1498.0))))
      (total_time . 1498.0))
