cpu time: 9560 real time: 9560 gc time: 133
Running time is 38.16% contracts
4000/10482 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  3331 ms
  (-> snake? (or/c right left down up))
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
  (-> snake? (cons/c posn? (listof posn?)))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  328.5 ms
  (-> posn? real?)
  (-> real? real? posn?)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion.rkt:42:9")
  156 ms
  (-> world? (or/c up down left right) world?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "data.rkt:5:9")
  89.5 ms
  (-> world? snake?)
("/users/ben_g/usnake/cfg/motion-help.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion-help.rkt:20:9")
  55 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:21:9")
  39.5 ms
  (-> world? any)
