cpu time: 3558 real time: 3558 gc time: 115
Running time is 3.85% contracts
173/4485 ms

("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:21:9")
  93.5 ms
  (-> world? any)
("(/users/ben_g/usnake/cfg/data-adaptor.rkt handlers)" "(interface for world-snake)" "data-adaptor.rkt:73:5")
  47.5 ms
  (-> any/c snake?)
("(interface for world-change-dir)" "/users/ben_g/usnake/cfg/handlers.rkt" "handlers.rkt:10:22")
  20.5 ms
  (-> any/c any/c world?)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:13:9")
  11 ms
  (-> world? string? any)
