cpu time: 3181 real time: 3181 gc time: 109
Running time is 5.13% contracts
210/4086 ms

("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:21:9")
  85.5 ms
  (-> world? any)
("(/users/ben_g/usnake/cfg/data-adaptor.rkt handlers)" "(interface for world-snake)" "data-adaptor.rkt:73:5")
  84 ms
  (-> any/c snake?)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:13:9")
  29 ms
  (-> world? string? any)
("(interface for world-change-dir)" "/users/ben_g/usnake/cfg/handlers.rkt" "handlers.rkt:10:22")
  11 ms
  (-> any/c any/c world?)
