cpu time: 12994 real time: 12994 gc time: 143
Running time is 52.8% contracts
7343/13908 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  3629.5 ms
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
  (-> snake? (cons/c posn? (listof posn?)))
  (-> snake? (or/c right left down up))
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:3:9")
  971.5 ms
  (-> snake? (cons/c posn? (listof posn?)))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:3:9")
  825 ms
  (-> snake? (cons/c posn? (listof posn?)))
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:5:9")
  516 ms
  (-> world? posn?)
  (-> world? snake?)
  (-> snake? posn? world?)
("(interface for cut-tail)" "/users/ben_g/usnake/cfg/motion-help.rkt" "motion-help.rkt:6:22")
  487 ms
  (-> any/c (listof posn?))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  303.5 ms
  (-> posn? real?)
  (-> real? real? posn?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:8:9")
  267.5 ms
  (-> posn? real?)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion.rkt:42:9")
  133.5 ms
  (-> world? (or/c up down left right) any)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:17:9")
  102 ms
  (-> posn? posn? boolean?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:13:9")
  34.5 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:17:9")
  28.5 ms
  (-> posn? posn? boolean?)
("/users/ben_g/usnake/cfg/main.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion.rkt:22:9")
  28 ms
  (-> world? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:24:9")
  16.5 ms
  (-> snake? any)
