cpu time: 12473 real time: 12473 gc time: 142
Running time is 45.43% contracts
6082/13387 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  3839 ms
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
  (-> snake? (cons/c posn? (listof posn?)))
  (-> snake? (or/c right left down up))
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:3:9")
  1023.5 ms
  (-> snake? (cons/c posn? (listof posn?)))
("(interface for cut-tail)" "/users/ben_g/usnake/cfg/motion-help.rkt" "motion-help.rkt:6:22")
  440.5 ms
  (-> any/c (listof posn?))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  291 ms
  (-> posn? real?)
  (-> real? real? posn?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:8:9")
  234 ms
  (-> posn? real?)
("/users/ben_g/usnake/cfg/main.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion.rkt:22:9")
  139.5 ms
  (-> world? world?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:17:9")
  62 ms
  (-> posn? posn? boolean?)
("/users/ben_g/usnake/cfg/motion-help.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion-help.rkt:20:9")
  28.5 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:13:9")
  23.5 ms
  (-> snake? any)
