cpu time: 9235 real time: 9235 gc time: 125
Running time is 49.9% contracts
5069/10157 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  3601 ms
  (-> snake? (cons/c posn? (listof posn?)))
  (-> snake? (or/c right left down up))
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:3:9")
  873.5 ms
  (-> snake? (cons/c posn? (listof posn?)))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  269 ms
  (-> real? real? posn?)
  (-> posn? real?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:8:9")
  189.5 ms
  (-> posn? real?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:13:9")
  61 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/motion-help.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion-help.rkt:20:9")
  40 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:17:9")
  23.5 ms
  (-> posn? posn? boolean?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:24:9")
  11 ms
  (-> snake? any)
