cpu time: 3141 real time: 3141 gc time: 110
Running time is 2.65% contracts
109/4110 ms

("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:21:9")
  86.5 ms
  (-> world? boolean?)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:13:9")
  17 ms
  (-> world? string? world?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:182:2")
  5.5 ms
  (->i ((d dict?) (k (d) (dict-key-contract d))) ((default any/c)) any)
