cpu time: 12167 real time: 12167 gc time: 137
Running time is 48.88% contracts
6409/13110 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  4309.5 ms
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
  (-> snake? (cons/c posn? (listof posn?)))
  (-> snake? (or/c right left down up))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:3:9")
  987.5 ms
  (-> snake? (cons/c posn? (listof posn?)))
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:5:9")
  518 ms
  (-> world? posn?)
  (-> snake? posn? world?)
  (-> world? snake?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  278.5 ms
  (-> posn? real?)
  (-> real? real? posn?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "data.rkt:5:9")
  141.5 ms
  (-> world? snake?)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:17:9")
  88 ms
  (-> posn? posn? boolean?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:13:9")
  75 ms
  (-> snake? boolean?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:24:9")
  5.5 ms
  (-> snake? boolean?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:193:2")
  5 ms
  (->i ((d (dict-implements/c dict-set!))) #:rest (rst (d) (let ((key/c (dict-key-contract d)) (val/c (dict-value-contract d))) (letrec ((args/c ...)) (and/c even-length-list? args/c)))) (_r void?))
