cpu time: 8581 real time: 8581 gc time: 124
Running time is 51.07% contracts
4854/9505 ms

("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:3:9")
  3563 ms
  (-> snake? (or/c right left down up))
  (-> snake? (cons/c posn? (listof posn?)))
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) snake?)
("/users/ben_g/usnake/cfg/cut-tail.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "cut-tail.rkt:11:9")
  910 ms
  (-> (cons/c posn? (listof posn?)) (listof posn?))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion-help.rkt" "data.rkt:8:9")
  322.5 ms
  (-> real? real? posn?)
  (-> posn? real?)
("/users/ben_g/usnake/cfg/motion-help.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion-help.rkt:20:9")
  53 ms
  (-> snake? any)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:189:2")
  5.5 ms
  (->i ((d (dict-implements/c dict-set!)) (k (d) (dict-key-contract d)) (value (d) (dict-value-contract d))) (_r void?))
