cpu time: 6891 real time: 6891 gc time: 126
Running time is 19.23% contracts
1505/7823 ms

("(interface for cut-tail)" "/users/ben_g/usnake/cfg/motion-help.rkt" "motion-help.rkt:6:22")
  366.5 ms
  (-> any/c (listof posn?))
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:5:9")
  281 ms
  (-> world? any)
  (-> snake? posn? any)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:3:9")
  234 ms
  (-> snake? any)
  (-> (or/c right left down up) (cons/c posn? (listof posn?)) any)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion.rkt:42:9")
  156 ms
  (-> world? (or/c up down left right) world?)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:8:9")
  112 ms
  (-> posn? any)
("/users/ben_g/usnake/cfg/data.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "data.rkt:17:9")
  100 ms
  (-> posn? posn? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:3:9")
  93 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/handlers.rkt" "/users/ben_g/usnake/cfg/main.rkt" "handlers.rkt:21:9")
  50.5 ms
  (-> world? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/handlers.rkt" "collide.rkt:13:9")
  48 ms
  (-> snake? boolean?)
("/users/ben_g/usnake/cfg/motion-help.rkt" "/users/ben_g/usnake/cfg/motion.rkt" "motion-help.rkt:20:9")
  46.5 ms
  (-> snake? any)
("/users/ben_g/usnake/cfg/collide.rkt" "/users/ben_g/usnake/cfg/data.rkt" "data.rkt:17:9")
  11.5 ms
  (-> posn? posn? any)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:254:2")
  5.5 ms
  (->i ((d dict?)) (_r (d) (listof (dict-key-contract d))))
