cpu time: 5736 real time: 5736 gc time: 118
Running time is 53.19% contracts
3414/6419 ms

("/users/ben_g/uzombie/cfg/main.rkt" "/users/ben_g/uzombie/cfg/zombie.rkt" "#<blame-yes-swap>")
  1868.5 ms
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g594 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g594 #:chaperone))))) #:chaperone) (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g604 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g604 #:chaperone))))) #:chaperone)))
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g594 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g594 #:chaperone))))) #:chaperone) (-> real? real? string? (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g604 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g604 #:chaperone))))) #:chaperone)))
("/users/ben_g/uzombie/cfg/main.rkt" "/users/ben_g/uzombie/cfg/zombie.rkt" "#<blame-no-swap>")
  1103 ms
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g594 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g594 #:chaperone))))) #:chaperone) (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g604 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g604 #:chaperone))))) #:chaperone)))
  (-> (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g594 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g594 #:chaperone))))) #:chaperone) (-> real? real? string? (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g604 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g604 #:chaperone))))) #:chaperone)))
("/users/ben_g/uzombie/cfg/main.rkt" "/users/ben_g/uzombie/cfg/zombie.rkt" "zombie.rkt:320:8")
  425 ms
  (recursive-contract (-> symbol? (or/c (cons/c (quote stop-when) (-> boolean?)) (cons/c (quote to-draw) (-> image?)) (cons/c (quote on-tick) (-> (recursive-contract g604 #:chaperone))) (cons/c (quote on-mouse) (-> real? real? string? (recursive-contract g604 #:chaperone))))) #:chaperone)
("/users/ben_g/uzombie/cfg/math.rkt" "/users/ben_g/uzombie/cfg/zombie.rkt" "math.rkt:21:9")
  11.5 ms
  (-> real? any)
("/users/ben_g/uzombie/cfg/math.rkt" "/users/ben_g/uzombie/cfg/zombie.rkt" "math.rkt:19:9")
  6 ms
  (-> real? any)
