cpu time: 994 real time: 994 gc time: 126
Running time is 17.97% contracts
271/1508 ms

("/users/ben_g/bnd-bench/fsm/cfg/main.rkt" "/users/ben_g/bnd-bench/fsm/cfg/population.rkt" "population.rkt:76:9")
  147 ms
  (->* ((cons/c (vectorof automaton?) (vectorof automaton?)) natural?) (#:random (or/c real? #f)) (cons/c (vectorof automaton?) (vectorof automaton?)))
("/users/ben_g/bnd-bench/fsm/cfg/main.rkt" "/users/ben_g/bnd-bench/fsm/cfg/population.rkt" "population.rkt:54:9")
  84 ms
  (-> (cons/c (vectorof automaton?) (vectorof automaton?)) natural? (cons/c (vectorof automaton?) (vectorof automaton?)))
("/users/ben_g/bnd-bench/fsm/cfg/main.rkt" "/users/ben_g/bnd-bench/fsm/cfg/population.rkt" "population.rkt:48:9")
  23 ms
  (-> (cons/c (vectorof automaton?) (vectorof automaton?)) any)
("(/users/ben_g/bnd-bench/fsm/cfg/automata-adapted.rkt population)" "(interface for automaton-payoff)" "automata-adapted.rkt:42:4")
  6 ms
  (-> any/c (and/c real? nonnegative?))
("(interface for choose-randomly)" "/users/ben_g/bnd-bench/fsm/cfg/population.rkt" "population.rkt:33:2")
  5.5 ms
  (->* (any/c any/c) (#:random any/c) (listof natural?))
("/users/ben_g/bnd-bench/fsm/cfg/main.rkt" "/users/ben_g/bnd-bench/fsm/cfg/population.rkt" "population.rkt:43:9")
  5.5 ms
  (-> natural? (cons/c (vectorof automaton?) (vectorof automaton?)))
