cpu time: 76508 real time: 76509 gc time: 3371
Running time is 98.17% contracts
75712/77122 ms

("(interface for grid-ref)" "/users/ben_g/dungeon/cfg/main.rkt" "main.rkt:49:3")
  44414 ms
  (-> (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g673 #:impersonator))))) #:impersonator))) (vector/c index? index?) (or/c #f (recursive-contract g674 #:impersonator)))
("(interface for build-array)" "/users/ben_g/dungeon/cfg/main.rkt" "main.rkt:44:3")
  17969 ms
  (-> (vector/c index? index?) (-> any/c (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g673 #:impersonator))))) #:impersonator)) (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g673 #:impersonator))))) #:impersonator))))
("(interface for show-grid)" "/users/ben_g/dungeon/cfg/main.rkt" "main.rkt:52:3")
  13218 ms
  (-> (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g673 #:impersonator))))) #:impersonator))) string?)
("(interface for random-from)" "/users/ben_g/dungeon/cfg/main.rkt" "main.rkt:57:3")
  110.5 ms
  (parametric->/c (A712) (->* ((listof A712)) () (values A712)))
