cpu time: 74963 real time: 74964 gc time: 3410
Running time is 97.91% contracts
74022/75601 ms

("/users/ben_g/dungeon/cfg/grid.rkt" "/users/ben_g/dungeon/cfg/main.rkt" "grid.rkt:84:9")
  42781 ms
  (-> (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator))) (vector/c index? index?) (or/c #f (recursive-contract g73 #:impersonator)))
("/users/ben_g/dungeon/cfg/grid.rkt" "/users/ben_g/dungeon/cfg/main.rkt" "grid.rkt:33:9")
  18049.5 ms
  (-> (vector/c index? index?) (-> (vector/c index? index?) (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator)) (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator))))
("/users/ben_g/dungeon/cfg/grid.rkt" "/users/ben_g/dungeon/cfg/main.rkt" "grid.rkt:58:9")
  13160 ms
  (-> (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator))) any)
("/users/ben_g/dungeon/cfg/grid.rkt" "/users/ben_g/dungeon/cfg/main.rkt" "grid.rkt:29:9")
  24.5 ms
  (-> (vectorof (vectorof (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator))) (vector/c index? index?) (recursive-contract (object/c-opaque (close (-> any/c void?)) (free? (-> any/c boolean?)) (open (-> any/c void?)) (show (-> any/c char?)) (field (items (listof (and/c any/c Any))) (occupant (or/c #f (recursive-contract g69 #:impersonator))))) #:impersonator) any)
("/users/ben_g/dungeon/cfg/cell.rkt" "no-negative-party" "cell.rkt:102:13")
  6.5 ms
  (recursive-contract g523 #:impersonator)
