cpu time: 13512 real time: 13512 gc time: 178
Running time is 24.4% contracts
3458/14172 ms

("(interface for node-find-child)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:26:3")
  1600 ms
  (-> any/c Any (or/c #f node?))
("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:17:3")
  639.5 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-suffix-link)" "typed-data.rkt:89:4")
  420.5 ms
  (-> any/c (or/c #f node?))
("(interface for node-follow/k)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:31:3")
  251 ms
  (-> any/c any/c (-> node? any) (-> node? index? any) (-> node? label? index? any) (-> node? index? label? index? any) (cons/c node? index?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:13:3")
  248 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-parent)" "typed-data.rkt:87:4")
  140.5 ms
  (-> any/c (or/c #f node?))
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:21:3")
  53 ms
  (->* (any/c any/c) (any/c) label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-up-label)" "typed-data.rkt:86:4")
  49.5 ms
  (-> any/c label?)
("(interface for node-up-splice-leaf!)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:30:3")
  39.5 ms
  (-> any/c any/c any/c (values node? node?))
("(interface for node-add-leaf!)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:29:3")
  11 ms
  (-> any/c any/c node?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for suffix-tree-root)" "typed-data.rkt:90:4")
  5.5 ms
  (-> any/c node?)
