cpu time: 48858 real time: 48858 gc time: 410
Running time is 66.15% contracts
32768/49533 ms

("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:9:2")
  25070.5 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-children)" "typed-data.rkt:88:4")
  4263.5 ms
  (-> any/c (listof node?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:11:2")
  1044 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-up-label)" "typed-data.rkt:86:4")
  672 ms
  (-> any/c label?)
("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:17:3")
  555 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-suffix-link)" "typed-data.rkt:89:4")
  434 ms
  (-> any/c (or/c #f node?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-parent)" "typed-data.rkt:87:4")
  304 ms
  (-> any/c (or/c #f node?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:13:3")
  232 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for make-node)" "typed-data.rkt:93:5")
  84.5 ms
  (-> any/c any/c any/c any/c node?)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:12:2")
  51 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:21:3")
  40.5 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for make-label)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:8:2")
  11 ms
  (-> (or/c string? (vectorof (or/c symbol? char?))) label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for suffix-tree-root)" "typed-data.rkt:90:4")
  5.5 ms
  (-> any/c node?)
