cpu time: 48487 real time: 48487 gc time: 407
Running time is 59.94% contracts
29438/49111 ms

("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:9:2")
  23037.5 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-children)" "typed-data.rkt:88:4")
  3715 ms
  (-> any/c (listof node?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:11:2")
  1091 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-up-label)" "typed-data.rkt:86:4")
  616 ms
  (-> any/c label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt lcs)" "(interface for node-children)" "typed-data.rkt:62:4")
  505.5 ms
  (-> any/c (listof node?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-parent)" "typed-data.rkt:87:4")
  197.5 ms
  (-> any/c (or/c #f node?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt lcs)" "(interface for node-up-label)" "typed-data.rkt:60:4")
  107.5 ms
  (-> any/c label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for make-node)" "typed-data.rkt:93:5")
  97 ms
  (-> any/c any/c any/c any/c node?)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:12:2")
  42.5 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for vector->label)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:15:2")
  11.5 ms
  (-> (vectorof (or/c symbol? char?)) label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt lcs)" "(interface for node-parent)" "typed-data.rkt:61:4")
  5.5 ms
  (-> any/c (or/c #f node?))
("(interface for make-label)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:12:2")
  5.5 ms
  (-> (or/c string? (vectorof (or/c symbol? char?))) label?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:272:2")
  5.5 ms
  (->i ((d (dict-implements/c dict-remove!))) (_r void?) #:post (d) (dict-empty? d))
