cpu time: 58764 real time: 58765 gc time: 478
Running time is 56.62% contracts
33668/59463 ms

("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:9:2")
  25016 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-children)" "typed-data.rkt:88:4")
  4288 ms
  (-> any/c (listof node?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:11:2")
  1002.5 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-up-label)" "typed-data.rkt:86:4")
  780 ms
  (-> any/c label?)
("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:17:3")
  571 ms
  (-> Any Any boolean?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt lcs)" "(interface for node-children)" "typed-data.rkt:62:4")
  517.5 ms
  (-> any/c (listof node?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-suffix-link)" "typed-data.rkt:89:4")
  496.5 ms
  (-> any/c (or/c #f node?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for node-parent)" "typed-data.rkt:87:4")
  368.5 ms
  (-> any/c (or/c #f node?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:13:3")
  233 ms
  (-> any/c any/c (or/c symbol? char?))
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt lcs)" "(interface for node-up-label)" "typed-data.rkt:60:4")
  158 ms
  (-> any/c label?)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:12:2")
  81.5 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:21:3")
  68.5 ms
  (->* (any/c any/c) (any/c) label?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for make-node)" "typed-data.rkt:93:5")
  63.5 ms
  (-> any/c any/c any/c any/c node?)
("(interface for vector->label)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:15:2")
  12.5 ms
  (-> (vectorof (or/c symbol? char?)) label?)
("/users/ben_g/usuffixtree/cfg/lcs.rkt" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:283:8")
  5.5 ms
  (-> suffix-tree? label? void?)
("(/users/ben_g/usuffixtree/cfg/typed-data.rkt structs)" "(interface for suffix-tree-root)" "typed-data.rkt:90:4")
  5.5 ms
  (-> any/c node?)
