cpu time: 90633 real time: 90633 gc time: 508
Running time is 78.42% contracts
71631/91337 ms

("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/label.rkt" "data.rkt:9:15")
  49320.5 ms
  (-> label? (vectorof (or/c symbol? char?)))
  (-> label? any)
("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:9:2")
  16911.5 ms
  (-> Any Any boolean?)
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/label.rkt" "#<blame-no-swap>")
  2966.5 ms
  (-> (vectorof (or/c symbol? char?)) natural? natural? any)
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/structs.rkt" "data.rkt:18:15")
  1186.5 ms
  (-> node? (listof node?) any)
  (-> node? any)
  (-> node? (or/c #f node?) any)
  (-> node? label? any)
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:11:2")
  586 ms
  (-> any/c any/c (or/c symbol? char?))
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/structs.rkt" "#<blame-no-swap>")
  409 ms
  (-> label? (or/c #f node?) (listof node?) (or/c #f node?) any)
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "data.rkt:18:15")
  123 ms
  (-> node? any)
  (-> node? (or/c #f node?) any)
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "data.rkt:18:15")
  99.5 ms
  (-> node? any)
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:12:2")
  12 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for make-label)" "/users/ben_g/usuffixtree/cfg/structs.rkt" "structs.rkt:8:2")
  5.5 ms
  (-> (or/c string? (vectorof (or/c symbol? char?))) label?)
("(interface for vector->label)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:15:2")
  5.5 ms
  (-> (vectorof (or/c symbol? char?)) label?)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:189:2")
  5.5 ms
  (->i ((d (dict-implements/c dict-set!)) (k (d) (dict-key-contract d)) (value (d) (dict-value-contract d))) (_r void?))
