cpu time: 18016 real time: 18016 gc time: 210
Running time is 21.31% contracts
3987/18708 ms

("(interface for node-find-child)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:26:3")
  1733 ms
  (-> any/c Any (or/c #f node?))
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "data.rkt:18:15")
  996 ms
  (-> node? (listof node?))
  (-> node? label?)
  (-> node? (or/c #f node?))
("(interface for label-element-equal?)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:17:3")
  650 ms
  (-> Any Any boolean?)
("(interface for node-follow/k)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:31:3")
  365 ms
  (-> any/c any/c (-> node? any) (-> node? index? any) (-> node? label? index? any) (-> node? index? label? index? any) (cons/c node? index?))
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:13:3")
  184 ms
  (-> any/c any/c (or/c symbol? char?))
("(interface for node-up-splice-leaf!)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:30:3")
  29 ms
  (-> any/c any/c any/c (values node? node?))
("(interface for sublabel)" "/users/ben_g/usuffixtree/cfg/ukkonen.rkt" "ukkonen.rkt:21:3")
  11.5 ms
  (->* (any/c any/c) (any/c) label?)
("(interface for label-ref)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:16:2")
  6.5 ms
  (-> any/c any/c (or/c symbol? char?))
("(interface for vector->label)" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "lcs.rkt:15:2")
  6 ms
  (-> (vectorof (or/c symbol? char?)) label?)
("/users/ben_g/usuffixtree/cfg/data.rkt" "/users/ben_g/usuffixtree/cfg/lcs.rkt" "#<blame-no-swap>")
  5.5 ms
  (-> label? (or/c #f node?) (listof node?) (or/c #f node?) node?)
