cpu time: 5946 real time: 5946 gc time: 258
#hash((cpu_time . 6531.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6512.5)
                      (caller . 0)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 28)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 528.0)
                      (caller . 29)
                      (caller_time . 1056.0)
                      (total . 1056.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 31)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 688.0)
                      (caller . 4)
                      (caller_time . 688.0)
                      (total . 688.0))
                #hash((callee . 0)
                      (callee_time . 3697.0)
                      (caller . 6)
                      (caller_time . 3697.0)
                      (total . 3697.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 248.0)
                      (caller . 13)
                      (caller_time . 248.0)
                      (total . 248.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6512.5)
                      (caller . 1)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6512.5)
                      (caller . 0)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5174.5)
                      (caller . 2)
                      (caller_time . 5174.5)
                      (total . 5174.5))
                #hash((callee . 6)
                      (callee_time . 166.0)
                      (caller . 2)
                      (caller_time . 166.0)
                      (total . 166.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 649.8326706962628)
                      (caller . 30)
                      (caller_time . 5189.5)
                      (total . 5189.5))
                #hash((callee . 2)
                      (callee_time . 151.0)
                      (caller . 29)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 5340.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6512.5)
                      (caller . 3)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6512.5)
                      (caller . 1)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4486.5)
                      (caller . 4)
                      (caller_time . 4486.5)
                      (total . 4486.5))
                #hash((callee . 0)
                      (callee_time . 688.0)
                      (caller . 4)
                      (caller_time . 688.0)
                      (total . 688.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5174.5)
                      (caller . 2)
                      (caller_time . 5174.5)
                      (total . 5174.5))))
              (id . "blocks-contains?")
              (self . 688.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 5174.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 6512.5)
                      (caller . 5)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6512.5)
                      (caller . 3)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3697.0)
                      (caller . 6)
                      (caller_time . 3697.0)
                      (total . 3697.0))
                #hash((callee . 29)
                      (callee_time . 955.5)
                      (caller . 6)
                      (caller_time . 477.75)
                      (total . 955.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4486.5)
                      (caller . 4)
                      (caller_time . 4486.5)
                      (total . 4486.5))
                #hash((callee . 6)
                      (callee_time . 166.0)
                      (caller . 2)
                      (caller_time . 166.0)
                      (total . 166.0))))
              (id . "block=?")
              (self . 3697.0)
              (src . "block.rkt:7:0")
              (thread_ids . (0))
              (total . 4652.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 6512.5)
                      (caller . 7)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 6512.5)
                      (caller . 5)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 6512.5)
                      (caller . 8)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 6512.5)
                      (caller . 7)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 5995.0)
                      (caller . 9)
                      (caller_time . 5995.0)
                      (total . 5995.0))
                #hash((callee . 11)
                      (callee_time . 466.5)
                      (caller . 9)
                      (caller_time . 466.5)
                      (total . 466.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 6512.5)
                      (caller . 8)
                      (caller_time . 6512.5)
                      (total . 6512.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6512.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 5944.0)
                      (caller . 10)
                      (caller_time . 5944.0)
                      (total . 5944.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 5995.0)
                      (caller . 9)
                      (caller_time . 5995.0)
                      (total . 5995.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5995.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 466.5)
                      (caller . 11)
                      (caller_time . 466.5)
                      (total . 466.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 466.5)
                      (caller . 9)
                      (caller_time . 466.5)
                      (total . 466.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 466.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 5944.0)
                      (caller . 12)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 5944.0)
                      (caller . 10)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 5944.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 248.0)
                      (caller . 13)
                      (caller_time . 248.0)
                      (total . 248.0))
                #hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 466.5)
                      (caller . 11)
                      (caller_time . 466.5)
                      (total . 466.5))))
              (id . "module-to-profile")
              (self . 248.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 466.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 5944.0)
                      (caller . 14)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 5944.0)
                      (caller . 12)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 5944.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 15)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of decl")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/custom-write.rkt\"")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 17)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5944.0)
                      (caller . 19)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 5944.0)
                      (caller . 14)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 5944.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 5944.0)
                      (caller . 20)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5944.0)
                      (caller . 19)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 5944.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 5894.0)
                      (caller . 21)
                      (caller_time . 5894.0)
                      (total . 5894.0))
                #hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 16.666666666666668)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5944.0)
                      (caller . 20)
                      (caller_time . 5944.0)
                      (total . 5944.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 5944.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5894.0)
                      (caller . 22)
                      (caller_time . 1934.3978200892675)
                      (total . 5894.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 5894.0)
                      (caller . 21)
                      (caller_time . 5894.0)
                      (total . 5894.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 5894.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3959.6021799107325)
                      (caller . 23)
                      (caller_time . 3959.6021799107325)
                      (total . 5130.0))
                #hash((callee . 29)
                      (callee_time . 1901.0289708829182)
                      (caller . 23)
                      (caller_time . 5064.0)
                      (total . 5592.0))
                #hash((callee . 24)
                      (callee_time . 33.3688492063492)
                      (caller . 23)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3959.6021799107325)
                      (caller . 23)
                      (caller_time . 3959.6021799107325)
                      (total . 5130.0))
                #hash((callee . 23)
                      (callee_time . 5894.0)
                      (caller . 22)
                      (caller_time . 1934.3978200892675)
                      (total . 5894.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 5894.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 302.0)
                      (caller . 24)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 33.3688492063492)
                      (caller . 23)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 302.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 251.5)
                      (caller . 25)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 302.0)
                      (caller . 24)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 302.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 453.0)
                      (caller . 26)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 251.5)
                      (caller . 25)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 26)
                      (callee_time . 151.25)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 28)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 28)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 453.0)
                      (caller . 26)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (id . #f)
              (self . 352.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 4661.75)
                      (caller . 29)
                      (caller_time . 633.166004029596)
                      (total . 5139.5))
                #hash((callee . 0)
                      (callee_time . 528.0)
                      (caller . 29)
                      (caller_time . 1056.0)
                      (total . 1056.0))
                #hash((callee . 26)
                      (callee_time . 151.25)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 2)
                      (callee_time . 151.0)
                      (caller . 29)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 31)
                      (callee_time . 100.0)
                      (caller . 29)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1901.0289708829182)
                      (caller . 23)
                      (caller_time . 5064.0)
                      (total . 5592.0))
                #hash((callee . 29)
                      (callee_time . 955.5)
                      (caller . 6)
                      (caller_time . 477.75)
                      (total . 955.5))
                #hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 28)
                      (caller_time . 50.25)
                      (total . 100.5))))
              (id . #f)
              (self . 1056.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 5592.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 4539.6673293037375)
                      (caller . 30)
                      (caller_time . 4539.6673293037375)
                      (total . 5089.0))
                #hash((callee . 2)
                      (callee_time . 649.8326706962628)
                      (caller . 30)
                      (caller_time . 5189.5)
                      (total . 5189.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 4539.6673293037375)
                      (caller . 30)
                      (caller_time . 4539.6673293037375)
                      (total . 5089.0))
                #hash((callee . 30)
                      (callee_time . 4661.75)
                      (caller . 29)
                      (caller_time . 633.166004029596)
                      (total . 5139.5))
                #hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 16.666666666666668)
                      (total . 50.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 5189.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 31)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 100.0)
                      (caller . 29)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . #f)
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 100.0))))
      (sample_number . 126)
      (thread_times . (#hash((id . 0) (time . 6512.5))))
      (total_time . 6512.5))
