cpu time: 8003 real time: 8003 gc time: 285
#hash((cpu_time . 8608.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8608.0)
                      (caller . 0)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 17.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 1.8518518518518519)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 3.607142857142857)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 24)
                      (caller_time . 153.5)
                      (total . 153.5))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 28)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 26)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 4865.5)
                      (caller . 25)
                      (caller_time . 4865.5)
                      (total . 4865.5))
                #hash((callee . 0)
                      (callee_time . 258.5)
                      (caller . 29)
                      (caller_time . 258.5)
                      (total . 258.5))
                #hash((callee . 0)
                      (callee_time . 1751.5)
                      (caller . 27)
                      (caller_time . 1751.5)
                      (total . 1751.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 9)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 11)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8608.0)
                      (caller . 1)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8608.0)
                      (caller . 0)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8608.0)
                      (caller . 2)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8608.0)
                      (caller . 1)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8608.0)
                      (caller . 3)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8608.0)
                      (caller . 2)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8608.0)
                      (caller . 4)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8608.0)
                      (caller . 3)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8608.0)
                      (caller . 5)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8608.0)
                      (caller . 4)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8042.5)
                      (caller . 6)
                      (caller_time . 8042.5)
                      (total . 8042.5))
                #hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 9)
                      (callee_time . 53.0)
                      (caller . 6)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8608.0)
                      (caller . 5)
                      (caller_time . 8608.0)
                      (total . 8608.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8608.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8042.5)
                      (caller . 7)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8042.5)
                      (caller . 6)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.5)
                      (caller . 6)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 9)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 53.0)
                      (caller . 6)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8042.5)
                      (caller . 10)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8042.5)
                      (caller . 7)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 11)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "module-to-profile")
              (self . 406.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8042.5)
                      (caller . 12)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8042.5)
                      (caller . 10)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 13)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/object.rkt\"")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of decl")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8042.5)
                      (caller . 15)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8042.5)
                      (caller . 12)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8042.5)
                      (caller . 16)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8042.5)
                      (caller . 15)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7941.0)
                      (caller . 17)
                      (caller_time . 7890.25)
                      (total . 7941.0))
                #hash((callee . 23)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 8042.5)
                      (caller . 16)
                      (caller_time . 8042.5)
                      (total . 8042.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 8042.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 7025.25)
                      (caller . 18)
                      (caller_time . 2286.239011770823)
                      (total . 7076.0))
                #hash((callee . 20)
                      (callee_time . 865.0)
                      (caller . 18)
                      (caller_time . 62.49666084563397)
                      (total . 865.0))
                #hash((callee . 29)
                      (callee_time . 50.75)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7941.0)
                      (caller . 17)
                      (caller_time . 7890.25)
                      (total . 7941.0))
                #hash((callee . 18)
                      (callee_time . 24.214285714285715)
                      (caller . 19)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7941.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4789.760988229177)
                      (caller . 19)
                      (caller_time . 4789.760988229177)
                      (total . 6128.5))
                #hash((callee . 20)
                      (callee_time . 2103.252000777001)
                      (caller . 19)
                      (caller_time . 520.884083872437)
                      (total . 5752.0))
                #hash((callee . 21)
                      (callee_time . 63.149506341611605)
                      (caller . 19)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 24)
                      (callee_time . 62.83614718614719)
                      (caller . 19)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 27)
                      (callee_time . 26.629928894634777)
                      (caller . 19)
                      (caller_time . 207.5)
                      (total . 207.5))
                #hash((callee . 18)
                      (callee_time . 24.214285714285715)
                      (caller . 19)
                      (caller_time . 50.75)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 3.607142857142857)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 22)
                      (callee_time . 2.55)
                      (caller . 19)
                      (caller_time . 17.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4789.760988229177)
                      (caller . 19)
                      (caller_time . 4789.760988229177)
                      (total . 6128.5))
                #hash((callee . 19)
                      (callee_time . 7025.25)
                      (caller . 18)
                      (caller_time . 2286.239011770823)
                      (total . 7076.0))))
              (id . "elim-row")
              (self . 50.5)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 7076.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 6033.619255281929)
                      (caller . 20)
                      (caller_time . 6033.619255281929)
                      (total . 6515.0))
                #hash((callee . 23)
                      (callee_time . 581.5288928662192)
                      (caller . 20)
                      (caller_time . 6567.0)
                      (total . 6567.0))
                #hash((callee . 0)
                      (callee_time . 1.8518518518518519)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 6033.619255281929)
                      (caller . 20)
                      (caller_time . 6033.619255281929)
                      (total . 6515.0))
                #hash((callee . 20)
                      (callee_time . 2103.252000777001)
                      (caller . 19)
                      (caller_time . 520.884083872437)
                      (total . 5752.0))
                #hash((callee . 20)
                      (callee_time . 865.0)
                      (caller . 18)
                      (caller_time . 62.49666084563397)
                      (total . 865.0))))
              (id . "loop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6617.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 507.0)
                      (caller . 21)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 63.149506341611605)
                      (caller . 19)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 34.0)
                      (caller . 22)
                      (caller_time . 34.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 17.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 34.0)
                      (caller . 22)
                      (caller_time . 34.0)
                      (total . 51.0))
                #hash((callee . 22)
                      (callee_time . 2.55)
                      (caller . 19)
                      (caller_time . 17.0)
                      (total . 51.0))))
              (id . "loop")
              (self . 51.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6515.5)
                      (caller . 23)
                      (caller_time . 6515.5)
                      (total . 6515.5))
                #hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 581.5288928662192)
                      (caller . 20)
                      (caller_time . 6567.0)
                      (total . 6567.0))
                #hash((callee . 23)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 102.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6668.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 760.0)
                      (caller . 24)
                      (caller_time . 760.0)
                      (total . 760.0))
                #hash((callee . 0)
                      (callee_time . 153.5)
                      (caller . 24)
                      (caller_time . 153.5)
                      (total . 153.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 507.0)
                      (caller . 21)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 24)
                      (callee_time . 62.83614718614719)
                      (caller . 19)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (id . "filter")
              (self . 153.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 913.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4865.5)
                      (caller . 25)
                      (caller_time . 4865.5)
                      (total . 4865.5))
                #hash((callee . 27)
                      (callee_time . 1650.0)
                      (caller . 25)
                      (caller_time . 1650.0)
                      (total . 1650.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6515.5)
                      (caller . 23)
                      (caller_time . 6515.5)
                      (total . 6515.5))))
              (id . "blocks-contains?")
              (self . 4865.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6515.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 26)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 28)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 760.0)
                      (caller . 24)
                      (caller_time . 760.0)
                      (total . 760.0))))
              (id . #f)
              (self . 405.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 760.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1751.5)
                      (caller . 27)
                      (caller_time . 1751.5)
                      (total . 1751.5))
                #hash((callee . 29)
                      (callee_time . 157.0)
                      (caller . 27)
                      (caller_time . 157.0)
                      (total . 157.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1650.0)
                      (caller . 25)
                      (caller_time . 1650.0)
                      (total . 1650.0))
                #hash((callee . 27)
                      (callee_time . 26.629928894634777)
                      (caller . 19)
                      (caller_time . 207.5)
                      (total . 207.5))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 1751.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1908.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 28)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 355.0)
                      (caller . 26)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . #f)
              (self . 355.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 355.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 258.5)
                      (caller . 29)
                      (caller_time . 258.5)
                      (total . 258.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 157.0)
                      (caller . 27)
                      (caller_time . 157.0)
                      (total . 157.0))
                #hash((callee . 29)
                      (callee_time . 50.75)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 258.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 258.5))))
      (sample_number . 166)
      (thread_times . (#hash((id . 0) (time . 8608.0))))
      (total_time . 8608.0))
