cpu time: 12725 real time: 12725 gc time: 316
#hash((cpu_time . 13308.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 13303.0)
                      (caller . 0)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 1466.0)
                      (caller . 25)
                      (caller_time . 1466.0)
                      (total . 1466.0))
                #hash((callee . 0)
                      (callee_time . 3165.5)
                      (caller . 22)
                      (caller_time . 3165.5)
                      (total . 3165.5))
                #hash((callee . 0)
                      (callee_time . 1466.5)
                      (caller . 23)
                      (caller_time . 1466.5)
                      (total . 1466.5))
                #hash((callee . 0)
                      (callee_time . 6342.0)
                      (caller . 24)
                      (caller_time . 6342.0)
                      (total . 6342.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 69.5)
                      (caller . 13)
                      (caller_time . 69.5)
                      (total . 69.5))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 10)
                      (caller_time . 330.5)
                      (total . 330.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 13303.0)
                      (caller . 1)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 13303.0)
                      (caller . 0)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 13303.0)
                      (caller . 2)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 13303.0)
                      (caller . 1)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 13303.0)
                      (caller . 3)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 13303.0)
                      (caller . 2)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 13303.0)
                      (caller . 4)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 13303.0)
                      (caller . 3)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 13303.0)
                      (caller . 5)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 13303.0)
                      (caller . 4)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12744.5)
                      (caller . 6)
                      (caller_time . 12744.5)
                      (total . 12744.5))
                #hash((callee . 8)
                      (callee_time . 508.5)
                      (caller . 6)
                      (caller_time . 508.5)
                      (total . 508.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 13303.0)
                      (caller . 5)
                      (caller_time . 13303.0)
                      (total . 13303.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 13303.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 12744.5)
                      (caller . 7)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12744.5)
                      (caller . 6)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12744.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 508.5)
                      (caller . 8)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 508.5)
                      (caller . 6)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 508.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 12744.5)
                      (caller . 9)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 12744.5)
                      (caller . 7)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 12744.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 330.5)
                      (caller . 10)
                      (caller_time . 330.5)
                      (total . 330.5))
                #hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 13)
                      (callee_time . 69.5)
                      (caller . 10)
                      (caller_time . 69.5)
                      (total . 69.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 508.5)
                      (caller . 8)
                      (caller_time . 508.5)
                      (total . 508.5))))
              (id . "module-to-profile")
              (self . 330.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 508.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 12744.5)
                      (caller . 11)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 12744.5)
                      (caller . 9)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 12744.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "body of data")
              (self . 108.5)
              (src . #f)
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 69.5)
                      (caller . 13)
                      (caller_time . 69.5)
                      (total . 69.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 69.5)
                      (caller . 10)
                      (caller_time . 69.5)
                      (total . 69.5))))
              (id . "body of decl")
              (self . 69.5)
              (src . #f)
              (thread_ids . (0))
              (total . 69.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 12693.5)
                      (caller . 14)
                      (caller_time . 12693.5)
                      (total . 12693.5))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 12744.5)
                      (caller . 11)
                      (caller_time . 12744.5)
                      (total . 12744.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 12744.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11077.5)
                      (caller . 15)
                      (caller_time . 3606.194986263736)
                      (total . 11077.5))
                #hash((callee . 19)
                      (callee_time . 1565.0)
                      (caller . 15)
                      (caller_time . 229.67444163848307)
                      (total . 1565.0))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 12693.5)
                      (caller . 14)
                      (caller_time . 12693.5)
                      (total . 12693.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 12693.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7471.305013736263)
                      (caller . 17)
                      (caller_time . 7471.305013736263)
                      (total . 9713.5))
                #hash((callee . 19)
                      (callee_time . 3484.577985902986)
                      (caller . 17)
                      (caller_time . 1436.6611387298046)
                      (total . 10621.5))
                #hash((callee . 21)
                      (callee_time . 61.605555555555554)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 23)
                      (callee_time . 35.79715909090909)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 25)
                      (callee_time . 24.214285714285715)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7471.305013736263)
                      (caller . 17)
                      (caller_time . 7471.305013736263)
                      (total . 9713.5))
                #hash((callee . 17)
                      (callee_time . 11077.5)
                      (caller . 15)
                      (caller_time . 3606.194986263736)
                      (total . 11077.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 11077.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10520.164419631712)
                      (caller . 19)
                      (caller_time . 10520.164419631712)
                      (total . 11615.5))
                #hash((callee . 21)
                      (callee_time . 1666.3355803682878)
                      (caller . 19)
                      (caller_time . 12186.5)
                      (total . 12186.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10520.164419631712)
                      (caller . 19)
                      (caller_time . 10520.164419631712)
                      (total . 11615.5))
                #hash((callee . 19)
                      (callee_time . 3484.577985902986)
                      (caller . 17)
                      (caller_time . 1436.6611387298046)
                      (total . 10621.5))
                #hash((callee . 19)
                      (callee_time . 1565.0)
                      (caller . 15)
                      (caller_time . 229.67444163848307)
                      (total . 1565.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 12186.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 12187.5)
                      (caller . 21)
                      (caller_time . 12187.5)
                      (total . 12187.5))
                #hash((callee . 23)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1666.3355803682878)
                      (caller . 19)
                      (caller_time . 12186.5)
                      (total . 12186.5))
                #hash((callee . 21)
                      (callee_time . 61.605555555555554)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 12389.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9073.0)
                      (caller . 22)
                      (caller_time . 9073.0)
                      (total . 9073.0))
                #hash((callee . 0)
                      (callee_time . 3165.5)
                      (caller . 22)
                      (caller_time . 3165.5)
                      (total . 3165.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 12187.5)
                      (caller . 21)
                      (caller_time . 12187.5)
                      (total . 12187.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-contains?")
              (self . 3165.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 12238.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7808.0)
                      (caller . 23)
                      (caller_time . 7808.0)
                      (total . 7808.0))
                #hash((callee . 0)
                      (callee_time . 1466.5)
                      (caller . 23)
                      (caller_time . 1466.5)
                      (total . 1466.5))
                #hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9073.0)
                      (caller . 22)
                      (caller_time . 9073.0)
                      (total . 9073.0))
                #hash((callee . 23)
                      (callee_time . 35.79715909090909)
                      (caller . 17)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 23)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 1466.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9477.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 6342.0)
                      (caller . 24)
                      (caller_time . 6342.0)
                      (total . 6342.0))
                #hash((callee . 25)
                      (callee_time . 1466.0)
                      (caller . 24)
                      (caller_time . 1466.0)
                      (total . 1466.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 7808.0)
                      (caller . 23)
                      (caller_time . 7808.0)
                      (total . 7808.0))))
              (id . "block=?")
              (self . 6342.0)
              (src . "block.rkt:7:0")
              (thread_ids . (0))
              (total . 7808.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1466.0)
                      (caller . 25)
                      (caller_time . 1466.0)
                      (total . 1466.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1466.0)
                      (caller . 24)
                      (caller_time . 1466.0)
                      (total . 1466.0))
                #hash((callee . 25)
                      (callee_time . 24.214285714285715)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 1466.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1567.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 304.5)
                      (caller . 26)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 203.0)
                      (caller . 23)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 304.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 304.5))))
      (sample_number . 260)
      (thread_times . (#hash((id . 0) (time . 13303.0))))
      (total_time . 13303.0))
