cpu time: 7809 real time: 7809 gc time: 288
#hash((cpu_time . 8495.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8469.5)
                      (caller . 0)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 8.5)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 10.2)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 1.7448979591836735)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 30)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 31)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 1000.25)
                      (caller . 22)
                      (caller_time . 2000.5)
                      (total . 2000.5))
                #hash((callee . 0)
                      (callee_time . 4700.5)
                      (caller . 4)
                      (caller_time . 4700.5)
                      (total . 4700.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 33)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 460.5)
                      (caller . 32)
                      (caller_time . 460.5)
                      (total . 460.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 435.5)
                      (caller . 13)
                      (caller_time . 435.5)
                      (total . 435.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8469.5)
                      (caller . 1)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8469.5)
                      (caller . 0)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6701.0)
                      (caller . 2)
                      (caller_time . 6701.0)
                      (total . 6701.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 802.4164034206561)
                      (caller . 25)
                      (caller_time . 6447.0)
                      (total . 6447.0))
                #hash((callee . 2)
                      (callee_time . 48.605555555555554)
                      (caller . 24)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6701.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8469.5)
                      (caller . 3)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8469.5)
                      (caller . 1)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4700.5)
                      (caller . 4)
                      (caller_time . 4700.5)
                      (total . 4700.5))
                #hash((callee . 22)
                      (callee_time . 2000.5)
                      (caller . 4)
                      (caller_time . 1000.25)
                      (total . 2000.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6701.0)
                      (caller . 2)
                      (caller_time . 6701.0)
                      (total . 6701.0))))
              (id . "blocks-contains?")
              (self . 4700.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6701.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8469.5)
                      (caller . 5)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8469.5)
                      (caller . 3)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8469.5)
                      (caller . 6)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8469.5)
                      (caller . 5)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 8469.5)
                      (caller . 7)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8469.5)
                      (caller . 6)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7826.5)
                      (caller . 8)
                      (caller_time . 7826.5)
                      (total . 7826.5))
                #hash((callee . 10)
                      (callee_time . 591.0)
                      (caller . 8)
                      (caller_time . 591.0)
                      (total . 591.0))
                #hash((callee . 11)
                      (callee_time . 52.0)
                      (caller . 8)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 8469.5)
                      (caller . 7)
                      (caller_time . 8469.5)
                      (total . 8469.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8469.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 7826.5)
                      (caller . 9)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7826.5)
                      (caller . 8)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7826.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 591.0)
                      (caller . 10)
                      (caller_time . 591.0)
                      (total . 591.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 591.0)
                      (caller . 8)
                      (caller_time . 591.0)
                      (total . 591.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 591.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 52.0)
                      (caller . 8)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 7826.5)
                      (caller . 12)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 7826.5)
                      (caller . 9)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 7826.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 435.5)
                      (caller . 13)
                      (caller_time . 435.5)
                      (total . 435.5))
                #hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 591.0)
                      (caller . 10)
                      (caller_time . 591.0)
                      (total . 591.0))))
              (id . "module-to-profile")
              (self . 435.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 591.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7826.5)
                      (caller . 14)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 7826.5)
                      (caller . 12)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 7826.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 7721.0)
                      (caller . 18)
                      (caller_time . 7721.0)
                      (total . 7721.0))
                #hash((callee . 20)
                      (callee_time . 54.5)
                      (caller . 18)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7826.5)
                      (caller . 14)
                      (caller_time . 7826.5)
                      (total . 7826.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 7826.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 7670.5)
                      (caller . 19)
                      (caller_time . 6541.25)
                      (total . 7670.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 7721.0)
                      (caller . 18)
                      (caller_time . 7721.0)
                      (total . 7721.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7721.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 54.5)
                      (caller . 20)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 54.5)
                      (caller . 18)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-overflow?")
              (self . 0.0)
              (src . "bset.rkt:71:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6541.25)
                      (caller . 22)
                      (caller_time . 7670.5)
                      (total . 7670.5))
                #hash((callee . 0)
                      (callee_time . 1000.25)
                      (caller . 22)
                      (caller_time . 2000.5)
                      (total . 2000.5))
                #hash((callee . 32)
                      (callee_time . 129.0)
                      (caller . 22)
                      (caller_time . 258.0)
                      (total . 258.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 7670.5)
                      (caller . 19)
                      (caller_time . 6541.25)
                      (total . 7670.5))
                #hash((callee . 22)
                      (callee_time . 2000.5)
                      (caller . 4)
                      (caller_time . 1000.25)
                      (total . 2000.5))
                #hash((callee . 22)
                      (callee_time . 34.16378205128205)
                      (caller . 24)
                      (caller_time . 129.0)
                      (total . 258.0))))
              (id . #f)
              (self . 2000.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7670.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7670.5)
                      (caller . 23)
                      (caller_time . 2333.254565661377)
                      (total . 7670.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6541.25)
                      (caller . 22)
                      (caller_time . 7670.5)
                      (total . 7670.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 7670.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5337.245434338623)
                      (caller . 24)
                      (caller_time . 5337.245434338623)
                      (total . 7087.5))
                #hash((callee . 25)
                      (callee_time . 2115.369401724007)
                      (caller . 24)
                      (caller_time . 753.6613013798399)
                      (total . 6497.0))
                #hash((callee . 26)
                      (callee_time . 78.76666666666667)
                      (caller . 24)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 2)
                      (callee_time . 48.605555555555554)
                      (caller . 24)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 22)
                      (callee_time . 34.16378205128205)
                      (caller . 24)
                      (caller_time . 129.0)
                      (total . 258.0))
                #hash((callee . 29)
                      (callee_time . 22.353921568627452)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 27)
                      (callee_time . 21.85238095238095)
                      (caller . 24)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 8.5)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 3.642857142857143)
                      (caller . 24)
                      (caller_time . 10.2)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5337.245434338623)
                      (caller . 24)
                      (caller_time . 5337.245434338623)
                      (total . 7087.5))
                #hash((callee . 24)
                      (callee_time . 7670.5)
                      (caller . 23)
                      (caller_time . 2333.254565661377)
                      (total . 7670.5))))
              (id . "elim-row")
              (self . 51.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 7670.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5743.33869862016)
                      (caller . 25)
                      (caller_time . 5743.33869862016)
                      (total . 6293.5))
                #hash((callee . 2)
                      (callee_time . 802.4164034206561)
                      (caller . 25)
                      (caller_time . 6447.0)
                      (total . 6447.0))
                #hash((callee . 0)
                      (callee_time . 1.7448979591836735)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5743.33869862016)
                      (caller . 25)
                      (caller_time . 5743.33869862016)
                      (total . 6293.5))
                #hash((callee . 25)
                      (callee_time . 2115.369401724007)
                      (caller . 24)
                      (caller_time . 753.6613013798399)
                      (total . 6497.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "loop")
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6547.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 204.0)
                      (caller . 26)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 78.76666666666667)
                      (caller . 24)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 204.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 203.5)
                      (caller . 27)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 21.85238095238095)
                      (caller . 24)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 203.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 40.8)
                      (caller . 28)
                      (caller_time . 40.8)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 10.2)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 40.8)
                      (caller . 28)
                      (caller_time . 40.8)
                      (total . 51.0))
                #hash((callee . 28)
                      (callee_time . 3.642857142857143)
                      (caller . 24)
                      (caller_time . 10.2)
                      (total . 51.0))))
              (id . "loop")
              (self . 51.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 356.0)
                      (caller . 29)
                      (caller_time . 356.0)
                      (total . 356.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 204.0)
                      (caller . 26)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 29)
                      (callee_time . 22.353921568627452)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 356.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 30)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 356.0)
                      (caller . 29)
                      (caller_time . 356.0)
                      (total . 356.0))))
              (id . #f)
              (self . 254.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 356.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 31)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 32)
                      (callee_time . 54.5)
                      (caller . 31)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 54.5)
                      (caller . 20)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 207.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 460.5)
                      (caller . 32)
                      (caller_time . 460.5)
                      (total . 460.5))
                #hash((callee . 33)
                      (callee_time . 55.5)
                      (caller . 32)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 129.0)
                      (caller . 22)
                      (caller_time . 258.0)
                      (total . 258.0))
                #hash((callee . 32)
                      (callee_time . 203.5)
                      (caller . 27)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 32)
                      (callee_time . 54.5)
                      (caller . 31)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . #f)
              (self . 460.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 33)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 55.5)
                      (caller . 32)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "check-list")
              (self . 55.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 55.5))))
      (sample_number . 164)
      (thread_times . (#hash((id . 0) (time . 8469.5))))
      (total_time . 8469.5))
