cpu time: 7964 real time: 7964 gc time: 282
#hash((cpu_time . 8564.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8550.0)
                      (caller . 0)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 30)
                      (caller_time . 255.0)
                      (total . 255.0))
                #hash((callee . 0)
                      (callee_time . 1.8214285714285714)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 29)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 31)
                      (caller_time . 609.5)
                      (total . 609.5))
                #hash((callee . 0)
                      (callee_time . 914.25)
                      (caller . 21)
                      (caller_time . 1727.0)
                      (total . 1727.0))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 26)
                      (caller_time . 75.5)
                      (total . 75.5))
                #hash((callee . 0)
                      (callee_time . 4609.5)
                      (caller . 20)
                      (caller_time . 4609.5)
                      (total . 4609.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 9)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 229.5)
                      (caller . 13)
                      (caller_time . 229.5)
                      (total . 229.5))
                #hash((callee . 0)
                      (callee_time . 230.0)
                      (caller . 11)
                      (caller_time . 230.0)
                      (total . 230.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8550.0)
                      (caller . 1)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8550.0)
                      (caller . 0)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8550.0)
                      (caller . 2)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8550.0)
                      (caller . 1)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8550.0)
                      (caller . 3)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8550.0)
                      (caller . 2)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8550.0)
                      (caller . 4)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8550.0)
                      (caller . 3)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8550.0)
                      (caller . 5)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8550.0)
                      (caller . 4)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7988.0)
                      (caller . 6)
                      (caller_time . 7988.0)
                      (total . 7988.0))
                #hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 9)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8550.0)
                      (caller . 5)
                      (caller_time . 8550.0)
                      (total . 8550.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8550.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 7988.0)
                      (caller . 7)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7988.0)
                      (caller . 6)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7988.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 9)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 7988.0)
                      (caller . 10)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 7988.0)
                      (caller . 7)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7988.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 230.0)
                      (caller . 11)
                      (caller_time . 230.0)
                      (total . 230.0))
                #hash((callee . 13)
                      (callee_time . 229.5)
                      (caller . 11)
                      (caller_time . 229.5)
                      (total . 229.5))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 230.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7988.0)
                      (caller . 12)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 7988.0)
                      (caller . 10)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7988.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 229.5)
                      (caller . 13)
                      (caller_time . 229.5)
                      (total . 229.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 229.5)
                      (caller . 11)
                      (caller_time . 229.5)
                      (total . 229.5))))
              (id . "body of decl")
              (self . 229.5)
              (src . #f)
              (thread_ids . (0))
              (total . 229.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7784.5)
                      (caller . 15)
                      (caller_time . 7784.5)
                      (total . 7784.5))
                #hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 15)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7988.0)
                      (caller . 12)
                      (caller_time . 7988.0)
                      (total . 7988.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7988.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7683.0)
                      (caller . 16)
                      (caller_time . 6718.0)
                      (total . 7683.0))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7784.5)
                      (caller . 15)
                      (caller_time . 7784.5)
                      (total . 7784.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7784.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 127.25)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 15)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5930.0)
                      (caller . 19)
                      (caller_time . 5930.0)
                      (total . 5930.0))
                #hash((callee . 21)
                      (callee_time . 254.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 696.4826842560444)
                      (caller . 25)
                      (caller_time . 5676.5)
                      (total . 5676.5))
                #hash((callee . 19)
                      (callee_time . 90.45735612426789)
                      (caller . 24)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6184.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4609.5)
                      (caller . 20)
                      (caller_time . 4609.5)
                      (total . 4609.5))
                #hash((callee . 21)
                      (callee_time . 1422.5)
                      (caller . 20)
                      (caller_time . 762.0)
                      (total . 1422.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5930.0)
                      (caller . 19)
                      (caller_time . 5930.0)
                      (total . 5930.0))
                #hash((callee . 20)
                      (callee_time . 102.0)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "blocks-contains?")
              (self . 4609.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6032.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 6667.0)
                      (caller . 21)
                      (caller_time . 7632.0)
                      (total . 7632.0))
                #hash((callee . 0)
                      (callee_time . 914.25)
                      (caller . 21)
                      (caller_time . 1727.0)
                      (total . 1727.0))
                #hash((callee . 31)
                      (callee_time . 228.5)
                      (caller . 21)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 23)
                      (callee_time . 127.25)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7683.0)
                      (caller . 16)
                      (caller_time . 6718.0)
                      (total . 7683.0))
                #hash((callee . 21)
                      (callee_time . 1422.5)
                      (caller . 20)
                      (caller_time . 762.0)
                      (total . 1422.5))
                #hash((callee . 21)
                      (callee_time . 92.6313166000666)
                      (caller . 24)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 21)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 127.25)
                      (total . 152.5))
                #hash((callee . 21)
                      (callee_time . 254.0)
                      (caller . 19)
                      (caller_time . 127.0)
                      (total . 254.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 1727.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7937.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7632.0)
                      (caller . 22)
                      (caller_time . 2620.6297486075155)
                      (total . 7632.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 6667.0)
                      (caller . 21)
                      (caller_time . 7632.0)
                      (total . 7632.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 7632.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 102.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 127.25)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:34:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5011.3702513924845)
                      (caller . 24)
                      (caller_time . 5011.3702513924845)
                      (total . 6328.0))
                #hash((callee . 25)
                      (callee_time . 2260.67012015762)
                      (caller . 24)
                      (caller_time . 673.054112827473)
                      (total . 5677.0))
                #hash((callee . 26)
                      (callee_time . 103.97747252747253)
                      (caller . 24)
                      (caller_time . 431.5)
                      (total . 431.5))
                #hash((callee . 21)
                      (callee_time . 92.6313166000666)
                      (caller . 24)
                      (caller_time . 177.5)
                      (total . 355.0))
                #hash((callee . 19)
                      (callee_time . 90.45735612426789)
                      (caller . 24)
                      (caller_time . 456.5)
                      (total . 456.5))
                #hash((callee . 28)
                      (callee_time . 63.257570499675765)
                      (caller . 24)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 27)
                      (callee_time . 9.635912698412698)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5011.3702513924845)
                      (caller . 24)
                      (caller_time . 5011.3702513924845)
                      (total . 6328.0))
                #hash((callee . 24)
                      (callee_time . 7632.0)
                      (caller . 22)
                      (caller_time . 2620.6297486075155)
                      (total . 7632.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 7632.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5029.195887172527)
                      (caller . 25)
                      (caller_time . 5029.195887172527)
                      (total . 5473.5))
                #hash((callee . 19)
                      (callee_time . 696.4826842560444)
                      (caller . 25)
                      (caller_time . 5676.5)
                      (total . 5676.5))
                #hash((callee . 0)
                      (callee_time . 1.8214285714285714)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5029.195887172527)
                      (caller . 25)
                      (caller_time . 5029.195887172527)
                      (total . 5473.5))
                #hash((callee . 25)
                      (callee_time . 2260.67012015762)
                      (caller . 24)
                      (caller_time . 673.054112827473)
                      (total . 5677.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "loop")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 5727.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 356.0)
                      (caller . 26)
                      (caller_time . 356.0)
                      (total . 356.0))
                #hash((callee . 0)
                      (callee_time . 75.5)
                      (caller . 26)
                      (caller_time . 75.5)
                      (total . 75.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 103.97747252747253)
                      (caller . 24)
                      (caller_time . 431.5)
                      (total . 431.5))))
              (id . "full-row?")
              (self . 75.5)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 431.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 27)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 9.635912698412698)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 661.5)
                      (caller . 28)
                      (caller_time . 661.5)
                      (total . 661.5))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 20)
                      (callee_time . 102.0)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 63.257570499675765)
                      (caller . 24)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 28)
                      (callee_time . 356.0)
                      (caller . 26)
                      (caller_time . 356.0)
                      (total . 356.0))
                #hash((callee . 28)
                      (callee_time . 102.0)
                      (caller . 23)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "filter")
              (self . 254.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1017.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 29)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 30)
                      (callee_time . 255.0)
                      (caller . 29)
                      (caller_time . 255.0)
                      (total . 255.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 661.5)
                      (caller . 28)
                      (caller_time . 661.5)
                      (total . 661.5))))
              (id . #f)
              (self . 406.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 661.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 255.0)
                      (caller . 30)
                      (caller_time . 255.0)
                      (total . 255.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 255.0)
                      (caller . 29)
                      (caller_time . 255.0)
                      (total . 255.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 255.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 306.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 609.5)
                      (caller . 31)
                      (caller_time . 609.5)
                      (total . 609.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 228.5)
                      (caller . 21)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 27)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 609.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 609.5))))
      (sample_number . 165)
      (thread_times . (#hash((id . 0) (time . 8550.0))))
      (total_time . 8550.0))
