cpu time: 14053 real time: 14053 gc time: 309
#hash((cpu_time . 14656.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 14614.5)
                      (caller . 0)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 41)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 5)
                      (caller_time . 557.5)
                      (total . 557.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 1416.5)
                      (caller . 39)
                      (caller_time . 1416.5)
                      (total . 1416.5))
                #hash((callee . 0)
                      (callee_time . 681.75)
                      (caller . 25)
                      (caller_time . 1363.5)
                      (total . 1363.5))
                #hash((callee . 0)
                      (callee_time . 1695.5)
                      (caller . 38)
                      (caller_time . 1695.5)
                      (total . 1695.5))
                #hash((callee . 0)
                      (callee_time . 3390.5)
                      (caller . 8)
                      (caller_time . 3390.5)
                      (total . 3390.5))
                #hash((callee . 0)
                      (callee_time . 4971.5)
                      (caller . 28)
                      (caller_time . 4971.5)
                      (total . 4971.5))
                #hash((callee . 0)
                      (callee_time . 315.0)
                      (caller . 35)
                      (caller_time . 315.0)
                      (total . 315.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 394.0)
                      (caller . 16)
                      (caller_time . 394.0)
                      (total . 394.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 14614.5)
                      (caller . 1)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 14614.5)
                      (caller . 0)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12232.0)
                      (caller . 2)
                      (caller_time . 12232.0)
                      (total . 12232.0))
                #hash((callee . 8)
                      (callee_time . 455.0)
                      (caller . 2)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 38)
                      (callee_time . 203.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1544.3671254229814)
                      (caller . 34)
                      (caller_time . 12687.0)
                      (total . 12687.0))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 31)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 12890.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 3)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 6)
                      (callee_time . 50.0)
                      (caller . 3)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 48.05142021720969)
                      (caller . 30)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 454.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14614.5)
                      (caller . 4)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 14614.5)
                      (caller . 1)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11826.0)
                      (caller . 5)
                      (caller_time . 11826.0)
                      (total . 11826.0))
                #hash((callee . 0)
                      (callee_time . 557.5)
                      (caller . 5)
                      (caller_time . 557.5)
                      (total . 557.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12232.0)
                      (caller . 2)
                      (caller_time . 12232.0)
                      (total . 12232.0))
                #hash((callee . 5)
                      (callee_time . 151.5)
                      (caller . 37)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "blocks-contains?")
              (self . 557.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 12383.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 50.0)
                      (caller . 3)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "reverse")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 14614.5)
                      (caller . 7)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14614.5)
                      (caller . 4)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 7650.5)
                      (caller . 8)
                      (caller_time . 3850.25)
                      (total . 7650.5))
                #hash((callee . 0)
                      (callee_time . 3390.5)
                      (caller . 8)
                      (caller_time . 3390.5)
                      (total . 3390.5))
                #hash((callee . 38)
                      (callee_time . 1240.0)
                      (caller . 8)
                      (caller_time . 1240.0)
                      (total . 1240.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11826.0)
                      (caller . 5)
                      (caller_time . 11826.0)
                      (total . 11826.0))
                #hash((callee . 8)
                      (callee_time . 455.0)
                      (caller . 2)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . #f)
              (self . 3390.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 12281.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14614.5)
                      (caller . 9)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 14614.5)
                      (caller . 7)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 14614.5)
                      (caller . 10)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14614.5)
                      (caller . 9)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14063.5)
                      (caller . 11)
                      (caller_time . 14063.5)
                      (total . 14063.5))
                #hash((callee . 13)
                      (callee_time . 500.5)
                      (caller . 11)
                      (caller_time . 500.5)
                      (total . 500.5))
                #hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 14614.5)
                      (caller . 10)
                      (caller_time . 14614.5)
                      (total . 14614.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 14614.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14063.5)
                      (caller . 12)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14063.5)
                      (caller . 11)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14063.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 500.5)
                      (caller . 13)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 500.5)
                      (caller . 11)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 500.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-constr.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 14063.5)
                      (caller . 15)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14063.5)
                      (caller . 12)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 14063.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 394.0)
                      (caller . 16)
                      (caller_time . 394.0)
                      (total . 394.0))
                #hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 500.5)
                      (caller . 13)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (id . "module-to-profile")
              (self . 394.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 500.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 14063.5)
                      (caller . 17)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 14063.5)
                      (caller . 15)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 14063.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 16)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/object.rkt\"")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of decl")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 14063.5)
                      (caller . 20)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 14063.5)
                      (caller . 17)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 14063.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 13912.0)
                      (caller . 21)
                      (caller_time . 13912.0)
                      (total . 13912.0))
                #hash((callee . 23)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 14063.5)
                      (caller . 20)
                      (caller_time . 14063.5)
                      (total . 14063.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 14063.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 13912.0)
                      (caller . 22)
                      (caller_time . 10111.75)
                      (total . 13912.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 13912.0)
                      (caller . 21)
                      (caller_time . 13912.0)
                      (total . 13912.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 13912.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 9935.0)
                      (caller . 25)
                      (caller_time . 13710.0)
                      (total . 13710.0))
                #hash((callee . 28)
                      (callee_time . 3168.5)
                      (caller . 25)
                      (caller_time . 6287.0)
                      (total . 6287.0))
                #hash((callee . 0)
                      (callee_time . 681.75)
                      (caller . 25)
                      (caller_time . 1363.5)
                      (total . 1363.5))
                #hash((callee . 31)
                      (callee_time . 176.75)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 13912.0)
                      (caller . 22)
                      (caller_time . 10111.75)
                      (total . 13912.0))
                #hash((callee . 25)
                      (callee_time . 7650.5)
                      (caller . 8)
                      (caller_time . 3850.25)
                      (total . 7650.5))))
              (id . #f)
              (self . 1363.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13962.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 13710.0)
                      (caller . 27)
                      (caller_time . 4243.555119091864)
                      (total . 13710.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 9935.0)
                      (caller . 25)
                      (caller_time . 13710.0)
                      (total . 13710.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 13710.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4971.5)
                      (caller . 28)
                      (caller_time . 4971.5)
                      (total . 4971.5))
                #hash((callee . 39)
                      (callee_time . 1315.5)
                      (caller . 28)
                      (caller_time . 1315.5)
                      (total . 1315.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 3168.5)
                      (caller . 25)
                      (caller_time . 6287.0)
                      (total . 6287.0))))
              (id . "block=?")
              (self . 4971.5)
              (src . "block.rkt:7:0")
              (thread_ids . (0))
              (total . 6287.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 9466.444880908135)
                      (caller . 30)
                      (caller_time . 9466.444880908135)
                      (total . 12089.5))
                #hash((callee . 31)
                      (callee_time . 4122.764596310552)
                      (caller . 30)
                      (caller_time . 12688.0)
                      (total . 12688.0))
                #hash((callee . 3)
                      (callee_time . 48.05142021720969)
                      (caller . 30)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 32)
                      (callee_time . 46.120054945054946)
                      (caller . 30)
                      (caller_time . 416.0)
                      (total . 416.0))
                #hash((callee . 33)
                      (callee_time . 26.61904761904762)
                      (caller . 30)
                      (caller_time . 101.25)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 9466.444880908135)
                      (caller . 30)
                      (caller_time . 9466.444880908135)
                      (total . 12089.5))
                #hash((callee . 30)
                      (callee_time . 13710.0)
                      (caller . 27)
                      (caller_time . 4243.555119091864)
                      (total . 13710.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 13710.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 12687.0)
                      (caller . 31)
                      (caller_time . 1544.3671254229814)
                      (total . 12687.0))
                #hash((callee . 2)
                      (callee_time . 203.0)
                      (caller . 31)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 4122.764596310552)
                      (caller . 30)
                      (caller_time . 12688.0)
                      (total . 12688.0))
                #hash((callee . 31)
                      (callee_time . 176.75)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 12890.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 668.5)
                      (caller . 32)
                      (caller_time . 668.5)
                      (total . 668.5))
                #hash((callee . 37)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 46.120054945054946)
                      (caller . 30)
                      (caller_time . 416.0)
                      (total . 416.0))
                #hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 3)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 39)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "filter")
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 971.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 101.25)
                      (caller . 33)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 33)
                      (callee_time . 50.75)
                      (caller . 33)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 26.61904761904762)
                      (caller . 30)
                      (caller_time . 101.25)
                      (total . 152.0))
                #hash((callee . 33)
                      (callee_time . 50.75)
                      (caller . 33)
                      (caller_time . 50.75)
                      (total . 101.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 11142.632874577019)
                      (caller . 34)
                      (caller_time . 11142.632874577019)
                      (total . 12384.5))
                #hash((callee . 2)
                      (callee_time . 1544.3671254229814)
                      (caller . 34)
                      (caller_time . 12687.0)
                      (total . 12687.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 11142.632874577019)
                      (caller . 34)
                      (caller_time . 11142.632874577019)
                      (total . 12384.5))
                #hash((callee . 34)
                      (callee_time . 12687.0)
                      (caller . 31)
                      (caller_time . 1544.3671254229814)
                      (total . 12687.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 12687.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 315.0)
                      (caller . 35)
                      (caller_time . 315.0)
                      (total . 315.0))
                #hash((callee . 38)
                      (callee_time . 252.5)
                      (caller . 35)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 39)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 668.5)
                      (caller . 32)
                      (caller_time . 668.5)
                      (total . 668.5))))
              (id . #f)
              (self . 315.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 668.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 152.0)
                      (caller . 36)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 101.25)
                      (caller . 33)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:42:7")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 151.5)
                      (caller . 37)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1695.5)
                      (caller . 38)
                      (caller_time . 1695.5)
                      (total . 1695.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1240.0)
                      (caller . 8)
                      (caller_time . 1240.0)
                      (total . 1240.0))
                #hash((callee . 38)
                      (callee_time . 252.5)
                      (caller . 35)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 38)
                      (callee_time . 203.0)
                      (caller . 2)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . #f)
              (self . 1695.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1695.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1416.5)
                      (caller . 39)
                      (caller_time . 1416.5)
                      (total . 1416.5))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 39)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1315.5)
                      (caller . 28)
                      (caller_time . 1315.5)
                      (total . 1315.5))
                #hash((callee . 39)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 39)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 1416.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1568.0))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 152.0)
                      (caller . 40)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 152.0)
                      (caller . 36)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 41)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 152.0)
                      (caller . 40)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "block-move")
              (self . 152.0)
              (src . "block.rkt:12:0")
              (thread_ids . (0))
              (total . 152.0))))
      (sample_number . 285)
      (thread_times . (#hash((id . 0) (time . 14614.5))))
      (total_time . 14614.5))
