cpu time: 9620 real time: 9620 gc time: 282
#hash((cpu_time . 10226.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10211.0)
                      (caller . 0)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 34)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 6.053567879149274)
                      (caller . 32)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 558.5)
                      (caller . 4)
                      (caller_time . 558.5)
                      (total . 558.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 30)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 36)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 736.5)
                      (caller . 25)
                      (caller_time . 1473.0)
                      (total . 1473.0))
                #hash((callee . 0)
                      (callee_time . 2048.5)
                      (caller . 38)
                      (caller_time . 2048.5)
                      (total . 2048.5))
                #hash((callee . 0)
                      (callee_time . 4191.0)
                      (caller . 6)
                      (caller_time . 4191.0)
                      (total . 4191.0))
                #hash((callee . 0)
                      (callee_time . 156.0)
                      (caller . 33)
                      (caller_time . 156.0)
                      (total . 156.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 15)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 0)
                      (callee_time . 282.5)
                      (caller . 13)
                      (caller_time . 282.5)
                      (total . 282.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10211.0)
                      (caller . 1)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10211.0)
                      (caller . 0)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7713.5)
                      (caller . 2)
                      (caller_time . 7713.5)
                      (total . 7713.5))
                #hash((callee . 6)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 38)
                      (callee_time . 152.5)
                      (caller . 2)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 701.2009831361696)
                      (caller . 32)
                      (caller_time . 7664.0)
                      (total . 7664.0))
                #hash((callee . 2)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 8068.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10211.0)
                      (caller . 3)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10211.0)
                      (caller . 1)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 7206.0)
                      (caller . 4)
                      (caller_time . 7206.0)
                      (total . 7206.0))
                #hash((callee . 0)
                      (callee_time . 558.5)
                      (caller . 4)
                      (caller_time . 558.5)
                      (total . 558.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7713.5)
                      (caller . 2)
                      (caller_time . 7713.5)
                      (total . 7713.5))
                #hash((callee . 4)
                      (callee_time . 51.0)
                      (caller . 37)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-contains?")
              (self . 558.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 7764.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10211.0)
                      (caller . 5)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10211.0)
                      (caller . 3)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4191.0)
                      (caller . 6)
                      (caller_time . 4191.0)
                      (total . 4191.0))
                #hash((callee . 38)
                      (callee_time . 1744.5)
                      (caller . 6)
                      (caller_time . 1744.5)
                      (total . 1744.5))
                #hash((callee . 25)
                      (callee_time . 1473.0)
                      (caller . 6)
                      (caller_time . 736.5)
                      (total . 1473.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 7206.0)
                      (caller . 4)
                      (caller_time . 7206.0)
                      (total . 7206.0))
                #hash((callee . 6)
                      (callee_time . 202.5)
                      (caller . 2)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 4191.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7408.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10211.0)
                      (caller . 7)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10211.0)
                      (caller . 5)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10211.0)
                      (caller . 8)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10211.0)
                      (caller . 7)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9643.5)
                      (caller . 9)
                      (caller_time . 9643.5)
                      (total . 9643.5))
                #hash((callee . 11)
                      (callee_time . 516.5)
                      (caller . 9)
                      (caller_time . 516.5)
                      (total . 516.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10211.0)
                      (caller . 8)
                      (caller_time . 10211.0)
                      (total . 10211.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10211.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 9643.5)
                      (caller . 10)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9643.5)
                      (caller . 9)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9643.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 516.5)
                      (caller . 11)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 516.5)
                      (caller . 9)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 9643.5)
                      (caller . 12)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 9643.5)
                      (caller . 10)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 9643.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 282.5)
                      (caller . 13)
                      (caller_time . 282.5)
                      (total . 282.5))
                #hash((callee . 15)
                      (callee_time . 129.0)
                      (caller . 13)
                      (caller_time . 129.0)
                      (total . 129.0))
                #hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 516.5)
                      (caller . 11)
                      (caller_time . 516.5)
                      (total . 516.5))))
              (id . "module-to-profile")
              (self . 282.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9643.5)
                      (caller . 14)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 9643.5)
                      (caller . 12)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 9643.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 129.0)
                      (caller . 15)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 129.0)
                      (caller . 13)
                      (caller_time . 129.0)
                      (total . 129.0))))
              (id . "body of decl")
              (self . 129.0)
              (src . #f)
              (thread_ids . (0))
              (total . 129.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 16)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 53.0)
                      (caller . 13)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/base-types.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 9643.5)
                      (caller . 18)
                      (caller_time . 9593.0)
                      (total . 9643.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 9643.5)
                      (caller . 14)
                      (caller_time . 9643.5)
                      (total . 9643.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 9643.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "extract-struct-info/checked/context")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/struct-info.rkt:20:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9542.0)
                      (caller . 20)
                      (caller_time . 9592.5)
                      (total . 9592.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 9643.5)
                      (caller . 18)
                      (caller_time . 9593.0)
                      (total . 9643.5))
                #hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 9643.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8118.0)
                      (caller . 21)
                      (caller_time . 2688.300963065572)
                      (total . 8118.0))
                #hash((callee . 25)
                      (callee_time . 1424.5)
                      (caller . 21)
                      (caller_time . 1247.25)
                      (total . 1424.5))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9542.0)
                      (caller . 20)
                      (caller_time . 9592.5)
                      (total . 9592.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 9592.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5429.699036934428)
                      (caller . 23)
                      (caller_time . 5429.699036934428)
                      (total . 7055.5))
                #hash((callee . 25)
                      (callee_time . 2649.8031312405346)
                      (caller . 23)
                      (caller_time . 7254.75)
                      (total . 7814.0))
                #hash((callee . 26)
                      (callee_time . 38.49783182503771)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 5429.699036934428)
                      (caller . 23)
                      (caller_time . 5429.699036934428)
                      (total . 7055.5))
                #hash((callee . 23)
                      (callee_time . 8118.0)
                      (caller . 21)
                      (caller_time . 2688.300963065572)
                      (total . 8118.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8118.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 7435.0)
                      (caller . 25)
                      (caller_time . 8171.5)
                      (total . 8171.5))
                #hash((callee . 0)
                      (callee_time . 736.5)
                      (caller . 25)
                      (caller_time . 1473.0)
                      (total . 1473.0))
                #hash((callee . 29)
                      (callee_time . 560.5)
                      (caller . 25)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 30)
                      (callee_time . 506.5)
                      (caller . 25)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2649.8031312405346)
                      (caller . 23)
                      (caller_time . 7254.75)
                      (total . 7814.0))
                #hash((callee . 25)
                      (callee_time . 1424.5)
                      (caller . 21)
                      (caller_time . 1247.25)
                      (total . 1424.5))
                #hash((callee . 25)
                      (callee_time . 1473.0)
                      (caller . 6)
                      (caller_time . 736.5)
                      (total . 1473.0))))
              (id . #f)
              (self . 1473.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9238.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 75.75)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 38.49783182503771)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 304.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 7817.0)
                      (caller . 28)
                      (caller_time . 707.2545510153188)
                      (total . 7817.0))
                #hash((callee . 2)
                      (callee_time . 404.5)
                      (caller . 28)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 7435.0)
                      (caller . 25)
                      (caller_time . 8171.5)
                      (total . 8171.5))
                #hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 8221.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 560.5)
                      (caller . 29)
                      (caller_time . 560.5)
                      (total . 560.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 560.5)
                      (caller . 25)
                      (caller_time . 560.5)
                      (total . 560.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 560.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 30)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 34)
                      (callee_time . 152.5)
                      (caller . 30)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 506.5)
                      (caller . 25)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 405.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 557.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 75.75)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 75.75)
                      (total . 101.0))
                #hash((callee . 31)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 7109.745448984681)
                      (caller . 32)
                      (caller_time . 7109.745448984681)
                      (total . 7716.0))
                #hash((callee . 2)
                      (callee_time . 701.2009831361696)
                      (caller . 32)
                      (caller_time . 7664.0)
                      (total . 7664.0))
                #hash((callee . 0)
                      (callee_time . 6.053567879149274)
                      (caller . 32)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 7109.745448984681)
                      (caller . 32)
                      (caller_time . 7109.745448984681)
                      (total . 7716.0))
                #hash((callee . 32)
                      (callee_time . 7817.0)
                      (caller . 28)
                      (caller_time . 707.2545510153188)
                      (total . 7817.0))))
              (id . "loop")
              (self . 153.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7817.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 556.5)
                      (caller . 33)
                      (caller_time . 556.5)
                      (total . 556.5))
                #hash((callee . 0)
                      (callee_time . 156.0)
                      (caller . 33)
                      (caller_time . 156.0)
                      (total . 156.0))
                #hash((callee . 37)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 560.5)
                      (caller . 29)
                      (caller_time . 560.5)
                      (total . 560.5))
                #hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "filter")
              (self . 156.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 763.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.5)
                      (caller . 34)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 152.5)
                      (caller . 30)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 75.75)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:42:7")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 36)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 38)
                      (callee_time . 151.5)
                      (caller . 36)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 556.5)
                      (caller . 33)
                      (caller_time . 556.5)
                      (total . 556.5))))
              (id . #f)
              (self . 405.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 556.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 51.0)
                      (caller . 37)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2048.5)
                      (caller . 38)
                      (caller_time . 2048.5)
                      (total . 2048.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1744.5)
                      (caller . 6)
                      (caller_time . 1744.5)
                      (total . 1744.5))
                #hash((callee . 38)
                      (callee_time . 152.5)
                      (caller . 2)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 38)
                      (callee_time . 151.5)
                      (caller . 36)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 2048.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 2048.5))))
      (sample_number . 198)
      (thread_times . (#hash((id . 0) (time . 10211.0))))
      (total_time . 10211.0))
