cpu time: 4293 real time: 4293 gc time: 239
#hash((cpu_time . 4892.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4858.0)
                      (caller . 0)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 1.1477272727272727)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 762.0)
                      (caller . 24)
                      (caller_time . 1374.0)
                      (total . 1374.0))
                #hash((callee . 0)
                      (callee_time . 216.5)
                      (caller . 26)
                      (caller_time . 216.5)
                      (total . 216.5))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 28)
                      (caller_time . 66.5)
                      (total . 66.5))
                #hash((callee . 0)
                      (callee_time . 2486.5)
                      (caller . 4)
                      (caller_time . 2486.5)
                      (total . 2486.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 107.5)
                      (caller . 14)
                      (caller_time . 107.5)
                      (total . 107.5))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 12)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4858.0)
                      (caller . 1)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4858.0)
                      (caller . 0)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3660.5)
                      (caller . 2)
                      (caller_time . 3660.5)
                      (total . 3660.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 465.67063605317816)
                      (caller . 25)
                      (caller_time . 3610.5)
                      (total . 3610.5))
                #hash((callee . 2)
                      (callee_time . 75.5)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 3711.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4858.0)
                      (caller . 3)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4858.0)
                      (caller . 1)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2486.5)
                      (caller . 4)
                      (caller_time . 2486.5)
                      (total . 2486.5))
                #hash((callee . 24)
                      (callee_time . 1224.0)
                      (caller . 4)
                      (caller_time . 612.0)
                      (total . 1224.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3660.5)
                      (caller . 2)
                      (caller_time . 3660.5)
                      (total . 3660.5))
                #hash((callee . 4)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "blocks-contains?")
              (self . 2486.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 3710.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4858.0)
                      (caller . 5)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4858.0)
                      (caller . 3)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4858.0)
                      (caller . 6)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4858.0)
                      (caller . 5)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 4858.0)
                      (caller . 7)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4858.0)
                      (caller . 6)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 4295.0)
                      (caller . 8)
                      (caller_time . 4295.0)
                      (total . 4295.0))
                #hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 4858.0)
                      (caller . 7)
                      (caller_time . 4858.0)
                      (total . 4858.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4858.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 4295.0)
                      (caller . 9)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 4295.0)
                      (caller . 8)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4295.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 512.5)
                      (caller . 10)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 512.5)
                      (caller . 8)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 4295.0)
                      (caller . 11)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 4295.0)
                      (caller . 9)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 4295.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 12)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 14)
                      (callee_time . 107.5)
                      (caller . 12)
                      (caller_time . 107.5)
                      (total . 107.5))
                #hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 12)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 512.5)
                      (caller . 10)
                      (caller_time . 512.5)
                      (total . 512.5))))
              (id . "module-to-profile")
              (self . 352.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 4295.0)
                      (caller . 13)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 4295.0)
                      (caller . 11)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 4295.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 107.5)
                      (caller . 14)
                      (caller_time . 107.5)
                      (total . 107.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 107.5)
                      (caller . 12)
                      (caller_time . 107.5)
                      (total . 107.5))))
              (id . "body of decl")
              (self . 107.5)
              (src . #f)
              (thread_ids . (0))
              (total . 107.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 15)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.5)
                      (caller . 12)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of syntax-literals-data")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4245.0)
                      (caller . 16)
                      (caller_time . 4245.0)
                      (total . 4245.0))
                #hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 4295.0)
                      (caller . 13)
                      (caller_time . 4295.0)
                      (total . 4295.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 4295.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4093.5)
                      (caller . 17)
                      (caller_time . 4043.5)
                      (total . 4093.5))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 4245.0)
                      (caller . 16)
                      (caller_time . 4245.0)
                      (total . 4245.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 4245.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4043.5)
                      (caller . 19)
                      (caller_time . 4093.5)
                      (total . 4093.5))
                #hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4093.5)
                      (caller . 17)
                      (caller_time . 4043.5)
                      (total . 4093.5))
                #hash((callee . 19)
                      (callee_time . 53.84615384615385)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 100.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 4093.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4093.5)
                      (caller . 21)
                      (caller_time . 1452.9307095682095)
                      (total . 4093.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4043.5)
                      (caller . 19)
                      (caller_time . 4093.5)
                      (total . 4093.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 4093.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 100.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 2640.5692904317903)
                      (caller . 23)
                      (caller_time . 2640.5692904317903)
                      (total . 3437.5))
                #hash((callee . 24)
                      (callee_time . 1399.0845557220557)
                      (caller . 23)
                      (caller_time . 3381.5)
                      (total . 3993.5))
                #hash((callee . 19)
                      (callee_time . 53.84615384615385)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 2640.5692904317903)
                      (caller . 23)
                      (caller_time . 2640.5692904317903)
                      (total . 3437.5))
                #hash((callee . 23)
                      (callee_time . 4093.5)
                      (caller . 21)
                      (caller_time . 1452.9307095682095)
                      (total . 4093.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 4093.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3074.0)
                      (caller . 24)
                      (caller_time . 466.8183633259054)
                      (total . 3661.0))
                #hash((callee . 0)
                      (callee_time . 762.0)
                      (caller . 24)
                      (caller_time . 1374.0)
                      (total . 1374.0))
                #hash((callee . 26)
                      (callee_time . 333.0)
                      (caller . 24)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 2)
                      (callee_time . 75.5)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1399.0845557220557)
                      (caller . 23)
                      (caller_time . 3381.5)
                      (total . 3993.5))
                #hash((callee . 24)
                      (callee_time . 1224.0)
                      (caller . 4)
                      (caller_time . 612.0)
                      (total . 1224.0))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 24)
                      (callee_time . 100.0)
                      (caller . 28)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1374.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4295.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 3194.1816366740945)
                      (caller . 25)
                      (caller_time . 3194.1816366740945)
                      (total . 3510.0))
                #hash((callee . 2)
                      (callee_time . 465.67063605317816)
                      (caller . 25)
                      (caller_time . 3610.5)
                      (total . 3610.5))
                #hash((callee . 0)
                      (callee_time . 1.1477272727272727)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 3194.1816366740945)
                      (caller . 25)
                      (caller_time . 3194.1816366740945)
                      (total . 3510.0))
                #hash((callee . 25)
                      (callee_time . 3074.0)
                      (caller . 24)
                      (caller_time . 466.8183633259054)
                      (total . 3661.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 3661.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 216.5)
                      (caller . 26)
                      (caller_time . 216.5)
                      (total . 216.5))
                #hash((callee . 28)
                      (callee_time . 166.5)
                      (caller . 26)
                      (caller_time . 166.5)
                      (total . 166.5))
                #hash((callee . 4)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 333.0)
                      (caller . 24)
                      (caller_time . 333.0)
                      (total . 333.0))
                #hash((callee . 26)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . "filter")
              (self . 216.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 433.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 100.0)
                      (caller . 28)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 28)
                      (caller_time . 66.5)
                      (total . 66.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 166.5)
                      (caller . 26)
                      (caller_time . 166.5)
                      (total . 166.5))))
              (id . #f)
              (self . 66.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 166.5))))
      (sample_number . 92)
      (thread_times . (#hash((id . 0) (time . 4858.0))))
      (total_time . 4858.0))
