cpu time: 10335 real time: 10335 gc time: 280
#hash((cpu_time . 10939.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10931.0)
                      (caller . 0)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 941.5)
                      (caller . 26)
                      (caller_time . 941.5)
                      (total . 941.5))
                #hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 27)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 0)
                      (callee_time . 5414.5)
                      (caller . 28)
                      (caller_time . 5414.5)
                      (total . 5414.5))
                #hash((callee . 0)
                      (callee_time . 3413.5)
                      (caller . 29)
                      (caller_time . 3413.5)
                      (total . 3413.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 13)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 0)
                      (callee_time . 288.5)
                      (caller . 11)
                      (caller_time . 288.5)
                      (total . 288.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10931.0)
                      (caller . 1)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10931.0)
                      (caller . 0)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10931.0)
                      (caller . 2)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10931.0)
                      (caller . 1)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10931.0)
                      (caller . 3)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10931.0)
                      (caller . 2)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10931.0)
                      (caller . 4)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10931.0)
                      (caller . 3)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10931.0)
                      (caller . 5)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10931.0)
                      (caller . 4)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10378.0)
                      (caller . 6)
                      (caller_time . 10378.0)
                      (total . 10378.0))
                #hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10931.0)
                      (caller . 5)
                      (caller_time . 10931.0)
                      (total . 10931.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10931.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10378.0)
                      (caller . 7)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10378.0)
                      (caller . 6)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10378.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10378.0)
                      (caller . 10)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10378.0)
                      (caller . 7)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 10378.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 288.5)
                      (caller . 11)
                      (caller_time . 288.5)
                      (total . 288.5))
                #hash((callee . 13)
                      (callee_time . 110.5)
                      (caller . 11)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 288.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10378.0)
                      (caller . 12)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10378.0)
                      (caller . 10)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 10378.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 13)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 110.5)
                      (caller . 11)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (id . "body of data")
              (self . 110.5)
              (src . #f)
              (thread_ids . (0))
              (total . 110.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10378.0)
                      (caller . 16)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10378.0)
                      (caller . 12)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 10378.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10277.0)
                      (caller . 17)
                      (caller_time . 10277.0)
                      (total . 10277.0))
                #hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10378.0)
                      (caller . 16)
                      (caller_time . 10378.0)
                      (total . 10378.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 10378.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8661.0)
                      (caller . 18)
                      (caller_time . 2721.5736487712493)
                      (total . 8661.0))
                #hash((callee . 22)
                      (callee_time . 1565.5)
                      (caller . 18)
                      (caller_time . 77.13307640160087)
                      (total . 1565.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10277.0)
                      (caller . 17)
                      (caller_time . 10277.0)
                      (total . 10277.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 10277.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5939.426351228751)
                      (caller . 20)
                      (caller_time . 5939.426351228751)
                      (total . 7539.5))
                #hash((callee . 22)
                      (callee_time . 2541.5651513690987)
                      (caller . 20)
                      (caller_time . 896.5049103411906)
                      (total . 7636.0))
                #hash((callee . 25)
                      (callee_time . 126.78944978310304)
                      (caller . 20)
                      (caller_time . 721.0)
                      (total . 721.0))
                #hash((callee . 24)
                      (callee_time . 53.21904761904762)
                      (caller . 20)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5939.426351228751)
                      (caller . 20)
                      (caller_time . 5939.426351228751)
                      (total . 7539.5))
                #hash((callee . 20)
                      (callee_time . 8661.0)
                      (caller . 18)
                      (caller_time . 2721.5736487712493)
                      (total . 8661.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8661.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 8227.862013257209)
                      (caller . 22)
                      (caller_time . 8227.862013257209)
                      (total . 8947.0))
                #hash((callee . 24)
                      (callee_time . 973.6379867427914)
                      (caller . 22)
                      (caller_time . 9201.5)
                      (total . 9201.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 8227.862013257209)
                      (caller . 22)
                      (caller_time . 8227.862013257209)
                      (total . 8947.0))
                #hash((callee . 22)
                      (callee_time . 2541.5651513690987)
                      (caller . 20)
                      (caller_time . 896.5049103411906)
                      (total . 7636.0))
                #hash((callee . 22)
                      (callee_time . 1565.5)
                      (caller . 18)
                      (caller_time . 77.13307640160087)
                      (total . 1565.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 9201.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 9203.0)
                      (caller . 24)
                      (caller_time . 9203.0)
                      (total . 9203.0))
                #hash((callee . 28)
                      (callee_time . 302.5)
                      (caller . 24)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 973.6379867427914)
                      (caller . 22)
                      (caller_time . 9201.5)
                      (total . 9201.5))
                #hash((callee . 24)
                      (callee_time . 53.21904761904762)
                      (caller . 20)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 9556.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 417.5)
                      (caller . 25)
                      (caller_time . 417.5)
                      (total . 417.5))
                #hash((callee . 0)
                      (callee_time . 303.5)
                      (caller . 25)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 126.78944978310304)
                      (caller . 20)
                      (caller_time . 721.0)
                      (total . 721.0))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "filter")
              (self . 303.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 822.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 8362.5)
                      (caller . 26)
                      (caller_time . 8362.5)
                      (total . 8362.5))
                #hash((callee . 0)
                      (callee_time . 941.5)
                      (caller . 26)
                      (caller_time . 941.5)
                      (total . 941.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 9203.0)
                      (caller . 24)
                      (caller_time . 9203.0)
                      (total . 9203.0))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 941.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9304.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 27)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 29)
                      (callee_time . 163.0)
                      (caller . 27)
                      (caller_time . 163.0)
                      (total . 163.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 417.5)
                      (caller . 25)
                      (caller_time . 417.5)
                      (total . 417.5))))
              (id . #f)
              (self . 254.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 417.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5414.5)
                      (caller . 28)
                      (caller_time . 5414.5)
                      (total . 5414.5))
                #hash((callee . 29)
                      (callee_time . 3250.5)
                      (caller . 28)
                      (caller_time . 3250.5)
                      (total . 3250.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 8362.5)
                      (caller . 26)
                      (caller_time . 8362.5)
                      (total . 8362.5))
                #hash((callee . 28)
                      (callee_time . 302.5)
                      (caller . 24)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . "block=?")
              (self . 5414.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8665.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3413.5)
                      (caller . 29)
                      (caller_time . 3413.5)
                      (total . 3413.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 3250.5)
                      (caller . 28)
                      (caller_time . 3250.5)
                      (total . 3250.5))
                #hash((callee . 29)
                      (callee_time . 163.0)
                      (caller . 27)
                      (caller_time . 163.0)
                      (total . 163.0))))
              (id . #f)
              (self . 3413.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 3413.5))))
      (sample_number . 213)
      (thread_times . (#hash((id . 0) (time . 10931.0))))
      (total_time . 10931.0))
