cpu time: 10732 real time: 10732 gc time: 278
#hash((cpu_time . 11334.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11324.0)
                      (caller . 0)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 32)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 34)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 2733.5)
                      (caller . 36)
                      (caller_time . 2733.5)
                      (total . 2733.5))
                #hash((callee . 0)
                      (callee_time . 5.203703703703703)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 30)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 1173.0)
                      (caller . 33)
                      (caller_time . 1173.0)
                      (total . 1173.0))
                #hash((callee . 0)
                      (callee_time . 5991.0)
                      (caller . 35)
                      (caller_time . 5991.0)
                      (total . 5991.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 15)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 12)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 10)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11324.0)
                      (caller . 1)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11324.0)
                      (caller . 0)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11324.0)
                      (caller . 2)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11324.0)
                      (caller . 1)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11324.0)
                      (caller . 3)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11324.0)
                      (caller . 2)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11324.0)
                      (caller . 4)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11324.0)
                      (caller . 3)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11324.0)
                      (caller . 5)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11324.0)
                      (caller . 4)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10758.0)
                      (caller . 6)
                      (caller_time . 10758.0)
                      (total . 10758.0))
                #hash((callee . 8)
                      (callee_time . 515.5)
                      (caller . 6)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11324.0)
                      (caller . 5)
                      (caller_time . 11324.0)
                      (total . 11324.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11324.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10758.0)
                      (caller . 7)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10758.0)
                      (caller . 6)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10758.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 515.5)
                      (caller . 6)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10758.0)
                      (caller . 9)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10758.0)
                      (caller . 7)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 10758.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 10)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 12)
                      (callee_time . 108.0)
                      (caller . 10)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 15)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 515.5)
                      (caller . 8)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "module-to-profile")
              (self . 254.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10758.0)
                      (caller . 11)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10758.0)
                      (caller . 9)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10758.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 12)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 108.0)
                      (caller . 10)
                      (caller_time . 108.0)
                      (total . 108.0))))
              (id . "body of decl")
              (self . 108.0)
              (src . #f)
              (thread_ids . (0))
              (total . 108.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 15)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/bset.rkt\"")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10498.5)
                      (caller . 16)
                      (caller_time . 10498.5)
                      (total . 10498.5))
                #hash((callee . 18)
                      (callee_time . 158.5)
                      (caller . 16)
                      (caller_time . 158.5)
                      (total . 158.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10758.0)
                      (caller . 11)
                      (caller_time . 10758.0)
                      (total . 10758.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 10758.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10295.5)
                      (caller . 17)
                      (caller_time . 10219.25)
                      (total . 10295.5))
                #hash((callee . 25)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 152.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10498.5)
                      (caller . 16)
                      (caller_time . 10498.5)
                      (total . 10498.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 10498.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 158.5)
                      (caller . 18)
                      (caller_time . 158.5)
                      (total . 158.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 158.5)
                      (caller . 16)
                      (caller_time . 158.5)
                      (total . 158.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 158.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8954.75)
                      (caller . 21)
                      (caller_time . 3215.2328281367754)
                      (total . 9031.0))
                #hash((callee . 25)
                      (callee_time . 1264.5)
                      (caller . 21)
                      (caller_time . 83.53196015781486)
                      (total . 1264.5))
                #hash((callee . 30)
                      (callee_time . 76.25)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 10295.5)
                      (caller . 17)
                      (caller_time . 10219.25)
                      (total . 10295.5))
                #hash((callee . 21)
                      (callee_time . 14.667857142857143)
                      (caller . 23)
                      (caller_time . 76.25)
                      (total . 152.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10295.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5815.767171863225)
                      (caller . 23)
                      (caller_time . 5815.767171863225)
                      (total . 7611.5))
                #hash((callee . 25)
                      (callee_time . 3023.603468753469)
                      (caller . 23)
                      (caller_time . 842.0165783003252)
                      (total . 7866.5))
                #hash((callee . 27)
                      (callee_time . 94.14642857142857)
                      (caller . 23)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 29)
                      (callee_time . 45.01305346700084)
                      (caller . 23)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 32)
                      (callee_time . 31.068686868686868)
                      (caller . 23)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 21)
                      (callee_time . 14.667857142857143)
                      (caller . 23)
                      (caller_time . 76.25)
                      (total . 152.5))
                #hash((callee . 26)
                      (callee_time . 6.733333333333333)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 5815.767171863225)
                      (caller . 23)
                      (caller_time . 5815.767171863225)
                      (total . 7611.5))
                #hash((callee . 23)
                      (callee_time . 8954.75)
                      (caller . 21)
                      (caller_time . 3215.2328281367754)
                      (total . 9031.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 9031.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-move")
              (self . 0.0)
              (src . "tetras.rkt:13:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 8256.45146154186)
                      (caller . 25)
                      (caller_time . 8256.45146154186)
                      (total . 9032.0))
                #hash((callee . 29)
                      (callee_time . 1021.8448347544364)
                      (caller . 25)
                      (caller_time . 9183.0)
                      (total . 9183.0))
                #hash((callee . 0)
                      (callee_time . 5.203703703703703)
                      (caller . 25)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 8256.45146154186)
                      (caller . 25)
                      (caller_time . 8256.45146154186)
                      (total . 9032.0))
                #hash((callee . 25)
                      (callee_time . 3023.603468753469)
                      (caller . 23)
                      (caller_time . 842.0165783003252)
                      (total . 7866.5))
                #hash((callee . 25)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 152.5))
                #hash((callee . 25)
                      (callee_time . 1264.5)
                      (caller . 21)
                      (caller_time . 83.53196015781486)
                      (total . 1264.5))))
              (id . "loop")
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 9283.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 209.0)
                      (caller . 26)
                      (caller_time . 209.0)
                      (total . 209.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 158.5)
                      (caller . 18)
                      (caller_time . 158.5)
                      (total . 158.5))
                #hash((callee . 26)
                      (callee_time . 6.733333333333333)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 310.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 94.14642857142857)
                      (caller . 23)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 33.666666666666664)
                      (caller . 28)
                      (caller_time . 33.666666666666664)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 16.833333333333332)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 33.666666666666664)
                      (caller . 28)
                      (caller_time . 33.666666666666664)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 9384.5)
                      (caller . 29)
                      (caller_time . 9384.5)
                      (total . 9384.5))
                #hash((callee . 35)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1021.8448347544364)
                      (caller . 25)
                      (caller_time . 9183.0)
                      (total . 9183.0))
                #hash((callee . 29)
                      (callee_time . 45.01305346700084)
                      (caller . 23)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 9587.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 30)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 76.25)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 253.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 209.0)
                      (caller . 31)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 209.0)
                      (caller . 26)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:34:0")
              (thread_ids . (0))
              (total . 209.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 32)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 254.0)
                      (caller . 32)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 33)
                      (callee_time . 209.0)
                      (caller . 32)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 303.0)
                      (caller . 27)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 32)
                      (callee_time . 31.068686868686868)
                      (caller . 23)
                      (caller_time . 254.0)
                      (total . 254.0))
                #hash((callee . 32)
                      (callee_time . 209.0)
                      (caller . 31)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (id . "filter")
              (self . 254.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 766.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 8420.5)
                      (caller . 33)
                      (caller_time . 8420.5)
                      (total . 8420.5))
                #hash((callee . 0)
                      (callee_time . 1173.0)
                      (caller . 33)
                      (caller_time . 1173.0)
                      (total . 1173.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 9384.5)
                      (caller . 29)
                      (caller_time . 9384.5)
                      (total . 9384.5))
                #hash((callee . 33)
                      (callee_time . 209.0)
                      (caller . 32)
                      (caller_time . 209.0)
                      (total . 209.0))))
              (id . "blocks-contains?")
              (self . 1173.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9593.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 34)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 32)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . #f)
              (self . 252.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5991.0)
                      (caller . 35)
                      (caller_time . 5991.0)
                      (total . 5991.0))
                #hash((callee . 36)
                      (callee_time . 2632.5)
                      (caller . 35)
                      (caller_time . 2632.5)
                      (total . 2632.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 8420.5)
                      (caller . 33)
                      (caller_time . 8420.5)
                      (total . 8420.5))
                #hash((callee . 35)
                      (callee_time . 203.0)
                      (caller . 29)
                      (caller_time . 203.0)
                      (total . 203.0))))
              (id . "block=?")
              (self . 5991.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2733.5)
                      (caller . 36)
                      (caller_time . 2733.5)
                      (total . 2733.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 2632.5)
                      (caller . 35)
                      (caller_time . 2632.5)
                      (total . 2632.5))
                #hash((callee . 36)
                      (callee_time . 16.833333333333332)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 2733.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 2733.5))))
      (sample_number . 220)
      (thread_times . (#hash((id . 0) (time . 11324.0))))
      (total_time . 11324.0))
