cpu time: 11007 real time: 11008 gc time: 275
#hash((cpu_time . 11612.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11582.0)
                      (caller . 0)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 9.74561403508772)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 1367.5)
                      (caller . 32)
                      (caller_time . 1367.5)
                      (total . 1367.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 33)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 0)
                      (callee_time . 2565.5)
                      (caller . 36)
                      (caller_time . 2565.5)
                      (total . 2565.5))
                #hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 34)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 5971.5)
                      (caller . 35)
                      (caller_time . 5971.5)
                      (total . 5971.5))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 7)
                      (caller_time . 66.5)
                      (total . 66.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 13)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 398.0)
                      (caller . 10)
                      (caller_time . 398.0)
                      (total . 398.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 11582.0)
                      (caller . 1)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11582.0)
                      (caller . 0)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11582.0)
                      (caller . 2)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 11582.0)
                      (caller . 1)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 11582.0)
                      (caller . 3)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11582.0)
                      (caller . 2)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11582.0)
                      (caller . 4)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 11582.0)
                      (caller . 3)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11582.0)
                      (caller . 5)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11582.0)
                      (caller . 4)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11032.0)
                      (caller . 6)
                      (caller_time . 11032.0)
                      (total . 11032.0))
                #hash((callee . 8)
                      (callee_time . 498.5)
                      (caller . 6)
                      (caller_time . 498.5)
                      (total . 498.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11582.0)
                      (caller . 5)
                      (caller_time . 11582.0)
                      (total . 11582.0))))
              (id . #f)
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11582.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10965.5)
                      (caller . 7)
                      (caller_time . 10965.5)
                      (total . 10965.5))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 7)
                      (caller_time . 66.5)
                      (total . 66.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11032.0)
                      (caller . 6)
                      (caller_time . 11032.0)
                      (total . 11032.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 66.5)
              (src . #f)
              (thread_ids . (0))
              (total . 11032.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 498.5)
                      (caller . 8)
                      (caller_time . 498.5)
                      (total . 498.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 498.5)
                      (caller . 6)
                      (caller_time . 498.5)
                      (total . 498.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 498.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10965.5)
                      (caller . 9)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10965.5)
                      (caller . 7)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 10965.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 398.0)
                      (caller . 10)
                      (caller_time . 398.0)
                      (total . 398.0))
                #hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 13)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 498.5)
                      (caller . 8)
                      (caller_time . 498.5)
                      (total . 498.5))))
              (id . "module-to-profile")
              (self . 398.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 498.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10965.5)
                      (caller . 11)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10965.5)
                      (caller . 9)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10965.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 13)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.0)
                      (caller . 10)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "body of syntax-literals-data")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10965.5)
                      (caller . 14)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10965.5)
                      (caller . 11)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10965.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10713.0)
                      (caller . 15)
                      (caller_time . 10713.0)
                      (total . 10713.0))
                #hash((callee . 17)
                      (callee_time . 202.0)
                      (caller . 15)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10965.5)
                      (caller . 14)
                      (caller_time . 10965.5)
                      (total . 10965.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 10965.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10662.5)
                      (caller . 16)
                      (caller_time . 10662.5)
                      (total . 10662.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10713.0)
                      (caller . 15)
                      (caller_time . 10713.0)
                      (total . 10713.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 10713.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 202.0)
                      (caller . 15)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "game-over?")
              (self . 0.0)
              (src . "main.rkt:18:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9321.0)
                      (caller . 19)
                      (caller_time . 3063.8687423687425)
                      (total . 9321.0))
                #hash((callee . 25)
                      (callee_time . 1190.0)
                      (caller . 19)
                      (caller_time . 94.60228736801528)
                      (total . 1190.0))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10662.5)
                      (caller . 16)
                      (caller_time . 10662.5)
                      (total . 10662.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 10662.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 151.5)
                      (caller . 17)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-jump-down")
              (self . 0.0)
              (src . "world.rkt:24:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6257.1312576312575)
                      (caller . 23)
                      (caller_time . 6257.1312576312575)
                      (total . 8259.0))
                #hash((callee . 25)
                      (callee_time . 2894.869536019536)
                      (caller . 23)
                      (caller_time . 1041.7576182406526)
                      (total . 8309.0))
                #hash((callee . 30)
                      (callee_time . 63.71845238095238)
                      (caller . 23)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 27)
                      (callee_time . 52.470238095238095)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 29)
                      (callee_time . 35.125)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 14.35218253968254)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 28)
                      (callee_time . 3.3333333333333335)
                      (caller . 23)
                      (caller_time . 25.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6257.1312576312575)
                      (caller . 23)
                      (caller_time . 6257.1312576312575)
                      (total . 8259.0))
                #hash((callee . 23)
                      (callee_time . 9321.0)
                      (caller . 19)
                      (caller_time . 3063.8687423687425)
                      (total . 9321.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 9321.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 8362.640094391332)
                      (caller . 25)
                      (caller_time . 8362.640094391332)
                      (total . 9145.0))
                #hash((callee . 29)
                      (callee_time . 1126.6142915735802)
                      (caller . 25)
                      (caller_time . 9398.0)
                      (total . 9398.0))
                #hash((callee . 0)
                      (callee_time . 9.74561403508772)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 8362.640094391332)
                      (caller . 25)
                      (caller_time . 8362.640094391332)
                      (total . 9145.0))
                #hash((callee . 25)
                      (callee_time . 2894.869536019536)
                      (caller . 23)
                      (caller_time . 1041.7576182406526)
                      (total . 8309.0))
                #hash((callee . 25)
                      (callee_time . 1190.0)
                      (caller . 19)
                      (caller_time . 94.60228736801528)
                      (total . 1190.0))))
              (id . "loop")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 9499.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 252.5)
                      (caller . 27)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 52.470238095238095)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 25.0)
                      (caller . 28)
                      (caller_time . 25.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 25.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 3.3333333333333335)
                      (caller . 23)
                      (caller_time . 25.0)
                      (total . 50.0))
                #hash((callee . 28)
                      (callee_time . 25.0)
                      (caller . 28)
                      (caller_time . 25.0)
                      (total . 50.0))))
              (id . "loop")
              (self . 50.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 9449.5)
                      (caller . 29)
                      (caller_time . 9449.5)
                      (total . 9449.5))
                #hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1126.6142915735802)
                      (caller . 25)
                      (caller_time . 9398.0)
                      (total . 9398.0))
                #hash((callee . 29)
                      (callee_time . 35.125)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 9601.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 557.0)
                      (caller . 30)
                      (caller_time . 557.0)
                      (total . 557.0))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 63.71845238095238)
                      (caller . 23)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 30)
                      (callee_time . 252.5)
                      (caller . 27)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 30)
                      (callee_time . 202.0)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "filter")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 860.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 14.35218253968254)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 19)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 353.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 8284.0)
                      (caller . 32)
                      (caller_time . 8284.0)
                      (total . 8284.0))
                #hash((callee . 0)
                      (callee_time . 1367.5)
                      (caller . 32)
                      (caller_time . 1367.5)
                      (total . 1367.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 9449.5)
                      (caller . 29)
                      (caller_time . 9449.5)
                      (total . 9449.5))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "blocks-contains?")
              (self . 1367.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9651.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 33)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 36)
                      (callee_time . 152.0)
                      (caller . 33)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 557.0)
                      (caller . 30)
                      (caller_time . 557.0)
                      (total . 557.0))))
              (id . #f)
              (self . 405.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 557.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 303.0)
                      (caller . 34)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 31)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . #f)
              (self . 303.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5971.5)
                      (caller . 35)
                      (caller_time . 5971.5)
                      (total . 5971.5))
                #hash((callee . 36)
                      (callee_time . 2413.5)
                      (caller . 35)
                      (caller_time . 2413.5)
                      (total . 2413.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 8284.0)
                      (caller . 32)
                      (caller_time . 8284.0)
                      (total . 8284.0))
                #hash((callee . 35)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "block=?")
              (self . 5971.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8385.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2565.5)
                      (caller . 36)
                      (caller_time . 2565.5)
                      (total . 2565.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 2413.5)
                      (caller . 35)
                      (caller_time . 2413.5)
                      (total . 2413.5))
                #hash((callee . 36)
                      (callee_time . 152.0)
                      (caller . 33)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 2565.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 2565.5))))
      (sample_number . 225)
      (thread_times . (#hash((id . 0) (time . 11582.0))))
      (total_time . 11582.0))
