cpu time: 7548 real time: 7549 gc time: 261
#hash((cpu_time . 8137.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8125.5)
                      (caller . 0)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 33)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 32)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 0)
                      (callee_time . 554.0)
                      (caller . 9)
                      (caller_time . 554.0)
                      (total . 554.0))
                #hash((callee . 0)
                      (callee_time . 403.75)
                      (caller . 25)
                      (caller_time . 757.0)
                      (total . 757.0))
                #hash((callee . 0)
                      (callee_time . 4830.5)
                      (caller . 7)
                      (caller_time . 4830.5)
                      (total . 4830.5))
                #hash((callee . 0)
                      (callee_time . 769.5)
                      (caller . 5)
                      (caller_time . 769.5)
                      (total . 769.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 16)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8125.5)
                      (caller . 1)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8125.5)
                      (caller . 0)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6558.0)
                      (caller . 2)
                      (caller_time . 6558.0)
                      (total . 6558.0))
                #hash((callee . 7)
                      (callee_time . 151.0)
                      (caller . 2)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 918.0000267768834)
                      (caller . 27)
                      (caller_time . 6608.0)
                      (total . 6608.0))
                #hash((callee . 2)
                      (callee_time . 151.0)
                      (caller . 25)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 50.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 6759.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8.416666666666666)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "block-move")
              (self . 0.0)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8125.5)
                      (caller . 4)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8125.5)
                      (caller . 1)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 5839.0)
                      (caller . 5)
                      (caller_time . 5839.0)
                      (total . 5839.0))
                #hash((callee . 0)
                      (callee_time . 769.5)
                      (caller . 5)
                      (caller_time . 769.5)
                      (total . 769.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6558.0)
                      (caller . 2)
                      (caller_time . 6558.0)
                      (total . 6558.0))
                #hash((callee . 5)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 769.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 6608.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 8125.5)
                      (caller . 6)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8125.5)
                      (caller . 4)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4830.5)
                      (caller . 7)
                      (caller_time . 4830.5)
                      (total . 4830.5))
                #hash((callee . 25)
                      (callee_time . 605.5)
                      (caller . 7)
                      (caller_time . 302.75)
                      (total . 605.5))
                #hash((callee . 9)
                      (callee_time . 554.0)
                      (caller . 7)
                      (caller_time . 554.0)
                      (total . 554.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 5839.0)
                      (caller . 5)
                      (caller_time . 5839.0)
                      (total . 5839.0))
                #hash((callee . 7)
                      (callee_time . 151.0)
                      (caller . 2)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "block=?")
              (self . 4830.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 5990.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8125.5)
                      (caller . 8)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 8125.5)
                      (caller . 6)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 554.0)
                      (caller . 9)
                      (caller_time . 554.0)
                      (total . 554.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 554.0)
                      (caller . 7)
                      (caller_time . 554.0)
                      (total . 554.0))))
              (id . #f)
              (self . 554.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 554.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8125.5)
                      (caller . 10)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8125.5)
                      (caller . 8)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 7564.0)
                      (caller . 11)
                      (caller_time . 7564.0)
                      (total . 7564.0))
                #hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 11)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8125.5)
                      (caller . 10)
                      (caller_time . 8125.5)
                      (total . 8125.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8125.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7564.0)
                      (caller . 12)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 7564.0)
                      (caller . 11)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7564.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 510.5)
                      (caller . 13)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 11)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/typecheck/internal-forms.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7564.0)
                      (caller . 15)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7564.0)
                      (caller . 12)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 7564.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 16)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 510.5)
                      (caller . 13)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 402.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7564.0)
                      (caller . 17)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7564.0)
                      (caller . 15)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 7564.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 18)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 57.5)
                      (caller . 16)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of data")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of syntax-literals-data")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7513.5)
                      (caller . 20)
                      (caller_time . 7513.5)
                      (total . 7513.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7564.0)
                      (caller . 17)
                      (caller_time . 7564.0)
                      (total . 7564.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 7564.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6706.5)
                      (caller . 21)
                      (caller_time . 2496.7099440183997)
                      (total . 6706.5))
                #hash((callee . 25)
                      (callee_time . 756.5)
                      (caller . 21)
                      (caller_time . 756.5)
                      (total . 756.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7513.5)
                      (caller . 20)
                      (caller_time . 7513.5)
                      (total . 7513.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 7513.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 4209.7900559816)
                      (caller . 23)
                      (caller_time . 4209.7900559816)
                      (total . 5487.5))
                #hash((callee . 25)
                      (callee_time . 2447.3943117340177)
                      (caller . 23)
                      (caller_time . 6000.25)
                      (total . 6353.5))
                #hash((callee . 26)
                      (callee_time . 49.31563228438228)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 4209.7900559816)
                      (caller . 23)
                      (caller_time . 4209.7900559816)
                      (total . 5487.5))
                #hash((callee . 23)
                      (callee_time . 6706.5)
                      (caller . 21)
                      (caller_time . 2496.7099440183997)
                      (total . 6706.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 6706.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 6254.75)
                      (caller . 25)
                      (caller_time . 901.1666934435501)
                      (total . 6557.5))
                #hash((callee . 0)
                      (callee_time . 403.75)
                      (caller . 25)
                      (caller_time . 757.0)
                      (total . 757.0))
                #hash((callee . 32)
                      (callee_time . 276.25)
                      (caller . 25)
                      (caller_time . 301.5)
                      (total . 301.5))
                #hash((callee . 2)
                      (callee_time . 151.0)
                      (caller . 25)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 29)
                      (callee_time . 25.25)
                      (caller . 25)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2447.3943117340177)
                      (caller . 23)
                      (caller_time . 6000.25)
                      (total . 6353.5))
                #hash((callee . 25)
                      (callee_time . 756.5)
                      (caller . 21)
                      (caller_time . 756.5)
                      (total . 756.5))
                #hash((callee . 25)
                      (callee_time . 605.5)
                      (caller . 7)
                      (caller_time . 302.75)
                      (total . 605.5))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 75.75)
                      (total . 101.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 3)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 757.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7211.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 353.0)
                      (caller . 26)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 49.31563228438228)
                      (caller . 23)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 353.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 5689.999973223116)
                      (caller . 27)
                      (caller_time . 5689.999973223116)
                      (total . 6306.0))
                #hash((callee . 2)
                      (callee_time . 918.0000267768834)
                      (caller . 27)
                      (caller_time . 6608.0)
                      (total . 6608.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 5689.999973223116)
                      (caller . 27)
                      (caller_time . 5689.999973223116)
                      (total . 6306.0))
                #hash((callee . 27)
                      (callee_time . 6254.75)
                      (caller . 25)
                      (caller_time . 901.1666934435501)
                      (total . 6557.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 16.833333333333332)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6608.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 353.0)
                      (caller . 28)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 353.0)
                      (caller . 26)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 353.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 42.083333333333336)
                      (caller . 29)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 3)
                      (callee_time . 8.416666666666666)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 42.083333333333336)
                      (caller . 29)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 25.25)
                      (caller . 25)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "reverse")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 352.5)
                      (caller . 32)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 32)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 5)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 353.0)
                      (caller . 28)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 32)
                      (callee_time . 276.25)
                      (caller . 25)
                      (caller_time . 301.5)
                      (total . 301.5))))
              (id . "filter")
              (self . 251.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 654.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 251.5)
                      (caller . 33)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 33)
                      (caller_time . 75.75)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 352.5)
                      (caller . 32)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (id . #f)
              (self . 251.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 352.5))))
      (sample_number . 157)
      (thread_times . (#hash((id . 0) (time . 8125.5))))
      (total_time . 8125.5))
