cpu time: 7482 real time: 7482 gc time: 259
#hash((cpu_time . 8073.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8066.5)
                      (caller . 0)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 29)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 2.1739130434782608)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 805.0)
                      (caller . 8)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 0)
                      (callee_time . 1032.5)
                      (caller . 4)
                      (caller_time . 1032.5)
                      (total . 1032.5))
                #hash((callee . 0)
                      (callee_time . 586.5)
                      (caller . 23)
                      (caller_time . 1173.0)
                      (total . 1173.0))
                #hash((callee . 0)
                      (callee_time . 3986.0)
                      (caller . 6)
                      (caller_time . 3986.0)
                      (total . 3986.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 129.5)
                      (caller . 16)
                      (caller_time . 129.5)
                      (total . 129.5))
                #hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 0)
                      (callee_time . 173.5)
                      (caller . 14)
                      (caller_time . 173.5)
                      (total . 173.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8066.5)
                      (caller . 1)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8066.5)
                      (caller . 0)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6896.0)
                      (caller . 2)
                      (caller_time . 6896.0)
                      (total . 6896.0))
                #hash((callee . 6)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 597.5641167212179)
                      (caller . 25)
                      (caller_time . 6744.0)
                      (total . 6744.0))
                #hash((callee . 2)
                      (callee_time . 38.303030303030305)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 2)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 6946.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8066.5)
                      (caller . 3)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8066.5)
                      (caller . 1)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 5863.5)
                      (caller . 4)
                      (caller_time . 5863.5)
                      (total . 5863.5))
                #hash((callee . 0)
                      (callee_time . 1032.5)
                      (caller . 4)
                      (caller_time . 1032.5)
                      (total . 1032.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6896.0)
                      (caller . 2)
                      (caller_time . 6896.0)
                      (total . 6896.0))))
              (id . "blocks-contains?")
              (self . 1032.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 6896.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8066.5)
                      (caller . 5)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8066.5)
                      (caller . 3)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3986.0)
                      (caller . 6)
                      (caller_time . 3986.0)
                      (total . 3986.0))
                #hash((callee . 23)
                      (callee_time . 1122.5)
                      (caller . 6)
                      (caller_time . 561.25)
                      (total . 1122.5))
                #hash((callee . 8)
                      (callee_time . 805.0)
                      (caller . 6)
                      (caller_time . 805.0)
                      (total . 805.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 5863.5)
                      (caller . 4)
                      (caller_time . 5863.5)
                      (total . 5863.5))
                #hash((callee . 6)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "block=?")
              (self . 3986.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 5913.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8066.5)
                      (caller . 7)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8066.5)
                      (caller . 5)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 805.0)
                      (caller . 8)
                      (caller_time . 805.0)
                      (total . 805.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 805.0)
                      (caller . 6)
                      (caller_time . 805.0)
                      (total . 805.0))))
              (id . #f)
              (self . 805.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 805.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8066.5)
                      (caller . 9)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8066.5)
                      (caller . 7)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7500.0)
                      (caller . 10)
                      (caller_time . 7500.0)
                      (total . 7500.0))
                #hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8066.5)
                      (caller . 9)
                      (caller_time . 8066.5)
                      (total . 8066.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8066.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 7500.0)
                      (caller . 11)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7500.0)
                      (caller . 10)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 515.5)
                      (caller . 12)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 515.5)
                      (caller . 10)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7500.0)
                      (caller . 13)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 7500.0)
                      (caller . 11)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 173.5)
                      (caller . 14)
                      (caller_time . 173.5)
                      (total . 173.5))
                #hash((callee . 16)
                      (callee_time . 129.5)
                      (caller . 14)
                      (caller_time . 129.5)
                      (total . 129.5))
                #hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))
                #hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 515.5)
                      (caller . 12)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . "module-to-profile")
              (self . 173.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 515.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7500.0)
                      (caller . 15)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7500.0)
                      (caller . 13)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 129.5)
                      (caller . 16)
                      (caller_time . 129.5)
                      (total . 129.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 129.5)
                      (caller . 14)
                      (caller_time . 129.5)
                      (total . 129.5))))
              (id . "body of decl")
              (self . 129.5)
              (src . #f)
              (thread_ids . (0))
              (total . 129.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.0)
                      (caller . 17)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 57.0)
                      (caller . 14)
                      (caller_time . 57.0)
                      (total . 57.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/custom-write.rkt\"")
              (self . 57.0)
              (src . #f)
              (thread_ids . (0))
              (total . 57.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 18)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/consts.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals-data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 7500.0)
                      (caller . 21)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7500.0)
                      (caller . 15)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7500.0)
                      (caller . 22)
                      (caller_time . 6913.5)
                      (total . 7500.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 7500.0)
                      (caller . 21)
                      (caller_time . 7500.0)
                      (total . 7500.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5652.0)
                      (caller . 23)
                      (caller_time . 2043.7350292036824)
                      (total . 6106.0))
                #hash((callee . 25)
                      (callee_time . 1211.5)
                      (caller . 23)
                      (caller_time . 53.596261073250204)
                      (total . 1344.0))
                #hash((callee . 0)
                      (callee_time . 586.5)
                      (caller . 23)
                      (caller_time . 1173.0)
                      (total . 1173.0))
                #hash((callee . 2)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 7500.0)
                      (caller . 22)
                      (caller_time . 6913.5)
                      (total . 7500.0))
                #hash((callee . 23)
                      (callee_time . 1122.5)
                      (caller . 6)
                      (caller_time . 561.25)
                      (total . 1122.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 1173.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7500.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 4062.2649707963174)
                      (caller . 24)
                      (caller_time . 4062.2649707963174)
                      (total . 5250.0))
                #hash((callee . 25)
                      (callee_time . 1964.3530275280275)
                      (caller . 24)
                      (caller_time . 546.141768691446)
                      (total . 5450.0))
                #hash((callee . 2)
                      (callee_time . 38.303030303030305)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 26)
                      (callee_time . 32.398415817069065)
                      (caller . 24)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 27)
                      (callee_time . 5.555555555555555)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 28)
                      (callee_time . 3.125)
                      (caller . 24)
                      (caller_time . 12.5)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4062.2649707963174)
                      (caller . 24)
                      (caller_time . 4062.2649707963174)
                      (total . 5250.0))
                #hash((callee . 24)
                      (callee_time . 5652.0)
                      (caller . 23)
                      (caller_time . 2043.7350292036824)
                      (total . 6106.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 6106.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6194.261970235304)
                      (caller . 25)
                      (caller_time . 6194.261970235304)
                      (total . 6693.5))
                #hash((callee . 2)
                      (callee_time . 597.5641167212179)
                      (caller . 25)
                      (caller_time . 6744.0)
                      (total . 6744.0))
                #hash((callee . 0)
                      (callee_time . 2.1739130434782608)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6194.261970235304)
                      (caller . 25)
                      (caller_time . 6194.261970235304)
                      (total . 6693.5))
                #hash((callee . 25)
                      (callee_time . 1964.3530275280275)
                      (caller . 24)
                      (caller_time . 546.141768691446)
                      (total . 5450.0))
                #hash((callee . 25)
                      (callee_time . 1211.5)
                      (caller . 23)
                      (caller_time . 53.596261073250204)
                      (total . 1344.0))))
              (id . "loop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6794.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 303.0)
                      (caller . 26)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 32.398415817069065)
                      (caller . 24)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "filter")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 27)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 5.555555555555555)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "reverse")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 37.5)
                      (caller . 28)
                      (caller_time . 37.5)
                      (total . 50.0))
                #hash((callee . 30)
                      (callee_time . 12.5)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 37.5)
                      (caller . 28)
                      (caller_time . 37.5)
                      (total . 50.0))
                #hash((callee . 28)
                      (callee_time . 3.125)
                      (caller . 24)
                      (caller_time . 12.5)
                      (total . 50.0))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 29)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 303.0)
                      (caller . 26)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . #f)
              (self . 252.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 303.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 12.5)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "block-move")
              (self . 50.0)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 156)
      (thread_times . (#hash((id . 0) (time . 8066.5))))
      (total_time . 8066.5))
