cpu time: 8446 real time: 8446 gc time: 273
#hash((cpu_time . 9034.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9001.5)
                      (caller . 0)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 1444.5)
                      (caller . 24)
                      (caller_time . 1444.5)
                      (total . 1444.5))
                #hash((callee . 0)
                      (callee_time . 5303.5)
                      (caller . 25)
                      (caller_time . 5303.5)
                      (total . 5303.5))
                #hash((callee . 0)
                      (callee_time . 1543.5)
                      (caller . 26)
                      (caller_time . 1543.5)
                      (total . 1543.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 124.0)
                      (caller . 12)
                      (caller_time . 124.0)
                      (total . 124.0))
                #hash((callee . 0)
                      (callee_time . 223.5)
                      (caller . 10)
                      (caller_time . 223.5)
                      (total . 223.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9001.5)
                      (caller . 1)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9001.5)
                      (caller . 0)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9001.5)
                      (caller . 2)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9001.5)
                      (caller . 1)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9001.5)
                      (caller . 3)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9001.5)
                      (caller . 2)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9001.5)
                      (caller . 4)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9001.5)
                      (caller . 3)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9001.5)
                      (caller . 5)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9001.5)
                      (caller . 4)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8443.5)
                      (caller . 6)
                      (caller_time . 8443.5)
                      (total . 8443.5))
                #hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9001.5)
                      (caller . 5)
                      (caller_time . 9001.5)
                      (total . 9001.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9001.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8443.5)
                      (caller . 7)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8443.5)
                      (caller . 6)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8443.5)
                      (caller . 9)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8443.5)
                      (caller . 7)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 223.5)
                      (caller . 10)
                      (caller_time . 223.5)
                      (total . 223.5))
                #hash((callee . 12)
                      (callee_time . 124.0)
                      (caller . 10)
                      (caller_time . 124.0)
                      (total . 124.0))
                #hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 223.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8443.5)
                      (caller . 11)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8443.5)
                      (caller . 9)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 124.0)
                      (caller . 12)
                      (caller_time . 124.0)
                      (total . 124.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 124.0)
                      (caller . 10)
                      (caller_time . 124.0)
                      (total . 124.0))))
              (id . "body of data")
              (self . 124.0)
              (src . #f)
              (thread_ids . (0))
              (total . 124.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 14)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/tc-utils.rkt\"")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of decl")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8443.5)
                      (caller . 16)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8443.5)
                      (caller . 11)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8443.5)
                      (caller . 18)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8443.5)
                      (caller . 16)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7279.0)
                      (caller . 19)
                      (caller_time . 2339.6977106227105)
                      (total . 7279.0))
                #hash((callee . 21)
                      (callee_time . 1114.0)
                      (caller . 19)
                      (caller_time . 303.5071665249292)
                      (total . 1114.0))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8443.5)
                      (caller . 18)
                      (caller_time . 8443.5)
                      (total . 8443.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8443.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4939.3022893772895)
                      (caller . 20)
                      (caller_time . 4939.3022893772895)
                      (total . 6333.5))
                #hash((callee . 21)
                      (callee_time . 2303.1401348651348)
                      (caller . 20)
                      (caller_time . 822.0998789389179)
                      (total . 7026.5))
                #hash((callee . 23)
                      (callee_time . 18.416666666666668)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 22)
                      (callee_time . 18.14090909090909)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4939.3022893772895)
                      (caller . 20)
                      (caller_time . 4939.3022893772895)
                      (total . 6333.5))
                #hash((callee . 20)
                      (callee_time . 7279.0)
                      (caller . 19)
                      (caller_time . 2339.6977106227105)
                      (total . 7279.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 7279.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7014.892954536153)
                      (caller . 21)
                      (caller_time . 7014.892954536153)
                      (total . 7768.5))
                #hash((callee . 23)
                      (callee_time . 1125.607045463847)
                      (caller . 21)
                      (caller_time . 8140.5)
                      (total . 8140.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7014.892954536153)
                      (caller . 21)
                      (caller_time . 7014.892954536153)
                      (total . 7768.5))
                #hash((callee . 21)
                      (callee_time . 2303.1401348651348)
                      (caller . 20)
                      (caller_time . 822.0998789389179)
                      (total . 7026.5))
                #hash((callee . 21)
                      (callee_time . 1114.0)
                      (caller . 19)
                      (caller_time . 303.5071665249292)
                      (total . 1114.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 8140.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 18.14090909090909)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "filter")
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7987.5)
                      (caller . 23)
                      (caller_time . 7987.5)
                      (total . 7987.5))
                #hash((callee . 25)
                      (callee_time . 304.0)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1125.607045463847)
                      (caller . 21)
                      (caller_time . 8140.5)
                      (total . 8140.5))
                #hash((callee . 23)
                      (callee_time . 18.416666666666668)
                      (caller . 20)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 8291.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6543.0)
                      (caller . 24)
                      (caller_time . 6543.0)
                      (total . 6543.0))
                #hash((callee . 0)
                      (callee_time . 1444.5)
                      (caller . 24)
                      (caller_time . 1444.5)
                      (total . 1444.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 7987.5)
                      (caller . 23)
                      (caller_time . 7987.5)
                      (total . 7987.5))))
              (id . "blocks-contains?")
              (self . 1444.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 7987.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5303.5)
                      (caller . 25)
                      (caller_time . 5303.5)
                      (total . 5303.5))
                #hash((callee . 26)
                      (callee_time . 1543.5)
                      (caller . 25)
                      (caller_time . 1543.5)
                      (total . 1543.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6543.0)
                      (caller . 24)
                      (caller_time . 6543.0)
                      (total . 6543.0))
                #hash((callee . 25)
                      (callee_time . 304.0)
                      (caller . 23)
                      (caller_time . 304.0)
                      (total . 304.0))))
              (id . "block=?")
              (self . 5303.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 6847.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1543.5)
                      (caller . 26)
                      (caller_time . 1543.5)
                      (total . 1543.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1543.5)
                      (caller . 25)
                      (caller_time . 1543.5)
                      (total . 1543.5))))
              (id . #f)
              (self . 1543.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1543.5))))
      (sample_number . 174)
      (thread_times . (#hash((id . 0) (time . 9001.5))))
      (total_time . 9001.5))
