cpu time: 10392 real time: 10393 gc time: 313
#hash((cpu_time . 11006.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10955.5)
                      (caller . 0)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 32)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 0)
                      (callee_time . 1238.0)
                      (caller . 18)
                      (caller_time . 2476.0)
                      (total . 2476.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 8.161111111111111)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 1923.0)
                      (caller . 23)
                      (caller_time . 1923.0)
                      (total . 1923.0))
                #hash((callee . 0)
                      (callee_time . 4816.5)
                      (caller . 4)
                      (caller_time . 4816.5)
                      (total . 4816.5))
                #hash((callee . 0)
                      (callee_time . 258.5)
                      (caller . 33)
                      (caller_time . 258.5)
                      (total . 258.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 14)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 12)
                      (caller_time . 232.5)
                      (total . 232.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10955.5)
                      (caller . 1)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10955.5)
                      (caller . 0)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8963.5)
                      (caller . 2)
                      (caller_time . 8963.5)
                      (total . 8963.5))
                #hash((callee . 18)
                      (callee_time . 151.0)
                      (caller . 2)
                      (caller_time . 75.5)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1180.1838046942462)
                      (caller . 29)
                      (caller_time . 8661.0)
                      (total . 8661.0))
                #hash((callee . 2)
                      (callee_time . 191.83928571428572)
                      (caller . 26)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 2)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 9114.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10955.5)
                      (caller . 3)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10955.5)
                      (caller . 1)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4816.5)
                      (caller . 4)
                      (caller_time . 4816.5)
                      (total . 4816.5))
                #hash((callee . 18)
                      (callee_time . 4248.0)
                      (caller . 4)
                      (caller_time . 2124.0)
                      (total . 4248.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8963.5)
                      (caller . 2)
                      (caller_time . 8963.5)
                      (total . 8963.5))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 4816.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9064.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10955.5)
                      (caller . 5)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10955.5)
                      (caller . 3)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10955.5)
                      (caller . 6)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10955.5)
                      (caller . 5)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10955.5)
                      (caller . 7)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10955.5)
                      (caller . 6)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10384.5)
                      (caller . 8)
                      (caller_time . 10384.5)
                      (total . 10384.5))
                #hash((callee . 10)
                      (callee_time . 519.5)
                      (caller . 8)
                      (caller_time . 519.5)
                      (total . 519.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10955.5)
                      (caller . 7)
                      (caller_time . 10955.5)
                      (total . 10955.5))))
              (id . #f)
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10955.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 10384.5)
                      (caller . 9)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10384.5)
                      (caller . 8)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10384.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 519.5)
                      (caller . 10)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 519.5)
                      (caller . 8)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10384.5)
                      (caller . 11)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 10384.5)
                      (caller . 9)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 10384.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 12)
                      (caller_time . 232.5)
                      (total . 232.5))
                #hash((callee . 14)
                      (callee_time . 183.5)
                      (caller . 12)
                      (caller_time . 183.5)
                      (total . 183.5))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 519.5)
                      (caller . 10)
                      (caller_time . 519.5)
                      (total . 519.5))))
              (id . "module-to-profile")
              (self . 232.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 519.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10384.5)
                      (caller . 13)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10384.5)
                      (caller . 11)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10384.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 183.5)
                      (caller . 14)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 183.5)
                      (caller . 12)
                      (caller_time . 183.5)
                      (total . 183.5))))
              (id . "body of decl")
              (self . 183.5)
              (src . #f)
              (thread_ids . (0))
              (total . 183.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10283.0)
                      (caller . 17)
                      (caller_time . 8083.5)
                      (total . 10283.0))
                #hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10384.5)
                      (caller . 13)
                      (caller_time . 10384.5)
                      (total . 10384.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 10384.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8033.0)
                      (caller . 18)
                      (caller_time . 10232.5)
                      (total . 10232.5))
                #hash((callee . 0)
                      (callee_time . 1238.0)
                      (caller . 18)
                      (caller_time . 2476.0)
                      (total . 2476.0))
                #hash((callee . 20)
                      (callee_time . 961.5)
                      (caller . 18)
                      (caller_time . 1923.0)
                      (total . 1923.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10283.0)
                      (caller . 17)
                      (caller_time . 8083.5)
                      (total . 10283.0))
                #hash((callee . 18)
                      (callee_time . 4248.0)
                      (caller . 4)
                      (caller_time . 2124.0)
                      (total . 4248.0))
                #hash((callee . 18)
                      (callee_time . 151.0)
                      (caller . 2)
                      (caller_time . 75.5)
                      (total . 151.0))))
              (id . #f)
              (self . 2476.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10283.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 10182.0)
                      (caller . 19)
                      (caller_time . 10182.0)
                      (total . 10182.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8033.0)
                      (caller . 18)
                      (caller_time . 10232.5)
                      (total . 10232.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 10232.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 1923.0)
                      (caller . 20)
                      (caller_time . 1923.0)
                      (total . 1923.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 961.5)
                      (caller . 18)
                      (caller_time . 1923.0)
                      (total . 1923.0))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 1923.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 9019.5)
                      (caller . 22)
                      (caller_time . 3205.6539054083173)
                      (total . 9019.5))
                #hash((callee . 29)
                      (callee_time . 1061.5)
                      (caller . 22)
                      (caller_time . 236.37046199694947)
                      (total . 1061.5))
                #hash((callee . 2)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 10182.0)
                      (caller . 19)
                      (caller_time . 10182.0)
                      (total . 10182.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 10182.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1923.0)
                      (caller . 23)
                      (caller_time . 1923.0)
                      (total . 1923.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 1923.0)
                      (caller . 20)
                      (caller_time . 1923.0)
                      (total . 1923.0))))
              (id . #f)
              (self . 1923.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1923.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 5813.846094591683)
                      (caller . 26)
                      (caller_time . 5813.846094591683)
                      (total . 7561.5))
                #hash((callee . 29)
                      (callee_time . 2766.4142954267954)
                      (caller . 26)
                      (caller_time . 943.8133426972967)
                      (total . 7599.5))
                #hash((callee . 32)
                      (callee_time . 235.63207029898206)
                      (caller . 26)
                      (caller_time . 915.5)
                      (total . 915.5))
                #hash((callee . 2)
                      (callee_time . 191.83928571428572)
                      (caller . 26)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 8.161111111111111)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 3.607142857142857)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 5813.846094591683)
                      (caller . 26)
                      (caller_time . 5813.846094591683)
                      (total . 7561.5))
                #hash((callee . 26)
                      (callee_time . 9019.5)
                      (caller . 22)
                      (caller_time . 3205.6539054083173)
                      (total . 9019.5))))
              (id . "elim-row")
              (self . 101.5)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 9019.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 7480.816195305754)
                      (caller . 29)
                      (caller_time . 7480.816195305754)
                      (total . 8181.5))
                #hash((callee . 2)
                      (callee_time . 1180.1838046942462)
                      (caller . 29)
                      (caller_time . 8661.0)
                      (total . 8661.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 7480.816195305754)
                      (caller . 29)
                      (caller_time . 7480.816195305754)
                      (total . 8181.5))
                #hash((callee . 29)
                      (callee_time . 2766.4142954267954)
                      (caller . 26)
                      (caller_time . 943.8133426972967)
                      (total . 7599.5))
                #hash((callee . 29)
                      (callee_time . 1061.5)
                      (caller . 22)
                      (caller_time . 236.37046199694947)
                      (total . 1061.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 8661.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 3.607142857142857)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 460.5)
                      (caller . 32)
                      (caller_time . 460.5)
                      (total . 460.5))
                #hash((callee . 0)
                      (callee_time . 455.0)
                      (caller . 32)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 235.63207029898206)
                      (caller . 26)
                      (caller_time . 915.5)
                      (total . 915.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 30)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "filter")
              (self . 455.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1016.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 258.5)
                      (caller . 33)
                      (caller_time . 258.5)
                      (total . 258.5))
                #hash((callee . 34)
                      (callee_time . 202.0)
                      (caller . 33)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 460.5)
                      (caller . 32)
                      (caller_time . 460.5)
                      (total . 460.5))))
              (id . #f)
              (self . 258.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 460.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 202.0)
                      (caller . 33)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 34)
                      (callee_time . 101.5)
                      (caller . 17)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 35)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 34)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 101.5))))
      (sample_number . 212)
      (thread_times . (#hash((id . 0) (time . 10955.5))))
      (total_time . 10955.5))
