cpu time: 10237 real time: 10237 gc time: 288
#hash((cpu_time . 10845.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10839.0)
                      (caller . 0)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 16.833333333333332)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 33)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 0)
                      (callee_time . 1647.0)
                      (caller . 36)
                      (caller_time . 1647.0)
                      (total . 1647.0))
                #hash((callee . 0)
                      (callee_time . 4211.5)
                      (caller . 30)
                      (caller_time . 4211.5)
                      (total . 4211.5))
                #hash((callee . 0)
                      (callee_time . 540.5)
                      (caller . 31)
                      (caller_time . 540.5)
                      (total . 540.5))
                #hash((callee . 0)
                      (callee_time . 3113.5)
                      (caller . 32)
                      (caller_time . 3113.5)
                      (total . 3113.5))
                #hash((callee . 0)
                      (callee_time . 314.5)
                      (caller . 35)
                      (caller_time . 314.5)
                      (total . 314.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 13)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 0)
                      (callee_time . 289.5)
                      (caller . 11)
                      (caller_time . 289.5)
                      (total . 289.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10839.0)
                      (caller . 1)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10839.0)
                      (caller . 0)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10839.0)
                      (caller . 2)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10839.0)
                      (caller . 1)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10839.0)
                      (caller . 3)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10839.0)
                      (caller . 2)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10839.0)
                      (caller . 4)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10839.0)
                      (caller . 3)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10839.0)
                      (caller . 5)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10839.0)
                      (caller . 4)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10284.0)
                      (caller . 6)
                      (caller_time . 10284.0)
                      (total . 10284.0))
                #hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10839.0)
                      (caller . 5)
                      (caller_time . 10839.0)
                      (total . 10839.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10839.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10284.0)
                      (caller . 7)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10284.0)
                      (caller . 6)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10284.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 504.0)
                      (caller . 6)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10284.0)
                      (caller . 10)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10284.0)
                      (caller . 7)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 10284.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 289.5)
                      (caller . 11)
                      (caller_time . 289.5)
                      (total . 289.5))
                #hash((callee . 13)
                      (callee_time . 110.5)
                      (caller . 11)
                      (caller_time . 110.5)
                      (total . 110.5))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 504.0)
                      (caller . 8)
                      (caller_time . 504.0)
                      (total . 504.0))))
              (id . "module-to-profile")
              (self . 289.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 504.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 10284.0)
                      (caller . 12)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10284.0)
                      (caller . 10)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 10284.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 110.5)
                      (caller . 13)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 110.5)
                      (caller . 11)
                      (caller_time . 110.5)
                      (total . 110.5))))
              (id . "body of data")
              (self . 110.5)
              (src . #f)
              (thread_ids . (0))
              (total . 110.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 11)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10284.0)
                      (caller . 16)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 10284.0)
                      (caller . 12)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 10284.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10121.5)
                      (caller . 18)
                      (caller_time . 10121.5)
                      (total . 10121.5))
                #hash((callee . 20)
                      (callee_time . 162.5)
                      (caller . 18)
                      (caller_time . 162.5)
                      (total . 162.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10284.0)
                      (caller . 16)
                      (caller_time . 10284.0)
                      (total . 10284.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 10284.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9919.5)
                      (caller . 19)
                      (caller_time . 9919.5)
                      (total . 9919.5))
                #hash((callee . 26)
                      (callee_time . 202.0)
                      (caller . 19)
                      (caller_time . 117.83333333333333)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10121.5)
                      (caller . 18)
                      (caller_time . 10121.5)
                      (total . 10121.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 10121.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 23)
                      (callee_time . 61.5)
                      (caller . 20)
                      (caller_time . 61.5)
                      (total . 61.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 162.5)
                      (caller . 18)
                      (caller_time . 162.5)
                      (total . 162.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 162.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 9919.5)
                      (caller . 21)
                      (caller_time . 3245.782385115744)
                      (total . 9919.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9919.5)
                      (caller . 19)
                      (caller_time . 9919.5)
                      (total . 9919.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 9919.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 61.5)
                      (caller . 23)
                      (caller_time . 61.5)
                      (total . 61.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 61.5)
                      (caller . 20)
                      (caller_time . 61.5)
                      (total . 61.5))))
              (id . "landed-on-floor?")
              (self . 0.0)
              (src . "world.rkt:54:0")
              (thread_ids . (0))
              (total . 61.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 6673.717614884255)
                      (caller . 24)
                      (caller_time . 6673.717614884255)
                      (total . 8497.5))
                #hash((callee . 26)
                      (callee_time . 2932.714710983461)
                      (caller . 24)
                      (caller_time . 1004.3629361474369)
                      (total . 8517.0))
                #hash((callee . 27)
                      (callee_time . 161.6075989370107)
                      (caller . 24)
                      (caller_time . 642.0)
                      (total . 642.0))
                #hash((callee . 29)
                      (callee_time . 75.48097165991904)
                      (caller . 24)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 32)
                      (callee_time . 47.760218253968254)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 28)
                      (callee_time . 28.21888528138528)
                      (caller . 24)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 6673.717614884255)
                      (caller . 24)
                      (caller_time . 6673.717614884255)
                      (total . 8497.5))
                #hash((callee . 24)
                      (callee_time . 9919.5)
                      (caller . 21)
                      (caller_time . 3245.782385115744)
                      (total . 9919.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 9919.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 7596.80373051923)
                      (caller . 26)
                      (caller_time . 7596.80373051923)
                      (total . 8313.5))
                #hash((callee . 28)
                      (callee_time . 1105.362936147437)
                      (caller . 26)
                      (caller_time . 8668.5)
                      (total . 8668.5))
                #hash((callee . 0)
                      (callee_time . 16.833333333333332)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 7596.80373051923)
                      (caller . 26)
                      (caller_time . 7596.80373051923)
                      (total . 8313.5))
                #hash((callee . 26)
                      (callee_time . 2932.714710983461)
                      (caller . 24)
                      (caller_time . 1004.3629361474369)
                      (total . 8517.0))
                #hash((callee . 26)
                      (callee_time . 202.0)
                      (caller . 19)
                      (caller_time . 117.83333333333333)
                      (total . 202.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 8719.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 642.0)
                      (caller . 27)
                      (caller_time . 642.0)
                      (total . 642.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 161.6075989370107)
                      (caller . 24)
                      (caller_time . 642.0)
                      (total . 642.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 642.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 8667.5)
                      (caller . 28)
                      (caller_time . 8667.5)
                      (total . 8667.5))
                #hash((callee . 32)
                      (callee_time . 203.5)
                      (caller . 28)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1105.362936147437)
                      (caller . 26)
                      (caller_time . 8668.5)
                      (total . 8668.5))
                #hash((callee . 28)
                      (callee_time . 28.21888528138528)
                      (caller . 24)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 8871.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 846.0)
                      (caller . 29)
                      (caller_time . 846.0)
                      (total . 846.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 642.0)
                      (caller . 27)
                      (caller_time . 642.0)
                      (total . 642.0))
                #hash((callee . 29)
                      (callee_time . 75.48097165991904)
                      (caller . 24)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "filter")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1048.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 4557.0)
                      (caller . 30)
                      (caller_time . 4557.0)
                      (total . 4557.0))
                #hash((callee . 0)
                      (callee_time . 4211.5)
                      (caller . 30)
                      (caller_time . 4211.5)
                      (total . 4211.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 8667.5)
                      (caller . 28)
                      (caller_time . 8667.5)
                      (total . 8667.5))
                #hash((callee . 30)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 4211.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 8768.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 540.5)
                      (caller . 31)
                      (caller_time . 540.5)
                      (total . 540.5))
                #hash((callee . 33)
                      (callee_time . 305.5)
                      (caller . 31)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 846.0)
                      (caller . 29)
                      (caller_time . 846.0)
                      (total . 846.0))))
              (id . #f)
              (self . 540.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 846.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3113.5)
                      (caller . 32)
                      (caller_time . 3113.5)
                      (total . 3113.5))
                #hash((callee . 34)
                      (callee_time . 1647.0)
                      (caller . 32)
                      (caller_time . 1647.0)
                      (total . 1647.0))
                #hash((callee . 35)
                      (callee_time . 314.5)
                      (caller . 32)
                      (caller_time . 314.5)
                      (total . 314.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 4557.0)
                      (caller . 30)
                      (caller_time . 4557.0)
                      (total . 4557.0))
                #hash((callee . 32)
                      (callee_time . 47.760218253968254)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 32)
                      (callee_time . 203.5)
                      (caller . 28)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 32)
                      (callee_time . 61.5)
                      (caller . 23)
                      (caller_time . 61.5)
                      (total . 61.5))))
              (id . #f)
              (self . 3113.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 5075.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.5)
                      (caller . 33)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 305.5)
                      (caller . 31)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (id . #f)
              (self . 305.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 305.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 1647.0)
                      (caller . 34)
                      (caller_time . 1647.0)
                      (total . 1647.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1647.0)
                      (caller . 32)
                      (caller_time . 1647.0)
                      (total . 1647.0))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 1647.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 314.5)
                      (caller . 35)
                      (caller_time . 314.5)
                      (total . 314.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 314.5)
                      (caller . 32)
                      (caller_time . 314.5)
                      (total . 314.5))))
              (id . #f)
              (self . 314.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 314.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1647.0)
                      (caller . 36)
                      (caller_time . 1647.0)
                      (total . 1647.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 1647.0)
                      (caller . 34)
                      (caller_time . 1647.0)
                      (total . 1647.0))))
              (id . #f)
              (self . 1647.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1647.0))))
      (sample_number . 210)
      (thread_times . (#hash((id . 0) (time . 10839.0))))
      (total_time . 10839.0))
