cpu time: 3377 real time: 3377 gc time: 46
#hash((cpu_time . 3977.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 3953.5)
                      (caller . 0)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 1183.5)
                      (caller . 34)
                      (caller_time . 1183.5)
                      (total . 1183.5))
                #hash((callee . 0)
                      (callee_time . 1560.5)
                      (caller . 36)
                      (caller_time . 1560.5)
                      (total . 1560.5))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 33)
                      (caller_time . 454.0)
                      (total . 454.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 68.0)
                      (caller . 14)
                      (caller_time . 68.0)
                      (total . 68.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 13)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 171.5)
                      (caller . 11)
                      (caller_time . 171.5)
                      (total . 171.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 3953.5)
                      (caller . 1)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 3953.5)
                      (caller . 0)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 3953.5)
                      (caller . 2)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 3953.5)
                      (caller . 1)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3953.5)
                      (caller . 3)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 3953.5)
                      (caller . 2)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 3953.5)
                      (caller . 4)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3953.5)
                      (caller . 3)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 3953.5)
                      (caller . 5)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 3953.5)
                      (caller . 4)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3399.5)
                      (caller . 6)
                      (caller_time . 3399.5)
                      (total . 3399.5))
                #hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 3953.5)
                      (caller . 5)
                      (caller_time . 3953.5)
                      (total . 3953.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 3953.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 3399.5)
                      (caller . 7)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3399.5)
                      (caller . 6)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3399.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 503.0)
                      (caller . 6)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 3399.5)
                      (caller . 10)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 3399.5)
                      (caller . 7)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 3399.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 171.5)
                      (caller . 11)
                      (caller_time . 171.5)
                      (total . 171.5))
                #hash((callee . 13)
                      (callee_time . 106.5)
                      (caller . 11)
                      (caller_time . 106.5)
                      (total . 106.5))
                #hash((callee . 14)
                      (callee_time . 68.0)
                      (caller . 11)
                      (caller_time . 68.0)
                      (total . 68.0))
                #hash((callee . 15)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 503.0)
                      (caller . 8)
                      (caller_time . 503.0)
                      (total . 503.0))))
              (id . "module-to-profile")
              (self . 171.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 503.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 3399.5)
                      (caller . 12)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 3399.5)
                      (caller . 10)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 3399.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 106.5)
                      (caller . 13)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 106.5)
                      (caller . 11)
                      (caller_time . 106.5)
                      (total . 106.5))))
              (id . "body of data")
              (self . 106.5)
              (src . #f)
              (thread_ids . (0))
              (total . 106.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 68.0)
                      (caller . 14)
                      (caller_time . 68.0)
                      (total . 68.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 68.0)
                      (caller . 11)
                      (caller_time . 68.0)
                      (total . 68.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/private/lib.rkt\"")
              (self . 68.0)
              (src . #f)
              (thread_ids . (0))
              (total . 68.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of decl")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3399.5)
                      (caller . 18)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 3399.5)
                      (caller . 12)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 3399.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3298.5)
                      (caller . 19)
                      (caller_time . 3298.5)
                      (total . 3298.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 3399.5)
                      (caller . 18)
                      (caller_time . 3399.5)
                      (total . 3399.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 3399.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3298.5)
                      (caller . 20)
                      (caller_time . 3298.5)
                      (total . 3298.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3298.5)
                      (caller . 19)
                      (caller_time . 3298.5)
                      (total . 3298.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 3298.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2845.0)
                      (caller . 22)
                      (caller_time . 842.31411415382)
                      (total . 2845.0))
                #hash((callee . 26)
                      (callee_time . 453.5)
                      (caller . 22)
                      (caller_time . 453.5)
                      (total . 453.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3298.5)
                      (caller . 20)
                      (caller_time . 3298.5)
                      (total . 3298.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 3298.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 2002.6858858461799)
                      (caller . 24)
                      (caller_time . 2002.6858858461799)
                      (total . 2593.5))
                #hash((callee . 26)
                      (callee_time . 790.5700665347724)
                      (caller . 24)
                      (caller_time . 2493.0)
                      (total . 2493.0))
                #hash((callee . 27)
                      (callee_time . 35.94642857142857)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 29)
                      (callee_time . 15.797619047619047)
                      (caller . 24)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 2002.6858858461799)
                      (caller . 24)
                      (caller_time . 2002.6858858461799)
                      (total . 2593.5))
                #hash((callee . 24)
                      (callee_time . 2845.0)
                      (caller . 22)
                      (caller_time . 842.31411415382)
                      (total . 2845.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 2845.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 2946.5)
                      (caller . 26)
                      (caller_time . 439.41348531825645)
                      (total . 2946.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 790.5700665347724)
                      (caller . 24)
                      (caller_time . 2493.0)
                      (total . 2493.0))
                #hash((callee . 26)
                      (callee_time . 453.5)
                      (caller . 22)
                      (caller_time . 453.5)
                      (total . 453.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 2946.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 35.94642857142857)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 2507.0865146817437)
                      (caller . 28)
                      (caller_time . 2507.0865146817437)
                      (total . 2796.0))
                #hash((callee . 30)
                      (callee_time . 439.41348531825645)
                      (caller . 28)
                      (caller_time . 2946.5)
                      (total . 2946.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2507.0865146817437)
                      (caller . 28)
                      (caller_time . 2507.0865146817437)
                      (total . 2796.0))
                #hash((callee . 28)
                      (callee_time . 2946.5)
                      (caller . 26)
                      (caller_time . 439.41348531825645)
                      (total . 2946.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 2946.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 29)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 31)
                      (callee_time . 150.5)
                      (caller . 29)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 29)
                      (callee_time . 15.797619047619047)
                      (caller . 24)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "filter")
              (self . 201.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 2784.0)
                      (caller . 30)
                      (caller_time . 2784.0)
                      (total . 2784.0))
                #hash((callee . 34)
                      (callee_time . 112.5)
                      (caller . 30)
                      (caller_time . 112.5)
                      (total . 112.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 439.41348531825645)
                      (caller . 28)
                      (caller_time . 2946.5)
                      (total . 2946.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 2946.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 150.5)
                      (caller . 31)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 150.5)
                      (caller . 29)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 150.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 2431.0)
                      (caller . 33)
                      (caller_time . 2431.0)
                      (total . 2431.0))
                #hash((callee . 0)
                      (callee_time . 454.0)
                      (caller . 33)
                      (caller_time . 454.0)
                      (total . 454.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 2784.0)
                      (caller . 30)
                      (caller_time . 2784.0)
                      (total . 2784.0))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 454.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 2885.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1183.5)
                      (caller . 34)
                      (caller_time . 1183.5)
                      (total . 1183.5))
                #hash((callee . 35)
                      (callee_time . 856.5)
                      (caller . 34)
                      (caller_time . 856.5)
                      (total . 856.5))
                #hash((callee . 36)
                      (callee_time . 503.5)
                      (caller . 34)
                      (caller_time . 503.5)
                      (total . 503.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 2431.0)
                      (caller . 33)
                      (caller_time . 2431.0)
                      (total . 2431.0))
                #hash((callee . 34)
                      (callee_time . 112.5)
                      (caller . 30)
                      (caller_time . 112.5)
                      (total . 112.5))))
              (id . #f)
              (self . 1183.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 2543.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 856.5)
                      (caller . 35)
                      (caller_time . 856.5)
                      (total . 856.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 856.5)
                      (caller . 34)
                      (caller_time . 856.5)
                      (total . 856.5))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 856.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1560.5)
                      (caller . 36)
                      (caller_time . 1560.5)
                      (total . 1560.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 856.5)
                      (caller . 35)
                      (caller_time . 856.5)
                      (total . 856.5))
                #hash((callee . 36)
                      (callee_time . 503.5)
                      (caller . 34)
                      (caller_time . 503.5)
                      (total . 503.5))
                #hash((callee . 36)
                      (callee_time . 150.5)
                      (caller . 31)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1560.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1560.5))))
      (sample_number . 77)
      (thread_times . (#hash((id . 0) (time . 3953.5))))
      (total_time . 3953.5))
