cpu time: 7889 real time: 7889 gc time: 287
#hash((cpu_time . 8534.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8491.0)
                      (caller . 0)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 31)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 29)
                      (caller_time . 559.0)
                      (total . 559.0))
                #hash((callee . 0)
                      (callee_time . 407.0)
                      (caller . 28)
                      (caller_time . 407.0)
                      (total . 407.0))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 993.25)
                      (caller . 22)
                      (caller_time . 1986.5)
                      (total . 1986.5))
                #hash((callee . 0)
                      (callee_time . 4633.5)
                      (caller . 4)
                      (caller_time . 4633.5)
                      (total . 4633.5))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 9)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 14)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 321.5)
                      (caller . 12)
                      (caller_time . 321.5)
                      (total . 321.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8491.0)
                      (caller . 1)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8491.0)
                      (caller . 0)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6519.5)
                      (caller . 2)
                      (caller_time . 6519.5)
                      (total . 6519.5))
                #hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 25.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 862.9960804920655)
                      (caller . 25)
                      (caller_time . 6467.5)
                      (total . 6467.5))
                #hash((callee . 2)
                      (callee_time . 20.4)
                      (caller . 24)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6569.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8491.0)
                      (caller . 3)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8491.0)
                      (caller . 1)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4633.5)
                      (caller . 4)
                      (caller_time . 4633.5)
                      (total . 4633.5))
                #hash((callee . 22)
                      (callee_time . 1886.0)
                      (caller . 4)
                      (caller_time . 943.0)
                      (total . 1886.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6519.5)
                      (caller . 2)
                      (caller_time . 6519.5)
                      (total . 6519.5))))
              (id . "blocks-contains?")
              (self . 4633.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6519.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8491.0)
                      (caller . 5)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8491.0)
                      (caller . 3)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8491.0)
                      (caller . 6)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8491.0)
                      (caller . 5)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 8491.0)
                      (caller . 7)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8491.0)
                      (caller . 6)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7899.0)
                      (caller . 8)
                      (caller_time . 7899.0)
                      (total . 7899.0))
                #hash((callee . 10)
                      (callee_time . 540.5)
                      (caller . 8)
                      (caller_time . 540.5)
                      (total . 540.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 8491.0)
                      (caller . 7)
                      (caller_time . 8491.0)
                      (total . 8491.0))))
              (id . #f)
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8491.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7840.0)
                      (caller . 9)
                      (caller_time . 7840.0)
                      (total . 7840.0))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 9)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7899.0)
                      (caller . 8)
                      (caller_time . 7899.0)
                      (total . 7899.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7899.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 540.5)
                      (caller . 10)
                      (caller_time . 540.5)
                      (total . 540.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 540.5)
                      (caller . 8)
                      (caller_time . 540.5)
                      (total . 540.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 540.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 7840.0)
                      (caller . 11)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7840.0)
                      (caller . 9)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7840.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 321.5)
                      (caller . 12)
                      (caller_time . 321.5)
                      (total . 321.5))
                #hash((callee . 14)
                      (callee_time . 112.0)
                      (caller . 12)
                      (caller_time . 112.0)
                      (total . 112.0))
                #hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 540.5)
                      (caller . 10)
                      (caller_time . 540.5)
                      (total . 540.5))))
              (id . "module-to-profile")
              (self . 321.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 540.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7840.0)
                      (caller . 13)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 7840.0)
                      (caller . 11)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 7840.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 112.0)
                      (caller . 14)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 112.0)
                      (caller . 12)
                      (caller_time . 112.0)
                      (total . 112.0))))
              (id . "body of decl")
              (self . 112.0)
              (src . #f)
              (thread_ids . (0))
              (total . 112.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "body of syntax-literals-data")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 7840.0)
                      (caller . 17)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7840.0)
                      (caller . 13)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7840.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . #f)
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7789.0)
                      (caller . 19)
                      (caller_time . 7789.0)
                      (total . 7789.0))
                #hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 7840.0)
                      (caller . 17)
                      (caller_time . 7840.0)
                      (total . 7840.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7840.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 7789.0)
                      (caller . 20)
                      (caller_time . 6694.0)
                      (total . 7789.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7789.0)
                      (caller . 19)
                      (caller_time . 7789.0)
                      (total . 7789.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7789.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6694.0)
                      (caller . 22)
                      (caller_time . 7789.0)
                      (total . 7789.0))
                #hash((callee . 0)
                      (callee_time . 993.25)
                      (caller . 22)
                      (caller_time . 1986.5)
                      (total . 1986.5))
                #hash((callee . 29)
                      (callee_time . 152.75)
                      (caller . 22)
                      (caller_time . 254.5)
                      (total . 254.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 7789.0)
                      (caller . 20)
                      (caller_time . 6694.0)
                      (total . 7789.0))
                #hash((callee . 22)
                      (callee_time . 1886.0)
                      (caller . 4)
                      (caller_time . 943.0)
                      (total . 1886.0))
                #hash((callee . 22)
                      (callee_time . 15.225595070564111)
                      (caller . 24)
                      (caller_time . 127.0)
                      (total . 254.0))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 22)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 25.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1986.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 7840.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7789.0)
                      (caller . 23)
                      (caller_time . 2309.5434347601145)
                      (total . 7789.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6694.0)
                      (caller . 22)
                      (caller_time . 7789.0)
                      (total . 7789.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 7789.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 5479.456565239886)
                      (caller . 24)
                      (caller_time . 5479.456565239886)
                      (total . 6921.0))
                #hash((callee . 25)
                      (callee_time . 2090.165079657185)
                      (caller . 24)
                      (caller_time . 862.9960804920655)
                      (total . 6467.5))
                #hash((callee . 27)
                      (callee_time . 85.24217171717171)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 26)
                      (callee_time . 76.64197567783094)
                      (caller . 24)
                      (caller_time . 408.0)
                      (total . 408.0))
                #hash((callee . 28)
                      (callee_time . 21.868612637362638)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 2)
                      (callee_time . 20.4)
                      (caller . 24)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 22)
                      (callee_time . 15.225595070564111)
                      (caller . 24)
                      (caller_time . 127.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5479.456565239886)
                      (caller . 24)
                      (caller_time . 5479.456565239886)
                      (total . 6921.0))
                #hash((callee . 24)
                      (callee_time . 7789.0)
                      (caller . 23)
                      (caller_time . 2309.5434347601145)
                      (total . 7789.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 7789.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5604.503919507934)
                      (caller . 25)
                      (caller_time . 5604.503919507934)
                      (total . 6314.0))
                #hash((callee . 2)
                      (callee_time . 862.9960804920655)
                      (caller . 25)
                      (caller_time . 6467.5)
                      (total . 6467.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5604.503919507934)
                      (caller . 25)
                      (caller_time . 5604.503919507934)
                      (total . 6314.0))
                #hash((callee . 25)
                      (callee_time . 2090.165079657185)
                      (caller . 24)
                      (caller_time . 862.9960804920655)
                      (total . 6467.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6467.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 408.0)
                      (caller . 26)
                      (caller_time . 408.0)
                      (total . 408.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 76.64197567783094)
                      (caller . 24)
                      (caller_time . 408.0)
                      (total . 408.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 408.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 304.5)
                      (caller . 27)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 85.24217171717171)
                      (caller . 24)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 304.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 407.0)
                      (caller . 28)
                      (caller_time . 407.0)
                      (total . 407.0))
                #hash((callee . 30)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 408.0)
                      (caller . 26)
                      (caller_time . 408.0)
                      (total . 408.0))
                #hash((callee . 28)
                      (callee_time . 21.868612637362638)
                      (caller . 24)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "filter")
              (self . 407.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 661.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 559.0)
                      (caller . 29)
                      (caller_time . 559.0)
                      (total . 559.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 304.5)
                      (caller . 27)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 29)
                      (callee_time . 152.75)
                      (caller . 22)
                      (caller_time . 254.5)
                      (total . 254.5))))
              (id . #f)
              (self . 559.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 559.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 254.0)
                      (caller . 28)
                      (caller_time . 254.0)
                      (total . 254.0))))
              (id . #f)
              (self . 152.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 254.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 31)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 102.0)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 102.0))))
      (sample_number . 164)
      (thread_times . (#hash((id . 0) (time . 8491.0))))
      (total_time . 8491.0))
