cpu time: 4318 real time: 4318 gc time: 238
#hash((cpu_time . 4922.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4908.5)
                      (caller . 0)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 573.0)
                      (caller . 27)
                      (caller_time . 944.0)
                      (total . 944.0))
                #hash((callee . 0)
                      (callee_time . 3311.0)
                      (caller . 22)
                      (caller_time . 3311.0)
                      (total . 3311.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 9)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 397.0)
                      (caller . 11)
                      (caller_time . 397.0)
                      (total . 397.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4908.5)
                      (caller . 1)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4908.5)
                      (caller . 0)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4908.5)
                      (caller . 2)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4908.5)
                      (caller . 1)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4908.5)
                      (caller . 3)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4908.5)
                      (caller . 2)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4908.5)
                      (caller . 4)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4908.5)
                      (caller . 3)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4908.5)
                      (caller . 5)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4908.5)
                      (caller . 4)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4356.0)
                      (caller . 6)
                      (caller_time . 4356.0)
                      (total . 4356.0))
                #hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 9)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4908.5)
                      (caller . 5)
                      (caller_time . 4908.5)
                      (total . 4908.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4908.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 4356.0)
                      (caller . 7)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4356.0)
                      (caller . 6)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.5)
                      (caller . 6)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 9)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 4356.0)
                      (caller . 10)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 4356.0)
                      (caller . 7)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 397.0)
                      (caller . 11)
                      (caller_time . 397.0)
                      (total . 397.0))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 8)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 397.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 4356.0)
                      (caller . 12)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 4356.0)
                      (caller . 10)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 11)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of syntax-literals-data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 4356.0)
                      (caller . 15)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 4356.0)
                      (caller . 12)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 4356.0)
                      (caller . 16)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 4356.0)
                      (caller . 15)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4356.0)
                      (caller . 17)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 4356.0)
                      (caller . 16)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4183.0)
                      (caller . 18)
                      (caller_time . 4183.0)
                      (total . 4183.0))
                #hash((callee . 28)
                      (callee_time . 122.5)
                      (caller . 18)
                      (caller_time . 122.5)
                      (total . 122.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4356.0)
                      (caller . 17)
                      (caller_time . 4356.0)
                      (total . 4356.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 4356.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4183.0)
                      (caller . 19)
                      (caller_time . 1296.9352106227107)
                      (total . 4183.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4183.0)
                      (caller . 18)
                      (caller_time . 4183.0)
                      (total . 4183.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 4183.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4154.0)
                      (caller . 20)
                      (caller_time . 4154.0)
                      (total . 4154.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 600.9420261638087)
                      (caller . 28)
                      (caller_time . 3952.5)
                      (total . 3952.5))
                #hash((callee . 20)
                      (callee_time . 125.75)
                      (caller . 27)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 4154.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 2886.0647893772893)
                      (caller . 21)
                      (caller_time . 2886.0647893772893)
                      (total . 3729.0))
                #hash((callee . 27)
                      (callee_time . 1290.7629884004884)
                      (caller . 21)
                      (caller_time . 3711.0)
                      (total . 4082.0))
                #hash((callee . 23)
                      (callee_time . 6.1722222222222225)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2886.0647893772893)
                      (caller . 21)
                      (caller_time . 2886.0647893772893)
                      (total . 3729.0))
                #hash((callee . 21)
                      (callee_time . 4183.0)
                      (caller . 19)
                      (caller_time . 1296.9352106227107)
                      (total . 4183.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 4183.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3311.0)
                      (caller . 22)
                      (caller_time . 3311.0)
                      (total . 3311.0))
                #hash((callee . 27)
                      (callee_time . 843.0)
                      (caller . 22)
                      (caller_time . 472.0)
                      (total . 843.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 4154.0)
                      (caller . 20)
                      (caller_time . 4154.0)
                      (total . 4154.0))))
              (id . "blocks-contains?")
              (self . 3311.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 4154.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6.1722222222222225)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 23)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 151.5)
                      (caller . 25)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3484.25)
                      (caller . 27)
                      (caller_time . 478.44202616380875)
                      (total . 3830.0))
                #hash((callee . 0)
                      (callee_time . 573.0)
                      (caller . 27)
                      (caller_time . 944.0)
                      (total . 944.0))
                #hash((callee . 20)
                      (callee_time . 125.75)
                      (caller . 27)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 1290.7629884004884)
                      (caller . 21)
                      (caller_time . 3711.0)
                      (total . 4082.0))
                #hash((callee . 27)
                      (callee_time . 843.0)
                      (caller . 22)
                      (caller_time . 472.0)
                      (total . 843.0))
                #hash((callee . 27)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 944.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4284.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 3351.557973836191)
                      (caller . 28)
                      (caller_time . 3351.557973836191)
                      (total . 3714.5))
                #hash((callee . 20)
                      (callee_time . 600.9420261638087)
                      (caller . 28)
                      (caller_time . 3952.5)
                      (total . 3952.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 3351.557973836191)
                      (caller . 28)
                      (caller_time . 3351.557973836191)
                      (total . 3714.5))
                #hash((callee . 28)
                      (callee_time . 3484.25)
                      (caller . 27)
                      (caller_time . 478.44202616380875)
                      (total . 3830.0))
                #hash((callee . 28)
                      (callee_time . 122.5)
                      (caller . 18)
                      (caller_time . 122.5)
                      (total . 122.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 3952.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 93)
      (thread_times . (#hash((id . 0) (time . 4908.5))))
      (total_time . 4908.5))
