cpu time: 4317 real time: 4317 gc time: 238
#hash((cpu_time . 4919.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4880.5)
                      (caller . 0)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 29.333333333333332)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 510.75)
                      (caller . 21)
                      (caller_time . 1021.5)
                      (total . 1021.5))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 28)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 2895.0)
                      (caller . 4)
                      (caller_time . 2895.0)
                      (total . 2895.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 15)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 13)
                      (caller_time . 331.5)
                      (total . 331.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4880.5)
                      (caller . 1)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4880.5)
                      (caller . 0)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 3815.5)
                      (caller . 2)
                      (caller_time . 3815.5)
                      (total . 3815.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 351.87112225455746)
                      (caller . 23)
                      (caller_time . 3866.0)
                      (total . 3866.0))
                #hash((callee . 2)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 3916.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4880.5)
                      (caller . 3)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4880.5)
                      (caller . 1)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2895.0)
                      (caller . 4)
                      (caller_time . 2895.0)
                      (total . 2895.0))
                #hash((callee . 21)
                      (callee_time . 920.5)
                      (caller . 4)
                      (caller_time . 460.25)
                      (total . 920.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 3815.5)
                      (caller . 2)
                      (caller_time . 3815.5)
                      (total . 3815.5))))
              (id . "blocks-contains?")
              (self . 2895.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 3815.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4880.5)
                      (caller . 5)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4880.5)
                      (caller . 3)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4880.5)
                      (caller . 6)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4880.5)
                      (caller . 5)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 4880.5)
                      (caller . 7)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4880.5)
                      (caller . 6)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 4319.5)
                      (caller . 8)
                      (caller_time . 4319.5)
                      (total . 4319.5))
                #hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 4880.5)
                      (caller . 7)
                      (caller_time . 4880.5)
                      (total . 4880.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4880.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 4319.5)
                      (caller . 9)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 4319.5)
                      (caller . 8)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4319.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 50.5)
                      (caller . 8)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 4319.5)
                      (caller . 12)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 4319.5)
                      (caller . 9)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 4319.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 331.5)
                      (caller . 13)
                      (caller_time . 331.5)
                      (total . 331.5))
                #hash((callee . 15)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 13)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 331.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4319.5)
                      (caller . 14)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 4319.5)
                      (caller . 12)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 4319.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 15)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 71.0)
                      (caller . 13)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (id . "body of decl")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 71.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 16)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.0)
                      (caller . 13)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of data")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/data.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 4319.5)
                      (caller . 18)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4319.5)
                      (caller . 14)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 4319.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3658.5)
                      (caller . 19)
                      (caller_time . 1181.364105135061)
                      (total . 3658.5))
                #hash((callee . 21)
                      (callee_time . 661.0)
                      (caller . 19)
                      (caller_time . 534.25)
                      (total . 661.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 4319.5)
                      (caller . 18)
                      (caller_time . 4319.5)
                      (total . 4319.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 4319.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2477.135894864939)
                      (caller . 20)
                      (caller_time . 2477.135894864939)
                      (total . 3156.5))
                #hash((callee . 21)
                      (callee_time . 1178.959343230299)
                      (caller . 20)
                      (caller_time . 3224.0)
                      (total . 3608.0))
                #hash((callee . 22)
                      (callee_time . 2.4047619047619047)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2477.135894864939)
                      (caller . 20)
                      (caller_time . 2477.135894864939)
                      (total . 3156.5))
                #hash((callee . 20)
                      (callee_time . 3658.5)
                      (caller . 19)
                      (caller_time . 1181.364105135061)
                      (total . 3658.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 3658.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3355.25)
                      (caller . 21)
                      (caller_time . 351.87112225455746)
                      (total . 3866.0))
                #hash((callee . 0)
                      (callee_time . 510.75)
                      (caller . 21)
                      (caller_time . 1021.5)
                      (total . 1021.5))
                #hash((callee . 27)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 24)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 29.333333333333332)
                      (total . 100.5))
                #hash((callee . 2)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1178.959343230299)
                      (caller . 20)
                      (caller_time . 3224.0)
                      (total . 3608.0))
                #hash((callee . 21)
                      (callee_time . 661.0)
                      (caller . 19)
                      (caller_time . 534.25)
                      (total . 661.0))
                #hash((callee . 21)
                      (callee_time . 920.5)
                      (caller . 4)
                      (caller_time . 460.25)
                      (total . 920.5))
                #hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 1021.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 4269.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2.4047619047619047)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3514.1288777454424)
                      (caller . 23)
                      (caller_time . 3514.1288777454424)
                      (total . 3815.5))
                #hash((callee . 2)
                      (callee_time . 351.87112225455746)
                      (caller . 23)
                      (caller_time . 3866.0)
                      (total . 3866.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3514.1288777454424)
                      (caller . 23)
                      (caller_time . 3514.1288777454424)
                      (total . 3815.5))
                #hash((callee . 23)
                      (callee_time . 3355.25)
                      (caller . 21)
                      (caller_time . 351.87112225455746)
                      (total . 3866.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 3866.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 71.16666666666667)
                      (caller . 24)
                      (caller_time . 71.16666666666667)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 29.333333333333332)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 71.16666666666667)
                      (caller . 24)
                      (caller_time . 71.16666666666667)
                      (total . 100.5))
                #hash((callee . 24)
                      (callee_time . 100.5)
                      (caller . 21)
                      (caller_time . 29.333333333333332)
                      (total . 100.5))))
              (id . "loop")
              (self . 100.5)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 28)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 201.5)
                      (caller . 27)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 201.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 201.5))))
      (sample_number . 93)
      (thread_times . (#hash((id . 0) (time . 4880.5))))
      (total_time . 4880.5))
