cpu time: 10096 real time: 10096 gc time: 276
#hash((cpu_time . 10704.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10702.0)
                      (caller . 0)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 1160.5)
                      (caller . 28)
                      (caller_time . 1160.5)
                      (total . 1160.5))
                #hash((callee . 0)
                      (callee_time . 2880.0)
                      (caller . 4)
                      (caller_time . 2880.0)
                      (total . 2880.0))
                #hash((callee . 0)
                      (callee_time . 302.75)
                      (caller . 26)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 30)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 29)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 4999.5)
                      (caller . 6)
                      (caller_time . 4999.5)
                      (total . 4999.5))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 10)
                      (caller_time . 66.5)
                      (total . 66.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 452.0)
                      (caller . 14)
                      (caller_time . 452.0)
                      (total . 452.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10702.0)
                      (caller . 1)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10702.0)
                      (caller . 0)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9111.5)
                      (caller . 2)
                      (caller_time . 9111.5)
                      (total . 9111.5))
                #hash((callee . 6)
                      (callee_time . 332.0)
                      (caller . 2)
                      (caller_time . 332.0)
                      (total . 332.0))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1126.08590942976)
                      (caller . 27)
                      (caller_time . 9241.5)
                      (total . 9241.5))
                #hash((callee . 2)
                      (callee_time . 277.75)
                      (caller . 26)
                      (caller_time . 303.0)
                      (total . 303.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 9544.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10702.0)
                      (caller . 3)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10702.0)
                      (caller . 1)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4667.5)
                      (caller . 4)
                      (caller_time . 4667.5)
                      (total . 4667.5))
                #hash((callee . 0)
                      (callee_time . 2880.0)
                      (caller . 4)
                      (caller_time . 2880.0)
                      (total . 2880.0))
                #hash((callee . 26)
                      (callee_time . 1665.0)
                      (caller . 4)
                      (caller_time . 832.5)
                      (total . 1665.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9111.5)
                      (caller . 2)
                      (caller_time . 9111.5)
                      (total . 9111.5))
                #hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 2880.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 9212.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10702.0)
                      (caller . 5)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10702.0)
                      (caller . 3)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4999.5)
                      (caller . 6)
                      (caller_time . 4999.5)
                      (total . 4999.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4667.5)
                      (caller . 4)
                      (caller_time . 4667.5)
                      (total . 4667.5))
                #hash((callee . 6)
                      (callee_time . 332.0)
                      (caller . 2)
                      (caller_time . 332.0)
                      (total . 332.0))))
              (id . "block=?")
              (self . 4999.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 4999.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10702.0)
                      (caller . 7)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10702.0)
                      (caller . 5)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10702.0)
                      (caller . 8)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10702.0)
                      (caller . 7)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 10148.0)
                      (caller . 9)
                      (caller_time . 10148.0)
                      (total . 10148.0))
                #hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 9)
                      (caller_time . 502.5)
                      (total . 502.5))
                #hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10702.0)
                      (caller . 8)
                      (caller_time . 10702.0)
                      (total . 10702.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10702.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 10081.5)
                      (caller . 10)
                      (caller_time . 10081.5)
                      (total . 10081.5))
                #hash((callee . 0)
                      (callee_time . 66.5)
                      (caller . 10)
                      (caller_time . 66.5)
                      (total . 66.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 10148.0)
                      (caller . 9)
                      (caller_time . 10148.0)
                      (total . 10148.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 66.5)
              (src . #f)
              (thread_ids . (0))
              (total . 10148.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 502.5)
                      (caller . 11)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 502.5)
                      (caller . 9)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-constr.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10081.5)
                      (caller . 13)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 10081.5)
                      (caller . 10)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 10081.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 452.0)
                      (caller . 14)
                      (caller_time . 452.0)
                      (total . 452.0))
                #hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 502.5)
                      (caller . 11)
                      (caller_time . 502.5)
                      (total . 502.5))))
              (id . "module-to-profile")
              (self . 452.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 10081.5)
                      (caller . 15)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10081.5)
                      (caller . 13)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 10081.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10081.5)
                      (caller . 17)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 10081.5)
                      (caller . 15)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10081.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9980.5)
                      (caller . 18)
                      (caller_time . 9980.5)
                      (total . 9980.5))
                #hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10081.5)
                      (caller . 17)
                      (caller_time . 10081.5)
                      (total . 10081.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 10081.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9980.5)
                      (caller . 19)
                      (caller_time . 9980.5)
                      (total . 9980.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 9980.5)
                      (caller . 18)
                      (caller_time . 9980.5)
                      (total . 9980.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 9980.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9980.5)
                      (caller . 21)
                      (caller_time . 9980.5)
                      (total . 9980.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9980.5)
                      (caller . 19)
                      (caller_time . 9980.5)
                      (total . 9980.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 9980.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 20)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9980.5)
                      (caller . 23)
                      (caller_time . 3353.9696760111233)
                      (total . 9980.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9980.5)
                      (caller . 21)
                      (caller_time . 9980.5)
                      (total . 9980.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 9980.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6626.530323988876)
                      (caller . 25)
                      (caller_time . 6626.530323988876)
                      (total . 8620.5))
                #hash((callee . 26)
                      (callee_time . 3353.9696760111233)
                      (caller . 25)
                      (caller_time . 9097.5)
                      (total . 9980.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6626.530323988876)
                      (caller . 25)
                      (caller_time . 6626.530323988876)
                      (total . 8620.5))
                #hash((callee . 25)
                      (callee_time . 9980.5)
                      (caller . 23)
                      (caller_time . 3353.9696760111233)
                      (total . 9980.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 9980.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 8383.75)
                      (caller . 26)
                      (caller_time . 1126.08590942976)
                      (total . 9241.5))
                #hash((callee . 28)
                      (callee_time . 580.25)
                      (caller . 26)
                      (caller_time . 1160.5)
                      (total . 1160.5))
                #hash((callee . 0)
                      (callee_time . 302.75)
                      (caller . 26)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 2)
                      (callee_time . 277.75)
                      (caller . 26)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 29)
                      (callee_time . 201.0)
                      (caller . 26)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 30)
                      (callee_time . 185.0)
                      (caller . 26)
                      (caller_time . 185.0)
                      (total . 185.0))
                #hash((callee . 31)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 58.75)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3353.9696760111233)
                      (caller . 25)
                      (caller_time . 9097.5)
                      (total . 9980.5))
                #hash((callee . 26)
                      (callee_time . 1665.0)
                      (caller . 4)
                      (caller_time . 832.5)
                      (total . 1665.0))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 26)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 101.0))))
              (id . #f)
              (self . 605.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 10081.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 8115.41409057024)
                      (caller . 27)
                      (caller_time . 8115.41409057024)
                      (total . 8939.0))
                #hash((callee . 2)
                      (callee_time . 1126.08590942976)
                      (caller . 27)
                      (caller_time . 9241.5)
                      (total . 9241.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 8115.41409057024)
                      (caller . 27)
                      (caller_time . 8115.41409057024)
                      (total . 8939.0))
                #hash((callee . 27)
                      (callee_time . 8383.75)
                      (caller . 26)
                      (caller_time . 1126.08590942976)
                      (total . 9241.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 9241.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1160.5)
                      (caller . 28)
                      (caller_time . 1160.5)
                      (total . 1160.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 580.25)
                      (caller . 26)
                      (caller_time . 1160.5)
                      (total . 1160.5))))
              (id . #f)
              (self . 1160.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1160.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 29)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 201.0)
                      (caller . 26)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (id . "filter")
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 201.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 185.0)
                      (caller . 30)
                      (caller_time . 185.0)
                      (total . 185.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 185.0)
                      (caller . 26)
                      (caller_time . 185.0)
                      (total . 185.0))))
              (id . #f)
              (self . 185.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 185.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 92.25)
                      (caller . 31)
                      (caller_time . 92.25)
                      (total . 151.0))
                #hash((callee . 32)
                      (callee_time . 41.916666666666664)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 92.25)
                      (caller . 31)
                      (caller_time . 92.25)
                      (total . 151.0))
                #hash((callee . 31)
                      (callee_time . 151.0)
                      (caller . 26)
                      (caller_time . 58.75)
                      (total . 151.0))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 41.916666666666664)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "block-move")
              (self . 100.5)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 16.833333333333332)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 208)
      (thread_times . (#hash((id . 0) (time . 10702.0))))
      (total_time . 10702.0))
