cpu time: 14804 real time: 14804 gc time: 289
#hash((cpu_time . 15414.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 15370.5)
                      (caller . 0)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 2725.5)
                      (caller . 38)
                      (caller_time . 2725.5)
                      (total . 2725.5))
                #hash((callee . 0)
                      (callee_time . 807.5)
                      (caller . 37)
                      (caller_time . 807.5)
                      (total . 807.5))
                #hash((callee . 0)
                      (callee_time . 5289.5)
                      (caller . 35)
                      (caller_time . 5289.5)
                      (total . 5289.5))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 33)
                      (caller_time . 456.0)
                      (total . 456.0))
                #hash((callee . 0)
                      (callee_time . 1666.0)
                      (caller . 36)
                      (caller_time . 1666.0)
                      (total . 1666.0))
                #hash((callee . 0)
                      (callee_time . 3407.5)
                      (caller . 34)
                      (caller_time . 3407.5)
                      (total . 3407.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 11)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 15370.5)
                      (caller . 1)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 15370.5)
                      (caller . 0)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 15370.5)
                      (caller . 2)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 15370.5)
                      (caller . 1)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 15370.5)
                      (caller . 3)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 15370.5)
                      (caller . 2)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 15370.5)
                      (caller . 4)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 15370.5)
                      (caller . 3)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 15370.5)
                      (caller . 5)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 15370.5)
                      (caller . 4)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 14805.5)
                      (caller . 6)
                      (caller_time . 14805.5)
                      (total . 14805.5))
                #hash((callee . 8)
                      (callee_time . 513.5)
                      (caller . 6)
                      (caller_time . 513.5)
                      (total . 513.5))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 15370.5)
                      (caller . 5)
                      (caller_time . 15370.5)
                      (total . 15370.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 15370.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 14805.5)
                      (caller . 7)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 14805.5)
                      (caller . 6)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 14805.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 513.5)
                      (caller . 8)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 513.5)
                      (caller . 6)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/core-rep.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 14805.5)
                      (caller . 10)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 14805.5)
                      (caller . 7)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 14805.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.0)
                      (caller . 11)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 513.5)
                      (caller . 8)
                      (caller_time . 513.5)
                      (total . 513.5))))
              (id . "module-to-profile")
              (self . 405.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 14805.5)
                      (caller . 12)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 14805.5)
                      (caller . 10)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 14805.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 56.5)
                      (caller . 11)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of data")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of decl")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 14755.0)
                      (caller . 15)
                      (caller_time . 14755.0)
                      (total . 14755.0))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 14805.5)
                      (caller . 12)
                      (caller_time . 14805.5)
                      (total . 14805.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 14805.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 14755.0)
                      (caller . 16)
                      (caller_time . 14755.0)
                      (total . 14755.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 14755.0)
                      (caller . 15)
                      (caller_time . 14755.0)
                      (total . 14755.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 14755.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 14603.5)
                      (caller . 18)
                      (caller_time . 14603.5)
                      (total . 14603.5))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 14755.0)
                      (caller . 16)
                      (caller_time . 14755.0)
                      (total . 14755.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 14755.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-rotate-ccw")
              (self . 0.0)
              (src . "world.rkt:91:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 14603.5)
                      (caller . 20)
                      (caller_time . 4917.798753125959)
                      (total . 14603.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 14603.5)
                      (caller . 18)
                      (caller_time . 14603.5)
                      (total . 14603.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 14603.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 9685.701246874041)
                      (caller . 22)
                      (caller_time . 9685.701246874041)
                      (total . 12655.0))
                #hash((callee . 24)
                      (callee_time . 4829.225043012543)
                      (caller . 22)
                      (caller_time . 13998.0)
                      (total . 13998.0))
                #hash((callee . 25)
                      (callee_time . 45.86675824175824)
                      (caller . 22)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 25.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 26)
                      (callee_time . 10.1)
                      (caller . 22)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 28)
                      (callee_time . 7.606951871657754)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 9685.701246874041)
                      (caller . 22)
                      (caller_time . 9685.701246874041)
                      (total . 12655.0))
                #hash((callee . 22)
                      (callee_time . 14603.5)
                      (caller . 20)
                      (caller_time . 4917.798753125959)
                      (total . 14603.5))))
              (id . "elim-row")
              (self . 50.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 14603.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 13596.0)
                      (caller . 24)
                      (caller_time . 1618.9838190454027)
                      (total . 13596.0))
                #hash((callee . 30)
                      (callee_time . 553.5)
                      (caller . 24)
                      (caller_time . 553.5)
                      (total . 553.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 4829.225043012543)
                      (caller . 22)
                      (caller_time . 13998.0)
                      (total . 13998.0))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 18)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 14149.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 25)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 45.86675824175824)
                      (caller . 22)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . "full-row?")
              (self . 50.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 10.1)
                      (caller . 22)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 25.25)
                      (caller . 26)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "loop")
              (self . 50.5)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 11977.016180954597)
                      (caller . 27)
                      (caller_time . 11977.016180954597)
                      (total . 13092.0))
                #hash((callee . 30)
                      (callee_time . 1618.9838190454027)
                      (caller . 27)
                      (caller_time . 13596.0)
                      (total . 13596.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 11977.016180954597)
                      (caller . 27)
                      (caller_time . 11977.016180954597)
                      (total . 13092.0))
                #hash((callee . 27)
                      (callee_time . 13596.0)
                      (caller . 24)
                      (caller_time . 1618.9838190454027)
                      (total . 13596.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 13596.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 28)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 303.0)
                      (caller . 25)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 28)
                      (callee_time . 7.606951871657754)
                      (caller . 22)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 13531.5)
                      (caller . 30)
                      (caller_time . 13531.5)
                      (total . 13531.5))
                #hash((callee . 34)
                      (callee_time . 517.0)
                      (caller . 30)
                      (caller_time . 517.0)
                      (total . 517.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1618.9838190454027)
                      (caller . 27)
                      (caller_time . 13596.0)
                      (total . 13596.0))
                #hash((callee . 30)
                      (callee_time . 553.5)
                      (caller . 24)
                      (caller_time . 553.5)
                      (total . 553.5))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 14149.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 202.5)
                      (caller . 31)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 202.5)
                      (caller . 28)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 13126.0)
                      (caller . 33)
                      (caller_time . 13126.0)
                      (total . 13126.0))
                #hash((callee . 0)
                      (callee_time . 456.0)
                      (caller . 33)
                      (caller_time . 456.0)
                      (total . 456.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 13531.5)
                      (caller . 30)
                      (caller_time . 13531.5)
                      (total . 13531.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 456.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 13582.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 8015.0)
                      (caller . 34)
                      (caller_time . 8015.0)
                      (total . 8015.0))
                #hash((callee . 0)
                      (callee_time . 3407.5)
                      (caller . 34)
                      (caller_time . 3407.5)
                      (total . 3407.5))
                #hash((callee . 36)
                      (callee_time . 1413.0)
                      (caller . 34)
                      (caller_time . 1413.0)
                      (total . 1413.0))
                #hash((callee . 37)
                      (callee_time . 807.5)
                      (caller . 34)
                      (caller_time . 807.5)
                      (total . 807.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 13126.0)
                      (caller . 33)
                      (caller_time . 13126.0)
                      (total . 13126.0))
                #hash((callee . 34)
                      (callee_time . 517.0)
                      (caller . 30)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . #f)
              (self . 3407.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 13643.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5289.5)
                      (caller . 35)
                      (caller_time . 5289.5)
                      (total . 5289.5))
                #hash((callee . 38)
                      (callee_time . 2725.5)
                      (caller . 35)
                      (caller_time . 2725.5)
                      (total . 2725.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 8015.0)
                      (caller . 34)
                      (caller_time . 8015.0)
                      (total . 8015.0))))
              (id . "block=?")
              (self . 5289.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8015.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1666.0)
                      (caller . 36)
                      (caller_time . 1666.0)
                      (total . 1666.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 1413.0)
                      (caller . 34)
                      (caller_time . 1413.0)
                      (total . 1413.0))
                #hash((callee . 36)
                      (callee_time . 202.5)
                      (caller . 31)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 1666.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1666.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 807.5)
                      (caller . 37)
                      (caller_time . 807.5)
                      (total . 807.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 807.5)
                      (caller . 34)
                      (caller_time . 807.5)
                      (total . 807.5))))
              (id . #f)
              (self . 807.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 807.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2725.5)
                      (caller . 38)
                      (caller_time . 2725.5)
                      (total . 2725.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 2725.5)
                      (caller . 35)
                      (caller_time . 2725.5)
                      (total . 2725.5))))
              (id . #f)
              (self . 2725.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 2725.5))))
      (sample_number . 300)
      (thread_times . (#hash((id . 0) (time . 15370.5))))
      (total_time . 15370.5))
