cpu time: 2279 real time: 2279 gc time: 44
#hash((cpu_time . 2873.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 2832.0)
                      (caller . 0)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 1060.0)
                      (caller . 22)
                      (caller_time . 1060.0)
                      (total . 1060.0))
                #hash((callee . 0)
                      (callee_time . 8.333333333333334)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 959.5)
                      (caller . 20)
                      (caller_time . 959.5)
                      (total . 959.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 12)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 10)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 2832.0)
                      (caller . 1)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 2832.0)
                      (caller . 0)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 2832.0)
                      (caller . 2)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 2832.0)
                      (caller . 1)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 2832.0)
                      (caller . 3)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 2832.0)
                      (caller . 2)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2832.0)
                      (caller . 4)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 2832.0)
                      (caller . 3)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 2832.0)
                      (caller . 5)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2832.0)
                      (caller . 4)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 2321.5)
                      (caller . 6)
                      (caller_time . 2321.5)
                      (total . 2321.5))
                #hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 2832.0)
                      (caller . 5)
                      (caller_time . 2832.0)
                      (total . 2832.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 2832.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 2270.5)
                      (caller . 7)
                      (caller_time . 2270.5)
                      (total . 2270.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 7)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 2321.5)
                      (caller . 6)
                      (caller_time . 2321.5)
                      (total . 2321.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2321.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 510.5)
                      (caller . 6)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 2270.5)
                      (caller . 9)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 2270.5)
                      (caller . 7)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 2270.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 10)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 12)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 402.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 2270.5)
                      (caller . 11)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 2270.5)
                      (caller . 9)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 2270.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.0)
                      (caller . 12)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 56.0)
                      (caller . 10)
                      (caller_time . 56.0)
                      (total . 56.0))))
              (id . "body of data")
              (self . 56.0)
              (src . #f)
              (thread_ids . (0))
              (total . 56.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id . "body of decl")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 2270.5)
                      (caller . 14)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 2270.5)
                      (caller . 11)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 2270.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 2219.5)
                      (caller . 15)
                      (caller_time . 691.1711728630846)
                      (total . 2219.5))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 1.7586206896551724)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 2270.5)
                      (caller . 14)
                      (caller_time . 2270.5)
                      (total . 2270.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 2270.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 1528.3288271369154)
                      (caller . 16)
                      (caller_time . 1528.3288271369154)
                      (total . 2017.5))
                #hash((callee . 17)
                      (callee_time . 661.4552637721755)
                      (caller . 16)
                      (caller_time . 234.10888599170565)
                      (total . 1968.5))
                #hash((callee . 18)
                      (callee_time . 21.382575757575758)
                      (caller . 16)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 8.333333333333334)
                      (caller . 16)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 1528.3288271369154)
                      (caller . 16)
                      (caller_time . 1528.3288271369154)
                      (total . 2017.5))
                #hash((callee . 16)
                      (callee_time . 2219.5)
                      (caller . 15)
                      (caller_time . 691.1711728630846)
                      (total . 2219.5))))
              (id . "elim-row")
              (self . 100.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 2219.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 1783.6324933186393)
                      (caller . 17)
                      (caller_time . 1783.6324933186393)
                      (total . 1969.5))
                #hash((callee . 19)
                      (callee_time . 235.86750668136082)
                      (caller . 17)
                      (caller_time . 2019.5)
                      (total . 2019.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 1783.6324933186393)
                      (caller . 17)
                      (caller_time . 1783.6324933186393)
                      (total . 1969.5))
                #hash((callee . 17)
                      (callee_time . 661.4552637721755)
                      (caller . 16)
                      (caller_time . 234.10888599170565)
                      (total . 1968.5))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 1.7586206896551724)
                      (total . 51.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 2019.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 18)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 21.382575757575758)
                      (caller . 16)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "filter")
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2019.5)
                      (caller . 19)
                      (caller_time . 2019.5)
                      (total . 2019.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 235.86750668136082)
                      (caller . 17)
                      (caller_time . 2019.5)
                      (total . 2019.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 2019.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 1060.0)
                      (caller . 20)
                      (caller_time . 1060.0)
                      (total . 1060.0))
                #hash((callee . 0)
                      (callee_time . 959.5)
                      (caller . 20)
                      (caller_time . 959.5)
                      (total . 959.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2019.5)
                      (caller . 19)
                      (caller_time . 2019.5)
                      (total . 2019.5))))
              (id . "blocks-contains?")
              (self . 959.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 2019.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 1060.0)
                      (caller . 21)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1060.0)
                      (caller . 20)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 1060.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1060.0)
                      (caller . 22)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 1060.0)
                      (caller . 21)
                      (caller_time . 1060.0)
                      (total . 1060.0))))
              (id . #f)
              (self . 1060.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1060.0))))
      (sample_number . 55)
      (thread_times . (#hash((id . 0) (time . 2832.0))))
      (total_time . 2832.0))
