cpu time: 16894 real time: 16894 gc time: 342
#hash((cpu_time . 17518.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17491.0)
                      (caller . 0)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 1.6451612903225807)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 33)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 38)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 0)
                      (callee_time . 2636.0)
                      (caller . 36)
                      (caller_time . 2636.0)
                      (total . 2636.0))
                #hash((callee . 0)
                      (callee_time . 1418.0)
                      (caller . 40)
                      (caller_time . 1418.0)
                      (total . 1418.0))
                #hash((callee . 0)
                      (callee_time . 3255.0)
                      (caller . 34)
                      (caller_time . 3255.0)
                      (total . 3255.0))
                #hash((callee . 0)
                      (callee_time . 1519.5)
                      (caller . 39)
                      (caller_time . 1519.5)
                      (total . 1519.5))
                #hash((callee . 0)
                      (callee_time . 6804.5)
                      (caller . 37)
                      (caller_time . 6804.5)
                      (total . 6804.5))
                #hash((callee . 0)
                      (callee_time . 669.0)
                      (caller . 35)
                      (caller_time . 669.0)
                      (total . 669.0))
                #hash((callee . 0)
                      (callee_time . 61.5)
                      (caller . 7)
                      (caller_time . 61.5)
                      (total . 61.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 415.5)
                      (caller . 11)
                      (caller_time . 415.5)
                      (total . 415.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17491.0)
                      (caller . 1)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17491.0)
                      (caller . 0)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17491.0)
                      (caller . 2)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17491.0)
                      (caller . 1)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17491.0)
                      (caller . 3)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17491.0)
                      (caller . 2)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17491.0)
                      (caller . 4)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17491.0)
                      (caller . 3)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17491.0)
                      (caller . 5)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17491.0)
                      (caller . 4)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16922.0)
                      (caller . 6)
                      (caller_time . 16922.0)
                      (total . 16922.0))
                #hash((callee . 8)
                      (callee_time . 518.0)
                      (caller . 6)
                      (caller_time . 518.0)
                      (total . 518.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17491.0)
                      (caller . 5)
                      (caller_time . 17491.0)
                      (total . 17491.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17491.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16860.5)
                      (caller . 7)
                      (caller_time . 16860.5)
                      (total . 16860.5))
                #hash((callee . 0)
                      (callee_time . 61.5)
                      (caller . 7)
                      (caller_time . 61.5)
                      (total . 61.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16922.0)
                      (caller . 6)
                      (caller_time . 16922.0)
                      (total . 16922.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 61.5)
              (src . #f)
              (thread_ids . (0))
              (total . 16922.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 518.0)
                      (caller . 6)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/experimental/contract.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16860.5)
                      (caller . 10)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16860.5)
                      (caller . 7)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 16860.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 415.5)
                      (caller . 11)
                      (caller_time . 415.5)
                      (total . 415.5))
                #hash((callee . 13)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 518.0)
                      (caller . 8)
                      (caller_time . 518.0)
                      (total . 518.0))))
              (id . "module-to-profile")
              (self . 415.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 518.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16860.5)
                      (caller . 12)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16860.5)
                      (caller . 10)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 16860.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/types/abbrev.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 16860.5)
                      (caller . 15)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 16860.5)
                      (caller . 12)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 16860.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 25.75)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "f1136")
              (self . 0.0)
              (src . ".../match/compiler.rkt:548:40")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 16657.5)
                      (caller . 17)
                      (caller_time . 16657.5)
                      (total . 16657.5))
                #hash((callee . 20)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 16860.5)
                      (caller . 15)
                      (caller_time . 16860.5)
                      (total . 16860.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 16860.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 25.75)
                      (caller . 18)
                      (caller_time . 25.75)
                      (total . 51.5))
                #hash((callee . 21)
                      (callee_time . 25.75)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 25.75)
                      (total . 51.5))
                #hash((callee . 18)
                      (callee_time . 25.75)
                      (caller . 18)
                      (caller_time . 25.75)
                      (total . 51.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:418:34")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 16607.0)
                      (caller . 19)
                      (caller_time . 16607.0)
                      (total . 16607.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 16657.5)
                      (caller . 17)
                      (caller_time . 16657.5)
                      (total . 16657.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 16657.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 25.75)
                      (caller . 18)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "member")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "game-over?")
              (self . 0.0)
              (src . "main.rkt:18:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 16353.5)
                      (caller . 23)
                      (caller_time . 16353.5)
                      (total . 16353.5))
                #hash((callee . 29)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 194.33333333333334)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 16607.0)
                      (caller . 19)
                      (caller_time . 16607.0)
                      (total . 16607.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 16607.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 16353.5)
                      (caller . 26)
                      (caller_time . 5600.91341632224)
                      (total . 16353.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 16353.5)
                      (caller . 23)
                      (caller_time . 16353.5)
                      (total . 16353.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 16353.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:32:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10752.58658367776)
                      (caller . 28)
                      (caller_time . 10752.58658367776)
                      (total . 14063.0))
                #hash((callee . 29)
                      (callee_time . 5163.8321005383505)
                      (caller . 28)
                      (caller_time . 1333.2772269629586)
                      (total . 14671.0))
                #hash((callee . 30)
                      (callee_time . 156.53323996265172)
                      (caller . 28)
                      (caller_time . 567.0)
                      (total . 567.0))
                #hash((callee . 36)
                      (callee_time . 138.97058823529412)
                      (caller . 28)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 32)
                      (callee_time . 84.23032849503437)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 33)
                      (callee_time . 49.688825757575756)
                      (caller . 28)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 31)
                      (callee_time . 7.658333333333333)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10752.58658367776)
                      (caller . 28)
                      (caller_time . 10752.58658367776)
                      (total . 14063.0))
                #hash((callee . 28)
                      (callee_time . 16353.5)
                      (caller . 26)
                      (caller_time . 5600.91341632224)
                      (total . 16353.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 16353.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 13396.889439703707)
                      (caller . 29)
                      (caller_time . 13396.889439703707)
                      (total . 14621.0))
                #hash((callee . 32)
                      (callee_time . 1525.9653990059692)
                      (caller . 29)
                      (caller_time . 14873.5)
                      (total . 14873.5))
                #hash((callee . 0)
                      (callee_time . 1.6451612903225807)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 13396.889439703707)
                      (caller . 29)
                      (caller_time . 13396.889439703707)
                      (total . 14621.0))
                #hash((callee . 29)
                      (callee_time . 5163.8321005383505)
                      (caller . 28)
                      (caller_time . 1333.2772269629586)
                      (total . 14671.0))
                #hash((callee . 29)
                      (callee_time . 253.5)
                      (caller . 23)
                      (caller_time . 194.33333333333334)
                      (total . 253.5))))
              (id . "loop")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 14924.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 567.0)
                      (caller . 30)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 156.53323996265172)
                      (caller . 28)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 567.0))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 102.0)
                      (caller . 31)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 7.658333333333333)
                      (caller . 28)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 14872.5)
                      (caller . 32)
                      (caller_time . 14872.5)
                      (total . 14872.5))
                #hash((callee . 36)
                      (callee_time . 405.0)
                      (caller . 32)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1525.9653990059692)
                      (caller . 29)
                      (caller_time . 14873.5)
                      (total . 14873.5))
                #hash((callee . 32)
                      (callee_time . 84.23032849503437)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 15277.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 669.0)
                      (caller . 33)
                      (caller_time . 669.0)
                      (total . 669.0))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 33)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 34)
                      (callee_time . 202.5)
                      (caller . 33)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 567.0)
                      (caller . 30)
                      (caller_time . 567.0)
                      (total . 567.0))
                #hash((callee . 33)
                      (callee_time . 49.688825757575756)
                      (caller . 28)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 24)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1124.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 11820.0)
                      (caller . 34)
                      (caller_time . 11820.0)
                      (total . 11820.0))
                #hash((callee . 0)
                      (callee_time . 3255.0)
                      (caller . 34)
                      (caller_time . 3255.0)
                      (total . 3255.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 14872.5)
                      (caller . 32)
                      (caller_time . 14872.5)
                      (total . 14872.5))
                #hash((callee . 34)
                      (callee_time . 202.5)
                      (caller . 33)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "blocks-contains?")
              (self . 3255.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 15075.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 669.0)
                      (caller . 35)
                      (caller_time . 669.0)
                      (total . 669.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 669.0)
                      (caller . 33)
                      (caller_time . 669.0)
                      (total . 669.0))))
              (id . #f)
              (self . 669.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 669.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 8324.0)
                      (caller . 36)
                      (caller_time . 8324.0)
                      (total . 8324.0))
                #hash((callee . 0)
                      (callee_time . 2636.0)
                      (caller . 36)
                      (caller_time . 2636.0)
                      (total . 2636.0))
                #hash((callee . 40)
                      (callee_time . 1265.0)
                      (caller . 36)
                      (caller_time . 1265.0)
                      (total . 1265.0))
                #hash((callee . 38)
                      (callee_time . 305.5)
                      (caller . 36)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 11820.0)
                      (caller . 34)
                      (caller_time . 11820.0)
                      (total . 11820.0))
                #hash((callee . 36)
                      (callee_time . 405.0)
                      (caller . 32)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 36)
                      (callee_time . 138.97058823529412)
                      (caller . 28)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 2636.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12530.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 6804.5)
                      (caller . 37)
                      (caller_time . 6804.5)
                      (total . 6804.5))
                #hash((callee . 39)
                      (callee_time . 1519.5)
                      (caller . 37)
                      (caller_time . 1519.5)
                      (total . 1519.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 8324.0)
                      (caller . 36)
                      (caller_time . 8324.0)
                      (total . 8324.0))))
              (id . "block=?")
              (self . 6804.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8324.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 254.5)
                      (caller . 38)
                      (caller_time . 254.5)
                      (total . 254.5))
                #hash((callee . 40)
                      (callee_time . 153.0)
                      (caller . 38)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 305.5)
                      (caller . 36)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 38)
                      (callee_time . 102.0)
                      (caller . 31)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 254.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 407.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1519.5)
                      (caller . 39)
                      (caller_time . 1519.5)
                      (total . 1519.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1519.5)
                      (caller . 37)
                      (caller_time . 1519.5)
                      (total . 1519.5))))
              (id . #f)
              (self . 1519.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1519.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1418.0)
                      (caller . 40)
                      (caller_time . 1418.0)
                      (total . 1418.0))
                #hash((callee . 41)
                      (callee_time . 51.0)
                      (caller . 40)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 1265.0)
                      (caller . 36)
                      (caller_time . 1265.0)
                      (total . 1265.0))
                #hash((callee . 40)
                      (callee_time . 153.0)
                      (caller . 38)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 40)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 1418.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1469.0))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 51.0)
                      (caller . 41)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 51.0)
                      (caller . 40)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "contract?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:125:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 51.0)
                      (caller . 41)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "simple-flat-contract?")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:141:0")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 341)
      (thread_times . (#hash((id . 0) (time . 17491.0))))
      (total_time . 17491.0))
