cpu time: 10176 real time: 10176 gc time: 293
#hash((cpu_time . 10789.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10753.5)
                      (caller . 0)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 10.2)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 5.158620689655172)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 34)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 0)
                      (callee_time . 559.5)
                      (caller . 33)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 32)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 1709.5)
                      (caller . 19)
                      (caller_time . 3419.0)
                      (total . 3419.0))
                #hash((callee . 0)
                      (callee_time . 1784.5)
                      (caller . 24)
                      (caller_time . 1784.5)
                      (total . 1784.5))
                #hash((callee . 0)
                      (callee_time . 3919.5)
                      (caller . 4)
                      (caller_time . 3919.5)
                      (total . 3919.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 15)
                      (caller_time . 179.5)
                      (total . 179.5))
                #hash((callee . 0)
                      (callee_time . 227.5)
                      (caller . 13)
                      (caller_time . 227.5)
                      (total . 227.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10753.5)
                      (caller . 1)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10753.5)
                      (caller . 0)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8860.0)
                      (caller . 2)
                      (caller_time . 8860.0)
                      (total . 8860.0))
                #hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1000.8011207024889)
                      (caller . 30)
                      (caller_time . 8656.0)
                      (total . 8656.0))
                #hash((callee . 2)
                      (callee_time . 71.58974358974359)
                      (caller . 27)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 2)
                      (callee_time . 51.5)
                      (caller . 23)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 8910.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10753.5)
                      (caller . 3)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10753.5)
                      (caller . 1)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 5153.0)
                      (caller . 4)
                      (caller_time . 2576.5)
                      (total . 5153.0))
                #hash((callee . 0)
                      (callee_time . 3919.5)
                      (caller . 4)
                      (caller_time . 3919.5)
                      (total . 3919.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8860.0)
                      (caller . 2)
                      (caller_time . 8860.0)
                      (total . 8860.0))
                #hash((callee . 4)
                      (callee_time . 212.5)
                      (caller . 32)
                      (caller_time . 212.5)
                      (total . 212.5))))
              (id . "blocks-contains?")
              (self . 3919.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9072.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10753.5)
                      (caller . 5)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10753.5)
                      (caller . 3)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10753.5)
                      (caller . 6)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10753.5)
                      (caller . 5)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10753.5)
                      (caller . 7)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10753.5)
                      (caller . 6)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10192.0)
                      (caller . 8)
                      (caller_time . 10192.0)
                      (total . 10192.0))
                #hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))
                #hash((callee . 11)
                      (callee_time . 51.0)
                      (caller . 8)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10753.5)
                      (caller . 7)
                      (caller_time . 10753.5)
                      (total . 10753.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10753.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10192.0)
                      (caller . 9)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10192.0)
                      (caller . 8)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10192.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 510.5)
                      (caller . 8)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 51.0)
                      (caller . 8)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 10192.0)
                      (caller . 12)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10192.0)
                      (caller . 9)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 10192.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 227.5)
                      (caller . 13)
                      (caller_time . 227.5)
                      (total . 227.5))
                #hash((callee . 15)
                      (callee_time . 179.5)
                      (caller . 13)
                      (caller_time . 179.5)
                      (total . 179.5))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 510.5)
                      (caller . 10)
                      (caller_time . 510.5)
                      (total . 510.5))))
              (id . "module-to-profile")
              (self . 227.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 510.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 10192.0)
                      (caller . 14)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 10192.0)
                      (caller . 12)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 10192.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 179.5)
                      (caller . 15)
                      (caller_time . 179.5)
                      (total . 179.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 179.5)
                      (caller . 13)
                      (caller_time . 179.5)
                      (total . 179.5))))
              (id . "body of decl")
              (self . 179.5)
              (src . #f)
              (thread_ids . (0))
              (total . 179.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals-data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10192.0)
                      (caller . 18)
                      (caller_time . 7590.25)
                      (total . 10192.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 10192.0)
                      (caller . 14)
                      (caller_time . 10192.0)
                      (total . 10192.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 10192.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7479.25)
                      (caller . 19)
                      (caller_time . 10081.0)
                      (total . 10081.0))
                #hash((callee . 0)
                      (callee_time . 1709.5)
                      (caller . 19)
                      (caller_time . 3419.0)
                      (total . 3419.0))
                #hash((callee . 21)
                      (callee_time . 892.25)
                      (caller . 19)
                      (caller_time . 1784.5)
                      (total . 1784.5))
                #hash((callee . 22)
                      (callee_time . 111.0)
                      (caller . 19)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10192.0)
                      (caller . 18)
                      (caller_time . 7590.25)
                      (total . 10192.0))
                #hash((callee . 19)
                      (callee_time . 5153.0)
                      (caller . 4)
                      (caller_time . 2576.5)
                      (total . 5153.0))
                #hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 3419.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 10192.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9979.5)
                      (caller . 20)
                      (caller_time . 9979.5)
                      (total . 9979.5))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7479.25)
                      (caller . 19)
                      (caller_time . 10081.0)
                      (total . 10081.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 10081.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 1784.5)
                      (caller . 21)
                      (caller_time . 1784.5)
                      (total . 1784.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 892.25)
                      (caller . 19)
                      (caller_time . 1784.5)
                      (total . 1784.5))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 1784.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 111.0)
                      (caller . 22)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 111.0)
                      (caller . 19)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 111.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 8860.5)
                      (caller . 23)
                      (caller_time . 2965.6455311501363)
                      (total . 8860.5))
                #hash((callee . 30)
                      (callee_time . 1067.5)
                      (caller . 23)
                      (caller_time . 112.55508261084739)
                      (total . 1067.5))
                #hash((callee . 2)
                      (callee_time . 51.5)
                      (caller . 23)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9979.5)
                      (caller . 20)
                      (caller_time . 9979.5)
                      (total . 9979.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 9979.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1784.5)
                      (caller . 24)
                      (caller_time . 1784.5)
                      (total . 1784.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 1784.5)
                      (caller . 21)
                      (caller_time . 1784.5)
                      (total . 1784.5))))
              (id . #f)
              (self . 1784.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1784.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 111.0)
                      (caller . 25)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 111.0)
                      (caller . 22)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 111.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 5894.854468849863)
                      (caller . 27)
                      (caller_time . 5894.854468849863)
                      (total . 7651.0))
                #hash((callee . 30)
                      (callee_time . 2712.781741869242)
                      (caller . 27)
                      (caller_time . 893.4046587812967)
                      (total . 7690.5))
                #hash((callee . 32)
                      (callee_time . 171.07404569115096)
                      (caller . 27)
                      (caller_time . 916.0)
                      (total . 916.0))
                #hash((callee . 2)
                      (callee_time . 71.58974358974359)
                      (caller . 27)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 0)
                      (callee_time . 10.2)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 5894.854468849863)
                      (caller . 27)
                      (caller_time . 5894.854468849863)
                      (total . 7651.0))
                #hash((callee . 27)
                      (callee_time . 8860.5)
                      (caller . 23)
                      (caller_time . 2965.6455311501363)
                      (total . 8860.5))))
              (id . "elim-row")
              (self . 51.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8860.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 111.0)
                      (caller . 28)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 111.0)
                      (caller . 25)
                      (caller_time . 111.0)
                      (total . 111.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 111.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.5)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 7752.040258607856)
                      (caller . 30)
                      (caller_time . 7752.040258607856)
                      (total . 8554.0))
                #hash((callee . 2)
                      (callee_time . 1000.8011207024889)
                      (caller . 30)
                      (caller_time . 8656.0)
                      (total . 8656.0))
                #hash((callee . 0)
                      (callee_time . 5.158620689655172)
                      (caller . 30)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 7752.040258607856)
                      (caller . 30)
                      (caller_time . 7752.040258607856)
                      (total . 8554.0))
                #hash((callee . 30)
                      (callee_time . 2712.781741869242)
                      (caller . 27)
                      (caller_time . 893.4046587812967)
                      (total . 7690.5))
                #hash((callee . 30)
                      (callee_time . 1067.5)
                      (caller . 23)
                      (caller_time . 112.55508261084739)
                      (total . 1067.5))))
              (id . "loop")
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 8758.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 212.5)
                      (caller . 31)
                      (caller_time . 212.5)
                      (total . 212.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 111.0)
                      (caller . 28)
                      (caller_time . 111.0)
                      (total . 111.0))
                #hash((callee . 31)
                      (callee_time . 101.5)
                      (caller . 29)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 212.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 763.0)
                      (caller . 32)
                      (caller_time . 763.0)
                      (total . 763.0))
                #hash((callee . 4)
                      (callee_time . 212.5)
                      (caller . 32)
                      (caller_time . 212.5)
                      (total . 212.5))
                #hash((callee . 0)
                      (callee_time . 153.0)
                      (caller . 32)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 171.07404569115096)
                      (caller . 27)
                      (caller_time . 916.0)
                      (total . 916.0))
                #hash((callee . 32)
                      (callee_time . 212.5)
                      (caller . 31)
                      (caller_time . 212.5)
                      (total . 212.5))))
              (id . "filter")
              (self . 153.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1128.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 559.5)
                      (caller . 33)
                      (caller_time . 559.5)
                      (total . 559.5))
                #hash((callee . 34)
                      (callee_time . 203.5)
                      (caller . 33)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 763.0)
                      (caller . 32)
                      (caller_time . 763.0)
                      (total . 763.0))))
              (id . #f)
              (self . 559.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 763.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 203.5)
                      (caller . 34)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 203.5)
                      (caller . 33)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 203.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 203.5))))
      (sample_number . 208)
      (thread_times . (#hash((id . 0) (time . 10753.5))))
      (total_time . 10753.5))
