cpu time: 17136 real time: 17136 gc time: 345
#hash((cpu_time . 17751.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17714.5)
                      (caller . 0)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 4.590909090909091)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 45)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 0.753731343283582)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 7.214285714285714)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 44)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 41)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 39)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 3490.5)
                      (caller . 40)
                      (caller_time . 3490.5)
                      (total . 3490.5))
                #hash((callee . 0)
                      (callee_time . 1666.5)
                      (caller . 46)
                      (caller_time . 1666.5)
                      (total . 1666.5))
                #hash((callee . 0)
                      (callee_time . 3963.0)
                      (caller . 42)
                      (caller_time . 3963.0)
                      (total . 3963.0))
                #hash((callee . 0)
                      (callee_time . 5683.5)
                      (caller . 43)
                      (caller_time . 5683.5)
                      (total . 5683.5))
                #hash((callee . 0)
                      (callee_time . 1326.0)
                      (caller . 47)
                      (caller_time . 1326.0)
                      (total . 1326.0))
                #hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 7)
                      (caller_time . 62.0)
                      (total . 62.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 408.5)
                      (caller . 11)
                      (caller_time . 408.5)
                      (total . 408.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17714.5)
                      (caller . 1)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17714.5)
                      (caller . 0)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17714.5)
                      (caller . 2)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17714.5)
                      (caller . 1)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17714.5)
                      (caller . 3)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17714.5)
                      (caller . 2)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17714.5)
                      (caller . 4)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17714.5)
                      (caller . 3)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17714.5)
                      (caller . 5)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17714.5)
                      (caller . 4)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 17153.0)
                      (caller . 6)
                      (caller_time . 17153.0)
                      (total . 17153.0))
                #hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17714.5)
                      (caller . 5)
                      (caller_time . 17714.5)
                      (total . 17714.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17714.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 17091.0)
                      (caller . 7)
                      (caller_time . 17091.0)
                      (total . 17091.0))
                #hash((callee . 0)
                      (callee_time . 62.0)
                      (caller . 7)
                      (caller_time . 62.0)
                      (total . 62.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 17153.0)
                      (caller . 6)
                      (caller_time . 17153.0)
                      (total . 17153.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 62.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17153.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 511.0)
                      (caller . 6)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/experimental/contract.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 17091.0)
                      (caller . 10)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 17091.0)
                      (caller . 7)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 17091.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 408.5)
                      (caller . 11)
                      (caller_time . 408.5)
                      (total . 408.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 511.0)
                      (caller . 8)
                      (caller_time . 511.0)
                      (total . 511.0))))
              (id . "module-to-profile")
              (self . 408.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 511.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "macro-expr/c")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/contract.rkt:35:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 17091.0)
                      (caller . 13)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 17091.0)
                      (caller . 10)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 17091.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of decl")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/types/abbrev.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "coerce-contract")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:307:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 17091.0)
                      (caller . 17)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 17091.0)
                      (caller . 13)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 17091.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "f1136")
              (self . 0.0)
              (src . ".../match/compiler.rkt:548:40")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "coerce-contract/f")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:372:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 16939.0)
                      (caller . 20)
                      (caller_time . 16939.0)
                      (total . 16939.0))
                #hash((callee . 24)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 17091.0)
                      (caller . 17)
                      (caller_time . 17091.0)
                      (total . 17091.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 17091.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 25.5)
                      (caller . 21)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 25.5)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 25.5)
                      (total . 51.0))
                #hash((callee . 21)
                      (callee_time . 25.5)
                      (caller . 21)
                      (caller_time . 25.5)
                      (total . 51.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:418:34")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "coerce-simple-value")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:385:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 16838.5)
                      (caller . 23)
                      (caller_time . 16838.5)
                      (total . 16838.5))
                #hash((callee . 28)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 16939.0)
                      (caller . 20)
                      (caller_time . 16939.0)
                      (total . 16939.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 16939.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 25.5)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "member")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/member.rkt:13:21")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 16676.0)
                      (caller . 26)
                      (caller_time . 16676.0)
                      (total . 16676.0))
                #hash((callee . 38)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 34)
                      (callee_time . 61.5)
                      (caller . 26)
                      (caller_time . 30.75)
                      (total . 61.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 16838.5)
                      (caller . 23)
                      (caller_time . 16838.5)
                      (total . 16838.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 16838.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 28)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 100.5)
                      (caller . 23)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:91:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 16676.0)
                      (caller . 30)
                      (caller_time . 5369.870930290899)
                      (total . 16676.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 16676.0)
                      (caller . 26)
                      (caller_time . 16676.0)
                      (total . 16676.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 16676.0))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 28)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:32:0")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-move")
              (self . 0.0)
              (src . "tetras.rkt:13:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 11306.1290697091)
                      (caller . 33)
                      (caller_time . 11306.1290697091)
                      (total . 14756.5))
                #hash((callee . 34)
                      (callee_time . 5058.837407527113)
                      (caller . 33)
                      (caller_time . 1655.9854278592466)
                      (total . 15072.0))
                #hash((callee . 38)
                      (callee_time . 105.62239653621232)
                      (caller . 33)
                      (caller_time . 541.5)
                      (total . 541.5))
                #hash((callee . 35)
                      (callee_time . 69.69718045112782)
                      (caller . 33)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 42)
                      (callee_time . 60.89751221001221)
                      (caller . 33)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 39)
                      (callee_time . 15.134615384615385)
                      (caller . 33)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 0)
                      (callee_time . 4.590909090909091)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 4.590909090909091)
                      (caller . 33)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 11306.1290697091)
                      (caller . 33)
                      (caller_time . 11306.1290697091)
                      (total . 14756.5))
                #hash((callee . 33)
                      (callee_time . 16676.0)
                      (caller . 30)
                      (caller_time . 5369.870930290899)
                      (total . 16676.0))))
              (id . "elim-row")
              (self . 50.5)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 16676.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 13446.764572140753)
                      (caller . 34)
                      (caller_time . 13446.764572140753)
                      (total . 14678.0))
                #hash((callee . 38)
                      (callee_time . 1685.9816965159628)
                      (caller . 34)
                      (caller_time . 15083.0)
                      (total . 15083.0))
                #hash((callee . 0)
                      (callee_time . 0.753731343283582)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 13446.764572140753)
                      (caller . 34)
                      (caller_time . 13446.764572140753)
                      (total . 14678.0))
                #hash((callee . 34)
                      (callee_time . 5058.837407527113)
                      (caller . 33)
                      (caller_time . 1655.9854278592466)
                      (total . 15072.0))
                #hash((callee . 34)
                      (callee_time . 61.5)
                      (caller . 26)
                      (caller_time . 30.75)
                      (total . 61.5))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 15133.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 405.5)
                      (caller . 35)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 69.69718045112782)
                      (caller . 33)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 405.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 68.53571428571429)
                      (caller . 36)
                      (caller_time . 68.53571428571429)
                      (total . 101.0))
                #hash((callee . 42)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 7.214285714285714)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 68.53571428571429)
                      (caller . 36)
                      (caller_time . 68.53571428571429)
                      (total . 101.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 4.590909090909091)
                      (caller . 33)
                      (caller_time . 7.214285714285714)
                      (total . 50.5))))
              (id . "loop")
              (self . 50.5)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 15218.0)
                      (caller . 38)
                      (caller_time . 15218.0)
                      (total . 15218.0))
                #hash((callee . 42)
                      (callee_time . 507.5)
                      (caller . 38)
                      (caller_time . 507.5)
                      (total . 507.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1685.9816965159628)
                      (caller . 34)
                      (caller_time . 15083.0)
                      (total . 15083.0))
                #hash((callee . 38)
                      (callee_time . 105.62239653621232)
                      (caller . 33)
                      (caller_time . 541.5)
                      (total . 541.5))
                #hash((callee . 38)
                      (callee_time . 101.0)
                      (caller . 26)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 15725.5))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 405.5)
                      (caller . 39)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 202.5)
                      (caller . 39)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 40)
                      (callee_time . 151.5)
                      (caller . 39)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 405.5)
                      (caller . 35)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 39)
                      (callee_time . 15.134615384615385)
                      (caller . 33)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 39)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 39)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "filter")
              (self . 202.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 759.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 11879.0)
                      (caller . 40)
                      (caller_time . 11879.0)
                      (total . 11879.0))
                #hash((callee . 0)
                      (callee_time . 3490.5)
                      (caller . 40)
                      (caller_time . 3490.5)
                      (total . 3490.5))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 15218.0)
                      (caller . 38)
                      (caller_time . 15218.0)
                      (total . 15218.0))
                #hash((callee . 40)
                      (callee_time . 151.5)
                      (caller . 39)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "blocks-contains?")
              (self . 3490.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 15369.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 41)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 405.5)
                      (caller . 39)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (id . #f)
              (self . 405.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 405.5))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 7009.5)
                      (caller . 42)
                      (caller_time . 7009.5)
                      (total . 7009.5))
                #hash((callee . 0)
                      (callee_time . 3963.0)
                      (caller . 42)
                      (caller_time . 3963.0)
                      (total . 3963.0))
                #hash((callee . 46)
                      (callee_time . 1414.0)
                      (caller . 42)
                      (caller_time . 1414.0)
                      (total . 1414.0))
                #hash((callee . 44)
                      (callee_time . 353.5)
                      (caller . 42)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 45)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 11879.0)
                      (caller . 40)
                      (caller_time . 11879.0)
                      (total . 11879.0))
                #hash((callee . 42)
                      (callee_time . 507.5)
                      (caller . 38)
                      (caller_time . 507.5)
                      (total . 507.5))
                #hash((callee . 42)
                      (callee_time . 60.89751221001221)
                      (caller . 33)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 42)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 3963.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 12790.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5683.5)
                      (caller . 43)
                      (caller_time . 5683.5)
                      (total . 5683.5))
                #hash((callee . 47)
                      (callee_time . 1326.0)
                      (caller . 43)
                      (caller_time . 1326.0)
                      (total . 1326.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 7009.5)
                      (caller . 42)
                      (caller_time . 7009.5)
                      (total . 7009.5))))
              (id . "block=?")
              (self . 5683.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 7009.5))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 252.5)
                      (caller . 44)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 44)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 353.5)
                      (caller . 42)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 45)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "block-move")
              (self . 50.5)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1666.5)
                      (caller . 46)
                      (caller_time . 1666.5)
                      (total . 1666.5))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 1414.0)
                      (caller . 42)
                      (caller_time . 1414.0)
                      (total . 1414.0))
                #hash((callee . 46)
                      (callee_time . 252.5)
                      (caller . 44)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 1666.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1666.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1326.0)
                      (caller . 47)
                      (caller_time . 1326.0)
                      (total . 1326.0))))
              (callers
               .
               (#hash((callee . 47)
                      (callee_time . 1326.0)
                      (caller . 43)
                      (caller_time . 1326.0)
                      (total . 1326.0))))
              (id . #f)
              (self . 1326.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1326.0))))
      (sample_number . 346)
      (thread_times . (#hash((id . 0) (time . 17714.5))))
      (total_time . 17714.5))
