cpu time: 10700 real time: 10700 gc time: 275
#hash((cpu_time . 11314.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 11268.0)
                      (caller . 0)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 35)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 43)
                      (caller_time . 506.5)
                      (total . 506.5))
                #hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 40)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 39)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 2767.0)
                      (caller . 46)
                      (caller_time . 2767.0)
                      (total . 2767.0))
                #hash((callee . 0)
                      (callee_time . 977.5)
                      (caller . 44)
                      (caller_time . 977.5)
                      (total . 977.5))
                #hash((callee . 0)
                      (callee_time . 5225.0)
                      (caller . 45)
                      (caller_time . 5225.0)
                      (total . 5225.0))
                #hash((callee . 0)
                      (callee_time . 70.0)
                      (caller . 9)
                      (caller_time . 70.0)
                      (total . 70.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 23)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 13)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 11268.0)
                      (caller . 1)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 11268.0)
                      (caller . 0)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8.416666666666666)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:42:7")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 11268.0)
                      (caller . 3)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 11268.0)
                      (caller . 1)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 50.5)
                      (caller . 2)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "block-move")
              (self . 0.0)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 11268.0)
                      (caller . 5)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 11268.0)
                      (caller . 3)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 11268.0)
                      (caller . 6)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 11268.0)
                      (caller . 5)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 11268.0)
                      (caller . 7)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 11268.0)
                      (caller . 6)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10707.5)
                      (caller . 8)
                      (caller_time . 10707.5)
                      (total . 10707.5))
                #hash((callee . 10)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))
                #hash((callee . 11)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 11268.0)
                      (caller . 7)
                      (caller_time . 11268.0)
                      (total . 11268.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 11268.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 10637.5)
                      (caller . 9)
                      (caller_time . 10637.5)
                      (total . 10637.5))
                #hash((callee . 0)
                      (callee_time . 70.0)
                      (caller . 9)
                      (caller_time . 70.0)
                      (total . 70.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10707.5)
                      (caller . 8)
                      (caller_time . 10707.5)
                      (total . 10707.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 70.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10707.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 509.0)
                      (caller . 10)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 51.5)
                      (caller . 8)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 10637.5)
                      (caller . 12)
                      (caller_time . 10637.5)
                      (total . 10637.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 10637.5)
                      (caller . 9)
                      (caller_time . 10637.5)
                      (total . 10637.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 10637.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 402.0)
                      (caller . 13)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))
                #hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 509.0)
                      (caller . 10)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "module-to-profile")
              (self . 402.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:814:4")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10637.5)
                      (caller . 15)
                      (caller_time . 10637.5)
                      (total . 10637.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 10637.5)
                      (caller . 12)
                      (caller_time . 10637.5)
                      (total . 10637.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 10637.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 56.5)
                      (caller . 16)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 56.5)
                      (caller . 13)
                      (caller_time . 56.5)
                      (total . 56.5))))
              (id . "body of data")
              (self . 56.5)
              (src . #f)
              (thread_ids . (0))
              (total . 56.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "late-neg-proj")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/vector.rkt:582:8")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of syntax-literals")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 10485.5)
                      (caller . 19)
                      (caller_time . 10485.5)
                      (total . 10485.5))
                #hash((callee . 22)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 10637.5)
                      (caller . 15)
                      (caller_time . 10637.5)
                      (total . 10637.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 10637.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "do-chaperone-procedure")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:1952:2")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 10485.5)
                      (caller . 21)
                      (caller_time . 10485.5)
                      (total . 10485.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 10485.5)
                      (caller . 19)
                      (caller_time . 10485.5)
                      (total . 10485.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 10485.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 152.0)
                      (caller . 19)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 23)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "normalize-proc")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/kw.rkt:2228:2")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 8832.0)
                      (caller . 24)
                      (caller_time . 2538.734798330754)
                      (total . 8832.0))
                #hash((callee . 28)
                      (callee_time . 1502.5)
                      (caller . 24)
                      (caller_time . 1502.5)
                      (total . 1502.5))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 10485.5)
                      (caller . 21)
                      (caller_time . 10485.5)
                      (total . 10485.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 10485.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 6293.2652016692455)
                      (caller . 26)
                      (caller_time . 6293.2652016692455)
                      (total . 7923.0))
                #hash((callee . 28)
                      (callee_time . 2508.1660244575687)
                      (caller . 26)
                      (caller_time . 8478.5)
                      (total . 8478.5))
                #hash((callee . 31)
                      (callee_time . 30.568773873185638)
                      (caller . 26)
                      (caller_time . 328.25)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 6293.2652016692455)
                      (caller . 26)
                      (caller_time . 6293.2652016692455)
                      (total . 7923.0))
                #hash((callee . 26)
                      (callee_time . 8832.0)
                      (caller . 24)
                      (caller_time . 2538.734798330754)
                      (total . 8832.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8832.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 152.0)
                      (caller . 25)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 9173.0)
                      (caller . 28)
                      (caller_time . 9173.0)
                      (total . 9173.0))
                #hash((callee . 32)
                      (callee_time . 454.5)
                      (caller . 28)
                      (caller_time . 454.5)
                      (total . 454.5))
                #hash((callee . 35)
                      (callee_time . 353.5)
                      (caller . 28)
                      (caller_time . 353.5)
                      (total . 353.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 2508.1660244575687)
                      (caller . 26)
                      (caller_time . 8478.5)
                      (total . 8478.5))
                #hash((callee . 28)
                      (callee_time . 1502.5)
                      (caller . 24)
                      (caller_time . 1502.5)
                      (total . 1502.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9981.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 152.0)
                      (caller . 27)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 8920.5)
                      (caller . 30)
                      (caller_time . 1022.036597604991)
                      (total . 8920.5))
                #hash((callee . 38)
                      (callee_time . 353.0)
                      (caller . 30)
                      (caller_time . 353.0)
                      (total . 353.0))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 9173.0)
                      (caller . 28)
                      (caller_time . 9173.0)
                      (total . 9173.0))
                #hash((callee . 30)
                      (callee_time . 151.0)
                      (caller . 24)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 9324.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 31)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 35)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 37)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 30.568773873185638)
                      (caller . 26)
                      (caller_time . 328.25)
                      (total . 353.5))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 29)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 32)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 454.5)
                      (caller . 28)
                      (caller_time . 454.5)
                      (total . 454.5))))
              (id . "full-row?")
              (self . 50.5)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 454.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 7898.463402395009)
                      (caller . 33)
                      (caller_time . 7898.463402395009)
                      (total . 8718.5))
                #hash((callee . 38)
                      (callee_time . 1022.036597604991)
                      (caller . 33)
                      (caller_time . 8920.5)
                      (total . 8920.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 7898.463402395009)
                      (caller . 33)
                      (caller_time . 7898.463402395009)
                      (total . 8718.5))
                #hash((callee . 33)
                      (callee_time . 8920.5)
                      (caller . 30)
                      (caller_time . 1022.036597604991)
                      (total . 8920.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 8920.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 605.5)
                      (caller . 34)
                      (caller_time . 605.5)
                      (total . 605.5))
                #hash((callee . 41)
                      (callee_time . 152.0)
                      (caller . 34)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 31)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 32)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . "filter")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 808.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 253.0)
                      (caller . 35)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 35)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 353.5)
                      (caller . 28)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 35)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 404.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "foldr")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:261:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 42.083333333333336)
                      (caller . 37)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 2)
                      (callee_time . 8.416666666666666)
                      (caller . 37)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 42.083333333333336)
                      (caller . 37)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 37)
                      (callee_time . 25.25)
                      (caller . 31)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 9019.5)
                      (caller . 38)
                      (caller_time . 9019.5)
                      (total . 9019.5))
                #hash((callee . 44)
                      (callee_time . 153.0)
                      (caller . 38)
                      (caller_time . 153.0)
                      (total . 153.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 46)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1022.036597604991)
                      (caller . 33)
                      (caller_time . 8920.5)
                      (total . 8920.5))
                #hash((callee . 38)
                      (callee_time . 353.0)
                      (caller . 30)
                      (caller_time . 353.0)
                      (total . 353.0))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 9273.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 504.5)
                      (caller . 39)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 46)
                      (callee_time . 101.0)
                      (caller . 39)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 605.5)
                      (caller . 34)
                      (caller_time . 605.5)
                      (total . 605.5))))
              (id . #f)
              (self . 504.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 605.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.0)
                      (caller . 40)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 253.0)
                      (caller . 35)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . #f)
              (self . 253.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 152.0)
                      (caller . 41)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 152.0)
                      (caller . 34)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 42)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 50.5)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "check-fold")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:223:2")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 8665.0)
                      (caller . 43)
                      (caller_time . 8665.0)
                      (total . 8665.0))
                #hash((callee . 0)
                      (callee_time . 506.5)
                      (caller . 43)
                      (caller_time . 506.5)
                      (total . 506.5))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 9019.5)
                      (caller . 38)
                      (caller_time . 9019.5)
                      (total . 9019.5))
                #hash((callee . 43)
                      (callee_time . 152.0)
                      (caller . 41)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "blocks-contains?")
              (self . 506.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 9171.5))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 6678.5)
                      (caller . 44)
                      (caller_time . 6678.5)
                      (total . 6678.5))
                #hash((callee . 46)
                      (callee_time . 1162.0)
                      (caller . 44)
                      (caller_time . 1162.0)
                      (total . 1162.0))
                #hash((callee . 0)
                      (callee_time . 977.5)
                      (caller . 44)
                      (caller_time . 977.5)
                      (total . 977.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 8665.0)
                      (caller . 43)
                      (caller_time . 8665.0)
                      (total . 8665.0))
                #hash((callee . 44)
                      (callee_time . 153.0)
                      (caller . 38)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (id . #f)
              (self . 977.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 8818.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5225.0)
                      (caller . 45)
                      (caller_time . 5225.0)
                      (total . 5225.0))
                #hash((callee . 46)
                      (callee_time . 1453.5)
                      (caller . 45)
                      (caller_time . 1453.5)
                      (total . 1453.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 6678.5)
                      (caller . 44)
                      (caller_time . 6678.5)
                      (total . 6678.5))))
              (id . "block=?")
              (self . 5225.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 6678.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2767.0)
                      (caller . 46)
                      (caller_time . 2767.0)
                      (total . 2767.0))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 1453.5)
                      (caller . 45)
                      (caller_time . 1453.5)
                      (total . 1453.5))
                #hash((callee . 46)
                      (callee_time . 1162.0)
                      (caller . 44)
                      (caller_time . 1162.0)
                      (total . 1162.0))
                #hash((callee . 46)
                      (callee_time . 101.0)
                      (caller . 39)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 46)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 2767.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 2767.0))))
      (sample_number . 219)
      (thread_times . (#hash((id . 0) (time . 11268.0))))
      (total_time . 11268.0))
