cpu time: 5921 real time: 5921 gc time: 257
#hash((cpu_time . 6499.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6458.5)
                      (caller . 0)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 1004.5)
                      (caller . 25)
                      (caller_time . 1004.5)
                      (total . 1004.5))
                #hash((callee . 0)
                      (callee_time . 905.5)
                      (caller . 27)
                      (caller_time . 905.5)
                      (total . 905.5))
                #hash((callee . 0)
                      (callee_time . 3694.0)
                      (caller . 26)
                      (caller_time . 3694.0)
                      (total . 3694.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 17)
                      (caller_time . 54.0)
                      (total . 54.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 397.0)
                      (caller . 10)
                      (caller_time . 397.0)
                      (total . 397.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6458.5)
                      (caller . 1)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6458.5)
                      (caller . 0)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6458.5)
                      (caller . 2)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6458.5)
                      (caller . 1)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6458.5)
                      (caller . 3)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6458.5)
                      (caller . 2)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6458.5)
                      (caller . 4)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6458.5)
                      (caller . 3)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6458.5)
                      (caller . 5)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6458.5)
                      (caller . 4)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 5905.5)
                      (caller . 6)
                      (caller_time . 5905.5)
                      (total . 5905.5))
                #hash((callee . 8)
                      (callee_time . 502.0)
                      (caller . 6)
                      (caller_time . 502.0)
                      (total . 502.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6458.5)
                      (caller . 5)
                      (caller_time . 6458.5)
                      (total . 6458.5))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6458.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 5905.5)
                      (caller . 7)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 5905.5)
                      (caller . 6)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 502.0)
                      (caller . 8)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.0)
                      (caller . 6)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 5905.5)
                      (caller . 9)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 5905.5)
                      (caller . 7)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 397.0)
                      (caller . 10)
                      (caller_time . 397.0)
                      (total . 397.0))
                #hash((callee . 12)
                      (callee_time . 54.0)
                      (caller . 10)
                      (caller_time . 54.0)
                      (total . 54.0))
                #hash((callee . 13)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 502.0)
                      (caller . 8)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "module-to-profile")
              (self . 397.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 5905.5)
                      (caller . 11)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 5905.5)
                      (caller . 9)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 54.0)
                      (caller . 12)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 54.0)
                      (caller . 10)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (id . "prop:guard")
              (self . 0.0)
              (src . ".../private/generic.rkt:121:11")
              (thread_ids . (0))
              (total . 54.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 5905.5)
                      (caller . 14)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 5905.5)
                      (caller . 11)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 54.0)
                      (caller . 15)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 54.0)
                      (caller . 12)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (id . "check-method")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:520:0")
              (thread_ids . (0))
              (total . 54.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5905.5)
                      (caller . 16)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 5905.5)
                      (caller . 14)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 17)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 54.0)
                      (caller . 15)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/object.rkt\"")
              (self . 54.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 5905.5)
                      (caller . 18)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5905.5)
                      (caller . 16)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4889.5)
                      (caller . 19)
                      (caller_time . 1822.0235986235987)
                      (total . 4889.5))
                #hash((callee . 21)
                      (callee_time . 953.0)
                      (caller . 19)
                      (caller_time . 117.40834871609917)
                      (total . 953.0))
                #hash((callee . 23)
                      (callee_time . 63.0)
                      (caller . 19)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 5905.5)
                      (caller . 18)
                      (caller_time . 5905.5)
                      (total . 5905.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 5905.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3067.4764013764016)
                      (caller . 20)
                      (caller_time . 3067.4764013764016)
                      (total . 4089.0))
                #hash((callee . 21)
                      (callee_time . 1741.1461260961262)
                      (caller . 20)
                      (caller_time . 556.7165858974848)
                      (total . 4436.5))
                #hash((callee . 22)
                      (callee_time . 76.62747252747253)
                      (caller . 20)
                      (caller_time . 402.0)
                      (total . 402.0))
                #hash((callee . 23)
                      (callee_time . 4.25)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 3067.4764013764016)
                      (caller . 20)
                      (caller_time . 3067.4764013764016)
                      (total . 4089.0))
                #hash((callee . 20)
                      (callee_time . 4889.5)
                      (caller . 19)
                      (caller_time . 1822.0235986235987)
                      (total . 4889.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 4889.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4715.375065386416)
                      (caller . 21)
                      (caller_time . 4715.375065386416)
                      (total . 5289.0))
                #hash((callee . 23)
                      (callee_time . 674.124934613584)
                      (caller . 21)
                      (caller_time . 5389.5)
                      (total . 5389.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4715.375065386416)
                      (caller . 21)
                      (caller_time . 4715.375065386416)
                      (total . 5289.0))
                #hash((callee . 21)
                      (callee_time . 1741.1461260961262)
                      (caller . 20)
                      (caller_time . 556.7165858974848)
                      (total . 4436.5))
                #hash((callee . 21)
                      (callee_time . 953.0)
                      (caller . 19)
                      (caller_time . 117.40834871609917)
                      (total . 953.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 5389.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 302.0)
                      (caller . 22)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 0)
                      (callee_time . 100.0)
                      (caller . 22)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 76.62747252747253)
                      (caller . 20)
                      (caller_time . 402.0)
                      (total . 402.0))))
              (id . "filter")
              (self . 100.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 402.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5503.5)
                      (caller . 23)
                      (caller_time . 5503.5)
                      (total . 5503.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 674.124934613584)
                      (caller . 21)
                      (caller_time . 5389.5)
                      (total . 5389.5))
                #hash((callee . 23)
                      (callee_time . 63.0)
                      (caller . 19)
                      (caller_time . 63.0)
                      (total . 63.0))
                #hash((callee . 23)
                      (callee_time . 4.25)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 5503.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 24)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 302.0)
                      (caller . 22)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (id . #f)
              (self . 201.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 302.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 4499.0)
                      (caller . 25)
                      (caller_time . 4499.0)
                      (total . 4499.0))
                #hash((callee . 0)
                      (callee_time . 1004.5)
                      (caller . 25)
                      (caller_time . 1004.5)
                      (total . 1004.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5503.5)
                      (caller . 23)
                      (caller_time . 5503.5)
                      (total . 5503.5))))
              (id . "blocks-contains?")
              (self . 1004.5)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 5503.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3694.0)
                      (caller . 26)
                      (caller_time . 3694.0)
                      (total . 3694.0))
                #hash((callee . 27)
                      (callee_time . 805.0)
                      (caller . 26)
                      (caller_time . 805.0)
                      (total . 805.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 4499.0)
                      (caller . 25)
                      (caller_time . 4499.0)
                      (total . 4499.0))))
              (id . "block=?")
              (self . 3694.0)
              (src . "block.rkt:7:0")
              (thread_ids . (0))
              (total . 4499.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 905.5)
                      (caller . 27)
                      (caller_time . 905.5)
                      (total . 905.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 805.0)
                      (caller . 26)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 27)
                      (callee_time . 100.5)
                      (caller . 24)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 905.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 905.5))))
      (sample_number . 125)
      (thread_times . (#hash((id . 0) (time . 6458.5))))
      (total_time . 6458.5))
