cpu time: 819 real time: 819 gc time: 55
#hash((cpu_time . 1403.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 1399.0)
                      (caller . 0)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 800.0)
                      (caller . 21)
                      (caller_time . 800.0)
                      (total . 800.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 447.5)
                      (caller . 10)
                      (caller_time . 447.5)
                      (total . 447.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 1399.0)
                      (caller . 1)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 1399.0)
                      (caller . 0)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 1399.0)
                      (caller . 2)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 1399.0)
                      (caller . 1)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 1399.0)
                      (caller . 3)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 1399.0)
                      (caller . 2)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 1399.0)
                      (caller . 4)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 1399.0)
                      (caller . 3)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 1399.0)
                      (caller . 5)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 1399.0)
                      (caller . 4)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 850.5)
                      (caller . 6)
                      (caller_time . 850.5)
                      (total . 850.5))
                #hash((callee . 8)
                      (callee_time . 498.0)
                      (caller . 6)
                      (caller_time . 498.0)
                      (total . 498.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 1399.0)
                      (caller . 5)
                      (caller_time . 1399.0)
                      (total . 1399.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 1399.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 850.5)
                      (caller . 7)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 850.5)
                      (caller . 6)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 498.0)
                      (caller . 8)
                      (caller_time . 498.0)
                      (total . 498.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 498.0)
                      (caller . 6)
                      (caller_time . 498.0)
                      (total . 498.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 498.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 850.5)
                      (caller . 9)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 850.5)
                      (caller . 7)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 447.5)
                      (caller . 10)
                      (caller_time . 447.5)
                      (total . 447.5))
                #hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 498.0)
                      (caller . 8)
                      (caller_time . 498.0)
                      (total . 498.0))))
              (id . "module-to-profile")
              (self . 447.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 498.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 850.5)
                      (caller . 11)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 850.5)
                      (caller . 9)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 12)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 850.5)
                      (caller . 13)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 850.5)
                      (caller . 11)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 850.5)
                      (caller . 14)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 850.5)
                      (caller . 13)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 850.5)
                      (caller . 15)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 850.5)
                      (caller . 14)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 778.0)
                      (caller . 16)
                      (caller_time . 264.330753968254)
                      (total . 778.0))
                #hash((callee . 18)
                      (callee_time . 72.5)
                      (caller . 16)
                      (caller_time . 3.152173913043478)
                      (total . 72.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 850.5)
                      (caller . 15)
                      (caller_time . 850.5)
                      (total . 850.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 850.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 513.6692460317461)
                      (caller . 17)
                      (caller_time . 513.6692460317461)
                      (total . 677.5))
                #hash((callee . 18)
                      (callee_time . 259.280753968254)
                      (caller . 17)
                      (caller_time . 51.96719268405649)
                      (total . 727.5))
                #hash((callee . 19)
                      (callee_time . 5.05)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 513.6692460317461)
                      (caller . 17)
                      (caller_time . 513.6692460317461)
                      (total . 677.5))
                #hash((callee . 17)
                      (callee_time . 778.0)
                      (caller . 16)
                      (caller_time . 264.330753968254)
                      (total . 778.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 778.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 744.8806334029)
                      (caller . 18)
                      (caller_time . 744.8806334029)
                      (total . 800.0))
                #hash((callee . 20)
                      (callee_time . 55.119366597099976)
                      (caller . 18)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 744.8806334029)
                      (caller . 18)
                      (caller_time . 744.8806334029)
                      (total . 800.0))
                #hash((callee . 18)
                      (callee_time . 259.280753968254)
                      (caller . 17)
                      (caller_time . 51.96719268405649)
                      (total . 727.5))
                #hash((callee . 18)
                      (callee_time . 72.5)
                      (caller . 16)
                      (caller_time . 3.152173913043478)
                      (total . 72.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 800.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 5.05)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 800.0)
                      (caller . 20)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 55.119366597099976)
                      (caller . 18)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 800.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 800.0)
                      (caller . 21)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 800.0)
                      (caller . 20)
                      (caller_time . 800.0)
                      (total . 800.0))))
              (id . "blocks-contains?")
              (self . 800.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 800.0))))
      (sample_number . 26)
      (thread_times . (#hash((id . 0) (time . 1399.0))))
      (total_time . 1399.0))
