cpu time: 7872 real time: 7872 gc time: 284
#hash((cpu_time . 8481.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8465.0)
                      (caller . 0)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 21)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 22)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 561.0)
                      (caller . 23)
                      (caller_time . 561.0)
                      (total . 561.0))
                #hash((callee . 0)
                      (callee_time . 389.0)
                      (caller . 25)
                      (caller_time . 389.0)
                      (total . 389.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 1781.5)
                      (caller . 26)
                      (caller_time . 1781.5)
                      (total . 1781.5))
                #hash((callee . 0)
                      (callee_time . 4657.5)
                      (caller . 24)
                      (caller_time . 4657.5)
                      (total . 4657.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 12)
                      (caller_time . 180.5)
                      (total . 180.5))
                #hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 10)
                      (caller_time . 232.5)
                      (total . 232.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8465.0)
                      (caller . 1)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8465.0)
                      (caller . 0)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8465.0)
                      (caller . 2)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8465.0)
                      (caller . 1)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8465.0)
                      (caller . 3)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8465.0)
                      (caller . 2)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8465.0)
                      (caller . 4)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8465.0)
                      (caller . 3)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8465.0)
                      (caller . 5)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8465.0)
                      (caller . 4)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7897.0)
                      (caller . 6)
                      (caller_time . 7897.0)
                      (total . 7897.0))
                #hash((callee . 8)
                      (callee_time . 516.0)
                      (caller . 6)
                      (caller_time . 516.0)
                      (total . 516.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8465.0)
                      (caller . 5)
                      (caller_time . 8465.0)
                      (total . 8465.0))))
              (id . #f)
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8465.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7897.0)
                      (caller . 7)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7897.0)
                      (caller . 6)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7897.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 516.0)
                      (caller . 8)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 516.0)
                      (caller . 6)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7897.0)
                      (caller . 9)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7897.0)
                      (caller . 7)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7897.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 232.5)
                      (caller . 10)
                      (caller_time . 232.5)
                      (total . 232.5))
                #hash((callee . 12)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 516.0)
                      (caller . 8)
                      (caller_time . 516.0)
                      (total . 516.0))))
              (id . "module-to-profile")
              (self . 232.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7897.0)
                      (caller . 11)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7897.0)
                      (caller . 9)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7897.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 12)
                      (caller_time . 180.5)
                      (total . 180.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))))
              (id . "body of decl")
              (self . 180.5)
              (src . #f)
              (thread_ids . (0))
              (total . 180.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of syntax-literals-data")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7796.0)
                      (caller . 15)
                      (caller_time . 7796.0)
                      (total . 7796.0))
                #hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7897.0)
                      (caller . 11)
                      (caller_time . 7897.0)
                      (total . 7897.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7897.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 6927.0)
                      (caller . 16)
                      (caller_time . 2580.8554177332817)
                      (total . 6927.0))
                #hash((callee . 20)
                      (callee_time . 716.5)
                      (caller . 16)
                      (caller_time . 125.65343583357736)
                      (total . 716.5))
                #hash((callee . 22)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7796.0)
                      (caller . 15)
                      (caller_time . 7796.0)
                      (total . 7796.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7796.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4346.144582266718)
                      (caller . 18)
                      (caller_time . 4346.144582266718)
                      (total . 5785.5))
                #hash((callee . 20)
                      (callee_time . 2372.7261002886003)
                      (caller . 18)
                      (caller_time . 396.1327365673281)
                      (total . 5519.5))
                #hash((callee . 21)
                      (callee_time . 187.69598411134788)
                      (caller . 18)
                      (caller_time . 1305.0)
                      (total . 1305.0))
                #hash((callee . 22)
                      (callee_time . 20.433333333333334)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4346.144582266718)
                      (caller . 18)
                      (caller_time . 4346.144582266718)
                      (total . 5785.5))
                #hash((callee . 18)
                      (callee_time . 6927.0)
                      (caller . 16)
                      (caller_time . 2580.8554177332817)
                      (total . 6927.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 6927.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 5714.213827599095)
                      (caller . 20)
                      (caller_time . 5714.213827599095)
                      (total . 6080.5))
                #hash((callee . 22)
                      (callee_time . 521.7861724009055)
                      (caller . 20)
                      (caller_time . 6236.0)
                      (total . 6236.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 5714.213827599095)
                      (caller . 20)
                      (caller_time . 5714.213827599095)
                      (total . 6080.5))
                #hash((callee . 20)
                      (callee_time . 2372.7261002886003)
                      (caller . 18)
                      (caller_time . 396.1327365673281)
                      (total . 5519.5))
                #hash((callee . 20)
                      (callee_time . 716.5)
                      (caller . 16)
                      (caller_time . 125.65343583357736)
                      (total . 716.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6236.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 950.0)
                      (caller . 21)
                      (caller_time . 950.0)
                      (total . 950.0))
                #hash((callee . 0)
                      (callee_time . 355.0)
                      (caller . 21)
                      (caller_time . 355.0)
                      (total . 355.0))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 187.69598411134788)
                      (caller . 18)
                      (caller_time . 1305.0)
                      (total . 1305.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 355.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1355.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 6388.5)
                      (caller . 22)
                      (caller_time . 6388.5)
                      (total . 6388.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 22)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 521.7861724009055)
                      (caller . 20)
                      (caller_time . 6236.0)
                      (total . 6236.0))
                #hash((callee . 22)
                      (callee_time . 20.433333333333334)
                      (caller . 18)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 22)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 51.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6440.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 561.0)
                      (caller . 23)
                      (caller_time . 561.0)
                      (total . 561.0))
                #hash((callee . 25)
                      (callee_time . 389.0)
                      (caller . 23)
                      (caller_time . 389.0)
                      (total . 389.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 950.0)
                      (caller . 21)
                      (caller_time . 950.0)
                      (total . 950.0))))
              (id . #f)
              (self . 561.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 950.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4657.5)
                      (caller . 24)
                      (caller_time . 4657.5)
                      (total . 4657.5))
                #hash((callee . 26)
                      (callee_time . 1781.5)
                      (caller . 24)
                      (caller_time . 1781.5)
                      (total . 1781.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 6388.5)
                      (caller . 22)
                      (caller_time . 6388.5)
                      (total . 6388.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 4657.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6439.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 389.0)
                      (caller . 25)
                      (caller_time . 389.0)
                      (total . 389.0))
                #hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 389.0)
                      (caller . 23)
                      (caller_time . 389.0)
                      (total . 389.0))
                #hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 389.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 490.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1781.5)
                      (caller . 26)
                      (caller_time . 1781.5)
                      (total . 1781.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1781.5)
                      (caller . 24)
                      (caller_time . 1781.5)
                      (total . 1781.5))))
              (id . #f)
              (self . 1781.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1781.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 101.5))))
      (sample_number . 163)
      (thread_times . (#hash((id . 0) (time . 8465.0))))
      (total_time . 8465.0))
