cpu time: 7534 real time: 7534 gc time: 282
#hash((cpu_time . 8143.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8092.5)
                      (caller . 0)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 37)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 25.72795736871824)
                      (caller . 28)
                      (caller_time . 356.5)
                      (total . 356.5))
                #hash((callee . 0)
                      (callee_time . 10.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 36)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 0)
                      (callee_time . 3966.5)
                      (caller . 33)
                      (caller_time . 3966.5)
                      (total . 3966.5))
                #hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 34)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 0)
                      (callee_time . 2082.0)
                      (caller . 35)
                      (caller_time . 2082.0)
                      (total . 2082.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 14)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 0)
                      (callee_time . 231.5)
                      (caller . 11)
                      (caller_time . 231.5)
                      (total . 231.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8092.5)
                      (caller . 1)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8092.5)
                      (caller . 0)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8092.5)
                      (caller . 2)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8092.5)
                      (caller . 1)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8092.5)
                      (caller . 3)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8092.5)
                      (caller . 2)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8092.5)
                      (caller . 4)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8092.5)
                      (caller . 3)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8092.5)
                      (caller . 5)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8092.5)
                      (caller . 4)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7523.5)
                      (caller . 6)
                      (caller_time . 7523.5)
                      (total . 7523.5))
                #hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8092.5)
                      (caller . 5)
                      (caller_time . 8092.5)
                      (total . 8092.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8092.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 7523.5)
                      (caller . 7)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7523.5)
                      (caller . 6)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7523.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.5)
                      (caller . 6)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/async-channel.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 7523.5)
                      (caller . 10)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 7523.5)
                      (caller . 7)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7523.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 231.5)
                      (caller . 11)
                      (caller_time . 231.5)
                      (total . 231.5))
                #hash((callee . 14)
                      (callee_time . 182.0)
                      (caller . 11)
                      (caller_time . 182.0)
                      (total . 182.0))
                #hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 517.5)
                      (caller . 8)
                      (caller_time . 517.5)
                      (total . 517.5))))
              (id . "module-to-profile")
              (self . 231.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7523.5)
                      (caller . 13)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 7523.5)
                      (caller . 10)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7523.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 182.0)
                      (caller . 14)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 182.0)
                      (caller . 11)
                      (caller_time . 182.0)
                      (total . 182.0))))
              (id . "body of decl")
              (self . 182.0)
              (src . #f)
              (thread_ids . (0))
              (total . 182.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/base-types.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "successfully-got-the-right-kind-of-function")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:595:4")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7422.5)
                      (caller . 18)
                      (caller_time . 7422.5)
                      (total . 7422.5))
                #hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7523.5)
                      (caller . 13)
                      (caller_time . 7523.5)
                      (total . 7523.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7523.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 16)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "extract-struct-info/checked/context")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/struct-info.rkt:20:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 17)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "arity-checking-wrapper")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:443:0")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 7422.5)
                      (caller . 21)
                      (caller_time . 7321.0)
                      (total . 7422.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7422.5)
                      (caller . 18)
                      (caller_time . 7422.5)
                      (total . 7422.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7422.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 6455.0)
                      (caller . 24)
                      (caller_time . 2240.924838246549)
                      (total . 6556.5))
                #hash((callee . 28)
                      (callee_time . 815.0)
                      (caller . 24)
                      (caller_time . 51.69838506641359)
                      (total . 815.0))
                #hash((callee . 36)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 7422.5)
                      (caller . 21)
                      (caller_time . 7321.0)
                      (total . 7422.5))
                #hash((callee . 24)
                      (callee_time . 12.914008506113769)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 203.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7422.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 51.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 23)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4315.5751617534515)
                      (caller . 27)
                      (caller_time . 4315.5751617534515)
                      (total . 5622.0))
                #hash((callee . 28)
                      (callee_time . 2005.2942474192473)
                      (caller . 27)
                      (caller_time . 661.084301681228)
                      (total . 5489.0))
                #hash((callee . 31)
                      (callee_time . 67.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 32)
                      (callee_time . 49.687728937728934)
                      (caller . 27)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 35)
                      (callee_time . 43.52857142857143)
                      (caller . 27)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 29)
                      (callee_time . 37.00028195488722)
                      (caller . 27)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 30)
                      (callee_time . 25.0)
                      (caller . 27)
                      (caller_time . 10.0)
                      (total . 50.0))
                #hash((callee . 24)
                      (callee_time . 12.914008506113769)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 203.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 4315.5751617534515)
                      (caller . 27)
                      (caller_time . 4315.5751617534515)
                      (total . 5622.0))
                #hash((callee . 27)
                      (callee_time . 6455.0)
                      (caller . 24)
                      (caller_time . 2240.924838246549)
                      (total . 6556.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 6556.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 5591.2173132523585)
                      (caller . 28)
                      (caller_time . 5591.2173132523585)
                      (total . 6151.5))
                #hash((callee . 31)
                      (callee_time . 687.0547293789233)
                      (caller . 28)
                      (caller_time . 5947.5)
                      (total . 5947.5))
                #hash((callee . 0)
                      (callee_time . 25.72795736871824)
                      (caller . 28)
                      (caller_time . 356.5)
                      (total . 356.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 5591.2173132523585)
                      (caller . 28)
                      (caller_time . 5591.2173132523585)
                      (total . 6151.5))
                #hash((callee . 28)
                      (callee_time . 2005.2942474192473)
                      (caller . 27)
                      (caller_time . 661.084301681228)
                      (total . 5489.0))
                #hash((callee . 28)
                      (callee_time . 815.0)
                      (caller . 24)
                      (caller_time . 51.69838506641359)
                      (total . 815.0))))
              (id . "loop")
              (self . 356.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6304.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 37.00028195488722)
                      (caller . 27)
                      (caller_time . 305.5)
                      (total . 305.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 305.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 40.0)
                      (caller . 30)
                      (caller_time . 40.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 10.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 40.0)
                      (caller . 30)
                      (caller_time . 40.0)
                      (total . 50.0))
                #hash((callee . 30)
                      (callee_time . 25.0)
                      (caller . 27)
                      (caller_time . 10.0)
                      (total . 50.0))))
              (id . "loop")
              (self . 50.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 5898.0)
                      (caller . 31)
                      (caller_time . 5898.0)
                      (total . 5898.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 31)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 35)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 687.0547293789233)
                      (caller . 28)
                      (caller_time . 5947.5)
                      (total . 5947.5))
                #hash((callee . 31)
                      (callee_time . 67.5)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 101.5)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6100.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 458.0)
                      (caller . 32)
                      (caller_time . 458.0)
                      (total . 458.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 32)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 305.5)
                      (caller . 29)
                      (caller_time . 305.5)
                      (total . 305.5))
                #hash((callee . 32)
                      (callee_time . 49.687728937728934)
                      (caller . 27)
                      (caller_time . 203.5)
                      (total . 203.5))
                #hash((callee . 32)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "filter")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 559.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3966.5)
                      (caller . 33)
                      (caller_time . 3966.5)
                      (total . 3966.5))
                #hash((callee . 35)
                      (callee_time . 1981.5)
                      (caller . 33)
                      (caller_time . 1981.5)
                      (total . 1981.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 5898.0)
                      (caller . 31)
                      (caller_time . 5898.0)
                      (total . 5898.0))
                #hash((callee . 33)
                      (callee_time . 50.0)
                      (caller . 32)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "blocks-contains?")
              (self . 3966.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 5948.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 458.0)
                      (caller . 34)
                      (caller_time . 458.0)
                      (total . 458.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 458.0)
                      (caller . 32)
                      (caller_time . 458.0)
                      (total . 458.0))))
              (id . #f)
              (self . 458.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 458.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2082.0)
                      (caller . 35)
                      (caller_time . 2082.0)
                      (total . 2082.0))
                #hash((callee . 36)
                      (callee_time . 204.0)
                      (caller . 35)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1981.5)
                      (caller . 33)
                      (caller_time . 1981.5)
                      (total . 1981.5))
                #hash((callee . 35)
                      (callee_time . 43.52857142857143)
                      (caller . 27)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 35)
                      (callee_time . 100.5)
                      (caller . 31)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 2082.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 2286.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 36)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 37)
                      (callee_time . 102.0)
                      (caller . 36)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 204.0)
                      (caller . 35)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 36)
                      (callee_time . 101.5)
                      (caller . 24)
                      (caller_time . 203.0)
                      (total . 203.0))
                #hash((callee . 36)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 305.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 458.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.0)
                      (caller . 37)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 102.0)
                      (caller . 36)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . #f)
              (self . 102.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 36)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "check-list")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:690:2")
              (thread_ids . (0))
              (total . 51.0))))
      (sample_number . 156)
      (thread_times . (#hash((id . 0) (time . 8092.5))))
      (total_time . 8092.5))
