cpu time: 7910 real time: 7910 gc time: 286
#hash((cpu_time . 8522.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8490.5)
                      (caller . 0)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 29)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 0)
                      (callee_time . 1771.5)
                      (caller . 28)
                      (caller_time . 1771.5)
                      (total . 1771.5))
                #hash((callee . 0)
                      (callee_time . 228.0)
                      (caller . 30)
                      (caller_time . 228.0)
                      (total . 228.0))
                #hash((callee . 0)
                      (callee_time . 4804.0)
                      (caller . 26)
                      (caller_time . 4804.0)
                      (total . 4804.0))
                #hash((callee . 0)
                      (callee_time . 412.0)
                      (caller . 27)
                      (caller_time . 412.0)
                      (total . 412.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8490.5)
                      (caller . 1)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8490.5)
                      (caller . 0)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8490.5)
                      (caller . 2)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8490.5)
                      (caller . 1)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8490.5)
                      (caller . 3)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8490.5)
                      (caller . 2)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8490.5)
                      (caller . 4)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8490.5)
                      (caller . 3)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8490.5)
                      (caller . 5)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8490.5)
                      (caller . 4)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7923.5)
                      (caller . 6)
                      (caller_time . 7923.5)
                      (total . 7923.5))
                #hash((callee . 8)
                      (callee_time . 517.0)
                      (caller . 6)
                      (caller_time . 517.0)
                      (total . 517.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 6)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8490.5)
                      (caller . 5)
                      (caller_time . 8490.5)
                      (total . 8490.5))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8490.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7923.5)
                      (caller . 7)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7923.5)
                      (caller . 6)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7923.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 517.0)
                      (caller . 8)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.0)
                      (caller . 6)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7923.5)
                      (caller . 9)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7923.5)
                      (caller . 7)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7923.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))
                #hash((callee . 0)
                      (callee_time . 180.5)
                      (caller . 10)
                      (caller_time . 180.5)
                      (total . 180.5))
                #hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 517.0)
                      (caller . 8)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "module-to-profile")
              (self . 180.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7923.5)
                      (caller . 11)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7923.5)
                      (caller . 9)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7923.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 181.0)
                      (caller . 12)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 181.0)
                      (caller . 10)
                      (caller_time . 181.0)
                      (total . 181.0))))
              (id . "body of decl")
              (self . 181.0)
              (src . #f)
              (thread_ids . (0))
              (total . 181.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 13)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.5)
                      (caller . 10)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/base-types.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/consts.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 7848.5)
                      (caller . 16)
                      (caller_time . 7848.5)
                      (total . 7848.5))
                #hash((callee . 19)
                      (callee_time . 75.0)
                      (caller . 16)
                      (caller_time . 75.0)
                      (total . 75.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7923.5)
                      (caller . 11)
                      (caller_time . 7923.5)
                      (total . 7923.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7923.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 17)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "extract-struct-info/checked/context")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/struct-info.rkt:20:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7848.5)
                      (caller . 18)
                      (caller_time . 7721.75)
                      (total . 7848.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 7848.5)
                      (caller . 16)
                      (caller_time . 7848.5)
                      (total . 7848.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 7848.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 75.0)
                      (caller . 19)
                      (caller_time . 75.0)
                      (total . 75.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 75.0)
                      (caller . 16)
                      (caller_time . 75.0)
                      (total . 75.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 75.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 6444.75)
                      (caller . 20)
                      (caller_time . 1945.4964422423982)
                      (total . 6571.5))
                #hash((callee . 22)
                      (callee_time . 1226.5)
                      (caller . 20)
                      (caller_time . 115.85156200528438)
                      (total . 1226.5))
                #hash((callee . 29)
                      (callee_time . 126.75)
                      (caller . 20)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7848.5)
                      (caller . 18)
                      (caller_time . 7721.75)
                      (total . 7848.5))
                #hash((callee . 20)
                      (callee_time . 19.951028138528137)
                      (caller . 21)
                      (caller_time . 126.75)
                      (total . 253.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7848.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 4626.003557757602)
                      (caller . 21)
                      (caller_time . 4626.003557757602)
                      (total . 5810.0))
                #hash((callee . 22)
                      (callee_time . 1695.7169349441408)
                      (caller . 21)
                      (caller_time . 655.2155104568233)
                      (total . 4944.0))
                #hash((callee . 28)
                      (callee_time . 123.10367063492063)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 24)
                      (callee_time . 59.06731601731602)
                      (caller . 21)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 25)
                      (callee_time . 37.967016317016316)
                      (caller . 21)
                      (caller_time . 361.0)
                      (total . 361.0))
                #hash((callee . 20)
                      (callee_time . 19.951028138528137)
                      (caller . 21)
                      (caller_time . 126.75)
                      (total . 253.5))
                #hash((callee . 23)
                      (callee_time . 9.69047619047619)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 4626.003557757602)
                      (caller . 21)
                      (caller_time . 4626.003557757602)
                      (total . 5810.0))
                #hash((callee . 21)
                      (callee_time . 6444.75)
                      (caller . 20)
                      (caller_time . 1945.4964422423982)
                      (total . 6571.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 6571.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 5399.432927537892)
                      (caller . 22)
                      (caller_time . 5399.432927537892)
                      (total . 5967.5))
                #hash((callee . 24)
                      (callee_time . 771.0670724621077)
                      (caller . 22)
                      (caller_time . 6170.5)
                      (total . 6170.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 5399.432927537892)
                      (caller . 22)
                      (caller_time . 5399.432927537892)
                      (total . 5967.5))
                #hash((callee . 22)
                      (callee_time . 1695.7169349441408)
                      (caller . 21)
                      (caller_time . 655.2155104568233)
                      (total . 4944.0))
                #hash((callee . 22)
                      (callee_time . 1226.5)
                      (caller . 20)
                      (caller_time . 115.85156200528438)
                      (total . 1226.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6170.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 152.5)
                      (caller . 23)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9.69047619047619)
                      (caller . 21)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 6524.5)
                      (caller . 24)
                      (caller_time . 6524.5)
                      (total . 6524.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 771.0670724621077)
                      (caller . 22)
                      (caller_time . 6170.5)
                      (total . 6170.5))
                #hash((callee . 24)
                      (callee_time . 59.06731601731602)
                      (caller . 21)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 6575.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 412.0)
                      (caller . 25)
                      (caller_time . 412.0)
                      (total . 412.0))
                #hash((callee . 0)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 37.967016317016316)
                      (caller . 21)
                      (caller_time . 361.0)
                      (total . 361.0))
                #hash((callee . 25)
                      (callee_time . 152.5)
                      (caller . 23)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "filter")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 513.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4804.0)
                      (caller . 26)
                      (caller_time . 4804.0)
                      (total . 4804.0))
                #hash((callee . 28)
                      (callee_time . 1720.5)
                      (caller . 26)
                      (caller_time . 1720.5)
                      (total . 1720.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 6524.5)
                      (caller . 24)
                      (caller_time . 6524.5)
                      (total . 6524.5))))
              (id . "blocks-contains?")
              (self . 4804.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 6524.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 412.0)
                      (caller . 27)
                      (caller_time . 412.0)
                      (total . 412.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 412.0)
                      (caller . 25)
                      (caller_time . 412.0)
                      (total . 412.0))))
              (id . #f)
              (self . 412.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 412.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1771.5)
                      (caller . 28)
                      (caller_time . 1771.5)
                      (total . 1771.5))
                #hash((callee . 29)
                      (callee_time . 506.0)
                      (caller . 28)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1720.5)
                      (caller . 26)
                      (caller_time . 1720.5)
                      (total . 1720.5))
                #hash((callee . 28)
                      (callee_time . 123.10367063492063)
                      (caller . 21)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 1771.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 2277.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 606.5)
                      (caller . 29)
                      (caller_time . 606.5)
                      (total . 606.5))
                #hash((callee . 30)
                      (callee_time . 228.0)
                      (caller . 29)
                      (caller_time . 228.0)
                      (total . 228.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 506.0)
                      (caller . 28)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 29)
                      (callee_time . 126.75)
                      (caller . 20)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 29)
                      (callee_time . 75.0)
                      (caller . 19)
                      (caller_time . 75.0)
                      (total . 75.0))))
              (id . #f)
              (self . 606.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 834.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 228.0)
                      (caller . 30)
                      (caller_time . 228.0)
                      (total . 228.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 228.0)
                      (caller . 29)
                      (caller_time . 228.0)
                      (total . 228.0))))
              (id . #f)
              (self . 228.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 228.0))))
      (sample_number . 164)
      (thread_times . (#hash((id . 0) (time . 8490.5))))
      (total_time . 8490.5))
