cpu time: 8905 real time: 8905 gc time: 283
#hash((cpu_time . 9507.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9455.0)
                      (caller . 0)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 0.8095238095238095)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 661.5)
                      (caller . 27)
                      (caller_time . 661.5)
                      (total . 661.5))
                #hash((callee . 0)
                      (callee_time . 356.0)
                      (caller . 24)
                      (caller_time . 356.0)
                      (total . 356.0))
                #hash((callee . 0)
                      (callee_time . 1702.5)
                      (caller . 29)
                      (caller_time . 1728.0)
                      (total . 1728.0))
                #hash((callee . 0)
                      (callee_time . 4438.0)
                      (caller . 28)
                      (caller_time . 4438.0)
                      (total . 4438.0))
                #hash((callee . 0)
                      (callee_time . 1563.0)
                      (caller . 30)
                      (caller_time . 1563.0)
                      (total . 1563.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 0)
                      (callee_time . 342.5)
                      (caller . 11)
                      (caller_time . 342.5)
                      (total . 342.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9455.0)
                      (caller . 1)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9455.0)
                      (caller . 0)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9455.0)
                      (caller . 2)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9455.0)
                      (caller . 1)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9455.0)
                      (caller . 3)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9455.0)
                      (caller . 2)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9455.0)
                      (caller . 4)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9455.0)
                      (caller . 3)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9455.0)
                      (caller . 5)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9455.0)
                      (caller . 4)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8898.5)
                      (caller . 6)
                      (caller_time . 8898.5)
                      (total . 8898.5))
                #hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))
                #hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9455.0)
                      (caller . 5)
                      (caller_time . 9455.0)
                      (total . 9455.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9455.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8898.5)
                      (caller . 7)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8898.5)
                      (caller . 6)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 506.0)
                      (caller . 6)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 9)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/prop-rep.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8898.5)
                      (caller . 10)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8898.5)
                      (caller . 7)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 342.5)
                      (caller . 11)
                      (caller_time . 342.5)
                      (total . 342.5))
                #hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))
                #hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 506.0)
                      (caller . 8)
                      (caller_time . 506.0)
                      (total . 506.0))))
              (id . "module-to-profile")
              (self . 342.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 506.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8898.5)
                      (caller . 12)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8898.5)
                      (caller . 10)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 57.5)
                      (caller . 13)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 57.5)
                      (caller . 11)
                      (caller_time . 57.5)
                      (total . 57.5))))
              (id . "body of data")
              (self . 57.5)
              (src . #f)
              (thread_ids . (0))
              (total . 57.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 14)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "body of syntax-literals-data")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8898.5)
                      (caller . 16)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8898.5)
                      (caller . 12)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8898.5)
                      (caller . 17)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 8898.5)
                      (caller . 16)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8644.5)
                      (caller . 18)
                      (caller_time . 8644.5)
                      (total . 8644.5))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 18)
                      (caller_time . 228.5)
                      (total . 254.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8898.5)
                      (caller . 17)
                      (caller_time . 8898.5)
                      (total . 8898.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 8898.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7365.5)
                      (caller . 19)
                      (caller_time . 2548.492866271156)
                      (total . 7365.5))
                #hash((callee . 21)
                      (callee_time . 1279.0)
                      (caller . 19)
                      (caller_time . 1279.0)
                      (total . 1279.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8644.5)
                      (caller . 18)
                      (caller_time . 8644.5)
                      (total . 8644.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8644.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4817.007133728845)
                      (caller . 20)
                      (caller_time . 4817.007133728845)
                      (total . 6354.0))
                #hash((callee . 21)
                      (callee_time . 2343.0327472235367)
                      (caller . 20)
                      (caller_time . 6806.0)
                      (total . 6806.0))
                #hash((callee . 22)
                      (callee_time . 136.8422619047619)
                      (caller . 20)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 24)
                      (callee_time . 68.61785714285715)
                      (caller . 20)
                      (caller_time . 254.5)
                      (total . 254.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4817.007133728845)
                      (caller . 20)
                      (caller_time . 4817.007133728845)
                      (total . 6354.0))
                #hash((callee . 20)
                      (callee_time . 7365.5)
                      (caller . 19)
                      (caller_time . 2548.492866271156)
                      (total . 7365.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 7365.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7885.0)
                      (caller . 21)
                      (caller_time . 1000.8509466186689)
                      (total . 7885.0))
                #hash((callee . 25)
                      (callee_time . 404.0)
                      (caller . 21)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 2343.0327472235367)
                      (caller . 20)
                      (caller_time . 6806.0)
                      (total . 6806.0))
                #hash((callee . 21)
                      (callee_time . 1279.0)
                      (caller . 19)
                      (caller_time . 1279.0)
                      (total . 1279.0))
                #hash((callee . 21)
                      (callee_time . 178.5)
                      (caller . 29)
                      (caller_time . 204.0)
                      (total . 204.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 8289.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 305.0)
                      (caller . 22)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 136.8422619047619)
                      (caller . 20)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 305.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6884.149053381331)
                      (caller . 23)
                      (caller_time . 6884.149053381331)
                      (total . 7630.0))
                #hash((callee . 25)
                      (callee_time . 1000.041422809145)
                      (caller . 23)
                      (caller_time . 7834.0)
                      (total . 7834.0))
                #hash((callee . 0)
                      (callee_time . 0.8095238095238095)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6884.149053381331)
                      (caller . 23)
                      (caller_time . 6884.149053381331)
                      (total . 7630.0))
                #hash((callee . 23)
                      (callee_time . 7885.0)
                      (caller . 21)
                      (caller_time . 1000.8509466186689)
                      (total . 7885.0))))
              (id . "loop")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7885.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 356.0)
                      (caller . 24)
                      (caller_time . 356.0)
                      (total . 356.0))
                #hash((callee . 26)
                      (callee_time . 203.5)
                      (caller . 24)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 305.0)
                      (caller . 22)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 24)
                      (callee_time . 68.61785714285715)
                      (caller . 20)
                      (caller_time . 254.5)
                      (total . 254.5))))
              (id . "filter")
              (self . 356.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 559.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 7730.0)
                      (caller . 25)
                      (caller_time . 7730.0)
                      (total . 7730.0))
                #hash((callee . 28)
                      (callee_time . 457.0)
                      (caller . 25)
                      (caller_time . 457.0)
                      (total . 457.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 25)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1000.041422809145)
                      (caller . 23)
                      (caller_time . 7834.0)
                      (total . 7834.0))
                #hash((callee . 25)
                      (callee_time . 404.0)
                      (caller . 21)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 51.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 8238.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 203.5)
                      (caller . 26)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 203.5)
                      (caller . 24)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 203.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 7068.5)
                      (caller . 27)
                      (caller_time . 7068.5)
                      (total . 7068.5))
                #hash((callee . 0)
                      (callee_time . 661.5)
                      (caller . 27)
                      (caller_time . 661.5)
                      (total . 661.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 7730.0)
                      (caller . 25)
                      (caller_time . 7730.0)
                      (total . 7730.0))))
              (id . "blocks-contains?")
              (self . 661.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 7730.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4438.0)
                      (caller . 28)
                      (caller_time . 4438.0)
                      (total . 4438.0))
                #hash((callee . 29)
                      (callee_time . 1728.0)
                      (caller . 28)
                      (caller_time . 1702.5)
                      (total . 1728.0))
                #hash((callee . 30)
                      (callee_time . 1359.5)
                      (caller . 28)
                      (caller_time . 1359.5)
                      (total . 1359.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 7068.5)
                      (caller . 27)
                      (caller_time . 7068.5)
                      (total . 7068.5))
                #hash((callee . 28)
                      (callee_time . 457.0)
                      (caller . 25)
                      (caller_time . 457.0)
                      (total . 457.0))))
              (id . #f)
              (self . 4438.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7525.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1702.5)
                      (caller . 29)
                      (caller_time . 1728.0)
                      (total . 1728.0))
                #hash((callee . 21)
                      (callee_time . 178.5)
                      (caller . 29)
                      (caller_time . 204.0)
                      (total . 204.0))
                #hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1728.0)
                      (caller . 28)
                      (caller_time . 1702.5)
                      (total . 1728.0))
                #hash((callee . 29)
                      (callee_time . 254.0)
                      (caller . 18)
                      (caller_time . 228.5)
                      (total . 254.0))))
              (id . #f)
              (self . 1728.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1931.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1563.0)
                      (caller . 30)
                      (caller_time . 1563.0)
                      (total . 1563.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1359.5)
                      (caller . 28)
                      (caller_time . 1359.5)
                      (total . 1359.5))
                #hash((callee . 30)
                      (callee_time . 203.5)
                      (caller . 26)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 1563.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1563.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.0))))
      (sample_number . 183)
      (thread_times . (#hash((id . 0) (time . 9455.0))))
      (total_time . 9455.0))
