cpu time: 9504 real time: 9504 gc time: 290
#hash((cpu_time . 10116.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10069.0)
                      (caller . 0)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 39)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 1.4428571428571428)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 40)
                      (caller_time . 405.5)
                      (total . 405.5))
                #hash((callee . 0)
                      (callee_time . 812.5)
                      (caller . 42)
                      (caller_time . 812.5)
                      (total . 812.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 37)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 0)
                      (callee_time . 2095.0)
                      (caller . 44)
                      (caller_time . 2095.0)
                      (total . 2095.0))
                #hash((callee . 0)
                      (callee_time . 1571.0)
                      (caller . 45)
                      (caller_time . 1571.0)
                      (total . 1571.0))
                #hash((callee . 0)
                      (callee_time . 4004.0)
                      (caller . 43)
                      (caller_time . 4004.0)
                      (total . 4004.0))
                #hash((callee . 0)
                      (callee_time . 20.333333333333332)
                      (caller . 31)
                      (caller_time . 61.0)
                      (total . 61.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))
                #hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 14)
                      (caller_time . 110.0)
                      (total . 110.0))
                #hash((callee . 0)
                      (callee_time . 343.0)
                      (caller . 11)
                      (caller_time . 343.0)
                      (total . 343.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 10069.0)
                      (caller . 1)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10069.0)
                      (caller . 0)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10069.0)
                      (caller . 2)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 10069.0)
                      (caller . 1)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 10069.0)
                      (caller . 3)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10069.0)
                      (caller . 2)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10069.0)
                      (caller . 4)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 10069.0)
                      (caller . 3)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 10069.0)
                      (caller . 5)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10069.0)
                      (caller . 4)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 9506.0)
                      (caller . 6)
                      (caller_time . 9506.0)
                      (total . 9506.0))
                #hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 10069.0)
                      (caller . 5)
                      (caller_time . 10069.0)
                      (total . 10069.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10069.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9506.0)
                      (caller . 7)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 9506.0)
                      (caller . 6)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9506.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 512.0)
                      (caller . 6)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9506.0)
                      (caller . 10)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9506.0)
                      (caller . 7)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 9506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 343.0)
                      (caller . 11)
                      (caller_time . 343.0)
                      (total . 343.0))
                #hash((callee . 14)
                      (callee_time . 110.0)
                      (caller . 11)
                      (caller_time . 110.0)
                      (total . 110.0))
                #hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 512.0)
                      (caller . 8)
                      (caller_time . 512.0)
                      (total . 512.0))))
              (id . "module-to-profile")
              (self . 343.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 512.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "build->*-plus-one-acceptor")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-val-first.rkt:518:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 9506.0)
                      (caller . 13)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9506.0)
                      (caller . 10)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 9506.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 110.0)
                      (caller . 14)
                      (caller_time . 110.0)
                      (total . 110.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 110.0)
                      (caller . 11)
                      (caller_time . 110.0)
                      (total . 110.0))))
              (id . "body of decl")
              (self . 110.0)
              (src . #f)
              (thread_ids . (0))
              (total . 110.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 59.0)
                      (caller . 15)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 59.0)
                      (caller . 11)
                      (caller_time . 59.0)
                      (total . 59.0))))
              (id . "body of data")
              (self . 59.0)
              (src . #f)
              (thread_ids . (0))
              (total . 59.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "build-subcontract-late-negs")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 9506.0)
                      (caller . 17)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 9506.0)
                      (caller . 13)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 9506.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 9293.0)
                      (caller . 18)
                      (caller_time . 9293.0)
                      (total . 9293.0))
                #hash((callee . 20)
                      (callee_time . 213.0)
                      (caller . 18)
                      (caller_time . 213.0)
                      (total . 213.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 9506.0)
                      (caller . 17)
                      (caller_time . 9506.0)
                      (total . 9506.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 9506.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9242.0)
                      (caller . 19)
                      (caller_time . 9242.0)
                      (total . 9242.0))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 9293.0)
                      (caller . 18)
                      (caller_time . 9293.0)
                      (total . 9293.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 9293.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 23)
                      (callee_time . 61.0)
                      (caller . 20)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 213.0)
                      (caller . 18)
                      (caller_time . 213.0)
                      (total . 213.0))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 213.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 9141.0)
                      (caller . 21)
                      (caller_time . 9141.0)
                      (total . 9141.0))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9242.0)
                      (caller . 19)
                      (caller_time . 9242.0)
                      (total . 9242.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 9242.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 152.0)
                      (caller . 20)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 61.0)
                      (caller . 23)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 61.0)
                      (caller . 20)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (id . "world-rotate-ccw")
              (self . 0.0)
              (src . "world.rkt:91:0")
              (thread_ids . (0))
              (total . 61.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 22)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 61.0)
                      (caller . 26)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 61.0)
                      (caller . 23)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (id . "tetra-rotate-ccw")
              (self . 0.0)
              (src . "tetras.rkt:24:0")
              (thread_ids . (0))
              (total . 61.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 28)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 8110.0)
                      (caller . 29)
                      (caller_time . 2726.985992969449)
                      (total . 8110.0))
                #hash((callee . 33)
                      (callee_time . 1031.0)
                      (caller . 29)
                      (caller_time . 1031.0)
                      (total . 1031.0))
                #hash((callee . 37)
                      (callee_time . 152.5)
                      (caller . 29)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 31)
                      (callee_time . 61.0)
                      (caller . 29)
                      (caller_time . 20.333333333333332)
                      (total . 61.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 9141.0)
                      (caller . 21)
                      (caller_time . 9141.0)
                      (total . 9141.0))
                #hash((callee . 29)
                      (callee_time . 152.5)
                      (caller . 28)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 29)
                      (callee_time . 61.0)
                      (caller . 26)
                      (caller_time . 61.0)
                      (total . 61.0))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 9405.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 5383.0140070305515)
                      (caller . 30)
                      (caller_time . 5383.0140070305515)
                      (total . 6893.0))
                #hash((callee . 33)
                      (callee_time . 2379.6559267121766)
                      (caller . 30)
                      (caller_time . 6893.5)
                      (total . 6893.5))
                #hash((callee . 37)
                      (callee_time . 185.52232816203406)
                      (caller . 30)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 34)
                      (callee_time . 161.8077380952381)
                      (caller . 30)
                      (caller_time . 457.0)
                      (total . 457.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 5383.0140070305515)
                      (caller . 30)
                      (caller_time . 5383.0140070305515)
                      (total . 6893.0))
                #hash((callee . 30)
                      (callee_time . 8110.0)
                      (caller . 29)
                      (caller_time . 2726.985992969449)
                      (total . 8110.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 8110.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 40.666666666666664)
                      (caller . 31)
                      (caller_time . 40.666666666666664)
                      (total . 61.0))
                #hash((callee . 0)
                      (callee_time . 20.333333333333332)
                      (caller . 31)
                      (caller_time . 61.0)
                      (total . 61.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 40.666666666666664)
                      (caller . 31)
                      (caller_time . 40.666666666666664)
                      (total . 61.0))
                #hash((callee . 31)
                      (callee_time . 61.0)
                      (caller . 29)
                      (caller_time . 20.333333333333332)
                      (total . 61.0))))
              (id . "loop")
              (self . 61.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 61.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 7872.5)
                      (caller . 33)
                      (caller_time . 1022.4599889896305)
                      (total . 7872.5))
                #hash((callee . 39)
                      (callee_time . 153.0)
                      (caller . 33)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 2379.6559267121766)
                      (caller . 30)
                      (caller_time . 6893.5)
                      (total . 6893.5))
                #hash((callee . 33)
                      (callee_time . 1031.0)
                      (caller . 29)
                      (caller_time . 1031.0)
                      (total . 1031.0))
                #hash((callee . 33)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 8025.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 406.5)
                      (caller . 34)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 161.8077380952381)
                      (caller . 30)
                      (caller_time . 457.0)
                      (total . 457.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 457.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 6850.040011010369)
                      (caller . 36)
                      (caller_time . 6850.040011010369)
                      (total . 7619.0))
                #hash((callee . 39)
                      (callee_time . 1021.0171318467733)
                      (caller . 36)
                      (caller_time . 7822.0)
                      (total . 7822.0))
                #hash((callee . 0)
                      (callee_time . 1.4428571428571428)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 6850.040011010369)
                      (caller . 36)
                      (caller_time . 6850.040011010369)
                      (total . 7619.0))
                #hash((callee . 36)
                      (callee_time . 7872.5)
                      (caller . 33)
                      (caller_time . 1022.4599889896305)
                      (total . 7872.5))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7872.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 811.5)
                      (caller . 37)
                      (caller_time . 811.5)
                      (total . 811.5))
                #hash((callee . 0)
                      (callee_time . 354.5)
                      (caller . 37)
                      (caller_time . 354.5)
                      (total . 354.5))
                #hash((callee . 41)
                      (callee_time . 152.5)
                      (caller . 37)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 185.52232816203406)
                      (caller . 30)
                      (caller_time . 759.5)
                      (total . 759.5))
                #hash((callee . 37)
                      (callee_time . 406.5)
                      (caller . 34)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 37)
                      (callee_time . 152.5)
                      (caller . 29)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "filter")
              (self . 354.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1318.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 38)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 7569.0)
                      (caller . 39)
                      (caller_time . 7569.0)
                      (total . 7569.0))
                #hash((callee . 43)
                      (callee_time . 304.5)
                      (caller . 39)
                      (caller_time . 304.5)
                      (total . 304.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 39)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1021.0171318467733)
                      (caller . 36)
                      (caller_time . 7822.0)
                      (total . 7822.0))
                #hash((callee . 39)
                      (callee_time . 153.0)
                      (caller . 33)
                      (caller_time . 153.0)
                      (total . 153.0))))
              (id . #f)
              (self . 51.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 7975.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 406.0)
                      (caller . 40)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 0)
                      (callee_time . 405.5)
                      (caller . 40)
                      (caller_time . 405.5)
                      (total . 405.5))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 811.5)
                      (caller . 37)
                      (caller_time . 811.5)
                      (total . 811.5))))
              (id . #f)
              (self . 405.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 811.5))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 152.5)
                      (caller . 41)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 152.5)
                      (caller . 37)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 6909.0)
                      (caller . 42)
                      (caller_time . 6909.0)
                      (total . 6909.0))
                #hash((callee . 0)
                      (callee_time . 812.5)
                      (caller . 42)
                      (caller_time . 812.5)
                      (total . 812.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 7569.0)
                      (caller . 39)
                      (caller_time . 7569.0)
                      (total . 7569.0))
                #hash((callee . 42)
                      (callee_time . 152.5)
                      (caller . 41)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "blocks-contains?")
              (self . 812.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 7721.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4004.0)
                      (caller . 43)
                      (caller_time . 4004.0)
                      (total . 4004.0))
                #hash((callee . 44)
                      (callee_time . 1638.5)
                      (caller . 43)
                      (caller_time . 1638.5)
                      (total . 1638.5))
                #hash((callee . 45)
                      (callee_time . 1571.0)
                      (caller . 43)
                      (caller_time . 1571.0)
                      (total . 1571.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 6909.0)
                      (caller . 42)
                      (caller_time . 6909.0)
                      (total . 6909.0))
                #hash((callee . 43)
                      (callee_time . 304.5)
                      (caller . 39)
                      (caller_time . 304.5)
                      (total . 304.5))))
              (id . #f)
              (self . 4004.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7213.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2095.0)
                      (caller . 44)
                      (caller_time . 2095.0)
                      (total . 2095.0))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 1638.5)
                      (caller . 43)
                      (caller_time . 1638.5)
                      (total . 1638.5))
                #hash((callee . 44)
                      (callee_time . 406.0)
                      (caller . 40)
                      (caller_time . 406.0)
                      (total . 406.0))
                #hash((callee . 44)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 2095.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 2095.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1571.0)
                      (caller . 45)
                      (caller_time . 1571.0)
                      (total . 1571.0))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 1571.0)
                      (caller . 43)
                      (caller_time . 1571.0)
                      (total . 1571.0))))
              (id . #f)
              (self . 1571.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1571.0))))
      (sample_number . 195)
      (thread_times . (#hash((id . 0) (time . 10069.0))))
      (total_time . 10069.0))
