cpu time: 8692 real time: 8692 gc time: 280
#hash((cpu_time . 9364.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9344.5)
                      (caller . 0)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 1822.0)
                      (caller . 32)
                      (caller_time . 1822.0)
                      (total . 1822.0))
                #hash((callee . 0)
                      (callee_time . 1147.5)
                      (caller . 30)
                      (caller_time . 1147.5)
                      (total . 1147.5))
                #hash((callee . 0)
                      (callee_time . 1574.0)
                      (caller . 33)
                      (caller_time . 1574.0)
                      (total . 1574.0))
                #hash((callee . 0)
                      (callee_time . 4015.0)
                      (caller . 31)
                      (caller_time . 4015.0)
                      (total . 4015.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 9)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 14)
                      (caller_time . 107.0)
                      (total . 107.0))
                #hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 13)
                      (caller_time . 154.0)
                      (total . 154.0))
                #hash((callee . 0)
                      (callee_time . 320.5)
                      (caller . 11)
                      (caller_time . 320.5)
                      (total . 320.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9344.5)
                      (caller . 1)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9344.5)
                      (caller . 0)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9344.5)
                      (caller . 2)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9344.5)
                      (caller . 1)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9344.5)
                      (caller . 3)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9344.5)
                      (caller . 2)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9344.5)
                      (caller . 4)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9344.5)
                      (caller . 3)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9344.5)
                      (caller . 5)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9344.5)
                      (caller . 4)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8710.5)
                      (caller . 6)
                      (caller_time . 8710.5)
                      (total . 8710.5))
                #hash((callee . 8)
                      (callee_time . 581.5)
                      (caller . 6)
                      (caller_time . 581.5)
                      (total . 581.5))
                #hash((callee . 9)
                      (callee_time . 52.5)
                      (caller . 6)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9344.5)
                      (caller . 5)
                      (caller_time . 9344.5)
                      (total . 9344.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9344.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8710.5)
                      (caller . 7)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8710.5)
                      (caller . 6)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 581.5)
                      (caller . 8)
                      (caller_time . 581.5)
                      (total . 581.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 581.5)
                      (caller . 6)
                      (caller_time . 581.5)
                      (total . 581.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 581.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 9)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 52.5)
                      (caller . 6)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/region.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8710.5)
                      (caller . 10)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8710.5)
                      (caller . 7)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 320.5)
                      (caller . 11)
                      (caller_time . 320.5)
                      (total . 320.5))
                #hash((callee . 13)
                      (callee_time . 154.0)
                      (caller . 11)
                      (caller_time . 154.0)
                      (total . 154.0))
                #hash((callee . 14)
                      (callee_time . 107.0)
                      (caller . 11)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 581.5)
                      (caller . 8)
                      (caller_time . 581.5)
                      (total . 581.5))))
              (id . "module-to-profile")
              (self . 320.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 581.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8710.5)
                      (caller . 12)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8710.5)
                      (caller . 10)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 154.0)
                      (caller . 13)
                      (caller_time . 154.0)
                      (total . 154.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 154.0)
                      (caller . 11)
                      (caller_time . 154.0)
                      (total . 154.0))))
              (id . "body of data")
              (self . 154.0)
              (src . #f)
              (thread_ids . (0))
              (total . 154.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 14)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 107.0)
                      (caller . 11)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (id . "body of decl")
              (self . 107.0)
              (src . #f)
              (thread_ids . (0))
              (total . 107.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8710.5)
                      (caller . 15)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8710.5)
                      (caller . 12)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8710.5)
                      (caller . 16)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8710.5)
                      (caller . 15)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8659.5)
                      (caller . 17)
                      (caller_time . 8659.5)
                      (total . 8659.5))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 8710.5)
                      (caller . 16)
                      (caller_time . 8710.5)
                      (total . 8710.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 8710.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7558.5)
                      (caller . 18)
                      (caller_time . 2787.713810291016)
                      (total . 7558.5))
                #hash((callee . 22)
                      (callee_time . 1101.0)
                      (caller . 18)
                      (caller_time . 1101.0)
                      (total . 1101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8659.5)
                      (caller . 17)
                      (caller_time . 8659.5)
                      (total . 8659.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 8659.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 4770.786189708984)
                      (caller . 20)
                      (caller_time . 4770.786189708984)
                      (total . 6053.5))
                #hash((callee . 22)
                      (callee_time . 2729.8021506271507)
                      (caller . 20)
                      (caller_time . 7103.0)
                      (total . 7103.0))
                #hash((callee . 26)
                      (callee_time . 32.97237394957983)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 23)
                      (callee_time . 24.939285714285713)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 4770.786189708984)
                      (caller . 20)
                      (caller_time . 4770.786189708984)
                      (total . 6053.5))
                #hash((callee . 20)
                      (callee_time . 7558.5)
                      (caller . 18)
                      (caller_time . 2787.713810291016)
                      (total . 7558.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 7558.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 7866.0)
                      (caller . 22)
                      (caller_time . 882.2216064073025)
                      (total . 7866.0))
                #hash((callee . 27)
                      (callee_time . 338.0)
                      (caller . 22)
                      (caller_time . 338.0)
                      (total . 338.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2729.8021506271507)
                      (caller . 20)
                      (caller_time . 7103.0)
                      (total . 7103.0))
                #hash((callee . 22)
                      (callee_time . 1101.0)
                      (caller . 18)
                      (caller_time . 1101.0)
                      (total . 1101.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 8204.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 24.939285714285713)
                      (caller . 20)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6983.778393592697)
                      (caller . 25)
                      (caller_time . 6983.778393592697)
                      (total . 7764.5))
                #hash((callee . 27)
                      (callee_time . 882.2216064073025)
                      (caller . 25)
                      (caller_time . 7866.0)
                      (total . 7866.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 6983.778393592697)
                      (caller . 25)
                      (caller_time . 6983.778393592697)
                      (total . 7764.5))
                #hash((callee . 25)
                      (callee_time . 7866.0)
                      (caller . 22)
                      (caller_time . 882.2216064073025)
                      (total . 7866.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7866.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))
                #hash((callee . 0)
                      (callee_time . 152.0)
                      (caller . 26)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 32.97237394957983)
                      (caller . 20)
                      (caller_time . 253.0)
                      (total . 253.0))
                #hash((callee . 26)
                      (callee_time . 202.5)
                      (caller . 23)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "filter")
              (self . 152.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 506.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 8052.5)
                      (caller . 27)
                      (caller_time . 8052.5)
                      (total . 8052.5))
                #hash((callee . 31)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 882.2216064073025)
                      (caller . 25)
                      (caller_time . 7866.0)
                      (total . 7866.0))
                #hash((callee . 27)
                      (callee_time . 338.0)
                      (caller . 22)
                      (caller_time . 338.0)
                      (total . 338.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 8204.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 303.5)
                      (caller . 28)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 303.5)
                      (caller . 26)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 303.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 51.0)
                      (caller . 26)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 6956.0)
                      (caller . 30)
                      (caller_time . 6956.0)
                      (total . 6956.0))
                #hash((callee . 0)
                      (callee_time . 1147.5)
                      (caller . 30)
                      (caller_time . 1147.5)
                      (total . 1147.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 8052.5)
                      (caller . 27)
                      (caller_time . 8052.5)
                      (total . 8052.5))
                #hash((callee . 30)
                      (callee_time . 51.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-contains?")
              (self . 1147.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 8103.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4015.0)
                      (caller . 31)
                      (caller_time . 4015.0)
                      (total . 4015.0))
                #hash((callee . 33)
                      (callee_time . 1574.0)
                      (caller . 31)
                      (caller_time . 1574.0)
                      (total . 1574.0))
                #hash((callee . 32)
                      (callee_time . 1518.5)
                      (caller . 31)
                      (caller_time . 1518.5)
                      (total . 1518.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 6956.0)
                      (caller . 30)
                      (caller_time . 6956.0)
                      (total . 6956.0))
                #hash((callee . 31)
                      (callee_time . 151.5)
                      (caller . 27)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 4015.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7107.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1822.0)
                      (caller . 32)
                      (caller_time . 1822.0)
                      (total . 1822.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1518.5)
                      (caller . 31)
                      (caller_time . 1518.5)
                      (total . 1518.5))
                #hash((callee . 32)
                      (callee_time . 303.5)
                      (caller . 28)
                      (caller_time . 303.5)
                      (total . 303.5))))
              (id . #f)
              (self . 1822.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1822.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1574.0)
                      (caller . 33)
                      (caller_time . 1574.0)
                      (total . 1574.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 1574.0)
                      (caller . 31)
                      (caller_time . 1574.0)
                      (total . 1574.0))))
              (id . #f)
              (self . 1574.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 1574.0))))
      (sample_number . 181)
      (thread_times . (#hash((id . 0) (time . 9344.5))))
      (total_time . 9344.5))
