cpu time: 9797 real time: 9797 gc time: 294
#hash((cpu_time . 10411.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 10385.5)
                      (caller . 0)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 1.0957446808510638)
                      (caller . 41)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 46)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 49)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 40)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 44)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 915.5)
                      (caller . 4)
                      (caller_time . 915.5)
                      (total . 915.5))
                #hash((callee . 0)
                      (callee_time . 543.5)
                      (caller . 26)
                      (caller_time . 1630.5)
                      (total . 1630.5))
                #hash((callee . 0)
                      (callee_time . 1419.0)
                      (caller . 50)
                      (caller_time . 1419.0)
                      (total . 1419.0))
                #hash((callee . 0)
                      (callee_time . 4194.5)
                      (caller . 6)
                      (caller_time . 4194.5)
                      (total . 4194.5))
                #hash((callee . 0)
                      (callee_time . 565.5)
                      (caller . 47)
                      (caller_time . 565.5)
                      (total . 565.5))
                #hash((callee . 0)
                      (callee_time . 588.5)
                      (caller . 45)
                      (caller_time . 588.5)
                      (total . 588.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 31)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 17)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 0)
                      (callee_time . 178.5)
                      (caller . 14)
                      (caller_time . 178.5)
                      (total . 178.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 10385.5)
                      (caller . 1)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 10385.5)
                      (caller . 0)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 7703.0)
                      (caller . 2)
                      (caller_time . 7703.0)
                      (total . 7703.0))
                #hash((callee . 50)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 6)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 2)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 982.3172185923319)
                      (caller . 41)
                      (caller_time . 7600.5)
                      (total . 7600.5))
                #hash((callee . 2)
                      (callee_time . 355.0)
                      (caller . 37)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (id . #f)
              (self . 50.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 7955.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 10385.5)
                      (caller . 3)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 10385.5)
                      (caller . 1)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6940.0)
                      (caller . 4)
                      (caller_time . 6940.0)
                      (total . 6940.0))
                #hash((callee . 0)
                      (callee_time . 915.5)
                      (caller . 4)
                      (caller_time . 915.5)
                      (total . 915.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 7703.0)
                      (caller . 2)
                      (caller_time . 7703.0)
                      (total . 7703.0))
                #hash((callee . 4)
                      (callee_time . 152.5)
                      (caller . 48)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "blocks-contains?")
              (self . 915.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 7855.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 10385.5)
                      (caller . 5)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 10385.5)
                      (caller . 3)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4194.5)
                      (caller . 6)
                      (caller_time . 4194.5)
                      (total . 4194.5))
                #hash((callee . 26)
                      (callee_time . 1630.5)
                      (caller . 6)
                      (caller_time . 543.5)
                      (total . 1630.5))
                #hash((callee . 50)
                      (callee_time . 1216.0)
                      (caller . 6)
                      (caller_time . 1216.0)
                      (total . 1216.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6940.0)
                      (caller . 4)
                      (caller_time . 6940.0)
                      (total . 6940.0))
                #hash((callee . 6)
                      (callee_time . 101.0)
                      (caller . 2)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 4194.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7041.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 10385.5)
                      (caller . 7)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 10385.5)
                      (caller . 5)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 10385.5)
                      (caller . 8)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 10385.5)
                      (caller . 7)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 9819.5)
                      (caller . 9)
                      (caller_time . 9819.5)
                      (total . 9819.5))
                #hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 9)
                      (caller_time . 514.0)
                      (total . 514.0))
                #hash((callee . 12)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 10385.5)
                      (caller . 8)
                      (caller_time . 10385.5)
                      (total . 10385.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 10385.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 9819.5)
                      (caller . 10)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 9819.5)
                      (caller . 9)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9819.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 514.0)
                      (caller . 11)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 514.0)
                      (caller . 9)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 9819.5)
                      (caller . 13)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 9819.5)
                      (caller . 10)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 9819.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 178.5)
                      (caller . 14)
                      (caller_time . 178.5)
                      (total . 178.5))
                #hash((callee . 17)
                      (callee_time . 130.0)
                      (caller . 14)
                      (caller_time . 130.0)
                      (total . 130.0))
                #hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 21)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 514.0)
                      (caller . 11)
                      (caller_time . 514.0)
                      (total . 514.0))))
              (id . "module-to-profile")
              (self . 178.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 514.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 12)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 9819.5)
                      (caller . 16)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 9819.5)
                      (caller . 13)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 9819.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 130.0)
                      (caller . 17)
                      (caller_time . 130.0)
                      (total . 130.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 130.0)
                      (caller . 14)
                      (caller_time . 130.0)
                      (total . 130.0))))
              (id . "body of decl")
              (self . 130.0)
              (src . #f)
              (thread_ids . (0))
              (total . 130.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 18)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 52.0)
                      (caller . 14)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of (submod \"/users/ben_g/utetris/cfg/base-types.rkt\" bset)")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 21)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 14)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/base-types.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 9819.5)
                      (caller . 23)
                      (caller_time . 5262.0)
                      (total . 9819.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 9819.5)
                      (caller . 16)
                      (caller_time . 9819.5)
                      (total . 9819.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 9819.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 52.0)
                      (caller . 24)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 52.0)
                      (caller . 19)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "build-subcontract-late-negs")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "extract-struct-info/checked/context")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/struct-info.rkt:20:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 5051.5)
                      (caller . 26)
                      (caller_time . 9609.0)
                      (total . 9609.0))
                #hash((callee . 37)
                      (callee_time . 3680.5)
                      (caller . 26)
                      (caller_time . 7904.5)
                      (total . 7904.5))
                #hash((callee . 0)
                      (callee_time . 543.5)
                      (caller . 26)
                      (caller_time . 1630.5)
                      (total . 1630.5))
                #hash((callee . 29)
                      (callee_time . 282.75)
                      (caller . 26)
                      (caller_time . 565.5)
                      (total . 565.5))
                #hash((callee . 30)
                      (callee_time . 210.5)
                      (caller . 26)
                      (caller_time . 210.5)
                      (total . 210.5))
                #hash((callee . 45)
                      (callee_time . 50.75)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 9819.5)
                      (caller . 23)
                      (caller_time . 5262.0)
                      (total . 9819.5))
                #hash((callee . 26)
                      (callee_time . 2602.3017616456473)
                      (caller . 36)
                      (caller_time . 3507.3333333333335)
                      (total . 7457.0))
                #hash((callee . 26)
                      (callee_time . 1630.5)
                      (caller . 6)
                      (caller_time . 543.5)
                      (total . 1630.5))
                #hash((callee . 26)
                      (callee_time . 1114.5)
                      (caller . 32)
                      (caller_time . 506.6666666666667)
                      (total . 1114.5))))
              (id . #f)
              (self . 1630.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 9819.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 52.0)
                      (caller . 27)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 52.0)
                      (caller . 24)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "get/build-collapsible-late-neg-projection")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:871:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 9558.5)
                      (caller . 28)
                      (caller_time . 9558.5)
                      (total . 9558.5))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 5051.5)
                      (caller . 26)
                      (caller_time . 9609.0)
                      (total . 9609.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 9609.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 565.5)
                      (caller . 29)
                      (caller_time . 565.5)
                      (total . 565.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 282.75)
                      (caller . 26)
                      (caller_time . 565.5)
                      (total . 565.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 565.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 34)
                      (callee_time . 58.5)
                      (caller . 30)
                      (caller_time . 29.25)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 210.5)
                      (caller . 26)
                      (caller_time . 210.5)
                      (total . 210.5))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 210.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 31)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 52.0)
                      (caller . 27)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "contract-struct-collapsible-late-neg-projection")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/prop.rkt:127:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 8341.5)
                      (caller . 32)
                      (caller_time . 2775.465444286536)
                      (total . 8341.5))
                #hash((callee . 26)
                      (callee_time . 1114.5)
                      (caller . 32)
                      (caller_time . 506.6666666666667)
                      (total . 1114.5))
                #hash((callee . 37)
                      (callee_time . 102.5)
                      (caller . 32)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 9558.5)
                      (caller . 28)
                      (caller_time . 9558.5)
                      (total . 9558.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 9558.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 102.0)
                      (caller . 33)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 40)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 152.0)
                      (caller . 30)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 29.25)
                      (caller . 34)
                      (caller_time . 29.25)
                      (total . 58.5))
                #hash((callee . 42)
                      (callee_time . 29.25)
                      (caller . 34)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 58.5)
                      (caller . 30)
                      (caller_time . 29.25)
                      (total . 58.5))
                #hash((callee . 34)
                      (callee_time . 29.25)
                      (caller . 34)
                      (caller_time . 29.25)
                      (total . 58.5))))
              (id . "world-jump-down")
              (self . 0.0)
              (src . "world.rkt:40:0")
              (thread_ids . (0))
              (total . 58.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 5566.034555713464)
                      (caller . 36)
                      (caller_time . 5566.034555713464)
                      (total . 7269.0))
                #hash((callee . 26)
                      (callee_time . 2602.3017616456473)
                      (caller . 36)
                      (caller_time . 3507.3333333333335)
                      (total . 7457.0))
                #hash((callee . 42)
                      (callee_time . 173.1636826408885)
                      (caller . 36)
                      (caller_time . 884.5)
                      (total . 884.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 5566.034555713464)
                      (caller . 36)
                      (caller_time . 5566.034555713464)
                      (total . 7269.0))
                #hash((callee . 36)
                      (callee_time . 8341.5)
                      (caller . 32)
                      (caller_time . 2775.465444286536)
                      (total . 8341.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8341.5))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 7652.0)
                      (caller . 37)
                      (caller_time . 983.412963273183)
                      (total . 7652.0))
                #hash((callee . 2)
                      (callee_time . 355.0)
                      (caller . 37)
                      (caller_time . 355.0)
                      (total . 355.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 3680.5)
                      (caller . 26)
                      (caller_time . 7904.5)
                      (total . 7904.5))
                #hash((callee . 37)
                      (callee_time . 102.5)
                      (caller . 32)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 8007.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 102.0)
                      (caller . 38)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 102.0)
                      (caller . 33)
                      (caller_time . 102.0)
                      (total . 102.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 102.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 40)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 50.0)
                      (caller . 33)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "tetra-move")
              (self . 50.0)
              (src . "tetras.rkt:17:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 6668.587036726817)
                      (caller . 41)
                      (caller_time . 6668.587036726817)
                      (total . 7142.5))
                #hash((callee . 2)
                      (callee_time . 982.3172185923319)
                      (caller . 41)
                      (caller_time . 7600.5)
                      (total . 7600.5))
                #hash((callee . 0)
                      (callee_time . 1.0957446808510638)
                      (caller . 41)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 6668.587036726817)
                      (caller . 41)
                      (caller_time . 6668.587036726817)
                      (total . 7142.5))
                #hash((callee . 41)
                      (callee_time . 7652.0)
                      (caller . 37)
                      (caller_time . 983.412963273183)
                      (total . 7652.0))))
              (id . "loop")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7652.0))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 538.0)
                      (caller . 42)
                      (caller_time . 538.0)
                      (total . 538.0))
                #hash((callee . 44)
                      (callee_time . 354.0)
                      (caller . 42)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 46)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 173.1636826408885)
                      (caller . 36)
                      (caller_time . 884.5)
                      (total . 884.5))
                #hash((callee . 42)
                      (callee_time . 29.25)
                      (caller . 34)
                      (caller_time . 58.5)
                      (total . 58.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 943.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 152.5)
                      (caller . 43)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 102.0)
                      (caller . 38)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 43)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 47)
                      (callee_time . 667.0)
                      (caller . 44)
                      (caller_time . 667.0)
                      (total . 667.0))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 44)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 48)
                      (callee_time . 152.5)
                      (caller . 44)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 565.5)
                      (caller . 29)
                      (caller_time . 565.5)
                      (total . 565.5))
                #hash((callee . 44)
                      (callee_time . 354.0)
                      (caller . 42)
                      (caller_time . 354.0)
                      (total . 354.0))
                #hash((callee . 44)
                      (callee_time . 152.5)
                      (caller . 43)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "filter")
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 1072.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 588.5)
                      (caller . 45)
                      (caller_time . 588.5)
                      (total . 588.5))
                #hash((callee . 49)
                      (callee_time . 51.0)
                      (caller . 45)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 538.0)
                      (caller . 42)
                      (caller_time . 538.0)
                      (total . 538.0))
                #hash((callee . 45)
                      (callee_time . 50.75)
                      (caller . 26)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 588.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 639.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 46)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 51.0)
                      (caller . 42)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "reverse")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 565.5)
                      (caller . 47)
                      (caller_time . 565.5)
                      (total . 565.5))
                #hash((callee . 50)
                      (callee_time . 101.5)
                      (caller . 47)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 47)
                      (callee_time . 667.0)
                      (caller . 44)
                      (caller_time . 667.0)
                      (total . 667.0))))
              (id . #f)
              (self . 565.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 667.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 152.5)
                      (caller . 48)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 48)
                      (callee_time . 152.5)
                      (caller . 44)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 49)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 49)
                      (callee_time . 51.0)
                      (caller . 45)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1419.0)
                      (caller . 50)
                      (caller_time . 1419.0)
                      (total . 1419.0))))
              (callers
               .
               (#hash((callee . 50)
                      (callee_time . 1216.0)
                      (caller . 6)
                      (caller_time . 1216.0)
                      (total . 1216.0))
                #hash((callee . 50)
                      (callee_time . 101.5)
                      (caller . 2)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 50)
                      (callee_time . 101.5)
                      (caller . 47)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 1419.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1419.0))))
      (sample_number . 201)
      (thread_times . (#hash((id . 0) (time . 10385.5))))
      (total_time . 10385.5))
