cpu time: 4275 real time: 4275 gc time: 245
#hash((cpu_time . 4863.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4862.5)
                      (caller . 0)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 4.166666666666667)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 3024.0)
                      (caller . 26)
                      (caller_time . 3024.0)
                      (total . 3024.0))
                #hash((callee . 0)
                      (callee_time . 723.0)
                      (caller . 27)
                      (caller_time . 723.0)
                      (total . 723.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 68.0)
                      (caller . 12)
                      (caller_time . 68.0)
                      (total . 68.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4862.5)
                      (caller . 1)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4862.5)
                      (caller . 0)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4862.5)
                      (caller . 2)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4862.5)
                      (caller . 1)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4862.5)
                      (caller . 3)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4862.5)
                      (caller . 2)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4862.5)
                      (caller . 4)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4862.5)
                      (caller . 3)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4862.5)
                      (caller . 5)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4862.5)
                      (caller . 4)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4301.5)
                      (caller . 6)
                      (caller_time . 4301.5)
                      (total . 4301.5))
                #hash((callee . 8)
                      (callee_time . 509.0)
                      (caller . 6)
                      (caller_time . 509.0)
                      (total . 509.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4862.5)
                      (caller . 5)
                      (caller_time . 4862.5)
                      (total . 4862.5))))
              (id . #f)
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4862.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 4301.5)
                      (caller . 7)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4301.5)
                      (caller . 6)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4301.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 509.0)
                      (caller . 6)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 4301.5)
                      (caller . 9)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 4301.5)
                      (caller . 7)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 4301.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 10)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 12)
                      (callee_time . 68.0)
                      (caller . 10)
                      (caller_time . 68.0)
                      (total . 68.0))
                #hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 509.0)
                      (caller . 8)
                      (caller_time . 509.0)
                      (total . 509.0))))
              (id . "module-to-profile")
              (self . 284.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 4301.5)
                      (caller . 11)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 4301.5)
                      (caller . 9)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 4301.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 68.0)
                      (caller . 12)
                      (caller_time . 68.0)
                      (total . 68.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 68.0)
                      (caller . 10)
                      (caller_time . 68.0)
                      (total . 68.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/typecheck/renamer.rkt\"")
              (self . 68.0)
              (src . #f)
              (thread_ids . (0))
              (total . 68.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 13)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 4250.5)
                      (caller . 16)
                      (caller_time . 4250.5)
                      (total . 4250.5))
                #hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 4301.5)
                      (caller . 11)
                      (caller_time . 4301.5)
                      (total . 4301.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 4301.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 15)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 3746.0)
                      (caller . 18)
                      (caller_time . 1206.0786796536797)
                      (total . 3746.0))
                #hash((callee . 22)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 102.82421474358975)
                      (total . 404.5))
                #hash((callee . 24)
                      (callee_time . 100.0)
                      (caller . 18)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 4250.5)
                      (caller . 16)
                      (caller_time . 4250.5)
                      (total . 4250.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 4250.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:58:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 2539.9213203463205)
                      (caller . 20)
                      (caller_time . 2539.9213203463205)
                      (total . 3291.5))
                #hash((callee . 22)
                      (callee_time . 1055.034577922078)
                      (caller . 20)
                      (caller_time . 313.94078400427986)
                      (total . 3089.5))
                #hash((callee . 23)
                      (callee_time . 113.47981601731601)
                      (caller . 20)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 12.314285714285715)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 2539.9213203463205)
                      (caller . 20)
                      (caller_time . 2539.9213203463205)
                      (total . 3291.5))
                #hash((callee . 20)
                      (callee_time . 3746.0)
                      (caller . 18)
                      (caller_time . 1206.0786796536797)
                      (total . 3746.0))))
              (id . "elim-row")
              (self . 50.5)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 3746.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 3077.2350012521306)
                      (caller . 22)
                      (caller_time . 3077.2350012521306)
                      (total . 3342.0))
                #hash((callee . 24)
                      (callee_time . 412.5983320812029)
                      (caller . 22)
                      (caller_time . 3444.0)
                      (total . 3444.0))
                #hash((callee . 0)
                      (callee_time . 4.166666666666667)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 3077.2350012521306)
                      (caller . 22)
                      (caller_time . 3077.2350012521306)
                      (total . 3342.0))
                #hash((callee . 22)
                      (callee_time . 1055.034577922078)
                      (caller . 20)
                      (caller_time . 313.94078400427986)
                      (total . 3089.5))
                #hash((callee . 22)
                      (callee_time . 404.5)
                      (caller . 18)
                      (caller_time . 102.82421474358975)
                      (total . 404.5))))
              (id . "loop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 3494.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 23)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 25)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 113.47981601731601)
                      (caller . 20)
                      (caller_time . 504.5)
                      (total . 504.5))
                #hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "filter")
              (self . 252.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 555.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 3645.5)
                      (caller . 24)
                      (caller_time . 3645.5)
                      (total . 3645.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 412.5983320812029)
                      (caller . 22)
                      (caller_time . 3444.0)
                      (total . 3444.0))
                #hash((callee . 24)
                      (callee_time . 12.314285714285715)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 24)
                      (callee_time . 100.0)
                      (caller . 18)
                      (caller_time . 100.0)
                      (total . 100.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 3645.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 201.5)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . #f)
              (self . 201.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3024.0)
                      (caller . 26)
                      (caller_time . 3024.0)
                      (total . 3024.0))
                #hash((callee . 27)
                      (callee_time . 672.5)
                      (caller . 26)
                      (caller_time . 672.5)
                      (total . 672.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3645.5)
                      (caller . 24)
                      (caller_time . 3645.5)
                      (total . 3645.5))
                #hash((callee . 26)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-contains?")
              (self . 3024.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 3696.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 723.0)
                      (caller . 27)
                      (caller_time . 723.0)
                      (total . 723.0))
                #hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 672.5)
                      (caller . 26)
                      (caller_time . 672.5)
                      (total . 672.5))
                #hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 27)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 723.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 774.0))))
      (sample_number . 92)
      (thread_times . (#hash((id . 0) (time . 4862.5))))
      (total_time . 4862.5))
