cpu time: 16737 real time: 16737 gc time: 288
#hash((cpu_time . 17346.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17296.0)
                      (caller . 0)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 37)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 961.0)
                      (caller . 31)
                      (caller_time . 961.0)
                      (total . 961.0))
                #hash((callee . 0)
                      (callee_time . 1563.0)
                      (caller . 34)
                      (caller_time . 1563.0)
                      (total . 1563.0))
                #hash((callee . 0)
                      (callee_time . 1414.5)
                      (caller . 35)
                      (caller_time . 1414.5)
                      (total . 1414.5))
                #hash((callee . 0)
                      (callee_time . 3638.0)
                      (caller . 32)
                      (caller_time . 3638.0)
                      (total . 3638.0))
                #hash((callee . 0)
                      (callee_time . 3296.5)
                      (caller . 36)
                      (caller_time . 3296.5)
                      (total . 3296.5))
                #hash((callee . 0)
                      (callee_time . 5653.5)
                      (caller . 33)
                      (caller_time . 5653.5)
                      (total . 5653.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 10)
                      (caller_time . 305.0)
                      (total . 305.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17296.0)
                      (caller . 1)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17296.0)
                      (caller . 0)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17296.0)
                      (caller . 2)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17296.0)
                      (caller . 1)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17296.0)
                      (caller . 3)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17296.0)
                      (caller . 2)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17296.0)
                      (caller . 4)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17296.0)
                      (caller . 3)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17296.0)
                      (caller . 5)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17296.0)
                      (caller . 4)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16728.5)
                      (caller . 6)
                      (caller_time . 16728.5)
                      (total . 16728.5))
                #hash((callee . 8)
                      (callee_time . 517.0)
                      (caller . 6)
                      (caller_time . 517.0)
                      (total . 517.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17296.0)
                      (caller . 5)
                      (caller_time . 17296.0)
                      (total . 17296.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17296.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 16728.5)
                      (caller . 7)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16728.5)
                      (caller . 6)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16728.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 517.0)
                      (caller . 8)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 517.0)
                      (caller . 6)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 16728.5)
                      (caller . 9)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 16728.5)
                      (caller . 7)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 16728.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 305.0)
                      (caller . 10)
                      (caller_time . 305.0)
                      (total . 305.0))
                #hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 517.0)
                      (caller . 8)
                      (caller_time . 517.0)
                      (total . 517.0))))
              (id . "module-to-profile")
              (self . 305.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 517.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16728.5)
                      (caller . 11)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 16728.5)
                      (caller . 9)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 16728.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 108.5)
                      (caller . 12)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 108.5)
                      (caller . 10)
                      (caller_time . 108.5)
                      (total . 108.5))))
              (id . "body of decl")
              (self . 108.5)
              (src . #f)
              (thread_ids . (0))
              (total . 108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/static-contracts/combinators/structural.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 16361.5)
                      (caller . 15)
                      (caller_time . 16361.5)
                      (total . 16361.5))
                #hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 15)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 18)
                      (callee_time . 113.0)
                      (caller . 15)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 16728.5)
                      (caller . 11)
                      (caller_time . 16728.5)
                      (total . 16728.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 16728.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 16311.5)
                      (caller . 16)
                      (caller_time . 16311.5)
                      (total . 16311.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 16361.5)
                      (caller . 15)
                      (caller_time . 16361.5)
                      (total . 16361.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 16361.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 152.5)
                      (caller . 15)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 113.0)
                      (caller . 18)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 113.0)
                      (caller . 15)
                      (caller_time . 113.0)
                      (total . 113.0))))
              (id . "world-jump-down")
              (self . 0.0)
              (src . "world.rkt:40:0")
              (thread_ids . (0))
              (total . 113.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 16211.0)
                      (caller . 20)
                      (caller_time . 16211.0)
                      (total . 16211.0))
                #hash((callee . 22)
                      (callee_time . 367.0)
                      (caller . 20)
                      (caller_time . 367.0)
                      (total . 367.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 16311.5)
                      (caller . 16)
                      (caller_time . 16311.5)
                      (total . 16311.5))
                #hash((callee . 20)
                      (callee_time . 152.5)
                      (caller . 17)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 20)
                      (callee_time . 113.0)
                      (caller . 18)
                      (caller_time . 113.0)
                      (total . 113.0))
                #hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 19)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 16678.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 16211.0)
                      (caller . 21)
                      (caller_time . 5541.156085377042)
                      (total . 16211.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 16211.0)
                      (caller . 20)
                      (caller_time . 16211.0)
                      (total . 16211.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 16211.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 367.0)
                      (caller . 22)
                      (caller_time . 367.0)
                      (total . 367.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 367.0)
                      (caller . 20)
                      (caller_time . 367.0)
                      (total . 367.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:34:0")
              (thread_ids . (0))
              (total . 367.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10669.84391462296)
                      (caller . 23)
                      (caller_time . 10669.84391462296)
                      (total . 14381.5))
                #hash((callee . 24)
                      (callee_time . 5529.551918710375)
                      (caller . 23)
                      (caller_time . 16109.5)
                      (total . 16109.5))
                #hash((callee . 25)
                      (callee_time . 11.604166666666666)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10669.84391462296)
                      (caller . 23)
                      (caller_time . 10669.84391462296)
                      (total . 14381.5))
                #hash((callee . 23)
                      (callee_time . 16211.0)
                      (caller . 21)
                      (caller_time . 5541.156085377042)
                      (total . 16211.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 16211.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 15367.0)
                      (caller . 24)
                      (caller_time . 1724.7936373446303)
                      (total . 15367.0))
                #hash((callee . 28)
                      (callee_time . 792.5)
                      (caller . 24)
                      (caller_time . 792.5)
                      (total . 792.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 5529.551918710375)
                      (caller . 23)
                      (caller_time . 16109.5)
                      (total . 16109.5))
                #hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 20)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 16159.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 11.604166666666666)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13642.20636265537)
                      (caller . 26)
                      (caller_time . 13642.20636265537)
                      (total . 14862.5))
                #hash((callee . 28)
                      (callee_time . 1716.3769706779635)
                      (caller . 26)
                      (caller_time . 15316.5)
                      (total . 15316.5))
                #hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 26)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 13642.20636265537)
                      (caller . 26)
                      (caller_time . 13642.20636265537)
                      (total . 14862.5))
                #hash((callee . 26)
                      (callee_time . 15367.0)
                      (caller . 24)
                      (caller_time . 1724.7936373446303)
                      (total . 15367.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 15367.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 367.0)
                      (caller . 27)
                      (caller_time . 367.0)
                      (total . 367.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 367.0)
                      (caller . 22)
                      (caller_time . 367.0)
                      (total . 367.0))
                #hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 25)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "filter")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 468.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 15705.0)
                      (caller . 28)
                      (caller_time . 15705.0)
                      (total . 15705.0))
                #hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1716.3769706779635)
                      (caller . 26)
                      (caller_time . 15316.5)
                      (total . 15316.5))
                #hash((callee . 28)
                      (callee_time . 792.5)
                      (caller . 24)
                      (caller_time . 792.5)
                      (total . 792.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 16109.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 367.0)
                      (caller . 29)
                      (caller_time . 367.0)
                      (total . 367.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 367.0)
                      (caller . 27)
                      (caller_time . 367.0)
                      (total . 367.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 367.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 27)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 15111.0)
                      (caller . 31)
                      (caller_time . 15111.0)
                      (total . 15111.0))
                #hash((callee . 0)
                      (callee_time . 961.0)
                      (caller . 31)
                      (caller_time . 961.0)
                      (total . 961.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 15705.0)
                      (caller . 28)
                      (caller_time . 15705.0)
                      (total . 15705.0))
                #hash((callee . 31)
                      (callee_time . 367.0)
                      (caller . 29)
                      (caller_time . 367.0)
                      (total . 367.0))))
              (id . "blocks-contains?")
              (self . 961.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 16072.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 8950.0)
                      (caller . 32)
                      (caller_time . 8950.0)
                      (total . 8950.0))
                #hash((callee . 0)
                      (callee_time . 3638.0)
                      (caller . 32)
                      (caller_time . 3638.0)
                      (total . 3638.0))
                #hash((callee . 34)
                      (callee_time . 1563.0)
                      (caller . 32)
                      (caller_time . 1563.0)
                      (total . 1563.0))
                #hash((callee . 35)
                      (callee_time . 1364.0)
                      (caller . 32)
                      (caller_time . 1364.0)
                      (total . 1364.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 15111.0)
                      (caller . 31)
                      (caller_time . 15111.0)
                      (total . 15111.0))
                #hash((callee . 32)
                      (callee_time . 404.0)
                      (caller . 28)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 3638.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 15515.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5653.5)
                      (caller . 33)
                      (caller_time . 5653.5)
                      (total . 5653.5))
                #hash((callee . 36)
                      (callee_time . 3296.5)
                      (caller . 33)
                      (caller_time . 3296.5)
                      (total . 3296.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 8950.0)
                      (caller . 32)
                      (caller_time . 8950.0)
                      (total . 8950.0))))
              (id . "block=?")
              (self . 5653.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8950.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1563.0)
                      (caller . 34)
                      (caller_time . 1563.0)
                      (total . 1563.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1563.0)
                      (caller . 32)
                      (caller_time . 1563.0)
                      (total . 1563.0))))
              (id . #f)
              (self . 1563.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1563.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1414.5)
                      (caller . 35)
                      (caller_time . 1414.5)
                      (total . 1414.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1364.0)
                      (caller . 32)
                      (caller_time . 1364.0)
                      (total . 1364.0))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 1414.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1414.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3296.5)
                      (caller . 36)
                      (caller_time . 3296.5)
                      (total . 3296.5))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 36)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 3296.5)
                      (caller . 33)
                      (caller_time . 3296.5)
                      (total . 3296.5))
                #hash((callee . 36)
                      (callee_time . 50.0)
                      (caller . 16)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 3296.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 3346.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 37)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 36)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 100.5))))
      (sample_number . 338)
      (thread_times . (#hash((id . 0) (time . 17296.0))))
      (total_time . 17296.0))
