cpu time: 11983 real time: 11983 gc time: 282
#hash((cpu_time . 12625.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12612.0)
                      (caller . 0)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 5.611111111111111)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 34)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 1110.0)
                      (caller . 36)
                      (caller_time . 1110.0)
                      (total . 1110.0))
                #hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 27)
                      (caller_time . 402.5)
                      (total . 402.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1037.0)
                      (caller . 30)
                      (caller_time . 1037.0)
                      (total . 1037.0))
                #hash((callee . 0)
                      (callee_time . 2975.5)
                      (caller . 28)
                      (caller_time . 2975.5)
                      (total . 2975.5))
                #hash((callee . 0)
                      (callee_time . 1216.0)
                      (caller . 33)
                      (caller_time . 1216.0)
                      (total . 1216.0))
                #hash((callee . 0)
                      (callee_time . 4751.0)
                      (caller . 29)
                      (caller_time . 4751.0)
                      (total . 4751.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 7)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 9)
                      (caller_time . 54.0)
                      (total . 54.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 459.0)
                      (caller . 11)
                      (caller_time . 459.0)
                      (total . 459.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12612.0)
                      (caller . 1)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12612.0)
                      (caller . 0)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12612.0)
                      (caller . 2)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12612.0)
                      (caller . 1)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12612.0)
                      (caller . 3)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12612.0)
                      (caller . 2)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12612.0)
                      (caller . 4)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12612.0)
                      (caller . 3)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12612.0)
                      (caller . 5)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12612.0)
                      (caller . 4)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12048.5)
                      (caller . 6)
                      (caller_time . 12048.5)
                      (total . 12048.5))
                #hash((callee . 8)
                      (callee_time . 509.5)
                      (caller . 6)
                      (caller_time . 509.5)
                      (total . 509.5))
                #hash((callee . 9)
                      (callee_time . 54.0)
                      (caller . 6)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12612.0)
                      (caller . 5)
                      (caller_time . 12612.0)
                      (total . 12612.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12612.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 11997.0)
                      (caller . 7)
                      (caller_time . 11997.0)
                      (total . 11997.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 7)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12048.5)
                      (caller . 6)
                      (caller_time . 12048.5)
                      (total . 12048.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 12048.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 509.5)
                      (caller . 8)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 509.5)
                      (caller . 6)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.0)
                      (caller . 9)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 54.0)
                      (caller . 6)
                      (caller_time . 54.0)
                      (total . 54.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt\"")
              (self . 54.0)
              (src . #f)
              (thread_ids . (0))
              (total . 54.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 11997.0)
                      (caller . 10)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 11997.0)
                      (caller . 7)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 11997.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 459.0)
                      (caller . 11)
                      (caller_time . 459.0)
                      (total . 459.0))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 509.5)
                      (caller . 8)
                      (caller_time . 509.5)
                      (total . 509.5))))
              (id . "module-to-profile")
              (self . 459.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 509.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 11997.0)
                      (caller . 12)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 11997.0)
                      (caller . 10)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 11997.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 11)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 11997.0)
                      (caller . 14)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 11997.0)
                      (caller . 12)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 11997.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11997.0)
                      (caller . 15)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 11997.0)
                      (caller . 14)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 11997.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 11745.5)
                      (caller . 16)
                      (caller_time . 11745.5)
                      (total . 11745.5))
                #hash((callee . 18)
                      (callee_time . 251.5)
                      (caller . 16)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11997.0)
                      (caller . 15)
                      (caller_time . 11997.0)
                      (total . 11997.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 11997.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 10103.0)
                      (caller . 17)
                      (caller_time . 3597.0345761844796)
                      (total . 10103.0))
                #hash((callee . 21)
                      (callee_time . 1541.5)
                      (caller . 17)
                      (caller_time . 1541.5)
                      (total . 1541.5))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 11745.5)
                      (caller . 16)
                      (caller_time . 11745.5)
                      (total . 11745.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 11745.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 251.5)
                      (caller . 18)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 251.5)
                      (caller . 16)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 6505.965423815521)
                      (caller . 19)
                      (caller_time . 6505.965423815521)
                      (total . 8486.5))
                #hash((callee . 21)
                      (callee_time . 3518.417909517813)
                      (caller . 19)
                      (caller_time . 9952.0)
                      (total . 9952.0))
                #hash((callee . 30)
                      (callee_time . 78.61666666666666)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 6505.965423815521)
                      (caller . 19)
                      (caller_time . 6505.965423815521)
                      (total . 8486.5))
                #hash((callee . 19)
                      (callee_time . 10103.0)
                      (caller . 17)
                      (caller_time . 3597.0345761844796)
                      (total . 10103.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 10103.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 251.5)
                      (caller . 20)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 251.5)
                      (caller . 18)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 10836.5)
                      (caller . 21)
                      (caller_time . 10836.5)
                      (total . 10836.5))
                #hash((callee . 24)
                      (callee_time . 455.0)
                      (caller . 21)
                      (caller_time . 455.0)
                      (total . 455.0))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 3518.417909517813)
                      (caller . 19)
                      (caller_time . 9952.0)
                      (total . 9952.0))
                #hash((callee . 21)
                      (callee_time . 1541.5)
                      (caller . 17)
                      (caller_time . 1541.5)
                      (total . 1541.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11493.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 251.5)
                      (caller . 22)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 251.5)
                      (caller . 20)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:32:0")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 10686.0)
                      (caller . 23)
                      (caller_time . 1012.1045582054082)
                      (total . 10686.0))
                #hash((callee . 26)
                      (callee_time . 251.5)
                      (caller . 23)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 10836.5)
                      (caller . 21)
                      (caller_time . 10836.5)
                      (total . 10836.5))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 17)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 10937.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 24)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 455.0)
                      (caller . 21)
                      (caller_time . 455.0)
                      (total . 455.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 455.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 9673.895441794592)
                      (caller . 25)
                      (caller_time . 9673.895441794592)
                      (total . 10585.0))
                #hash((callee . 26)
                      (callee_time . 1006.4934470942972)
                      (caller . 25)
                      (caller_time . 10635.5)
                      (total . 10635.5))
                #hash((callee . 0)
                      (callee_time . 5.611111111111111)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 9673.895441794592)
                      (caller . 25)
                      (caller_time . 9673.895441794592)
                      (total . 10585.0))
                #hash((callee . 25)
                      (callee_time . 10686.0)
                      (caller . 23)
                      (caller_time . 1012.1045582054082)
                      (total . 10686.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 10686.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 10371.5)
                      (caller . 26)
                      (caller_time . 10371.5)
                      (total . 10371.5))
                #hash((callee . 28)
                      (callee_time . 515.5)
                      (caller . 26)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 1006.4934470942972)
                      (caller . 25)
                      (caller_time . 10635.5)
                      (total . 10635.5))
                #hash((callee . 26)
                      (callee_time . 251.5)
                      (caller . 23)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 10887.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10220.5)
                      (caller . 27)
                      (caller_time . 10220.5)
                      (total . 10220.5))
                #hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 27)
                      (caller_time . 402.5)
                      (total . 402.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 10371.5)
                      (caller . 26)
                      (caller_time . 10371.5)
                      (total . 10371.5))
                #hash((callee . 27)
                      (callee_time . 251.5)
                      (caller . 35)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . "blocks-contains?")
              (self . 402.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 10623.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 4751.0)
                      (caller . 28)
                      (caller_time . 4751.0)
                      (total . 4751.0))
                #hash((callee . 0)
                      (callee_time . 2975.5)
                      (caller . 28)
                      (caller_time . 2975.5)
                      (total . 2975.5))
                #hash((callee . 30)
                      (callee_time . 2101.5)
                      (caller . 28)
                      (caller_time . 2101.5)
                      (total . 2101.5))
                #hash((callee . 36)
                      (callee_time . 908.0)
                      (caller . 28)
                      (caller_time . 908.0)
                      (total . 908.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 10220.5)
                      (caller . 27)
                      (caller_time . 10220.5)
                      (total . 10220.5))
                #hash((callee . 28)
                      (callee_time . 515.5)
                      (caller . 26)
                      (caller_time . 515.5)
                      (total . 515.5))))
              (id . #f)
              (self . 2975.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 10736.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4751.0)
                      (caller . 29)
                      (caller_time . 4751.0)
                      (total . 4751.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 4751.0)
                      (caller . 28)
                      (caller_time . 4751.0)
                      (total . 4751.0))))
              (id . "block=?")
              (self . 4751.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 4751.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 1064.5)
                      (caller . 30)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 0)
                      (callee_time . 1037.0)
                      (caller . 30)
                      (caller_time . 1037.0)
                      (total . 1037.0))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 2101.5)
                      (caller . 28)
                      (caller_time . 2101.5)
                      (total . 2101.5))
                #hash((callee . 30)
                      (callee_time . 78.61666666666666)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 1037.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2252.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 31)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 35)
                      (callee_time . 251.5)
                      (caller . 31)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 31)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 404.5)
                      (caller . 24)
                      (caller_time . 404.5)
                      (total . 404.5))
                #hash((callee . 31)
                      (callee_time . 251.5)
                      (caller . 22)
                      (caller_time . 251.5)
                      (total . 251.5))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 30)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "filter")
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 756.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 32)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 21)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 252.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1216.0)
                      (caller . 33)
                      (caller_time . 1216.0)
                      (total . 1216.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 1064.5)
                      (caller . 30)
                      (caller_time . 1064.5)
                      (total . 1064.5))
                #hash((callee . 33)
                      (callee_time . 151.5)
                      (caller . 32)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 1216.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1216.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 252.5)
                      (caller . 34)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 36)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 31)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 252.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 404.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 251.5)
                      (caller . 35)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 251.5)
                      (caller . 31)
                      (caller_time . 251.5)
                      (total . 251.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 251.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1110.0)
                      (caller . 36)
                      (caller_time . 1110.0)
                      (total . 1110.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 908.0)
                      (caller . 28)
                      (caller_time . 908.0)
                      (total . 908.0))
                #hash((callee . 36)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 1110.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1110.0))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12612.0))))
      (total_time . 12612.0))
