cpu time: 12035 real time: 12035 gc time: 284
#hash((cpu_time . 12646.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 12617.5)
                      (caller . 0)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 3.607142857142857)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 31)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 1157.0)
                      (caller . 38)
                      (caller_time . 1157.0)
                      (total . 1157.0))
                #hash((callee . 0)
                      (callee_time . 2727.0)
                      (caller . 34)
                      (caller_time . 2727.0)
                      (total . 2727.0))
                #hash((callee . 0)
                      (callee_time . 1263.0)
                      (caller . 36)
                      (caller_time . 1263.0)
                      (total . 1263.0))
                #hash((callee . 0)
                      (callee_time . 1108.5)
                      (caller . 37)
                      (caller_time . 1108.5)
                      (total . 1108.5))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 33)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 4883.5)
                      (caller . 35)
                      (caller_time . 4883.5)
                      (total . 4883.5))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 7)
                      (caller_time . 71.0)
                      (total . 71.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 291.5)
                      (caller . 10)
                      (caller_time . 291.5)
                      (total . 291.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 12617.5)
                      (caller . 1)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 12617.5)
                      (caller . 0)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 12617.5)
                      (caller . 2)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 12617.5)
                      (caller . 1)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 12617.5)
                      (caller . 3)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 12617.5)
                      (caller . 2)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 12617.5)
                      (caller . 4)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 12617.5)
                      (caller . 3)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 12617.5)
                      (caller . 5)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 12617.5)
                      (caller . 4)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 12067.0)
                      (caller . 6)
                      (caller_time . 12067.0)
                      (total . 12067.0))
                #hash((callee . 8)
                      (callee_time . 500.0)
                      (caller . 6)
                      (caller_time . 500.0)
                      (total . 500.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 12617.5)
                      (caller . 5)
                      (caller_time . 12617.5)
                      (total . 12617.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 12617.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 11996.0)
                      (caller . 7)
                      (caller_time . 11996.0)
                      (total . 11996.0))
                #hash((callee . 0)
                      (callee_time . 71.0)
                      (caller . 7)
                      (caller_time . 71.0)
                      (total . 71.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 12067.0)
                      (caller . 6)
                      (caller_time . 12067.0)
                      (total . 12067.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 71.0)
              (src . #f)
              (thread_ids . (0))
              (total . 12067.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 500.0)
                      (caller . 8)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 500.0)
                      (caller . 6)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 11996.0)
                      (caller . 9)
                      (caller_time . 11996.0)
                      (total . 11996.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 11996.0)
                      (caller . 7)
                      (caller_time . 11996.0)
                      (total . 11996.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 11996.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 291.5)
                      (caller . 10)
                      (caller_time . 291.5)
                      (total . 291.5))
                #hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 13)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 500.0)
                      (caller . 8)
                      (caller_time . 500.0)
                      (total . 500.0))))
              (id . "module-to-profile")
              (self . 291.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 500.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 11996.0)
                      (caller . 11)
                      (caller_time . 11996.0)
                      (total . 11996.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 11996.0)
                      (caller . 9)
                      (caller_time . 11996.0)
                      (total . 11996.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 11996.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 13)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of syntax-literals-data")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 14)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.5)
                      (caller . 10)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of decl")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 11945.5)
                      (caller . 16)
                      (caller_time . 11945.5)
                      (total . 11945.5))
                #hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 11996.0)
                      (caller . 11)
                      (caller_time . 11996.0)
                      (total . 11996.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 11996.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 11895.5)
                      (caller . 18)
                      (caller_time . 11895.5)
                      (total . 11895.5))
                #hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 11945.5)
                      (caller . 16)
                      (caller_time . 11945.5)
                      (total . 11945.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 11945.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 11794.0)
                      (caller . 20)
                      (caller_time . 11794.0)
                      (total . 11794.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 11895.5)
                      (caller . 18)
                      (caller_time . 11895.5)
                      (total . 11895.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11946.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.0)
                      (caller . 18)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 11794.0)
                      (caller . 22)
                      (caller_time . 3822.5147314458845)
                      (total . 11794.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 11794.0)
                      (caller . 20)
                      (caller_time . 11794.0)
                      (total . 11794.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 11794.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 38)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 7971.4852685541155)
                      (caller . 25)
                      (caller_time . 7971.4852685541155)
                      (total . 10383.0))
                #hash((callee . 26)
                      (callee_time . 3704.4736296383353)
                      (caller . 25)
                      (caller_time . 11290.0)
                      (total . 11290.0))
                #hash((callee . 29)
                      (callee_time . 73.84722222222223)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 27)
                      (callee_time . 44.193879585326954)
                      (caller . 25)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 7971.4852685541155)
                      (caller . 25)
                      (caller_time . 7971.4852685541155)
                      (total . 10383.0))
                #hash((callee . 25)
                      (callee_time . 11794.0)
                      (caller . 22)
                      (caller_time . 3822.5147314458845)
                      (total . 11794.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 11794.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 10987.0)
                      (caller . 26)
                      (caller_time . 1401.6915596525425)
                      (total . 10987.0))
                #hash((callee . 30)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 3704.4736296383353)
                      (caller . 25)
                      (caller_time . 11290.0)
                      (total . 11290.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 11391.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 44.193879585326954)
                      (caller . 25)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 302.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 9585.308440347457)
                      (caller . 28)
                      (caller_time . 9585.308440347457)
                      (total . 10534.0))
                #hash((callee . 30)
                      (callee_time . 1398.0844167953996)
                      (caller . 28)
                      (caller_time . 10936.5)
                      (total . 10936.5))
                #hash((callee . 0)
                      (callee_time . 3.607142857142857)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 9585.308440347457)
                      (caller . 28)
                      (caller_time . 9585.308440347457)
                      (total . 10534.0))
                #hash((callee . 28)
                      (callee_time . 10987.0)
                      (caller . 26)
                      (caller_time . 1401.6915596525425)
                      (total . 10987.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 10987.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 352.5)
                      (caller . 29)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 29)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 302.5)
                      (caller . 27)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 29)
                      (callee_time . 73.84722222222223)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 29)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 554.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 10987.0)
                      (caller . 30)
                      (caller_time . 10987.0)
                      (total . 10987.0))
                #hash((callee . 34)
                      (callee_time . 354.0)
                      (caller . 30)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1398.0844167953996)
                      (caller . 28)
                      (caller_time . 10936.5)
                      (total . 10936.5))
                #hash((callee . 30)
                      (callee_time . 404.5)
                      (caller . 26)
                      (caller_time . 404.5)
                      (total . 404.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 11341.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 302.5)
                      (caller . 31)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 352.5)
                      (caller . 29)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (id . #f)
              (self . 302.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 352.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 10685.0)
                      (caller . 33)
                      (caller_time . 10685.0)
                      (total . 10685.0))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 33)
                      (caller_time . 352.5)
                      (total . 352.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 10987.0)
                      (caller . 30)
                      (caller_time . 10987.0)
                      (total . 10987.0))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 352.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 11037.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 4883.5)
                      (caller . 34)
                      (caller_time . 4883.5)
                      (total . 4883.5))
                #hash((callee . 0)
                      (callee_time . 2727.0)
                      (caller . 34)
                      (caller_time . 2727.0)
                      (total . 2727.0))
                #hash((callee . 36)
                      (callee_time . 2370.0)
                      (caller . 34)
                      (caller_time . 2370.0)
                      (total . 2370.0))
                #hash((callee . 37)
                      (callee_time . 1058.5)
                      (caller . 34)
                      (caller_time . 1058.5)
                      (total . 1058.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 10685.0)
                      (caller . 33)
                      (caller_time . 10685.0)
                      (total . 10685.0))
                #hash((callee . 34)
                      (callee_time . 354.0)
                      (caller . 30)
                      (caller_time . 354.0)
                      (total . 354.0))))
              (id . #f)
              (self . 2727.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 11039.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4883.5)
                      (caller . 35)
                      (caller_time . 4883.5)
                      (total . 4883.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 4883.5)
                      (caller . 34)
                      (caller_time . 4883.5)
                      (total . 4883.5))))
              (id . "block=?")
              (self . 4883.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 4883.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1263.0)
                      (caller . 36)
                      (caller_time . 1263.0)
                      (total . 1263.0))
                #hash((callee . 38)
                      (callee_time . 1107.0)
                      (caller . 36)
                      (caller_time . 1107.0)
                      (total . 1107.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 2370.0)
                      (caller . 34)
                      (caller_time . 2370.0)
                      (total . 2370.0))))
              (id . #f)
              (self . 1263.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 2370.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1108.5)
                      (caller . 37)
                      (caller_time . 1108.5)
                      (total . 1108.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 1058.5)
                      (caller . 34)
                      (caller_time . 1058.5)
                      (total . 1058.5))
                #hash((callee . 37)
                      (callee_time . 50.0)
                      (caller . 31)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1108.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1108.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1157.0)
                      (caller . 38)
                      (caller_time . 1157.0)
                      (total . 1157.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1107.0)
                      (caller . 36)
                      (caller_time . 1107.0)
                      (total . 1107.0))
                #hash((callee . 38)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1157.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1157.0))))
      (sample_number . 246)
      (thread_times . (#hash((id . 0) (time . 12617.5))))
      (total_time . 12617.5))
