cpu time: 5599 real time: 5599 gc time: 239
#hash((cpu_time . 6200.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 6170.0)
                      (caller . 0)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 28)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 30)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 0)
                      (callee_time . 958.5)
                      (caller . 35)
                      (caller_time . 958.5)
                      (total . 958.5))
                #hash((callee . 0)
                      (callee_time . 1070.0)
                      (caller . 34)
                      (caller_time . 1070.0)
                      (total . 1070.0))
                #hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 32)
                      (caller_time . 406.5)
                      (total . 406.5))
                #hash((callee . 0)
                      (callee_time . 2579.0)
                      (caller . 33)
                      (caller_time . 2579.0)
                      (total . 2579.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 0)
                      (callee_time . 343.5)
                      (caller . 11)
                      (caller_time . 343.5)
                      (total . 343.5))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 6170.0)
                      (caller . 1)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 6170.0)
                      (caller . 0)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 6170.0)
                      (caller . 2)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 6170.0)
                      (caller . 1)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6170.0)
                      (caller . 3)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 6170.0)
                      (caller . 2)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 6170.0)
                      (caller . 4)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6170.0)
                      (caller . 3)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 6170.0)
                      (caller . 5)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 6170.0)
                      (caller . 4)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 5618.5)
                      (caller . 6)
                      (caller_time . 5618.5)
                      (total . 5618.5))
                #hash((callee . 8)
                      (callee_time . 500.5)
                      (caller . 6)
                      (caller_time . 500.5)
                      (total . 500.5))
                #hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 6170.0)
                      (caller . 5)
                      (caller_time . 6170.0)
                      (total . 6170.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 6170.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 5618.5)
                      (caller . 7)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 5618.5)
                      (caller . 6)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5618.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 500.5)
                      (caller . 8)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 500.5)
                      (caller . 6)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 500.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "prop:guard")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:121:11")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 5618.5)
                      (caller . 10)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 5618.5)
                      (caller . 7)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 5618.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 343.5)
                      (caller . 11)
                      (caller_time . 343.5)
                      (total . 343.5))
                #hash((callee . 14)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))
                #hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 500.5)
                      (caller . 8)
                      (caller_time . 500.5)
                      (total . 500.5))))
              (id . "module-to-profile")
              (self . 343.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 500.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.0)
                      (caller . 9)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "check-method")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/generic.rkt:520:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 5618.5)
                      (caller . 13)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 5618.5)
                      (caller . 10)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 5618.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 54.5)
                      (caller . 14)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 54.5)
                      (caller . 11)
                      (caller_time . 54.5)
                      (total . 54.5))))
              (id . "body of data")
              (self . 54.5)
              (src . #f)
              (thread_ids . (0))
              (total . 54.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 15)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "body of decl")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 12)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "arity-includes?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/arity.rkt:93:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 5568.0)
                      (caller . 18)
                      (caller_time . 5568.0)
                      (total . 5568.0))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 5618.5)
                      (caller . 13)
                      (caller_time . 5618.5)
                      (total . 5618.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 5618.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 19)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/private/id-set.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 5164.5)
                      (caller . 21)
                      (caller_time . 1543.9177737402777)
                      (total . 5164.5))
                #hash((callee . 25)
                      (callee_time . 403.5)
                      (caller . 21)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5568.0)
                      (caller . 18)
                      (caller_time . 5568.0)
                      (total . 5568.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 5568.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "world-jump-down")
              (self . 0.0)
              (src . "world.rkt:24:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 3620.5822262597226)
                      (caller . 23)
                      (caller_time . 3620.5822262597226)
                      (total . 4607.5))
                #hash((callee . 25)
                      (callee_time . 1433.4858134920635)
                      (caller . 23)
                      (caller_time . 4459.5)
                      (total . 4459.5))
                #hash((callee . 26)
                      (callee_time . 75.14912280701755)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 28)
                      (callee_time . 35.28283744119658)
                      (caller . 23)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 3620.5822262597226)
                      (caller . 23)
                      (caller_time . 3620.5822262597226)
                      (total . 4607.5))
                #hash((callee . 23)
                      (callee_time . 5164.5)
                      (caller . 21)
                      (caller_time . 1543.9177737402777)
                      (total . 5164.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 5164.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4661.0)
                      (caller . 25)
                      (caller_time . 459.3677951016413)
                      (total . 4661.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 1433.4858134920635)
                      (caller . 23)
                      (caller_time . 4459.5)
                      (total . 4459.5))
                #hash((callee . 25)
                      (callee_time . 403.5)
                      (caller . 21)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 4863.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 252.0)
                      (caller . 26)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 75.14912280701755)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4201.632204898358)
                      (caller . 27)
                      (caller_time . 4201.632204898358)
                      (total . 4551.0))
                #hash((callee . 29)
                      (callee_time . 459.3677951016413)
                      (caller . 27)
                      (caller_time . 4661.0)
                      (total . 4661.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 4201.632204898358)
                      (caller . 27)
                      (caller_time . 4201.632204898358)
                      (total . 4551.0))
                #hash((callee . 27)
                      (callee_time . 4661.0)
                      (caller . 25)
                      (caller_time . 459.3677951016413)
                      (total . 4661.0))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 4661.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 453.0)
                      (caller . 28)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 0)
                      (callee_time . 252.0)
                      (caller . 28)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 35.28283744119658)
                      (caller . 23)
                      (caller_time . 453.0)
                      (total . 453.0))
                #hash((callee . 28)
                      (callee_time . 252.0)
                      (caller . 26)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 252.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 755.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 4812.5)
                      (caller . 29)
                      (caller_time . 4812.5)
                      (total . 4812.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 459.3677951016413)
                      (caller . 27)
                      (caller_time . 4661.0)
                      (total . 4661.0))
                #hash((callee . 29)
                      (callee_time . 202.0)
                      (caller . 25)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 4863.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 352.5)
                      (caller . 30)
                      (caller_time . 352.5)
                      (total . 352.5))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 453.0)
                      (caller . 28)
                      (caller_time . 453.0)
                      (total . 453.0))))
              (id . #f)
              (self . 352.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 453.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 4456.5)
                      (caller . 32)
                      (caller_time . 4456.5)
                      (total . 4456.5))
                #hash((callee . 0)
                      (callee_time . 406.5)
                      (caller . 32)
                      (caller_time . 406.5)
                      (total . 406.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 4812.5)
                      (caller . 29)
                      (caller_time . 4812.5)
                      (total . 4812.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 31)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 406.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 4863.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2579.0)
                      (caller . 33)
                      (caller_time . 2579.0)
                      (total . 2579.0))
                #hash((callee . 34)
                      (callee_time . 1020.0)
                      (caller . 33)
                      (caller_time . 1020.0)
                      (total . 1020.0))
                #hash((callee . 35)
                      (callee_time . 908.0)
                      (caller . 33)
                      (caller_time . 908.0)
                      (total . 908.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 4456.5)
                      (caller . 32)
                      (caller_time . 4456.5)
                      (total . 4456.5))
                #hash((callee . 33)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 2579.0)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 4507.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1070.0)
                      (caller . 34)
                      (caller_time . 1070.0)
                      (total . 1070.0))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 1020.0)
                      (caller . 33)
                      (caller_time . 1020.0)
                      (total . 1020.0))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 34)
                      (callee_time . 50.0)
                      (caller . 30)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 1070.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1120.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 958.5)
                      (caller . 35)
                      (caller_time . 958.5)
                      (total . 958.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 908.0)
                      (caller . 33)
                      (caller_time . 908.0)
                      (total . 908.0))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 958.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 958.5))))
      (sample_number . 119)
      (thread_times . (#hash((id . 0) (time . 6170.0))))
      (total_time . 6170.0))
