cpu time: 7547 real time: 7547 gc time: 255
#hash((cpu_time . 8147.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8134.0)
                      (caller . 0)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 33)
                      (caller_time . 150.5)
                      (total . 150.5))
                #hash((callee . 0)
                      (callee_time . 756.0)
                      (caller . 23)
                      (caller_time . 756.0)
                      (total . 756.0))
                #hash((callee . 0)
                      (callee_time . 805.5)
                      (caller . 27)
                      (caller_time . 805.5)
                      (total . 805.5))
                #hash((callee . 0)
                      (callee_time . 3865.0)
                      (caller . 25)
                      (caller_time . 3865.0)
                      (total . 3865.0))
                #hash((callee . 0)
                      (callee_time . 981.5)
                      (caller . 31)
                      (caller_time . 1747.0)
                      (total . 1747.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 6)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 400.0)
                      (caller . 10)
                      (caller_time . 400.0)
                      (total . 400.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 8134.0)
                      (caller . 1)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8134.0)
                      (caller . 0)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8134.0)
                      (caller . 2)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 8134.0)
                      (caller . 1)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 8134.0)
                      (caller . 3)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8134.0)
                      (caller . 2)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8134.0)
                      (caller . 4)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 8134.0)
                      (caller . 3)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 8134.0)
                      (caller . 5)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8134.0)
                      (caller . 4)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 7576.0)
                      (caller . 6)
                      (caller_time . 7576.0)
                      (total . 7576.0))
                #hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 6)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 8134.0)
                      (caller . 5)
                      (caller_time . 8134.0)
                      (total . 8134.0))))
              (id . #f)
              (self . 52.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8134.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 7576.0)
                      (caller . 7)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 7576.0)
                      (caller . 6)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.5)
                      (caller . 6)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7576.0)
                      (caller . 9)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 7576.0)
                      (caller . 7)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 400.0)
                      (caller . 10)
                      (caller_time . 400.0)
                      (total . 400.0))
                #hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 505.5)
                      (caller . 8)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "module-to-profile")
              (self . 400.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 7576.0)
                      (caller . 11)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7576.0)
                      (caller . 9)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of syntax-literals-data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 7576.0)
                      (caller . 14)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 7576.0)
                      (caller . 11)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 7576.0)
                      (caller . 15)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 7576.0)
                      (caller . 14)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7475.0)
                      (caller . 16)
                      (caller_time . 7475.0)
                      (total . 7475.0))
                #hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 7576.0)
                      (caller . 15)
                      (caller_time . 7576.0)
                      (total . 7576.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 7576.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 7374.0)
                      (caller . 17)
                      (caller_time . 7374.0)
                      (total . 7374.0))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7475.0)
                      (caller . 16)
                      (caller_time . 7475.0)
                      (total . 7475.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 7475.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 7374.0)
                      (caller . 19)
                      (caller_time . 2483.6150743863977)
                      (total . 7374.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 7374.0)
                      (caller . 17)
                      (caller_time . 7374.0)
                      (total . 7374.0))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 7374.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 6554.0)
                      (caller . 20)
                      (caller_time . 6554.0)
                      (total . 6554.0))
                #hash((callee . 25)
                      (callee_time . 252.5)
                      (caller . 20)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 909.9351996331529)
                      (caller . 32)
                      (caller_time . 6518.0)
                      (total . 6518.0))
                #hash((callee . 20)
                      (callee_time . 263.5)
                      (caller . 31)
                      (caller_time . 288.5)
                      (total . 288.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 6857.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 101.0)
                      (caller . 18)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 4890.384925613602)
                      (caller . 22)
                      (caller_time . 4890.384925613602)
                      (total . 6263.5))
                #hash((callee . 31)
                      (callee_time . 2436.161701370525)
                      (caller . 22)
                      (caller_time . 6342.0)
                      (total . 7107.5))
                #hash((callee . 26)
                      (callee_time . 47.45337301587302)
                      (caller . 22)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 4890.384925613602)
                      (caller . 22)
                      (caller_time . 4890.384925613602)
                      (total . 6263.5))
                #hash((callee . 22)
                      (callee_time . 7374.0)
                      (caller . 19)
                      (caller_time . 2483.6150743863977)
                      (total . 7374.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 7374.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 5899.0)
                      (caller . 23)
                      (caller_time . 5899.0)
                      (total . 5899.0))
                #hash((callee . 0)
                      (callee_time . 756.0)
                      (caller . 23)
                      (caller_time . 756.0)
                      (total . 756.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 6554.0)
                      (caller . 20)
                      (caller_time . 6554.0)
                      (total . 6554.0))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "blocks-contains?")
              (self . 756.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 6655.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 3865.0)
                      (caller . 25)
                      (caller_time . 3865.0)
                      (total . 3865.0))
                #hash((callee . 31)
                      (callee_time . 1481.0)
                      (caller . 25)
                      (caller_time . 765.75)
                      (total . 1481.0))
                #hash((callee . 27)
                      (callee_time . 805.5)
                      (caller . 25)
                      (caller_time . 805.5)
                      (total . 805.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5899.0)
                      (caller . 23)
                      (caller_time . 5899.0)
                      (total . 5899.0))
                #hash((callee . 25)
                      (callee_time . 252.5)
                      (caller . 20)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . "block=?")
              (self . 3865.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 6151.5))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 266.5)
                      (caller . 26)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 47.45337301587302)
                      (caller . 22)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 266.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 805.5)
                      (caller . 27)
                      (caller_time . 805.5)
                      (total . 805.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 805.5)
                      (caller . 25)
                      (caller_time . 805.5)
                      (total . 805.5))))
              (id . #f)
              (self . 805.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 805.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 266.5)
                      (caller . 28)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 266.5)
                      (caller . 26)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 266.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 417.5)
                      (caller . 29)
                      (caller_time . 417.5)
                      (total . 417.5))
                #hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 251.75)
                      (caller . 31)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 29)
                      (callee_time . 266.5)
                      (caller . 28)
                      (caller_time . 266.5)
                      (total . 266.5))))
              (id . "filter")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 568.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 266.0)
                      (caller . 30)
                      (caller_time . 215.75)
                      (total . 266.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 30)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 417.5)
                      (caller . 29)
                      (caller_time . 417.5)
                      (total . 417.5))))
              (id . #f)
              (self . 151.5)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 417.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 5777.25)
                      (caller . 31)
                      (caller_time . 884.6851996331529)
                      (total . 6467.5))
                #hash((callee . 0)
                      (callee_time . 981.5)
                      (caller . 31)
                      (caller_time . 1747.0)
                      (total . 1747.0))
                #hash((callee . 20)
                      (callee_time . 263.5)
                      (caller . 31)
                      (caller_time . 288.5)
                      (total . 288.5))
                #hash((callee . 29)
                      (callee_time . 251.75)
                      (caller . 31)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 33)
                      (callee_time . 150.5)
                      (caller . 31)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 2436.161701370525)
                      (caller . 22)
                      (caller_time . 6342.0)
                      (total . 7107.5))
                #hash((callee . 31)
                      (callee_time . 1481.0)
                      (caller . 25)
                      (caller_time . 765.75)
                      (total . 1481.0))
                #hash((callee . 31)
                      (callee_time . 266.0)
                      (caller . 30)
                      (caller_time . 215.75)
                      (total . 266.0))
                #hash((callee . 31)
                      (callee_time . 101.0)
                      (caller . 24)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 1747.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7424.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 5608.0648003668475)
                      (caller . 32)
                      (caller_time . 5608.0648003668475)
                      (total . 6215.5))
                #hash((callee . 20)
                      (callee_time . 909.9351996331529)
                      (caller . 32)
                      (caller_time . 6518.0)
                      (total . 6518.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 5608.0648003668475)
                      (caller . 32)
                      (caller_time . 5608.0648003668475)
                      (total . 6215.5))
                #hash((callee . 32)
                      (callee_time . 5777.25)
                      (caller . 31)
                      (caller_time . 884.6851996331529)
                      (total . 6467.5))
                #hash((callee . 32)
                      (callee_time . 50.5)
                      (caller . 17)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6518.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 150.5)
                      (caller . 33)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 150.5)
                      (caller . 31)
                      (caller_time . 150.5)
                      (total . 150.5))))
              (id . #f)
              (self . 150.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 150.5))))
      (sample_number . 157)
      (thread_times . (#hash((id . 0) (time . 8134.0))))
      (total_time . 8134.0))
