cpu time: 7394 real time: 7394 gc time: 252
#hash((cpu_time . 8042.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 8008.5)
                      (caller . 0)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 958.0)
                      (caller . 4)
                      (caller_time . 958.0)
                      (total . 958.0))
                #hash((callee . 0)
                      (callee_time . 704.0)
                      (caller . 8)
                      (caller_time . 704.0)
                      (total . 704.0))
                #hash((callee . 0)
                      (callee_time . 136.0)
                      (caller . 36)
                      (caller_time . 136.0)
                      (total . 136.0))
                #hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 29)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 0)
                      (callee_time . 4217.5)
                      (caller . 6)
                      (caller_time . 4217.5)
                      (total . 4217.5))
                #hash((callee . 0)
                      (callee_time . 369.0)
                      (caller . 35)
                      (caller_time . 369.0)
                      (total . 369.0))
                #hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 32)
                      (caller_time . 118.5)
                      (total . 118.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 444.0)
                      (caller . 15)
                      (caller_time . 444.0)
                      (total . 444.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 8008.5)
                      (caller . 1)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 8008.5)
                      (caller . 0)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 6584.0)
                      (caller . 2)
                      (caller_time . 6584.0)
                      (total . 6584.0))
                #hash((callee . 6)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 905.6543038261882)
                      (caller . 31)
                      (caller_time . 6382.5)
                      (total . 6382.5))
                #hash((callee . 2)
                      (callee_time . 302.0)
                      (caller . 29)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 6684.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 8008.5)
                      (caller . 3)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 8008.5)
                      (caller . 1)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 5626.0)
                      (caller . 4)
                      (caller_time . 5626.0)
                      (total . 5626.0))
                #hash((callee . 0)
                      (callee_time . 958.0)
                      (caller . 4)
                      (caller_time . 958.0)
                      (total . 958.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 6584.0)
                      (caller . 2)
                      (caller_time . 6584.0)
                      (total . 6584.0))))
              (id . "blocks-contains?")
              (self . 958.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 6584.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8008.5)
                      (caller . 5)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 8008.5)
                      (caller . 3)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4217.5)
                      (caller . 6)
                      (caller_time . 4217.5)
                      (total . 4217.5))
                #hash((callee . 29)
                      (callee_time . 805.0)
                      (caller . 6)
                      (caller_time . 402.5)
                      (total . 805.0))
                #hash((callee . 8)
                      (callee_time . 704.0)
                      (caller . 6)
                      (caller_time . 704.0)
                      (total . 704.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 5626.0)
                      (caller . 4)
                      (caller_time . 5626.0)
                      (total . 5626.0))
                #hash((callee . 6)
                      (callee_time . 100.5)
                      (caller . 2)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . "block=?")
              (self . 4217.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 5726.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8008.5)
                      (caller . 7)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8008.5)
                      (caller . 5)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 704.0)
                      (caller . 8)
                      (caller_time . 704.0)
                      (total . 704.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 704.0)
                      (caller . 6)
                      (caller_time . 704.0)
                      (total . 704.0))))
              (id . #f)
              (self . 704.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 704.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8008.5)
                      (caller . 9)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8008.5)
                      (caller . 7)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 7409.0)
                      (caller . 10)
                      (caller_time . 7409.0)
                      (total . 7409.0))
                #hash((callee . 12)
                      (callee_time . 549.0)
                      (caller . 10)
                      (caller_time . 549.0)
                      (total . 549.0))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8008.5)
                      (caller . 9)
                      (caller_time . 8008.5)
                      (total . 8008.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 8008.5))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 7409.0)
                      (caller . 11)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 7409.0)
                      (caller . 10)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 549.0)
                      (caller . 12)
                      (caller_time . 549.0)
                      (total . 549.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 549.0)
                      (caller . 10)
                      (caller_time . 549.0)
                      (total . 549.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 549.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 7409.0)
                      (caller . 14)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 7409.0)
                      (caller . 11)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 444.0)
                      (caller . 15)
                      (caller_time . 444.0)
                      (total . 444.0))
                #hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 15)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 549.0)
                      (caller . 12)
                      (caller_time . 549.0)
                      (total . 549.0))))
              (id . "module-to-profile")
              (self . 444.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 549.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "do-partial-app")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 7409.0)
                      (caller . 17)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 7409.0)
                      (caller . 14)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 18)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.0)
                      (caller . 15)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of syntax-literals-data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.0)
                      (caller . 19)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 50.0)
                      (caller . 15)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "body of decl")
              (self . 50.0)
              (src . #f)
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 7409.0)
                      (caller . 20)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 7409.0)
                      (caller . 17)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 7409.0)
                      (caller . 21)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 7409.0)
                      (caller . 20)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 7359.0)
                      (caller . 22)
                      (caller_time . 7359.0)
                      (total . 7359.0))
                #hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 7409.0)
                      (caller . 21)
                      (caller_time . 7409.0)
                      (total . 7409.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 7409.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 6755.0)
                      (caller . 23)
                      (caller_time . 1967.2635447885448)
                      (total . 6755.0))
                #hash((callee . 29)
                      (callee_time . 604.0)
                      (caller . 23)
                      (caller_time . 604.0)
                      (total . 604.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 7359.0)
                      (caller . 22)
                      (caller_time . 7359.0)
                      (total . 7359.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:17:0")
              (thread_ids . (0))
              (total . 7359.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 50.0)
                      (caller . 22)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:50:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 4787.736455211455)
                      (caller . 25)
                      (caller_time . 4787.736455211455)
                      (total . 6099.5))
                #hash((callee . 29)
                      (callee_time . 1931.0798957986458)
                      (caller . 25)
                      (caller_time . 6033.0)
                      (total . 6435.5))
                #hash((callee . 27)
                      (callee_time . 36.18364898989899)
                      (caller . 25)
                      (caller_time . 319.5)
                      (total . 319.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 4787.736455211455)
                      (caller . 25)
                      (caller_time . 4787.736455211455)
                      (total . 6099.5))
                #hash((callee . 25)
                      (callee_time . 6755.0)
                      (caller . 23)
                      (caller_time . 1967.2635447885448)
                      (total . 6755.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 6755.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 24)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:44:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 319.5)
                      (caller . 27)
                      (caller_time . 319.5)
                      (total . 319.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 36.18364898989899)
                      (caller . 25)
                      (caller_time . 319.5)
                      (total . 319.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 319.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.0)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . "tetra-move")
              (self . 0.0)
              (src . "tetras.rkt:17:0")
              (thread_ids . (0))
              (total . 50.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 5980.0)
                      (caller . 29)
                      (caller_time . 905.6543038261882)
                      (total . 6382.5))
                #hash((callee . 0)
                      (callee_time . 402.5)
                      (caller . 29)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 2)
                      (callee_time . 302.0)
                      (caller . 29)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 32)
                      (callee_time . 168.0)
                      (caller . 29)
                      (caller_time . 168.0)
                      (total . 168.0))
                #hash((callee . 33)
                      (callee_time . 136.0)
                      (caller . 29)
                      (caller_time . 93.0)
                      (total . 136.0))
                #hash((callee . 34)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 1931.0798957986458)
                      (caller . 25)
                      (caller_time . 6033.0)
                      (total . 6435.5))
                #hash((callee . 29)
                      (callee_time . 604.0)
                      (caller . 23)
                      (caller_time . 604.0)
                      (total . 604.0))
                #hash((callee . 29)
                      (callee_time . 805.0)
                      (caller . 6)
                      (caller_time . 402.5)
                      (total . 805.0))
                #hash((callee . 29)
                      (callee_time . 50.0)
                      (caller . 28)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 805.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 7089.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 319.5)
                      (caller . 30)
                      (caller_time . 319.5)
                      (total . 319.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 319.5)
                      (caller . 27)
                      (caller_time . 319.5)
                      (total . 319.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 319.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 5476.845696173812)
                      (caller . 31)
                      (caller_time . 5476.845696173812)
                      (total . 6030.0))
                #hash((callee . 2)
                      (callee_time . 905.6543038261882)
                      (caller . 31)
                      (caller_time . 6382.5)
                      (total . 6382.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 5476.845696173812)
                      (caller . 31)
                      (caller_time . 5476.845696173812)
                      (total . 6030.0))
                #hash((callee . 31)
                      (callee_time . 5980.0)
                      (caller . 29)
                      (caller_time . 905.6543038261882)
                      (total . 6382.5))))
              (id . "loop")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 6382.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 369.0)
                      (caller . 32)
                      (caller_time . 369.0)
                      (total . 369.0))
                #hash((callee . 0)
                      (callee_time . 118.5)
                      (caller . 32)
                      (caller_time . 118.5)
                      (total . 118.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 319.5)
                      (caller . 30)
                      (caller_time . 319.5)
                      (total . 319.5))
                #hash((callee . 32)
                      (callee_time . 168.0)
                      (caller . 29)
                      (caller_time . 168.0)
                      (total . 168.0))))
              (id . "filter")
              (self . 118.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 487.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 93.0)
                      (caller . 33)
                      (caller_time . 136.0)
                      (total . 136.0))
                #hash((callee . 33)
                      (callee_time . 43.0)
                      (caller . 33)
                      (caller_time . 43.0)
                      (total . 86.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 136.0)
                      (caller . 29)
                      (caller_time . 93.0)
                      (total . 136.0))
                #hash((callee . 33)
                      (callee_time . 43.0)
                      (caller . 33)
                      (caller_time . 43.0)
                      (total . 86.0))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 136.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 34)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 101.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 369.0)
                      (caller . 35)
                      (caller_time . 369.0)
                      (total . 369.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 369.0)
                      (caller . 32)
                      (caller_time . 369.0)
                      (total . 369.0))))
              (id . #f)
              (self . 369.0)
              (src . "bset.rkt:56:10")
              (thread_ids . (0))
              (total . 369.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 136.0)
                      (caller . 36)
                      (caller_time . 136.0)
                      (total . 136.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 93.0)
                      (caller . 33)
                      (caller_time . 136.0)
                      (total . 136.0))))
              (id . "block-move")
              (self . 136.0)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 136.0))))
      (sample_number . 155)
      (thread_times . (#hash((id . 0) (time . 8008.5))))
      (total_time . 8008.5))
