cpu time: 8624 real time: 8624 gc time: 265
#hash((cpu_time . 9290.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9242.5)
                      (caller . 0)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 6.3125)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 909.5)
                      (caller . 42)
                      (caller_time . 909.5)
                      (total . 909.5))
                #hash((callee . 0)
                      (callee_time . 5968.5)
                      (caller . 41)
                      (caller_time . 5968.5)
                      (total . 5968.5))
                #hash((callee . 0)
                      (callee_time . 1278.0)
                      (caller . 40)
                      (caller_time . 1278.0)
                      (total . 1278.0))
                #hash((callee . 0)
                      (callee_time . 164.0)
                      (caller . 35)
                      (caller_time . 164.0)
                      (total . 164.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 11)
                      (caller_time . 284.0)
                      (total . 284.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9242.5)
                      (caller . 1)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9242.5)
                      (caller . 0)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9242.5)
                      (caller . 2)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9242.5)
                      (caller . 1)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9242.5)
                      (caller . 3)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9242.5)
                      (caller . 2)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9242.5)
                      (caller . 4)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9242.5)
                      (caller . 3)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9242.5)
                      (caller . 5)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9242.5)
                      (caller . 4)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8623.5)
                      (caller . 6)
                      (caller_time . 8623.5)
                      (total . 8623.5))
                #hash((callee . 8)
                      (callee_time . 567.0)
                      (caller . 6)
                      (caller_time . 567.0)
                      (total . 567.0))
                #hash((callee . 9)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9242.5)
                      (caller . 5)
                      (caller_time . 9242.5)
                      (total . 9242.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9242.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 8623.5)
                      (caller . 7)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8623.5)
                      (caller . 6)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 567.0)
                      (caller . 8)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 567.0)
                      (caller . 6)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 567.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 9)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 52.0)
                      (caller . 6)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt\"")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 8623.5)
                      (caller . 10)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 8623.5)
                      (caller . 7)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 284.0)
                      (caller . 11)
                      (caller_time . 284.0)
                      (total . 284.0))
                #hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))
                #hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 567.0)
                      (caller . 8)
                      (caller_time . 567.0)
                      (total . 567.0))))
              (id . "module-to-profile")
              (self . 284.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 567.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 8623.5)
                      (caller . 12)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 8623.5)
                      (caller . 10)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 127.5)
                      (caller . 13)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 127.5)
                      (caller . 11)
                      (caller_time . 127.5)
                      (total . 127.5))))
              (id . "body of decl")
              (self . 127.5)
              (src . #f)
              (thread_ids . (0))
              (total . 127.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 14)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 52.5)
                      (caller . 11)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-clauses.rkt\"")
              (self . 52.5)
              (src . #f)
              (thread_ids . (0))
              (total . 52.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 15)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 52.0)
                      (caller . 11)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of data")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/base-types.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8623.5)
                      (caller . 17)
                      (caller_time . 8598.25)
                      (total . 8623.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 8623.5)
                      (caller . 12)
                      (caller_time . 8623.5)
                      (total . 8623.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "extract-struct-info/checked/context")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/struct-info.rkt:20:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 8434.25)
                      (caller . 19)
                      (caller_time . 8459.5)
                      (total . 8459.5))
                #hash((callee . 21)
                      (callee_time . 164.0)
                      (caller . 19)
                      (caller_time . 164.0)
                      (total . 164.0))
                #hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8623.5)
                      (caller . 17)
                      (caller_time . 8598.25)
                      (total . 8623.5))
                #hash((callee . 19)
                      (callee_time . 2.9705882352941178)
                      (caller . 27)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8623.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 8308.0)
                      (caller . 20)
                      (caller_time . 8308.0)
                      (total . 8308.0))
                #hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 8434.25)
                      (caller . 19)
                      (caller_time . 8459.5)
                      (total . 8459.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 8459.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 26)
                      (callee_time . 63.0)
                      (caller . 21)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 164.0)
                      (caller . 19)
                      (caller_time . 164.0)
                      (total . 164.0))))
              (id . "world-key-move")
              (self . 0.0)
              (src . "world.rkt:108:0")
              (thread_ids . (0))
              (total . 164.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 25.25)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:60:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 7159.0)
                      (caller . 23)
                      (caller_time . 2379.005344247256)
                      (total . 7159.0))
                #hash((callee . 32)
                      (callee_time . 1149.0)
                      (caller . 23)
                      (caller_time . 1149.0)
                      (total . 1149.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 8308.0)
                      (caller . 20)
                      (caller_time . 8308.0)
                      (total . 8308.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 8308.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 151.5)
                      (caller . 24)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 151.5)
                      (caller . 20)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "world-move")
              (self . 0.0)
              (src . "world.rkt:84:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 63.0)
                      (caller . 26)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 63.0)
                      (caller . 21)
                      (caller_time . 63.0)
                      (total . 63.0))))
              (id . "world-jump-down")
              (self . 0.0)
              (src . "world.rkt:40:0")
              (thread_ids . (0))
              (total . 63.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 4779.994655752744)
                      (caller . 27)
                      (caller_time . 4779.994655752744)
                      (total . 6287.0))
                #hash((callee . 32)
                      (callee_time . 2376.0347560119617)
                      (caller . 27)
                      (caller_time . 7108.5)
                      (total . 7108.5))
                #hash((callee . 19)
                      (callee_time . 2.9705882352941178)
                      (caller . 27)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 4779.994655752744)
                      (caller . 27)
                      (caller_time . 4779.994655752744)
                      (total . 6287.0))
                #hash((callee . 27)
                      (callee_time . 7159.0)
                      (caller . 23)
                      (caller_time . 2379.005344247256)
                      (total . 7159.0))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 7159.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 151.5)
                      (caller . 24)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 151.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 202.0))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 113.5)
                      (caller . 31)
                      (caller_time . 113.5)
                      (total . 113.5))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 63.0)
                      (caller . 26)
                      (caller_time . 63.0)
                      (total . 63.0))
                #hash((callee . 31)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 113.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 7702.0)
                      (caller . 32)
                      (caller_time . 1203.02914622079)
                      (total . 7702.0))
                #hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 32)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 37)
                      (callee_time . 302.5)
                      (caller . 32)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 2376.0347560119617)
                      (caller . 27)
                      (caller_time . 7108.5)
                      (total . 7108.5))
                #hash((callee . 32)
                      (callee_time . 1149.0)
                      (caller . 23)
                      (caller_time . 1149.0)
                      (total . 1149.0))
                #hash((callee . 32)
                      (callee_time . 202.0)
                      (caller . 30)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 8459.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 6498.97085377921)
                      (caller . 33)
                      (caller_time . 6498.97085377921)
                      (total . 7247.0))
                #hash((callee . 37)
                      (callee_time . 1196.71664622079)
                      (caller . 33)
                      (caller_time . 7651.5)
                      (total . 7651.5))
                #hash((callee . 0)
                      (callee_time . 6.3125)
                      (caller . 33)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 6498.97085377921)
                      (caller . 33)
                      (caller_time . 6498.97085377921)
                      (total . 7247.0))
                #hash((callee . 33)
                      (callee_time . 7702.0)
                      (caller . 32)
                      (caller_time . 1203.02914622079)
                      (total . 7702.0))))
              (id . "loop")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7702.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 151.5)
                      (caller . 34)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 303.0)
                      (caller . 32)
                      (caller_time . 303.0)
                      (total . 303.0))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 151.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 353.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 164.0)
                      (caller . 35)
                      (caller_time . 164.0)
                      (total . 164.0))
                #hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 35)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 113.5)
                      (caller . 31)
                      (caller_time . 113.5)
                      (total . 113.5))
                #hash((callee . 35)
                      (callee_time . 101.5)
                      (caller . 32)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 164.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 215.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 39)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 32)
                      (caller_time . 25.25)
                      (total . 50.5))
                #hash((callee . 36)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 7701.0)
                      (caller . 37)
                      (caller_time . 7701.0)
                      (total . 7701.0))
                #hash((callee . 41)
                      (callee_time . 253.0)
                      (caller . 37)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 1196.71664622079)
                      (caller . 33)
                      (caller_time . 7651.5)
                      (total . 7651.5))
                #hash((callee . 37)
                      (callee_time . 302.5)
                      (caller . 32)
                      (caller_time . 302.5)
                      (total . 302.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:71:9")
              (thread_ids . (0))
              (total . 7954.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 38)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 51.0)
                      (caller . 35)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 39)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 25.25)
                      (caller . 36)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "block-move")
              (self . 50.5)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 6625.0)
                      (caller . 40)
                      (caller_time . 6625.0)
                      (total . 6625.0))
                #hash((callee . 0)
                      (callee_time . 1278.0)
                      (caller . 40)
                      (caller_time . 1278.0)
                      (total . 1278.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 7701.0)
                      (caller . 37)
                      (caller_time . 7701.0)
                      (total . 7701.0))
                #hash((callee . 40)
                      (callee_time . 202.0)
                      (caller . 34)
                      (caller_time . 202.0)
                      (total . 202.0))))
              (id . "blocks-contains?")
              (self . 1278.0)
              (src . "bset.rkt:9:0")
              (thread_ids . (0))
              (total . 7903.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 5968.5)
                      (caller . 41)
                      (caller_time . 5968.5)
                      (total . 5968.5))
                #hash((callee . 42)
                      (callee_time . 909.5)
                      (caller . 41)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 6625.0)
                      (caller . 40)
                      (caller_time . 6625.0)
                      (total . 6625.0))
                #hash((callee . 41)
                      (callee_time . 253.0)
                      (caller . 37)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "block=?")
              (self . 5968.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 6878.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 909.5)
                      (caller . 42)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 909.5)
                      (caller . 41)
                      (caller_time . 909.5)
                      (total . 909.5))))
              (id . #f)
              (self . 909.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 909.5))))
      (sample_number . 179)
      (thread_times . (#hash((id . 0) (time . 9242.5))))
      (total_time . 9242.5))
