cpu time: 16881 real time: 16881 gc time: 345
#hash((cpu_time . 17490.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17443.0)
                      (caller . 0)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 6.039141414141414)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 0)
                      (callee_time . 17.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 33)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 36)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 31)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 0)
                      (callee_time . 2582.5)
                      (caller . 32)
                      (caller_time . 2582.5)
                      (total . 2582.5))
                #hash((callee . 0)
                      (callee_time . 2684.5)
                      (caller . 34)
                      (caller_time . 2684.5)
                      (total . 2684.5))
                #hash((callee . 0)
                      (callee_time . 1620.0)
                      (caller . 39)
                      (caller_time . 1620.0)
                      (total . 1620.0))
                #hash((callee . 0)
                      (callee_time . 7234.5)
                      (caller . 35)
                      (caller_time . 7234.5)
                      (total . 7234.5))
                #hash((callee . 0)
                      (callee_time . 1642.5)
                      (caller . 38)
                      (caller_time . 1642.5)
                      (total . 1642.5))
                #hash((callee . 0)
                      (callee_time . 62.5)
                      (caller . 7)
                      (caller_time . 62.5)
                      (total . 62.5))
                #hash((callee . 0)
                      (callee_time . 12.875)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 14)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 293.0)
                      (caller . 11)
                      (caller_time . 293.0)
                      (total . 293.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17443.0)
                      (caller . 1)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17443.0)
                      (caller . 0)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17443.0)
                      (caller . 2)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17443.0)
                      (caller . 1)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17443.0)
                      (caller . 3)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17443.0)
                      (caller . 2)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17443.0)
                      (caller . 4)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17443.0)
                      (caller . 3)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17443.0)
                      (caller . 5)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17443.0)
                      (caller . 4)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16889.5)
                      (caller . 6)
                      (caller_time . 16889.5)
                      (total . 16889.5))
                #hash((callee . 8)
                      (callee_time . 502.0)
                      (caller . 6)
                      (caller_time . 502.0)
                      (total . 502.0))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17443.0)
                      (caller . 5)
                      (caller_time . 17443.0)
                      (total . 17443.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17443.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16827.0)
                      (caller . 7)
                      (caller_time . 16827.0)
                      (total . 16827.0))
                #hash((callee . 0)
                      (callee_time . 62.5)
                      (caller . 7)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16889.5)
                      (caller . 6)
                      (caller_time . 16889.5)
                      (total . 16889.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 62.5)
              (src . #f)
              (thread_ids . (0))
              (total . 16889.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 502.0)
                      (caller . 8)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 502.0)
                      (caller . 6)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/contract.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 16827.0)
                      (caller . 10)
                      (caller_time . 16827.0)
                      (total . 16827.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16827.0)
                      (caller . 7)
                      (caller_time . 16827.0)
                      (total . 16827.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 16827.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 293.0)
                      (caller . 11)
                      (caller_time . 293.0)
                      (total . 293.0))
                #hash((callee . 14)
                      (callee_time . 102.5)
                      (caller . 11)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 502.0)
                      (caller . 8)
                      (caller_time . 502.0)
                      (total . 502.0))))
              (id . "module-to-profile")
              (self . 293.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 502.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "or/c")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/orc.rkt:17:2")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 16827.0)
                      (caller . 13)
                      (caller_time . 16827.0)
                      (total . 16827.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 16827.0)
                      (caller . 10)
                      (caller_time . 16827.0)
                      (total . 16827.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 16827.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 102.5)
                      (caller . 14)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 102.5)
                      (caller . 11)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "body of decl")
              (self . 102.5)
              (src . #f)
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 15)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 55.5)
                      (caller . 11)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "body of data")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 12.875)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "make-flat-predicate")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/orc.rkt:77:0")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 17)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 16472.0)
                      (caller . 18)
                      (caller_time . 16472.0)
                      (total . 16472.0))
                #hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))
                #hash((callee . 22)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 16827.0)
                      (caller . 13)
                      (caller_time . 16827.0)
                      (total . 16827.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 16827.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 38.625)
                      (caller . 19)
                      (caller_time . 38.625)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 12.875)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 38.625)
                      (caller . 19)
                      (caller_time . 38.625)
                      (total . 51.5))
                #hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 16)
                      (caller_time . 12.875)
                      (total . 51.5))))
              (id . "loop")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/orc.rkt:82:7")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 16016.0)
                      (caller . 20)
                      (caller_time . 15914.75)
                      (total . 16016.0))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 185.33333333333334)
                      (total . 303.5))
                #hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 16472.0)
                      (caller . 18)
                      (caller_time . 16472.0)
                      (total . 16472.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 16472.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 202.5)
                      (caller . 18)
                      (caller_time . 202.5)
                      (total . 202.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 202.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 22)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 152.5)
                      (caller . 18)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 13381.25)
                      (caller . 23)
                      (caller_time . 5245.499928543679)
                      (total . 13482.5))
                #hash((callee . 27)
                      (callee_time . 2432.0)
                      (caller . 23)
                      (caller_time . 194.7836599795836)
                      (total . 2432.0))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))
                #hash((callee . 36)
                      (callee_time . 76.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 25.25)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 16016.0)
                      (caller . 20)
                      (caller_time . 15914.75)
                      (total . 16016.0))
                #hash((callee . 23)
                      (callee_time . 11.704761904761904)
                      (caller . 26)
                      (caller_time . 76.0)
                      (total . 152.0))
                #hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16016.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 152.5)
                      (caller . 22)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 152.5))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:383:33")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 8237.000071456321)
                      (caller . 26)
                      (caller_time . 8237.000071456321)
                      (total . 10936.0))
                #hash((callee . 27)
                      (callee_time . 4932.711226967477)
                      (caller . 26)
                      (caller_time . 1475.1392548788433)
                      (total . 12028.5))
                #hash((callee . 30)
                      (callee_time . 87.47458791208791)
                      (caller . 26)
                      (caller_time . 441.0)
                      (total . 441.0))
                #hash((callee . 31)
                      (callee_time . 86.85555555555555)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 34)
                      (callee_time . 60.1486013986014)
                      (caller . 26)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 28)
                      (callee_time . 46.23852813852814)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 29)
                      (callee_time . 20.366666666666667)
                      (caller . 26)
                      (caller_time . 67.5)
                      (total . 101.5))
                #hash((callee . 23)
                      (callee_time . 11.704761904761904)
                      (caller . 26)
                      (caller_time . 76.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 8237.000071456321)
                      (caller . 26)
                      (caller_time . 8237.000071456321)
                      (total . 10936.0))
                #hash((callee . 26)
                      (callee_time . 13381.25)
                      (caller . 23)
                      (caller_time . 5245.499928543679)
                      (total . 13482.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 13482.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 12908.743751808239)
                      (caller . 27)
                      (caller_time . 12908.743751808239)
                      (total . 14206.5))
                #hash((callee . 30)
                      (callee_time . 1849.217106777619)
                      (caller . 27)
                      (caller_time . 14662.5)
                      (total . 14662.5))
                #hash((callee . 0)
                      (callee_time . 6.039141414141414)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 12908.743751808239)
                      (caller . 27)
                      (caller_time . 12908.743751808239)
                      (total . 14206.5))
                #hash((callee . 27)
                      (callee_time . 4932.711226967477)
                      (caller . 26)
                      (caller_time . 1475.1392548788433)
                      (total . 12028.5))
                #hash((callee . 27)
                      (callee_time . 2432.0)
                      (caller . 23)
                      (caller_time . 194.7836599795836)
                      (total . 2432.0))
                #hash((callee . 27)
                      (callee_time . 303.5)
                      (caller . 20)
                      (caller_time . 185.33333333333334)
                      (total . 303.5))))
              (id . "loop")
              (self . 101.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 14764.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 253.5)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 46.23852813852814)
                      (caller . 26)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 29)
                      (callee_time . 34.0)
                      (caller . 29)
                      (caller_time . 34.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 17.0)
                      (caller . 29)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 20.366666666666667)
                      (caller . 26)
                      (caller_time . 67.5)
                      (total . 101.5))
                #hash((callee . 29)
                      (callee_time . 34.0)
                      (caller . 29)
                      (caller_time . 34.0)
                      (total . 51.0))))
              (id . "loop")
              (self . 51.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 14502.0)
                      (caller . 30)
                      (caller_time . 14502.0)
                      (total . 14502.0))
                #hash((callee . 34)
                      (callee_time . 754.0)
                      (caller . 30)
                      (caller_time . 754.0)
                      (total . 754.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 30)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 1849.217106777619)
                      (caller . 27)
                      (caller_time . 14662.5)
                      (total . 14662.5))
                #hash((callee . 30)
                      (callee_time . 87.47458791208791)
                      (caller . 26)
                      (caller_time . 441.0)
                      (total . 441.0))
                #hash((callee . 30)
                      (callee_time . 102.0)
                      (caller . 20)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 30)
                      (callee_time . 101.5)
                      (caller . 23)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . #f)
              (self . 51.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 15307.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 32)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 0)
                      (callee_time . 202.0)
                      (caller . 31)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 253.5)
                      (caller . 28)
                      (caller_time . 253.5)
                      (total . 253.5))
                #hash((callee . 31)
                      (callee_time . 86.85555555555555)
                      (caller . 26)
                      (caller_time . 202.0)
                      (total . 202.0))
                #hash((callee . 31)
                      (callee_time . 152.5)
                      (caller . 24)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 31)
                      (callee_time . 152.0)
                      (caller . 21)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "filter")
              (self . 202.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 760.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 12173.0)
                      (caller . 32)
                      (caller_time . 12173.0)
                      (total . 12173.0))
                #hash((callee . 0)
                      (callee_time . 2582.5)
                      (caller . 32)
                      (caller_time . 2582.5)
                      (total . 2582.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 14502.0)
                      (caller . 30)
                      (caller_time . 14502.0)
                      (total . 14502.0))
                #hash((callee . 32)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . "blocks-contains?")
              (self . 2582.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 14755.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 253.5)
                      (caller . 33)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 253.5)
                      (caller . 31)
                      (caller_time . 253.5)
                      (total . 253.5))))
              (id . #f)
              (self . 253.5)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 253.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 8854.5)
                      (caller . 34)
                      (caller_time . 8854.5)
                      (total . 8854.5))
                #hash((callee . 0)
                      (callee_time . 2684.5)
                      (caller . 34)
                      (caller_time . 2684.5)
                      (total . 2684.5))
                #hash((callee . 38)
                      (callee_time . 1439.0)
                      (caller . 34)
                      (caller_time . 1439.0)
                      (total . 1439.0))
                #hash((callee . 36)
                      (callee_time . 304.0)
                      (caller . 34)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 12173.0)
                      (caller . 32)
                      (caller_time . 12173.0)
                      (total . 12173.0))
                #hash((callee . 34)
                      (callee_time . 754.0)
                      (caller . 30)
                      (caller_time . 754.0)
                      (total . 754.0))
                #hash((callee . 34)
                      (callee_time . 60.1486013986014)
                      (caller . 26)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 34)
                      (callee_time . 50.5)
                      (caller . 29)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 2684.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 13332.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 7234.5)
                      (caller . 35)
                      (caller_time . 7234.5)
                      (total . 7234.5))
                #hash((callee . 39)
                      (callee_time . 1620.0)
                      (caller . 35)
                      (caller_time . 1620.0)
                      (total . 1620.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 8854.5)
                      (caller . 34)
                      (caller_time . 8854.5)
                      (total . 8854.5))))
              (id . "block=?")
              (self . 7234.5)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 8854.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 353.5)
                      (caller . 36)
                      (caller_time . 353.5)
                      (total . 353.5))
                #hash((callee . 38)
                      (callee_time . 203.5)
                      (caller . 36)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 304.0)
                      (caller . 34)
                      (caller_time . 304.0)
                      (total . 304.0))
                #hash((callee . 36)
                      (callee_time . 76.0)
                      (caller . 23)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 36)
                      (callee_time . 101.0)
                      (caller . 25)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . #f)
              (self . 353.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 557.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 50.5)
                      (caller . 37)
                      (caller_time . 25.25)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 50.5)
                      (caller . 34)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "block-move")
              (self . 0.0)
              (src . "block.rkt:15:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1642.5)
                      (caller . 38)
                      (caller_time . 1642.5)
                      (total . 1642.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 1439.0)
                      (caller . 34)
                      (caller_time . 1439.0)
                      (total . 1439.0))
                #hash((callee . 38)
                      (callee_time . 203.5)
                      (caller . 36)
                      (caller_time . 203.5)
                      (total . 203.5))))
              (id . #f)
              (self . 1642.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1642.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1620.0)
                      (caller . 39)
                      (caller_time . 1620.0)
                      (total . 1620.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1620.0)
                      (caller . 35)
                      (caller_time . 1620.0)
                      (total . 1620.0))))
              (id . #f)
              (self . 1620.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1620.0))))
      (sample_number . 341)
      (thread_times . (#hash((id . 0) (time . 17443.0))))
      (total_time . 17443.0))
