cpu time: 16871 real time: 16871 gc time: 343
#hash((cpu_time . 17473.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 17457.5)
                      (caller . 0)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 3.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 2025.0)
                      (caller . 27)
                      (caller_time . 2025.0)
                      (total . 2025.0))
                #hash((callee . 0)
                      (callee_time . 1720.0)
                      (caller . 31)
                      (caller_time . 1720.0)
                      (total . 1720.0))
                #hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 34)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 4422.5)
                      (caller . 26)
                      (caller_time . 4422.5)
                      (total . 4422.5))
                #hash((callee . 0)
                      (callee_time . 1484.0)
                      (caller . 32)
                      (caller_time . 1484.0)
                      (total . 1484.0))
                #hash((callee . 0)
                      (callee_time . 6074.0)
                      (caller . 28)
                      (caller_time . 6074.0)
                      (total . 6074.0))
                #hash((callee . 0)
                      (callee_time . 313.0)
                      (caller . 33)
                      (caller_time . 313.0)
                      (total . 313.0))
                #hash((callee . 0)
                      (callee_time . 415.5)
                      (caller . 29)
                      (caller_time . 415.5)
                      (total . 415.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 446.0)
                      (caller . 11)
                      (caller_time . 446.0)
                      (total . 446.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 17457.5)
                      (caller . 1)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 17457.5)
                      (caller . 0)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 17457.5)
                      (caller . 2)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 17457.5)
                      (caller . 1)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 17457.5)
                      (caller . 3)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 17457.5)
                      (caller . 2)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 17457.5)
                      (caller . 4)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 17457.5)
                      (caller . 3)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 17457.5)
                      (caller . 5)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 17457.5)
                      (caller . 4)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 16909.0)
                      (caller . 6)
                      (caller_time . 16909.0)
                      (total . 16909.0))
                #hash((callee . 8)
                      (callee_time . 497.0)
                      (caller . 6)
                      (caller_time . 497.0)
                      (total . 497.0))
                #hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 17457.5)
                      (caller . 5)
                      (caller_time . 17457.5)
                      (total . 17457.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 17457.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 16909.0)
                      (caller . 7)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 16909.0)
                      (caller . 6)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 497.0)
                      (caller . 8)
                      (caller_time . 497.0)
                      (total . 497.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 497.0)
                      (caller . 6)
                      (caller_time . 497.0)
                      (total . 497.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 497.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 9)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 51.5)
                      (caller . 6)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-constr.rkt\"")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 16909.0)
                      (caller . 10)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 16909.0)
                      (caller . 7)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 446.0)
                      (caller . 11)
                      (caller_time . 446.0)
                      (total . 446.0))
                #hash((callee . 13)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 497.0)
                      (caller . 8)
                      (caller_time . 497.0)
                      (total . 497.0))))
              (id . "module-to-profile")
              (self . 446.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 497.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 16909.0)
                      (caller . 12)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 16909.0)
                      (caller . 10)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 13)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 51.0)
                      (caller . 11)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 16909.0)
                      (caller . 14)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 16909.0)
                      (caller . 12)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 16909.0)
                      (caller . 15)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 16909.0)
                      (caller . 14)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 16807.5)
                      (caller . 16)
                      (caller_time . 16807.5)
                      (total . 16807.5))
                #hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 16909.0)
                      (caller . 15)
                      (caller_time . 16909.0)
                      (total . 16909.0))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 16909.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 16555.0)
                      (caller . 17)
                      (caller_time . 16479.25)
                      (total . 16555.0))
                #hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 22)
                      (callee_time . 100.5)
                      (caller . 17)
                      (caller_time . 41.916666666666664)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 16807.5)
                      (caller . 16)
                      (caller_time . 16807.5)
                      (total . 16807.5))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 16807.5))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 16)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 14552.75)
                      (caller . 19)
                      (caller_time . 5076.019140517205)
                      (total . 14628.5))
                #hash((callee . 22)
                      (callee_time . 1876.0)
                      (caller . 19)
                      (caller_time . 211.93130681687327)
                      (total . 1876.0))
                #hash((callee . 29)
                      (callee_time . 75.75)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 16555.0)
                      (caller . 17)
                      (caller_time . 16479.25)
                      (total . 16555.0))
                #hash((callee . 19)
                      (callee_time . 24.716666666666665)
                      (caller . 21)
                      (caller_time . 75.75)
                      (total . 151.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 16555.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 76.25)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 9552.480859482794)
                      (caller . 21)
                      (caller_time . 9552.480859482794)
                      (total . 12300.0))
                #hash((callee . 22)
                      (callee_time . 4649.650497215203)
                      (caller . 21)
                      (caller_time . 1811.7314738190032)
                      (total . 12670.5))
                #hash((callee . 25)
                      (callee_time . 229.32305194805195)
                      (caller . 21)
                      (caller_time . 673.5)
                      (total . 673.5))
                #hash((callee . 23)
                      (callee_time . 70.51353695324283)
                      (caller . 21)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 33)
                      (callee_time . 42.79761904761905)
                      (caller . 21)
                      (caller_time . 211.5)
                      (total . 211.5))
                #hash((callee . 27)
                      (callee_time . 33.26776868642194)
                      (caller . 21)
                      (caller_time . 364.5)
                      (total . 364.5))
                #hash((callee . 24)
                      (callee_time . 25.75)
                      (caller . 21)
                      (caller_time . 17.166666666666668)
                      (total . 51.5))
                #hash((callee . 19)
                      (callee_time . 24.716666666666665)
                      (caller . 21)
                      (caller_time . 75.75)
                      (total . 151.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 9552.480859482794)
                      (caller . 21)
                      (caller_time . 9552.480859482794)
                      (total . 12300.0))
                #hash((callee . 21)
                      (callee_time . 14552.75)
                      (caller . 19)
                      (caller_time . 5076.019140517205)
                      (total . 14628.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:12:0")
              (thread_ids . (0))
              (total . 14628.5))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 12581.420552697457)
                      (caller . 22)
                      (caller_time . 12581.420552697457)
                      (total . 14040.5))
                #hash((callee . 25)
                      (callee_time . 2062.579447302543)
                      (caller . 22)
                      (caller_time . 14596.0)
                      (total . 14596.0))
                #hash((callee . 0)
                      (callee_time . 3.0)
                      (caller . 22)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 12581.420552697457)
                      (caller . 22)
                      (caller_time . 12581.420552697457)
                      (total . 14040.5))
                #hash((callee . 22)
                      (callee_time . 4649.650497215203)
                      (caller . 21)
                      (caller_time . 1811.7314738190032)
                      (total . 12670.5))
                #hash((callee . 22)
                      (callee_time . 1876.0)
                      (caller . 19)
                      (caller_time . 211.93130681687327)
                      (total . 1876.0))
                #hash((callee . 22)
                      (callee_time . 100.5)
                      (caller . 17)
                      (caller_time . 41.916666666666664)
                      (total . 100.5))))
              (id . "loop")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 14647.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 505.5)
                      (caller . 23)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 70.51353695324283)
                      (caller . 21)
                      (caller_time . 505.5)
                      (total . 505.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 505.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 34.333333333333336)
                      (caller . 24)
                      (caller_time . 34.333333333333336)
                      (total . 51.5))
                #hash((callee . 27)
                      (callee_time . 17.166666666666668)
                      (caller . 24)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 34.333333333333336)
                      (caller . 24)
                      (caller_time . 34.333333333333336)
                      (total . 51.5))
                #hash((callee . 24)
                      (callee_time . 25.75)
                      (caller . 21)
                      (caller_time . 17.166666666666668)
                      (total . 51.5))))
              (id . "loop")
              (self . 0.0)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 15219.5)
                      (caller . 25)
                      (caller_time . 15219.5)
                      (total . 15219.5))
                #hash((callee . 27)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 2062.579447302543)
                      (caller . 22)
                      (caller_time . 14596.0)
                      (total . 14596.0))
                #hash((callee . 25)
                      (callee_time . 229.32305194805195)
                      (caller . 21)
                      (caller_time . 673.5)
                      (total . 673.5))
                #hash((callee . 25)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 19)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 15472.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 10898.5)
                      (caller . 26)
                      (caller_time . 10873.25)
                      (total . 10898.5))
                #hash((callee . 0)
                      (callee_time . 4422.5)
                      (caller . 26)
                      (caller_time . 4422.5)
                      (total . 4422.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 15219.5)
                      (caller . 25)
                      (caller_time . 15219.5)
                      (total . 15219.5))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "blocks-contains?")
              (self . 4422.5)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 15321.0))
        #hash((callees
               .
               (#hash((callee . 28)
                      (callee_time . 7532.75)
                      (caller . 27)
                      (caller_time . 7558.0)
                      (total . 7558.0))
                #hash((callee . 0)
                      (callee_time . 2025.0)
                      (caller . 27)
                      (caller_time . 2025.0)
                      (total . 2025.0))
                #hash((callee . 31)
                      (callee_time . 1619.5)
                      (caller . 27)
                      (caller_time . 1619.5)
                      (total . 1619.5))
                #hash((callee . 29)
                      (callee_time . 364.5)
                      (caller . 27)
                      (caller_time . 364.5)
                      (total . 364.5))
                #hash((callee . 30)
                      (callee_time . 76.25)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 10898.5)
                      (caller . 26)
                      (caller_time . 10873.25)
                      (total . 10898.5))
                #hash((callee . 27)
                      (callee_time . 33.26776868642194)
                      (caller . 21)
                      (caller_time . 364.5)
                      (total . 364.5))
                #hash((callee . 27)
                      (callee_time . 252.5)
                      (caller . 25)
                      (caller_time . 252.5)
                      (total . 252.5))
                #hash((callee . 27)
                      (callee_time . 101.5)
                      (caller . 20)
                      (caller_time . 76.25)
                      (total . 101.5))
                #hash((callee . 27)
                      (callee_time . 17.166666666666668)
                      (caller . 24)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . #f)
              (self . 2025.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 11618.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 6074.0)
                      (caller . 28)
                      (caller_time . 6074.0)
                      (total . 6074.0))
                #hash((callee . 32)
                      (callee_time . 1484.0)
                      (caller . 28)
                      (caller_time . 1484.0)
                      (total . 1484.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 7532.75)
                      (caller . 27)
                      (caller_time . 7558.0)
                      (total . 7558.0))))
              (id . "block=?")
              (self . 6074.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 7558.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 415.5)
                      (caller . 29)
                      (caller_time . 415.5)
                      (total . 415.5))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 364.5)
                      (caller . 27)
                      (caller_time . 364.5)
                      (total . 364.5))
                #hash((callee . 29)
                      (callee_time . 75.75)
                      (caller . 19)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 415.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 516.0))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 76.25)
                      (caller . 27)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:34:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1720.0)
                      (caller . 31)
                      (caller_time . 1720.0)
                      (total . 1720.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 1619.5)
                      (caller . 27)
                      (caller_time . 1619.5)
                      (total . 1619.5))
                #hash((callee . 31)
                      (callee_time . 100.5)
                      (caller . 29)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 1720.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/guts.rkt:794:8")
              (thread_ids . (0))
              (total . 1720.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1484.0)
                      (caller . 32)
                      (caller_time . 1484.0)
                      (total . 1484.0))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 1484.0)
                      (caller . 28)
                      (caller_time . 1484.0)
                      (total . 1484.0))))
              (id . #f)
              (self . 1484.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 1484.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 33)
                      (caller_time . 404.0)
                      (total . 404.0))
                #hash((callee . 0)
                      (callee_time . 313.0)
                      (caller . 33)
                      (caller_time . 313.0)
                      (total . 313.0))
                #hash((callee . 26)
                      (callee_time . 101.5)
                      (caller . 33)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 505.5)
                      (caller . 23)
                      (caller_time . 505.5)
                      (total . 505.5))
                #hash((callee . 33)
                      (callee_time . 42.79761904761905)
                      (caller . 21)
                      (caller_time . 211.5)
                      (total . 211.5))
                #hash((callee . 33)
                      (callee_time . 101.5)
                      (caller . 30)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "filter")
              (self . 313.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 818.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 404.0)
                      (caller . 34)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 404.0)
                      (caller . 33)
                      (caller_time . 404.0)
                      (total . 404.0))))
              (id . #f)
              (self . 404.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 404.0))))
      (sample_number . 341)
      (thread_times . (#hash((id . 0) (time . 17457.5))))
      (total_time . 17457.5))
