cpu time: 3740 real time: 3740 gc time: 49
#hash((cpu_time . 4348.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 4312.0)
                      (caller . 0)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 2.9411764705882355)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 26)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 0)
                      (callee_time . 1158.5)
                      (caller . 37)
                      (caller_time . 1158.5)
                      (total . 1158.5))
                #hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 36)
                      (caller_time . 201.0)
                      (total . 201.0))
                #hash((callee . 0)
                      (callee_time . 2195.5)
                      (caller . 39)
                      (caller_time . 2195.5)
                      (total . 2195.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 0)
                      (callee_time . 347.0)
                      (caller . 10)
                      (caller_time . 347.0)
                      (total . 347.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 4312.0)
                      (caller . 1)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 4312.0)
                      (caller . 0)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 4312.0)
                      (caller . 2)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 4312.0)
                      (caller . 1)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 4312.0)
                      (caller . 3)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 4312.0)
                      (caller . 2)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 4312.0)
                      (caller . 4)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 4312.0)
                      (caller . 3)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 4312.0)
                      (caller . 5)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 4312.0)
                      (caller . 4)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 3756.5)
                      (caller . 6)
                      (caller_time . 3756.5)
                      (total . 3756.5))
                #hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 4312.0)
                      (caller . 5)
                      (caller_time . 4312.0)
                      (total . 4312.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 4312.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 3756.5)
                      (caller . 7)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 3756.5)
                      (caller . 6)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 3756.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 505.0)
                      (caller . 6)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 3756.5)
                      (caller . 9)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 3756.5)
                      (caller . 7)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:31:0")
              (thread_ids . (0))
              (total . 3756.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 347.0)
                      (caller . 10)
                      (caller_time . 347.0)
                      (total . 347.0))
                #hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))
                #hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 505.0)
                      (caller . 8)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (id . "module-to-profile")
              (self . 347.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 505.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3756.5)
                      (caller . 11)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 3756.5)
                      (caller . 9)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:24:0")
              (thread_ids . (0))
              (total . 3756.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.0)
                      (caller . 12)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 55.0)
                      (caller . 10)
                      (caller_time . 55.0)
                      (total . 55.0))))
              (id . "body of data")
              (self . 55.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 13)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 52.0)
                      (caller . 10)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "body of decl")
              (self . 52.0)
              (src . #f)
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/type-rep.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 3655.0)
                      (caller . 15)
                      (caller_time . 3655.0)
                      (total . 3655.0))
                #hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3756.5)
                      (caller . 11)
                      (caller_time . 3756.5)
                      (total . 3756.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:11:0")
              (thread_ids . (0))
              (total . 3756.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/rep/rep-utils.rkt:646:14")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 3353.5)
                      (caller . 17)
                      (caller_time . 1096.4300976800978)
                      (total . 3353.5))
                #hash((callee . 21)
                      (callee_time . 301.5)
                      (caller . 17)
                      (caller_time . 301.5)
                      (total . 301.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 3655.0)
                      (caller . 15)
                      (caller_time . 3655.0)
                      (total . 3655.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 3655.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 101.5)
                      (caller . 15)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "next-world")
              (self . 0.0)
              (src . "world.rkt:66:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 2257.069902319902)
                      (caller . 19)
                      (caller_time . 2257.069902319902)
                      (total . 2900.0))
                #hash((callee . 21)
                      (callee_time . 1083.1771214896214)
                      (caller . 19)
                      (caller_time . 3202.5)
                      (total . 3202.5))
                #hash((callee . 22)
                      (callee_time . 13.25297619047619)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 2257.069902319902)
                      (caller . 19)
                      (caller_time . 2257.069902319902)
                      (total . 2900.0))
                #hash((callee . 19)
                      (callee_time . 3353.5)
                      (caller . 17)
                      (caller_time . 1096.4300976800978)
                      (total . 3353.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 3353.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 101.5)
                      (caller . 18)
                      (caller_time . 101.5)
                      (total . 101.5))))
              (id . "landed?")
              (self . 0.0)
              (src . "world.rkt:60:0")
              (thread_ids . (0))
              (total . 101.5))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 3252.5)
                      (caller . 21)
                      (caller_time . 3252.5)
                      (total . 3252.5))
                #hash((callee . 25)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 1083.1771214896214)
                      (caller . 19)
                      (caller_time . 3202.5)
                      (total . 3202.5))
                #hash((callee . 21)
                      (callee_time . 301.5)
                      (caller . 17)
                      (caller_time . 301.5)
                      (total . 301.5))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 3554.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 22)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 13.25297619047619)
                      (caller . 19)
                      (caller_time . 151.0)
                      (total . 151.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 151.0))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "landed-on-blocks?")
              (self . 0.0)
              (src . "world.rkt:48:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 3252.5)
                      (caller . 24)
                      (caller_time . 386.54522425968804)
                      (total . 3252.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 3252.5)
                      (caller . 21)
                      (caller_time . 3252.5)
                      (total . 3252.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 3252.5))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 201.5)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 201.5)
                      (caller . 21)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 201.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 100.5)
                      (caller . 26)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 50.5)
                      (caller . 22)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 26)
                      (callee_time . 50.0)
                      (caller . 21)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (id . #f)
              (self . 100.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/list.rkt:215:14")
              (thread_ids . (0))
              (total . 100.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 51.0)
                      (caller . 23)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:39:12")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:34:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 2865.954775740312)
                      (caller . 29)
                      (caller_time . 2865.954775740312)
                      (total . 3151.5))
                #hash((callee . 32)
                      (callee_time . 383.6040477890998)
                      (caller . 29)
                      (caller_time . 3202.5)
                      (total . 3202.5))
                #hash((callee . 0)
                      (callee_time . 2.9411764705882355)
                      (caller . 29)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 2865.954775740312)
                      (caller . 29)
                      (caller_time . 2865.954775740312)
                      (total . 3151.5))
                #hash((callee . 29)
                      (callee_time . 3252.5)
                      (caller . 24)
                      (caller_time . 386.54522425968804)
                      (total . 3252.5))))
              (id . "loop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 3252.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 302.0)
                      (caller . 30)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 201.5)
                      (caller . 25)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 30)
                      (callee_time . 100.5)
                      (caller . 22)
                      (caller_time . 100.5)
                      (total . 100.5))
                #hash((callee . 30)
                      (callee_time . 50.5)
                      (caller . 28)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 352.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 51.0)
                      (caller . 27)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "tetra-move")
              (self . 0.0)
              (src . "tetras.rkt:13:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 2900.5)
                      (caller . 32)
                      (caller_time . 2900.5)
                      (total . 2900.5))
                #hash((callee . 37)
                      (callee_time . 201.5)
                      (caller . 32)
                      (caller_time . 201.5)
                      (total . 201.5))
                #hash((callee . 39)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 383.6040477890998)
                      (caller . 29)
                      (caller_time . 3202.5)
                      (total . 3202.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 3202.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 302.0)
                      (caller . 33)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 302.0)
                      (caller . 30)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 302.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 34)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 31)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "blocks-move")
              (self . 51.0)
              (src . "bset.rkt:41:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 50.5)
                      (caller . 30)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 2750.0)
                      (caller . 36)
                      (caller_time . 2750.0)
                      (total . 2750.0))
                #hash((callee . 0)
                      (callee_time . 201.0)
                      (caller . 36)
                      (caller_time . 201.0)
                      (total . 201.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 2900.5)
                      (caller . 32)
                      (caller_time . 2900.5)
                      (total . 2900.5))
                #hash((callee . 36)
                      (callee_time . 50.5)
                      (caller . 35)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-contains?")
              (self . 201.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 2951.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1158.5)
                      (caller . 37)
                      (caller_time . 1158.5)
                      (total . 1158.5))
                #hash((callee . 39)
                      (callee_time . 1038.5)
                      (caller . 37)
                      (caller_time . 1038.5)
                      (total . 1038.5))
                #hash((callee . 38)
                      (callee_time . 754.5)
                      (caller . 37)
                      (caller_time . 754.5)
                      (total . 754.5))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 2750.0)
                      (caller . 36)
                      (caller_time . 2750.0)
                      (total . 2750.0))
                #hash((callee . 37)
                      (callee_time . 201.5)
                      (caller . 32)
                      (caller_time . 201.5)
                      (total . 201.5))))
              (id . #f)
              (self . 1158.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 2951.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 754.5)
                      (caller . 38)
                      (caller_time . 754.5)
                      (total . 754.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 754.5)
                      (caller . 37)
                      (caller_time . 754.5)
                      (total . 754.5))))
              (id . "block=?")
              (self . 0.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 754.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2195.5)
                      (caller . 39)
                      (caller_time . 2195.5)
                      (total . 2195.5))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 1038.5)
                      (caller . 37)
                      (caller_time . 1038.5)
                      (total . 1038.5))
                #hash((callee . 39)
                      (callee_time . 754.5)
                      (caller . 38)
                      (caller_time . 754.5)
                      (total . 754.5))
                #hash((callee . 39)
                      (callee_time . 302.0)
                      (caller . 33)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 39)
                      (callee_time . 100.5)
                      (caller . 32)
                      (caller_time . 100.5)
                      (total . 100.5))))
              (id . #f)
              (self . 2195.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 2195.5))))
      (sample_number . 84)
      (thread_times . (#hash((id . 0) (time . 4312.0))))
      (total_time . 4312.0))
