cpu time: 8593 real time: 8593 gc time: 258
#hash((cpu_time . 9207.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 9170.0)
                      (caller . 0)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 1.6666666666666667)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 27)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 706.5)
                      (caller . 32)
                      (caller_time . 706.5)
                      (total . 706.5))
                #hash((callee . 0)
                      (callee_time . 302.0)
                      (caller . 31)
                      (caller_time . 302.0)
                      (total . 302.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 1006.5)
                      (caller . 35)
                      (caller_time . 1006.5)
                      (total . 1006.5))
                #hash((callee . 0)
                      (callee_time . 4128.0)
                      (caller . 33)
                      (caller_time . 4128.0)
                      (total . 4128.0))
                #hash((callee . 0)
                      (callee_time . 2015.5)
                      (caller . 34)
                      (caller_time . 2015.5)
                      (total . 2015.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 401.0)
                      (caller . 10)
                      (caller_time . 401.0)
                      (total . 401.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 9170.0)
                      (caller . 1)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 9170.0)
                      (caller . 0)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 9170.0)
                      (caller . 2)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 9170.0)
                      (caller . 1)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 9170.0)
                      (caller . 3)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 9170.0)
                      (caller . 2)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 9170.0)
                      (caller . 4)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 9170.0)
                      (caller . 3)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 9170.0)
                      (caller . 5)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 9170.0)
                      (caller . 4)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 8612.0)
                      (caller . 6)
                      (caller_time . 8612.0)
                      (total . 8612.0))
                #hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 6)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 9170.0)
                      (caller . 5)
                      (caller_time . 9170.0)
                      (total . 9170.0))))
              (id . #f)
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 9170.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 8561.5)
                      (caller . 7)
                      (caller_time . 8561.5)
                      (total . 8561.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 7)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 8612.0)
                      (caller . 6)
                      (caller_time . 8612.0)
                      (total . 8612.0))))
              (id . "body of \"/users/ben_g/utetris/cfg/main.rkt\"")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 8612.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 507.0)
                      (caller . 6)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 8561.5)
                      (caller . 9)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 8561.5)
                      (caller . 7)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:44:0")
              (thread_ids . (0))
              (total . 8561.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 401.0)
                      (caller . 10)
                      (caller_time . 401.0)
                      (total . 401.0))
                #hash((callee . 12)
                      (callee_time . 55.5)
                      (caller . 10)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 507.0)
                      (caller . 8)
                      (caller_time . 507.0)
                      (total . 507.0))))
              (id . "module-to-profile")
              (self . 401.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 507.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 8561.5)
                      (caller . 11)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 8561.5)
                      (caller . 9)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 8561.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 55.5)
                      (caller . 10)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id . "body of syntax-literals-data")
              (self . 55.5)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 13)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 50.5)
                      (caller . 10)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "body of decl")
              (self . 50.5)
              (src . #f)
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 8561.5)
                      (caller . 14)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 8561.5)
                      (caller . 11)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:37:0")
              (thread_ids . (0))
              (total . 8561.5))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 8499.0)
                      (caller . 15)
                      (caller_time . 8499.0)
                      (total . 8499.0))
                #hash((callee . 17)
                      (callee_time . 62.5)
                      (caller . 15)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 8561.5)
                      (caller . 14)
                      (caller_time . 8561.5)
                      (total . 8561.5))))
              (id . "replay")
              (self . 0.0)
              (src . "main.rkt:22:0")
              (thread_ids . (0))
              (total . 8561.5))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 8499.0)
                      (caller . 16)
                      (caller_time . 8499.0)
                      (total . 8499.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 8499.0)
                      (caller . 15)
                      (caller_time . 8499.0)
                      (total . 8499.0))))
              (id . "touchdown")
              (self . 0.0)
              (src . "world.rkt:33:0")
              (thread_ids . (0))
              (total . 8499.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 62.5)
                      (caller . 17)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 62.5)
                      (caller . 15)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . "try-new-tetra")
              (self . 0.0)
              (src . "world.rkt:74:0")
              (thread_ids . (0))
              (total . 62.5))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 8448.5)
                      (caller . 18)
                      (caller_time . 8448.5)
                      (total . 8448.5))
                #hash((callee . 20)
                      (callee_time . 62.5)
                      (caller . 18)
                      (caller_time . 62.5)
                      (total . 62.5))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 8499.0)
                      (caller . 16)
                      (caller_time . 8499.0)
                      (total . 8499.0))
                #hash((callee . 18)
                      (callee_time . 62.5)
                      (caller . 17)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:379:33")
              (thread_ids . (0))
              (total . 8561.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 8448.5)
                      (caller . 19)
                      (caller_time . 2896.6095399633905)
                      (total . 8448.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 8448.5)
                      (caller . 18)
                      (caller_time . 8448.5)
                      (total . 8448.5))))
              (id . "eliminate-full-rows")
              (self . 0.0)
              (src . "elim.rkt:15:0")
              (thread_ids . (0))
              (total . 8448.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 62.5)
                      (caller . 20)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 62.5)
                      (caller . 18)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . "tetra-overlaps-blocks?")
              (self . 0.0)
              (src . "tetras.rkt:38:0")
              (thread_ids . (0))
              (total . 62.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 5551.8904600366095)
                      (caller . 21)
                      (caller_time . 5551.8904600366095)
                      (total . 7137.5))
                #hash((callee . 22)
                      (callee_time . 2809.325699848397)
                      (caller . 21)
                      (caller_time . 7793.0)
                      (total . 7793.0))
                #hash((callee . 27)
                      (callee_time . 44.71801378446115)
                      (caller . 21)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 23)
                      (callee_time . 29.099159663865546)
                      (caller . 21)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 24)
                      (callee_time . 8.416666666666666)
                      (caller . 21)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))
                #hash((callee . 25)
                      (callee_time . 5.05)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 5551.8904600366095)
                      (caller . 21)
                      (caller_time . 5551.8904600366095)
                      (total . 7137.5))
                #hash((callee . 21)
                      (callee_time . 8448.5)
                      (caller . 19)
                      (caller_time . 2896.6095399633905)
                      (total . 8448.5))))
              (id . "elim-row")
              (self . 0.0)
              (src . "elim.rkt:19:0")
              (thread_ids . (0))
              (total . 8448.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 7591.0)
                      (caller . 22)
                      (caller_time . 1033.6991637165017)
                      (total . 7591.0))
                #hash((callee . 28)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 2809.325699848397)
                      (caller . 21)
                      (caller_time . 7793.0)
                      (total . 7793.0))
                #hash((callee . 22)
                      (callee_time . 50.5)
                      (caller . 18)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "blocks-union")
              (self . 0.0)
              (src . "bset.rkt:76:0")
              (thread_ids . (0))
              (total . 7843.5))
        #hash((callees
               .
               (#hash((callee . 27)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 29.099159663865546)
                      (caller . 21)
                      (caller_time . 252.0)
                      (total . 252.0))))
              (id . "full-row?")
              (self . 0.0)
              (src . "bset.rkt:66:0")
              (thread_ids . (0))
              (total . 252.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 42.083333333333336)
                      (caller . 24)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 8.416666666666666)
                      (caller . 24)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 42.083333333333336)
                      (caller . 24)
                      (caller_time . 42.083333333333336)
                      (total . 50.5))
                #hash((callee . 24)
                      (callee_time . 8.416666666666666)
                      (caller . 21)
                      (caller_time . 8.416666666666666)
                      (total . 50.5))))
              (id . "loop")
              (self . 50.5)
              (src . ".../private/map.rkt:40:19")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 5.05)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 26)
                      (callee_time . 6557.300836283498)
                      (caller . 26)
                      (caller_time . 6557.300836283498)
                      (total . 7188.0))
                #hash((callee . 28)
                      (callee_time . 1032.0324970498352)
                      (caller . 26)
                      (caller_time . 7541.0)
                      (total . 7541.0))
                #hash((callee . 0)
                      (callee_time . 1.6666666666666667)
                      (caller . 26)
                      (caller_time . 50.0)
                      (total . 50.0))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 6557.300836283498)
                      (caller . 26)
                      (caller_time . 6557.300836283498)
                      (total . 7188.0))
                #hash((callee . 26)
                      (callee_time . 7591.0)
                      (caller . 22)
                      (caller_time . 1033.6991637165017)
                      (total . 7591.0))))
              (id . "loop")
              (self . 50.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:264:7")
              (thread_ids . (0))
              (total . 7591.0))
        #hash((callees
               .
               (#hash((callee . 29)
                      (callee_time . 403.5)
                      (caller . 27)
                      (caller_time . 403.5)
                      (total . 403.5))
                #hash((callee . 0)
                      (callee_time . 151.0)
                      (caller . 27)
                      (caller_time . 151.0)
                      (total . 151.0))
                #hash((callee . 30)
                      (callee_time . 62.5)
                      (caller . 27)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 44.71801378446115)
                      (caller . 21)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 27)
                      (callee_time . 252.0)
                      (caller . 23)
                      (caller_time . 252.0)
                      (total . 252.0))
                #hash((callee . 27)
                      (callee_time . 62.5)
                      (caller . 20)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . "filter")
              (self . 151.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:275:2")
              (thread_ids . (0))
              (total . 617.0))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 7591.0)
                      (caller . 28)
                      (caller_time . 7591.0)
                      (total . 7591.0))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))
                #hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 1032.0324970498352)
                      (caller . 26)
                      (caller_time . 7541.0)
                      (total . 7541.0))
                #hash((callee . 28)
                      (callee_time . 252.5)
                      (caller . 22)
                      (caller_time . 252.5)
                      (total . 252.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:77:9")
              (thread_ids . (0))
              (total . 7793.5))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 302.5)
                      (caller . 29)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 29)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 403.5)
                      (caller . 27)
                      (caller_time . 403.5)
                      (total . 403.5))))
              (id . #f)
              (self . 101.0)
              (src . "bset.rkt:62:10")
              (thread_ids . (0))
              (total . 403.5))
        #hash((callees
               .
               (#hash((callee . 31)
                      (callee_time . 62.5)
                      (caller . 30)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 62.5)
                      (caller . 27)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . #f)
              (self . 0.0)
              (src . "bset.rkt:32:10")
              (thread_ids . (0))
              (total . 62.5))
        #hash((callees
               .
               (#hash((callee . 32)
                      (callee_time . 7351.5)
                      (caller . 31)
                      (caller_time . 7351.5)
                      (total . 7351.5))
                #hash((callee . 0)
                      (callee_time . 302.0)
                      (caller . 31)
                      (caller_time . 302.0)
                      (total . 302.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 7591.0)
                      (caller . 28)
                      (caller_time . 7591.0)
                      (total . 7591.0))
                #hash((callee . 31)
                      (callee_time . 62.5)
                      (caller . 30)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id . "blocks-contains?")
              (self . 302.0)
              (src . "bset.rkt:15:0")
              (thread_ids . (0))
              (total . 7653.5))
        #hash((callees
               .
               (#hash((callee . 33)
                      (callee_time . 5991.5)
                      (caller . 32)
                      (caller_time . 5991.5)
                      (total . 5991.5))
                #hash((callee . 34)
                      (callee_time . 805.0)
                      (caller . 32)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 0)
                      (callee_time . 706.5)
                      (caller . 32)
                      (caller_time . 706.5)
                      (total . 706.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 7351.5)
                      (caller . 31)
                      (caller_time . 7351.5)
                      (total . 7351.5))
                #hash((callee . 32)
                      (callee_time . 151.5)
                      (caller . 28)
                      (caller_time . 151.5)
                      (total . 151.5))))
              (id . #f)
              (self . 706.5)
              (src . "bset.rkt:16:9")
              (thread_ids . (0))
              (total . 7503.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 4128.0)
                      (caller . 33)
                      (caller_time . 4128.0)
                      (total . 4128.0))
                #hash((callee . 35)
                      (callee_time . 1006.5)
                      (caller . 33)
                      (caller_time . 1006.5)
                      (total . 1006.5))
                #hash((callee . 34)
                      (callee_time . 857.0)
                      (caller . 33)
                      (caller_time . 857.0)
                      (total . 857.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 5991.5)
                      (caller . 32)
                      (caller_time . 5991.5)
                      (total . 5991.5))))
              (id . "block=?")
              (self . 4128.0)
              (src . "block.rkt:10:0")
              (thread_ids . (0))
              (total . 5991.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2015.5)
                      (caller . 34)
                      (caller_time . 2015.5)
                      (total . 2015.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 857.0)
                      (caller . 33)
                      (caller_time . 857.0)
                      (total . 857.0))
                #hash((callee . 34)
                      (callee_time . 805.0)
                      (caller . 32)
                      (caller_time . 805.0)
                      (total . 805.0))
                #hash((callee . 34)
                      (callee_time . 302.5)
                      (caller . 29)
                      (caller_time . 302.5)
                      (total . 302.5))
                #hash((callee . 34)
                      (callee_time . 51.0)
                      (caller . 28)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 2015.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/shallow-contract.rkt:59:2")
              (thread_ids . (0))
              (total . 2015.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1006.5)
                      (caller . 35)
                      (caller_time . 1006.5)
                      (total . 1006.5))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 1006.5)
                      (caller . 33)
                      (caller_time . 1006.5)
                      (total . 1006.5))))
              (id . #f)
              (self . 1006.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 1006.5))))
      (sample_number . 179)
      (thread_times . (#hash((id . 0) (time . 9170.0))))
      (total_time . 9170.0))
