cpu time: 702 real time: 702 gc time: 273
#hash((cpu_time . 2883.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 2848.0)
                      (caller . 0)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 62)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 63)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 3.0294117647058822)
                      (caller . 60)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 6.992633928571428)
                      (caller . 66)
                      (caller_time . 152.5)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 56)
                      (caller_time . 52.0)
                      (total . 52.0))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 61)
                      (caller_time . 52.5)
                      (total . 52.5))
                #hash((callee . 0)
                      (callee_time . 155.5)
                      (caller . 65)
                      (caller_time . 155.5)
                      (total . 155.5))
                #hash((callee . 0)
                      (callee_time . 155.5)
                      (caller . 27)
                      (caller_time . 155.5)
                      (total . 155.5))
                #hash((callee . 0)
                      (callee_time . 244.5)
                      (caller . 12)
                      (caller_time . 244.5)
                      (total . 244.5))
                #hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 23)
                      (caller_time . 107.0)
                      (total . 107.0))
                #hash((callee . 0)
                      (callee_time . 84.0)
                      (caller . 24)
                      (caller_time . 84.0)
                      (total . 84.0))
                #hash((callee . 0)
                      (callee_time . 83.5)
                      (caller . 28)
                      (caller_time . 83.5)
                      (total . 83.5))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 32)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 39)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 0)
                      (callee_time . 286.5)
                      (caller . 26)
                      (caller_time . 286.5)
                      (total . 286.5))
                #hash((callee . 0)
                      (callee_time . 1049.0)
                      (caller . 20)
                      (caller_time . 1049.0)
                      (total . 1049.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 43)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 2848.0)
                      (caller . 1)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 2848.0)
                      (caller . 0)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 411.0)
                      (caller . 2)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 157.6)
                      (caller . 46)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt:241:22")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 2848.0)
                      (caller . 3)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 2848.0)
                      (caller . 1)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 154.5)
                      (caller . 4)
                      (caller_time . 309.0)
                      (total . 309.0))
                #hash((callee . 9)
                      (callee_time . 104.0)
                      (caller . 4)
                      (caller_time . 52.0)
                      (total . 208.0))
                #hash((callee . 59)
                      (callee_time . 102.0)
                      (caller . 4)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 7)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 411.0)
                      (caller . 2)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "force!")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt:229:6")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 8)
                      (callee_time . 2848.0)
                      (caller . 5)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 2848.0)
                      (caller . 3)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 59)
                      (callee_time . 309.0)
                      (caller . 6)
                      (caller_time . 309.0)
                      (total . 309.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 154.5)
                      (caller . 4)
                      (caller_time . 309.0)
                      (total . 309.0))))
              (id . "not-f")
              (self . 0.0)
              (src . "lnm-plot.rkt:191:16")
              (thread_ids . (0))
              (total . 309.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 25.25)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 50.5)
                      (caller . 4)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "stream-filter")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt:219:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 2848.0)
                      (caller . 8)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 2848.0)
                      (caller . 5)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 411.0)
                      (caller . 9)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 253.4)
                      (caller . 46)
                      (caller_time . 333.75)
                      (total . 411.0))
                #hash((callee . 9)
                      (callee_time . 104.0)
                      (caller . 4)
                      (caller_time . 52.0)
                      (total . 208.0))
                #hash((callee . 9)
                      (callee_time . 101.0)
                      (caller . 7)
                      (caller_time . 25.25)
                      (total . 101.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:1370:29")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 2848.0)
                      (caller . 10)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 2848.0)
                      (caller . 8)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 411.0)
                      (caller . 11)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 411.0)
                      (caller . 9)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "force!")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:1359:13")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 14)
                      (callee_time . 1691.5)
                      (caller . 12)
                      (caller_time . 1691.5)
                      (total . 1691.5))
                #hash((callee . 15)
                      (callee_time . 721.0)
                      (caller . 12)
                      (caller_time . 721.0)
                      (total . 721.0))
                #hash((callee . 0)
                      (callee_time . 244.5)
                      (caller . 12)
                      (caller_time . 244.5)
                      (total . 244.5))
                #hash((callee . 17)
                      (callee_time . 84.0)
                      (caller . 12)
                      (caller_time . 84.0)
                      (total . 84.0))
                #hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 2848.0)
                      (caller . 10)
                      (caller_time . 2848.0)
                      (total . 2848.0))))
              (id . #f)
              (self . 244.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 2848.0))
        #hash((callees
               .
               (#hash((callee . 16)
                      (callee_time . 411.0)
                      (caller . 13)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 411.0)
                      (caller . 11)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/sequence.rkt:256:20")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 1691.5)
                      (caller . 14)
                      (caller_time . 1691.5)
                      (total . 1691.5))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 1691.5)
                      (caller . 12)
                      (caller_time . 1691.5)
                      (total . 1691.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 1691.5))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 721.0)
                      (caller . 15)
                      (caller_time . 721.0)
                      (total . 721.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 721.0)
                      (caller . 12)
                      (caller_time . 721.0)
                      (total . 721.0))))
              (id . "body of \"/users/ben_g/ulnm/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 721.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 411.0)
                      (caller . 16)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 411.0)
                      (caller . 13)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "init-more?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:1397:20")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 24)
                      (callee_time . 84.0)
                      (caller . 17)
                      (caller_time . 84.0)
                      (total . 84.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 84.0)
                      (caller . 12)
                      (caller_time . 84.0)
                      (total . 84.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 84.0))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 55.5)
                      (caller . 12)
                      (caller_time . 55.5)
                      (total . 55.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/draw-lib/racket/draw/unsafe/png.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 55.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 51.5)
                      (caller . 12)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/draw-lib/racket/draw/unsafe/cairo.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1049.0)
                      (caller . 20)
                      (caller_time . 1049.0)
                      (total . 1049.0))
                #hash((callee . 26)
                      (callee_time . 286.5)
                      (caller . 20)
                      (caller_time . 286.5)
                      (total . 286.5))
                #hash((callee . 28)
                      (callee_time . 83.5)
                      (caller . 20)
                      (caller_time . 83.5)
                      (total . 83.5))
                #hash((callee . 29)
                      (callee_time . 64.0)
                      (caller . 20)
                      (caller_time . 64.0)
                      (total . 64.0))
                #hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 31)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))
                #hash((callee . 32)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 1691.5)
                      (caller . 14)
                      (caller_time . 1691.5)
                      (total . 1691.5))))
              (id . "module-to-profile")
              (self . 1049.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 1691.5))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 565.5)
                      (caller . 21)
                      (caller_time . 565.5)
                      (total . 565.5))
                #hash((callee . 27)
                      (callee_time . 155.5)
                      (caller . 21)
                      (caller_time . 155.5)
                      (total . 155.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 721.0)
                      (caller . 15)
                      (caller_time . 721.0)
                      (total . 721.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:29:0")
              (thread_ids . (0))
              (total . 721.0))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 411.0)
                      (caller . 22)
                      (caller_time . 315.2)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 411.0)
                      (caller . 16)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "init-prep-val!")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:1401:20")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 107.0)
                      (caller . 23)
                      (caller_time . 107.0)
                      (total . 107.0))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 55.5)
                      (caller . 18)
                      (caller_time . 55.5)
                      (total . 55.5))
                #hash((callee . 23)
                      (callee_time . 51.5)
                      (caller . 19)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "make-ffi-call")
              (self . 107.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt:533:4")
              (thread_ids . (0))
              (total . 107.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 84.0)
                      (caller . 24)
                      (caller_time . 84.0)
                      (total . 84.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 84.0)
                      (caller . 17)
                      (caller_time . 84.0)
                      (total . 84.0))))
              (id . "process-source-location")
              (self . 84.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/srcloc.rkt:253:0")
              (thread_ids . (0))
              (total . 84.0))
        #hash((callees
               .
               (#hash((callee . 34)
                      (callee_time . 565.5)
                      (caller . 25)
                      (caller_time . 565.5)
                      (total . 565.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 565.5)
                      (caller . 21)
                      (caller_time . 565.5)
                      (total . 565.5))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/more-scheme.rkt:337:52")
              (thread_ids . (0))
              (total . 565.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 286.5)
                      (caller . 26)
                      (caller_time . 286.5)
                      (total . 286.5))))
              (callers
               .
               (#hash((callee . 26)
                      (callee_time . 286.5)
                      (caller . 20)
                      (caller_time . 286.5)
                      (total . 286.5))))
              (id . "body of decl")
              (self . 286.5)
              (src . #f)
              (thread_ids . (0))
              (total . 286.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 155.5)
                      (caller . 27)
                      (caller_time . 155.5)
                      (total . 155.5))))
              (callers
               .
               (#hash((callee . 27)
                      (callee_time . 155.5)
                      (caller . 21)
                      (caller_time . 155.5)
                      (total . 155.5))))
              (id . "from-rktd")
              (self . 155.5)
              (src . "summary.rkt:62:0")
              (thread_ids . (0))
              (total . 155.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 83.5)
                      (caller . 28)
                      (caller_time . 83.5)
                      (total . 83.5))))
              (callers
               .
               (#hash((callee . 28)
                      (callee_time . 83.5)
                      (caller . 20)
                      (caller_time . 83.5)
                      (total . 83.5))))
              (id . "body of data")
              (self . 83.5)
              (src . #f)
              (thread_ids . (0))
              (total . 83.5))
        #hash((callees
               .
               (#hash((callee . 35)
                      (callee_time . 64.0)
                      (caller . 29)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (callers
               .
               (#hash((callee . 29)
                      (callee_time . 64.0)
                      (caller . 20)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/draw-lib/racket/draw/unsafe/glib.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 64.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 30)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 30)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/utils/flonum-tests.rkt\"")
              (self . 53.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 36)
                      (callee_time . 53.0)
                      (caller . 31)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 31)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 32)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 32)
                      (callee_time . 51.5)
                      (caller . 20)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id
               .
               "body of (submod \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/array/fcarray-struct.rkt\" defs)")
              (self . 51.5)
              (src . #f)
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 33)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 33)
                      (callee_time . 51.0)
                      (caller . 20)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/common/date-time.rkt\"")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 37)
                      (callee_time . 411.0)
                      (caller . 34)
                      (caller_time . 411.0)
                      (total . 411.0))
                #hash((callee . 38)
                      (callee_time . 154.5)
                      (caller . 34)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 34)
                      (callee_time . 565.5)
                      (caller . 25)
                      (caller_time . 565.5)
                      (total . 565.5))))
              (id . #f)
              (self . 0.0)
              (src . "lnm-plot.rkt:63:0")
              (thread_ids . (0))
              (total . 565.5))
        #hash((callees
               .
               (#hash((callee . 39)
                      (callee_time . 64.0)
                      (caller . 35)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (callers
               .
               (#hash((callee . 35)
                      (callee_time . 64.0)
                      (caller . 29)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (id . "cross-system-type")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/setup/cross-system.rkt:53:2")
              (thread_ids . (0))
              (total . 64.0))
        #hash((callees
               .
               (#hash((callee . 40)
                      (callee_time . 53.0)
                      (caller . 36)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 36)
                      (callee_time . 53.0)
                      (caller . 31)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 41)
                      (callee_time . 411.0)
                      (caller . 37)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 37)
                      (callee_time . 411.0)
                      (caller . 34)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . #f)
              (self . 0.0)
              (src . "lnm-plot.rkt:118:0")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 42)
                      (callee_time . 154.5)
                      (caller . 38)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 38)
                      (callee_time . 154.5)
                      (caller . 34)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . "plot-pict")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/no-gui/plot2d.rkt:131:0")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 64.0)
                      (caller . 39)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (callers
               .
               (#hash((callee . 39)
                      (callee_time . 64.0)
                      (caller . 35)
                      (caller_time . 64.0)
                      (total . 64.0))))
              (id . "compute-cross!")
              (self . 64.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/setup/cross-system.rkt:12:0")
              (thread_ids . (0))
              (total . 64.0))
        #hash((callees
               .
               (#hash((callee . 43)
                      (callee_time . 53.0)
                      (caller . 40)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 40)
                      (callee_time . 53.0)
                      (caller . 36)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 44)
                      (callee_time . 411.0)
                      (caller . 41)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 41)
                      (callee_time . 411.0)
                      (caller . 37)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "cache-init")
              (self . 0.0)
              (src . "lnm-plot.rkt:155:0")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 45)
                      (callee_time . 154.5)
                      (caller . 42)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 42)
                      (callee_time . 154.5)
                      (caller . 38)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . "...ct-lib/pict/main.rkt:99:6")
              (self . 0.0)
              (src . ".../private/arr-i.rkt:976:19")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 43)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 43)
                      (callee_time . 53.0)
                      (caller . 40)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 46)
                      (callee_time . 411.0)
                      (caller . 44)
                      (caller_time . 95.8)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 44)
                      (callee_time . 411.0)
                      (caller . 41)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (id . "stream->list")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/stream.rkt:102:0")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 47)
                      (callee_time . 154.5)
                      (caller . 45)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 45)
                      (callee_time . 154.5)
                      (caller . 42)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . "does-draw-restore-the-state-after-being-called?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/pict-lib/pict/main.rkt:259:0")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 253.4)
                      (caller . 46)
                      (caller_time . 333.75)
                      (total . 411.0))
                #hash((callee . 2)
                      (callee_time . 157.6)
                      (caller . 46)
                      (caller_time . 411.0)
                      (total . 411.0))))
              (callers
               .
               (#hash((callee . 46)
                      (callee_time . 411.0)
                      (caller . 22)
                      (caller_time . 315.2)
                      (total . 411.0))
                #hash((callee . 46)
                      (callee_time . 411.0)
                      (caller . 44)
                      (caller_time . 95.8)
                      (total . 411.0))))
              (id . "unsafe-stream-not-empty?")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/for.rkt:497:2")
              (thread_ids . (0))
              (total . 411.0))
        #hash((callees
               .
               (#hash((callee . 48)
                      (callee_time . 154.5)
                      (caller . 47)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 47)
                      (callee_time . 154.5)
                      (caller . 45)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/no-gui/plot2d.rkt:144:8")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 49)
                      (callee_time . 154.5)
                      (caller . 48)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (callers
               .
               (#hash((callee . 48)
                      (callee_time . 154.5)
                      (caller . 47)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . "plot/dc")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/no-gui/plot2d.rkt:43:0")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 50)
                      (callee_time . 102.5)
                      (caller . 49)
                      (caller_time . 102.5)
                      (total . 102.5))
                #hash((callee . 51)
                      (callee_time . 52.0)
                      (caller . 49)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 49)
                      (callee_time . 154.5)
                      (caller . 48)
                      (caller_time . 154.5)
                      (total . 154.5))))
              (id . "plot-area")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/no-gui/plot2d-utils.rkt:68:0")
              (thread_ids . (0))
              (total . 154.5))
        #hash((callees
               .
               (#hash((callee . 52)
                      (callee_time . 102.5)
                      (caller . 50)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 50)
                      (callee_time . 102.5)
                      (caller . 49)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/plot2d/line.rkt:229:0")
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 53)
                      (callee_time . 52.0)
                      (caller . 51)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 51)
                      (callee_time . 52.0)
                      (caller . 49)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "put-lines method in 2d-plot-area%")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/plot2d/plot-area.rkt:830:4")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 54)
                      (callee_time . 102.5)
                      (caller . 52)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (callers
               .
               (#hash((callee . 52)
                      (callee_time . 102.5)
                      (caller . 50)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . "hash-ref!")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/more-scheme.rkt:377:2")
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 55)
                      (callee_time . 52.0)
                      (caller . 53)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 53)
                      (callee_time . 52.0)
                      (caller . 51)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "draw-lines*")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/common/draw.rkt:418:0")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 57)
                      (callee_time . 51.5)
                      (caller . 54)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 58)
                      (callee_time . 51.0)
                      (caller . 54)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 54)
                      (callee_time . 102.5)
                      (caller . 52)
                      (caller_time . 102.5)
                      (total . 102.5))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/common/sample.rkt:141:15")
              (thread_ids . (0))
              (total . 102.5))
        #hash((callees
               .
               (#hash((callee . 56)
                      (callee_time . 52.0)
                      (caller . 55)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 55)
                      (callee_time . 52.0)
                      (caller . 53)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . #f)
              (self . 0.0)
              (src . ".../private/arrow-higher-order.rkt:375:33")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 52.0)
                      (caller . 56)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (callers
               .
               (#hash((callee . 56)
                      (callee_time . 52.0)
                      (caller . 55)
                      (caller_time . 52.0)
                      (total . 52.0))))
              (id . "draw-line method in dc%")
              (self . 52.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/draw-lib/racket/draw/private/dc.rkt:1173:4")
              (thread_ids . (0))
              (total . 52.0))
        #hash((callees
               .
               (#hash((callee . 60)
                      (callee_time . 51.5)
                      (caller . 57)
                      (caller_time . 3.0294117647058822)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 57)
                      (callee_time . 51.5)
                      (caller . 54)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "sample-points")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/plot-lib/plot/private/common/sample.rkt:77:0")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 59)
                      (callee_time . 51.0)
                      (caller . 58)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 58)
                      (callee_time . 51.0)
                      (caller . 54)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "cache-lookup")
              (self . 0.0)
              (src . "lnm-plot.rkt:173:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 61)
                      (callee_time . 208.0)
                      (caller . 59)
                      (caller_time . 208.0)
                      (total . 208.0))
                #hash((callee . 66)
                      (callee_time . 102.0)
                      (caller . 59)
                      (caller_time . 4.467633928571429)
                      (total . 102.0))
                #hash((callee . 62)
                      (callee_time . 51.0)
                      (caller . 59)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 64)
                      (callee_time . 50.5)
                      (caller . 59)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 63)
                      (callee_time . 50.5)
                      (caller . 59)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 59)
                      (callee_time . 309.0)
                      (caller . 6)
                      (caller_time . 309.0)
                      (total . 309.0))
                #hash((callee . 59)
                      (callee_time . 102.0)
                      (caller . 4)
                      (caller_time . 102.0)
                      (total . 102.0))
                #hash((callee . 59)
                      (callee_time . 51.0)
                      (caller . 58)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . #f)
              (self . 0.0)
              (src . "lnm-plot.rkt:138:2")
              (thread_ids . (0))
              (total . 462.0))
        #hash((callees
               .
               (#hash((callee . 60)
                      (callee_time . 48.470588235294116)
                      (caller . 60)
                      (caller_time . 48.470588235294116)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 3.0294117647058822)
                      (caller . 60)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 60)
                      (callee_time . 48.470588235294116)
                      (caller . 60)
                      (caller_time . 48.470588235294116)
                      (total . 51.5))
                #hash((callee . 60)
                      (callee_time . 51.5)
                      (caller . 57)
                      (caller_time . 3.0294117647058822)
                      (total . 51.5))))
              (id . "loop")
              (self . 51.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:435:28")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 65)
                      (callee_time . 155.5)
                      (caller . 61)
                      (caller_time . 155.5)
                      (total . 155.5))
                #hash((callee . 0)
                      (callee_time . 52.5)
                      (caller . 61)
                      (caller_time . 52.5)
                      (total . 52.5))))
              (callers
               .
               (#hash((callee . 61)
                      (callee_time . 208.0)
                      (caller . 59)
                      (caller_time . 208.0)
                      (total . 208.0))))
              (id . "mean")
              (self . 52.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/statistics/expected-values.rkt:19:0")
              (thread_ids . (0))
              (total . 208.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 62)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 62)
                      (callee_time . 51.0)
                      (caller . 59)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "bitstring->natural")
              (self . 51.0)
              (src . "bitstring.rkt:33:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 63)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 63)
                      (callee_time . 50.5)
                      (caller . 59)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "remove-duplicates")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:390:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 66)
                      (callee_time . 50.5)
                      (caller . 64)
                      (caller_time . 2.525)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 64)
                      (callee_time . 50.5)
                      (caller . 59)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "in-reach")
              (self . 0.0)
              (src . "bitstring.rkt:46:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 155.5)
                      (caller . 65)
                      (caller_time . 155.5)
                      (total . 155.5))))
              (callers
               .
               (#hash((callee . 65)
                      (callee_time . 155.5)
                      (caller . 61)
                      (caller_time . 155.5)
                      (total . 155.5))))
              (id . "sum")
              (self . 155.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/math-lib/math/private/base/base-functions.rkt:53:0")
              (thread_ids . (0))
              (total . 155.5))
        #hash((callees
               .
               (#hash((callee . 66)
                      (callee_time . 145.50736607142858)
                      (caller . 66)
                      (caller_time . 145.50736607142858)
                      (total . 152.5))
                #hash((callee . 0)
                      (callee_time . 6.992633928571428)
                      (caller . 66)
                      (caller_time . 152.5)
                      (total . 152.5))))
              (callers
               .
               (#hash((callee . 66)
                      (callee_time . 145.50736607142858)
                      (caller . 66)
                      (caller_time . 145.50736607142858)
                      (total . 152.5))
                #hash((callee . 66)
                      (callee_time . 102.0)
                      (caller . 59)
                      (caller_time . 4.467633928571429)
                      (total . 102.0))
                #hash((callee . 66)
                      (callee_time . 50.5)
                      (caller . 64)
                      (caller_time . 2.525)
                      (total . 50.5))))
              (id . "loop")
              (self . 152.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/list.rkt:421:23")
              (thread_ids . (0))
              (total . 152.5))))
      (sample_number . 46)
      (thread_times . (#hash((id . 0) (time . 2848.0))))
      (total_time . 2848.0))
