cpu time: 4738 real time: 4738 gc time: 166
Profiling results
-----------------
  Total cpu time observed: 5316ms (out of 5339ms)
  Number of samples taken: 103 (once every 52ms)
  (Hiding functions with self<1.0% and local<2.0%: 1 of 22 hidden)

=============================================================================================================================
                                Caller
 Idx   Total        Self      Name+src                                                                                 Local%
       ms(pct)      ms(pct)     Callee
=============================================================================================================================
 [1] 5316(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]          100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]          100.0%
 [2] 5316(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                                ??? [3]                                                                                100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]          100.0%
 [3] 5316(100.0%)    0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4] 100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [3]                                                                                100.0%
 [4] 5316(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                                profile-thunk [5]                                                                      100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4] 100.0%
 [5] 5316(100.0%)    0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                                ??? [6]                                                                                100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                profile-thunk [5]                                                                      100.0%
 [6] 5316(100.0%)    0(0.0%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                       89.6%
                                t [8]                                                                                    9.4%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [13]     1.0%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                100.0%
 [7] 4764(89.6%)     0(0.0%)  body of "/users/ben_g/morsecode/cfg/main.rkt" ...)
                                ??? [9]                                                                                100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                100.0%
 [8]  500(9.4%)      0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                                module-to-profile [10]                                                                 100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                      100.0%
 [9] 4764(89.6%)     0(0.0%)  ??? /users/ben_g/morsecode/cfg/main.rkt:52:0
                                main [11]                                                                              100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                t [8]                                                                                  100.0%
[10]  500(9.4%)    222(4.2%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                                body of decl [12]                                                                       22.2%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" [14]      11.9%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set.rkt" [15] 11.5%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [13]    10.2%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [9]                                                                                100.0%
[11] 4764(89.6%)   254(4.8%)  main /users/ben_g/morsecode/cfg/main.rkt:43:0
                                string->morse [16]                                                                      62.8%
                                vector-levenshtein/predicate/get-scratch [17]                                           26.6%
                                string-levenshtein [18]                                                                  5.3%
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[12]  111(2.1%)    111(2.1%)  body of decl (unknown source)
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                  50.0%
                                ??? [6]                                                                                 50.0%
[13]  102(1.9%)     51(1.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" ...
                                do-partial-app [19]                                                                     50.0%
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[14]   60(1.1%)      0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" ...
                                do-partial-app [19]                                                                    100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[15]   58(1.1%)     58(1.1%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set.rkt" ...
-----------------------------------------------------------------------------------------------------------------------------
                                main [11]                                                                              100.0%
[16] 2994(56.3%)  2943(55.4%) string->morse ...e/cfg/morse-code-strings.rkt:29:0
-----------------------------------------------------------------------------------------------------------------------------
                                main [11]                                                                              100.0%
[17] 1265(23.8%)  1265(23.8%) vector-levenshtein/predicate/get-scratch ...t:70:0
-----------------------------------------------------------------------------------------------------------------------------
                                main [11]                                                                              100.0%
[18]  252(4.7%)    252(4.7%)  string-levenshtein ...de/cfg/levenshtein.rkt:175:0
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [13]    46.2%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" [14]      53.8%
[19]  110(2.1%)      0(0.0%)  do-partial-app ...ntract/private/provide.rkt:525:0
                                ??? [20]                                                                               100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                build-subcontract-late-negs [21]                                                        23.1%
                                do-partial-app [19]                                                                     76.9%
[20]  110(2.1%)     51(1.0%)  ??? ...ntract/private/arrow-higher-order.rkt:575:2
                                build-subcontract-late-negs [21]                                                        76.9%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [20]                                                                               100.0%
[21]  110(2.1%)     60(1.1%)  build-subcontract-late-negs ...her-order.rkt:711:0
                                ??? [20]                                                                                46.2%
-----------------------------------------------------------------------------------------------------------------------------
