cpu time: 2994 real time: 2994 gc time: 147
Profiling results
-----------------
  Total cpu time observed: 3578ms (out of 3608ms)
  Number of samples taken: 68 (once every 53ms)

==================================================================================================================================================
                                Caller
 Idx   Total        Self      Name+src                                                                                                      Local%
       ms(pct)      ms(pct)     Callee
==================================================================================================================================================
 [1] 3578(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                               100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]                               100.0%
 [2] 3578(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                                ??? [3]                                                                                                     100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                               100.0%
 [3] 3578(100.0%)    0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]                      100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [3]                                                                                                     100.0%
 [4] 3578(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                                profile-thunk [5]                                                                                           100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]                      100.0%
 [5] 3578(100.0%)    0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                                ??? [6]                                                                                                     100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                profile-thunk [5]                                                                                           100.0%
 [6] 3578(100.0%)    0(0.0%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                                            84.1%
                                t [8]                                                                                                        14.4%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [9]                           1.4%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                                     100.0%
 [7] 3010(84.1%)     0(0.0%)  body of "/users/ben_g/morsecode/cfg/main.rkt" ...)
                                ??? [10]                                                                                                    100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                                     100.0%
 [8]  516(14.4%)     0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                                module-to-profile [11]                                                                                      100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                                     100.0%
 [9]   51(1.4%)      0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" ...
                                build->*-plus-one-acceptor [12]                                                                             100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                                           100.0%
[10] 3010(84.1%)     0(0.0%)  ??? /users/ben_g/morsecode/cfg/main.rkt:58:0
                                main [13]                                                                                                   100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                t [8]                                                                                                       100.0%
[11]  516(14.4%)   286(8.0%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                                body of "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt" [14] 14.1%
                                body of decl [15]                                                                                            10.4%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/unit.rkt" [16]                             10.2%
                                body of syntax-literals-data [17]                                                                            10.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [9]                         100.0%
[12]   51(1.4%)      0(0.0%)  build->*-plus-one-acceptor ...-val-first.rkt:518:0
                                build-subcontract-late-negs [18]                                                                            100.0%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [10]                                                                                                    100.0%
[13] 3010(84.1%)   202(5.6%)  main /users/ben_g/morsecode/cfg/main.rkt:49:0
                                ??? [19]                                                                                                     93.3%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [11]                                                                                      100.0%
[14]   73(2.0%)     73(2.0%)  body of "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/base-env/class-prims.rkt" ...
--------------------------------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [11]                                                                                      100.0%
[15]   54(1.5%)     54(1.5%)  body of decl (unknown source)
--------------------------------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [11]                                                                                      100.0%
[16]   52(1.5%)     52(1.5%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/unit.rkt" ...
--------------------------------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [11]                                                                                      100.0%
[17]   52(1.4%)     52(1.4%)  body of syntax-literals-data (unknown source)
--------------------------------------------------------------------------------------------------------------------------------------------------
                                build->*-plus-one-acceptor [12]                                                                             100.0%
[18]   51(1.4%)     51(1.4%)  build-subcontract-late-negs ...her-order.rkt:711:0
--------------------------------------------------------------------------------------------------------------------------------------------------
                                main [13]                                                                                                   100.0%
[19] 2808(78.5%)   202(5.6%)  ??? ...-racket/utils/simple-result-arrow.rkt:59:13
                                vector-levenshtein/predicate/get-scratch [20]                                                                43.5%
                                string->morse [21]                                                                                           42.1%
                                string-levenshtein [22]                                                                                       7.2%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [19]                                                                                                    100.0%
[20] 1222(34.2%)  1222(34.2%) vector-levenshtein/predicate/get-scratch ...t:70:0
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [19]                                                                                                    100.0%
[21] 1182(33.0%)   980(27.4%) string->morse ...e/cfg/morse-code-strings.rkt:24:0
                                reverse [23]                                                                                                 17.1%
--------------------------------------------------------------------------------------------------------------------------------------------------
                                ??? [19]                                                                                                    100.0%
[22]  202(5.6%)    202(5.6%)  string-levenshtein ...de/cfg/levenshtein.rkt:175:0
--------------------------------------------------------------------------------------------------------------------------------------------------
                                string->morse [21]                                                                                          100.0%
[23]  202(5.7%)    202(5.7%)  reverse ...collects/racket/private/reverse.rkt:6:4
--------------------------------------------------------------------------------------------------------------------------------------------------
