cpu time: 4743 real time: 4743 gc time: 97
#hash((cpu_time . 5175.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 5125.0)
                      (caller . 0)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 12)
                      (caller_time . 505.0)
                      (total . 505.0))
                #hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 1066.0)
                      (caller . 18)
                      (caller_time . 1066.0)
                      (total . 1066.0))
                #hash((callee . 0)
                      (callee_time . 2982.5)
                      (caller . 15)
                      (caller_time . 2982.5)
                      (total . 2982.5))
                #hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))
                #hash((callee . 0)
                      (callee_time . 76.0)
                      (caller . 6)
                      (caller_time . 76.0)
                      (total . 76.0))
                #hash((callee . 0)
                      (callee_time . 131.5)
                      (caller . 13)
                      (caller_time . 131.5)
                      (total . 131.5))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 10)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 5125.0)
                      (caller . 1)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 5125.0)
                      (caller . 0)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 5125.0)
                      (caller . 2)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 5125.0)
                      (caller . 1)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 5125.0)
                      (caller . 3)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 5125.0)
                      (caller . 2)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 5125.0)
                      (caller . 4)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 5125.0)
                      (caller . 3)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 5125.0)
                      (caller . 5)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 5125.0)
                      (caller . 4)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 4756.5)
                      (caller . 6)
                      (caller_time . 4756.5)
                      (total . 4756.5))
                #hash((callee . 8)
                      (callee_time . 292.5)
                      (caller . 6)
                      (caller_time . 292.5)
                      (total . 292.5))
                #hash((callee . 0)
                      (callee_time . 76.0)
                      (caller . 6)
                      (caller_time . 76.0)
                      (total . 76.0))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 5125.0)
                      (caller . 5)
                      (caller_time . 5125.0)
                      (total . 5125.0))))
              (id . #f)
              (self . 76.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 5125.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 4705.0)
                      (caller . 7)
                      (caller_time . 4705.0)
                      (total . 4705.0))
                #hash((callee . 11)
                      (callee_time . 51.5)
                      (caller . 7)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 4756.5)
                      (caller . 6)
                      (caller_time . 4756.5)
                      (total . 4756.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/morsecode/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 4756.5))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 292.5)
                      (caller . 8)
                      (caller_time . 292.5)
                      (total . 292.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 292.5)
                      (caller . 6)
                      (caller_time . 292.5)
                      (total . 292.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0")
              (thread_ids . (0))
              (total . 292.5))
        #hash((callees
               .
               (#hash((callee . 12)
                      (callee_time . 4705.0)
                      (caller . 9)
                      (caller_time . 4705.0)
                      (total . 4705.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 4705.0)
                      (caller . 7)
                      (caller_time . 4705.0)
                      (total . 4705.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:58:0")
              (thread_ids . (0))
              (total . 4705.0))
        #hash((callees
               .
               (#hash((callee . 13)
                      (callee_time . 131.5)
                      (caller . 10)
                      (caller_time . 131.5)
                      (total . 131.5))
                #hash((callee . 0)
                      (callee_time . 108.0)
                      (caller . 10)
                      (caller_time . 108.0)
                      (total . 108.0))
                #hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 292.5)
                      (caller . 8)
                      (caller_time . 292.5)
                      (total . 292.5))))
              (id . "module-to-profile")
              (self . 108.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 292.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.5)
                      (caller . 11)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 51.5)
                      (caller . 7)
                      (caller_time . 51.5)
                      (total . 51.5))))
              (id . "file->words")
              (self . 51.5)
              (src . "main.rkt:36:0")
              (thread_ids . (0))
              (total . 51.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 3033.0)
                      (caller . 12)
                      (caller_time . 3033.0)
                      (total . 3033.0))
                #hash((callee . 16)
                      (callee_time . 1167.0)
                      (caller . 12)
                      (caller_time . 1167.0)
                      (total . 1167.0))
                #hash((callee . 0)
                      (callee_time . 505.0)
                      (caller . 12)
                      (caller_time . 505.0)
                      (total . 505.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 4705.0)
                      (caller . 9)
                      (caller_time . 4705.0)
                      (total . 4705.0))))
              (id . "main")
              (self . 505.0)
              (src . "main.rkt:49:0")
              (thread_ids . (0))
              (total . 4705.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 131.5)
                      (caller . 13)
                      (caller_time . 131.5)
                      (total . 131.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 131.5)
                      (caller . 10)
                      (caller_time . 131.5)
                      (total . 131.5))))
              (id . "body of decl")
              (self . 131.5)
              (src . #f)
              (thread_ids . (0))
              (total . 131.5))
        #hash((callees
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 53.0)
                      (caller . 10)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/format.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 2982.5)
                      (caller . 15)
                      (caller_time . 2982.5)
                      (total . 2982.5))
                #hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 3033.0)
                      (caller . 12)
                      (caller_time . 3033.0)
                      (total . 3033.0))))
              (id . "string->morse")
              (self . 2982.5)
              (src . "morse-code-strings.rkt:29:0")
              (thread_ids . (0))
              (total . 3033.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 1066.0)
                      (caller . 16)
                      (caller_time . 1066.0)
                      (total . 1066.0))
                #hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 1167.0)
                      (caller . 12)
                      (caller_time . 1167.0)
                      (total . 1167.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/typed-racket/typed-racket-lib/typed-racket/utils/simple-result-arrow.rkt:59:13")
              (thread_ids . (0))
              (total . 1167.0))
        #hash((callees
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 53.0)
                      (caller . 14)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "do-partial-app")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/provide.rkt:525:0")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 1066.0)
                      (caller . 18)
                      (caller_time . 1066.0)
                      (total . 1066.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 1066.0)
                      (caller . 16)
                      (caller_time . 1066.0)
                      (total . 1066.0))))
              (id . "vector-levenshtein/predicate/get-scratch")
              (self . 1066.0)
              (src . "levenshtein.rkt:70:0")
              (thread_ids . (0))
              (total . 1066.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "string-levenshtein")
              (self . 101.0)
              (src . "levenshtein.rkt:175:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 53.0)
                      (caller . 17)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:575:2")
              (thread_ids . (0))
              (total . 53.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 21)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 50.5)
                      (caller . 15)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "reverse")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/reverse.rkt:6:4")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 53.0)
                      (caller . 22)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 53.0)
                      (caller . 20)
                      (caller_time . 53.0)
                      (total . 53.0))))
              (id . "build-subcontract-late-negs")
              (self . 53.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arrow-higher-order.rkt:711:0")
              (thread_ids . (0))
              (total . 53.0))))
      (sample_number . 100)
      (thread_times . (#hash((id . 0) (time . 5125.0))))
      (total_time . 5125.0))
