cpu time: 4610 real time: 4610 gc time: 189
Profiling results
-----------------
  Total cpu time observed: 5142ms (out of 5188ms)
  Number of samples taken: 99 (once every 52ms)

=============================================================================================================================
                                Caller
 Idx   Total        Self      Name+src                                                                                 Local%
       ms(pct)      ms(pct)     Callee
=============================================================================================================================
 [1] 5142(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]          100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]          100.0%
 [2] 5142(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                                ??? [3]                                                                                100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]          100.0%
 [3] 5142(100.0%)    0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4] 100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [3]                                                                                100.0%
 [4] 5142(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                                profile-thunk [5]                                                                      100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4] 100.0%
 [5] 5142(100.0%)    0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                                ??? [6]                                                                                100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                profile-thunk [5]                                                                      100.0%
 [6] 5142(100.0%)   52(1.0%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                       90.3%
                                t [8]                                                                                    8.7%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                100.0%
 [7] 4644(90.3%)     0(0.0%)  body of "/users/ben_g/morsecode/cfg/main.rkt" ...)
                                ??? [9]                                                                                 98.9%
                                file->words [11]                                                                         1.1%
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                                100.0%
 [8]  446(8.7%)      0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                                module-to-profile [10]                                                                 100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                      100.0%
 [9] 4592(89.3%)     0(0.0%)  ??? /users/ben_g/morsecode/cfg/main.rkt:58:0
                                main [12]                                                                              100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                t [8]                                                                                  100.0%
[10]  446(8.7%)    140(2.7%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                                body of decl [13]                                                                       24.9%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" [14]      19.0%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set.rkt" [15] 13.2%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [16]    11.4%
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                      100.0%
[11]   52(1.0%)     52(1.0%)  file->words ...s/ben_g/morsecode/cfg/main.rkt:36:0
-----------------------------------------------------------------------------------------------------------------------------
                                ??? [9]                                                                                100.0%
[12] 4592(89.3%)   150(2.9%)  main /users/ben_g/morsecode/cfg/main.rkt:49:0
                                string->morse [17]                                                                      71.3%
                                vector-levenshtein/predicate/get-scratch [18]                                           22.1%
                                string-levenshtein [19]                                                                  3.3%
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[13]  111(2.2%)    111(2.2%)  body of decl (unknown source)
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[14]   85(1.7%)      0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" ...
                                build->*-plus-one-acceptor [20]                                                        100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[15]   59(1.1%)     59(1.1%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/set.rkt" ...
-----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                 100.0%
[16]   51(1.0%)     51(1.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" ...
-----------------------------------------------------------------------------------------------------------------------------
                                main [12]                                                                              100.0%
[17] 3276(63.7%)  3176(61.8%) string->morse ...e/cfg/morse-code-strings.rkt:29:0
                                reverse [21]                                                                             3.1%
-----------------------------------------------------------------------------------------------------------------------------
                                main [12]                                                                              100.0%
[18] 1014(19.7%)  1014(19.7%) vector-levenshtein/predicate/get-scratch ...t:74:0
-----------------------------------------------------------------------------------------------------------------------------
                                main [12]                                                                              100.0%
[19]  152(2.9%)    152(2.9%)  string-levenshtein ...de/cfg/levenshtein.rkt:190:0
-----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" [14]     100.0%
[20]   85(1.7%)      0(0.0%)  build->*-plus-one-acceptor ...-val-first.rkt:518:0
                                build-subcontract-late-negs [22]                                                       100.0%
-----------------------------------------------------------------------------------------------------------------------------
                                string->morse [17]                                                                     100.0%
[21]  100(1.9%)    100(1.9%)  reverse ...collects/racket/private/reverse.rkt:6:4
-----------------------------------------------------------------------------------------------------------------------------
                                build->*-plus-one-acceptor [20]                                                        100.0%
[22]   85(1.7%)     85(1.7%)  build-subcontract-late-negs ...her-order.rkt:711:0
-----------------------------------------------------------------------------------------------------------------------------
