cpu time: 5286 real time: 5286 gc time: 164
Profiling results
-----------------
  Total cpu time observed: 5880ms (out of 5900ms)
  Number of samples taken: 114 (once every 52ms)
  (Hiding functions with self<1.0% and local<2.0%: 1 of 24 hidden)

============================================================================================================================
                                Caller
 Idx   Total        Self      Name+src                                                                                Local%
       ms(pct)      ms(pct)     Callee
============================================================================================================================
 [1] 5880(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]         100.0%
----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]         100.0%
 [2] 5880(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                                ??? [3]                                                                               100.0%
----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]         100.0%
 [3] 5880(100.0%)    0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]100.0%
----------------------------------------------------------------------------------------------------------------------------
                                ??? [3]                                                                               100.0%
 [4] 5880(100.0%)    0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                                profile-thunk [5]                                                                     100.0%
----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]100.0%
 [5] 5880(100.0%)    0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                                ??? [6]                                                                               100.0%
----------------------------------------------------------------------------------------------------------------------------
                                profile-thunk [5]                                                                     100.0%
 [6] 5880(100.0%)    0(0.0%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                      90.5%
                                t [8]                                                                                   8.6%
----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                               100.0%
 [7] 5321(90.5%)     0(0.0%)  body of "/users/ben_g/morsecode/cfg/main.rkt" ...)
                                ??? [9]                                                                                98.4%
                                file->words [11]                                                                        1.6%
----------------------------------------------------------------------------------------------------------------------------
                                ??? [6]                                                                               100.0%
 [8]  508(8.6%)      0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                                module-to-profile [10]                                                                100.0%
----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                     100.0%
 [9] 5238(89.1%)     0(0.0%)  ??? /users/ben_g/morsecode/cfg/main.rkt:52:0
                                main [12]                                                                             100.0%
----------------------------------------------------------------------------------------------------------------------------
                                t [8]                                                                                 100.0%
[10]  508(8.6%)    297(5.1%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                                body of decl [13]                                                                      20.9%
                                body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt" [14]        10.3%
                                body of data [15]                                                                      10.3%
----------------------------------------------------------------------------------------------------------------------------
                                body of "/users/ben_g/morsecode/cfg/main.rkt" [7]                                     100.0%
[11]   84(1.4%)     84(1.4%)  file->words ...s/ben_g/morsecode/cfg/main.rkt:33:0
----------------------------------------------------------------------------------------------------------------------------
                                ??? [9]                                                                               100.0%
[12] 5238(89.1%)   152(2.6%)  main /users/ben_g/morsecode/cfg/main.rkt:43:0
                                string->morse [16]                                                                     52.7%
                                string-levenshtein [17]                                                                44.4%
----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                100.0%
[13]  106(1.8%)    106(1.8%)  body of decl (unknown source)
----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                100.0%
[14]   52(0.9%)     52(0.9%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/ffi/unsafe.rkt" ...
----------------------------------------------------------------------------------------------------------------------------
                                module-to-profile [10]                                                                100.0%
[15]   52(0.9%)     52(0.9%)  body of data (unknown source)
----------------------------------------------------------------------------------------------------------------------------
                                main [12]                                                                             100.0%
[16] 2762(47.0%)    50(0.9%)  string->morse ...e/cfg/morse-code-strings.rkt:29:0
                                char->dit-dah-string [18]                                                              94.5%
                                reverse [20]                                                                            3.7%
----------------------------------------------------------------------------------------------------------------------------
                                main [12]                                                                             100.0%
[17] 2324(39.5%)   354(6.0%)  string-levenshtein ...de/cfg/levenshtein.rkt:190:0
                                vector-levenshtein/eqv [19]                                                            84.8%
----------------------------------------------------------------------------------------------------------------------------
                                string->morse [16]                                                                    100.0%
[18] 2610(44.4%)  2559(43.5%) char->dit-dah-string ...orse-code-strings.rkt:21:0
                                ??? [23]                                                                                2.0%
----------------------------------------------------------------------------------------------------------------------------
                                string-levenshtein [17]                                                               100.0%
[19] 1970(33.5%)     0(0.0%)  vector-levenshtein/eqv ...fg/levenshtein.rkt:133:0
                                vector-levenshtein/predicate [21]                                                     100.0%
----------------------------------------------------------------------------------------------------------------------------
                                string->morse [16]                                                                    100.0%
[20]  101(1.7%)    101(1.7%)  reverse ...collects/racket/private/reverse.rkt:6:4
----------------------------------------------------------------------------------------------------------------------------
                                vector-levenshtein/eqv [19]                                                           100.0%
[21] 1970(33.5%)    50(0.9%)  vector-levenshtein/predicate ...enshtein.rkt:126:0
                                vector-levenshtein/predicate/get-scratch [22]                                          97.4%
----------------------------------------------------------------------------------------------------------------------------
                                vector-levenshtein/predicate [21]                                                     100.0%
[22] 1920(32.7%)  1364(23.2%) vector-levenshtein/predicate/get-scratch ...t:74:0
                                ??? [23]                                                                               29.0%
----------------------------------------------------------------------------------------------------------------------------
                                char->dit-dah-string [18]                                                               8.4%
                                vector-levenshtein/predicate/get-scratch [22]                                          91.6%
[23]  608(10.3%)   608(10.3%) ??? ...yped-racket/utils/shallow-contract.rkt:59:2
----------------------------------------------------------------------------------------------------------------------------
