cpu time: 8218 real time: 8221 gc time: 118
Running time is 14.69% contracts
1246/8478 ms

(-> block? any)                                                  1055 ms
data.rkt:5:9                                                    
    block-x                                                      951 ms
    block-y                                                      104 ms

(-> (listof block?) natural? any)                                75.5 ms
bset.rkt:66:9                                                   
    full-row?                                                    75.5 ms

(-> (listof block?) (listof block?) any)                         49 ms
bset.rkt:76:9                                                   
    blocks-union                                                 43.5 ms
    blocks-intersect                                             5.5 ms

(-> (listof block?) real? any)                                   33 ms
bset.rkt:61:9                                                   
    blocks-row                                                   33 ms

(-> (listof block?) any)                                         22 ms
bset.rkt:71:9                                                   
    blocks-overflow?                                             22 ms

(-> real? real? (listof block?) any)                             11 ms
bset.rkt:41:9                                                   
    blocks-move                                                  11 ms

