cpu time: 386 real time: 386 gc time: 42
#hash((cpu_time . 866.0)
      (nodes
       .
       (#hash((callees
               .
               (#hash((callee . 1)
                      (callee_time . 841.0)
                      (caller . 0)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 0.8689271255060729)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 62.5)
                      (caller . 13)
                      (caller_time . 62.5)
                      (total . 62.5))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 105.0)
                      (caller . 12)
                      (caller_time . 105.0)
                      (total . 105.0))
                #hash((callee . 0)
                      (callee_time . 167.0)
                      (caller . 10)
                      (caller_time . 167.0)
                      (total . 167.0))))
              (id . #f)
              (self . 0.0)
              (src . #f)
              (thread_ids . ())
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 2)
                      (callee_time . 841.0)
                      (caller . 1)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 1)
                      (callee_time . 841.0)
                      (caller . 0)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 3)
                      (callee_time . 841.0)
                      (caller . 2)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 2)
                      (callee_time . 841.0)
                      (caller . 1)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 4)
                      (callee_time . 841.0)
                      (caller . 3)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 3)
                      (callee_time . 841.0)
                      (caller . 2)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id . #f)
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt:41:0")
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 5)
                      (callee_time . 841.0)
                      (caller . 4)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 4)
                      (callee_time . 841.0)
                      (caller . 3)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 6)
                      (callee_time . 841.0)
                      (caller . 5)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (callers
               .
               (#hash((callee . 5)
                      (callee_time . 841.0)
                      (caller . 4)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id . "profile-thunk")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:9:0")
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 7)
                      (callee_time . 405.0)
                      (caller . 6)
                      (caller_time . 405.0)
                      (total . 405.0))
                #hash((callee . 8)
                      (callee_time . 385.5)
                      (caller . 6)
                      (caller_time . 385.5)
                      (total . 385.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 6)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 6)
                      (callee_time . 841.0)
                      (caller . 5)
                      (caller_time . 841.0)
                      (total . 841.0))))
              (id . #f)
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/main.rkt:40:10")
              (thread_ids . (0))
              (total . 841.0))
        #hash((callees
               .
               (#hash((callee . 9)
                      (callee_time . 405.0)
                      (caller . 7)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 7)
                      (callee_time . 405.0)
                      (caller . 6)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/benchmarks/fsmoo/cfg/main.rkt\"")
              (self . 0.0)
              (src . #f)
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 10)
                      (callee_time . 385.5)
                      (caller . 8)
                      (caller_time . 385.5)
                      (total . 385.5))))
              (callers
               .
               (#hash((callee . 8)
                      (callee_time . 385.5)
                      (caller . 6)
                      (caller_time . 385.5)
                      (total . 385.5))))
              (id . "t")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt:57:0")
              (thread_ids . (0))
              (total . 385.5))
        #hash((callees
               .
               (#hash((callee . 11)
                      (callee_time . 405.0)
                      (caller . 9)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 9)
                      (callee_time . 405.0)
                      (caller . 7)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . #f)
              (self . 0.0)
              (src . "main.rkt:39:0")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 167.0)
                      (caller . 10)
                      (caller_time . 167.0)
                      (total . 167.0))
                #hash((callee . 12)
                      (callee_time . 105.0)
                      (caller . 10)
                      (caller_time . 105.0)
                      (total . 105.0))
                #hash((callee . 13)
                      (callee_time . 62.5)
                      (caller . 10)
                      (caller_time . 62.5)
                      (total . 62.5))
                #hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 10)
                      (callee_time . 385.5)
                      (caller . 8)
                      (caller_time . 385.5)
                      (total . 385.5))))
              (id . "module-to-profile")
              (self . 167.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco-utils.rkt:5:0")
              (thread_ids . (0))
              (total . 385.5))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 405.0)
                      (caller . 11)
                      (caller_time . 7.3769614008021485)
                      (total . 405.0))))
              (callers
               .
               (#hash((callee . 11)
                      (callee_time . 405.0)
                      (caller . 9)
                      (caller_time . 405.0)
                      (total . 405.0))))
              (id . "main")
              (self . 0.0)
              (src . "main.rkt:15:0")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 105.0)
                      (caller . 12)
                      (caller_time . 105.0)
                      (total . 105.0))))
              (callers
               .
               (#hash((callee . 12)
                      (callee_time . 105.0)
                      (caller . 10)
                      (caller_time . 105.0)
                      (total . 105.0))))
              (id . "body of syntax-literals-data")
              (self . 105.0)
              (src . #f)
              (thread_ids . (0))
              (total . 105.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 62.5)
                      (caller . 13)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (callers
               .
               (#hash((callee . 13)
                      (callee_time . 62.5)
                      (caller . 10)
                      (caller_time . 62.5)
                      (total . 62.5))))
              (id
               .
               "body of \"/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/parse/private/keywords.rkt\"")
              (self . 62.5)
              (src . #f)
              (thread_ids . (0))
              (total . 62.5))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 14)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 14)
                      (callee_time . 51.0)
                      (caller . 10)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "body of decl")
              (self . 51.0)
              (src . #f)
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 15)
                      (callee_time . 397.62303859919786)
                      (caller . 15)
                      (caller_time . 397.62303859919786)
                      (total . 405.0))
                #hash((callee . 17)
                      (callee_time . 6.145176470588235)
                      (caller . 15)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 16)
                      (callee_time . 1.2317849302139132)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (callers
               .
               (#hash((callee . 15)
                      (callee_time . 397.62303859919786)
                      (caller . 15)
                      (caller_time . 397.62303859919786)
                      (total . 405.0))
                #hash((callee . 15)
                      (callee_time . 405.0)
                      (caller . 11)
                      (caller_time . 7.3769614008021485)
                      (total . 405.0))))
              (id . "evolve")
              (self . 0.0)
              (src . "main.rkt:29:2")
              (thread_ids . (0))
              (total . 405.0))
        #hash((callees
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 16)
                      (callee_time . 1.2317849302139132)
                      (caller . 15)
                      (caller_time . 253.0)
                      (total . 253.0))))
              (id . "death-birth method in population%")
              (self . 50.5)
              (src . "population.rkt:61:4")
              (thread_ids . (0))
              (total . 253.0))
        #hash((callees
               .
               (#hash((callee . 18)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (callers
               .
               (#hash((callee . 17)
                      (callee_time . 6.145176470588235)
                      (caller . 15)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "match-up* method in population%")
              (self . 0.0)
              (src . "population.rkt:48:4")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 21)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 18)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 18)
                      (callee_time . 152.0)
                      (caller . 17)
                      (caller_time . 152.0)
                      (total . 152.0))
                #hash((callee . 18)
                      (callee_time . 51.0)
                      (caller . 16)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "do-make-object/real-class")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3582:0")
              (thread_ids . (0))
              (total . 203.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 0.8689271255060729)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 19)
                      (callee_time . 101.0)
                      (caller . 16)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "choose-randomly")
              (self . 0.0)
              (src . "utilities.rkt:29:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 20)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 20)
                      (callee_time . 50.5)
                      (caller . 16)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "do-make-object")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3561:0")
              (thread_ids . (0))
              (total . 50.5))
        #hash((callees
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))
                #hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 21)
                      (callee_time . 152.0)
                      (caller . 18)
                      (caller_time . 152.0)
                      (total . 152.0))))
              (id . "continue-make-object")
              (self . 0.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3608:0")
              (thread_ids . (0))
              (total . 152.0))
        #hash((callees
               .
               (#hash((callee . 22)
                      (callee_time . 100.13107287449392)
                      (caller . 22)
                      (caller_time . 100.13107287449392)
                      (total . 101.0))
                #hash((callee . 0)
                      (callee_time . 0.8689271255060729)
                      (caller . 22)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (callers
               .
               (#hash((callee . 22)
                      (callee_time . 100.13107287449392)
                      (caller . 22)
                      (caller_time . 100.13107287449392)
                      (total . 101.0))
                #hash((callee . 22)
                      (callee_time . 101.0)
                      (caller . 19)
                      (caller_time . 0.8689271255060729)
                      (total . 101.0))))
              (id . "loop")
              (self . 101.0)
              (src . "utilities.rkt:34:4")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))
                #hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 23)
                      (callee_time . 101.0)
                      (caller . 21)
                      (caller_time . 101.0)
                      (total . 101.0))))
              (id . "get-leftovers")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3713:0")
              (thread_ids . (0))
              (total . 101.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 51.0)
                      (caller . 24)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (callers
               .
               (#hash((callee . 24)
                      (callee_time . 51.0)
                      (caller . 21)
                      (caller_time . 51.0)
                      (total . 51.0))))
              (id . "continue-make-super")
              (self . 51.0)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/class-internal.rkt:3662:0")
              (thread_ids . (0))
              (total . 51.0))
        #hash((callees
               .
               (#hash((callee . 0)
                      (callee_time . 50.5)
                      (caller . 25)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (callers
               .
               (#hash((callee . 25)
                      (callee_time . 50.5)
                      (caller . 23)
                      (caller_time . 50.5)
                      (total . 50.5))))
              (id . "do-remove")
              (self . 50.5)
              (src
               .
               "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/private/list.rkt:53:2")
              (thread_ids . (0))
              (total . 50.5))))
      (sample_number . 16)
      (thread_times . (#hash((id . 0) (time . 841.0))))
      (total_time . 841.0))
