cpu time: 828 real time: 828 gc time: 20
Running time is 8.06% contracts
123/1526 ms

("(interface for blocks-row)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:9:4")
  38 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  36 ms
  (-> any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  26.5 ms
  (-> any/c (listof block?))
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  10 ms
  (-> any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for tetra-blocks)" "base-types.rkt:160:5")
  6.5 ms
  (-> any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  6 ms
  (-> any/c any/c any/c (listof block?))
