cpu time: 858 real time: 858 gc time: 26
Running time is 7.81% contracts
124/1587 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  72.5 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  36.5 ms
  (-> any/c any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  9 ms
  (-> any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for tetra-blocks)" "base-types.rkt:160:5")
  6 ms
  (-> any/c (listof block?))
