cpu time: 785 real time: 785 gc time: 29
Running time is 1.27% contracts
19/1496 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  7 ms
  (-> any/c any/c (listof block?))
("(interface for eliminate-full-rows)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:21:3")
  7 ms
  (-> any/c (listof block?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:257:2")
  5 ms
  (->i ((d dict?)) (_r (d) (listof (dict-value-contract d))))
