cpu time: 8004 real time: 8004 gc time: 170
Running time is 6.14% contracts
539/8774 ms

("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  272 ms
  (-> block? real?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:66:9")
  133.5 ms
  (-> (listof block?) natural? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:61:9")
  63.5 ms
  (-> (listof block?) real? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:76:9")
  63.5 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:41:9")
  6 ms
  (-> real? real? (listof block?) any)
