cpu time: 12451 real time: 12451 gc time: 193
Running time is 13.03% contracts
1717/13177 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  1469.5 ms
  (-> block? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:66:9")
  77.5 ms
  (-> (listof block?) natural? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:61:9")
  70 ms
  (-> (listof block?) real? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:76:9")
  54 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:10:9")
  20 ms
  (-> tetra? (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:41:9")
  10.5 ms
  (-> real? real? (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/main.rkt" "bset.rkt:71:9")
  10 ms
  (-> (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:76:9")
  5 ms
  (-> (listof block?) (listof block?) any)
