cpu time: 8787 real time: 8787 gc time: 169
Running time is 0.36% contracts
35/9502 ms

("/users/ben_g/utetris/cfg/elim.rkt" "/users/ben_g/utetris/cfg/world.rkt" "elim.rkt:15:9")
  12 ms
  (-> (listof block?) (listof block?))
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:10:9")
  10.5 ms
  (-> tetra? (listof block?) world?)
  (-> world? (listof block?))
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  6 ms
  (-> tetra? (listof block?) boolean?)
("/users/ben_g/utetris/cfg/bset.rkt" "no-negative-party" "bset.rkt:55:9")
  6 ms
  (-> (listof block?) symbol? (listof block?))
