cpu time: 13116 real time: 13116 gc time: 170
Running time is 29.28% contracts
4048/13826 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  2903 ms
  (-> block? real?)
  (-> real? real? symbol? block?)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1127.5 ms
  (-> block? block? any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  17.5 ms
  (-> tetra? (listof block?) any)
