cpu time: 9891 real time: 9891 gc time: 154
Running time is 20.28% contracts
2153/10612 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  2005 ms
  (-> block? block? any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  80.5 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-row)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:9:4")
  17 ms
  (-> any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt main)" "(interface for world-blocks)" "base-types.rkt:124:5")
  16.5 ms
  (-> any/c (listof block?))
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  16.5 ms
  (-> real? real? block? any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  11.5 ms
  (-> tetra? (listof block?) any)
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
