cpu time: 6683 real time: 6683 gc time: 137
Running time is 0.49% contracts
36/7383 ms

("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  20 ms
  (-> any/c (listof block?))
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/main.rkt" "bset.rkt:71:9")
  10.5 ms
  (-> (listof block?) any)
("(/users/ben_g/utetris/cfg/base-types.rkt tetras)" "(interface for tetra-blocks)" "base-types.rkt:141:5")
  5.5 ms
  (-> any/c (listof block?))
