cpu time: 15434 real time: 15434 gc time: 172
Running time is 24.96% contracts
4014/16084 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  2792 ms
  (-> block? real?)
  (-> real? real? symbol? block?)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1210 ms
  (-> block? block? any)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  6 ms
  (-> real? real? block? any)
("/users/ben_g/utetris/cfg/data.rkt" "no-negative-party" "data.rkt:8:9")
  6 ms
  (or/c struct-predicate-procedure? struct-type-property-predicate-procedure? (-> any/c boolean?))
