cpu time: 8284 real time: 8284 gc time: 140
Running time is 0.39% contracts
35/8930 ms

("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/block.rkt" "base-types.rkt:8:12")
  11.5 ms
  (-> real? real? symbol? any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  11.5 ms
  (-> tetra? (listof block?) any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:17:9")
  6 ms
  (-> real? real? tetra? any)
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/tetras.rkt" "tetras.rkt:7:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
