cpu time: 15349 real time: 15349 gc time: 192
Running time is 18.21% contracts
2926/16067 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  1548 ms
  (-> block? any)
  (-> real? real? symbol? any)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1319 ms
  (-> block? block? boolean?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:31:9")
  21 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  16 ms
  (-> real? real? block? block?)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:10:9")
  5.5 ms
  (-> world? any)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "data.rkt:8:9")
  5.5 ms
  (-> posn? (listof block?) any)
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:272:2")
  5.5 ms
  (->i ((d (dict-implements/c dict-remove!))) (_r void?) #:post (d) (dict-empty? d))
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:41:9")
  5 ms
  (-> real? real? (listof block?) any)
