cpu time: 9054 real time: 9054 gc time: 132
Running time is 10.82% contracts
1059/9782 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  985.5 ms
  (-> block? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  56.5 ms
  (-> block? any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  11 ms
  (-> tetra? (listof block?) any)
("(interface for eliminate-full-rows)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:21:3")
  5.5 ms
  (-> any/c (listof block?))
