cpu time: 4206 real time: 4206 gc time: 113
Running time is 23.45% contracts
1158/4936 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1073 ms
  (-> block? block? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  67.5 ms
  (-> block? any)
("/users/ben_g/utetris/cfg/block.rkt" "no-negative-party" "block.rkt:29:9")
  6 ms
  (-> posn? block? any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  5.5 ms
  (-> tetra? (listof block?) any)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  5.5 ms
  (-> real? real? block? any)
