cpu time: 2295 real time: 2295 gc time: 32
Running time is 1.68% contracts
51/3012 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  39 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" "no-negative-party" "(lib syntax/id-table.rkt)")
  6 ms
  (-> immutable-free-id-table? identifier? any/c immutable-free-id-table?)
("/users/ben_g/utetris/cfg/tetras.rkt" "no-negative-party" "tetras.rkt:38:9")
  5.5 ms
  (-> tetra? (listof block?) boolean?)
