cpu time: 10246 real time: 10246 gc time: 171
Running time is 19.5% contracts
2141/10981 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1649 ms
  (-> block? block? boolean?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  181.5 ms
  (-> block? real?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:66:9")
  123.5 ms
  (-> (listof block?) natural? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:61:9")
  88 ms
  (-> (listof block?) real? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:76:9")
  36 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/main.rkt" "bset.rkt:71:9")
  35.5 ms
  (-> (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:41:9")
  11 ms
  (-> real? real? (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:76:9")
  10.5 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:31:9")
  6 ms
  (-> (listof block?) (listof block?) any)
