cpu time: 16562 real time: 16562 gc time: 230
Running time is 16.48% contracts
2849/17289 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  2815.5 ms
  (-> block? block? boolean?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:76:9")
  11.5 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/main.rkt" "bset.rkt:71:9")
  11 ms
  (-> (listof block?) any)
("(/users/ben_g/utetris/cfg/base-types.rkt tetras)" "(interface for tetra-blocks)" "base-types.rkt:141:5")
  5.5 ms
  (-> any/c (listof block?))
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:31:9")
  5.5 ms
  (-> (listof block?) (listof block?) any)
