cpu time: 3342 real time: 3342 gc time: 29
Running time is 1.44% contracts
59/4096 ms

("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/main.rkt" "bset.rkt:71:9")
  38 ms
  (-> (listof block?) boolean?)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/main.rkt" "data.rkt:10:9")
  10.5 ms
  (-> world? (listof block?))
("/users/ben_g/utetris/cfg/data.rkt" "no-negative-party" "data.rkt:8:9")
  5.5 ms
  (-> tetra? (listof block?))
("/users/ben_g/utetris/cfg/aux.rkt" "/users/ben_g/utetris/cfg/world.rkt" "aux.rkt:19:9")
  5 ms
  (-> (listof tetra?) any)
