cpu time: 835 real time: 835 gc time: 30
Running time is 4.97% contracts
82/1650 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  35 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  14.5 ms
  (-> any/c any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/tetras.rkt" "tetras.rkt:7:4")
  11 ms
  (-> any/c any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/elim.rkt" "/users/ben_g/utetris/cfg/world.rkt" "elim.rkt:15:9")
  6.5 ms
  (-> (listof block?) any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  5 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-row)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:9:4")
  5 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" "no-negative-party" "(lib syntax/id-set.rkt)")
  5 ms
  (-> any/c boolean?)
