cpu time: 6074 real time: 6074 gc time: 132
Running time is 16.27% contracts
1107/6806 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  1029 ms
  (-> block? any)
  (-> real? real? symbol? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  43 ms
  (-> block? any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  30 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/elim.rkt" "/users/ben_g/utetris/cfg/world.rkt" "elim.rkt:15:9")
  5 ms
  (-> (listof block?) any)
