cpu time: 845 real time: 845 gc time: 30
Running time is 4.9% contracts
77/1561 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  39.5 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-row)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:9:4")
  16.5 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/tetras.rkt" "tetras.rkt:7:4")
  10 ms
  (-> any/c any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  5 ms
  (-> tetra? (listof block?) any)
