cpu time: 841 real time: 841 gc time: 30
Running time is 2.24% contracts
35/1560 ms

("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  13 ms
  (-> tetra? (listof block?) any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  11 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/tetras.rkt" "tetras.rkt:7:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
