cpu time: 9868 real time: 9868 gc time: 162
Running time is 20.56% contracts
2179/10594 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  2145.5 ms
  (-> block? block? any)
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  22 ms
  (-> any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for tetra-blocks)" "base-types.rkt:160:5")
  5.5 ms
  (-> any/c (listof block?))
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  5.5 ms
  (-> any/c any/c (listof block?))
