cpu time: 13471 real time: 13471 gc time: 175
Running time is 31.47% contracts
4473/14212 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  3078.5 ms
  (-> block? real?)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1252.5 ms
  (-> block? block? any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  65.5 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:10:9")
  23.5 ms
  (-> world? (listof block?))
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  17 ms
  (-> real? real? block? any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  12 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:8:9")
  6 ms
  (-> tetra? (listof block?))
("/users/ben_g/utetris/cfg/aux.rkt" "/users/ben_g/utetris/cfg/world.rkt" "aux.rkt:19:9")
  6 ms
  (-> (listof tetra?) tetra?)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "data.rkt:8:9")
  6 ms
  (-> posn? (listof block?) tetra?)
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
