cpu time: 6421 real time: 6421 gc time: 146
Running time is 0.33% contracts
24/7144 ms

("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:76:9")
  12 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:31:9")
  6 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "base-types.rkt:11:12")
  5.5 ms
  (-> posn? (listof block?) any)
