cpu time: 6701 real time: 6701 gc time: 150
Running time is 3.87% contracts
287/7422 ms

("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:61:9")
  126.5 ms
  (-> (listof block?) real? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:66:9")
  68.5 ms
  (-> (listof block?) natural? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:76:9")
  51 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/world.rkt" "base-types.rkt:13:12")
  23 ms
  (-> tetra? (listof block?) any)
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  6.5 ms
  (-> any/c (listof block?))
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:41:9")
  6 ms
  (-> real? real? (listof block?) any)
("(/users/ben_g/utetris/cfg/base-types.rkt main)" "(interface for world-blocks)" "base-types.rkt:124:5")
  5.5 ms
  (-> any/c (listof block?))
