cpu time: 10297 real time: 10297 gc time: 159
Running time is 28.12% contracts
3104/11038 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  2683.5 ms
  (-> block? real?)
  (-> block? symbol?)
  (-> real? real? symbol? block?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  150.5 ms
  (-> block? real?)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:61:9")
  86 ms
  (-> (listof block?) real? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:66:9")
  83.5 ms
  (-> (listof block?) natural? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:76:9")
  67 ms
  (-> (listof block?) (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/elim.rkt" "bset.rkt:41:9")
  11 ms
  (-> real? real? (listof block?) any)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "data.rkt:8:9")
  5.5 ms
  (-> posn? (listof block?) tetra?)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/main.rkt" "data.rkt:10:9")
  5.5 ms
  (-> world? (listof block?))
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  5.5 ms
  (-> tetra? (listof block?) any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:103:9")
  5.5 ms
  (-> (listof block?) any)
