cpu time: 11982 real time: 11982 gc time: 165
Running time is 18.42% contracts
2342/12711 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  2288.5 ms
  (-> block? block? any)
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "bset.rkt:31:9")
  13 ms
  (-> (listof block?) (listof block?) (listof block?))
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:15:9")
  11.5 ms
  (-> real? real? block? any)
("(/users/ben_g/utetris/cfg/base-types.rkt main)" "(interface for world-blocks)" "base-types.rkt:124:5")
  11 ms
  (-> any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  6 ms
  (-> any/c (listof block?))
("(interface for eliminate-full-rows)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:21:3")
  6 ms
  (-> any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt tetras)" "(interface for tetra-blocks)" "base-types.rkt:141:5")
  5.5 ms
  (-> any/c (listof block?))
