cpu time: 15404 real time: 15404 gc time: 179
Running time is 23.05% contracts
3721/16142 ms

("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/data.rkt" "data.rkt:5:9")
  2495 ms
  (-> block? real?)
  (-> block? symbol?)
("/users/ben_g/utetris/cfg/block.rkt" "/users/ben_g/utetris/cfg/bset.rkt" "block.rkt:10:9")
  1186.5 ms
  (-> block? block? any)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/world.rkt" "data.rkt:10:9")
  23 ms
  (-> tetra? (listof block?) world?)
  (-> world? (listof block?))
("/users/ben_g/utetris/cfg/bset.rkt" "/users/ben_g/utetris/cfg/world.rkt" "bset.rkt:76:9")
  16.5 ms
  (-> (listof block?) (listof block?) (listof block?))
