cpu time: 8387 real time: 8387 gc time: 149
Running time is 1.56% contracts
143/9129 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  92 ms
  (-> any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  11 ms
  (-> any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/tetras.rkt" "tetras.rkt:7:4")
  6 ms
  (-> any/c any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  6 ms
  (-> tetra? (listof block?) boolean?)
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  5.5 ms
  (-> any/c any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/block.rkt" "base-types.rkt:8:12")
  5.5 ms
  (-> real? real? symbol? any)
("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "base-types.rkt:11:12")
  5.5 ms
  (-> posn? (listof block?) any)
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  5.5 ms
  (-> any/c any/c (listof block?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/dict.rkt" "no-negative-party" "<collects>/racket/dict.rkt:235:2")
  5.5 ms
  (->i ((d dict?) (iter (d) (dict-iter-contract d))) (_r (d) (or/c #f (dict-iter-contract d))))
