cpu time: 2187 real time: 2187 gc time: 29
Running time is 1.02% contracts
30/2903 ms

("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:38:9")
  13 ms
  (-> tetra? (listof block?) any)
("/users/ben_g/utetris/cfg/tetras.rkt" "/users/ben_g/utetris/cfg/world.rkt" "tetras.rkt:17:9")
  5.5 ms
  (-> real? real? tetra? any)
("/users/ben_g/utetris/cfg/data.rkt" "/users/ben_g/utetris/cfg/tetras.rkt" "data.rkt:8:9")
  5.5 ms
  (-> posn? (listof block?) tetra?)
("/users/ben_g/utetris/cfg/data.rkt" "no-negative-party" "data.rkt:10:9")
  5.5 ms
  (-> world? (listof block?))
