cpu time: 8387 real time: 8387 gc time: 149
Running time is 1.36% contracts
124/9055 ms

("(interface for blocks-union)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:8:4")
  31.5 ms
  (-> any/c any/c (listof block?))
("(/users/ben_g/utetris/cfg/base-types.rkt world)" "(interface for world-blocks)" "base-types.rkt:162:5")
  28 ms
  (-> any/c (listof block?))
("(interface for blocks-union)" "/users/ben_g/utetris/cfg/world.rkt" "world.rkt:6:4")
  23 ms
  (-> any/c any/c (listof block?))
("(interface for blocks-move)" "/users/ben_g/utetris/cfg/elim.rkt" "elim.rkt:6:4")
  12 ms
  (-> any/c any/c any/c (listof block?))
("/users/ben_g/utetris/cfg/elim.rkt" "/users/ben_g/utetris/cfg/world.rkt" "elim.rkt:15:9")
  11.5 ms
  (-> (listof block?) any)
("/users/ben_g/utetris/cfg/base-types.rkt" "/users/ben_g/utetris/cfg/world.rkt" "base-types.rkt:13:12")
  6 ms
  (-> tetra? (listof block?) any)
("(/users/ben_g/utetris/cfg/base-types.rkt tetras)" "(interface for tetra-blocks)" "base-types.rkt:141:5")
  6 ms
  (-> any/c (listof block?))
("/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-set.rkt" "no-negative-party" "(lib syntax/id-set.rkt)")
  5.5 ms
  (->* (mutable-free-id-set?) #:rest (listof free-id-set?) void?)
